Pdum_DN89884_c3_g3_i3	MetaEuk	gene	115	2232	435	-	.	Target_ID=274992at33208_6183_0:001ac5;TCS_ID=274992at33208_6183_0:001ac5|Pdum_DN89884_c3_g3_i3|-|114
Pdum_DN89884_c3_g3_i3	MetaEuk	mRNA	115	2232	435	-	.	Target_ID=274992at33208_6183_0:001ac5;TCS_ID=274992at33208_6183_0:001ac5|Pdum_DN89884_c3_g3_i3|-|114_mRNA;Parent=274992at33208_6183_0:001ac5|Pdum_DN89884_c3_g3_i3|-|114
Pdum_DN89884_c3_g3_i3	MetaEuk	exon	115	2232	435	-	.	Target_ID=274992at33208_6183_0:001ac5;TCS_ID=274992at33208_6183_0:001ac5|Pdum_DN89884_c3_g3_i3|-|114_exon_0;Parent=274992at33208_6183_0:001ac5|Pdum_DN89884_c3_g3_i3|-|114_mRNA
Pdum_DN89884_c3_g3_i3	MetaEuk	CDS	115	2232	435	-	.	Target_ID=274992at33208_6183_0:001ac5;TCS_ID=274992at33208_6183_0:001ac5|Pdum_DN89884_c3_g3_i3|-|114_CDS_0;Parent=274992at33208_6183_0:001ac5|Pdum_DN89884_c3_g3_i3|-|114_exon_0
Pdum_DN72118_c0_g3_i1	MetaEuk	gene	5	1246	318	-	.	Target_ID=274992at33208_29159_0:0047bc;TCS_ID=274992at33208_29159_0:0047bc|Pdum_DN72118_c0_g3_i1|-|4
Pdum_DN72118_c0_g3_i1	MetaEuk	mRNA	5	1246	318	-	.	Target_ID=274992at33208_29159_0:0047bc;TCS_ID=274992at33208_29159_0:0047bc|Pdum_DN72118_c0_g3_i1|-|4_mRNA;Parent=274992at33208_29159_0:0047bc|Pdum_DN72118_c0_g3_i1|-|4
Pdum_DN72118_c0_g3_i1	MetaEuk	exon	5	1246	318	-	.	Target_ID=274992at33208_29159_0:0047bc;TCS_ID=274992at33208_29159_0:0047bc|Pdum_DN72118_c0_g3_i1|-|4_exon_0;Parent=274992at33208_29159_0:0047bc|Pdum_DN72118_c0_g3_i1|-|4_mRNA
Pdum_DN72118_c0_g3_i1	MetaEuk	CDS	5	1246	318	-	.	Target_ID=274992at33208_29159_0:0047bc;TCS_ID=274992at33208_29159_0:0047bc|Pdum_DN72118_c0_g3_i1|-|4_CDS_0;Parent=274992at33208_29159_0:0047bc|Pdum_DN72118_c0_g3_i1|-|4_exon_0
Pdum_DN74520_c0_g1_i1	MetaEuk	gene	57	1322	183	-	.	Target_ID=274992at33208_7719_0:00248c;TCS_ID=274992at33208_7719_0:00248c|Pdum_DN74520_c0_g1_i1|-|56
Pdum_DN74520_c0_g1_i1	MetaEuk	mRNA	57	1322	183	-	.	Target_ID=274992at33208_7719_0:00248c;TCS_ID=274992at33208_7719_0:00248c|Pdum_DN74520_c0_g1_i1|-|56_mRNA;Parent=274992at33208_7719_0:00248c|Pdum_DN74520_c0_g1_i1|-|56
Pdum_DN74520_c0_g1_i1	MetaEuk	exon	57	1322	183	-	.	Target_ID=274992at33208_7719_0:00248c;TCS_ID=274992at33208_7719_0:00248c|Pdum_DN74520_c0_g1_i1|-|56_exon_0;Parent=274992at33208_7719_0:00248c|Pdum_DN74520_c0_g1_i1|-|56_mRNA
Pdum_DN74520_c0_g1_i1	MetaEuk	CDS	57	1322	183	-	.	Target_ID=274992at33208_7719_0:00248c;TCS_ID=274992at33208_7719_0:00248c|Pdum_DN74520_c0_g1_i1|-|56_CDS_0;Parent=274992at33208_7719_0:00248c|Pdum_DN74520_c0_g1_i1|-|56_exon_0
Pdum_DN75477_c0_g2_i4	MetaEuk	gene	627	1871	356	-	.	Target_ID=274992at33208_29159_0:0047bc;TCS_ID=274992at33208_29159_0:0047bc|Pdum_DN75477_c0_g2_i4|-|626
Pdum_DN75477_c0_g2_i4	MetaEuk	mRNA	627	1871	356	-	.	Target_ID=274992at33208_29159_0:0047bc;TCS_ID=274992at33208_29159_0:0047bc|Pdum_DN75477_c0_g2_i4|-|626_mRNA;Parent=274992at33208_29159_0:0047bc|Pdum_DN75477_c0_g2_i4|-|626
Pdum_DN75477_c0_g2_i4	MetaEuk	exon	627	1871	356	-	.	Target_ID=274992at33208_29159_0:0047bc;TCS_ID=274992at33208_29159_0:0047bc|Pdum_DN75477_c0_g2_i4|-|626_exon_0;Parent=274992at33208_29159_0:0047bc|Pdum_DN75477_c0_g2_i4|-|626_mRNA
Pdum_DN75477_c0_g2_i4	MetaEuk	CDS	627	1871	356	-	.	Target_ID=274992at33208_29159_0:0047bc;TCS_ID=274992at33208_29159_0:0047bc|Pdum_DN75477_c0_g2_i4|-|626_CDS_0;Parent=274992at33208_29159_0:0047bc|Pdum_DN75477_c0_g2_i4|-|626_exon_0
Pdum_DN89896_c1_g1_i5	MetaEuk	gene	1466	2224	479	-	.	Target_ID=274992at33208_6669_0:000a73;TCS_ID=274992at33208_6669_0:000a73|Pdum_DN89896_c1_g1_i5|-|1465
Pdum_DN89896_c1_g1_i5	MetaEuk	mRNA	1466	2224	479	-	.	Target_ID=274992at33208_6669_0:000a73;TCS_ID=274992at33208_6669_0:000a73|Pdum_DN89896_c1_g1_i5|-|1465_mRNA;Parent=274992at33208_6669_0:000a73|Pdum_DN89896_c1_g1_i5|-|1465
Pdum_DN89896_c1_g1_i5	MetaEuk	exon	1466	2224	479	-	.	Target_ID=274992at33208_6669_0:000a73;TCS_ID=274992at33208_6669_0:000a73|Pdum_DN89896_c1_g1_i5|-|1465_exon_0;Parent=274992at33208_6669_0:000a73|Pdum_DN89896_c1_g1_i5|-|1465_mRNA
Pdum_DN89896_c1_g1_i5	MetaEuk	CDS	1466	2224	479	-	.	Target_ID=274992at33208_6669_0:000a73;TCS_ID=274992at33208_6669_0:000a73|Pdum_DN89896_c1_g1_i5|-|1465_CDS_0;Parent=274992at33208_6669_0:000a73|Pdum_DN89896_c1_g1_i5|-|1465_exon_0
