Pdum_DN67485_c0_g1_i3	MetaEuk	gene	916	2040	388	-	.	Target_ID=344338at33208_35525_0:0061ce;TCS_ID=344338at33208_35525_0:0061ce|Pdum_DN67485_c0_g1_i3|-|915
Pdum_DN67485_c0_g1_i3	MetaEuk	mRNA	916	2040	388	-	.	Target_ID=344338at33208_35525_0:0061ce;TCS_ID=344338at33208_35525_0:0061ce|Pdum_DN67485_c0_g1_i3|-|915_mRNA;Parent=344338at33208_35525_0:0061ce|Pdum_DN67485_c0_g1_i3|-|915
Pdum_DN67485_c0_g1_i3	MetaEuk	exon	916	2040	388	-	.	Target_ID=344338at33208_35525_0:0061ce;TCS_ID=344338at33208_35525_0:0061ce|Pdum_DN67485_c0_g1_i3|-|915_exon_0;Parent=344338at33208_35525_0:0061ce|Pdum_DN67485_c0_g1_i3|-|915_mRNA
Pdum_DN67485_c0_g1_i3	MetaEuk	CDS	916	2040	388	-	.	Target_ID=344338at33208_35525_0:0061ce;TCS_ID=344338at33208_35525_0:0061ce|Pdum_DN67485_c0_g1_i3|-|915_CDS_0;Parent=344338at33208_35525_0:0061ce|Pdum_DN67485_c0_g1_i3|-|915_exon_0
Pdum_DN83753_c0_g3_i2	MetaEuk	gene	1918	3738	291	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN83753_c0_g3_i2|-|1917
Pdum_DN83753_c0_g3_i2	MetaEuk	mRNA	1918	3738	291	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN83753_c0_g3_i2|-|1917_mRNA;Parent=344338at33208_7029_0:002ffd|Pdum_DN83753_c0_g3_i2|-|1917
Pdum_DN83753_c0_g3_i2	MetaEuk	exon	1918	3738	291	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN83753_c0_g3_i2|-|1917_exon_0;Parent=344338at33208_7029_0:002ffd|Pdum_DN83753_c0_g3_i2|-|1917_mRNA
Pdum_DN83753_c0_g3_i2	MetaEuk	CDS	1918	3738	291	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN83753_c0_g3_i2|-|1917_CDS_0;Parent=344338at33208_7029_0:002ffd|Pdum_DN83753_c0_g3_i2|-|1917_exon_0
Pdum_DN87198_c0_g1_i3	MetaEuk	gene	2369	4492	266	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN87198_c0_g1_i3|-|2368
Pdum_DN87198_c0_g1_i3	MetaEuk	mRNA	2369	4492	266	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN87198_c0_g1_i3|-|2368_mRNA;Parent=344338at33208_7029_0:002ffd|Pdum_DN87198_c0_g1_i3|-|2368
Pdum_DN87198_c0_g1_i3	MetaEuk	exon	2369	4492	266	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN87198_c0_g1_i3|-|2368_exon_0;Parent=344338at33208_7029_0:002ffd|Pdum_DN87198_c0_g1_i3|-|2368_mRNA
Pdum_DN87198_c0_g1_i3	MetaEuk	CDS	2369	4492	266	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN87198_c0_g1_i3|-|2368_CDS_0;Parent=344338at33208_7029_0:002ffd|Pdum_DN87198_c0_g1_i3|-|2368_exon_0
Pdum_DN92485_c4_g1_i4	MetaEuk	gene	3723	4925	432	-	.	Target_ID=344338at33208_6573_0:001ca2;TCS_ID=344338at33208_6573_0:001ca2|Pdum_DN92485_c4_g1_i4|-|3722
Pdum_DN92485_c4_g1_i4	MetaEuk	mRNA	3723	4925	432	-	.	Target_ID=344338at33208_6573_0:001ca2;TCS_ID=344338at33208_6573_0:001ca2|Pdum_DN92485_c4_g1_i4|-|3722_mRNA;Parent=344338at33208_6573_0:001ca2|Pdum_DN92485_c4_g1_i4|-|3722
Pdum_DN92485_c4_g1_i4	MetaEuk	exon	3723	4925	432	-	.	Target_ID=344338at33208_6573_0:001ca2;TCS_ID=344338at33208_6573_0:001ca2|Pdum_DN92485_c4_g1_i4|-|3722_exon_0;Parent=344338at33208_6573_0:001ca2|Pdum_DN92485_c4_g1_i4|-|3722_mRNA
Pdum_DN92485_c4_g1_i4	MetaEuk	CDS	3723	4925	432	-	.	Target_ID=344338at33208_6573_0:001ca2;TCS_ID=344338at33208_6573_0:001ca2|Pdum_DN92485_c4_g1_i4|-|3722_CDS_0;Parent=344338at33208_6573_0:001ca2|Pdum_DN92485_c4_g1_i4|-|3722_exon_0
Pdum_DN92013_c1_g1_i2	MetaEuk	gene	3445	5655	265	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN92013_c1_g1_i2|-|3444
Pdum_DN92013_c1_g1_i2	MetaEuk	mRNA	3445	5655	265	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN92013_c1_g1_i2|-|3444_mRNA;Parent=344338at33208_7029_0:002ffd|Pdum_DN92013_c1_g1_i2|-|3444
Pdum_DN92013_c1_g1_i2	MetaEuk	exon	3445	5655	265	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN92013_c1_g1_i2|-|3444_exon_0;Parent=344338at33208_7029_0:002ffd|Pdum_DN92013_c1_g1_i2|-|3444_mRNA
Pdum_DN92013_c1_g1_i2	MetaEuk	CDS	3445	5655	265	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN92013_c1_g1_i2|-|3444_CDS_0;Parent=344338at33208_7029_0:002ffd|Pdum_DN92013_c1_g1_i2|-|3444_exon_0
Pdum_DN87070_c0_g1_i3	MetaEuk	gene	2985	4898	239	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN87070_c0_g1_i3|-|2984
Pdum_DN87070_c0_g1_i3	MetaEuk	mRNA	2985	4898	239	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN87070_c0_g1_i3|-|2984_mRNA;Parent=344338at33208_7029_0:002ffd|Pdum_DN87070_c0_g1_i3|-|2984
Pdum_DN87070_c0_g1_i3	MetaEuk	exon	2985	4898	239	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN87070_c0_g1_i3|-|2984_exon_0;Parent=344338at33208_7029_0:002ffd|Pdum_DN87070_c0_g1_i3|-|2984_mRNA
Pdum_DN87070_c0_g1_i3	MetaEuk	CDS	2985	4898	239	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN87070_c0_g1_i3|-|2984_CDS_0;Parent=344338at33208_7029_0:002ffd|Pdum_DN87070_c0_g1_i3|-|2984_exon_0
Pdum_DN92071_c1_g1_i3	MetaEuk	gene	3006	5129	285	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN92071_c1_g1_i3|-|3005
Pdum_DN92071_c1_g1_i3	MetaEuk	mRNA	3006	5129	285	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN92071_c1_g1_i3|-|3005_mRNA;Parent=344338at33208_7029_0:002ffd|Pdum_DN92071_c1_g1_i3|-|3005
Pdum_DN92071_c1_g1_i3	MetaEuk	exon	3006	5129	285	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN92071_c1_g1_i3|-|3005_exon_0;Parent=344338at33208_7029_0:002ffd|Pdum_DN92071_c1_g1_i3|-|3005_mRNA
Pdum_DN92071_c1_g1_i3	MetaEuk	CDS	3006	5129	285	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN92071_c1_g1_i3|-|3005_CDS_0;Parent=344338at33208_7029_0:002ffd|Pdum_DN92071_c1_g1_i3|-|3005_exon_0
Pdum_DN84549_c0_g1_i2	MetaEuk	gene	2885	4807	235	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN84549_c0_g1_i2|-|2884
Pdum_DN84549_c0_g1_i2	MetaEuk	mRNA	2885	4807	235	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN84549_c0_g1_i2|-|2884_mRNA;Parent=344338at33208_7029_0:002ffd|Pdum_DN84549_c0_g1_i2|-|2884
Pdum_DN84549_c0_g1_i2	MetaEuk	exon	2885	4807	235	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN84549_c0_g1_i2|-|2884_exon_0;Parent=344338at33208_7029_0:002ffd|Pdum_DN84549_c0_g1_i2|-|2884_mRNA
Pdum_DN84549_c0_g1_i2	MetaEuk	CDS	2885	4807	235	-	.	Target_ID=344338at33208_7029_0:002ffd;TCS_ID=344338at33208_7029_0:002ffd|Pdum_DN84549_c0_g1_i2|-|2884_CDS_0;Parent=344338at33208_7029_0:002ffd|Pdum_DN84549_c0_g1_i2|-|2884_exon_0
