Pdum_DN84813_c0_g1_i5	MetaEuk	gene	201	944	287	-	.	Target_ID=424569at33208_6500_0:00480f;TCS_ID=424569at33208_6500_0:00480f|Pdum_DN84813_c0_g1_i5|-|200
Pdum_DN84813_c0_g1_i5	MetaEuk	mRNA	201	944	287	-	.	Target_ID=424569at33208_6500_0:00480f;TCS_ID=424569at33208_6500_0:00480f|Pdum_DN84813_c0_g1_i5|-|200_mRNA;Parent=424569at33208_6500_0:00480f|Pdum_DN84813_c0_g1_i5|-|200
Pdum_DN84813_c0_g1_i5	MetaEuk	exon	201	944	287	-	.	Target_ID=424569at33208_6500_0:00480f;TCS_ID=424569at33208_6500_0:00480f|Pdum_DN84813_c0_g1_i5|-|200_exon_0;Parent=424569at33208_6500_0:00480f|Pdum_DN84813_c0_g1_i5|-|200_mRNA
Pdum_DN84813_c0_g1_i5	MetaEuk	CDS	201	944	287	-	.	Target_ID=424569at33208_6500_0:00480f;TCS_ID=424569at33208_6500_0:00480f|Pdum_DN84813_c0_g1_i5|-|200_CDS_0;Parent=424569at33208_6500_0:00480f|Pdum_DN84813_c0_g1_i5|-|200_exon_0
Pdum_DN92065_c8_g1_i7	MetaEuk	gene	1575	2270	51	-	.	Target_ID=424569at33208_1720309_0:003848;TCS_ID=424569at33208_1720309_0:003848|Pdum_DN92065_c8_g1_i7|-|1574
Pdum_DN92065_c8_g1_i7	MetaEuk	mRNA	1575	2270	51	-	.	Target_ID=424569at33208_1720309_0:003848;TCS_ID=424569at33208_1720309_0:003848|Pdum_DN92065_c8_g1_i7|-|1574_mRNA;Parent=424569at33208_1720309_0:003848|Pdum_DN92065_c8_g1_i7|-|1574
Pdum_DN92065_c8_g1_i7	MetaEuk	exon	1575	2270	51	-	.	Target_ID=424569at33208_1720309_0:003848;TCS_ID=424569at33208_1720309_0:003848|Pdum_DN92065_c8_g1_i7|-|1574_exon_0;Parent=424569at33208_1720309_0:003848|Pdum_DN92065_c8_g1_i7|-|1574_mRNA
Pdum_DN92065_c8_g1_i7	MetaEuk	CDS	1575	2270	51	-	.	Target_ID=424569at33208_1720309_0:003848;TCS_ID=424569at33208_1720309_0:003848|Pdum_DN92065_c8_g1_i7|-|1574_CDS_0;Parent=424569at33208_1720309_0:003848|Pdum_DN92065_c8_g1_i7|-|1574_exon_0
Pdum_DN74878_c3_g1_i1	MetaEuk	gene	599	1549	346	-	.	Target_ID=424569at33208_29159_0:006ced;TCS_ID=424569at33208_29159_0:006ced|Pdum_DN74878_c3_g1_i1|-|598
Pdum_DN74878_c3_g1_i1	MetaEuk	mRNA	599	1549	346	-	.	Target_ID=424569at33208_29159_0:006ced;TCS_ID=424569at33208_29159_0:006ced|Pdum_DN74878_c3_g1_i1|-|598_mRNA;Parent=424569at33208_29159_0:006ced|Pdum_DN74878_c3_g1_i1|-|598
Pdum_DN74878_c3_g1_i1	MetaEuk	exon	599	1549	346	-	.	Target_ID=424569at33208_29159_0:006ced;TCS_ID=424569at33208_29159_0:006ced|Pdum_DN74878_c3_g1_i1|-|598_exon_0;Parent=424569at33208_29159_0:006ced|Pdum_DN74878_c3_g1_i1|-|598_mRNA
Pdum_DN74878_c3_g1_i1	MetaEuk	CDS	599	1549	346	-	.	Target_ID=424569at33208_29159_0:006ced;TCS_ID=424569at33208_29159_0:006ced|Pdum_DN74878_c3_g1_i1|-|598_CDS_0;Parent=424569at33208_29159_0:006ced|Pdum_DN74878_c3_g1_i1|-|598_exon_0
