Pdum_DN81244_c0_g3_i1	MetaEuk	gene	3	866	370	-	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g3_i1|-|2
Pdum_DN81244_c0_g3_i1	MetaEuk	mRNA	3	866	370	-	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g3_i1|-|2_mRNA;Parent=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g3_i1|-|2
Pdum_DN81244_c0_g3_i1	MetaEuk	exon	3	866	370	-	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g3_i1|-|2_exon_0;Parent=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g3_i1|-|2_mRNA
Pdum_DN81244_c0_g3_i1	MetaEuk	CDS	3	866	370	-	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g3_i1|-|2_CDS_0;Parent=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g3_i1|-|2_exon_0
Pdum_DN81244_c0_g2_i2	MetaEuk	gene	134	2365	453	+	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133
Pdum_DN81244_c0_g2_i2	MetaEuk	mRNA	134	2365	453	+	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_mRNA;Parent=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133
Pdum_DN81244_c0_g2_i2	MetaEuk	exon	134	337	75	+	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_exon_0;Parent=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_mRNA
Pdum_DN81244_c0_g2_i2	MetaEuk	CDS	134	337	75	+	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_CDS_0;Parent=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_exon_0
Pdum_DN81244_c0_g2_i2	MetaEuk	exon	460	603	76	+	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_exon_1;Parent=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_mRNA
Pdum_DN81244_c0_g2_i2	MetaEuk	CDS	460	603	76	+	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_CDS_1;Parent=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_exon_1
Pdum_DN81244_c0_g2_i2	MetaEuk	exon	749	889	66	+	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_exon_2;Parent=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_mRNA
Pdum_DN81244_c0_g2_i2	MetaEuk	CDS	749	889	66	+	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_CDS_2;Parent=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_exon_2
Pdum_DN81244_c0_g2_i2	MetaEuk	exon	1041	1226	83	+	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_exon_3;Parent=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_mRNA
Pdum_DN81244_c0_g2_i2	MetaEuk	CDS	1053	1226	83	+	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_CDS_3;Parent=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_exon_3
Pdum_DN81244_c0_g2_i2	MetaEuk	exon	1454	1579	70	+	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_exon_4;Parent=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_mRNA
Pdum_DN81244_c0_g2_i2	MetaEuk	CDS	1454	1579	70	+	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_CDS_4;Parent=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_exon_4
Pdum_DN81244_c0_g2_i2	MetaEuk	exon	1804	1905	45	+	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_exon_5;Parent=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_mRNA
Pdum_DN81244_c0_g2_i2	MetaEuk	CDS	1816	1905	45	+	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_CDS_5;Parent=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_exon_5
Pdum_DN81244_c0_g2_i2	MetaEuk	exon	2255	2365	48	+	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_exon_6;Parent=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_mRNA
Pdum_DN81244_c0_g2_i2	MetaEuk	CDS	2264	2365	48	+	.	Target_ID=452499at33208_259920_0:003dd5;TCS_ID=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_CDS_6;Parent=452499at33208_259920_0:003dd5|Pdum_DN81244_c0_g2_i2|+|133_exon_6
