Pdum_DN62524_c0_g1_i1	MetaEuk	gene	3	320	121	-	.	Target_ID=509816at33208_45779_0:0024e5;TCS_ID=509816at33208_45779_0:0024e5|Pdum_DN62524_c0_g1_i1|-|2
Pdum_DN62524_c0_g1_i1	MetaEuk	mRNA	3	320	121	-	.	Target_ID=509816at33208_45779_0:0024e5;TCS_ID=509816at33208_45779_0:0024e5|Pdum_DN62524_c0_g1_i1|-|2_mRNA;Parent=509816at33208_45779_0:0024e5|Pdum_DN62524_c0_g1_i1|-|2
Pdum_DN62524_c0_g1_i1	MetaEuk	exon	3	320	121	-	.	Target_ID=509816at33208_45779_0:0024e5;TCS_ID=509816at33208_45779_0:0024e5|Pdum_DN62524_c0_g1_i1|-|2_exon_0;Parent=509816at33208_45779_0:0024e5|Pdum_DN62524_c0_g1_i1|-|2_mRNA
Pdum_DN62524_c0_g1_i1	MetaEuk	CDS	3	320	121	-	.	Target_ID=509816at33208_45779_0:0024e5;TCS_ID=509816at33208_45779_0:0024e5|Pdum_DN62524_c0_g1_i1|-|2_CDS_0;Parent=509816at33208_45779_0:0024e5|Pdum_DN62524_c0_g1_i1|-|2_exon_0
Pdum_DN90710_c0_g1_i8	MetaEuk	gene	38	370	64	-	.	Target_ID=509816at33208_77166_0:000f98;TCS_ID=509816at33208_77166_0:000f98|Pdum_DN90710_c0_g1_i8|-|37
Pdum_DN90710_c0_g1_i8	MetaEuk	mRNA	38	370	64	-	.	Target_ID=509816at33208_77166_0:000f98;TCS_ID=509816at33208_77166_0:000f98|Pdum_DN90710_c0_g1_i8|-|37_mRNA;Parent=509816at33208_77166_0:000f98|Pdum_DN90710_c0_g1_i8|-|37
Pdum_DN90710_c0_g1_i8	MetaEuk	exon	38	370	64	-	.	Target_ID=509816at33208_77166_0:000f98;TCS_ID=509816at33208_77166_0:000f98|Pdum_DN90710_c0_g1_i8|-|37_exon_0;Parent=509816at33208_77166_0:000f98|Pdum_DN90710_c0_g1_i8|-|37_mRNA
Pdum_DN90710_c0_g1_i8	MetaEuk	CDS	38	370	64	-	.	Target_ID=509816at33208_77166_0:000f98;TCS_ID=509816at33208_77166_0:000f98|Pdum_DN90710_c0_g1_i8|-|37_CDS_0;Parent=509816at33208_77166_0:000f98|Pdum_DN90710_c0_g1_i8|-|37_exon_0
Pdum_DN90595_c4_g1_i11	MetaEuk	gene	462	1130	298	-	.	Target_ID=509816at33208_7574_0:0000cb;TCS_ID=509816at33208_7574_0:0000cb|Pdum_DN90595_c4_g1_i11|-|461
Pdum_DN90595_c4_g1_i11	MetaEuk	mRNA	462	1130	298	-	.	Target_ID=509816at33208_7574_0:0000cb;TCS_ID=509816at33208_7574_0:0000cb|Pdum_DN90595_c4_g1_i11|-|461_mRNA;Parent=509816at33208_7574_0:0000cb|Pdum_DN90595_c4_g1_i11|-|461
Pdum_DN90595_c4_g1_i11	MetaEuk	exon	462	1130	298	-	.	Target_ID=509816at33208_7574_0:0000cb;TCS_ID=509816at33208_7574_0:0000cb|Pdum_DN90595_c4_g1_i11|-|461_exon_0;Parent=509816at33208_7574_0:0000cb|Pdum_DN90595_c4_g1_i11|-|461_mRNA
Pdum_DN90595_c4_g1_i11	MetaEuk	CDS	462	1130	298	-	.	Target_ID=509816at33208_7574_0:0000cb;TCS_ID=509816at33208_7574_0:0000cb|Pdum_DN90595_c4_g1_i11|-|461_CDS_0;Parent=509816at33208_7574_0:0000cb|Pdum_DN90595_c4_g1_i11|-|461_exon_0
Pdum_DN89640_c3_g1_i7	MetaEuk	gene	1892	2617	294	-	.	Target_ID=509816at33208_7574_0:0000cb;TCS_ID=509816at33208_7574_0:0000cb|Pdum_DN89640_c3_g1_i7|-|1891
Pdum_DN89640_c3_g1_i7	MetaEuk	mRNA	1892	2617	294	-	.	Target_ID=509816at33208_7574_0:0000cb;TCS_ID=509816at33208_7574_0:0000cb|Pdum_DN89640_c3_g1_i7|-|1891_mRNA;Parent=509816at33208_7574_0:0000cb|Pdum_DN89640_c3_g1_i7|-|1891
Pdum_DN89640_c3_g1_i7	MetaEuk	exon	1892	2617	294	-	.	Target_ID=509816at33208_7574_0:0000cb;TCS_ID=509816at33208_7574_0:0000cb|Pdum_DN89640_c3_g1_i7|-|1891_exon_0;Parent=509816at33208_7574_0:0000cb|Pdum_DN89640_c3_g1_i7|-|1891_mRNA
Pdum_DN89640_c3_g1_i7	MetaEuk	CDS	1892	2617	294	-	.	Target_ID=509816at33208_7574_0:0000cb;TCS_ID=509816at33208_7574_0:0000cb|Pdum_DN89640_c3_g1_i7|-|1891_CDS_0;Parent=509816at33208_7574_0:0000cb|Pdum_DN89640_c3_g1_i7|-|1891_exon_0
