OG0000000: A0A6J8A6S6_MYTCO A0A6J8D361_MYTCO A0A6J8D4Z1_MYTCO A0A6J8DGF8_MYTCO A0A6J8DYR4_MYTCO A0A812B925_SEPPH A0A812E8A3_SEPPH A0A812EKG4_SEPPH A0A8J1TH95_OWEFU A0A8J1UBP8_OWEFU A0A8J1UID4_OWEFU A0A8J1UPU6_OWEFU A0A8J1XVB3_OWEFU A0A8J1Y3J5_OWEFU A0A8S4NIW6_OWEFU A0A8S4P4P8_OWEFU A0A8W8IPA2_CRAGI A0A8W8LAX7_CRAGI A0A8W8LME9_CRAGI A0A8W8N4P4_CRAGI A0A8W8N755_CRAGI A0A8W8NC56_CRAGI A0A8W8NKQ5_CRAGI K1PTP4_CRAGI K1Q3T5_CRAGI K1QC82_CRAGI Pdum_DN81728_c1_g1_i5.p1^ Pele_DN158131_c1_g1_i1.p1^ R7T3T5_CAPTE R7TJ46_CAPTE R7TK36_CAPTE R7U9H9_CAPTE R7UG11_CAPTE R7UN25_CAPTE R7VJE5_CAPTE R7VLA1_CAPTE R7VLQ3_CAPTE V3Z594_LOTGI V3ZJY3_LOTGI V3ZQ03_LOTGI V3ZUI4_LOTGI V4AG29_LOTGI V4ARX4_LOTGI V4B1Z7_LOTGI V4BRR7_LOTGI
OG0000001: A0A6J8CZX6_MYTCO A0A6J8D1S3_MYTCO A0A6J8D2D2_MYTCO A0A6J8D326_MYTCO A0A6J8D4G9_MYTCO A0A812CSX7_SEPPH A0A8J1XTI5_OWEFU A0A8J1XV20_OWEFU A0A8S4NYJ5_OWEFU A0A8S4P1R3_OWEFU A0A8S4P221_OWEFU A0A8S4P2I1_OWEFU A0A8S4P2P7_OWEFU A0A8W8KTT7_CRAGI A0A8W8KTU2_CRAGI A0A8W8KTU7_CRAGI A0A8W8KTV3_CRAGI A0A8W8KTY2_CRAGI A0A8W8KTY7_CRAGI A0A8W8KTZ2_CRAGI A0A8W8KTZ7_CRAGI A0A8W8KVY4_CRAGI A0A8W8KVY9_CRAGI A0A8W8KVZ3_CRAGI A0A8W8KWH2_CRAGI A0A8W8KWH7_CRAGI A0A8W8KWI1_CRAGI A0A8W8KZM6_CRAGI A0A8W8KZN0_CRAGI A0A8W8KZN5_CRAGI A0A8W8KZP0_CRAGI K1RRF9_CRAGI Pdum_DN87249_c0_g1_i9.p1^ Pele_DN134842_c0_g2_i2.p1^ Pele_DN156383_c1_g1_i10.p1^ R7T8B4_CAPTE V4BBQ6_LOTGI
OG0000002: A0A6J8C6X8_MYTCO A0A6J8C766_MYTCO A0A6J8CAU0_MYTCO A0A6J8CB01_MYTCO A0A6J8CIP8_MYTCO A0A6J8CM12_MYTCO A0A6J8CRW7_MYTCO A0A6J8E6I5_MYTCO A0A812CH23_SEPPH A0A812CHV2_SEPPH A0A8J1XR32_OWEFU A0A8W8JT33_CRAGI A0A8W8JTR1_CRAGI A0A8W8JX80_CRAGI A0A8W8JY31_CRAGI A0A8W8JYB7_CRAGI A0A8W8K458_CRAGI A0A8W8KJ06_CRAGI K1Q4X5_CRAGI K1QIR0_CRAGI K1RA01_CRAGI K1RIX6_CRAGI Pdum_DN69195_c0_g1_i2.p1^ Pdum_DN82374_c0_g2_i1.p1^ Pele_DN131147_c0_g1_i5.p1^ R7U8T2_CAPTE R7UAD2_CAPTE R7UAD6_CAPTE V3YXA5_LOTGI V3ZF17_LOTGI V3ZPC7_LOTGI V3ZPD1_LOTGI
OG0000003: A0A0B6VNG5_LOTGI A0A2I6QBP1_OWEFU A0A2I6QBP6_OWEFU A0A6J8BYI7_MYTCO A0A6J8C7S3_MYTCO A0A812BTC3_SEPPH A0A812D295_SEPPH A0A8S4N1Z8_OWEFU A0A8S4N2Y9_OWEFU A0A8S4NTX5_OWEFU A0A8S4NVX6_OWEFU A0A8S4NW90_OWEFU A0A8S4NWV7_OWEFU A0A8S4NZG7_OWEFU A0A8W8JW62_CRAGI A0A8W8JYI5_CRAGI A0A8W8N7T4_CRAGI A0A8W8NGD8_CRAGI A0A8W8NKP9_CRAGI A1XC54_CAPTE K1QCD5_CRAGI K1RJL2_CRAGI Pdum_DN77615_c1_g1_i2.p1^ Pdum_DN83553_c0_g1_i4.p1^ Pele_DN141821_c0_g1_i1.p1^ Pele_DN146984_c1_g2_i4.p1^ R7TKD0_CAPTE R7UF19_CAPTE V3ZQV3_LOTGI V4AMZ8_LOTGI
OG0000004: A0A165US65_OWEFU A0A6J8B9F8_MYTCO A0A6J8CNA2_MYTCO A0A6J8D371_MYTCO A0A812DX13_SEPPH A0A8J1U7D2_OWEFU A0A8J1ULN0_OWEFU A0A8J1UN28_OWEFU A0A8S4PHK6_OWEFU A0A8W8I4C7_CRAGI A0A8W8I588_CRAGI A0A8W8I5K6_CRAGI A0A8W8IAI7_CRAGI A0A8W8IAW9_CRAGI F9W2V7_CAPTE K1PJH4_CRAGI K1QUB8_CRAGI K1RZS7_CRAGI Pdum_DN76380_c0_g1_i2.p1^ Pele_DN149662_c3_g3_i1.p1^ R7TJR3_CAPTE R7VF41_CAPTE R7VKC4_CAPTE R7VKC5_CAPTE R7VL20_CAPTE V3Z5W5_LOTGI V3ZUB0_LOTGI V4AHM7_LOTGI
OG0000005: A0A8J1T4Y5_OWEFU A0A8J1T4Z9_OWEFU A0A8J1T5W3_OWEFU A0A8J1TQ22_OWEFU A0A8J1TQ88_OWEFU A0A8J1TR92_OWEFU A0A8J1TRV9_OWEFU A0A8J1U4C9_OWEFU A0A8J1U6D9_OWEFU A0A8J1UPZ6_OWEFU A0A8J1USW7_OWEFU A0A8J1UZX7_OWEFU A0A8J1V172_OWEFU A0A8J1XE80_OWEFU A0A8J1XFB5_OWEFU A0A8J1XFH6_OWEFU A0A8J1XFM8_OWEFU A0A8J1XNH8_OWEFU A0A8J1XQ93_OWEFU A0A8J1Y877_OWEFU A0A8J1YB92_OWEFU A0A8S4N396_OWEFU A0A8S4N3U8_OWEFU
OG0000006: A0A6J8DEH6_MYTCO A0A6J8DH72_MYTCO A0A812BJL2_SEPPH A0A812BPP8_SEPPH A0A8J1TZU4_OWEFU A0A8J1U651_OWEFU A0A8W8IBN2_CRAGI A0A8W8L446_CRAGI K1PKC2_CRAGI K1Q1J3_CRAGI K1QSB6_CRAGI Pdum_DN79817_c0_g1_i1.p1^ Pdum_DN88717_c4_g1_i3.p1^ Pele_DN144533_c0_g2_i7.p1^ Pele_DN148207_c5_g3_i3.p1^ R7TSQ2_CAPTE R7UQU2_CAPTE V4AF73_LOTGI
OG0000007: A0A6J8EWJ3_MYTCO A0A6J8EWP7_MYTCO A0A8J1Y090_OWEFU A0A8S4MXX6_OWEFU A0A8W8MTX2_CRAGI A0A8W8N115_CRAGI A0A8W8N1M3_CRAGI B6RFX9_CAPTE B6RFY0_CAPTE K1QW78_CRAGI K1RXD0_CRAGI Pdum_DN86128_c0_g1_i2.p1^ Pdum_DN87433_c1_g1_i2.p1^ Pele_DN145787_c0_g1_i7.p1^ Pele_DN164572_c3_g2_i2.p1^ R7TDU7_CAPTE V4AG11_LOTGI V4CL38_LOTGI
OG0000008: A0A0B6VH88_LOTGI A0A165USE9_OWEFU A0A6J8DAR7_MYTCO A0A6J8DBP9_MYTCO A0A8J1XWV6_OWEFU A0A8S4Q800_OWEFU A0A8S4Q9T7_OWEFU A0A8W8IBL0_CRAGI A0A8W8ID51_CRAGI A0A8W8ID58_CRAGI A0A8W8IDF2_CRAGI K1R2U9_CRAGI Pele_DN102397_c0_g1_i1.p1^ Pele_DN126275_c0_g1_i2.p1^ Pele_DN134776_c0_g1_i1.p1^ R7VB52_CAPTE V4A346_LOTGI
OG0000009: A0A6J8CIY4_MYTCO A0A6J8CLR7_MYTCO A0A812EU87_SEPPH A0A8J1T4P3_OWEFU A0A8J1T4X5_OWEFU A0A8W8IM65_CRAGI A0A8W8IMV1_CRAGI A0A8W8INQ7_CRAGI K1QXJ5_CRAGI K1S2R0_CRAGI Pdum_DN83852_c0_g2_i4.p1^ Pele_DN143640_c0_g2_i1.p1^ Pele_DN158688_c0_g2_i1.p1^ R7V8E6_CAPTE R7V9E7_CAPTE V3ZL81_LOTGI V3ZVS2_LOTGI
OG0000010: A0A6J8AD85_MYTCO A0A6J8AXF0_MYTCO A0A6J8AYI9_MYTCO A0A6J8B0Y3_MYTCO A0A812EIQ4_SEPPH A0A8J1TY94_OWEFU A0A8J1U072_OWEFU A0A8W8KX13_CRAGI A0A8W8L0Q8_CRAGI K1QGS5_CRAGI K1R2K0_CRAGI Pdum_DN83264_c1_g2_i1.p1^ Pele_DN134626_c0_g2_i1.p1^ R7T8A8_CAPTE R7TEF8_CAPTE V3ZMY7_LOTGI V4BUI5_LOTGI
OG0000011: A0A165US84_OWEFU A0A6J8DQU1_MYTCO A0A6J8DUM5_MYTCO A0A812BNP1_SEPPH A0A8W8NHM8_CRAGI A0A8W8NKY1_CRAGI A0A8W8NPX1_CRAGI A6XFC4_CAPTE I2CHN6_CAPTE I2CHN7_CAPTE K1PAC6_CRAGI K1QA73_CRAGI Pdum_DN70407_c0_g2_i8.p1^ Pele_DN161083_c3_g4_i2.p1^ R7UJW8_CAPTE V3ZS97_LOTGI V4BYW7_LOTGI
OG0000012: A0A6J8DJ46_MYTCO A0A6J8DK06_MYTCO A0A812B8U9_SEPPH A0A812B9P4_SEPPH A0A8J1TNT9_OWEFU A0A8S4N3Y9_OWEFU A0A8W8N8Z0_CRAGI K1PNG1_CRAGI K1PW38_CRAGI Pdum_DN83273_c0_g1_i5.p1^ Pele_DN160581_c0_g1_i5.p1^ Q4JEV7_CAPTE R7T5K2_CAPTE R7T5Y1_CAPTE V3ZYQ4_LOTGI V4A376_LOTGI
OG0000013: A0A6J8EU52_MYTCO A0A6J8EUM6_MYTCO A0A8J1UCV7_OWEFU A0A8J1UD53_OWEFU A0A8W8N110_CRAGI A0A8W8N1L2_CRAGI A0A8W8N1L7_CRAGI B6RFX8_CAPTE B6RFY3_CAPTE K1RHX0_CRAGI Pdum_DN87922_c0_g1_i6.p1^ Pdum_DN92432_c4_g1_i1.p1^ Pele_DN155309_c0_g1_i4.p1^ R7TDR8_CAPTE V4AZ19_LOTGI V4BAL1_LOTGI
OG0000014: A0A2I6QBN3_OWEFU A0A6J8A481_MYTCO A0A8J1U7M4_OWEFU A0A8J1XW66_OWEFU A0A8J1XXX6_OWEFU A0A8W8I5P7_CRAGI A0A8W8I780_CRAGI C4MK38_CAPTE C4MK39_CAPTE K1QCU1_CRAGI Pdum_DN71779_c0_g1_i1.p1^ Pele_DN159040_c0_g1_i2.p1^ R7UKD7_CAPTE R7ULV8_CAPTE V3ZFW3_LOTGI
OG0000015: A0A2I6QBN9_OWEFU A0A2I6QBP3_OWEFU A0A6J8AFB3_MYTCO A0A8J1XFN8_OWEFU A0A8W8IY98_CRAGI A0A8W8IZU2_CRAGI A0A8W8J181_CRAGI A0A8W8J275_CRAGI K1QPR6_CRAGI Pele_DN144512_c2_g1_i7.p1^ R7T846_CAPTE R7TFH5_CAPTE V4AEW6_LOTGI V4AYB9_LOTGI V4CK27_LOTGI
OG0000016: A0A0B6VJM6_LOTGI A0A6J8AS36_MYTCO A0A812DQW3_SEPPH A0A8J1UEH4_OWEFU A0A8J1UHP7_OWEFU A0A8J1Y336_OWEFU A0A8W8LGC0_CRAGI A0A8W8LHX8_CRAGI A0A8W8LMC2_CRAGI K1RE41_CRAGI Pdum_DN81015_c0_g1_i6.p1^ Pele_DN143372_c0_g1_i3.p1^ R7UF46_CAPTE V4AKS9_LOTGI V4CQS4_LOTGI
OG0000017: A0A6J8EWU2_MYTCO A0A8J1U832_OWEFU A0A8W8MTV1_CRAGI A0A8W8MYP1_CRAGI A0A8W8MYP5_CRAGI A0A8W8N1I9_CRAGI A0A8W8N4S5_CRAGI A0A8W8N4T0_CRAGI A0A8W8N4T5_CRAGI B6RFX6_CAPTE K1QFQ3_CRAGI Pdum_DN75322_c0_g2_i2.p1^ Pele_DN149768_c2_g3_i1.p1^ R7TLA4_CAPTE V4CL34_LOTGI
OG0000018: A0A6J8A2P8_MYTCO A0A6J8A349_MYTCO A0A6J8A3M5_MYTCO A0A6J8A630_MYTCO A0A6J8A6Z5_MYTCO A0A6J8A871_MYTCO A0A6J8AIC8_MYTCO A0A6J8AIL5_MYTCO A0A6J8AIL6_MYTCO A0A6J8AIP0_MYTCO A0A6J8AKZ8_MYTCO A0A6J8C8D1_MYTCO A0A6J8C8S9_MYTCO A0A6J8CA61_MYTCO Pele_DN154028_c0_g1_i8.p1^
OG0000019: A0A6J7ZWH3_MYTCO A0A6J7ZWY7_MYTCO A0A6J8AXM7_MYTCO A0A6J8AYR7_MYTCO A0A812E850_SEPPH A0A8W8MBS7_CRAGI A0A8W8MC90_CRAGI A0A8W8ML63_CRAGI K1RYM7_CRAGI Pdum_DN72039_c3_g4_i2.p1^ Pdum_DN84079_c0_g1_i3.p1^ Pdum_DN86613_c0_g1_i2.p1^ Pele_DN165661_c1_g4_i3.p1^ V4B0Q5_LOTGI
OG0000020: A0A6J8EQ72_MYTCO A0A812CVN2_SEPPH A0A8J1T614_OWEFU A0A8W8ITK7_CRAGI A0A8W8ITN2_CRAGI A0A8W8IV11_CRAGI A0A8W8IVV5_CRAGI A0A8W8IX86_CRAGI C4MK41_CAPTE K1QLY6_CRAGI Pdum_DN77586_c0_g1_i9.p1^ R7TT53_CAPTE R7TTR6_CAPTE V3ZZF5_LOTGI
OG0000021: A0A0B6VLM4_LOTGI A0A6J8AHL2_MYTCO A0A812DH78_SEPPH A0A812DH96_SEPPH A0A8J1XWF8_OWEFU A0A8S4P241_OWEFU A0A8W8KU68_CRAGI A0A8W8KUA3_CRAGI A0A8W8KZY7_CRAGI K1PZT1_CRAGI Pdum_DN80764_c1_g1_i2.p1^ R7TTU8_CAPTE R7U050_CAPTE V4BGE9_LOTGI
OG0000022: A0A0B6VH93_LOTGI A0A6J8AT60_MYTCO A0A6J8AWI0_MYTCO A0A6J8AXB1_MYTCO A0A8J1TZ61_OWEFU A0A8W8LDK7_CRAGI A0A8W8LF54_CRAGI A0A8W8LJK1_CRAGI K1R014_CRAGI K1R6C9_CRAGI Pdum_DN68407_c0_g1_i7.p1^ Pele_DN135596_c3_g1_i5.p1^ R7TPZ8_CAPTE V4BA79_LOTGI
OG0000023: A0A6J8CQJ4_MYTCO A0A6J8CS02_MYTCO A0A812AKM1_SEPPH A0A8J1UG53_OWEFU A0A8J1UHF5_OWEFU A0A8J1UKC6_OWEFU A0A8J1Y3W8_OWEFU A0A8S4P263_OWEFU A0A8W8MC14_CRAGI K1RMV0_CRAGI Pdum_DN89526_c4_g1_i2.p1^ Pele_DN155499_c1_g2_i7.p1^ R7VCA4_CAPTE V4BHE9_LOTGI
OG0000024: A0A6J8A9D3_MYTCO A0A812EZS5_SEPPH A0A8J1U9I4_OWEFU A0A8J1UDF1_OWEFU A0A8J1UDK6_OWEFU A0A8S4MYZ0_OWEFU A0A8W8MYT7_CRAGI A0A8W8N1P2_CRAGI B6RFY1_CAPTE K1PZI6_CRAGI Pdum_DN92058_c1_g1_i2.p1^ Pele_DN143168_c0_g1_i1.p1^ R7UM68_CAPTE V4BAL6_LOTGI
OG0000025: A0A6J8D8H3_MYTCO A0A812DNZ3_SEPPH A0A812DPV1_SEPPH A0A8J1XR59_OWEFU A0A8W8NBC0_CRAGI A0A8W8NE43_CRAGI A0A8W8NEB1_CRAGI A0A8W8NIK3_CRAGI K1PYG5_CRAGI Pdum_DN66937_c0_g1_i1.p1^ Pele_DN163341_c0_g7_i2.p1^ R7UP28_CAPTE R7UVI0_CAPTE V4AG18_LOTGI
OG0000026: A0A6J8DYQ0_MYTCO A0A812APR0_SEPPH A0A8J1UI38_OWEFU A0A8W8L3M1_CRAGI A0A8W8L493_CRAGI A0A8W8L5E0_CRAGI A0A8W8L5Z7_CRAGI A0A8W8L9F6_CRAGI A0A8W8L9G2_CRAGI K1R684_CRAGI Pele_DN156972_c3_g1_i1.p1^ R7UC46_CAPTE V4A848_LOTGI
OG0000027: A0A6J8D474_MYTCO A0A812E3X7_SEPPH A0A8J1XMG3_OWEFU A0A8J1XPB1_OWEFU A0A8J1XPS3_OWEFU A0A8S4MZR0_OWEFU A0A8S4N056_OWEFU A0A8S4N103_OWEFU A0A8S4N1A7_OWEFU A0A8W8N5P0_CRAGI Pdum_DN90853_c3_g1_i5.p1^ Pele_DN134969_c3_g2_i5.p1^ V4BFH7_LOTGI
OG0000028: A0A6J8BE62_MYTCO A0A6J8C174_MYTCO A0A6J8C1D3_MYTCO A0A6J8CHV7_MYTCO A0A6J8CQI8_MYTCO A0A6J8EUF5_MYTCO A0A6J8EV79_MYTCO K1PT65_CRAGI K1Q0K0_CRAGI K1RAG1_CRAGI V3ZVH8_LOTGI V4ACD2_LOTGI V4AH97_LOTGI
OG0000029: A0A6J8A4J2_MYTCO A0A6J8A5C1_MYTCO A0A6J8BU55_MYTCO A0A6J8BVE3_MYTCO A0A6J8BWE0_MYTCO K1QZ17_CRAGI K1R7U8_CRAGI K1R911_CRAGI R7TQQ8_CAPTE R7TZ85_CAPTE R7U1J4_CAPTE R7UX02_CAPTE R7V0S4_CAPTE
OG0000030: A0A6J8ENY4_MYTCO A0A6J8EQX0_MYTCO A0A6J8ERK1_MYTCO A0A6J8ES43_MYTCO A0A812CKB5_SEPPH A0A812CU56_SEPPH A0A8J1TIQ6_OWEFU A0A8S4Q4Y5_OWEFU A0A8W8KA18_CRAGI K1QXI0_CRAGI Pdum_DN79894_c0_g1_i15.p1^ Pele_DN163654_c0_g2_i7.p1^
OG0000031: A0A0B6VI83_LOTGI A0A6J8EIY5_MYTCO A0A6J8EJZ7_MYTCO A0A812BB01_SEPPH A0A8J1TVW9_OWEFU A0A8J1TXC5_OWEFU A0A8J1XUY2_OWEFU A0A8W8HLC1_CRAGI Pdum_DN83076_c0_g2_i1.p1^ Pele_DN161508_c2_g1_i2.p1^ R7TFZ7_CAPTE V3ZSX3_LOTGI
OG0000032: A0A0B6VJK7_LOTGI A0A166GC00_OWEFU A0A6J8C463_MYTCO A0A8J1UL28_OWEFU A0A8J1UPA1_OWEFU A0A8W8I6I3_CRAGI B6SD85_LOTGI K1PV30_CRAGI Pdum_DN67112_c0_g1_i1.p1^ Pele_DN139229_c3_g1_i1.p1^ R7TUB2_CAPTE V3Z534_LOTGI
OG0000033: A0A6J8DTJ6_MYTCO A0A812CGF8_SEPPH A0A8J1T993_OWEFU A0A8S4NPX3_OWEFU A0A8W8IS94_CRAGI A0A8W8IS98_CRAGI C4MLF0_CAPTE K1QM31_CRAGI Pdum_DN75755_c0_g1_i4.p1^ R7T4E3_CAPTE R7T8C3_CAPTE V3YX15_LOTGI
OG0000034: A0A6J8C2J9_MYTCO A0A812DGB7_SEPPH A0A8J1T7B9_OWEFU A0A8J1T830_OWEFU A0A8W8IYA2_CRAGI A0A8W8J227_CRAGI C4MLF3_CAPTE K1PJ20_CRAGI Pdum_DN75781_c0_g1_i2.p1^ Pele_DN156788_c0_g1_i2.p1^ R7UCX5_CAPTE V4ACI6_LOTGI
OG0000035: A0A0B6VNI7_LOTGI A0A6J8CQA8_MYTCO A0A8J1XVI0_OWEFU A0A8S4P1L7_OWEFU A0A8W8K4L4_CRAGI A0A8W8LA92_CRAGI K1RII0_CRAGI K1RU62_CRAGI R7U2Q3_CAPTE R7UAK3_CAPTE R7UAU5_CAPTE V3ZZC7_LOTGI
OG0000036: A0A0B6VI79_LOTGI A0A6J8DUK4_MYTCO A0A8J1TLL2_OWEFU A0A8J1XNQ9_OWEFU A0A8W8KDY3_CRAGI A0A8W8KK48_CRAGI K1REH4_CRAGI Pdum_DN85739_c0_g1_i1.p1^ Pele_DN122504_c0_g1_i1.p1^ R7U2A3_CAPTE R7UAG0_CAPTE V4CHA2_LOTGI
OG0000037: A0A6J8EMB0_MYTCO A0A812BHZ1_SEPPH A0A8J1TZ22_OWEFU A0A8S4PRS0_OWEFU A0A8W8KL69_CRAGI A0A8W8KM51_CRAGI K1PV68_CRAGI Pdum_DN50323_c0_g1_i1.p1^ Pdum_DN91429_c7_g4_i1.p1^ Pele_DN161761_c0_g3_i2.p1^ R7UTJ6_CAPTE V4AJI3_LOTGI
OG0000038: A0A6J8ENW5_MYTCO A0A6J8EPC6_MYTCO A0A8J1TIC1_OWEFU A0A8W8KN12_CRAGI A0A8W8KN17_CRAGI A0A8W8KN59_CRAGI A0A8W8KQD6_CRAGI A0A8W8KQE1_CRAGI K1QAT6_CRAGI Pele_DN130740_c0_g1_i8.p1^ R7TQQ6_CAPTE V4BLD9_LOTGI
OG0000039: A0A6J8CL83_MYTCO A0A6J8CQ10_MYTCO A0A6J8CQL9_MYTCO A0A8W8M1J7_CRAGI K1R9Y4_CRAGI V3ZRN3_LOTGI V4A2J2_LOTGI V4A794_LOTGI V4A9G9_LOTGI V4AA12_LOTGI V4ACK5_LOTGI V4BKP8_LOTGI
OG0000040: A0A0B6VH87_LOTGI A0A165USH4_OWEFU A0A6J8AWT6_MYTCO A0A6J8EYL3_MYTCO A0A8J1U2Q5_OWEFU A0A8W8HPX3_CRAGI A0A8W8HQ61_CRAGI K1P7N7_CRAGI K1R5Y2_CRAGI R7TU37_CAPTE V4B9I8_LOTGI
OG0000041: A0A0B6VNG0_LOTGI A0A6J8CBE3_MYTCO A0A8J1TUD3_OWEFU A0A8W8IBB5_CRAGI A0A8W8IBB7_CRAGI A0A8W8IBC2_CRAGI A0A8W8ICT9_CRAGI A0A8W8ICU4_CRAGI K1QVP2_CRAGI R7TL21_CAPTE V4ACH7_LOTGI
OG0000042: A0A6J8CIT0_MYTCO A0A812B373_SEPPH A0A8J1T6R3_OWEFU A0A8J1XEH4_OWEFU A0A8W8IG58_CRAGI C4MK42_CAPTE K1RAP6_CRAGI Pdum_DN83362_c0_g1_i12.p1^ Pele_DN144074_c0_g1_i7.p1^ R7TD58_CAPTE V4A7Q4_LOTGI
OG0000043: A0A6J8AZP6_MYTCO A0A8J1Y7V5_OWEFU A0A8W8JWH0_CRAGI A0A8W8JWV0_CRAGI A0A8W8K0G0_CRAGI K1Q9D5_CRAGI K1QV62_CRAGI Pdum_DN73679_c0_g1_i2.p1^ Pdum_DN91323_c1_g1_i1.p1^ V3YXS2_LOTGI X1ZZA7_CAPTE
OG0000044: A0A0B6VLK3_LOTGI A0A6J8C331_MYTCO A0A812BER8_SEPPH A0A8J1UNW8_OWEFU A0A8S4PLQ3_OWEFU A0A8W8K5F1_CRAGI A0A8W8K5L3_CRAGI A0A8W8K987_CRAGI K1QCX7_CRAGI R7T4R6_CAPTE V3ZXV0_LOTGI
OG0000045: A0A165USC6_OWEFU A0A6J8AUN1_MYTCO A0A6J8AZ87_MYTCO A0A8J1XM42_OWEFU A0A8W8KX35_CRAGI K1QXA8_CRAGI Pele_DN142207_c2_g1_i18.p1^ Q2FBJ0_CAPTE R7TXI6_CAPTE V3ZLP8_LOTGI V4B4D7_LOTGI
OG0000046: A0A6J8EY74_MYTCO A0A8J1U8H8_OWEFU A0A8W8MTT5_CRAGI A0A8W8MYN2_CRAGI A0A8W8N1H0_CRAGI A0A8W8N4R1_CRAGI B6RFX4_CAPTE K1QFQ0_CRAGI Pdum_DN80119_c0_g1_i2.p1^ R7TK21_CAPTE V4AZ15_LOTGI
OG0000047: A0A6J8EWN4_MYTCO A0A812DPY5_SEPPH A0A8J1U9N6_OWEFU A0A8W8MYN7_CRAGI B6RFX5_CAPTE K1QNR4_CRAGI Pdum_DN84301_c0_g1_i2.p1^ Pele_DN141396_c6_g3_i8.p1^ R7TDR5_CAPTE R7TDU3_CAPTE V4AG06_LOTGI
OG0000048: A0A165US97_OWEFU A0A6J8ENB2_MYTCO A0A8W8HTU2_CRAGI A0A8W8HU29_CRAGI C4MK37_CAPTE K1R0H9_CRAGI Pdum_DN83667_c1_g1_i9.p1^ Pele_DN155681_c5_g2_i1.p1^ R7TY93_CAPTE V4BYI6_LOTGI
OG0000049: A0A6J8DUS0_MYTCO A0A812DM15_SEPPH A0A8J1XHJ6_OWEFU A0A8S4NSB6_OWEFU A0A8W8IXU5_CRAGI K1R770_CRAGI Pdum_DN74981_c0_g1_i2.p1^ Pele_DN160834_c0_g1_i5.p1^ R7U019_CAPTE V3Z6R3_LOTGI
OG0000050: A0A6J8AUZ8_MYTCO A0A8J1TJB3_OWEFU A0A8W8L1U9_CRAGI A0A8W8L5S3_CRAGI K1PGW7_CRAGI Pele_DN153336_c2_g2_i3.p1^ Q2FBI9_CAPTE R7U4M8_CAPTE R7V8P0_CAPTE V3ZSK0_LOTGI
OG0000051: A0A6J8D1U5_MYTCO A0A6J8D2E6_MYTCO A0A8J1XQF8_OWEFU A0A8S4N0G9_OWEFU A0A8W8MXX7_CRAGI A0A8W8N621_CRAGI K1QDG5_CRAGI Pele_DN158505_c0_g1_i1.p1^ R7UP51_CAPTE V4B5G4_LOTGI
OG0000052: A0A6J8EFH5_MYTCO A0A8J1T5Z3_OWEFU A0A8W8IPJ6_CRAGI C4MLF2_CAPTE K1PPR5_CRAGI Pdum_DN81108_c0_g1_i3.p1^ Pele_DN150624_c0_g4_i3.p1^ R7TCH5_CAPTE V3ZL15_LOTGI
OG0000053: A0A6J8EZ06_MYTCO A0A8J1XFX1_OWEFU A0A8W8IW65_CRAGI C4MLF1_CAPTE K1R041_CRAGI Pdum_DN72621_c0_g1_i2.p1^ Pele_DN154574_c0_g1_i7.p1^ R7TTZ4_CAPTE V4C5P1_LOTGI
OG0000054: A0A6J8AVS3_MYTCO A0A8J1TND9_OWEFU A0A8W8K4K0_CRAGI A0A8W8K796_CRAGI A0A8W8KAS8_CRAGI K1QIJ6_CRAGI Pdum_DN78247_c0_g1_i1.p1^ R7UMJ1_CAPTE V3ZB50_LOTGI
OG0000055: A0A6J8D3N8_MYTCO A0A6J8DWV1_MYTCO A0A8W8M0S5_CRAGI A0A8W8M2T1_CRAGI A0A8W8M3U2_CRAGI K1PJF6_CRAGI K1PYP9_CRAGI V4ALV7_LOTGI V4AQ16_LOTGI
OG0000056: A0A6J8A8V3_MYTCO A0A8J1TQI2_OWEFU A0A8S4N570_OWEFU A0A8W8MTY9_CRAGI A0A8W8MTZ3_CRAGI B6RFY2_CAPTE K1QEU8_CRAGI R7UAI4_CAPTE V4CL40_LOTGI
OG0000057: A0A0B6VI59_LOTGI A0A6J8BQG6_MYTCO A0A8J1UAP0_OWEFU A0A8W8MW41_CRAGI K1PP90_CRAGI Pdum_DN81728_c0_g1_i1.p1^ R7TGD7_CAPTE R7TGN1_CAPTE V3ZS59_LOTGI
OG0000058: A0A6J8ABZ2_MYTCO A0A8J1UWG1_OWEFU A0A8W8N9G9_CRAGI K1Q1H4_CRAGI Pdum_DN80655_c0_g3_i2.p1^ Pele_DN153039_c2_g3_i4.p1^ R7UC57_CAPTE V4AG74_LOTGI V4AZ98_LOTGI
OG0000059: A0A2I6EEG1_OWEFU A0A6J8DVH7_MYTCO A0A8J1XPH2_OWEFU A0A8S4N1Q5_OWEFU A0A8W8NAJ6_CRAGI K1RC49_CRAGI Pdum_DN89862_c1_g2_i3.p1^ R7UNJ2_CAPTE V4AG38_LOTGI
OG0000060: A0A6J8B2W8_MYTCO A0A812AM68_SEPPH A0A8J1T4B5_OWEFU A0A8J1XFR7_OWEFU C4MK43_CAPTE K1QS55_CRAGI R7UDF2_CAPTE R7ULI7_CAPTE V4AMU9_LOTGI
OG0000061: A0A0B6VLJ9_LOTGI A0A6J8DIY8_MYTCO A0A812B6T3_SEPPH A0A812BSA7_SEPPH A0A8J1TXI9_OWEFU A0A8S4PTX5_OWEFU K1QXF3_CRAGI R7TJG0_CAPTE V4ALT1_LOTGI
OG0000062: A0A6J8AC99_MYTCO A0A8J1UKY0_OWEFU A0A8J1Y520_OWEFU A0A8W8I834_CRAGI K1P5F1_CRAGI R7UN60_CAPTE R7UWA1_CAPTE V3ZRS6_LOTGI
OG0000063: A0A6J8BAF2_MYTCO A0A8J1UM84_OWEFU A0A8S4PD62_OWEFU A0A8W8HTT0_CRAGI K1PGT0_CRAGI R7TI74_CAPTE R7VCX8_CAPTE V4B3K2_LOTGI
OG0000064: A0A6J8BRJ0_MYTCO A0A8J1TVS4_OWEFU A0A8W8IBQ2_CRAGI A0A8W8IBX2_CRAGI K1Q8M9_CRAGI Q09VU4_CAPTE R7TJF1_CAPTE V3ZSX8_LOTGI
OG0000065: A0A8J1Y2F5_OWEFU A0A8S4NKP5_OWEFU A0A8W8IPI1_CRAGI A0A8W8IQU2_CRAGI K1R7X3_CRAGI Pele_DN152935_c0_g4_i2.p1^ R7UAJ4_CAPTE V4ALC7_LOTGI
OG0000066: A0A6J8AVM2_MYTCO A0A8J1TJ83_OWEFU A0A8W8L000_CRAGI K1PVZ4_CRAGI Pdum_DN75939_c0_g1_i5.p1^ Q2FA45_CAPTE R7TBA9_CAPTE V3ZI41_LOTGI
OG0000067: A0A6J8EU43_MYTCO A0A8J1Y1U3_OWEFU A0A8W8MTT0_CRAGI B6RFX3_CAPTE K1QUT3_CRAGI Pdum_DN81110_c0_g1_i4.p1^ R7TLA0_CAPTE V4BAI4_LOTGI
OG0000068: A0A6J8EUF3_MYTCO A0A8J1UAL6_OWEFU A0A8W8N0Z8_CRAGI A0A8W8N1K7_CRAGI B6RFX7_CAPTE K1QNR8_CRAGI R7TK28_CAPTE V4B622_LOTGI
OG0000069: A0A6J8DU24_MYTCO A0A812BAS7_SEPPH A0A8J1U9G2_OWEFU A0A8W8N8W3_CRAGI K1PW35_CRAGI Pdum_DN84796_c0_g1_i12.p1^ R7UDP9_CAPTE V4AEL3_LOTGI
OG0000070: A0A6J8CAG2_MYTCO A0A812DLT3_SEPPH A0A8J1TXW6_OWEFU A0A8S4P1Z9_OWEFU A0A8W8NM07_CRAGI K1Q0E3_CRAGI R7TC57_CAPTE V3ZEA7_LOTGI
OG0000071: A0A6J8E6J6_MYTCO A0A812ECF7_SEPPH A0A8J1Y043_OWEFU A0A8W8NNK0_CRAGI K1RYX0_CRAGI Pdum_DN91293_c5_g1_i4.p1^ R7TTE4_CAPTE V4APN7_LOTGI
OG0000072: A0A6J8CGL6_MYTCO A0A8J1TPC4_OWEFU A0A8S4N1D9_OWEFU K1Q149_CRAGI R7TQE4_CAPTE R7UP44_CAPTE R7UX36_CAPTE V3ZS89_LOTGI
OG0000073: A0A6J8D4P7_MYTCO A0A8J1XJI6_OWEFU K1QS33_CRAGI Pdum_DN66869_c0_g1_i1.p1^ Pele_DN163481_c0_g2_i5.p1^ R7UK02_CAPTE V3ZY21_LOTGI
OG0000074: A0A6J8DNQ5_MYTCO A0A8J1Y3X5_OWEFU K1QUN5_CRAGI Pdum_DN87519_c0_g1_i4.p1^ Pele_DN145271_c1_g2_i2.p1^ R7VJ71_CAPTE V4CJP9_LOTGI
OG0000075: A0A6J8D1U8_MYTCO A0A8J1XWL1_OWEFU A0A8W8HZU1_CRAGI K1QKW3_CRAGI Pele_DN136173_c0_g1_i1.p1^ R7TRL6_CAPTE V4A086_LOTGI
OG0000076: A0A6J8EZB9_MYTCO A0A8J1XHX7_OWEFU A0A8S4NQ05_OWEFU A0A8W8IWN5_CRAGI K1QYJ1_CRAGI R7U6M3_CAPTE V4AQ81_LOTGI
OG0000077: A0A6J8B0V2_MYTCO A0A8J1U7C5_OWEFU A0A8S4N0Y2_OWEFU A0A8W8JP77_CRAGI K1QTQ2_CRAGI R7UUL8_CAPTE V4BFC9_LOTGI
OG0000078: A0A6J8C5Y5_MYTCO A0A812BK74_SEPPH A0A8J1TWH5_OWEFU A0A8W8KP93_CRAGI K1PLG8_CRAGI R7UZM9_CAPTE V3ZXQ0_LOTGI
OG0000079: A0A2I6QBN1_OWEFU A0A6J8ECG1_MYTCO A0A6J8EFG0_MYTCO C4MLE9_CAPTE K1RMM1_CRAGI Pele_DN133460_c1_g1_i12.p1^ V4C954_LOTGI
OG0000080: A0A6J8C7H5_MYTCO A0A8J1XVX0_OWEFU K1RSM0_CRAGI Pdum_DN74284_c0_g1_i3.p1^ Pele_DN150856_c1_g1_i10.p1^ R7V240_CAPTE V4A4Z2_LOTGI
OG0000081: A0A6J8CYK6_MYTCO A0A812ERL0_SEPPH Pdum_DN91247_c6_g1_i5.p1^ Pele_DN103616_c0_g1_i1.p1^ Pele_DN151192_c1_g2_i4.p1^ R7U7Y9_CAPTE V4B459_LOTGI
OG0000082: A0A6J8D1Q7_MYTCO A0A8J1UJ17_OWEFU A0A8W8I7D4_CRAGI K1RD84_CRAGI R7VCI3_CAPTE V3ZWV3_LOTGI
OG0000083: A0A6J8EYX5_MYTCO A0A8J1T6P4_OWEFU A0A8W8IUX3_CRAGI K1QCD7_CRAGI R7TD78_CAPTE V4AT90_LOTGI
OG0000084: A0A6J8D9V9_MYTCO A0A8J1UTM8_OWEFU A0A8W8KE56_CRAGI K1PG94_CRAGI R7UQR4_CAPTE R7VEW7_CAPTE
OG0000085: A0A6J8CP64_MYTCO A0A812DSX2_SEPPH A0A8J1U389_OWEFU K1P9C1_CRAGI R7T959_CAPTE V3Z9S3_LOTGI
OG0000086: A0A8J1T4R4_OWEFU V4A810_LOTGI V4AHV5_LOTGI V4AS00_LOTGI V4BGK7_LOTGI V4BZH1_LOTGI
OG0000087: A0A0B6VJL1_LOTGI A0A6J8CSD9_MYTCO A0A8W8L9L9_CRAGI A0A8W8LAW3_CRAGI K1QWY6_CRAGI
OG0000088: A0A6J8EDL3_MYTCO A0A8W8IQQ8_CRAGI K1QJ01_CRAGI V4ACL4_LOTGI V4AIX4_LOTGI
OG0000089: A0A6J8CQP8_MYTCO A0A8W8IXT7_CRAGI A0A8W8IZA9_CRAGI A0A8W8IZB2_CRAGI K1QG81_CRAGI
OG0000090: A0A6J8BXD5_MYTCO A0A8J1TXV8_OWEFU A0A8W8KTQ1_CRAGI R7TS59_CAPTE V4BLG5_LOTGI
OG0000091: A0A8J1TY39_OWEFU A0A8J1TZD7_OWEFU A0A8S4P2N0_OWEFU A0A8W8KUY9_CRAGI R7VFF9_CAPTE
OG0000092: A0A6J8E8B0_MYTCO A0A8J1UC05_OWEFU A0A8S4N0Q0_OWEFU A0A8W8MYI0_CRAGI K1RFS1_CRAGI
OG0000093: A0A6J8BBK9_MYTCO K1Q583_CRAGI Pele_DN150887_c0_g2_i2.p1^ R7TGS1_CAPTE V4B058_LOTGI
OG0000094: A0A8J1TQ83_OWEFU A0A8S4N2S6_OWEFU Pele_DN139785_c3_g2_i4.p1^ R7UVH4_CAPTE V4ART4_LOTGI
OG0000095: A0A6J8A8P8_MYTCO A0A8W8I791_CRAGI K1QBF2_CRAGI V4ABE0_LOTGI
OG0000096: A0A6J8CJY6_MYTCO A0A8W8IEN3_CRAGI A0A8W8IGN2_CRAGI K1QV43_CRAGI
OG0000097: A0A6J8CK90_MYTCO A0A8W8IM60_CRAGI A0A8W8INP6_CRAGI K1RXD5_CRAGI
OG0000098: A0A8S4NCI8_OWEFU A0A8W8IYY1_CRAGI K1PRV1_CRAGI Pele_DN151096_c1_g8_i2.p3^
OG0000099: A0A6J8BFY7_MYTCO A0A8W8MDE7_CRAGI A0A8W8MEZ4_CRAGI K1P8V9_CRAGI
OG0000100: A0A6J8BKA4_MYTCO A0A6J8BMA2_MYTCO A0A812ESN4_SEPPH K1QEL4_CRAGI
OG0000101: A0A6J8DHC6_MYTCO A0A812E8D3_SEPPH Pele_DN137043_c1_g1_i3.p1^ R7TT64_CAPTE
OG0000102: A0A6J8F3G1_MYTCO A0A8W8ISJ8_CRAGI K1Q654_CRAGI
OG0000103: A0A6J8DR07_MYTCO A0A8W8JSB0_CRAGI K1P313_CRAGI
OG0000104: R7U2X7_CAPTE R7V0E8_CAPTE V3YXF0_LOTGI
OG0000105: A0A8J1XFE5_OWEFU A0A8S4NSZ1_OWEFU V4B8H7_LOTGI
OG0000106: A0A6J8D230_MYTCO A0A8J1U6N6_OWEFU Pele_DN159068_c4_g3_i3.p1^
OG0000107: A0A6J8CJ05_MYTCO A0A8W8N345_CRAGI
OG0000108: A0A8J1URX5_OWEFU N1PB35_CAPTE
OG0000109: A0A8J1XNM0_OWEFU A0A8S4Q4Z0_OWEFU
OG0000110: A0A068AZ42_CRAGI
OG0000111: A0A8W8I420_CRAGI
OG0000112: A0A8W8I884_CRAGI
OG0000113: A0A8W8I8U6_CRAGI
OG0000114: A0A8W8IF71_CRAGI
OG0000115: A0A8W8IH69_CRAGI
OG0000116: A0A8W8IKR1_CRAGI
OG0000117: A0A8W8JAR2_CRAGI
OG0000118: A0A8W8KV41_CRAGI
OG0000119: A0A8W8KX18_CRAGI
OG0000120: A0A8W8KZH0_CRAGI
OG0000121: A0A8W8L0R3_CRAGI
OG0000122: A0A8W8L259_CRAGI
OG0000123: A0A8W8MNZ0_CRAGI
OG0000124: A0A8W8MUJ5_CRAGI
OG0000125: K1PQ27_CRAGI
OG0000126: K1PQK3_CRAGI
OG0000127: K1PUL6_CRAGI
OG0000128: K1QLB4_CRAGI
OG0000129: K1QLM4_CRAGI
OG0000130: K1QZD9_CRAGI
OG0000131: K1R6B6_CRAGI
OG0000132: K1R6F2_CRAGI
OG0000133: K1RDK0_CRAGI
OG0000134: K1REB3_CRAGI
OG0000135: K1RK86_CRAGI
OG0000136: Q692U3_CRAGI
OG0000137: Q86LP4_CRAGI
OG0000138: R7TBS9_CAPTE
OG0000139: R7TCH7_CAPTE
OG0000140: R7TEX1_CAPTE
OG0000141: R7TN25_CAPTE
OG0000142: R7TNC9_CAPTE
OG0000143: R7TPR7_CAPTE
OG0000144: R7TQ32_CAPTE
OG0000145: R7TUR1_CAPTE
OG0000146: R7TVE3_CAPTE
OG0000147: R7U8W4_CAPTE
OG0000148: R7UN27_CAPTE
OG0000149: R7UPQ3_CAPTE
OG0000150: R7UWG7_CAPTE
OG0000151: R7VHM4_CAPTE
OG0000152: X2A7W3_CAPTE
OG0000153: C4MJ53_CAPTE
OG0000154: C4MK36_CAPTE
OG0000155: C4MK40_CAPTE
OG0000156: C4MQZ9_CAPTE
OG0000157: R7T7G9_CAPTE
OG0000158: R7T989_CAPTE
OG0000159: R7TFU7_CAPTE
OG0000160: R7TKJ1_CAPTE
OG0000161: R7TWZ6_CAPTE
OG0000162: R7TZ27_CAPTE
OG0000163: R7U2V6_CAPTE
OG0000164: R7U4H6_CAPTE
OG0000165: R7UGR6_CAPTE
OG0000166: R7UUB9_CAPTE
OG0000167: R7VHW9_CAPTE
OG0000168: R7VKF2_CAPTE
OG0000169: V3Z3J0_LOTGI
OG0000170: V4A9C6_LOTGI
OG0000171: V4AD50_LOTGI
OG0000172: V4B2G8_LOTGI
OG0000173: V4CF21_LOTGI
OG0000174: V3YX65_LOTGI
OG0000175: V3ZU67_LOTGI
OG0000176: V3ZWA0_LOTGI
OG0000177: V3ZZ31_LOTGI
OG0000178: V4AFX1_LOTGI
OG0000179: V4AKN5_LOTGI
OG0000180: V4B2N3_LOTGI
OG0000181: V4BDV5_LOTGI
OG0000182: V4CKM9_LOTGI
OG0000183: A0A6J8AXU6_MYTCO
OG0000184: A0A6J8BV88_MYTCO
OG0000185: A0A6J8BX09_MYTCO
OG0000186: A0A6J8BXE8_MYTCO
OG0000187: A0A6J8C0L4_MYTCO
OG0000188: A0A6J8C9I4_MYTCO
OG0000189: A0A6J8DF14_MYTCO
OG0000190: A0A6J7ZYC1_MYTCO
OG0000191: A0A6J8A6U8_MYTCO
OG0000192: A0A6J8AMP5_MYTCO
OG0000193: A0A6J8CAW8_MYTCO
OG0000194: A0A6J8CL77_MYTCO
OG0000195: A0A6J8DJB6_MYTCO
OG0000196: A0A6J8DJH8_MYTCO
OG0000197: A0A8J1TD46_OWEFU
OG0000198: A0A8J1TKB3_OWEFU
OG0000199: A0A8J1TM94_OWEFU
OG0000200: A0A8S4NS25_OWEFU
OG0000201: A0A8J1T535_OWEFU
OG0000202: A0A8J1T5H7_OWEFU
OG0000203: A0A8J1T7E0_OWEFU
OG0000204: A0A8J1TC99_OWEFU
OG0000205: A0A8J1TFT2_OWEFU
OG0000206: A0A8J1TIB4_OWEFU
OG0000207: A0A8J1TZB5_OWEFU
OG0000208: A0A8J1U121_OWEFU
OG0000209: A0A8J1U3A9_OWEFU
OG0000210: A0A8J1USW5_OWEFU
OG0000211: A0A8J1XGH9_OWEFU
OG0000212: A0A8J1XHJ9_OWEFU
OG0000213: A0A8J1XNT3_OWEFU
OG0000214: A0A8J1XVN6_OWEFU
OG0000215: A0A8S4NDG6_OWEFU
OG0000216: A0A8S4NYA8_OWEFU
OG0000217: A0A8S4P687_OWEFU
OG0000218: A0A8S4PXG9_OWEFU
OG0000219: A0A8S4PZG3_OWEFU
OG0000220: Pdum_DN70214_c1_g1_i1.p1^
OG0000221: Pdum_DN70407_c0_g1_i4.p1^
OG0000222: Pdum_DN74415_c1_g1_i1.p1^
OG0000223: Pdum_DN78352_c0_g1_i2.p1^
OG0000224: Pdum_DN78757_c0_g1_i8.p1^
OG0000225: Pdum_DN79758_c0_g1_i2.p1^
OG0000226: Pdum_DN83966_c0_g1_i8.p1^
OG0000227: Pdum_DN87251_c0_g1_i5.p1^
OG0000228: Pdum_DN88478_c0_g1_i6.p1^
OG0000229: Pdum_DN88878_c0_g1_i1.p1^
OG0000230: Pele_DN137766_c0_g1_i6.p1^
OG0000231: Pele_DN139722_c1_g1_i7.p1^
OG0000232: Pele_DN146218_c3_g5_i1.p1^
OG0000233: Pele_DN147870_c0_g2_i2.p1^
OG0000234: Pele_DN147870_c0_g4_i2.p1^
OG0000235: Pele_DN150125_c1_g3_i1.p1^
OG0000236: Pele_DN158880_c0_g3_i1.p1^
OG0000237: Pele_DN162705_c0_g1_i7.p1^
OG0000238: Pele_DN164146_c1_g3_i5.p1^
OG0000239: Pele_DN165696_c2_g1_i2.p1^
OG0000240: A0A812BR48_SEPPH
OG0000241: A0A812D538_SEPPH
