Pdum_DN91078_c7_g1_i1	MetaEuk	gene	3	1109	577	-	.	Target_ID=107151at33208_13686_0:0029ef;TCS_ID=107151at33208_13686_0:0029ef|Pdum_DN91078_c7_g1_i1|-|2
Pdum_DN91078_c7_g1_i1	MetaEuk	mRNA	3	1109	577	-	.	Target_ID=107151at33208_13686_0:0029ef;TCS_ID=107151at33208_13686_0:0029ef|Pdum_DN91078_c7_g1_i1|-|2_mRNA;Parent=107151at33208_13686_0:0029ef|Pdum_DN91078_c7_g1_i1|-|2
Pdum_DN91078_c7_g1_i1	MetaEuk	exon	3	1109	577	-	.	Target_ID=107151at33208_13686_0:0029ef;TCS_ID=107151at33208_13686_0:0029ef|Pdum_DN91078_c7_g1_i1|-|2_exon_0;Parent=107151at33208_13686_0:0029ef|Pdum_DN91078_c7_g1_i1|-|2_mRNA
Pdum_DN91078_c7_g1_i1	MetaEuk	CDS	3	1109	577	-	.	Target_ID=107151at33208_13686_0:0029ef;TCS_ID=107151at33208_13686_0:0029ef|Pdum_DN91078_c7_g1_i1|-|2_CDS_0;Parent=107151at33208_13686_0:0029ef|Pdum_DN91078_c7_g1_i1|-|2_exon_0
Pdum_DN91078_c7_g2_i6	MetaEuk	gene	3	1664	905	-	.	Target_ID=107151at33208_29159_0:006450;TCS_ID=107151at33208_29159_0:006450|Pdum_DN91078_c7_g2_i6|-|2
Pdum_DN91078_c7_g2_i6	MetaEuk	mRNA	3	1664	905	-	.	Target_ID=107151at33208_29159_0:006450;TCS_ID=107151at33208_29159_0:006450|Pdum_DN91078_c7_g2_i6|-|2_mRNA;Parent=107151at33208_29159_0:006450|Pdum_DN91078_c7_g2_i6|-|2
Pdum_DN91078_c7_g2_i6	MetaEuk	exon	3	1664	905	-	.	Target_ID=107151at33208_29159_0:006450;TCS_ID=107151at33208_29159_0:006450|Pdum_DN91078_c7_g2_i6|-|2_exon_0;Parent=107151at33208_29159_0:006450|Pdum_DN91078_c7_g2_i6|-|2_mRNA
Pdum_DN91078_c7_g2_i6	MetaEuk	CDS	3	1664	905	-	.	Target_ID=107151at33208_29159_0:006450;TCS_ID=107151at33208_29159_0:006450|Pdum_DN91078_c7_g2_i6|-|2_CDS_0;Parent=107151at33208_29159_0:006450|Pdum_DN91078_c7_g2_i6|-|2_exon_0
Pdum_DN61944_c0_g1_i1	MetaEuk	gene	9	326	161	-	.	Target_ID=107151at33208_35019_0:0043a4;TCS_ID=107151at33208_35019_0:0043a4|Pdum_DN61944_c0_g1_i1|-|8
Pdum_DN61944_c0_g1_i1	MetaEuk	mRNA	9	326	161	-	.	Target_ID=107151at33208_35019_0:0043a4;TCS_ID=107151at33208_35019_0:0043a4|Pdum_DN61944_c0_g1_i1|-|8_mRNA;Parent=107151at33208_35019_0:0043a4|Pdum_DN61944_c0_g1_i1|-|8
Pdum_DN61944_c0_g1_i1	MetaEuk	exon	9	326	161	-	.	Target_ID=107151at33208_35019_0:0043a4;TCS_ID=107151at33208_35019_0:0043a4|Pdum_DN61944_c0_g1_i1|-|8_exon_0;Parent=107151at33208_35019_0:0043a4|Pdum_DN61944_c0_g1_i1|-|8_mRNA
Pdum_DN61944_c0_g1_i1	MetaEuk	CDS	9	326	161	-	.	Target_ID=107151at33208_35019_0:0043a4;TCS_ID=107151at33208_35019_0:0043a4|Pdum_DN61944_c0_g1_i1|-|8_CDS_0;Parent=107151at33208_35019_0:0043a4|Pdum_DN61944_c0_g1_i1|-|8_exon_0
Pdum_DN63535_c0_g1_i1	MetaEuk	gene	2	1141	601	-	.	Target_ID=107151at33208_13686_0:0029ef;TCS_ID=107151at33208_13686_0:0029ef|Pdum_DN63535_c0_g1_i1|-|1
Pdum_DN63535_c0_g1_i1	MetaEuk	mRNA	2	1141	601	-	.	Target_ID=107151at33208_13686_0:0029ef;TCS_ID=107151at33208_13686_0:0029ef|Pdum_DN63535_c0_g1_i1|-|1_mRNA;Parent=107151at33208_13686_0:0029ef|Pdum_DN63535_c0_g1_i1|-|1
Pdum_DN63535_c0_g1_i1	MetaEuk	exon	2	1141	601	-	.	Target_ID=107151at33208_13686_0:0029ef;TCS_ID=107151at33208_13686_0:0029ef|Pdum_DN63535_c0_g1_i1|-|1_exon_0;Parent=107151at33208_13686_0:0029ef|Pdum_DN63535_c0_g1_i1|-|1_mRNA
Pdum_DN63535_c0_g1_i1	MetaEuk	CDS	2	1141	601	-	.	Target_ID=107151at33208_13686_0:0029ef;TCS_ID=107151at33208_13686_0:0029ef|Pdum_DN63535_c0_g1_i1|-|1_CDS_0;Parent=107151at33208_13686_0:0029ef|Pdum_DN63535_c0_g1_i1|-|1_exon_0
