Pdum_DN92091_c8_g1_i1	MetaEuk	gene	1620	2873	44	-	.	Target_ID=108764at33208_8208_0:00583b;TCS_ID=108764at33208_8208_0:00583b|Pdum_DN92091_c8_g1_i1|-|1619
Pdum_DN92091_c8_g1_i1	MetaEuk	mRNA	1620	2873	44	-	.	Target_ID=108764at33208_8208_0:00583b;TCS_ID=108764at33208_8208_0:00583b|Pdum_DN92091_c8_g1_i1|-|1619_mRNA;Parent=108764at33208_8208_0:00583b|Pdum_DN92091_c8_g1_i1|-|1619
Pdum_DN92091_c8_g1_i1	MetaEuk	exon	1620	2873	44	-	.	Target_ID=108764at33208_8208_0:00583b;TCS_ID=108764at33208_8208_0:00583b|Pdum_DN92091_c8_g1_i1|-|1619_exon_0;Parent=108764at33208_8208_0:00583b|Pdum_DN92091_c8_g1_i1|-|1619_mRNA
Pdum_DN92091_c8_g1_i1	MetaEuk	CDS	1620	2873	44	-	.	Target_ID=108764at33208_8208_0:00583b;TCS_ID=108764at33208_8208_0:00583b|Pdum_DN92091_c8_g1_i1|-|1619_CDS_0;Parent=108764at33208_8208_0:00583b|Pdum_DN92091_c8_g1_i1|-|1619_exon_0
Pdum_DN85838_c0_g2_i3	MetaEuk	gene	3	1607	139	-	.	Target_ID=108764at33208_34740_0:0011fc;TCS_ID=108764at33208_34740_0:0011fc|Pdum_DN85838_c0_g2_i3|-|2
Pdum_DN85838_c0_g2_i3	MetaEuk	mRNA	3	1607	139	-	.	Target_ID=108764at33208_34740_0:0011fc;TCS_ID=108764at33208_34740_0:0011fc|Pdum_DN85838_c0_g2_i3|-|2_mRNA;Parent=108764at33208_34740_0:0011fc|Pdum_DN85838_c0_g2_i3|-|2
Pdum_DN85838_c0_g2_i3	MetaEuk	exon	3	1607	139	-	.	Target_ID=108764at33208_34740_0:0011fc;TCS_ID=108764at33208_34740_0:0011fc|Pdum_DN85838_c0_g2_i3|-|2_exon_0;Parent=108764at33208_34740_0:0011fc|Pdum_DN85838_c0_g2_i3|-|2_mRNA
Pdum_DN85838_c0_g2_i3	MetaEuk	CDS	3	1607	139	-	.	Target_ID=108764at33208_34740_0:0011fc;TCS_ID=108764at33208_34740_0:0011fc|Pdum_DN85838_c0_g2_i3|-|2_CDS_0;Parent=108764at33208_34740_0:0011fc|Pdum_DN85838_c0_g2_i3|-|2_exon_0
Pdum_DN79177_c0_g1_i4	MetaEuk	gene	1757	4180	749	-	.	Target_ID=108764at33208_37621_0:002947;TCS_ID=108764at33208_37621_0:002947|Pdum_DN79177_c0_g1_i4|-|1756
Pdum_DN79177_c0_g1_i4	MetaEuk	mRNA	1757	4180	749	-	.	Target_ID=108764at33208_37621_0:002947;TCS_ID=108764at33208_37621_0:002947|Pdum_DN79177_c0_g1_i4|-|1756_mRNA;Parent=108764at33208_37621_0:002947|Pdum_DN79177_c0_g1_i4|-|1756
Pdum_DN79177_c0_g1_i4	MetaEuk	exon	1757	4180	749	-	.	Target_ID=108764at33208_37621_0:002947;TCS_ID=108764at33208_37621_0:002947|Pdum_DN79177_c0_g1_i4|-|1756_exon_0;Parent=108764at33208_37621_0:002947|Pdum_DN79177_c0_g1_i4|-|1756_mRNA
Pdum_DN79177_c0_g1_i4	MetaEuk	CDS	1757	4180	749	-	.	Target_ID=108764at33208_37621_0:002947;TCS_ID=108764at33208_37621_0:002947|Pdum_DN79177_c0_g1_i4|-|1756_CDS_0;Parent=108764at33208_37621_0:002947|Pdum_DN79177_c0_g1_i4|-|1756_exon_0
Pdum_DN87150_c0_g2_i3	MetaEuk	gene	23	2068	391	-	.	Target_ID=108764at33208_34740_0:0011fc;TCS_ID=108764at33208_34740_0:0011fc|Pdum_DN87150_c0_g2_i3|-|22
Pdum_DN87150_c0_g2_i3	MetaEuk	mRNA	23	2068	391	-	.	Target_ID=108764at33208_34740_0:0011fc;TCS_ID=108764at33208_34740_0:0011fc|Pdum_DN87150_c0_g2_i3|-|22_mRNA;Parent=108764at33208_34740_0:0011fc|Pdum_DN87150_c0_g2_i3|-|22
Pdum_DN87150_c0_g2_i3	MetaEuk	exon	23	2068	391	-	.	Target_ID=108764at33208_34740_0:0011fc;TCS_ID=108764at33208_34740_0:0011fc|Pdum_DN87150_c0_g2_i3|-|22_exon_0;Parent=108764at33208_34740_0:0011fc|Pdum_DN87150_c0_g2_i3|-|22_mRNA
Pdum_DN87150_c0_g2_i3	MetaEuk	CDS	23	2068	391	-	.	Target_ID=108764at33208_34740_0:0011fc;TCS_ID=108764at33208_34740_0:0011fc|Pdum_DN87150_c0_g2_i3|-|22_CDS_0;Parent=108764at33208_34740_0:0011fc|Pdum_DN87150_c0_g2_i3|-|22_exon_0
Pdum_DN83629_c0_g1_i2	MetaEuk	gene	398	2065	131	-	.	Target_ID=108764at33208_7130_0:002516;TCS_ID=108764at33208_7130_0:002516|Pdum_DN83629_c0_g1_i2|-|397
Pdum_DN83629_c0_g1_i2	MetaEuk	mRNA	398	2065	131	-	.	Target_ID=108764at33208_7130_0:002516;TCS_ID=108764at33208_7130_0:002516|Pdum_DN83629_c0_g1_i2|-|397_mRNA;Parent=108764at33208_7130_0:002516|Pdum_DN83629_c0_g1_i2|-|397
Pdum_DN83629_c0_g1_i2	MetaEuk	exon	398	2065	131	-	.	Target_ID=108764at33208_7130_0:002516;TCS_ID=108764at33208_7130_0:002516|Pdum_DN83629_c0_g1_i2|-|397_exon_0;Parent=108764at33208_7130_0:002516|Pdum_DN83629_c0_g1_i2|-|397_mRNA
Pdum_DN83629_c0_g1_i2	MetaEuk	CDS	398	2065	131	-	.	Target_ID=108764at33208_7130_0:002516;TCS_ID=108764at33208_7130_0:002516|Pdum_DN83629_c0_g1_i2|-|397_CDS_0;Parent=108764at33208_7130_0:002516|Pdum_DN83629_c0_g1_i2|-|397_exon_0
