Pdum_DN67753_c0_g1_i1	MetaEuk	gene	484	1161	65	-	.	Target_ID=118209at33208_185453_0:004c9c;TCS_ID=118209at33208_185453_0:004c9c|Pdum_DN67753_c0_g1_i1|-|483
Pdum_DN67753_c0_g1_i1	MetaEuk	mRNA	484	1161	65	-	.	Target_ID=118209at33208_185453_0:004c9c;TCS_ID=118209at33208_185453_0:004c9c|Pdum_DN67753_c0_g1_i1|-|483_mRNA;Parent=118209at33208_185453_0:004c9c|Pdum_DN67753_c0_g1_i1|-|483
Pdum_DN67753_c0_g1_i1	MetaEuk	exon	484	1161	65	-	.	Target_ID=118209at33208_185453_0:004c9c;TCS_ID=118209at33208_185453_0:004c9c|Pdum_DN67753_c0_g1_i1|-|483_exon_0;Parent=118209at33208_185453_0:004c9c|Pdum_DN67753_c0_g1_i1|-|483_mRNA
Pdum_DN67753_c0_g1_i1	MetaEuk	CDS	484	1161	65	-	.	Target_ID=118209at33208_185453_0:004c9c;TCS_ID=118209at33208_185453_0:004c9c|Pdum_DN67753_c0_g1_i1|-|483_CDS_0;Parent=118209at33208_185453_0:004c9c|Pdum_DN67753_c0_g1_i1|-|483_exon_0
Pdum_DN80869_c0_g1_i1	MetaEuk	gene	1963	2442	55	-	.	Target_ID=118209at33208_67767_0:0018e2;TCS_ID=118209at33208_67767_0:0018e2|Pdum_DN80869_c0_g1_i1|-|1962
Pdum_DN80869_c0_g1_i1	MetaEuk	mRNA	1963	2442	55	-	.	Target_ID=118209at33208_67767_0:0018e2;TCS_ID=118209at33208_67767_0:0018e2|Pdum_DN80869_c0_g1_i1|-|1962_mRNA;Parent=118209at33208_67767_0:0018e2|Pdum_DN80869_c0_g1_i1|-|1962
Pdum_DN80869_c0_g1_i1	MetaEuk	exon	1963	2442	55	-	.	Target_ID=118209at33208_67767_0:0018e2;TCS_ID=118209at33208_67767_0:0018e2|Pdum_DN80869_c0_g1_i1|-|1962_exon_0;Parent=118209at33208_67767_0:0018e2|Pdum_DN80869_c0_g1_i1|-|1962_mRNA
Pdum_DN80869_c0_g1_i1	MetaEuk	CDS	1963	2442	55	-	.	Target_ID=118209at33208_67767_0:0018e2;TCS_ID=118209at33208_67767_0:0018e2|Pdum_DN80869_c0_g1_i1|-|1962_CDS_0;Parent=118209at33208_67767_0:0018e2|Pdum_DN80869_c0_g1_i1|-|1962_exon_0
Pdum_DN80015_c0_g1_i5	MetaEuk	gene	207	6571	1726	-	.	Target_ID=118209at33208_37653_0:002382;TCS_ID=118209at33208_37653_0:002382|Pdum_DN80015_c0_g1_i5|-|206
Pdum_DN80015_c0_g1_i5	MetaEuk	mRNA	207	6571	1726	-	.	Target_ID=118209at33208_37653_0:002382;TCS_ID=118209at33208_37653_0:002382|Pdum_DN80015_c0_g1_i5|-|206_mRNA;Parent=118209at33208_37653_0:002382|Pdum_DN80015_c0_g1_i5|-|206
Pdum_DN80015_c0_g1_i5	MetaEuk	exon	6083	6571	318	-	.	Target_ID=118209at33208_37653_0:002382;TCS_ID=118209at33208_37653_0:002382|Pdum_DN80015_c0_g1_i5|-|206_exon_0;Parent=118209at33208_37653_0:002382|Pdum_DN80015_c0_g1_i5|-|206_mRNA
Pdum_DN80015_c0_g1_i5	MetaEuk	CDS	6083	6571	318	-	.	Target_ID=118209at33208_37653_0:002382;TCS_ID=118209at33208_37653_0:002382|Pdum_DN80015_c0_g1_i5|-|206_CDS_0;Parent=118209at33208_37653_0:002382|Pdum_DN80015_c0_g1_i5|-|206_exon_0
Pdum_DN80015_c0_g1_i5	MetaEuk	exon	2047	3915	1056	-	.	Target_ID=118209at33208_37653_0:002382;TCS_ID=118209at33208_37653_0:002382|Pdum_DN80015_c0_g1_i5|-|206_exon_1;Parent=118209at33208_37653_0:002382|Pdum_DN80015_c0_g1_i5|-|206_mRNA
Pdum_DN80015_c0_g1_i5	MetaEuk	CDS	2047	3915	1056	-	.	Target_ID=118209at33208_37653_0:002382;TCS_ID=118209at33208_37653_0:002382|Pdum_DN80015_c0_g1_i5|-|206_CDS_1;Parent=118209at33208_37653_0:002382|Pdum_DN80015_c0_g1_i5|-|206_exon_1
Pdum_DN80015_c0_g1_i5	MetaEuk	exon	207	893	351	-	.	Target_ID=118209at33208_37653_0:002382;TCS_ID=118209at33208_37653_0:002382|Pdum_DN80015_c0_g1_i5|-|206_exon_2;Parent=118209at33208_37653_0:002382|Pdum_DN80015_c0_g1_i5|-|206_mRNA
Pdum_DN80015_c0_g1_i5	MetaEuk	CDS	207	890	351	-	.	Target_ID=118209at33208_37653_0:002382;TCS_ID=118209at33208_37653_0:002382|Pdum_DN80015_c0_g1_i5|-|206_CDS_2;Parent=118209at33208_37653_0:002382|Pdum_DN80015_c0_g1_i5|-|206_exon_2
