Pdum_DN89201_c2_g1_i5	MetaEuk	gene	39	710	52	-	.	Target_ID=129179at33208_438503_0:001e71;TCS_ID=129179at33208_438503_0:001e71|Pdum_DN89201_c2_g1_i5|-|38
Pdum_DN89201_c2_g1_i5	MetaEuk	mRNA	39	710	52	-	.	Target_ID=129179at33208_438503_0:001e71;TCS_ID=129179at33208_438503_0:001e71|Pdum_DN89201_c2_g1_i5|-|38_mRNA;Parent=129179at33208_438503_0:001e71|Pdum_DN89201_c2_g1_i5|-|38
Pdum_DN89201_c2_g1_i5	MetaEuk	exon	39	710	52	-	.	Target_ID=129179at33208_438503_0:001e71;TCS_ID=129179at33208_438503_0:001e71|Pdum_DN89201_c2_g1_i5|-|38_exon_0;Parent=129179at33208_438503_0:001e71|Pdum_DN89201_c2_g1_i5|-|38_mRNA
Pdum_DN89201_c2_g1_i5	MetaEuk	CDS	39	710	52	-	.	Target_ID=129179at33208_438503_0:001e71;TCS_ID=129179at33208_438503_0:001e71|Pdum_DN89201_c2_g1_i5|-|38_CDS_0;Parent=129179at33208_438503_0:001e71|Pdum_DN89201_c2_g1_i5|-|38_exon_0
Pdum_DN87089_c1_g1_i3	MetaEuk	gene	1441	2574	164	-	.	Target_ID=129179at33208_42026_0:0014bc;TCS_ID=129179at33208_42026_0:0014bc|Pdum_DN87089_c1_g1_i3|-|1440
Pdum_DN87089_c1_g1_i3	MetaEuk	mRNA	1441	2574	164	-	.	Target_ID=129179at33208_42026_0:0014bc;TCS_ID=129179at33208_42026_0:0014bc|Pdum_DN87089_c1_g1_i3|-|1440_mRNA;Parent=129179at33208_42026_0:0014bc|Pdum_DN87089_c1_g1_i3|-|1440
Pdum_DN87089_c1_g1_i3	MetaEuk	exon	1441	2574	164	-	.	Target_ID=129179at33208_42026_0:0014bc;TCS_ID=129179at33208_42026_0:0014bc|Pdum_DN87089_c1_g1_i3|-|1440_exon_0;Parent=129179at33208_42026_0:0014bc|Pdum_DN87089_c1_g1_i3|-|1440_mRNA
Pdum_DN87089_c1_g1_i3	MetaEuk	CDS	1441	2574	164	-	.	Target_ID=129179at33208_42026_0:0014bc;TCS_ID=129179at33208_42026_0:0014bc|Pdum_DN87089_c1_g1_i3|-|1440_CDS_0;Parent=129179at33208_42026_0:0014bc|Pdum_DN87089_c1_g1_i3|-|1440_exon_0
Pdum_DN86232_c0_g1_i2	MetaEuk	gene	1396	2586	153	-	.	Target_ID=129179at33208_158441_0:004373;TCS_ID=129179at33208_158441_0:004373|Pdum_DN86232_c0_g1_i2|-|1395
Pdum_DN86232_c0_g1_i2	MetaEuk	mRNA	1396	2586	153	-	.	Target_ID=129179at33208_158441_0:004373;TCS_ID=129179at33208_158441_0:004373|Pdum_DN86232_c0_g1_i2|-|1395_mRNA;Parent=129179at33208_158441_0:004373|Pdum_DN86232_c0_g1_i2|-|1395
Pdum_DN86232_c0_g1_i2	MetaEuk	exon	1396	2586	153	-	.	Target_ID=129179at33208_158441_0:004373;TCS_ID=129179at33208_158441_0:004373|Pdum_DN86232_c0_g1_i2|-|1395_exon_0;Parent=129179at33208_158441_0:004373|Pdum_DN86232_c0_g1_i2|-|1395_mRNA
Pdum_DN86232_c0_g1_i2	MetaEuk	CDS	1396	2586	153	-	.	Target_ID=129179at33208_158441_0:004373;TCS_ID=129179at33208_158441_0:004373|Pdum_DN86232_c0_g1_i2|-|1395_CDS_0;Parent=129179at33208_158441_0:004373|Pdum_DN86232_c0_g1_i2|-|1395_exon_0
Pdum_DN88447_c2_g2_i4	MetaEuk	gene	3	686	232	-	.	Target_ID=129179at33208_225164_0:004629;TCS_ID=129179at33208_225164_0:004629|Pdum_DN88447_c2_g2_i4|-|2
Pdum_DN88447_c2_g2_i4	MetaEuk	mRNA	3	686	232	-	.	Target_ID=129179at33208_225164_0:004629;TCS_ID=129179at33208_225164_0:004629|Pdum_DN88447_c2_g2_i4|-|2_mRNA;Parent=129179at33208_225164_0:004629|Pdum_DN88447_c2_g2_i4|-|2
Pdum_DN88447_c2_g2_i4	MetaEuk	exon	3	686	232	-	.	Target_ID=129179at33208_225164_0:004629;TCS_ID=129179at33208_225164_0:004629|Pdum_DN88447_c2_g2_i4|-|2_exon_0;Parent=129179at33208_225164_0:004629|Pdum_DN88447_c2_g2_i4|-|2_mRNA
Pdum_DN88447_c2_g2_i4	MetaEuk	CDS	3	686	232	-	.	Target_ID=129179at33208_225164_0:004629;TCS_ID=129179at33208_225164_0:004629|Pdum_DN88447_c2_g2_i4|-|2_CDS_0;Parent=129179at33208_225164_0:004629|Pdum_DN88447_c2_g2_i4|-|2_exon_0
Pdum_DN88447_c2_g1_i5	MetaEuk	gene	3	1376	694	-	.	Target_ID=129179at33208_7574_0:005c20;TCS_ID=129179at33208_7574_0:005c20|Pdum_DN88447_c2_g1_i5|-|2
Pdum_DN88447_c2_g1_i5	MetaEuk	mRNA	3	1376	694	-	.	Target_ID=129179at33208_7574_0:005c20;TCS_ID=129179at33208_7574_0:005c20|Pdum_DN88447_c2_g1_i5|-|2_mRNA;Parent=129179at33208_7574_0:005c20|Pdum_DN88447_c2_g1_i5|-|2
Pdum_DN88447_c2_g1_i5	MetaEuk	exon	3	1376	694	-	.	Target_ID=129179at33208_7574_0:005c20;TCS_ID=129179at33208_7574_0:005c20|Pdum_DN88447_c2_g1_i5|-|2_exon_0;Parent=129179at33208_7574_0:005c20|Pdum_DN88447_c2_g1_i5|-|2_mRNA
Pdum_DN88447_c2_g1_i5	MetaEuk	CDS	3	1376	694	-	.	Target_ID=129179at33208_7574_0:005c20;TCS_ID=129179at33208_7574_0:005c20|Pdum_DN88447_c2_g1_i5|-|2_CDS_0;Parent=129179at33208_7574_0:005c20|Pdum_DN88447_c2_g1_i5|-|2_exon_0
