Pdum_DN90461_c5_g2_i1	MetaEuk	gene	281	937	266	-	.	Target_ID=130245at33208_378494_0:004d75;TCS_ID=130245at33208_378494_0:004d75|Pdum_DN90461_c5_g2_i1|-|280
Pdum_DN90461_c5_g2_i1	MetaEuk	mRNA	281	937	266	-	.	Target_ID=130245at33208_378494_0:004d75;TCS_ID=130245at33208_378494_0:004d75|Pdum_DN90461_c5_g2_i1|-|280_mRNA;Parent=130245at33208_378494_0:004d75|Pdum_DN90461_c5_g2_i1|-|280
Pdum_DN90461_c5_g2_i1	MetaEuk	exon	281	937	266	-	.	Target_ID=130245at33208_378494_0:004d75;TCS_ID=130245at33208_378494_0:004d75|Pdum_DN90461_c5_g2_i1|-|280_exon_0;Parent=130245at33208_378494_0:004d75|Pdum_DN90461_c5_g2_i1|-|280_mRNA
Pdum_DN90461_c5_g2_i1	MetaEuk	CDS	281	937	266	-	.	Target_ID=130245at33208_378494_0:004d75;TCS_ID=130245at33208_378494_0:004d75|Pdum_DN90461_c5_g2_i1|-|280_CDS_0;Parent=130245at33208_378494_0:004d75|Pdum_DN90461_c5_g2_i1|-|280_exon_0
Pdum_DN90461_c5_g3_i1	MetaEuk	gene	87	320	118	-	.	Target_ID=130245at33208_108931_0:003fdb;TCS_ID=130245at33208_108931_0:003fdb|Pdum_DN90461_c5_g3_i1|-|86
Pdum_DN90461_c5_g3_i1	MetaEuk	mRNA	87	320	118	-	.	Target_ID=130245at33208_108931_0:003fdb;TCS_ID=130245at33208_108931_0:003fdb|Pdum_DN90461_c5_g3_i1|-|86_mRNA;Parent=130245at33208_108931_0:003fdb|Pdum_DN90461_c5_g3_i1|-|86
Pdum_DN90461_c5_g3_i1	MetaEuk	exon	87	320	118	-	.	Target_ID=130245at33208_108931_0:003fdb;TCS_ID=130245at33208_108931_0:003fdb|Pdum_DN90461_c5_g3_i1|-|86_exon_0;Parent=130245at33208_108931_0:003fdb|Pdum_DN90461_c5_g3_i1|-|86_mRNA
Pdum_DN90461_c5_g3_i1	MetaEuk	CDS	87	320	118	-	.	Target_ID=130245at33208_108931_0:003fdb;TCS_ID=130245at33208_108931_0:003fdb|Pdum_DN90461_c5_g3_i1|-|86_CDS_0;Parent=130245at33208_108931_0:003fdb|Pdum_DN90461_c5_g3_i1|-|86_exon_0
Pdum_DN62087_c0_g1_i2	MetaEuk	gene	1	453	186	-	.	Target_ID=130245at33208_116153_0:00341c;TCS_ID=130245at33208_116153_0:00341c|Pdum_DN62087_c0_g1_i2|-|0
Pdum_DN62087_c0_g1_i2	MetaEuk	mRNA	1	453	186	-	.	Target_ID=130245at33208_116153_0:00341c;TCS_ID=130245at33208_116153_0:00341c|Pdum_DN62087_c0_g1_i2|-|0_mRNA;Parent=130245at33208_116153_0:00341c|Pdum_DN62087_c0_g1_i2|-|0
Pdum_DN62087_c0_g1_i2	MetaEuk	exon	1	453	186	-	.	Target_ID=130245at33208_116153_0:00341c;TCS_ID=130245at33208_116153_0:00341c|Pdum_DN62087_c0_g1_i2|-|0_exon_0;Parent=130245at33208_116153_0:00341c|Pdum_DN62087_c0_g1_i2|-|0_mRNA
Pdum_DN62087_c0_g1_i2	MetaEuk	CDS	1	453	186	-	.	Target_ID=130245at33208_116153_0:00341c;TCS_ID=130245at33208_116153_0:00341c|Pdum_DN62087_c0_g1_i2|-|0_CDS_0;Parent=130245at33208_116153_0:00341c|Pdum_DN62087_c0_g1_i2|-|0_exon_0
Pdum_DN90461_c5_g1_i4	MetaEuk	gene	6	1058	510	-	.	Target_ID=130245at33208_7739_0:00102f;TCS_ID=130245at33208_7739_0:00102f|Pdum_DN90461_c5_g1_i4|-|5
Pdum_DN90461_c5_g1_i4	MetaEuk	mRNA	6	1058	510	-	.	Target_ID=130245at33208_7739_0:00102f;TCS_ID=130245at33208_7739_0:00102f|Pdum_DN90461_c5_g1_i4|-|5_mRNA;Parent=130245at33208_7739_0:00102f|Pdum_DN90461_c5_g1_i4|-|5
Pdum_DN90461_c5_g1_i4	MetaEuk	exon	6	1058	510	-	.	Target_ID=130245at33208_7739_0:00102f;TCS_ID=130245at33208_7739_0:00102f|Pdum_DN90461_c5_g1_i4|-|5_exon_0;Parent=130245at33208_7739_0:00102f|Pdum_DN90461_c5_g1_i4|-|5_mRNA
Pdum_DN90461_c5_g1_i4	MetaEuk	CDS	6	1058	510	-	.	Target_ID=130245at33208_7739_0:00102f;TCS_ID=130245at33208_7739_0:00102f|Pdum_DN90461_c5_g1_i4|-|5_CDS_0;Parent=130245at33208_7739_0:00102f|Pdum_DN90461_c5_g1_i4|-|5_exon_0
