Pdum_DN88653_c2_g2_i2	MetaEuk	gene	163	561	132	-	.	Target_ID=131349at33208_7574_0:002ce4;TCS_ID=131349at33208_7574_0:002ce4|Pdum_DN88653_c2_g2_i2|-|162
Pdum_DN88653_c2_g2_i2	MetaEuk	mRNA	163	561	132	-	.	Target_ID=131349at33208_7574_0:002ce4;TCS_ID=131349at33208_7574_0:002ce4|Pdum_DN88653_c2_g2_i2|-|162_mRNA;Parent=131349at33208_7574_0:002ce4|Pdum_DN88653_c2_g2_i2|-|162
Pdum_DN88653_c2_g2_i2	MetaEuk	exon	163	561	132	-	.	Target_ID=131349at33208_7574_0:002ce4;TCS_ID=131349at33208_7574_0:002ce4|Pdum_DN88653_c2_g2_i2|-|162_exon_0;Parent=131349at33208_7574_0:002ce4|Pdum_DN88653_c2_g2_i2|-|162_mRNA
Pdum_DN88653_c2_g2_i2	MetaEuk	CDS	163	561	132	-	.	Target_ID=131349at33208_7574_0:002ce4;TCS_ID=131349at33208_7574_0:002ce4|Pdum_DN88653_c2_g2_i2|-|162_CDS_0;Parent=131349at33208_7574_0:002ce4|Pdum_DN88653_c2_g2_i2|-|162_exon_0
Pdum_DN88653_c2_g1_i4	MetaEuk	gene	30	3122	1531	-	.	Target_ID=131349at33208_37621_0:000322;TCS_ID=131349at33208_37621_0:000322|Pdum_DN88653_c2_g1_i4|-|29
Pdum_DN88653_c2_g1_i4	MetaEuk	mRNA	30	3122	1531	-	.	Target_ID=131349at33208_37621_0:000322;TCS_ID=131349at33208_37621_0:000322|Pdum_DN88653_c2_g1_i4|-|29_mRNA;Parent=131349at33208_37621_0:000322|Pdum_DN88653_c2_g1_i4|-|29
Pdum_DN88653_c2_g1_i4	MetaEuk	exon	30	3122	1531	-	.	Target_ID=131349at33208_37621_0:000322;TCS_ID=131349at33208_37621_0:000322|Pdum_DN88653_c2_g1_i4|-|29_exon_0;Parent=131349at33208_37621_0:000322|Pdum_DN88653_c2_g1_i4|-|29_mRNA
Pdum_DN88653_c2_g1_i4	MetaEuk	CDS	30	3122	1531	-	.	Target_ID=131349at33208_37621_0:000322;TCS_ID=131349at33208_37621_0:000322|Pdum_DN88653_c2_g1_i4|-|29_CDS_0;Parent=131349at33208_37621_0:000322|Pdum_DN88653_c2_g1_i4|-|29_exon_0
Pdum_DN74576_c0_g2_i1	MetaEuk	gene	193	1863	56	-	.	Target_ID=131349at33208_42254_0:002438;TCS_ID=131349at33208_42254_0:002438|Pdum_DN74576_c0_g2_i1|-|192
Pdum_DN74576_c0_g2_i1	MetaEuk	mRNA	193	1863	56	-	.	Target_ID=131349at33208_42254_0:002438;TCS_ID=131349at33208_42254_0:002438|Pdum_DN74576_c0_g2_i1|-|192_mRNA;Parent=131349at33208_42254_0:002438|Pdum_DN74576_c0_g2_i1|-|192
Pdum_DN74576_c0_g2_i1	MetaEuk	exon	193	1863	56	-	.	Target_ID=131349at33208_42254_0:002438;TCS_ID=131349at33208_42254_0:002438|Pdum_DN74576_c0_g2_i1|-|192_exon_0;Parent=131349at33208_42254_0:002438|Pdum_DN74576_c0_g2_i1|-|192_mRNA
Pdum_DN74576_c0_g2_i1	MetaEuk	CDS	193	1863	56	-	.	Target_ID=131349at33208_42254_0:002438;TCS_ID=131349at33208_42254_0:002438|Pdum_DN74576_c0_g2_i1|-|192_CDS_0;Parent=131349at33208_42254_0:002438|Pdum_DN74576_c0_g2_i1|-|192_exon_0
