Pdum_DN69346_c0_g1_i1	MetaEuk	gene	500	4213	962	-	.	Target_ID=131848at33208_88501_0:000c0f;TCS_ID=131848at33208_88501_0:000c0f|Pdum_DN69346_c0_g1_i1|-|499
Pdum_DN69346_c0_g1_i1	MetaEuk	mRNA	500	4213	962	-	.	Target_ID=131848at33208_88501_0:000c0f;TCS_ID=131848at33208_88501_0:000c0f|Pdum_DN69346_c0_g1_i1|-|499_mRNA;Parent=131848at33208_88501_0:000c0f|Pdum_DN69346_c0_g1_i1|-|499
Pdum_DN69346_c0_g1_i1	MetaEuk	exon	500	4213	962	-	.	Target_ID=131848at33208_88501_0:000c0f;TCS_ID=131848at33208_88501_0:000c0f|Pdum_DN69346_c0_g1_i1|-|499_exon_0;Parent=131848at33208_88501_0:000c0f|Pdum_DN69346_c0_g1_i1|-|499_mRNA
Pdum_DN69346_c0_g1_i1	MetaEuk	CDS	500	4213	962	-	.	Target_ID=131848at33208_88501_0:000c0f;TCS_ID=131848at33208_88501_0:000c0f|Pdum_DN69346_c0_g1_i1|-|499_CDS_0;Parent=131848at33208_88501_0:000c0f|Pdum_DN69346_c0_g1_i1|-|499_exon_0
Pdum_DN89780_c2_g1_i1	MetaEuk	gene	860	4393	111	-	.	Target_ID=131848at33208_88501_0:000c0f;TCS_ID=131848at33208_88501_0:000c0f|Pdum_DN89780_c2_g1_i1|-|859
Pdum_DN89780_c2_g1_i1	MetaEuk	mRNA	860	4393	111	-	.	Target_ID=131848at33208_88501_0:000c0f;TCS_ID=131848at33208_88501_0:000c0f|Pdum_DN89780_c2_g1_i1|-|859_mRNA;Parent=131848at33208_88501_0:000c0f|Pdum_DN89780_c2_g1_i1|-|859
Pdum_DN89780_c2_g1_i1	MetaEuk	exon	860	4393	111	-	.	Target_ID=131848at33208_88501_0:000c0f;TCS_ID=131848at33208_88501_0:000c0f|Pdum_DN89780_c2_g1_i1|-|859_exon_0;Parent=131848at33208_88501_0:000c0f|Pdum_DN89780_c2_g1_i1|-|859_mRNA
Pdum_DN89780_c2_g1_i1	MetaEuk	CDS	860	4393	111	-	.	Target_ID=131848at33208_88501_0:000c0f;TCS_ID=131848at33208_88501_0:000c0f|Pdum_DN89780_c2_g1_i1|-|859_CDS_0;Parent=131848at33208_88501_0:000c0f|Pdum_DN89780_c2_g1_i1|-|859_exon_0
Pdum_DN91640_c6_g1_i1	MetaEuk	gene	499	4191	234	-	.	Target_ID=131848at33208_88501_0:000c0f;TCS_ID=131848at33208_88501_0:000c0f|Pdum_DN91640_c6_g1_i1|-|498
Pdum_DN91640_c6_g1_i1	MetaEuk	mRNA	499	4191	234	-	.	Target_ID=131848at33208_88501_0:000c0f;TCS_ID=131848at33208_88501_0:000c0f|Pdum_DN91640_c6_g1_i1|-|498_mRNA;Parent=131848at33208_88501_0:000c0f|Pdum_DN91640_c6_g1_i1|-|498
Pdum_DN91640_c6_g1_i1	MetaEuk	exon	499	4191	234	-	.	Target_ID=131848at33208_88501_0:000c0f;TCS_ID=131848at33208_88501_0:000c0f|Pdum_DN91640_c6_g1_i1|-|498_exon_0;Parent=131848at33208_88501_0:000c0f|Pdum_DN91640_c6_g1_i1|-|498_mRNA
Pdum_DN91640_c6_g1_i1	MetaEuk	CDS	499	4191	234	-	.	Target_ID=131848at33208_88501_0:000c0f;TCS_ID=131848at33208_88501_0:000c0f|Pdum_DN91640_c6_g1_i1|-|498_CDS_0;Parent=131848at33208_88501_0:000c0f|Pdum_DN91640_c6_g1_i1|-|498_exon_0
Pdum_DN87815_c0_g2_i5	MetaEuk	gene	178	2913	1240	-	.	Target_ID=131848at33208_7574_0:00068d;TCS_ID=131848at33208_7574_0:00068d|Pdum_DN87815_c0_g2_i5|-|177
Pdum_DN87815_c0_g2_i5	MetaEuk	mRNA	178	2913	1240	-	.	Target_ID=131848at33208_7574_0:00068d;TCS_ID=131848at33208_7574_0:00068d|Pdum_DN87815_c0_g2_i5|-|177_mRNA;Parent=131848at33208_7574_0:00068d|Pdum_DN87815_c0_g2_i5|-|177
Pdum_DN87815_c0_g2_i5	MetaEuk	exon	178	2913	1240	-	.	Target_ID=131848at33208_7574_0:00068d;TCS_ID=131848at33208_7574_0:00068d|Pdum_DN87815_c0_g2_i5|-|177_exon_0;Parent=131848at33208_7574_0:00068d|Pdum_DN87815_c0_g2_i5|-|177_mRNA
Pdum_DN87815_c0_g2_i5	MetaEuk	CDS	178	2913	1240	-	.	Target_ID=131848at33208_7574_0:00068d;TCS_ID=131848at33208_7574_0:00068d|Pdum_DN87815_c0_g2_i5|-|177_CDS_0;Parent=131848at33208_7574_0:00068d|Pdum_DN87815_c0_g2_i5|-|177_exon_0
