Pdum_DN71555_c0_g1_i4	MetaEuk	gene	630	1517	168	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN71555_c0_g1_i4|-|629
Pdum_DN71555_c0_g1_i4	MetaEuk	mRNA	630	1517	168	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN71555_c0_g1_i4|-|629_mRNA;Parent=132087at33208_123851_0:0042be|Pdum_DN71555_c0_g1_i4|-|629
Pdum_DN71555_c0_g1_i4	MetaEuk	exon	630	1517	168	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN71555_c0_g1_i4|-|629_exon_0;Parent=132087at33208_123851_0:0042be|Pdum_DN71555_c0_g1_i4|-|629_mRNA
Pdum_DN71555_c0_g1_i4	MetaEuk	CDS	630	1517	168	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN71555_c0_g1_i4|-|629_CDS_0;Parent=132087at33208_123851_0:0042be|Pdum_DN71555_c0_g1_i4|-|629_exon_0
Pdum_DN82606_c5_g1_i2	MetaEuk	gene	562	1623	89	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN82606_c5_g1_i2|-|561
Pdum_DN82606_c5_g1_i2	MetaEuk	mRNA	562	1623	89	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN82606_c5_g1_i2|-|561_mRNA;Parent=132087at33208_123851_0:0042be|Pdum_DN82606_c5_g1_i2|-|561
Pdum_DN82606_c5_g1_i2	MetaEuk	exon	562	1623	89	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN82606_c5_g1_i2|-|561_exon_0;Parent=132087at33208_123851_0:0042be|Pdum_DN82606_c5_g1_i2|-|561_mRNA
Pdum_DN82606_c5_g1_i2	MetaEuk	CDS	562	1623	89	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN82606_c5_g1_i2|-|561_CDS_0;Parent=132087at33208_123851_0:0042be|Pdum_DN82606_c5_g1_i2|-|561_exon_0
Pdum_DN76303_c3_g2_i1	MetaEuk	gene	91	1248	100	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN76303_c3_g2_i1|-|90
Pdum_DN76303_c3_g2_i1	MetaEuk	mRNA	91	1248	100	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN76303_c3_g2_i1|-|90_mRNA;Parent=132087at33208_123851_0:0042be|Pdum_DN76303_c3_g2_i1|-|90
Pdum_DN76303_c3_g2_i1	MetaEuk	exon	91	1248	100	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN76303_c3_g2_i1|-|90_exon_0;Parent=132087at33208_123851_0:0042be|Pdum_DN76303_c3_g2_i1|-|90_mRNA
Pdum_DN76303_c3_g2_i1	MetaEuk	CDS	91	1248	100	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN76303_c3_g2_i1|-|90_CDS_0;Parent=132087at33208_123851_0:0042be|Pdum_DN76303_c3_g2_i1|-|90_exon_0
Pdum_DN91406_c3_g2_i1	MetaEuk	gene	498	2519	753	-	.	Target_ID=132087at33208_37653_0:0021bb;TCS_ID=132087at33208_37653_0:0021bb|Pdum_DN91406_c3_g2_i1|-|497
Pdum_DN91406_c3_g2_i1	MetaEuk	mRNA	498	2519	753	-	.	Target_ID=132087at33208_37653_0:0021bb;TCS_ID=132087at33208_37653_0:0021bb|Pdum_DN91406_c3_g2_i1|-|497_mRNA;Parent=132087at33208_37653_0:0021bb|Pdum_DN91406_c3_g2_i1|-|497
Pdum_DN91406_c3_g2_i1	MetaEuk	exon	498	2519	753	-	.	Target_ID=132087at33208_37653_0:0021bb;TCS_ID=132087at33208_37653_0:0021bb|Pdum_DN91406_c3_g2_i1|-|497_exon_0;Parent=132087at33208_37653_0:0021bb|Pdum_DN91406_c3_g2_i1|-|497_mRNA
Pdum_DN91406_c3_g2_i1	MetaEuk	CDS	498	2519	753	-	.	Target_ID=132087at33208_37653_0:0021bb;TCS_ID=132087at33208_37653_0:0021bb|Pdum_DN91406_c3_g2_i1|-|497_CDS_0;Parent=132087at33208_37653_0:0021bb|Pdum_DN91406_c3_g2_i1|-|497_exon_0
Pdum_DN78883_c0_g1_i4	MetaEuk	gene	2016	3152	156	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN78883_c0_g1_i4|-|2015
Pdum_DN78883_c0_g1_i4	MetaEuk	mRNA	2016	3152	156	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN78883_c0_g1_i4|-|2015_mRNA;Parent=132087at33208_123851_0:0042be|Pdum_DN78883_c0_g1_i4|-|2015
Pdum_DN78883_c0_g1_i4	MetaEuk	exon	2016	3152	156	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN78883_c0_g1_i4|-|2015_exon_0;Parent=132087at33208_123851_0:0042be|Pdum_DN78883_c0_g1_i4|-|2015_mRNA
Pdum_DN78883_c0_g1_i4	MetaEuk	CDS	2016	3152	156	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN78883_c0_g1_i4|-|2015_CDS_0;Parent=132087at33208_123851_0:0042be|Pdum_DN78883_c0_g1_i4|-|2015_exon_0
Pdum_DN80042_c0_g1_i3	MetaEuk	gene	1712	2677	171	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN80042_c0_g1_i3|-|1711
Pdum_DN80042_c0_g1_i3	MetaEuk	mRNA	1712	2677	171	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN80042_c0_g1_i3|-|1711_mRNA;Parent=132087at33208_123851_0:0042be|Pdum_DN80042_c0_g1_i3|-|1711
Pdum_DN80042_c0_g1_i3	MetaEuk	exon	1712	2677	171	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN80042_c0_g1_i3|-|1711_exon_0;Parent=132087at33208_123851_0:0042be|Pdum_DN80042_c0_g1_i3|-|1711_mRNA
Pdum_DN80042_c0_g1_i3	MetaEuk	CDS	1712	2677	171	-	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN80042_c0_g1_i3|-|1711_CDS_0;Parent=132087at33208_123851_0:0042be|Pdum_DN80042_c0_g1_i3|-|1711_exon_0
Pdum_DN76656_c0_g3_i1	MetaEuk	gene	1105	2175	160	+	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN76656_c0_g3_i1|+|1104
Pdum_DN76656_c0_g3_i1	MetaEuk	mRNA	1105	2175	160	+	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN76656_c0_g3_i1|+|1104_mRNA;Parent=132087at33208_123851_0:0042be|Pdum_DN76656_c0_g3_i1|+|1104
Pdum_DN76656_c0_g3_i1	MetaEuk	exon	1105	2175	160	+	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN76656_c0_g3_i1|+|1104_exon_0;Parent=132087at33208_123851_0:0042be|Pdum_DN76656_c0_g3_i1|+|1104_mRNA
Pdum_DN76656_c0_g3_i1	MetaEuk	CDS	1105	2175	160	+	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN76656_c0_g3_i1|+|1104_CDS_0;Parent=132087at33208_123851_0:0042be|Pdum_DN76656_c0_g3_i1|+|1104_exon_0
Pdum_DN84534_c0_g1_i2	MetaEuk	gene	968	2122	153	+	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN84534_c0_g1_i2|+|967
Pdum_DN84534_c0_g1_i2	MetaEuk	mRNA	968	2122	153	+	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN84534_c0_g1_i2|+|967_mRNA;Parent=132087at33208_123851_0:0042be|Pdum_DN84534_c0_g1_i2|+|967
Pdum_DN84534_c0_g1_i2	MetaEuk	exon	968	2122	153	+	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN84534_c0_g1_i2|+|967_exon_0;Parent=132087at33208_123851_0:0042be|Pdum_DN84534_c0_g1_i2|+|967_mRNA
Pdum_DN84534_c0_g1_i2	MetaEuk	CDS	968	2122	153	+	.	Target_ID=132087at33208_123851_0:0042be;TCS_ID=132087at33208_123851_0:0042be|Pdum_DN84534_c0_g1_i2|+|967_CDS_0;Parent=132087at33208_123851_0:0042be|Pdum_DN84534_c0_g1_i2|+|967_exon_0
