Pdum_DN89315_c0_g1_i5	MetaEuk	gene	484	3843	126	-	.	Target_ID=135294at33208_286306_0:00026c;TCS_ID=135294at33208_286306_0:00026c|Pdum_DN89315_c0_g1_i5|-|483
Pdum_DN89315_c0_g1_i5	MetaEuk	mRNA	484	3843	126	-	.	Target_ID=135294at33208_286306_0:00026c;TCS_ID=135294at33208_286306_0:00026c|Pdum_DN89315_c0_g1_i5|-|483_mRNA;Parent=135294at33208_286306_0:00026c|Pdum_DN89315_c0_g1_i5|-|483
Pdum_DN89315_c0_g1_i5	MetaEuk	exon	484	3843	126	-	.	Target_ID=135294at33208_286306_0:00026c;TCS_ID=135294at33208_286306_0:00026c|Pdum_DN89315_c0_g1_i5|-|483_exon_0;Parent=135294at33208_286306_0:00026c|Pdum_DN89315_c0_g1_i5|-|483_mRNA
Pdum_DN89315_c0_g1_i5	MetaEuk	CDS	484	3843	126	-	.	Target_ID=135294at33208_286306_0:00026c;TCS_ID=135294at33208_286306_0:00026c|Pdum_DN89315_c0_g1_i5|-|483_CDS_0;Parent=135294at33208_286306_0:00026c|Pdum_DN89315_c0_g1_i5|-|483_exon_0
Pdum_DN88021_c1_g4_i1	MetaEuk	gene	294	1040	56	-	.	Target_ID=135294at33208_50429_0:0057ac;TCS_ID=135294at33208_50429_0:0057ac|Pdum_DN88021_c1_g4_i1|-|293
Pdum_DN88021_c1_g4_i1	MetaEuk	mRNA	294	1040	56	-	.	Target_ID=135294at33208_50429_0:0057ac;TCS_ID=135294at33208_50429_0:0057ac|Pdum_DN88021_c1_g4_i1|-|293_mRNA;Parent=135294at33208_50429_0:0057ac|Pdum_DN88021_c1_g4_i1|-|293
Pdum_DN88021_c1_g4_i1	MetaEuk	exon	294	1040	56	-	.	Target_ID=135294at33208_50429_0:0057ac;TCS_ID=135294at33208_50429_0:0057ac|Pdum_DN88021_c1_g4_i1|-|293_exon_0;Parent=135294at33208_50429_0:0057ac|Pdum_DN88021_c1_g4_i1|-|293_mRNA
Pdum_DN88021_c1_g4_i1	MetaEuk	CDS	294	1040	56	-	.	Target_ID=135294at33208_50429_0:0057ac;TCS_ID=135294at33208_50429_0:0057ac|Pdum_DN88021_c1_g4_i1|-|293_CDS_0;Parent=135294at33208_50429_0:0057ac|Pdum_DN88021_c1_g4_i1|-|293_exon_0
Pdum_DN91661_c2_g3_i1	MetaEuk	gene	1854	2324	50	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN91661_c2_g3_i1|-|1853
Pdum_DN91661_c2_g3_i1	MetaEuk	mRNA	1854	2324	50	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN91661_c2_g3_i1|-|1853_mRNA;Parent=135294at33208_197043_0:0068d1|Pdum_DN91661_c2_g3_i1|-|1853
Pdum_DN91661_c2_g3_i1	MetaEuk	exon	1854	2324	50	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN91661_c2_g3_i1|-|1853_exon_0;Parent=135294at33208_197043_0:0068d1|Pdum_DN91661_c2_g3_i1|-|1853_mRNA
Pdum_DN91661_c2_g3_i1	MetaEuk	CDS	1854	2324	50	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN91661_c2_g3_i1|-|1853_CDS_0;Parent=135294at33208_197043_0:0068d1|Pdum_DN91661_c2_g3_i1|-|1853_exon_0
Pdum_DN92313_c9_g1_i8	MetaEuk	gene	6210	6770	45	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN92313_c9_g1_i8|-|6209
Pdum_DN92313_c9_g1_i8	MetaEuk	mRNA	6210	6770	45	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN92313_c9_g1_i8|-|6209_mRNA;Parent=135294at33208_197043_0:0068d1|Pdum_DN92313_c9_g1_i8|-|6209
Pdum_DN92313_c9_g1_i8	MetaEuk	exon	6210	6770	45	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN92313_c9_g1_i8|-|6209_exon_0;Parent=135294at33208_197043_0:0068d1|Pdum_DN92313_c9_g1_i8|-|6209_mRNA
Pdum_DN92313_c9_g1_i8	MetaEuk	CDS	6210	6770	45	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN92313_c9_g1_i8|-|6209_CDS_0;Parent=135294at33208_197043_0:0068d1|Pdum_DN92313_c9_g1_i8|-|6209_exon_0
Pdum_DN85577_c3_g1_i6	MetaEuk	gene	1766	2209	61	-	.	Target_ID=135294at33208_197043_0:0068d2;TCS_ID=135294at33208_197043_0:0068d2|Pdum_DN85577_c3_g1_i6|-|1765
Pdum_DN85577_c3_g1_i6	MetaEuk	mRNA	1766	2209	61	-	.	Target_ID=135294at33208_197043_0:0068d2;TCS_ID=135294at33208_197043_0:0068d2|Pdum_DN85577_c3_g1_i6|-|1765_mRNA;Parent=135294at33208_197043_0:0068d2|Pdum_DN85577_c3_g1_i6|-|1765
Pdum_DN85577_c3_g1_i6	MetaEuk	exon	1766	2209	61	-	.	Target_ID=135294at33208_197043_0:0068d2;TCS_ID=135294at33208_197043_0:0068d2|Pdum_DN85577_c3_g1_i6|-|1765_exon_0;Parent=135294at33208_197043_0:0068d2|Pdum_DN85577_c3_g1_i6|-|1765_mRNA
Pdum_DN85577_c3_g1_i6	MetaEuk	CDS	1766	2209	61	-	.	Target_ID=135294at33208_197043_0:0068d2;TCS_ID=135294at33208_197043_0:0068d2|Pdum_DN85577_c3_g1_i6|-|1765_CDS_0;Parent=135294at33208_197043_0:0068d2|Pdum_DN85577_c3_g1_i6|-|1765_exon_0
Pdum_DN79501_c0_g1_i2	MetaEuk	gene	535	1167	67	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN79501_c0_g1_i2|-|534
Pdum_DN79501_c0_g1_i2	MetaEuk	mRNA	535	1167	67	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN79501_c0_g1_i2|-|534_mRNA;Parent=135294at33208_197043_0:0068d1|Pdum_DN79501_c0_g1_i2|-|534
Pdum_DN79501_c0_g1_i2	MetaEuk	exon	535	1167	67	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN79501_c0_g1_i2|-|534_exon_0;Parent=135294at33208_197043_0:0068d1|Pdum_DN79501_c0_g1_i2|-|534_mRNA
Pdum_DN79501_c0_g1_i2	MetaEuk	CDS	535	1167	67	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN79501_c0_g1_i2|-|534_CDS_0;Parent=135294at33208_197043_0:0068d1|Pdum_DN79501_c0_g1_i2|-|534_exon_0
Pdum_DN80229_c0_g1_i5	MetaEuk	gene	240	902	69	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN80229_c0_g1_i5|-|239
Pdum_DN80229_c0_g1_i5	MetaEuk	mRNA	240	902	69	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN80229_c0_g1_i5|-|239_mRNA;Parent=135294at33208_197043_0:0068d1|Pdum_DN80229_c0_g1_i5|-|239
Pdum_DN80229_c0_g1_i5	MetaEuk	exon	240	902	69	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN80229_c0_g1_i5|-|239_exon_0;Parent=135294at33208_197043_0:0068d1|Pdum_DN80229_c0_g1_i5|-|239_mRNA
Pdum_DN80229_c0_g1_i5	MetaEuk	CDS	240	902	69	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN80229_c0_g1_i5|-|239_CDS_0;Parent=135294at33208_197043_0:0068d1|Pdum_DN80229_c0_g1_i5|-|239_exon_0
Pdum_DN83388_c0_g1_i8	MetaEuk	gene	5	454	51	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN83388_c0_g1_i8|-|4
Pdum_DN83388_c0_g1_i8	MetaEuk	mRNA	5	454	51	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN83388_c0_g1_i8|-|4_mRNA;Parent=135294at33208_197043_0:0068d1|Pdum_DN83388_c0_g1_i8|-|4
Pdum_DN83388_c0_g1_i8	MetaEuk	exon	5	454	51	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN83388_c0_g1_i8|-|4_exon_0;Parent=135294at33208_197043_0:0068d1|Pdum_DN83388_c0_g1_i8|-|4_mRNA
Pdum_DN83388_c0_g1_i8	MetaEuk	CDS	5	454	51	-	.	Target_ID=135294at33208_197043_0:0068d1;TCS_ID=135294at33208_197043_0:0068d1|Pdum_DN83388_c0_g1_i8|-|4_CDS_0;Parent=135294at33208_197043_0:0068d1|Pdum_DN83388_c0_g1_i8|-|4_exon_0
Pdum_DN68078_c0_g1_i1	MetaEuk	gene	185	1561	542	-	.	Target_ID=135294at33208_224129_0:001f7a;TCS_ID=135294at33208_224129_0:001f7a|Pdum_DN68078_c0_g1_i1|-|184
Pdum_DN68078_c0_g1_i1	MetaEuk	mRNA	185	1561	542	-	.	Target_ID=135294at33208_224129_0:001f7a;TCS_ID=135294at33208_224129_0:001f7a|Pdum_DN68078_c0_g1_i1|-|184_mRNA;Parent=135294at33208_224129_0:001f7a|Pdum_DN68078_c0_g1_i1|-|184
Pdum_DN68078_c0_g1_i1	MetaEuk	exon	185	1561	542	-	.	Target_ID=135294at33208_224129_0:001f7a;TCS_ID=135294at33208_224129_0:001f7a|Pdum_DN68078_c0_g1_i1|-|184_exon_0;Parent=135294at33208_224129_0:001f7a|Pdum_DN68078_c0_g1_i1|-|184_mRNA
Pdum_DN68078_c0_g1_i1	MetaEuk	CDS	185	1561	542	-	.	Target_ID=135294at33208_224129_0:001f7a;TCS_ID=135294at33208_224129_0:001f7a|Pdum_DN68078_c0_g1_i1|-|184_CDS_0;Parent=135294at33208_224129_0:001f7a|Pdum_DN68078_c0_g1_i1|-|184_exon_0
Pdum_DN76533_c0_g2_i2	MetaEuk	gene	3	863	226	-	.	Target_ID=135294at33208_8208_0:003a24;TCS_ID=135294at33208_8208_0:003a24|Pdum_DN76533_c0_g2_i2|-|2
Pdum_DN76533_c0_g2_i2	MetaEuk	mRNA	3	863	226	-	.	Target_ID=135294at33208_8208_0:003a24;TCS_ID=135294at33208_8208_0:003a24|Pdum_DN76533_c0_g2_i2|-|2_mRNA;Parent=135294at33208_8208_0:003a24|Pdum_DN76533_c0_g2_i2|-|2
Pdum_DN76533_c0_g2_i2	MetaEuk	exon	3	863	226	-	.	Target_ID=135294at33208_8208_0:003a24;TCS_ID=135294at33208_8208_0:003a24|Pdum_DN76533_c0_g2_i2|-|2_exon_0;Parent=135294at33208_8208_0:003a24|Pdum_DN76533_c0_g2_i2|-|2_mRNA
Pdum_DN76533_c0_g2_i2	MetaEuk	CDS	3	863	226	-	.	Target_ID=135294at33208_8208_0:003a24;TCS_ID=135294at33208_8208_0:003a24|Pdum_DN76533_c0_g2_i2|-|2_CDS_0;Parent=135294at33208_8208_0:003a24|Pdum_DN76533_c0_g2_i2|-|2_exon_0
Pdum_DN90268_c3_g2_i1	MetaEuk	gene	780	1322	46	-	.	Target_ID=135294at33208_1218281_0:0003d2;TCS_ID=135294at33208_1218281_0:0003d2|Pdum_DN90268_c3_g2_i1|-|779
Pdum_DN90268_c3_g2_i1	MetaEuk	mRNA	780	1322	46	-	.	Target_ID=135294at33208_1218281_0:0003d2;TCS_ID=135294at33208_1218281_0:0003d2|Pdum_DN90268_c3_g2_i1|-|779_mRNA;Parent=135294at33208_1218281_0:0003d2|Pdum_DN90268_c3_g2_i1|-|779
Pdum_DN90268_c3_g2_i1	MetaEuk	exon	780	1322	46	-	.	Target_ID=135294at33208_1218281_0:0003d2;TCS_ID=135294at33208_1218281_0:0003d2|Pdum_DN90268_c3_g2_i1|-|779_exon_0;Parent=135294at33208_1218281_0:0003d2|Pdum_DN90268_c3_g2_i1|-|779_mRNA
Pdum_DN90268_c3_g2_i1	MetaEuk	CDS	780	1322	46	-	.	Target_ID=135294at33208_1218281_0:0003d2;TCS_ID=135294at33208_1218281_0:0003d2|Pdum_DN90268_c3_g2_i1|-|779_CDS_0;Parent=135294at33208_1218281_0:0003d2|Pdum_DN90268_c3_g2_i1|-|779_exon_0
Pdum_DN90507_c4_g2_i3	MetaEuk	gene	3	1544	668	-	.	Target_ID=135294at33208_37653_0:001603;TCS_ID=135294at33208_37653_0:001603|Pdum_DN90507_c4_g2_i3|-|2
Pdum_DN90507_c4_g2_i3	MetaEuk	mRNA	3	1544	668	-	.	Target_ID=135294at33208_37653_0:001603;TCS_ID=135294at33208_37653_0:001603|Pdum_DN90507_c4_g2_i3|-|2_mRNA;Parent=135294at33208_37653_0:001603|Pdum_DN90507_c4_g2_i3|-|2
Pdum_DN90507_c4_g2_i3	MetaEuk	exon	3	1544	668	-	.	Target_ID=135294at33208_37653_0:001603;TCS_ID=135294at33208_37653_0:001603|Pdum_DN90507_c4_g2_i3|-|2_exon_0;Parent=135294at33208_37653_0:001603|Pdum_DN90507_c4_g2_i3|-|2_mRNA
Pdum_DN90507_c4_g2_i3	MetaEuk	CDS	3	1544	668	-	.	Target_ID=135294at33208_37653_0:001603;TCS_ID=135294at33208_37653_0:001603|Pdum_DN90507_c4_g2_i3|-|2_CDS_0;Parent=135294at33208_37653_0:001603|Pdum_DN90507_c4_g2_i3|-|2_exon_0
Pdum_DN90426_c6_g1_i3	MetaEuk	gene	3857	4171	51	-	.	Target_ID=135294at33208_168631_0:002676;TCS_ID=135294at33208_168631_0:002676|Pdum_DN90426_c6_g1_i3|-|3856
Pdum_DN90426_c6_g1_i3	MetaEuk	mRNA	3857	4171	51	-	.	Target_ID=135294at33208_168631_0:002676;TCS_ID=135294at33208_168631_0:002676|Pdum_DN90426_c6_g1_i3|-|3856_mRNA;Parent=135294at33208_168631_0:002676|Pdum_DN90426_c6_g1_i3|-|3856
Pdum_DN90426_c6_g1_i3	MetaEuk	exon	3857	4171	51	-	.	Target_ID=135294at33208_168631_0:002676;TCS_ID=135294at33208_168631_0:002676|Pdum_DN90426_c6_g1_i3|-|3856_exon_0;Parent=135294at33208_168631_0:002676|Pdum_DN90426_c6_g1_i3|-|3856_mRNA
Pdum_DN90426_c6_g1_i3	MetaEuk	CDS	3857	4171	51	-	.	Target_ID=135294at33208_168631_0:002676;TCS_ID=135294at33208_168631_0:002676|Pdum_DN90426_c6_g1_i3|-|3856_CDS_0;Parent=135294at33208_168631_0:002676|Pdum_DN90426_c6_g1_i3|-|3856_exon_0
Pdum_DN88907_c1_g1_i2	MetaEuk	gene	396	1118	68	-	.	Target_ID=135294at33208_1218281_0:0003d2;TCS_ID=135294at33208_1218281_0:0003d2|Pdum_DN88907_c1_g1_i2|-|395
Pdum_DN88907_c1_g1_i2	MetaEuk	mRNA	396	1118	68	-	.	Target_ID=135294at33208_1218281_0:0003d2;TCS_ID=135294at33208_1218281_0:0003d2|Pdum_DN88907_c1_g1_i2|-|395_mRNA;Parent=135294at33208_1218281_0:0003d2|Pdum_DN88907_c1_g1_i2|-|395
Pdum_DN88907_c1_g1_i2	MetaEuk	exon	396	1118	68	-	.	Target_ID=135294at33208_1218281_0:0003d2;TCS_ID=135294at33208_1218281_0:0003d2|Pdum_DN88907_c1_g1_i2|-|395_exon_0;Parent=135294at33208_1218281_0:0003d2|Pdum_DN88907_c1_g1_i2|-|395_mRNA
Pdum_DN88907_c1_g1_i2	MetaEuk	CDS	396	1118	68	-	.	Target_ID=135294at33208_1218281_0:0003d2;TCS_ID=135294at33208_1218281_0:0003d2|Pdum_DN88907_c1_g1_i2|-|395_CDS_0;Parent=135294at33208_1218281_0:0003d2|Pdum_DN88907_c1_g1_i2|-|395_exon_0
Pdum_DN79760_c3_g1_i5	MetaEuk	gene	697	1413	72	-	.	Target_ID=135294at33208_168631_0:002434;TCS_ID=135294at33208_168631_0:002434|Pdum_DN79760_c3_g1_i5|-|696
Pdum_DN79760_c3_g1_i5	MetaEuk	mRNA	697	1413	72	-	.	Target_ID=135294at33208_168631_0:002434;TCS_ID=135294at33208_168631_0:002434|Pdum_DN79760_c3_g1_i5|-|696_mRNA;Parent=135294at33208_168631_0:002434|Pdum_DN79760_c3_g1_i5|-|696
Pdum_DN79760_c3_g1_i5	MetaEuk	exon	697	1413	72	-	.	Target_ID=135294at33208_168631_0:002434;TCS_ID=135294at33208_168631_0:002434|Pdum_DN79760_c3_g1_i5|-|696_exon_0;Parent=135294at33208_168631_0:002434|Pdum_DN79760_c3_g1_i5|-|696_mRNA
Pdum_DN79760_c3_g1_i5	MetaEuk	CDS	697	1413	72	-	.	Target_ID=135294at33208_168631_0:002434;TCS_ID=135294at33208_168631_0:002434|Pdum_DN79760_c3_g1_i5|-|696_CDS_0;Parent=135294at33208_168631_0:002434|Pdum_DN79760_c3_g1_i5|-|696_exon_0
Pdum_DN85615_c0_g2_i10	MetaEuk	gene	813	1421	55	-	.	Target_ID=135294at33208_97097_0:0027ad;TCS_ID=135294at33208_97097_0:0027ad|Pdum_DN85615_c0_g2_i10|-|812
Pdum_DN85615_c0_g2_i10	MetaEuk	mRNA	813	1421	55	-	.	Target_ID=135294at33208_97097_0:0027ad;TCS_ID=135294at33208_97097_0:0027ad|Pdum_DN85615_c0_g2_i10|-|812_mRNA;Parent=135294at33208_97097_0:0027ad|Pdum_DN85615_c0_g2_i10|-|812
Pdum_DN85615_c0_g2_i10	MetaEuk	exon	813	1421	55	-	.	Target_ID=135294at33208_97097_0:0027ad;TCS_ID=135294at33208_97097_0:0027ad|Pdum_DN85615_c0_g2_i10|-|812_exon_0;Parent=135294at33208_97097_0:0027ad|Pdum_DN85615_c0_g2_i10|-|812_mRNA
Pdum_DN85615_c0_g2_i10	MetaEuk	CDS	813	1421	55	-	.	Target_ID=135294at33208_97097_0:0027ad;TCS_ID=135294at33208_97097_0:0027ad|Pdum_DN85615_c0_g2_i10|-|812_CDS_0;Parent=135294at33208_97097_0:0027ad|Pdum_DN85615_c0_g2_i10|-|812_exon_0
Pdum_DN91281_c6_g1_i2	MetaEuk	gene	1078	1701	39	-	.	Target_ID=135294at33208_97097_0:0027ad;TCS_ID=135294at33208_97097_0:0027ad|Pdum_DN91281_c6_g1_i2|-|1077
Pdum_DN91281_c6_g1_i2	MetaEuk	mRNA	1078	1701	39	-	.	Target_ID=135294at33208_97097_0:0027ad;TCS_ID=135294at33208_97097_0:0027ad|Pdum_DN91281_c6_g1_i2|-|1077_mRNA;Parent=135294at33208_97097_0:0027ad|Pdum_DN91281_c6_g1_i2|-|1077
Pdum_DN91281_c6_g1_i2	MetaEuk	exon	1078	1701	39	-	.	Target_ID=135294at33208_97097_0:0027ad;TCS_ID=135294at33208_97097_0:0027ad|Pdum_DN91281_c6_g1_i2|-|1077_exon_0;Parent=135294at33208_97097_0:0027ad|Pdum_DN91281_c6_g1_i2|-|1077_mRNA
Pdum_DN91281_c6_g1_i2	MetaEuk	CDS	1078	1701	39	-	.	Target_ID=135294at33208_97097_0:0027ad;TCS_ID=135294at33208_97097_0:0027ad|Pdum_DN91281_c6_g1_i2|-|1077_CDS_0;Parent=135294at33208_97097_0:0027ad|Pdum_DN91281_c6_g1_i2|-|1077_exon_0
