Pdum_DN82420_c0_g1_i5	MetaEuk	gene	3088	4449	66	-	.	Target_ID=137383at33208_7038_0:000047;TCS_ID=137383at33208_7038_0:000047|Pdum_DN82420_c0_g1_i5|-|3087
Pdum_DN82420_c0_g1_i5	MetaEuk	mRNA	3088	4449	66	-	.	Target_ID=137383at33208_7038_0:000047;TCS_ID=137383at33208_7038_0:000047|Pdum_DN82420_c0_g1_i5|-|3087_mRNA;Parent=137383at33208_7038_0:000047|Pdum_DN82420_c0_g1_i5|-|3087
Pdum_DN82420_c0_g1_i5	MetaEuk	exon	3088	4449	66	-	.	Target_ID=137383at33208_7038_0:000047;TCS_ID=137383at33208_7038_0:000047|Pdum_DN82420_c0_g1_i5|-|3087_exon_0;Parent=137383at33208_7038_0:000047|Pdum_DN82420_c0_g1_i5|-|3087_mRNA
Pdum_DN82420_c0_g1_i5	MetaEuk	CDS	3088	4449	66	-	.	Target_ID=137383at33208_7038_0:000047;TCS_ID=137383at33208_7038_0:000047|Pdum_DN82420_c0_g1_i5|-|3087_CDS_0;Parent=137383at33208_7038_0:000047|Pdum_DN82420_c0_g1_i5|-|3087_exon_0
Pdum_DN82420_c0_g1_i5	MetaEuk	gene	3682	4605	62	-	.	Target_ID=137383at33208_6087_0:002e6b;TCS_ID=137383at33208_6087_0:002e6b|Pdum_DN82420_c0_g1_i5|-|3681
Pdum_DN82420_c0_g1_i5	MetaEuk	mRNA	3682	4605	62	-	.	Target_ID=137383at33208_6087_0:002e6b;TCS_ID=137383at33208_6087_0:002e6b|Pdum_DN82420_c0_g1_i5|-|3681_mRNA;Parent=137383at33208_6087_0:002e6b|Pdum_DN82420_c0_g1_i5|-|3681
Pdum_DN82420_c0_g1_i5	MetaEuk	exon	3682	4605	62	-	.	Target_ID=137383at33208_6087_0:002e6b;TCS_ID=137383at33208_6087_0:002e6b|Pdum_DN82420_c0_g1_i5|-|3681_exon_0;Parent=137383at33208_6087_0:002e6b|Pdum_DN82420_c0_g1_i5|-|3681_mRNA
Pdum_DN82420_c0_g1_i5	MetaEuk	CDS	3682	4605	62	-	.	Target_ID=137383at33208_6087_0:002e6b;TCS_ID=137383at33208_6087_0:002e6b|Pdum_DN82420_c0_g1_i5|-|3681_CDS_0;Parent=137383at33208_6087_0:002e6b|Pdum_DN82420_c0_g1_i5|-|3681_exon_0
Pdum_DN88232_c2_g1_i2	MetaEuk	gene	420	2921	1222	-	.	Target_ID=137383at33208_7574_0:002061;TCS_ID=137383at33208_7574_0:002061|Pdum_DN88232_c2_g1_i2|-|419
Pdum_DN88232_c2_g1_i2	MetaEuk	mRNA	420	2921	1222	-	.	Target_ID=137383at33208_7574_0:002061;TCS_ID=137383at33208_7574_0:002061|Pdum_DN88232_c2_g1_i2|-|419_mRNA;Parent=137383at33208_7574_0:002061|Pdum_DN88232_c2_g1_i2|-|419
Pdum_DN88232_c2_g1_i2	MetaEuk	exon	420	2921	1222	-	.	Target_ID=137383at33208_7574_0:002061;TCS_ID=137383at33208_7574_0:002061|Pdum_DN88232_c2_g1_i2|-|419_exon_0;Parent=137383at33208_7574_0:002061|Pdum_DN88232_c2_g1_i2|-|419_mRNA
Pdum_DN88232_c2_g1_i2	MetaEuk	CDS	420	2921	1222	-	.	Target_ID=137383at33208_7574_0:002061;TCS_ID=137383at33208_7574_0:002061|Pdum_DN88232_c2_g1_i2|-|419_CDS_0;Parent=137383at33208_7574_0:002061|Pdum_DN88232_c2_g1_i2|-|419_exon_0
