Pdum_DN79904_c0_g3_i13	MetaEuk	gene	48	764	158	-	.	Target_ID=146671at33208_1629725_0:0008ff;TCS_ID=146671at33208_1629725_0:0008ff|Pdum_DN79904_c0_g3_i13|-|47
Pdum_DN79904_c0_g3_i13	MetaEuk	mRNA	48	764	158	-	.	Target_ID=146671at33208_1629725_0:0008ff;TCS_ID=146671at33208_1629725_0:0008ff|Pdum_DN79904_c0_g3_i13|-|47_mRNA;Parent=146671at33208_1629725_0:0008ff|Pdum_DN79904_c0_g3_i13|-|47
Pdum_DN79904_c0_g3_i13	MetaEuk	exon	48	764	158	-	.	Target_ID=146671at33208_1629725_0:0008ff;TCS_ID=146671at33208_1629725_0:0008ff|Pdum_DN79904_c0_g3_i13|-|47_exon_0;Parent=146671at33208_1629725_0:0008ff|Pdum_DN79904_c0_g3_i13|-|47_mRNA
Pdum_DN79904_c0_g3_i13	MetaEuk	CDS	48	764	158	-	.	Target_ID=146671at33208_1629725_0:0008ff;TCS_ID=146671at33208_1629725_0:0008ff|Pdum_DN79904_c0_g3_i13|-|47_CDS_0;Parent=146671at33208_1629725_0:0008ff|Pdum_DN79904_c0_g3_i13|-|47_exon_0
Pdum_DN88848_c1_g1_i2	MetaEuk	gene	3	758	302	-	.	Target_ID=146671at33208_103944_0:004b34;TCS_ID=146671at33208_103944_0:004b34|Pdum_DN88848_c1_g1_i2|-|2
Pdum_DN88848_c1_g1_i2	MetaEuk	mRNA	3	758	302	-	.	Target_ID=146671at33208_103944_0:004b34;TCS_ID=146671at33208_103944_0:004b34|Pdum_DN88848_c1_g1_i2|-|2_mRNA;Parent=146671at33208_103944_0:004b34|Pdum_DN88848_c1_g1_i2|-|2
Pdum_DN88848_c1_g1_i2	MetaEuk	exon	3	758	302	-	.	Target_ID=146671at33208_103944_0:004b34;TCS_ID=146671at33208_103944_0:004b34|Pdum_DN88848_c1_g1_i2|-|2_exon_0;Parent=146671at33208_103944_0:004b34|Pdum_DN88848_c1_g1_i2|-|2_mRNA
Pdum_DN88848_c1_g1_i2	MetaEuk	CDS	3	758	302	-	.	Target_ID=146671at33208_103944_0:004b34;TCS_ID=146671at33208_103944_0:004b34|Pdum_DN88848_c1_g1_i2|-|2_CDS_0;Parent=146671at33208_103944_0:004b34|Pdum_DN88848_c1_g1_i2|-|2_exon_0
Pdum_DN88848_c1_g2_i9	MetaEuk	gene	63	1166	526	-	.	Target_ID=146671at33208_37653_0:0027a2;TCS_ID=146671at33208_37653_0:0027a2|Pdum_DN88848_c1_g2_i9|-|62
Pdum_DN88848_c1_g2_i9	MetaEuk	mRNA	63	1166	526	-	.	Target_ID=146671at33208_37653_0:0027a2;TCS_ID=146671at33208_37653_0:0027a2|Pdum_DN88848_c1_g2_i9|-|62_mRNA;Parent=146671at33208_37653_0:0027a2|Pdum_DN88848_c1_g2_i9|-|62
Pdum_DN88848_c1_g2_i9	MetaEuk	exon	63	1166	526	-	.	Target_ID=146671at33208_37653_0:0027a2;TCS_ID=146671at33208_37653_0:0027a2|Pdum_DN88848_c1_g2_i9|-|62_exon_0;Parent=146671at33208_37653_0:0027a2|Pdum_DN88848_c1_g2_i9|-|62_mRNA
Pdum_DN88848_c1_g2_i9	MetaEuk	CDS	63	1166	526	-	.	Target_ID=146671at33208_37653_0:0027a2;TCS_ID=146671at33208_37653_0:0027a2|Pdum_DN88848_c1_g2_i9|-|62_CDS_0;Parent=146671at33208_37653_0:0027a2|Pdum_DN88848_c1_g2_i9|-|62_exon_0
