Pdum_DN58060_c0_g1_i1	MetaEuk	gene	2	316	174	-	.	Target_ID=147873at33208_7962_0:006a60;TCS_ID=147873at33208_7962_0:006a60|Pdum_DN58060_c0_g1_i1|-|1
Pdum_DN58060_c0_g1_i1	MetaEuk	mRNA	2	316	174	-	.	Target_ID=147873at33208_7962_0:006a60;TCS_ID=147873at33208_7962_0:006a60|Pdum_DN58060_c0_g1_i1|-|1_mRNA;Parent=147873at33208_7962_0:006a60|Pdum_DN58060_c0_g1_i1|-|1
Pdum_DN58060_c0_g1_i1	MetaEuk	exon	2	316	174	-	.	Target_ID=147873at33208_7962_0:006a60;TCS_ID=147873at33208_7962_0:006a60|Pdum_DN58060_c0_g1_i1|-|1_exon_0;Parent=147873at33208_7962_0:006a60|Pdum_DN58060_c0_g1_i1|-|1_mRNA
Pdum_DN58060_c0_g1_i1	MetaEuk	CDS	2	316	174	-	.	Target_ID=147873at33208_7962_0:006a60;TCS_ID=147873at33208_7962_0:006a60|Pdum_DN58060_c0_g1_i1|-|1_CDS_0;Parent=147873at33208_7962_0:006a60|Pdum_DN58060_c0_g1_i1|-|1_exon_0
Pdum_DN77748_c0_g1_i1	MetaEuk	gene	784	2196	591	-	.	Target_ID=147873at33208_307491_0:002302;TCS_ID=147873at33208_307491_0:002302|Pdum_DN77748_c0_g1_i1|-|783
Pdum_DN77748_c0_g1_i1	MetaEuk	mRNA	784	2196	591	-	.	Target_ID=147873at33208_307491_0:002302;TCS_ID=147873at33208_307491_0:002302|Pdum_DN77748_c0_g1_i1|-|783_mRNA;Parent=147873at33208_307491_0:002302|Pdum_DN77748_c0_g1_i1|-|783
Pdum_DN77748_c0_g1_i1	MetaEuk	exon	784	2196	591	-	.	Target_ID=147873at33208_307491_0:002302;TCS_ID=147873at33208_307491_0:002302|Pdum_DN77748_c0_g1_i1|-|783_exon_0;Parent=147873at33208_307491_0:002302|Pdum_DN77748_c0_g1_i1|-|783_mRNA
Pdum_DN77748_c0_g1_i1	MetaEuk	CDS	784	2196	591	-	.	Target_ID=147873at33208_307491_0:002302;TCS_ID=147873at33208_307491_0:002302|Pdum_DN77748_c0_g1_i1|-|783_CDS_0;Parent=147873at33208_307491_0:002302|Pdum_DN77748_c0_g1_i1|-|783_exon_0
Pdum_DN91048_c4_g3_i3	MetaEuk	gene	45	2036	1120	-	.	Target_ID=147873at33208_7574_0:001e2f;TCS_ID=147873at33208_7574_0:001e2f|Pdum_DN91048_c4_g3_i3|-|44
Pdum_DN91048_c4_g3_i3	MetaEuk	mRNA	45	2036	1120	-	.	Target_ID=147873at33208_7574_0:001e2f;TCS_ID=147873at33208_7574_0:001e2f|Pdum_DN91048_c4_g3_i3|-|44_mRNA;Parent=147873at33208_7574_0:001e2f|Pdum_DN91048_c4_g3_i3|-|44
Pdum_DN91048_c4_g3_i3	MetaEuk	exon	45	2036	1120	-	.	Target_ID=147873at33208_7574_0:001e2f;TCS_ID=147873at33208_7574_0:001e2f|Pdum_DN91048_c4_g3_i3|-|44_exon_0;Parent=147873at33208_7574_0:001e2f|Pdum_DN91048_c4_g3_i3|-|44_mRNA
Pdum_DN91048_c4_g3_i3	MetaEuk	CDS	45	2036	1120	-	.	Target_ID=147873at33208_7574_0:001e2f;TCS_ID=147873at33208_7574_0:001e2f|Pdum_DN91048_c4_g3_i3|-|44_CDS_0;Parent=147873at33208_7574_0:001e2f|Pdum_DN91048_c4_g3_i3|-|44_exon_0
Pdum_DN77061_c1_g1_i1	MetaEuk	gene	1563	3041	61	-	.	Target_ID=147873at33208_407821_0:000b1a;TCS_ID=147873at33208_407821_0:000b1a|Pdum_DN77061_c1_g1_i1|-|1562
Pdum_DN77061_c1_g1_i1	MetaEuk	mRNA	1563	3041	61	-	.	Target_ID=147873at33208_407821_0:000b1a;TCS_ID=147873at33208_407821_0:000b1a|Pdum_DN77061_c1_g1_i1|-|1562_mRNA;Parent=147873at33208_407821_0:000b1a|Pdum_DN77061_c1_g1_i1|-|1562
Pdum_DN77061_c1_g1_i1	MetaEuk	exon	1563	3041	61	-	.	Target_ID=147873at33208_407821_0:000b1a;TCS_ID=147873at33208_407821_0:000b1a|Pdum_DN77061_c1_g1_i1|-|1562_exon_0;Parent=147873at33208_407821_0:000b1a|Pdum_DN77061_c1_g1_i1|-|1562_mRNA
Pdum_DN77061_c1_g1_i1	MetaEuk	CDS	1563	3041	61	-	.	Target_ID=147873at33208_407821_0:000b1a;TCS_ID=147873at33208_407821_0:000b1a|Pdum_DN77061_c1_g1_i1|-|1562_CDS_0;Parent=147873at33208_407821_0:000b1a|Pdum_DN77061_c1_g1_i1|-|1562_exon_0
Pdum_DN82336_c0_g1_i8	MetaEuk	gene	672	2570	103	-	.	Target_ID=147873at33208_6850_0:000551;TCS_ID=147873at33208_6850_0:000551|Pdum_DN82336_c0_g1_i8|-|671
Pdum_DN82336_c0_g1_i8	MetaEuk	mRNA	672	2570	103	-	.	Target_ID=147873at33208_6850_0:000551;TCS_ID=147873at33208_6850_0:000551|Pdum_DN82336_c0_g1_i8|-|671_mRNA;Parent=147873at33208_6850_0:000551|Pdum_DN82336_c0_g1_i8|-|671
Pdum_DN82336_c0_g1_i8	MetaEuk	exon	672	2570	103	-	.	Target_ID=147873at33208_6850_0:000551;TCS_ID=147873at33208_6850_0:000551|Pdum_DN82336_c0_g1_i8|-|671_exon_0;Parent=147873at33208_6850_0:000551|Pdum_DN82336_c0_g1_i8|-|671_mRNA
Pdum_DN82336_c0_g1_i8	MetaEuk	CDS	672	2570	103	-	.	Target_ID=147873at33208_6850_0:000551;TCS_ID=147873at33208_6850_0:000551|Pdum_DN82336_c0_g1_i8|-|671_CDS_0;Parent=147873at33208_6850_0:000551|Pdum_DN82336_c0_g1_i8|-|671_exon_0
