Pdum_DN73642_c0_g1_i7	MetaEuk	gene	2279	2542	40	-	.	Target_ID=157109at33208_57421_0:00083d;TCS_ID=157109at33208_57421_0:00083d|Pdum_DN73642_c0_g1_i7|-|2278
Pdum_DN73642_c0_g1_i7	MetaEuk	mRNA	2279	2542	40	-	.	Target_ID=157109at33208_57421_0:00083d;TCS_ID=157109at33208_57421_0:00083d|Pdum_DN73642_c0_g1_i7|-|2278_mRNA;Parent=157109at33208_57421_0:00083d|Pdum_DN73642_c0_g1_i7|-|2278
Pdum_DN73642_c0_g1_i7	MetaEuk	exon	2279	2542	40	-	.	Target_ID=157109at33208_57421_0:00083d;TCS_ID=157109at33208_57421_0:00083d|Pdum_DN73642_c0_g1_i7|-|2278_exon_0;Parent=157109at33208_57421_0:00083d|Pdum_DN73642_c0_g1_i7|-|2278_mRNA
Pdum_DN73642_c0_g1_i7	MetaEuk	CDS	2279	2542	40	-	.	Target_ID=157109at33208_57421_0:00083d;TCS_ID=157109at33208_57421_0:00083d|Pdum_DN73642_c0_g1_i7|-|2278_CDS_0;Parent=157109at33208_57421_0:00083d|Pdum_DN73642_c0_g1_i7|-|2278_exon_0
Pdum_DN79351_c0_g2_i2	MetaEuk	gene	17	580	40	-	.	Target_ID=157109at33208_38123_0:001e7d;TCS_ID=157109at33208_38123_0:001e7d|Pdum_DN79351_c0_g2_i2|-|16
Pdum_DN79351_c0_g2_i2	MetaEuk	mRNA	17	580	40	-	.	Target_ID=157109at33208_38123_0:001e7d;TCS_ID=157109at33208_38123_0:001e7d|Pdum_DN79351_c0_g2_i2|-|16_mRNA;Parent=157109at33208_38123_0:001e7d|Pdum_DN79351_c0_g2_i2|-|16
Pdum_DN79351_c0_g2_i2	MetaEuk	exon	17	580	40	-	.	Target_ID=157109at33208_38123_0:001e7d;TCS_ID=157109at33208_38123_0:001e7d|Pdum_DN79351_c0_g2_i2|-|16_exon_0;Parent=157109at33208_38123_0:001e7d|Pdum_DN79351_c0_g2_i2|-|16_mRNA
Pdum_DN79351_c0_g2_i2	MetaEuk	CDS	17	580	40	-	.	Target_ID=157109at33208_38123_0:001e7d;TCS_ID=157109at33208_38123_0:001e7d|Pdum_DN79351_c0_g2_i2|-|16_CDS_0;Parent=157109at33208_38123_0:001e7d|Pdum_DN79351_c0_g2_i2|-|16_exon_0
Pdum_DN88649_c1_g1_i5	MetaEuk	gene	284	1093	43	-	.	Target_ID=157109at33208_1049336_0:004689;TCS_ID=157109at33208_1049336_0:004689|Pdum_DN88649_c1_g1_i5|-|283
Pdum_DN88649_c1_g1_i5	MetaEuk	mRNA	284	1093	43	-	.	Target_ID=157109at33208_1049336_0:004689;TCS_ID=157109at33208_1049336_0:004689|Pdum_DN88649_c1_g1_i5|-|283_mRNA;Parent=157109at33208_1049336_0:004689|Pdum_DN88649_c1_g1_i5|-|283
Pdum_DN88649_c1_g1_i5	MetaEuk	exon	284	1093	43	-	.	Target_ID=157109at33208_1049336_0:004689;TCS_ID=157109at33208_1049336_0:004689|Pdum_DN88649_c1_g1_i5|-|283_exon_0;Parent=157109at33208_1049336_0:004689|Pdum_DN88649_c1_g1_i5|-|283_mRNA
Pdum_DN88649_c1_g1_i5	MetaEuk	CDS	284	1093	43	-	.	Target_ID=157109at33208_1049336_0:004689;TCS_ID=157109at33208_1049336_0:004689|Pdum_DN88649_c1_g1_i5|-|283_CDS_0;Parent=157109at33208_1049336_0:004689|Pdum_DN88649_c1_g1_i5|-|283_exon_0
Pdum_DN91787_c4_g2_i3	MetaEuk	gene	1536	1907	42	-	.	Target_ID=157109at33208_38123_0:001e7d;TCS_ID=157109at33208_38123_0:001e7d|Pdum_DN91787_c4_g2_i3|-|1535
Pdum_DN91787_c4_g2_i3	MetaEuk	mRNA	1536	1907	42	-	.	Target_ID=157109at33208_38123_0:001e7d;TCS_ID=157109at33208_38123_0:001e7d|Pdum_DN91787_c4_g2_i3|-|1535_mRNA;Parent=157109at33208_38123_0:001e7d|Pdum_DN91787_c4_g2_i3|-|1535
Pdum_DN91787_c4_g2_i3	MetaEuk	exon	1536	1907	42	-	.	Target_ID=157109at33208_38123_0:001e7d;TCS_ID=157109at33208_38123_0:001e7d|Pdum_DN91787_c4_g2_i3|-|1535_exon_0;Parent=157109at33208_38123_0:001e7d|Pdum_DN91787_c4_g2_i3|-|1535_mRNA
Pdum_DN91787_c4_g2_i3	MetaEuk	CDS	1536	1907	42	-	.	Target_ID=157109at33208_38123_0:001e7d;TCS_ID=157109at33208_38123_0:001e7d|Pdum_DN91787_c4_g2_i3|-|1535_CDS_0;Parent=157109at33208_38123_0:001e7d|Pdum_DN91787_c4_g2_i3|-|1535_exon_0
Pdum_DN80587_c0_g2_i1	MetaEuk	gene	6	602	248	-	.	Target_ID=157109at33208_52612_0:001a4b;TCS_ID=157109at33208_52612_0:001a4b|Pdum_DN80587_c0_g2_i1|-|5
Pdum_DN80587_c0_g2_i1	MetaEuk	mRNA	6	602	248	-	.	Target_ID=157109at33208_52612_0:001a4b;TCS_ID=157109at33208_52612_0:001a4b|Pdum_DN80587_c0_g2_i1|-|5_mRNA;Parent=157109at33208_52612_0:001a4b|Pdum_DN80587_c0_g2_i1|-|5
Pdum_DN80587_c0_g2_i1	MetaEuk	exon	6	602	248	-	.	Target_ID=157109at33208_52612_0:001a4b;TCS_ID=157109at33208_52612_0:001a4b|Pdum_DN80587_c0_g2_i1|-|5_exon_0;Parent=157109at33208_52612_0:001a4b|Pdum_DN80587_c0_g2_i1|-|5_mRNA
Pdum_DN80587_c0_g2_i1	MetaEuk	CDS	6	602	248	-	.	Target_ID=157109at33208_52612_0:001a4b;TCS_ID=157109at33208_52612_0:001a4b|Pdum_DN80587_c0_g2_i1|-|5_CDS_0;Parent=157109at33208_52612_0:001a4b|Pdum_DN80587_c0_g2_i1|-|5_exon_0
Pdum_DN71963_c0_g1_i4	MetaEuk	gene	274	801	41	-	.	Target_ID=157109at33208_52612_0:001a4b;TCS_ID=157109at33208_52612_0:001a4b|Pdum_DN71963_c0_g1_i4|-|273
Pdum_DN71963_c0_g1_i4	MetaEuk	mRNA	274	801	41	-	.	Target_ID=157109at33208_52612_0:001a4b;TCS_ID=157109at33208_52612_0:001a4b|Pdum_DN71963_c0_g1_i4|-|273_mRNA;Parent=157109at33208_52612_0:001a4b|Pdum_DN71963_c0_g1_i4|-|273
Pdum_DN71963_c0_g1_i4	MetaEuk	exon	274	801	41	-	.	Target_ID=157109at33208_52612_0:001a4b;TCS_ID=157109at33208_52612_0:001a4b|Pdum_DN71963_c0_g1_i4|-|273_exon_0;Parent=157109at33208_52612_0:001a4b|Pdum_DN71963_c0_g1_i4|-|273_mRNA
Pdum_DN71963_c0_g1_i4	MetaEuk	CDS	274	801	41	-	.	Target_ID=157109at33208_52612_0:001a4b;TCS_ID=157109at33208_52612_0:001a4b|Pdum_DN71963_c0_g1_i4|-|273_CDS_0;Parent=157109at33208_52612_0:001a4b|Pdum_DN71963_c0_g1_i4|-|273_exon_0
Pdum_DN90510_c3_g2_i4	MetaEuk	gene	1511	2932	127	-	.	Target_ID=157109at33208_7574_0:00586e;TCS_ID=157109at33208_7574_0:00586e|Pdum_DN90510_c3_g2_i4|-|1510
Pdum_DN90510_c3_g2_i4	MetaEuk	mRNA	1511	2932	127	-	.	Target_ID=157109at33208_7574_0:00586e;TCS_ID=157109at33208_7574_0:00586e|Pdum_DN90510_c3_g2_i4|-|1510_mRNA;Parent=157109at33208_7574_0:00586e|Pdum_DN90510_c3_g2_i4|-|1510
Pdum_DN90510_c3_g2_i4	MetaEuk	exon	1511	2932	127	-	.	Target_ID=157109at33208_7574_0:00586e;TCS_ID=157109at33208_7574_0:00586e|Pdum_DN90510_c3_g2_i4|-|1510_exon_0;Parent=157109at33208_7574_0:00586e|Pdum_DN90510_c3_g2_i4|-|1510_mRNA
Pdum_DN90510_c3_g2_i4	MetaEuk	CDS	1511	2932	127	-	.	Target_ID=157109at33208_7574_0:00586e;TCS_ID=157109at33208_7574_0:00586e|Pdum_DN90510_c3_g2_i4|-|1510_CDS_0;Parent=157109at33208_7574_0:00586e|Pdum_DN90510_c3_g2_i4|-|1510_exon_0
