Pdum_DN78976_c0_g1_i1	MetaEuk	gene	160	2166	902	-	.	Target_ID=158962at33208_6565_0:0072ed;TCS_ID=158962at33208_6565_0:0072ed|Pdum_DN78976_c0_g1_i1|-|159
Pdum_DN78976_c0_g1_i1	MetaEuk	mRNA	160	2166	902	-	.	Target_ID=158962at33208_6565_0:0072ed;TCS_ID=158962at33208_6565_0:0072ed|Pdum_DN78976_c0_g1_i1|-|159_mRNA;Parent=158962at33208_6565_0:0072ed|Pdum_DN78976_c0_g1_i1|-|159
Pdum_DN78976_c0_g1_i1	MetaEuk	exon	160	2166	902	-	.	Target_ID=158962at33208_6565_0:0072ed;TCS_ID=158962at33208_6565_0:0072ed|Pdum_DN78976_c0_g1_i1|-|159_exon_0;Parent=158962at33208_6565_0:0072ed|Pdum_DN78976_c0_g1_i1|-|159_mRNA
Pdum_DN78976_c0_g1_i1	MetaEuk	CDS	160	2166	902	-	.	Target_ID=158962at33208_6565_0:0072ed;TCS_ID=158962at33208_6565_0:0072ed|Pdum_DN78976_c0_g1_i1|-|159_CDS_0;Parent=158962at33208_6565_0:0072ed|Pdum_DN78976_c0_g1_i1|-|159_exon_0
Pdum_DN85727_c0_g1_i5	MetaEuk	gene	5557	6564	102	-	.	Target_ID=158962at33208_125945_0:00224f;TCS_ID=158962at33208_125945_0:00224f|Pdum_DN85727_c0_g1_i5|-|5556
Pdum_DN85727_c0_g1_i5	MetaEuk	mRNA	5557	6564	102	-	.	Target_ID=158962at33208_125945_0:00224f;TCS_ID=158962at33208_125945_0:00224f|Pdum_DN85727_c0_g1_i5|-|5556_mRNA;Parent=158962at33208_125945_0:00224f|Pdum_DN85727_c0_g1_i5|-|5556
Pdum_DN85727_c0_g1_i5	MetaEuk	exon	5557	6564	102	-	.	Target_ID=158962at33208_125945_0:00224f;TCS_ID=158962at33208_125945_0:00224f|Pdum_DN85727_c0_g1_i5|-|5556_exon_0;Parent=158962at33208_125945_0:00224f|Pdum_DN85727_c0_g1_i5|-|5556_mRNA
Pdum_DN85727_c0_g1_i5	MetaEuk	CDS	5557	6564	102	-	.	Target_ID=158962at33208_125945_0:00224f;TCS_ID=158962at33208_125945_0:00224f|Pdum_DN85727_c0_g1_i5|-|5556_CDS_0;Parent=158962at33208_125945_0:00224f|Pdum_DN85727_c0_g1_i5|-|5556_exon_0
Pdum_DN85727_c0_g1_i5	MetaEuk	gene	721	1278	51	-	.	Target_ID=158962at33208_7282_0:001435;TCS_ID=158962at33208_7282_0:001435|Pdum_DN85727_c0_g1_i5|-|720
Pdum_DN85727_c0_g1_i5	MetaEuk	mRNA	721	1278	51	-	.	Target_ID=158962at33208_7282_0:001435;TCS_ID=158962at33208_7282_0:001435|Pdum_DN85727_c0_g1_i5|-|720_mRNA;Parent=158962at33208_7282_0:001435|Pdum_DN85727_c0_g1_i5|-|720
Pdum_DN85727_c0_g1_i5	MetaEuk	exon	721	1278	51	-	.	Target_ID=158962at33208_7282_0:001435;TCS_ID=158962at33208_7282_0:001435|Pdum_DN85727_c0_g1_i5|-|720_exon_0;Parent=158962at33208_7282_0:001435|Pdum_DN85727_c0_g1_i5|-|720_mRNA
Pdum_DN85727_c0_g1_i5	MetaEuk	CDS	721	1278	51	-	.	Target_ID=158962at33208_7282_0:001435;TCS_ID=158962at33208_7282_0:001435|Pdum_DN85727_c0_g1_i5|-|720_CDS_0;Parent=158962at33208_7282_0:001435|Pdum_DN85727_c0_g1_i5|-|720_exon_0
Pdum_DN83002_c0_g1_i3	MetaEuk	gene	2419	3429	151	-	.	Target_ID=158962at33208_35570_0:002633;TCS_ID=158962at33208_35570_0:002633|Pdum_DN83002_c0_g1_i3|-|2418
Pdum_DN83002_c0_g1_i3	MetaEuk	mRNA	2419	3429	151	-	.	Target_ID=158962at33208_35570_0:002633;TCS_ID=158962at33208_35570_0:002633|Pdum_DN83002_c0_g1_i3|-|2418_mRNA;Parent=158962at33208_35570_0:002633|Pdum_DN83002_c0_g1_i3|-|2418
Pdum_DN83002_c0_g1_i3	MetaEuk	exon	2419	3429	151	-	.	Target_ID=158962at33208_35570_0:002633;TCS_ID=158962at33208_35570_0:002633|Pdum_DN83002_c0_g1_i3|-|2418_exon_0;Parent=158962at33208_35570_0:002633|Pdum_DN83002_c0_g1_i3|-|2418_mRNA
Pdum_DN83002_c0_g1_i3	MetaEuk	CDS	2419	3429	151	-	.	Target_ID=158962at33208_35570_0:002633;TCS_ID=158962at33208_35570_0:002633|Pdum_DN83002_c0_g1_i3|-|2418_CDS_0;Parent=158962at33208_35570_0:002633|Pdum_DN83002_c0_g1_i3|-|2418_exon_0
