Pdum_DN87657_c1_g1_i1	MetaEuk	gene	483	2819	1001	-	.	Target_ID=162821at33208_7574_0:0011b2;TCS_ID=162821at33208_7574_0:0011b2|Pdum_DN87657_c1_g1_i1|-|482
Pdum_DN87657_c1_g1_i1	MetaEuk	mRNA	483	2819	1001	-	.	Target_ID=162821at33208_7574_0:0011b2;TCS_ID=162821at33208_7574_0:0011b2|Pdum_DN87657_c1_g1_i1|-|482_mRNA;Parent=162821at33208_7574_0:0011b2|Pdum_DN87657_c1_g1_i1|-|482
Pdum_DN87657_c1_g1_i1	MetaEuk	exon	483	2819	1001	-	.	Target_ID=162821at33208_7574_0:0011b2;TCS_ID=162821at33208_7574_0:0011b2|Pdum_DN87657_c1_g1_i1|-|482_exon_0;Parent=162821at33208_7574_0:0011b2|Pdum_DN87657_c1_g1_i1|-|482_mRNA
Pdum_DN87657_c1_g1_i1	MetaEuk	CDS	483	2819	1001	-	.	Target_ID=162821at33208_7574_0:0011b2;TCS_ID=162821at33208_7574_0:0011b2|Pdum_DN87657_c1_g1_i1|-|482_CDS_0;Parent=162821at33208_7574_0:0011b2|Pdum_DN87657_c1_g1_i1|-|482_exon_0
Pdum_DN88584_c0_g1_i2	MetaEuk	gene	756	2129	77	-	.	Target_ID=162821at33208_75366_0:00091b;TCS_ID=162821at33208_75366_0:00091b|Pdum_DN88584_c0_g1_i2|-|755
Pdum_DN88584_c0_g1_i2	MetaEuk	mRNA	756	2129	77	-	.	Target_ID=162821at33208_75366_0:00091b;TCS_ID=162821at33208_75366_0:00091b|Pdum_DN88584_c0_g1_i2|-|755_mRNA;Parent=162821at33208_75366_0:00091b|Pdum_DN88584_c0_g1_i2|-|755
Pdum_DN88584_c0_g1_i2	MetaEuk	exon	756	2129	77	-	.	Target_ID=162821at33208_75366_0:00091b;TCS_ID=162821at33208_75366_0:00091b|Pdum_DN88584_c0_g1_i2|-|755_exon_0;Parent=162821at33208_75366_0:00091b|Pdum_DN88584_c0_g1_i2|-|755_mRNA
Pdum_DN88584_c0_g1_i2	MetaEuk	CDS	756	2129	77	-	.	Target_ID=162821at33208_75366_0:00091b;TCS_ID=162821at33208_75366_0:00091b|Pdum_DN88584_c0_g1_i2|-|755_CDS_0;Parent=162821at33208_75366_0:00091b|Pdum_DN88584_c0_g1_i2|-|755_exon_0
Pdum_DN89509_c2_g1_i1	MetaEuk	gene	369	2288	85	-	.	Target_ID=162821at33208_80972_0:002875;TCS_ID=162821at33208_80972_0:002875|Pdum_DN89509_c2_g1_i1|-|368
Pdum_DN89509_c2_g1_i1	MetaEuk	mRNA	369	2288	85	-	.	Target_ID=162821at33208_80972_0:002875;TCS_ID=162821at33208_80972_0:002875|Pdum_DN89509_c2_g1_i1|-|368_mRNA;Parent=162821at33208_80972_0:002875|Pdum_DN89509_c2_g1_i1|-|368
Pdum_DN89509_c2_g1_i1	MetaEuk	exon	369	2288	85	-	.	Target_ID=162821at33208_80972_0:002875;TCS_ID=162821at33208_80972_0:002875|Pdum_DN89509_c2_g1_i1|-|368_exon_0;Parent=162821at33208_80972_0:002875|Pdum_DN89509_c2_g1_i1|-|368_mRNA
Pdum_DN89509_c2_g1_i1	MetaEuk	CDS	369	2288	85	-	.	Target_ID=162821at33208_80972_0:002875;TCS_ID=162821at33208_80972_0:002875|Pdum_DN89509_c2_g1_i1|-|368_CDS_0;Parent=162821at33208_80972_0:002875|Pdum_DN89509_c2_g1_i1|-|368_exon_0
Pdum_DN54755_c0_g1_i1	MetaEuk	gene	1	645	236	-	.	Target_ID=162821at33208_72036_0:0010ce;TCS_ID=162821at33208_72036_0:0010ce|Pdum_DN54755_c0_g1_i1|-|0
Pdum_DN54755_c0_g1_i1	MetaEuk	mRNA	1	645	236	-	.	Target_ID=162821at33208_72036_0:0010ce;TCS_ID=162821at33208_72036_0:0010ce|Pdum_DN54755_c0_g1_i1|-|0_mRNA;Parent=162821at33208_72036_0:0010ce|Pdum_DN54755_c0_g1_i1|-|0
Pdum_DN54755_c0_g1_i1	MetaEuk	exon	1	645	236	-	.	Target_ID=162821at33208_72036_0:0010ce;TCS_ID=162821at33208_72036_0:0010ce|Pdum_DN54755_c0_g1_i1|-|0_exon_0;Parent=162821at33208_72036_0:0010ce|Pdum_DN54755_c0_g1_i1|-|0_mRNA
Pdum_DN54755_c0_g1_i1	MetaEuk	CDS	1	645	236	-	.	Target_ID=162821at33208_72036_0:0010ce;TCS_ID=162821at33208_72036_0:0010ce|Pdum_DN54755_c0_g1_i1|-|0_CDS_0;Parent=162821at33208_72036_0:0010ce|Pdum_DN54755_c0_g1_i1|-|0_exon_0
