Pdum_DN62086_c0_g1_i2	MetaEuk	gene	66	779	52	-	.	Target_ID=168924at33208_74869_0:003606;TCS_ID=168924at33208_74869_0:003606|Pdum_DN62086_c0_g1_i2|-|65
Pdum_DN62086_c0_g1_i2	MetaEuk	mRNA	66	779	52	-	.	Target_ID=168924at33208_74869_0:003606;TCS_ID=168924at33208_74869_0:003606|Pdum_DN62086_c0_g1_i2|-|65_mRNA;Parent=168924at33208_74869_0:003606|Pdum_DN62086_c0_g1_i2|-|65
Pdum_DN62086_c0_g1_i2	MetaEuk	exon	66	779	52	-	.	Target_ID=168924at33208_74869_0:003606;TCS_ID=168924at33208_74869_0:003606|Pdum_DN62086_c0_g1_i2|-|65_exon_0;Parent=168924at33208_74869_0:003606|Pdum_DN62086_c0_g1_i2|-|65_mRNA
Pdum_DN62086_c0_g1_i2	MetaEuk	CDS	66	779	52	-	.	Target_ID=168924at33208_74869_0:003606;TCS_ID=168924at33208_74869_0:003606|Pdum_DN62086_c0_g1_i2|-|65_CDS_0;Parent=168924at33208_74869_0:003606|Pdum_DN62086_c0_g1_i2|-|65_exon_0
Pdum_DN52964_c0_g1_i6	MetaEuk	gene	3	602	176	-	.	Target_ID=168924at33208_1049336_0:000eb6;TCS_ID=168924at33208_1049336_0:000eb6|Pdum_DN52964_c0_g1_i6|-|2
Pdum_DN52964_c0_g1_i6	MetaEuk	mRNA	3	602	176	-	.	Target_ID=168924at33208_1049336_0:000eb6;TCS_ID=168924at33208_1049336_0:000eb6|Pdum_DN52964_c0_g1_i6|-|2_mRNA;Parent=168924at33208_1049336_0:000eb6|Pdum_DN52964_c0_g1_i6|-|2
Pdum_DN52964_c0_g1_i6	MetaEuk	exon	3	602	176	-	.	Target_ID=168924at33208_1049336_0:000eb6;TCS_ID=168924at33208_1049336_0:000eb6|Pdum_DN52964_c0_g1_i6|-|2_exon_0;Parent=168924at33208_1049336_0:000eb6|Pdum_DN52964_c0_g1_i6|-|2_mRNA
Pdum_DN52964_c0_g1_i6	MetaEuk	CDS	3	602	176	-	.	Target_ID=168924at33208_1049336_0:000eb6;TCS_ID=168924at33208_1049336_0:000eb6|Pdum_DN52964_c0_g1_i6|-|2_CDS_0;Parent=168924at33208_1049336_0:000eb6|Pdum_DN52964_c0_g1_i6|-|2_exon_0
Pdum_DN90836_c5_g2_i1	MetaEuk	gene	225	590	48	-	.	Target_ID=168924at33208_7245_0:003104;TCS_ID=168924at33208_7245_0:003104|Pdum_DN90836_c5_g2_i1|-|224
Pdum_DN90836_c5_g2_i1	MetaEuk	mRNA	225	590	48	-	.	Target_ID=168924at33208_7245_0:003104;TCS_ID=168924at33208_7245_0:003104|Pdum_DN90836_c5_g2_i1|-|224_mRNA;Parent=168924at33208_7245_0:003104|Pdum_DN90836_c5_g2_i1|-|224
Pdum_DN90836_c5_g2_i1	MetaEuk	exon	225	590	48	-	.	Target_ID=168924at33208_7245_0:003104;TCS_ID=168924at33208_7245_0:003104|Pdum_DN90836_c5_g2_i1|-|224_exon_0;Parent=168924at33208_7245_0:003104|Pdum_DN90836_c5_g2_i1|-|224_mRNA
Pdum_DN90836_c5_g2_i1	MetaEuk	CDS	225	590	48	-	.	Target_ID=168924at33208_7245_0:003104;TCS_ID=168924at33208_7245_0:003104|Pdum_DN90836_c5_g2_i1|-|224_CDS_0;Parent=168924at33208_7245_0:003104|Pdum_DN90836_c5_g2_i1|-|224_exon_0
Pdum_DN90836_c5_g1_i5	MetaEuk	gene	1061	2329	482	-	.	Target_ID=168924at33208_37621_0:002ac9;TCS_ID=168924at33208_37621_0:002ac9|Pdum_DN90836_c5_g1_i5|-|1060
Pdum_DN90836_c5_g1_i5	MetaEuk	mRNA	1061	2329	482	-	.	Target_ID=168924at33208_37621_0:002ac9;TCS_ID=168924at33208_37621_0:002ac9|Pdum_DN90836_c5_g1_i5|-|1060_mRNA;Parent=168924at33208_37621_0:002ac9|Pdum_DN90836_c5_g1_i5|-|1060
Pdum_DN90836_c5_g1_i5	MetaEuk	exon	1061	2329	482	-	.	Target_ID=168924at33208_37621_0:002ac9;TCS_ID=168924at33208_37621_0:002ac9|Pdum_DN90836_c5_g1_i5|-|1060_exon_0;Parent=168924at33208_37621_0:002ac9|Pdum_DN90836_c5_g1_i5|-|1060_mRNA
Pdum_DN90836_c5_g1_i5	MetaEuk	CDS	1061	2329	482	-	.	Target_ID=168924at33208_37621_0:002ac9;TCS_ID=168924at33208_37621_0:002ac9|Pdum_DN90836_c5_g1_i5|-|1060_CDS_0;Parent=168924at33208_37621_0:002ac9|Pdum_DN90836_c5_g1_i5|-|1060_exon_0
