Pdum_DN87971_c3_g1_i7	MetaEuk	gene	180	1463	411	-	.	Target_ID=169864at33208_37621_0:000907;TCS_ID=169864at33208_37621_0:000907|Pdum_DN87971_c3_g1_i7|-|179
Pdum_DN87971_c3_g1_i7	MetaEuk	mRNA	180	1463	411	-	.	Target_ID=169864at33208_37621_0:000907;TCS_ID=169864at33208_37621_0:000907|Pdum_DN87971_c3_g1_i7|-|179_mRNA;Parent=169864at33208_37621_0:000907|Pdum_DN87971_c3_g1_i7|-|179
Pdum_DN87971_c3_g1_i7	MetaEuk	exon	180	1463	411	-	.	Target_ID=169864at33208_37621_0:000907;TCS_ID=169864at33208_37621_0:000907|Pdum_DN87971_c3_g1_i7|-|179_exon_0;Parent=169864at33208_37621_0:000907|Pdum_DN87971_c3_g1_i7|-|179_mRNA
Pdum_DN87971_c3_g1_i7	MetaEuk	CDS	180	1463	411	-	.	Target_ID=169864at33208_37621_0:000907;TCS_ID=169864at33208_37621_0:000907|Pdum_DN87971_c3_g1_i7|-|179_CDS_0;Parent=169864at33208_37621_0:000907|Pdum_DN87971_c3_g1_i7|-|179_exon_0
Pdum_DN87971_c3_g3_i5	MetaEuk	gene	6	605	169	-	.	Target_ID=169864at33208_7574_0:0056d0;TCS_ID=169864at33208_7574_0:0056d0|Pdum_DN87971_c3_g3_i5|-|5
Pdum_DN87971_c3_g3_i5	MetaEuk	mRNA	6	605	169	-	.	Target_ID=169864at33208_7574_0:0056d0;TCS_ID=169864at33208_7574_0:0056d0|Pdum_DN87971_c3_g3_i5|-|5_mRNA;Parent=169864at33208_7574_0:0056d0|Pdum_DN87971_c3_g3_i5|-|5
Pdum_DN87971_c3_g3_i5	MetaEuk	exon	6	605	169	-	.	Target_ID=169864at33208_7574_0:0056d0;TCS_ID=169864at33208_7574_0:0056d0|Pdum_DN87971_c3_g3_i5|-|5_exon_0;Parent=169864at33208_7574_0:0056d0|Pdum_DN87971_c3_g3_i5|-|5_mRNA
Pdum_DN87971_c3_g3_i5	MetaEuk	CDS	6	605	169	-	.	Target_ID=169864at33208_7574_0:0056d0;TCS_ID=169864at33208_7574_0:0056d0|Pdum_DN87971_c3_g3_i5|-|5_CDS_0;Parent=169864at33208_7574_0:0056d0|Pdum_DN87971_c3_g3_i5|-|5_exon_0
Pdum_DN63722_c0_g1_i2	MetaEuk	gene	1	405	173	-	.	Target_ID=169864at33208_9258_0:000a4d;TCS_ID=169864at33208_9258_0:000a4d|Pdum_DN63722_c0_g1_i2|-|0
Pdum_DN63722_c0_g1_i2	MetaEuk	mRNA	1	405	173	-	.	Target_ID=169864at33208_9258_0:000a4d;TCS_ID=169864at33208_9258_0:000a4d|Pdum_DN63722_c0_g1_i2|-|0_mRNA;Parent=169864at33208_9258_0:000a4d|Pdum_DN63722_c0_g1_i2|-|0
Pdum_DN63722_c0_g1_i2	MetaEuk	exon	1	405	173	-	.	Target_ID=169864at33208_9258_0:000a4d;TCS_ID=169864at33208_9258_0:000a4d|Pdum_DN63722_c0_g1_i2|-|0_exon_0;Parent=169864at33208_9258_0:000a4d|Pdum_DN63722_c0_g1_i2|-|0_mRNA
Pdum_DN63722_c0_g1_i2	MetaEuk	CDS	1	405	173	-	.	Target_ID=169864at33208_9258_0:000a4d;TCS_ID=169864at33208_9258_0:000a4d|Pdum_DN63722_c0_g1_i2|-|0_CDS_0;Parent=169864at33208_9258_0:000a4d|Pdum_DN63722_c0_g1_i2|-|0_exon_0
