Pdum_DN82149_c0_g1_i1	MetaEuk	gene	3	1013	634	-	.	Target_ID=178537at33208_29159_0:000ed9;TCS_ID=178537at33208_29159_0:000ed9|Pdum_DN82149_c0_g1_i1|-|2
Pdum_DN82149_c0_g1_i1	MetaEuk	mRNA	3	1013	634	-	.	Target_ID=178537at33208_29159_0:000ed9;TCS_ID=178537at33208_29159_0:000ed9|Pdum_DN82149_c0_g1_i1|-|2_mRNA;Parent=178537at33208_29159_0:000ed9|Pdum_DN82149_c0_g1_i1|-|2
Pdum_DN82149_c0_g1_i1	MetaEuk	exon	3	1013	634	-	.	Target_ID=178537at33208_29159_0:000ed9;TCS_ID=178537at33208_29159_0:000ed9|Pdum_DN82149_c0_g1_i1|-|2_exon_0;Parent=178537at33208_29159_0:000ed9|Pdum_DN82149_c0_g1_i1|-|2_mRNA
Pdum_DN82149_c0_g1_i1	MetaEuk	CDS	3	1013	634	-	.	Target_ID=178537at33208_29159_0:000ed9;TCS_ID=178537at33208_29159_0:000ed9|Pdum_DN82149_c0_g1_i1|-|2_CDS_0;Parent=178537at33208_29159_0:000ed9|Pdum_DN82149_c0_g1_i1|-|2_exon_0
Pdum_DN82149_c0_g2_i3	MetaEuk	gene	278	868	378	-	.	Target_ID=178537at33208_59894_0:00107c;TCS_ID=178537at33208_59894_0:00107c|Pdum_DN82149_c0_g2_i3|-|277
Pdum_DN82149_c0_g2_i3	MetaEuk	mRNA	278	868	378	-	.	Target_ID=178537at33208_59894_0:00107c;TCS_ID=178537at33208_59894_0:00107c|Pdum_DN82149_c0_g2_i3|-|277_mRNA;Parent=178537at33208_59894_0:00107c|Pdum_DN82149_c0_g2_i3|-|277
Pdum_DN82149_c0_g2_i3	MetaEuk	exon	278	868	378	-	.	Target_ID=178537at33208_59894_0:00107c;TCS_ID=178537at33208_59894_0:00107c|Pdum_DN82149_c0_g2_i3|-|277_exon_0;Parent=178537at33208_59894_0:00107c|Pdum_DN82149_c0_g2_i3|-|277_mRNA
Pdum_DN82149_c0_g2_i3	MetaEuk	CDS	278	868	378	-	.	Target_ID=178537at33208_59894_0:00107c;TCS_ID=178537at33208_59894_0:00107c|Pdum_DN82149_c0_g2_i3|-|277_CDS_0;Parent=178537at33208_59894_0:00107c|Pdum_DN82149_c0_g2_i3|-|277_exon_0
Pdum_DN76670_c2_g2_i2	MetaEuk	gene	1	222	97	-	.	Target_ID=178537at33208_37621_0:000828;TCS_ID=178537at33208_37621_0:000828|Pdum_DN76670_c2_g2_i2|-|0
Pdum_DN76670_c2_g2_i2	MetaEuk	mRNA	1	222	97	-	.	Target_ID=178537at33208_37621_0:000828;TCS_ID=178537at33208_37621_0:000828|Pdum_DN76670_c2_g2_i2|-|0_mRNA;Parent=178537at33208_37621_0:000828|Pdum_DN76670_c2_g2_i2|-|0
Pdum_DN76670_c2_g2_i2	MetaEuk	exon	1	222	97	-	.	Target_ID=178537at33208_37621_0:000828;TCS_ID=178537at33208_37621_0:000828|Pdum_DN76670_c2_g2_i2|-|0_exon_0;Parent=178537at33208_37621_0:000828|Pdum_DN76670_c2_g2_i2|-|0_mRNA
Pdum_DN76670_c2_g2_i2	MetaEuk	CDS	1	222	97	-	.	Target_ID=178537at33208_37621_0:000828;TCS_ID=178537at33208_37621_0:000828|Pdum_DN76670_c2_g2_i2|-|0_CDS_0;Parent=178537at33208_37621_0:000828|Pdum_DN76670_c2_g2_i2|-|0_exon_0
