Pdum_DN86522_c0_g3_i4	MetaEuk	gene	535	1521	99	-	.	Target_ID=179485at33208_109280_0:00274b;TCS_ID=179485at33208_109280_0:00274b|Pdum_DN86522_c0_g3_i4|-|534
Pdum_DN86522_c0_g3_i4	MetaEuk	mRNA	535	1521	99	-	.	Target_ID=179485at33208_109280_0:00274b;TCS_ID=179485at33208_109280_0:00274b|Pdum_DN86522_c0_g3_i4|-|534_mRNA;Parent=179485at33208_109280_0:00274b|Pdum_DN86522_c0_g3_i4|-|534
Pdum_DN86522_c0_g3_i4	MetaEuk	exon	535	1521	99	-	.	Target_ID=179485at33208_109280_0:00274b;TCS_ID=179485at33208_109280_0:00274b|Pdum_DN86522_c0_g3_i4|-|534_exon_0;Parent=179485at33208_109280_0:00274b|Pdum_DN86522_c0_g3_i4|-|534_mRNA
Pdum_DN86522_c0_g3_i4	MetaEuk	CDS	535	1521	99	-	.	Target_ID=179485at33208_109280_0:00274b;TCS_ID=179485at33208_109280_0:00274b|Pdum_DN86522_c0_g3_i4|-|534_CDS_0;Parent=179485at33208_109280_0:00274b|Pdum_DN86522_c0_g3_i4|-|534_exon_0
Pdum_DN90844_c3_g1_i4	MetaEuk	gene	5073	5456	44	-	.	Target_ID=179485at33208_9258_0:000a2b;TCS_ID=179485at33208_9258_0:000a2b|Pdum_DN90844_c3_g1_i4|-|5072
Pdum_DN90844_c3_g1_i4	MetaEuk	mRNA	5073	5456	44	-	.	Target_ID=179485at33208_9258_0:000a2b;TCS_ID=179485at33208_9258_0:000a2b|Pdum_DN90844_c3_g1_i4|-|5072_mRNA;Parent=179485at33208_9258_0:000a2b|Pdum_DN90844_c3_g1_i4|-|5072
Pdum_DN90844_c3_g1_i4	MetaEuk	exon	5073	5456	44	-	.	Target_ID=179485at33208_9258_0:000a2b;TCS_ID=179485at33208_9258_0:000a2b|Pdum_DN90844_c3_g1_i4|-|5072_exon_0;Parent=179485at33208_9258_0:000a2b|Pdum_DN90844_c3_g1_i4|-|5072_mRNA
Pdum_DN90844_c3_g1_i4	MetaEuk	CDS	5073	5456	44	-	.	Target_ID=179485at33208_9258_0:000a2b;TCS_ID=179485at33208_9258_0:000a2b|Pdum_DN90844_c3_g1_i4|-|5072_CDS_0;Parent=179485at33208_9258_0:000a2b|Pdum_DN90844_c3_g1_i4|-|5072_exon_0
Pdum_DN85168_c0_g1_i2	MetaEuk	gene	547	2091	55	-	.	Target_ID=179485at33208_32264_0:00174f;TCS_ID=179485at33208_32264_0:00174f|Pdum_DN85168_c0_g1_i2|-|546
Pdum_DN85168_c0_g1_i2	MetaEuk	mRNA	547	2091	55	-	.	Target_ID=179485at33208_32264_0:00174f;TCS_ID=179485at33208_32264_0:00174f|Pdum_DN85168_c0_g1_i2|-|546_mRNA;Parent=179485at33208_32264_0:00174f|Pdum_DN85168_c0_g1_i2|-|546
Pdum_DN85168_c0_g1_i2	MetaEuk	exon	547	2091	55	-	.	Target_ID=179485at33208_32264_0:00174f;TCS_ID=179485at33208_32264_0:00174f|Pdum_DN85168_c0_g1_i2|-|546_exon_0;Parent=179485at33208_32264_0:00174f|Pdum_DN85168_c0_g1_i2|-|546_mRNA
Pdum_DN85168_c0_g1_i2	MetaEuk	CDS	547	2091	55	-	.	Target_ID=179485at33208_32264_0:00174f;TCS_ID=179485at33208_32264_0:00174f|Pdum_DN85168_c0_g1_i2|-|546_CDS_0;Parent=179485at33208_32264_0:00174f|Pdum_DN85168_c0_g1_i2|-|546_exon_0
Pdum_DN80657_c0_g1_i8	MetaEuk	gene	865	1620	51	-	.	Target_ID=179485at33208_50429_0:0017f4;TCS_ID=179485at33208_50429_0:0017f4|Pdum_DN80657_c0_g1_i8|-|864
Pdum_DN80657_c0_g1_i8	MetaEuk	mRNA	865	1620	51	-	.	Target_ID=179485at33208_50429_0:0017f4;TCS_ID=179485at33208_50429_0:0017f4|Pdum_DN80657_c0_g1_i8|-|864_mRNA;Parent=179485at33208_50429_0:0017f4|Pdum_DN80657_c0_g1_i8|-|864
Pdum_DN80657_c0_g1_i8	MetaEuk	exon	865	1620	51	-	.	Target_ID=179485at33208_50429_0:0017f4;TCS_ID=179485at33208_50429_0:0017f4|Pdum_DN80657_c0_g1_i8|-|864_exon_0;Parent=179485at33208_50429_0:0017f4|Pdum_DN80657_c0_g1_i8|-|864_mRNA
Pdum_DN80657_c0_g1_i8	MetaEuk	CDS	865	1620	51	-	.	Target_ID=179485at33208_50429_0:0017f4;TCS_ID=179485at33208_50429_0:0017f4|Pdum_DN80657_c0_g1_i8|-|864_CDS_0;Parent=179485at33208_50429_0:0017f4|Pdum_DN80657_c0_g1_i8|-|864_exon_0
Pdum_DN84798_c1_g2_i5	MetaEuk	gene	994	2769	715	-	.	Target_ID=179485at33208_6412_0:002162;TCS_ID=179485at33208_6412_0:002162|Pdum_DN84798_c1_g2_i5|-|993
Pdum_DN84798_c1_g2_i5	MetaEuk	mRNA	994	2769	715	-	.	Target_ID=179485at33208_6412_0:002162;TCS_ID=179485at33208_6412_0:002162|Pdum_DN84798_c1_g2_i5|-|993_mRNA;Parent=179485at33208_6412_0:002162|Pdum_DN84798_c1_g2_i5|-|993
Pdum_DN84798_c1_g2_i5	MetaEuk	exon	994	2769	715	-	.	Target_ID=179485at33208_6412_0:002162;TCS_ID=179485at33208_6412_0:002162|Pdum_DN84798_c1_g2_i5|-|993_exon_0;Parent=179485at33208_6412_0:002162|Pdum_DN84798_c1_g2_i5|-|993_mRNA
Pdum_DN84798_c1_g2_i5	MetaEuk	CDS	994	2769	715	-	.	Target_ID=179485at33208_6412_0:002162;TCS_ID=179485at33208_6412_0:002162|Pdum_DN84798_c1_g2_i5|-|993_CDS_0;Parent=179485at33208_6412_0:002162|Pdum_DN84798_c1_g2_i5|-|993_exon_0
