Pdum_DN82719_c0_g1_i1	MetaEuk	gene	792	2237	63	-	.	Target_ID=184717at33208_31234_0:00463e;TCS_ID=184717at33208_31234_0:00463e|Pdum_DN82719_c0_g1_i1|-|791
Pdum_DN82719_c0_g1_i1	MetaEuk	mRNA	792	2237	63	-	.	Target_ID=184717at33208_31234_0:00463e;TCS_ID=184717at33208_31234_0:00463e|Pdum_DN82719_c0_g1_i1|-|791_mRNA;Parent=184717at33208_31234_0:00463e|Pdum_DN82719_c0_g1_i1|-|791
Pdum_DN82719_c0_g1_i1	MetaEuk	exon	792	2237	63	-	.	Target_ID=184717at33208_31234_0:00463e;TCS_ID=184717at33208_31234_0:00463e|Pdum_DN82719_c0_g1_i1|-|791_exon_0;Parent=184717at33208_31234_0:00463e|Pdum_DN82719_c0_g1_i1|-|791_mRNA
Pdum_DN82719_c0_g1_i1	MetaEuk	CDS	792	2237	63	-	.	Target_ID=184717at33208_31234_0:00463e;TCS_ID=184717at33208_31234_0:00463e|Pdum_DN82719_c0_g1_i1|-|791_CDS_0;Parent=184717at33208_31234_0:00463e|Pdum_DN82719_c0_g1_i1|-|791_exon_0
Pdum_DN72653_c1_g3_i7	MetaEuk	gene	806	1405	54	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN72653_c1_g3_i7|-|805
Pdum_DN72653_c1_g3_i7	MetaEuk	mRNA	806	1405	54	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN72653_c1_g3_i7|-|805_mRNA;Parent=184717at33208_6526_0:0030e1|Pdum_DN72653_c1_g3_i7|-|805
Pdum_DN72653_c1_g3_i7	MetaEuk	exon	806	1405	54	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN72653_c1_g3_i7|-|805_exon_0;Parent=184717at33208_6526_0:0030e1|Pdum_DN72653_c1_g3_i7|-|805_mRNA
Pdum_DN72653_c1_g3_i7	MetaEuk	CDS	806	1405	54	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN72653_c1_g3_i7|-|805_CDS_0;Parent=184717at33208_6526_0:0030e1|Pdum_DN72653_c1_g3_i7|-|805_exon_0
Pdum_DN64738_c0_g3_i4	MetaEuk	gene	2	637	47	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN64738_c0_g3_i4|-|1
Pdum_DN64738_c0_g3_i4	MetaEuk	mRNA	2	637	47	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN64738_c0_g3_i4|-|1_mRNA;Parent=184717at33208_6526_0:0030e1|Pdum_DN64738_c0_g3_i4|-|1
Pdum_DN64738_c0_g3_i4	MetaEuk	exon	2	637	47	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN64738_c0_g3_i4|-|1_exon_0;Parent=184717at33208_6526_0:0030e1|Pdum_DN64738_c0_g3_i4|-|1_mRNA
Pdum_DN64738_c0_g3_i4	MetaEuk	CDS	2	637	47	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN64738_c0_g3_i4|-|1_CDS_0;Parent=184717at33208_6526_0:0030e1|Pdum_DN64738_c0_g3_i4|-|1_exon_0
Pdum_DN85218_c0_g1_i4	MetaEuk	gene	669	2123	58	-	.	Target_ID=184717at33208_77166_0:000711;TCS_ID=184717at33208_77166_0:000711|Pdum_DN85218_c0_g1_i4|-|668
Pdum_DN85218_c0_g1_i4	MetaEuk	mRNA	669	2123	58	-	.	Target_ID=184717at33208_77166_0:000711;TCS_ID=184717at33208_77166_0:000711|Pdum_DN85218_c0_g1_i4|-|668_mRNA;Parent=184717at33208_77166_0:000711|Pdum_DN85218_c0_g1_i4|-|668
Pdum_DN85218_c0_g1_i4	MetaEuk	exon	669	2123	58	-	.	Target_ID=184717at33208_77166_0:000711;TCS_ID=184717at33208_77166_0:000711|Pdum_DN85218_c0_g1_i4|-|668_exon_0;Parent=184717at33208_77166_0:000711|Pdum_DN85218_c0_g1_i4|-|668_mRNA
Pdum_DN85218_c0_g1_i4	MetaEuk	CDS	669	2123	58	-	.	Target_ID=184717at33208_77166_0:000711;TCS_ID=184717at33208_77166_0:000711|Pdum_DN85218_c0_g1_i4|-|668_CDS_0;Parent=184717at33208_77166_0:000711|Pdum_DN85218_c0_g1_i4|-|668_exon_0
Pdum_DN92413_c5_g1_i1	MetaEuk	gene	2743	3360	53	-	.	Target_ID=184717at33208_225164_0:0019e7;TCS_ID=184717at33208_225164_0:0019e7|Pdum_DN92413_c5_g1_i1|-|2742
Pdum_DN92413_c5_g1_i1	MetaEuk	mRNA	2743	3360	53	-	.	Target_ID=184717at33208_225164_0:0019e7;TCS_ID=184717at33208_225164_0:0019e7|Pdum_DN92413_c5_g1_i1|-|2742_mRNA;Parent=184717at33208_225164_0:0019e7|Pdum_DN92413_c5_g1_i1|-|2742
Pdum_DN92413_c5_g1_i1	MetaEuk	exon	2743	3360	53	-	.	Target_ID=184717at33208_225164_0:0019e7;TCS_ID=184717at33208_225164_0:0019e7|Pdum_DN92413_c5_g1_i1|-|2742_exon_0;Parent=184717at33208_225164_0:0019e7|Pdum_DN92413_c5_g1_i1|-|2742_mRNA
Pdum_DN92413_c5_g1_i1	MetaEuk	CDS	2743	3360	53	-	.	Target_ID=184717at33208_225164_0:0019e7;TCS_ID=184717at33208_225164_0:0019e7|Pdum_DN92413_c5_g1_i1|-|2742_CDS_0;Parent=184717at33208_225164_0:0019e7|Pdum_DN92413_c5_g1_i1|-|2742_exon_0
Pdum_DN92413_c5_g1_i1	MetaEuk	gene	5647	6195	44	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN92413_c5_g1_i1|-|5646
Pdum_DN92413_c5_g1_i1	MetaEuk	mRNA	5647	6195	44	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN92413_c5_g1_i1|-|5646_mRNA;Parent=184717at33208_6526_0:0030e1|Pdum_DN92413_c5_g1_i1|-|5646
Pdum_DN92413_c5_g1_i1	MetaEuk	exon	5647	6195	44	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN92413_c5_g1_i1|-|5646_exon_0;Parent=184717at33208_6526_0:0030e1|Pdum_DN92413_c5_g1_i1|-|5646_mRNA
Pdum_DN92413_c5_g1_i1	MetaEuk	CDS	5647	6195	44	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN92413_c5_g1_i1|-|5646_CDS_0;Parent=184717at33208_6526_0:0030e1|Pdum_DN92413_c5_g1_i1|-|5646_exon_0
Pdum_DN91459_c2_g1_i1	MetaEuk	gene	2354	2938	47	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN91459_c2_g1_i1|-|2353
Pdum_DN91459_c2_g1_i1	MetaEuk	mRNA	2354	2938	47	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN91459_c2_g1_i1|-|2353_mRNA;Parent=184717at33208_6526_0:0030e1|Pdum_DN91459_c2_g1_i1|-|2353
Pdum_DN91459_c2_g1_i1	MetaEuk	exon	2354	2938	47	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN91459_c2_g1_i1|-|2353_exon_0;Parent=184717at33208_6526_0:0030e1|Pdum_DN91459_c2_g1_i1|-|2353_mRNA
Pdum_DN91459_c2_g1_i1	MetaEuk	CDS	2354	2938	47	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN91459_c2_g1_i1|-|2353_CDS_0;Parent=184717at33208_6526_0:0030e1|Pdum_DN91459_c2_g1_i1|-|2353_exon_0
Pdum_DN91217_c3_g1_i3	MetaEuk	gene	1506	2279	43	-	.	Target_ID=184717at33208_225164_0:0019e7;TCS_ID=184717at33208_225164_0:0019e7|Pdum_DN91217_c3_g1_i3|-|1505
Pdum_DN91217_c3_g1_i3	MetaEuk	mRNA	1506	2279	43	-	.	Target_ID=184717at33208_225164_0:0019e7;TCS_ID=184717at33208_225164_0:0019e7|Pdum_DN91217_c3_g1_i3|-|1505_mRNA;Parent=184717at33208_225164_0:0019e7|Pdum_DN91217_c3_g1_i3|-|1505
Pdum_DN91217_c3_g1_i3	MetaEuk	exon	1506	2279	43	-	.	Target_ID=184717at33208_225164_0:0019e7;TCS_ID=184717at33208_225164_0:0019e7|Pdum_DN91217_c3_g1_i3|-|1505_exon_0;Parent=184717at33208_225164_0:0019e7|Pdum_DN91217_c3_g1_i3|-|1505_mRNA
Pdum_DN91217_c3_g1_i3	MetaEuk	CDS	1506	2279	43	-	.	Target_ID=184717at33208_225164_0:0019e7;TCS_ID=184717at33208_225164_0:0019e7|Pdum_DN91217_c3_g1_i3|-|1505_CDS_0;Parent=184717at33208_225164_0:0019e7|Pdum_DN91217_c3_g1_i3|-|1505_exon_0
Pdum_DN85808_c0_g2_i16	MetaEuk	gene	9	629	47	-	.	Target_ID=184717at33208_225164_0:0019e7;TCS_ID=184717at33208_225164_0:0019e7|Pdum_DN85808_c0_g2_i16|-|8
Pdum_DN85808_c0_g2_i16	MetaEuk	mRNA	9	629	47	-	.	Target_ID=184717at33208_225164_0:0019e7;TCS_ID=184717at33208_225164_0:0019e7|Pdum_DN85808_c0_g2_i16|-|8_mRNA;Parent=184717at33208_225164_0:0019e7|Pdum_DN85808_c0_g2_i16|-|8
Pdum_DN85808_c0_g2_i16	MetaEuk	exon	9	629	47	-	.	Target_ID=184717at33208_225164_0:0019e7;TCS_ID=184717at33208_225164_0:0019e7|Pdum_DN85808_c0_g2_i16|-|8_exon_0;Parent=184717at33208_225164_0:0019e7|Pdum_DN85808_c0_g2_i16|-|8_mRNA
Pdum_DN85808_c0_g2_i16	MetaEuk	CDS	9	629	47	-	.	Target_ID=184717at33208_225164_0:0019e7;TCS_ID=184717at33208_225164_0:0019e7|Pdum_DN85808_c0_g2_i16|-|8_CDS_0;Parent=184717at33208_225164_0:0019e7|Pdum_DN85808_c0_g2_i16|-|8_exon_0
Pdum_DN92288_c6_g1_i4	MetaEuk	gene	884	1501	52	-	.	Target_ID=184717at33208_1720309_0:004d30;TCS_ID=184717at33208_1720309_0:004d30|Pdum_DN92288_c6_g1_i4|-|883
Pdum_DN92288_c6_g1_i4	MetaEuk	mRNA	884	1501	52	-	.	Target_ID=184717at33208_1720309_0:004d30;TCS_ID=184717at33208_1720309_0:004d30|Pdum_DN92288_c6_g1_i4|-|883_mRNA;Parent=184717at33208_1720309_0:004d30|Pdum_DN92288_c6_g1_i4|-|883
Pdum_DN92288_c6_g1_i4	MetaEuk	exon	884	1501	52	-	.	Target_ID=184717at33208_1720309_0:004d30;TCS_ID=184717at33208_1720309_0:004d30|Pdum_DN92288_c6_g1_i4|-|883_exon_0;Parent=184717at33208_1720309_0:004d30|Pdum_DN92288_c6_g1_i4|-|883_mRNA
Pdum_DN92288_c6_g1_i4	MetaEuk	CDS	884	1501	52	-	.	Target_ID=184717at33208_1720309_0:004d30;TCS_ID=184717at33208_1720309_0:004d30|Pdum_DN92288_c6_g1_i4|-|883_CDS_0;Parent=184717at33208_1720309_0:004d30|Pdum_DN92288_c6_g1_i4|-|883_exon_0
Pdum_DN92796_c4_g2_i3	MetaEuk	gene	1526	2059	42	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN92796_c4_g2_i3|-|1525
Pdum_DN92796_c4_g2_i3	MetaEuk	mRNA	1526	2059	42	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN92796_c4_g2_i3|-|1525_mRNA;Parent=184717at33208_6526_0:0030e1|Pdum_DN92796_c4_g2_i3|-|1525
Pdum_DN92796_c4_g2_i3	MetaEuk	exon	1526	2059	42	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN92796_c4_g2_i3|-|1525_exon_0;Parent=184717at33208_6526_0:0030e1|Pdum_DN92796_c4_g2_i3|-|1525_mRNA
Pdum_DN92796_c4_g2_i3	MetaEuk	CDS	1526	2059	42	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN92796_c4_g2_i3|-|1525_CDS_0;Parent=184717at33208_6526_0:0030e1|Pdum_DN92796_c4_g2_i3|-|1525_exon_0
Pdum_DN72315_c0_g1_i12	MetaEuk	gene	25	618	43	-	.	Target_ID=184717at33208_225164_0:0019e7;TCS_ID=184717at33208_225164_0:0019e7|Pdum_DN72315_c0_g1_i12|-|24
Pdum_DN72315_c0_g1_i12	MetaEuk	mRNA	25	618	43	-	.	Target_ID=184717at33208_225164_0:0019e7;TCS_ID=184717at33208_225164_0:0019e7|Pdum_DN72315_c0_g1_i12|-|24_mRNA;Parent=184717at33208_225164_0:0019e7|Pdum_DN72315_c0_g1_i12|-|24
Pdum_DN72315_c0_g1_i12	MetaEuk	exon	25	618	43	-	.	Target_ID=184717at33208_225164_0:0019e7;TCS_ID=184717at33208_225164_0:0019e7|Pdum_DN72315_c0_g1_i12|-|24_exon_0;Parent=184717at33208_225164_0:0019e7|Pdum_DN72315_c0_g1_i12|-|24_mRNA
Pdum_DN72315_c0_g1_i12	MetaEuk	CDS	25	618	43	-	.	Target_ID=184717at33208_225164_0:0019e7;TCS_ID=184717at33208_225164_0:0019e7|Pdum_DN72315_c0_g1_i12|-|24_CDS_0;Parent=184717at33208_225164_0:0019e7|Pdum_DN72315_c0_g1_i12|-|24_exon_0
Pdum_DN72716_c0_g1_i1	MetaEuk	gene	2064	2951	53	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN72716_c0_g1_i1|-|2063
Pdum_DN72716_c0_g1_i1	MetaEuk	mRNA	2064	2951	53	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN72716_c0_g1_i1|-|2063_mRNA;Parent=184717at33208_6526_0:0030e1|Pdum_DN72716_c0_g1_i1|-|2063
Pdum_DN72716_c0_g1_i1	MetaEuk	exon	2064	2951	53	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN72716_c0_g1_i1|-|2063_exon_0;Parent=184717at33208_6526_0:0030e1|Pdum_DN72716_c0_g1_i1|-|2063_mRNA
Pdum_DN72716_c0_g1_i1	MetaEuk	CDS	2064	2951	53	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN72716_c0_g1_i1|-|2063_CDS_0;Parent=184717at33208_6526_0:0030e1|Pdum_DN72716_c0_g1_i1|-|2063_exon_0
Pdum_DN85930_c1_g1_i1	MetaEuk	gene	1469	2449	55	-	.	Target_ID=184717at33208_1720309_0:004965;TCS_ID=184717at33208_1720309_0:004965|Pdum_DN85930_c1_g1_i1|-|1468
Pdum_DN85930_c1_g1_i1	MetaEuk	mRNA	1469	2449	55	-	.	Target_ID=184717at33208_1720309_0:004965;TCS_ID=184717at33208_1720309_0:004965|Pdum_DN85930_c1_g1_i1|-|1468_mRNA;Parent=184717at33208_1720309_0:004965|Pdum_DN85930_c1_g1_i1|-|1468
Pdum_DN85930_c1_g1_i1	MetaEuk	exon	1469	2449	55	-	.	Target_ID=184717at33208_1720309_0:004965;TCS_ID=184717at33208_1720309_0:004965|Pdum_DN85930_c1_g1_i1|-|1468_exon_0;Parent=184717at33208_1720309_0:004965|Pdum_DN85930_c1_g1_i1|-|1468_mRNA
Pdum_DN85930_c1_g1_i1	MetaEuk	CDS	1469	2449	55	-	.	Target_ID=184717at33208_1720309_0:004965;TCS_ID=184717at33208_1720309_0:004965|Pdum_DN85930_c1_g1_i1|-|1468_CDS_0;Parent=184717at33208_1720309_0:004965|Pdum_DN85930_c1_g1_i1|-|1468_exon_0
Pdum_DN91188_c5_g1_i2	MetaEuk	gene	1852	3249	73	-	.	Target_ID=184717at33208_294128_0:00281c;TCS_ID=184717at33208_294128_0:00281c|Pdum_DN91188_c5_g1_i2|-|1851
Pdum_DN91188_c5_g1_i2	MetaEuk	mRNA	1852	3249	73	-	.	Target_ID=184717at33208_294128_0:00281c;TCS_ID=184717at33208_294128_0:00281c|Pdum_DN91188_c5_g1_i2|-|1851_mRNA;Parent=184717at33208_294128_0:00281c|Pdum_DN91188_c5_g1_i2|-|1851
Pdum_DN91188_c5_g1_i2	MetaEuk	exon	1852	3249	73	-	.	Target_ID=184717at33208_294128_0:00281c;TCS_ID=184717at33208_294128_0:00281c|Pdum_DN91188_c5_g1_i2|-|1851_exon_0;Parent=184717at33208_294128_0:00281c|Pdum_DN91188_c5_g1_i2|-|1851_mRNA
Pdum_DN91188_c5_g1_i2	MetaEuk	CDS	1852	3249	73	-	.	Target_ID=184717at33208_294128_0:00281c;TCS_ID=184717at33208_294128_0:00281c|Pdum_DN91188_c5_g1_i2|-|1851_CDS_0;Parent=184717at33208_294128_0:00281c|Pdum_DN91188_c5_g1_i2|-|1851_exon_0
Pdum_DN92917_c2_g2_i2	MetaEuk	gene	4509	5039	52	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN92917_c2_g2_i2|-|4508
Pdum_DN92917_c2_g2_i2	MetaEuk	mRNA	4509	5039	52	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN92917_c2_g2_i2|-|4508_mRNA;Parent=184717at33208_6526_0:0030e1|Pdum_DN92917_c2_g2_i2|-|4508
Pdum_DN92917_c2_g2_i2	MetaEuk	exon	4509	5039	52	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN92917_c2_g2_i2|-|4508_exon_0;Parent=184717at33208_6526_0:0030e1|Pdum_DN92917_c2_g2_i2|-|4508_mRNA
Pdum_DN92917_c2_g2_i2	MetaEuk	CDS	4509	5039	52	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN92917_c2_g2_i2|-|4508_CDS_0;Parent=184717at33208_6526_0:0030e1|Pdum_DN92917_c2_g2_i2|-|4508_exon_0
Pdum_DN92329_c2_g1_i5	MetaEuk	gene	74	664	43	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN92329_c2_g1_i5|-|73
Pdum_DN92329_c2_g1_i5	MetaEuk	mRNA	74	664	43	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN92329_c2_g1_i5|-|73_mRNA;Parent=184717at33208_6526_0:0030e1|Pdum_DN92329_c2_g1_i5|-|73
Pdum_DN92329_c2_g1_i5	MetaEuk	exon	74	664	43	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN92329_c2_g1_i5|-|73_exon_0;Parent=184717at33208_6526_0:0030e1|Pdum_DN92329_c2_g1_i5|-|73_mRNA
Pdum_DN92329_c2_g1_i5	MetaEuk	CDS	74	664	43	-	.	Target_ID=184717at33208_6526_0:0030e1;TCS_ID=184717at33208_6526_0:0030e1|Pdum_DN92329_c2_g1_i5|-|73_CDS_0;Parent=184717at33208_6526_0:0030e1|Pdum_DN92329_c2_g1_i5|-|73_exon_0
Pdum_DN87276_c0_g1_i5	MetaEuk	gene	1	1575	946	-	.	Target_ID=184717at33208_6500_0:0031f6;TCS_ID=184717at33208_6500_0:0031f6|Pdum_DN87276_c0_g1_i5|-|0
Pdum_DN87276_c0_g1_i5	MetaEuk	mRNA	1	1575	946	-	.	Target_ID=184717at33208_6500_0:0031f6;TCS_ID=184717at33208_6500_0:0031f6|Pdum_DN87276_c0_g1_i5|-|0_mRNA;Parent=184717at33208_6500_0:0031f6|Pdum_DN87276_c0_g1_i5|-|0
Pdum_DN87276_c0_g1_i5	MetaEuk	exon	1	1575	946	-	.	Target_ID=184717at33208_6500_0:0031f6;TCS_ID=184717at33208_6500_0:0031f6|Pdum_DN87276_c0_g1_i5|-|0_exon_0;Parent=184717at33208_6500_0:0031f6|Pdum_DN87276_c0_g1_i5|-|0_mRNA
Pdum_DN87276_c0_g1_i5	MetaEuk	CDS	1	1575	946	-	.	Target_ID=184717at33208_6500_0:0031f6;TCS_ID=184717at33208_6500_0:0031f6|Pdum_DN87276_c0_g1_i5|-|0_CDS_0;Parent=184717at33208_6500_0:0031f6|Pdum_DN87276_c0_g1_i5|-|0_exon_0
Pdum_DN91991_c3_g1_i1	MetaEuk	gene	2074	2730	58	-	.	Target_ID=184717at33208_1629725_0:000a4d;TCS_ID=184717at33208_1629725_0:000a4d|Pdum_DN91991_c3_g1_i1|-|2073
Pdum_DN91991_c3_g1_i1	MetaEuk	mRNA	2074	2730	58	-	.	Target_ID=184717at33208_1629725_0:000a4d;TCS_ID=184717at33208_1629725_0:000a4d|Pdum_DN91991_c3_g1_i1|-|2073_mRNA;Parent=184717at33208_1629725_0:000a4d|Pdum_DN91991_c3_g1_i1|-|2073
Pdum_DN91991_c3_g1_i1	MetaEuk	exon	2074	2730	58	-	.	Target_ID=184717at33208_1629725_0:000a4d;TCS_ID=184717at33208_1629725_0:000a4d|Pdum_DN91991_c3_g1_i1|-|2073_exon_0;Parent=184717at33208_1629725_0:000a4d|Pdum_DN91991_c3_g1_i1|-|2073_mRNA
Pdum_DN91991_c3_g1_i1	MetaEuk	CDS	2074	2730	58	-	.	Target_ID=184717at33208_1629725_0:000a4d;TCS_ID=184717at33208_1629725_0:000a4d|Pdum_DN91991_c3_g1_i1|-|2073_CDS_0;Parent=184717at33208_1629725_0:000a4d|Pdum_DN91991_c3_g1_i1|-|2073_exon_0
