Pdum_DN77746_c0_g2_i4	MetaEuk	gene	783	1289	70	-	.	Target_ID=187280at33208_9209_0:00166d;TCS_ID=187280at33208_9209_0:00166d|Pdum_DN77746_c0_g2_i4|-|782
Pdum_DN77746_c0_g2_i4	MetaEuk	mRNA	783	1289	70	-	.	Target_ID=187280at33208_9209_0:00166d;TCS_ID=187280at33208_9209_0:00166d|Pdum_DN77746_c0_g2_i4|-|782_mRNA;Parent=187280at33208_9209_0:00166d|Pdum_DN77746_c0_g2_i4|-|782
Pdum_DN77746_c0_g2_i4	MetaEuk	exon	783	1289	70	-	.	Target_ID=187280at33208_9209_0:00166d;TCS_ID=187280at33208_9209_0:00166d|Pdum_DN77746_c0_g2_i4|-|782_exon_0;Parent=187280at33208_9209_0:00166d|Pdum_DN77746_c0_g2_i4|-|782_mRNA
Pdum_DN77746_c0_g2_i4	MetaEuk	CDS	783	1289	70	-	.	Target_ID=187280at33208_9209_0:00166d;TCS_ID=187280at33208_9209_0:00166d|Pdum_DN77746_c0_g2_i4|-|782_CDS_0;Parent=187280at33208_9209_0:00166d|Pdum_DN77746_c0_g2_i4|-|782_exon_0
Pdum_DN78220_c1_g1_i4	MetaEuk	gene	1046	1663	61	-	.	Target_ID=187280at33208_144034_0:00040d;TCS_ID=187280at33208_144034_0:00040d|Pdum_DN78220_c1_g1_i4|-|1045
Pdum_DN78220_c1_g1_i4	MetaEuk	mRNA	1046	1663	61	-	.	Target_ID=187280at33208_144034_0:00040d;TCS_ID=187280at33208_144034_0:00040d|Pdum_DN78220_c1_g1_i4|-|1045_mRNA;Parent=187280at33208_144034_0:00040d|Pdum_DN78220_c1_g1_i4|-|1045
Pdum_DN78220_c1_g1_i4	MetaEuk	exon	1046	1663	61	-	.	Target_ID=187280at33208_144034_0:00040d;TCS_ID=187280at33208_144034_0:00040d|Pdum_DN78220_c1_g1_i4|-|1045_exon_0;Parent=187280at33208_144034_0:00040d|Pdum_DN78220_c1_g1_i4|-|1045_mRNA
Pdum_DN78220_c1_g1_i4	MetaEuk	CDS	1046	1663	61	-	.	Target_ID=187280at33208_144034_0:00040d;TCS_ID=187280at33208_144034_0:00040d|Pdum_DN78220_c1_g1_i4|-|1045_CDS_0;Parent=187280at33208_144034_0:00040d|Pdum_DN78220_c1_g1_i4|-|1045_exon_0
Pdum_DN73726_c0_g3_i2	MetaEuk	gene	72	527	44	-	.	Target_ID=187280at33208_259920_0:002055;TCS_ID=187280at33208_259920_0:002055|Pdum_DN73726_c0_g3_i2|-|71
Pdum_DN73726_c0_g3_i2	MetaEuk	mRNA	72	527	44	-	.	Target_ID=187280at33208_259920_0:002055;TCS_ID=187280at33208_259920_0:002055|Pdum_DN73726_c0_g3_i2|-|71_mRNA;Parent=187280at33208_259920_0:002055|Pdum_DN73726_c0_g3_i2|-|71
Pdum_DN73726_c0_g3_i2	MetaEuk	exon	72	527	44	-	.	Target_ID=187280at33208_259920_0:002055;TCS_ID=187280at33208_259920_0:002055|Pdum_DN73726_c0_g3_i2|-|71_exon_0;Parent=187280at33208_259920_0:002055|Pdum_DN73726_c0_g3_i2|-|71_mRNA
Pdum_DN73726_c0_g3_i2	MetaEuk	CDS	72	527	44	-	.	Target_ID=187280at33208_259920_0:002055;TCS_ID=187280at33208_259920_0:002055|Pdum_DN73726_c0_g3_i2|-|71_CDS_0;Parent=187280at33208_259920_0:002055|Pdum_DN73726_c0_g3_i2|-|71_exon_0
Pdum_DN72749_c0_g1_i1	MetaEuk	gene	516	1706	105	-	.	Target_ID=187280at33208_411798_0:0035bc;TCS_ID=187280at33208_411798_0:0035bc|Pdum_DN72749_c0_g1_i1|-|515
Pdum_DN72749_c0_g1_i1	MetaEuk	mRNA	516	1706	105	-	.	Target_ID=187280at33208_411798_0:0035bc;TCS_ID=187280at33208_411798_0:0035bc|Pdum_DN72749_c0_g1_i1|-|515_mRNA;Parent=187280at33208_411798_0:0035bc|Pdum_DN72749_c0_g1_i1|-|515
Pdum_DN72749_c0_g1_i1	MetaEuk	exon	516	1706	105	-	.	Target_ID=187280at33208_411798_0:0035bc;TCS_ID=187280at33208_411798_0:0035bc|Pdum_DN72749_c0_g1_i1|-|515_exon_0;Parent=187280at33208_411798_0:0035bc|Pdum_DN72749_c0_g1_i1|-|515_mRNA
Pdum_DN72749_c0_g1_i1	MetaEuk	CDS	516	1706	105	-	.	Target_ID=187280at33208_411798_0:0035bc;TCS_ID=187280at33208_411798_0:0035bc|Pdum_DN72749_c0_g1_i1|-|515_CDS_0;Parent=187280at33208_411798_0:0035bc|Pdum_DN72749_c0_g1_i1|-|515_exon_0
Pdum_DN70940_c1_g2_i4	MetaEuk	gene	312	857	64	-	.	Target_ID=187280at33208_9974_0:003bcc;TCS_ID=187280at33208_9974_0:003bcc|Pdum_DN70940_c1_g2_i4|-|311
Pdum_DN70940_c1_g2_i4	MetaEuk	mRNA	312	857	64	-	.	Target_ID=187280at33208_9974_0:003bcc;TCS_ID=187280at33208_9974_0:003bcc|Pdum_DN70940_c1_g2_i4|-|311_mRNA;Parent=187280at33208_9974_0:003bcc|Pdum_DN70940_c1_g2_i4|-|311
Pdum_DN70940_c1_g2_i4	MetaEuk	exon	312	857	64	-	.	Target_ID=187280at33208_9974_0:003bcc;TCS_ID=187280at33208_9974_0:003bcc|Pdum_DN70940_c1_g2_i4|-|311_exon_0;Parent=187280at33208_9974_0:003bcc|Pdum_DN70940_c1_g2_i4|-|311_mRNA
Pdum_DN70940_c1_g2_i4	MetaEuk	CDS	312	857	64	-	.	Target_ID=187280at33208_9974_0:003bcc;TCS_ID=187280at33208_9974_0:003bcc|Pdum_DN70940_c1_g2_i4|-|311_CDS_0;Parent=187280at33208_9974_0:003bcc|Pdum_DN70940_c1_g2_i4|-|311_exon_0
Pdum_DN75109_c0_g1_i2	MetaEuk	gene	460	807	76	-	.	Target_ID=187280at33208_6526_0:004a3f;TCS_ID=187280at33208_6526_0:004a3f|Pdum_DN75109_c0_g1_i2|-|459
Pdum_DN75109_c0_g1_i2	MetaEuk	mRNA	460	807	76	-	.	Target_ID=187280at33208_6526_0:004a3f;TCS_ID=187280at33208_6526_0:004a3f|Pdum_DN75109_c0_g1_i2|-|459_mRNA;Parent=187280at33208_6526_0:004a3f|Pdum_DN75109_c0_g1_i2|-|459
Pdum_DN75109_c0_g1_i2	MetaEuk	exon	460	807	76	-	.	Target_ID=187280at33208_6526_0:004a3f;TCS_ID=187280at33208_6526_0:004a3f|Pdum_DN75109_c0_g1_i2|-|459_exon_0;Parent=187280at33208_6526_0:004a3f|Pdum_DN75109_c0_g1_i2|-|459_mRNA
Pdum_DN75109_c0_g1_i2	MetaEuk	CDS	460	807	76	-	.	Target_ID=187280at33208_6526_0:004a3f;TCS_ID=187280at33208_6526_0:004a3f|Pdum_DN75109_c0_g1_i2|-|459_CDS_0;Parent=187280at33208_6526_0:004a3f|Pdum_DN75109_c0_g1_i2|-|459_exon_0
Pdum_DN85641_c0_g1_i10	MetaEuk	gene	3081	3374	40	-	.	Target_ID=187280at33208_6526_0:004dd7;TCS_ID=187280at33208_6526_0:004dd7|Pdum_DN85641_c0_g1_i10|-|3080
Pdum_DN85641_c0_g1_i10	MetaEuk	mRNA	3081	3374	40	-	.	Target_ID=187280at33208_6526_0:004dd7;TCS_ID=187280at33208_6526_0:004dd7|Pdum_DN85641_c0_g1_i10|-|3080_mRNA;Parent=187280at33208_6526_0:004dd7|Pdum_DN85641_c0_g1_i10|-|3080
Pdum_DN85641_c0_g1_i10	MetaEuk	exon	3081	3374	40	-	.	Target_ID=187280at33208_6526_0:004dd7;TCS_ID=187280at33208_6526_0:004dd7|Pdum_DN85641_c0_g1_i10|-|3080_exon_0;Parent=187280at33208_6526_0:004dd7|Pdum_DN85641_c0_g1_i10|-|3080_mRNA
Pdum_DN85641_c0_g1_i10	MetaEuk	CDS	3081	3374	40	-	.	Target_ID=187280at33208_6526_0:004dd7;TCS_ID=187280at33208_6526_0:004dd7|Pdum_DN85641_c0_g1_i10|-|3080_CDS_0;Parent=187280at33208_6526_0:004dd7|Pdum_DN85641_c0_g1_i10|-|3080_exon_0
Pdum_DN64492_c1_g1_i1	MetaEuk	gene	282	839	78	-	.	Target_ID=187280at33208_74940_0:00964f;TCS_ID=187280at33208_74940_0:00964f|Pdum_DN64492_c1_g1_i1|-|281
Pdum_DN64492_c1_g1_i1	MetaEuk	mRNA	282	839	78	-	.	Target_ID=187280at33208_74940_0:00964f;TCS_ID=187280at33208_74940_0:00964f|Pdum_DN64492_c1_g1_i1|-|281_mRNA;Parent=187280at33208_74940_0:00964f|Pdum_DN64492_c1_g1_i1|-|281
Pdum_DN64492_c1_g1_i1	MetaEuk	exon	282	839	78	-	.	Target_ID=187280at33208_74940_0:00964f;TCS_ID=187280at33208_74940_0:00964f|Pdum_DN64492_c1_g1_i1|-|281_exon_0;Parent=187280at33208_74940_0:00964f|Pdum_DN64492_c1_g1_i1|-|281_mRNA
Pdum_DN64492_c1_g1_i1	MetaEuk	CDS	282	839	78	-	.	Target_ID=187280at33208_74940_0:00964f;TCS_ID=187280at33208_74940_0:00964f|Pdum_DN64492_c1_g1_i1|-|281_CDS_0;Parent=187280at33208_74940_0:00964f|Pdum_DN64492_c1_g1_i1|-|281_exon_0
Pdum_DN87412_c2_g1_i5	MetaEuk	gene	96	401	40	-	.	Target_ID=187280at33208_286706_0:00374d;TCS_ID=187280at33208_286706_0:00374d|Pdum_DN87412_c2_g1_i5|-|95
Pdum_DN87412_c2_g1_i5	MetaEuk	mRNA	96	401	40	-	.	Target_ID=187280at33208_286706_0:00374d;TCS_ID=187280at33208_286706_0:00374d|Pdum_DN87412_c2_g1_i5|-|95_mRNA;Parent=187280at33208_286706_0:00374d|Pdum_DN87412_c2_g1_i5|-|95
Pdum_DN87412_c2_g1_i5	MetaEuk	exon	96	401	40	-	.	Target_ID=187280at33208_286706_0:00374d;TCS_ID=187280at33208_286706_0:00374d|Pdum_DN87412_c2_g1_i5|-|95_exon_0;Parent=187280at33208_286706_0:00374d|Pdum_DN87412_c2_g1_i5|-|95_mRNA
Pdum_DN87412_c2_g1_i5	MetaEuk	CDS	96	401	40	-	.	Target_ID=187280at33208_286706_0:00374d;TCS_ID=187280at33208_286706_0:00374d|Pdum_DN87412_c2_g1_i5|-|95_CDS_0;Parent=187280at33208_286706_0:00374d|Pdum_DN87412_c2_g1_i5|-|95_exon_0
Pdum_DN92228_c9_g2_i2	MetaEuk	gene	377	691	46	-	.	Target_ID=187280at33208_6526_0:004dd7;TCS_ID=187280at33208_6526_0:004dd7|Pdum_DN92228_c9_g2_i2|-|376
Pdum_DN92228_c9_g2_i2	MetaEuk	mRNA	377	691	46	-	.	Target_ID=187280at33208_6526_0:004dd7;TCS_ID=187280at33208_6526_0:004dd7|Pdum_DN92228_c9_g2_i2|-|376_mRNA;Parent=187280at33208_6526_0:004dd7|Pdum_DN92228_c9_g2_i2|-|376
Pdum_DN92228_c9_g2_i2	MetaEuk	exon	377	691	46	-	.	Target_ID=187280at33208_6526_0:004dd7;TCS_ID=187280at33208_6526_0:004dd7|Pdum_DN92228_c9_g2_i2|-|376_exon_0;Parent=187280at33208_6526_0:004dd7|Pdum_DN92228_c9_g2_i2|-|376_mRNA
Pdum_DN92228_c9_g2_i2	MetaEuk	CDS	377	691	46	-	.	Target_ID=187280at33208_6526_0:004dd7;TCS_ID=187280at33208_6526_0:004dd7|Pdum_DN92228_c9_g2_i2|-|376_CDS_0;Parent=187280at33208_6526_0:004dd7|Pdum_DN92228_c9_g2_i2|-|376_exon_0
Pdum_DN59906_c0_g1_i1	MetaEuk	gene	479	793	46	-	.	Target_ID=187280at33208_6526_0:004dd7;TCS_ID=187280at33208_6526_0:004dd7|Pdum_DN59906_c0_g1_i1|-|478
Pdum_DN59906_c0_g1_i1	MetaEuk	mRNA	479	793	46	-	.	Target_ID=187280at33208_6526_0:004dd7;TCS_ID=187280at33208_6526_0:004dd7|Pdum_DN59906_c0_g1_i1|-|478_mRNA;Parent=187280at33208_6526_0:004dd7|Pdum_DN59906_c0_g1_i1|-|478
Pdum_DN59906_c0_g1_i1	MetaEuk	exon	479	793	46	-	.	Target_ID=187280at33208_6526_0:004dd7;TCS_ID=187280at33208_6526_0:004dd7|Pdum_DN59906_c0_g1_i1|-|478_exon_0;Parent=187280at33208_6526_0:004dd7|Pdum_DN59906_c0_g1_i1|-|478_mRNA
Pdum_DN59906_c0_g1_i1	MetaEuk	CDS	479	793	46	-	.	Target_ID=187280at33208_6526_0:004dd7;TCS_ID=187280at33208_6526_0:004dd7|Pdum_DN59906_c0_g1_i1|-|478_CDS_0;Parent=187280at33208_6526_0:004dd7|Pdum_DN59906_c0_g1_i1|-|478_exon_0
Pdum_DN67840_c2_g1_i3	MetaEuk	gene	189	899	94	-	.	Target_ID=187280at33208_74940_0:00954d;TCS_ID=187280at33208_74940_0:00954d|Pdum_DN67840_c2_g1_i3|-|188
Pdum_DN67840_c2_g1_i3	MetaEuk	mRNA	189	899	94	-	.	Target_ID=187280at33208_74940_0:00954d;TCS_ID=187280at33208_74940_0:00954d|Pdum_DN67840_c2_g1_i3|-|188_mRNA;Parent=187280at33208_74940_0:00954d|Pdum_DN67840_c2_g1_i3|-|188
Pdum_DN67840_c2_g1_i3	MetaEuk	exon	189	899	94	-	.	Target_ID=187280at33208_74940_0:00954d;TCS_ID=187280at33208_74940_0:00954d|Pdum_DN67840_c2_g1_i3|-|188_exon_0;Parent=187280at33208_74940_0:00954d|Pdum_DN67840_c2_g1_i3|-|188_mRNA
Pdum_DN67840_c2_g1_i3	MetaEuk	CDS	189	899	94	-	.	Target_ID=187280at33208_74940_0:00954d;TCS_ID=187280at33208_74940_0:00954d|Pdum_DN67840_c2_g1_i3|-|188_CDS_0;Parent=187280at33208_74940_0:00954d|Pdum_DN67840_c2_g1_i3|-|188_exon_0
Pdum_DN75463_c0_g1_i1	MetaEuk	gene	802	1404	48	-	.	Target_ID=187280at33208_74940_0:00964f;TCS_ID=187280at33208_74940_0:00964f|Pdum_DN75463_c0_g1_i1|-|801
Pdum_DN75463_c0_g1_i1	MetaEuk	mRNA	802	1404	48	-	.	Target_ID=187280at33208_74940_0:00964f;TCS_ID=187280at33208_74940_0:00964f|Pdum_DN75463_c0_g1_i1|-|801_mRNA;Parent=187280at33208_74940_0:00964f|Pdum_DN75463_c0_g1_i1|-|801
Pdum_DN75463_c0_g1_i1	MetaEuk	exon	802	1404	48	-	.	Target_ID=187280at33208_74940_0:00964f;TCS_ID=187280at33208_74940_0:00964f|Pdum_DN75463_c0_g1_i1|-|801_exon_0;Parent=187280at33208_74940_0:00964f|Pdum_DN75463_c0_g1_i1|-|801_mRNA
Pdum_DN75463_c0_g1_i1	MetaEuk	CDS	802	1404	48	-	.	Target_ID=187280at33208_74940_0:00964f;TCS_ID=187280at33208_74940_0:00964f|Pdum_DN75463_c0_g1_i1|-|801_CDS_0;Parent=187280at33208_74940_0:00964f|Pdum_DN75463_c0_g1_i1|-|801_exon_0
Pdum_DN62988_c0_g1_i1	MetaEuk	gene	14	340	140	-	.	Target_ID=187280at33208_56313_0:0024a3;TCS_ID=187280at33208_56313_0:0024a3|Pdum_DN62988_c0_g1_i1|-|13
Pdum_DN62988_c0_g1_i1	MetaEuk	mRNA	14	340	140	-	.	Target_ID=187280at33208_56313_0:0024a3;TCS_ID=187280at33208_56313_0:0024a3|Pdum_DN62988_c0_g1_i1|-|13_mRNA;Parent=187280at33208_56313_0:0024a3|Pdum_DN62988_c0_g1_i1|-|13
Pdum_DN62988_c0_g1_i1	MetaEuk	exon	14	340	140	-	.	Target_ID=187280at33208_56313_0:0024a3;TCS_ID=187280at33208_56313_0:0024a3|Pdum_DN62988_c0_g1_i1|-|13_exon_0;Parent=187280at33208_56313_0:0024a3|Pdum_DN62988_c0_g1_i1|-|13_mRNA
Pdum_DN62988_c0_g1_i1	MetaEuk	CDS	14	340	140	-	.	Target_ID=187280at33208_56313_0:0024a3;TCS_ID=187280at33208_56313_0:0024a3|Pdum_DN62988_c0_g1_i1|-|13_CDS_0;Parent=187280at33208_56313_0:0024a3|Pdum_DN62988_c0_g1_i1|-|13_exon_0
Pdum_DN87247_c0_g1_i4	MetaEuk	gene	353	2533	939	-	.	Target_ID=187280at33208_6565_0:003593;TCS_ID=187280at33208_6565_0:003593|Pdum_DN87247_c0_g1_i4|-|352
Pdum_DN87247_c0_g1_i4	MetaEuk	mRNA	353	2533	939	-	.	Target_ID=187280at33208_6565_0:003593;TCS_ID=187280at33208_6565_0:003593|Pdum_DN87247_c0_g1_i4|-|352_mRNA;Parent=187280at33208_6565_0:003593|Pdum_DN87247_c0_g1_i4|-|352
Pdum_DN87247_c0_g1_i4	MetaEuk	exon	353	2533	939	-	.	Target_ID=187280at33208_6565_0:003593;TCS_ID=187280at33208_6565_0:003593|Pdum_DN87247_c0_g1_i4|-|352_exon_0;Parent=187280at33208_6565_0:003593|Pdum_DN87247_c0_g1_i4|-|352_mRNA
Pdum_DN87247_c0_g1_i4	MetaEuk	CDS	353	2533	939	-	.	Target_ID=187280at33208_6565_0:003593;TCS_ID=187280at33208_6565_0:003593|Pdum_DN87247_c0_g1_i4|-|352_CDS_0;Parent=187280at33208_6565_0:003593|Pdum_DN87247_c0_g1_i4|-|352_exon_0
Pdum_DN83839_c0_g2_i7	MetaEuk	gene	1205	1930	75	-	.	Target_ID=187280at33208_34740_0:0013ac;TCS_ID=187280at33208_34740_0:0013ac|Pdum_DN83839_c0_g2_i7|-|1204
Pdum_DN83839_c0_g2_i7	MetaEuk	mRNA	1205	1930	75	-	.	Target_ID=187280at33208_34740_0:0013ac;TCS_ID=187280at33208_34740_0:0013ac|Pdum_DN83839_c0_g2_i7|-|1204_mRNA;Parent=187280at33208_34740_0:0013ac|Pdum_DN83839_c0_g2_i7|-|1204
Pdum_DN83839_c0_g2_i7	MetaEuk	exon	1205	1930	75	-	.	Target_ID=187280at33208_34740_0:0013ac;TCS_ID=187280at33208_34740_0:0013ac|Pdum_DN83839_c0_g2_i7|-|1204_exon_0;Parent=187280at33208_34740_0:0013ac|Pdum_DN83839_c0_g2_i7|-|1204_mRNA
Pdum_DN83839_c0_g2_i7	MetaEuk	CDS	1205	1930	75	-	.	Target_ID=187280at33208_34740_0:0013ac;TCS_ID=187280at33208_34740_0:0013ac|Pdum_DN83839_c0_g2_i7|-|1204_CDS_0;Parent=187280at33208_34740_0:0013ac|Pdum_DN83839_c0_g2_i7|-|1204_exon_0
Pdum_DN69579_c0_g1_i6	MetaEuk	gene	378	938	88	-	.	Target_ID=187280at33208_74940_0:00964f;TCS_ID=187280at33208_74940_0:00964f|Pdum_DN69579_c0_g1_i6|-|377
Pdum_DN69579_c0_g1_i6	MetaEuk	mRNA	378	938	88	-	.	Target_ID=187280at33208_74940_0:00964f;TCS_ID=187280at33208_74940_0:00964f|Pdum_DN69579_c0_g1_i6|-|377_mRNA;Parent=187280at33208_74940_0:00964f|Pdum_DN69579_c0_g1_i6|-|377
Pdum_DN69579_c0_g1_i6	MetaEuk	exon	378	938	88	-	.	Target_ID=187280at33208_74940_0:00964f;TCS_ID=187280at33208_74940_0:00964f|Pdum_DN69579_c0_g1_i6|-|377_exon_0;Parent=187280at33208_74940_0:00964f|Pdum_DN69579_c0_g1_i6|-|377_mRNA
Pdum_DN69579_c0_g1_i6	MetaEuk	CDS	378	938	88	-	.	Target_ID=187280at33208_74940_0:00964f;TCS_ID=187280at33208_74940_0:00964f|Pdum_DN69579_c0_g1_i6|-|377_CDS_0;Parent=187280at33208_74940_0:00964f|Pdum_DN69579_c0_g1_i6|-|377_exon_0
