Pdum_DN87875_c1_g1_i4	MetaEuk	gene	1	1584	767	-	.	Target_ID=189414at33208_9646_0:004183;TCS_ID=189414at33208_9646_0:004183|Pdum_DN87875_c1_g1_i4|-|0
Pdum_DN87875_c1_g1_i4	MetaEuk	mRNA	1	1584	767	-	.	Target_ID=189414at33208_9646_0:004183;TCS_ID=189414at33208_9646_0:004183|Pdum_DN87875_c1_g1_i4|-|0_mRNA;Parent=189414at33208_9646_0:004183|Pdum_DN87875_c1_g1_i4|-|0
Pdum_DN87875_c1_g1_i4	MetaEuk	exon	1	1584	767	-	.	Target_ID=189414at33208_9646_0:004183;TCS_ID=189414at33208_9646_0:004183|Pdum_DN87875_c1_g1_i4|-|0_exon_0;Parent=189414at33208_9646_0:004183|Pdum_DN87875_c1_g1_i4|-|0_mRNA
Pdum_DN87875_c1_g1_i4	MetaEuk	CDS	1	1584	767	-	.	Target_ID=189414at33208_9646_0:004183;TCS_ID=189414at33208_9646_0:004183|Pdum_DN87875_c1_g1_i4|-|0_CDS_0;Parent=189414at33208_9646_0:004183|Pdum_DN87875_c1_g1_i4|-|0_exon_0
Pdum_DN82141_c0_g1_i1	MetaEuk	gene	6	1952	356	-	.	Target_ID=189414at33208_7574_0:001d46;TCS_ID=189414at33208_7574_0:001d46|Pdum_DN82141_c0_g1_i1|-|5
Pdum_DN82141_c0_g1_i1	MetaEuk	mRNA	6	1952	356	-	.	Target_ID=189414at33208_7574_0:001d46;TCS_ID=189414at33208_7574_0:001d46|Pdum_DN82141_c0_g1_i1|-|5_mRNA;Parent=189414at33208_7574_0:001d46|Pdum_DN82141_c0_g1_i1|-|5
Pdum_DN82141_c0_g1_i1	MetaEuk	exon	6	1952	356	-	.	Target_ID=189414at33208_7574_0:001d46;TCS_ID=189414at33208_7574_0:001d46|Pdum_DN82141_c0_g1_i1|-|5_exon_0;Parent=189414at33208_7574_0:001d46|Pdum_DN82141_c0_g1_i1|-|5_mRNA
Pdum_DN82141_c0_g1_i1	MetaEuk	CDS	6	1952	356	-	.	Target_ID=189414at33208_7574_0:001d46;TCS_ID=189414at33208_7574_0:001d46|Pdum_DN82141_c0_g1_i1|-|5_CDS_0;Parent=189414at33208_7574_0:001d46|Pdum_DN82141_c0_g1_i1|-|5_exon_0
Pdum_DN82141_c0_g3_i1	MetaEuk	gene	84	914	269	-	.	Target_ID=189414at33208_9209_0:00326d;TCS_ID=189414at33208_9209_0:00326d|Pdum_DN82141_c0_g3_i1|-|83
Pdum_DN82141_c0_g3_i1	MetaEuk	mRNA	84	914	269	-	.	Target_ID=189414at33208_9209_0:00326d;TCS_ID=189414at33208_9209_0:00326d|Pdum_DN82141_c0_g3_i1|-|83_mRNA;Parent=189414at33208_9209_0:00326d|Pdum_DN82141_c0_g3_i1|-|83
Pdum_DN82141_c0_g3_i1	MetaEuk	exon	84	914	269	-	.	Target_ID=189414at33208_9209_0:00326d;TCS_ID=189414at33208_9209_0:00326d|Pdum_DN82141_c0_g3_i1|-|83_exon_0;Parent=189414at33208_9209_0:00326d|Pdum_DN82141_c0_g3_i1|-|83_mRNA
Pdum_DN82141_c0_g3_i1	MetaEuk	CDS	84	914	269	-	.	Target_ID=189414at33208_9209_0:00326d;TCS_ID=189414at33208_9209_0:00326d|Pdum_DN82141_c0_g3_i1|-|83_CDS_0;Parent=189414at33208_9209_0:00326d|Pdum_DN82141_c0_g3_i1|-|83_exon_0
