Pdum_DN78939_c0_g2_i1	MetaEuk	gene	3	1010	557	-	.	Target_ID=190726at33208_7574_0:00586c;TCS_ID=190726at33208_7574_0:00586c|Pdum_DN78939_c0_g2_i1|-|2
Pdum_DN78939_c0_g2_i1	MetaEuk	mRNA	3	1010	557	-	.	Target_ID=190726at33208_7574_0:00586c;TCS_ID=190726at33208_7574_0:00586c|Pdum_DN78939_c0_g2_i1|-|2_mRNA;Parent=190726at33208_7574_0:00586c|Pdum_DN78939_c0_g2_i1|-|2
Pdum_DN78939_c0_g2_i1	MetaEuk	exon	3	1010	557	-	.	Target_ID=190726at33208_7574_0:00586c;TCS_ID=190726at33208_7574_0:00586c|Pdum_DN78939_c0_g2_i1|-|2_exon_0;Parent=190726at33208_7574_0:00586c|Pdum_DN78939_c0_g2_i1|-|2_mRNA
Pdum_DN78939_c0_g2_i1	MetaEuk	CDS	3	1010	557	-	.	Target_ID=190726at33208_7574_0:00586c;TCS_ID=190726at33208_7574_0:00586c|Pdum_DN78939_c0_g2_i1|-|2_CDS_0;Parent=190726at33208_7574_0:00586c|Pdum_DN78939_c0_g2_i1|-|2_exon_0
Pdum_DN82784_c1_g1_i4	MetaEuk	gene	2403	3095	177	-	.	Target_ID=190726at33208_34839_0:0044f7;TCS_ID=190726at33208_34839_0:0044f7|Pdum_DN82784_c1_g1_i4|-|2402
Pdum_DN82784_c1_g1_i4	MetaEuk	mRNA	2403	3095	177	-	.	Target_ID=190726at33208_34839_0:0044f7;TCS_ID=190726at33208_34839_0:0044f7|Pdum_DN82784_c1_g1_i4|-|2402_mRNA;Parent=190726at33208_34839_0:0044f7|Pdum_DN82784_c1_g1_i4|-|2402
Pdum_DN82784_c1_g1_i4	MetaEuk	exon	2403	3095	177	-	.	Target_ID=190726at33208_34839_0:0044f7;TCS_ID=190726at33208_34839_0:0044f7|Pdum_DN82784_c1_g1_i4|-|2402_exon_0;Parent=190726at33208_34839_0:0044f7|Pdum_DN82784_c1_g1_i4|-|2402_mRNA
Pdum_DN82784_c1_g1_i4	MetaEuk	CDS	2403	3095	177	-	.	Target_ID=190726at33208_34839_0:0044f7;TCS_ID=190726at33208_34839_0:0044f7|Pdum_DN82784_c1_g1_i4|-|2402_CDS_0;Parent=190726at33208_34839_0:0044f7|Pdum_DN82784_c1_g1_i4|-|2402_exon_0
Pdum_DN89782_c4_g2_i2	MetaEuk	gene	557	4519	1269	-	.	Target_ID=190726at33208_568069_0:00088a;TCS_ID=190726at33208_568069_0:00088a|Pdum_DN89782_c4_g2_i2|-|556
Pdum_DN89782_c4_g2_i2	MetaEuk	mRNA	557	4519	1269	-	.	Target_ID=190726at33208_568069_0:00088a;TCS_ID=190726at33208_568069_0:00088a|Pdum_DN89782_c4_g2_i2|-|556_mRNA;Parent=190726at33208_568069_0:00088a|Pdum_DN89782_c4_g2_i2|-|556
Pdum_DN89782_c4_g2_i2	MetaEuk	exon	557	4519	1269	-	.	Target_ID=190726at33208_568069_0:00088a;TCS_ID=190726at33208_568069_0:00088a|Pdum_DN89782_c4_g2_i2|-|556_exon_0;Parent=190726at33208_568069_0:00088a|Pdum_DN89782_c4_g2_i2|-|556_mRNA
Pdum_DN89782_c4_g2_i2	MetaEuk	CDS	557	4519	1269	-	.	Target_ID=190726at33208_568069_0:00088a;TCS_ID=190726at33208_568069_0:00088a|Pdum_DN89782_c4_g2_i2|-|556_CDS_0;Parent=190726at33208_568069_0:00088a|Pdum_DN89782_c4_g2_i2|-|556_exon_0
