Pdum_DN90076_c1_g1_i4	MetaEuk	gene	436	2838	1084	-	.	Target_ID=195986at33208_37653_0:001b87;TCS_ID=195986at33208_37653_0:001b87|Pdum_DN90076_c1_g1_i4|-|435
Pdum_DN90076_c1_g1_i4	MetaEuk	mRNA	436	2838	1084	-	.	Target_ID=195986at33208_37653_0:001b87;TCS_ID=195986at33208_37653_0:001b87|Pdum_DN90076_c1_g1_i4|-|435_mRNA;Parent=195986at33208_37653_0:001b87|Pdum_DN90076_c1_g1_i4|-|435
Pdum_DN90076_c1_g1_i4	MetaEuk	exon	436	2838	1084	-	.	Target_ID=195986at33208_37653_0:001b87;TCS_ID=195986at33208_37653_0:001b87|Pdum_DN90076_c1_g1_i4|-|435_exon_0;Parent=195986at33208_37653_0:001b87|Pdum_DN90076_c1_g1_i4|-|435_mRNA
Pdum_DN90076_c1_g1_i4	MetaEuk	CDS	436	2838	1084	-	.	Target_ID=195986at33208_37653_0:001b87;TCS_ID=195986at33208_37653_0:001b87|Pdum_DN90076_c1_g1_i4|-|435_CDS_0;Parent=195986at33208_37653_0:001b87|Pdum_DN90076_c1_g1_i4|-|435_exon_0
Pdum_DN80252_c0_g1_i2	MetaEuk	gene	4905	5252	80	-	.	Target_ID=195986at33208_88015_0:00078f;TCS_ID=195986at33208_88015_0:00078f|Pdum_DN80252_c0_g1_i2|-|4904
Pdum_DN80252_c0_g1_i2	MetaEuk	mRNA	4905	5252	80	-	.	Target_ID=195986at33208_88015_0:00078f;TCS_ID=195986at33208_88015_0:00078f|Pdum_DN80252_c0_g1_i2|-|4904_mRNA;Parent=195986at33208_88015_0:00078f|Pdum_DN80252_c0_g1_i2|-|4904
Pdum_DN80252_c0_g1_i2	MetaEuk	exon	4905	5252	80	-	.	Target_ID=195986at33208_88015_0:00078f;TCS_ID=195986at33208_88015_0:00078f|Pdum_DN80252_c0_g1_i2|-|4904_exon_0;Parent=195986at33208_88015_0:00078f|Pdum_DN80252_c0_g1_i2|-|4904_mRNA
Pdum_DN80252_c0_g1_i2	MetaEuk	CDS	4905	5252	80	-	.	Target_ID=195986at33208_88015_0:00078f;TCS_ID=195986at33208_88015_0:00078f|Pdum_DN80252_c0_g1_i2|-|4904_CDS_0;Parent=195986at33208_88015_0:00078f|Pdum_DN80252_c0_g1_i2|-|4904_exon_0
Pdum_DN82158_c0_g1_i1	MetaEuk	gene	3399	3857	61	-	.	Target_ID=195986at33208_88015_0:00078f;TCS_ID=195986at33208_88015_0:00078f|Pdum_DN82158_c0_g1_i1|-|3398
Pdum_DN82158_c0_g1_i1	MetaEuk	mRNA	3399	3857	61	-	.	Target_ID=195986at33208_88015_0:00078f;TCS_ID=195986at33208_88015_0:00078f|Pdum_DN82158_c0_g1_i1|-|3398_mRNA;Parent=195986at33208_88015_0:00078f|Pdum_DN82158_c0_g1_i1|-|3398
Pdum_DN82158_c0_g1_i1	MetaEuk	exon	3399	3857	61	-	.	Target_ID=195986at33208_88015_0:00078f;TCS_ID=195986at33208_88015_0:00078f|Pdum_DN82158_c0_g1_i1|-|3398_exon_0;Parent=195986at33208_88015_0:00078f|Pdum_DN82158_c0_g1_i1|-|3398_mRNA
Pdum_DN82158_c0_g1_i1	MetaEuk	CDS	3399	3857	61	-	.	Target_ID=195986at33208_88015_0:00078f;TCS_ID=195986at33208_88015_0:00078f|Pdum_DN82158_c0_g1_i1|-|3398_CDS_0;Parent=195986at33208_88015_0:00078f|Pdum_DN82158_c0_g1_i1|-|3398_exon_0
