Pdum_DN86718_c0_g1_i8	MetaEuk	gene	4885	5373	52	-	.	Target_ID=196950at33208_7176_0:001e33;TCS_ID=196950at33208_7176_0:001e33|Pdum_DN86718_c0_g1_i8|-|4884
Pdum_DN86718_c0_g1_i8	MetaEuk	mRNA	4885	5373	52	-	.	Target_ID=196950at33208_7176_0:001e33;TCS_ID=196950at33208_7176_0:001e33|Pdum_DN86718_c0_g1_i8|-|4884_mRNA;Parent=196950at33208_7176_0:001e33|Pdum_DN86718_c0_g1_i8|-|4884
Pdum_DN86718_c0_g1_i8	MetaEuk	exon	4885	5373	52	-	.	Target_ID=196950at33208_7176_0:001e33;TCS_ID=196950at33208_7176_0:001e33|Pdum_DN86718_c0_g1_i8|-|4884_exon_0;Parent=196950at33208_7176_0:001e33|Pdum_DN86718_c0_g1_i8|-|4884_mRNA
Pdum_DN86718_c0_g1_i8	MetaEuk	CDS	4885	5373	52	-	.	Target_ID=196950at33208_7176_0:001e33;TCS_ID=196950at33208_7176_0:001e33|Pdum_DN86718_c0_g1_i8|-|4884_CDS_0;Parent=196950at33208_7176_0:001e33|Pdum_DN86718_c0_g1_i8|-|4884_exon_0
Pdum_DN76652_c0_g1_i4	MetaEuk	gene	849	1547	289	-	.	Target_ID=196950at33208_7668_0:006b2d;TCS_ID=196950at33208_7668_0:006b2d|Pdum_DN76652_c0_g1_i4|-|848
Pdum_DN76652_c0_g1_i4	MetaEuk	mRNA	849	1547	289	-	.	Target_ID=196950at33208_7668_0:006b2d;TCS_ID=196950at33208_7668_0:006b2d|Pdum_DN76652_c0_g1_i4|-|848_mRNA;Parent=196950at33208_7668_0:006b2d|Pdum_DN76652_c0_g1_i4|-|848
Pdum_DN76652_c0_g1_i4	MetaEuk	exon	849	1547	289	-	.	Target_ID=196950at33208_7668_0:006b2d;TCS_ID=196950at33208_7668_0:006b2d|Pdum_DN76652_c0_g1_i4|-|848_exon_0;Parent=196950at33208_7668_0:006b2d|Pdum_DN76652_c0_g1_i4|-|848_mRNA
Pdum_DN76652_c0_g1_i4	MetaEuk	CDS	849	1547	289	-	.	Target_ID=196950at33208_7668_0:006b2d;TCS_ID=196950at33208_7668_0:006b2d|Pdum_DN76652_c0_g1_i4|-|848_CDS_0;Parent=196950at33208_7668_0:006b2d|Pdum_DN76652_c0_g1_i4|-|848_exon_0
Pdum_DN83721_c0_g1_i5	MetaEuk	gene	313	2676	580	-	.	Target_ID=196950at33208_6573_0:005803;TCS_ID=196950at33208_6573_0:005803|Pdum_DN83721_c0_g1_i5|-|312
Pdum_DN83721_c0_g1_i5	MetaEuk	mRNA	313	2676	580	-	.	Target_ID=196950at33208_6573_0:005803;TCS_ID=196950at33208_6573_0:005803|Pdum_DN83721_c0_g1_i5|-|312_mRNA;Parent=196950at33208_6573_0:005803|Pdum_DN83721_c0_g1_i5|-|312
Pdum_DN83721_c0_g1_i5	MetaEuk	exon	313	2676	580	-	.	Target_ID=196950at33208_6573_0:005803;TCS_ID=196950at33208_6573_0:005803|Pdum_DN83721_c0_g1_i5|-|312_exon_0;Parent=196950at33208_6573_0:005803|Pdum_DN83721_c0_g1_i5|-|312_mRNA
Pdum_DN83721_c0_g1_i5	MetaEuk	CDS	313	2676	580	-	.	Target_ID=196950at33208_6573_0:005803;TCS_ID=196950at33208_6573_0:005803|Pdum_DN83721_c0_g1_i5|-|312_CDS_0;Parent=196950at33208_6573_0:005803|Pdum_DN83721_c0_g1_i5|-|312_exon_0
