Pdum_DN66325_c0_g1_i1	MetaEuk	gene	832	1905	62	-	.	Target_ID=197652at33208_6183_0:000c98;TCS_ID=197652at33208_6183_0:000c98|Pdum_DN66325_c0_g1_i1|-|831
Pdum_DN66325_c0_g1_i1	MetaEuk	mRNA	832	1905	62	-	.	Target_ID=197652at33208_6183_0:000c98;TCS_ID=197652at33208_6183_0:000c98|Pdum_DN66325_c0_g1_i1|-|831_mRNA;Parent=197652at33208_6183_0:000c98|Pdum_DN66325_c0_g1_i1|-|831
Pdum_DN66325_c0_g1_i1	MetaEuk	exon	832	1905	62	-	.	Target_ID=197652at33208_6183_0:000c98;TCS_ID=197652at33208_6183_0:000c98|Pdum_DN66325_c0_g1_i1|-|831_exon_0;Parent=197652at33208_6183_0:000c98|Pdum_DN66325_c0_g1_i1|-|831_mRNA
Pdum_DN66325_c0_g1_i1	MetaEuk	CDS	832	1905	62	-	.	Target_ID=197652at33208_6183_0:000c98;TCS_ID=197652at33208_6183_0:000c98|Pdum_DN66325_c0_g1_i1|-|831_CDS_0;Parent=197652at33208_6183_0:000c98|Pdum_DN66325_c0_g1_i1|-|831_exon_0
Pdum_DN92312_c4_g1_i6	MetaEuk	gene	373	915	44	-	.	Target_ID=197652at33208_8255_0:00363a;TCS_ID=197652at33208_8255_0:00363a|Pdum_DN92312_c4_g1_i6|-|372
Pdum_DN92312_c4_g1_i6	MetaEuk	mRNA	373	915	44	-	.	Target_ID=197652at33208_8255_0:00363a;TCS_ID=197652at33208_8255_0:00363a|Pdum_DN92312_c4_g1_i6|-|372_mRNA;Parent=197652at33208_8255_0:00363a|Pdum_DN92312_c4_g1_i6|-|372
Pdum_DN92312_c4_g1_i6	MetaEuk	exon	373	915	44	-	.	Target_ID=197652at33208_8255_0:00363a;TCS_ID=197652at33208_8255_0:00363a|Pdum_DN92312_c4_g1_i6|-|372_exon_0;Parent=197652at33208_8255_0:00363a|Pdum_DN92312_c4_g1_i6|-|372_mRNA
Pdum_DN92312_c4_g1_i6	MetaEuk	CDS	373	915	44	-	.	Target_ID=197652at33208_8255_0:00363a;TCS_ID=197652at33208_8255_0:00363a|Pdum_DN92312_c4_g1_i6|-|372_CDS_0;Parent=197652at33208_8255_0:00363a|Pdum_DN92312_c4_g1_i6|-|372_exon_0
Pdum_DN75411_c0_g1_i1	MetaEuk	gene	2591	2995	145	-	.	Target_ID=197652at33208_1049336_0:00359c;TCS_ID=197652at33208_1049336_0:00359c|Pdum_DN75411_c0_g1_i1|-|2590
Pdum_DN75411_c0_g1_i1	MetaEuk	mRNA	2591	2995	145	-	.	Target_ID=197652at33208_1049336_0:00359c;TCS_ID=197652at33208_1049336_0:00359c|Pdum_DN75411_c0_g1_i1|-|2590_mRNA;Parent=197652at33208_1049336_0:00359c|Pdum_DN75411_c0_g1_i1|-|2590
Pdum_DN75411_c0_g1_i1	MetaEuk	exon	2591	2995	145	-	.	Target_ID=197652at33208_1049336_0:00359c;TCS_ID=197652at33208_1049336_0:00359c|Pdum_DN75411_c0_g1_i1|-|2590_exon_0;Parent=197652at33208_1049336_0:00359c|Pdum_DN75411_c0_g1_i1|-|2590_mRNA
Pdum_DN75411_c0_g1_i1	MetaEuk	CDS	2591	2995	145	-	.	Target_ID=197652at33208_1049336_0:00359c;TCS_ID=197652at33208_1049336_0:00359c|Pdum_DN75411_c0_g1_i1|-|2590_CDS_0;Parent=197652at33208_1049336_0:00359c|Pdum_DN75411_c0_g1_i1|-|2590_exon_0
Pdum_DN78454_c0_g1_i4	MetaEuk	gene	577	2112	932	-	.	Target_ID=197652at33208_7574_0:0049ba;TCS_ID=197652at33208_7574_0:0049ba|Pdum_DN78454_c0_g1_i4|-|576
Pdum_DN78454_c0_g1_i4	MetaEuk	mRNA	577	2112	932	-	.	Target_ID=197652at33208_7574_0:0049ba;TCS_ID=197652at33208_7574_0:0049ba|Pdum_DN78454_c0_g1_i4|-|576_mRNA;Parent=197652at33208_7574_0:0049ba|Pdum_DN78454_c0_g1_i4|-|576
Pdum_DN78454_c0_g1_i4	MetaEuk	exon	577	2112	932	-	.	Target_ID=197652at33208_7574_0:0049ba;TCS_ID=197652at33208_7574_0:0049ba|Pdum_DN78454_c0_g1_i4|-|576_exon_0;Parent=197652at33208_7574_0:0049ba|Pdum_DN78454_c0_g1_i4|-|576_mRNA
Pdum_DN78454_c0_g1_i4	MetaEuk	CDS	577	2112	932	-	.	Target_ID=197652at33208_7574_0:0049ba;TCS_ID=197652at33208_7574_0:0049ba|Pdum_DN78454_c0_g1_i4|-|576_CDS_0;Parent=197652at33208_7574_0:0049ba|Pdum_DN78454_c0_g1_i4|-|576_exon_0
