Pdum_DN63408_c0_g1_i3	MetaEuk	gene	5	961	457	-	.	Target_ID=201397at33208_48883_0:001c9c;TCS_ID=201397at33208_48883_0:001c9c|Pdum_DN63408_c0_g1_i3|-|4
Pdum_DN63408_c0_g1_i3	MetaEuk	mRNA	5	961	457	-	.	Target_ID=201397at33208_48883_0:001c9c;TCS_ID=201397at33208_48883_0:001c9c|Pdum_DN63408_c0_g1_i3|-|4_mRNA;Parent=201397at33208_48883_0:001c9c|Pdum_DN63408_c0_g1_i3|-|4
Pdum_DN63408_c0_g1_i3	MetaEuk	exon	5	961	457	-	.	Target_ID=201397at33208_48883_0:001c9c;TCS_ID=201397at33208_48883_0:001c9c|Pdum_DN63408_c0_g1_i3|-|4_exon_0;Parent=201397at33208_48883_0:001c9c|Pdum_DN63408_c0_g1_i3|-|4_mRNA
Pdum_DN63408_c0_g1_i3	MetaEuk	CDS	5	961	457	-	.	Target_ID=201397at33208_48883_0:001c9c;TCS_ID=201397at33208_48883_0:001c9c|Pdum_DN63408_c0_g1_i3|-|4_CDS_0;Parent=201397at33208_48883_0:001c9c|Pdum_DN63408_c0_g1_i3|-|4_exon_0
Pdum_DN83435_c0_g2_i1	MetaEuk	gene	138	335	46	-	.	Target_ID=201397at33208_13037_0:0024d3;TCS_ID=201397at33208_13037_0:0024d3|Pdum_DN83435_c0_g2_i1|-|137
Pdum_DN83435_c0_g2_i1	MetaEuk	mRNA	138	335	46	-	.	Target_ID=201397at33208_13037_0:0024d3;TCS_ID=201397at33208_13037_0:0024d3|Pdum_DN83435_c0_g2_i1|-|137_mRNA;Parent=201397at33208_13037_0:0024d3|Pdum_DN83435_c0_g2_i1|-|137
Pdum_DN83435_c0_g2_i1	MetaEuk	exon	138	335	46	-	.	Target_ID=201397at33208_13037_0:0024d3;TCS_ID=201397at33208_13037_0:0024d3|Pdum_DN83435_c0_g2_i1|-|137_exon_0;Parent=201397at33208_13037_0:0024d3|Pdum_DN83435_c0_g2_i1|-|137_mRNA
Pdum_DN83435_c0_g2_i1	MetaEuk	CDS	138	335	46	-	.	Target_ID=201397at33208_13037_0:0024d3;TCS_ID=201397at33208_13037_0:0024d3|Pdum_DN83435_c0_g2_i1|-|137_CDS_0;Parent=201397at33208_13037_0:0024d3|Pdum_DN83435_c0_g2_i1|-|137_exon_0
Pdum_DN91072_c6_g2_i4	MetaEuk	gene	12	989	539	-	.	Target_ID=201397at33208_7955_0:005ed3;TCS_ID=201397at33208_7955_0:005ed3|Pdum_DN91072_c6_g2_i4|-|11
Pdum_DN91072_c6_g2_i4	MetaEuk	mRNA	12	989	539	-	.	Target_ID=201397at33208_7955_0:005ed3;TCS_ID=201397at33208_7955_0:005ed3|Pdum_DN91072_c6_g2_i4|-|11_mRNA;Parent=201397at33208_7955_0:005ed3|Pdum_DN91072_c6_g2_i4|-|11
Pdum_DN91072_c6_g2_i4	MetaEuk	exon	12	989	539	-	.	Target_ID=201397at33208_7955_0:005ed3;TCS_ID=201397at33208_7955_0:005ed3|Pdum_DN91072_c6_g2_i4|-|11_exon_0;Parent=201397at33208_7955_0:005ed3|Pdum_DN91072_c6_g2_i4|-|11_mRNA
Pdum_DN91072_c6_g2_i4	MetaEuk	CDS	12	989	539	-	.	Target_ID=201397at33208_7955_0:005ed3;TCS_ID=201397at33208_7955_0:005ed3|Pdum_DN91072_c6_g2_i4|-|11_CDS_0;Parent=201397at33208_7955_0:005ed3|Pdum_DN91072_c6_g2_i4|-|11_exon_0
Pdum_DN91072_c6_g1_i5	MetaEuk	gene	1456	2088	289	-	.	Target_ID=201397at33208_8208_0:004cca;TCS_ID=201397at33208_8208_0:004cca|Pdum_DN91072_c6_g1_i5|-|1455
Pdum_DN91072_c6_g1_i5	MetaEuk	mRNA	1456	2088	289	-	.	Target_ID=201397at33208_8208_0:004cca;TCS_ID=201397at33208_8208_0:004cca|Pdum_DN91072_c6_g1_i5|-|1455_mRNA;Parent=201397at33208_8208_0:004cca|Pdum_DN91072_c6_g1_i5|-|1455
Pdum_DN91072_c6_g1_i5	MetaEuk	exon	1456	2088	289	-	.	Target_ID=201397at33208_8208_0:004cca;TCS_ID=201397at33208_8208_0:004cca|Pdum_DN91072_c6_g1_i5|-|1455_exon_0;Parent=201397at33208_8208_0:004cca|Pdum_DN91072_c6_g1_i5|-|1455_mRNA
Pdum_DN91072_c6_g1_i5	MetaEuk	CDS	1456	2088	289	-	.	Target_ID=201397at33208_8208_0:004cca;TCS_ID=201397at33208_8208_0:004cca|Pdum_DN91072_c6_g1_i5|-|1455_CDS_0;Parent=201397at33208_8208_0:004cca|Pdum_DN91072_c6_g1_i5|-|1455_exon_0
Pdum_DN89838_c3_g2_i15	MetaEuk	gene	955	1710	84	-	.	Target_ID=201397at33208_8208_0:004ccd;TCS_ID=201397at33208_8208_0:004ccd|Pdum_DN89838_c3_g2_i15|-|954
Pdum_DN89838_c3_g2_i15	MetaEuk	mRNA	955	1710	84	-	.	Target_ID=201397at33208_8208_0:004ccd;TCS_ID=201397at33208_8208_0:004ccd|Pdum_DN89838_c3_g2_i15|-|954_mRNA;Parent=201397at33208_8208_0:004ccd|Pdum_DN89838_c3_g2_i15|-|954
Pdum_DN89838_c3_g2_i15	MetaEuk	exon	955	1710	84	-	.	Target_ID=201397at33208_8208_0:004ccd;TCS_ID=201397at33208_8208_0:004ccd|Pdum_DN89838_c3_g2_i15|-|954_exon_0;Parent=201397at33208_8208_0:004ccd|Pdum_DN89838_c3_g2_i15|-|954_mRNA
Pdum_DN89838_c3_g2_i15	MetaEuk	CDS	955	1710	84	-	.	Target_ID=201397at33208_8208_0:004ccd;TCS_ID=201397at33208_8208_0:004ccd|Pdum_DN89838_c3_g2_i15|-|954_CDS_0;Parent=201397at33208_8208_0:004ccd|Pdum_DN89838_c3_g2_i15|-|954_exon_0
