Pdum_DN89829_c1_g1_i2	MetaEuk	gene	939	3017	264	-	.	Target_ID=203698at33208_307491_0:002520;TCS_ID=203698at33208_307491_0:002520|Pdum_DN89829_c1_g1_i2|-|938
Pdum_DN89829_c1_g1_i2	MetaEuk	mRNA	939	3017	264	-	.	Target_ID=203698at33208_307491_0:002520;TCS_ID=203698at33208_307491_0:002520|Pdum_DN89829_c1_g1_i2|-|938_mRNA;Parent=203698at33208_307491_0:002520|Pdum_DN89829_c1_g1_i2|-|938
Pdum_DN89829_c1_g1_i2	MetaEuk	exon	939	3017	264	-	.	Target_ID=203698at33208_307491_0:002520;TCS_ID=203698at33208_307491_0:002520|Pdum_DN89829_c1_g1_i2|-|938_exon_0;Parent=203698at33208_307491_0:002520|Pdum_DN89829_c1_g1_i2|-|938_mRNA
Pdum_DN89829_c1_g1_i2	MetaEuk	CDS	939	3017	264	-	.	Target_ID=203698at33208_307491_0:002520;TCS_ID=203698at33208_307491_0:002520|Pdum_DN89829_c1_g1_i2|-|938_CDS_0;Parent=203698at33208_307491_0:002520|Pdum_DN89829_c1_g1_i2|-|938_exon_0
Pdum_DN89061_c2_g1_i8	MetaEuk	gene	1666	3729	215	-	.	Target_ID=203698at33208_116153_0:0005f9;TCS_ID=203698at33208_116153_0:0005f9|Pdum_DN89061_c2_g1_i8|-|1665
Pdum_DN89061_c2_g1_i8	MetaEuk	mRNA	1666	3729	215	-	.	Target_ID=203698at33208_116153_0:0005f9;TCS_ID=203698at33208_116153_0:0005f9|Pdum_DN89061_c2_g1_i8|-|1665_mRNA;Parent=203698at33208_116153_0:0005f9|Pdum_DN89061_c2_g1_i8|-|1665
Pdum_DN89061_c2_g1_i8	MetaEuk	exon	1666	3729	215	-	.	Target_ID=203698at33208_116153_0:0005f9;TCS_ID=203698at33208_116153_0:0005f9|Pdum_DN89061_c2_g1_i8|-|1665_exon_0;Parent=203698at33208_116153_0:0005f9|Pdum_DN89061_c2_g1_i8|-|1665_mRNA
Pdum_DN89061_c2_g1_i8	MetaEuk	CDS	1666	3729	215	-	.	Target_ID=203698at33208_116153_0:0005f9;TCS_ID=203698at33208_116153_0:0005f9|Pdum_DN89061_c2_g1_i8|-|1665_CDS_0;Parent=203698at33208_116153_0:0005f9|Pdum_DN89061_c2_g1_i8|-|1665_exon_0
Pdum_DN87370_c1_g1_i3	MetaEuk	gene	3	620	155	-	.	Target_ID=203698at33208_40932_0:005ded;TCS_ID=203698at33208_40932_0:005ded|Pdum_DN87370_c1_g1_i3|-|2
Pdum_DN87370_c1_g1_i3	MetaEuk	mRNA	3	620	155	-	.	Target_ID=203698at33208_40932_0:005ded;TCS_ID=203698at33208_40932_0:005ded|Pdum_DN87370_c1_g1_i3|-|2_mRNA;Parent=203698at33208_40932_0:005ded|Pdum_DN87370_c1_g1_i3|-|2
Pdum_DN87370_c1_g1_i3	MetaEuk	exon	3	620	155	-	.	Target_ID=203698at33208_40932_0:005ded;TCS_ID=203698at33208_40932_0:005ded|Pdum_DN87370_c1_g1_i3|-|2_exon_0;Parent=203698at33208_40932_0:005ded|Pdum_DN87370_c1_g1_i3|-|2_mRNA
Pdum_DN87370_c1_g1_i3	MetaEuk	CDS	3	620	155	-	.	Target_ID=203698at33208_40932_0:005ded;TCS_ID=203698at33208_40932_0:005ded|Pdum_DN87370_c1_g1_i3|-|2_CDS_0;Parent=203698at33208_40932_0:005ded|Pdum_DN87370_c1_g1_i3|-|2_exon_0
Pdum_DN87370_c1_g2_i6	MetaEuk	gene	33	803	113	-	.	Target_ID=203698at33208_56086_0:003077;TCS_ID=203698at33208_56086_0:003077|Pdum_DN87370_c1_g2_i6|-|32
Pdum_DN87370_c1_g2_i6	MetaEuk	mRNA	33	803	113	-	.	Target_ID=203698at33208_56086_0:003077;TCS_ID=203698at33208_56086_0:003077|Pdum_DN87370_c1_g2_i6|-|32_mRNA;Parent=203698at33208_56086_0:003077|Pdum_DN87370_c1_g2_i6|-|32
Pdum_DN87370_c1_g2_i6	MetaEuk	exon	33	803	113	-	.	Target_ID=203698at33208_56086_0:003077;TCS_ID=203698at33208_56086_0:003077|Pdum_DN87370_c1_g2_i6|-|32_exon_0;Parent=203698at33208_56086_0:003077|Pdum_DN87370_c1_g2_i6|-|32_mRNA
Pdum_DN87370_c1_g2_i6	MetaEuk	CDS	33	803	113	-	.	Target_ID=203698at33208_56086_0:003077;TCS_ID=203698at33208_56086_0:003077|Pdum_DN87370_c1_g2_i6|-|32_CDS_0;Parent=203698at33208_56086_0:003077|Pdum_DN87370_c1_g2_i6|-|32_exon_0
Pdum_DN90582_c6_g2_i1	MetaEuk	gene	12	566	138	-	.	Target_ID=203698at33208_40932_0:005ded;TCS_ID=203698at33208_40932_0:005ded|Pdum_DN90582_c6_g2_i1|-|11
Pdum_DN90582_c6_g2_i1	MetaEuk	mRNA	12	566	138	-	.	Target_ID=203698at33208_40932_0:005ded;TCS_ID=203698at33208_40932_0:005ded|Pdum_DN90582_c6_g2_i1|-|11_mRNA;Parent=203698at33208_40932_0:005ded|Pdum_DN90582_c6_g2_i1|-|11
Pdum_DN90582_c6_g2_i1	MetaEuk	exon	12	566	138	-	.	Target_ID=203698at33208_40932_0:005ded;TCS_ID=203698at33208_40932_0:005ded|Pdum_DN90582_c6_g2_i1|-|11_exon_0;Parent=203698at33208_40932_0:005ded|Pdum_DN90582_c6_g2_i1|-|11_mRNA
Pdum_DN90582_c6_g2_i1	MetaEuk	CDS	12	566	138	-	.	Target_ID=203698at33208_40932_0:005ded;TCS_ID=203698at33208_40932_0:005ded|Pdum_DN90582_c6_g2_i1|-|11_CDS_0;Parent=203698at33208_40932_0:005ded|Pdum_DN90582_c6_g2_i1|-|11_exon_0
Pdum_DN90222_c0_g2_i1	MetaEuk	gene	60	1652	235	-	.	Target_ID=203698at33208_93721_0:005b63;TCS_ID=203698at33208_93721_0:005b63|Pdum_DN90222_c0_g2_i1|-|59
Pdum_DN90222_c0_g2_i1	MetaEuk	mRNA	60	1652	235	-	.	Target_ID=203698at33208_93721_0:005b63;TCS_ID=203698at33208_93721_0:005b63|Pdum_DN90222_c0_g2_i1|-|59_mRNA;Parent=203698at33208_93721_0:005b63|Pdum_DN90222_c0_g2_i1|-|59
Pdum_DN90222_c0_g2_i1	MetaEuk	exon	60	1652	235	-	.	Target_ID=203698at33208_93721_0:005b63;TCS_ID=203698at33208_93721_0:005b63|Pdum_DN90222_c0_g2_i1|-|59_exon_0;Parent=203698at33208_93721_0:005b63|Pdum_DN90222_c0_g2_i1|-|59_mRNA
Pdum_DN90222_c0_g2_i1	MetaEuk	CDS	60	1652	235	-	.	Target_ID=203698at33208_93721_0:005b63;TCS_ID=203698at33208_93721_0:005b63|Pdum_DN90222_c0_g2_i1|-|59_CDS_0;Parent=203698at33208_93721_0:005b63|Pdum_DN90222_c0_g2_i1|-|59_exon_0
Pdum_DN91357_c4_g1_i6	MetaEuk	gene	267	1877	286	-	.	Target_ID=203698at33208_6412_0:0011ec;TCS_ID=203698at33208_6412_0:0011ec|Pdum_DN91357_c4_g1_i6|-|266
Pdum_DN91357_c4_g1_i6	MetaEuk	mRNA	267	1877	286	-	.	Target_ID=203698at33208_6412_0:0011ec;TCS_ID=203698at33208_6412_0:0011ec|Pdum_DN91357_c4_g1_i6|-|266_mRNA;Parent=203698at33208_6412_0:0011ec|Pdum_DN91357_c4_g1_i6|-|266
Pdum_DN91357_c4_g1_i6	MetaEuk	exon	267	1877	286	-	.	Target_ID=203698at33208_6412_0:0011ec;TCS_ID=203698at33208_6412_0:0011ec|Pdum_DN91357_c4_g1_i6|-|266_exon_0;Parent=203698at33208_6412_0:0011ec|Pdum_DN91357_c4_g1_i6|-|266_mRNA
Pdum_DN91357_c4_g1_i6	MetaEuk	CDS	267	1877	286	-	.	Target_ID=203698at33208_6412_0:0011ec;TCS_ID=203698at33208_6412_0:0011ec|Pdum_DN91357_c4_g1_i6|-|266_CDS_0;Parent=203698at33208_6412_0:0011ec|Pdum_DN91357_c4_g1_i6|-|266_exon_0
Pdum_DN82071_c0_g1_i2	MetaEuk	gene	865	2784	359	-	.	Target_ID=203698at33208_7574_0:0007ac;TCS_ID=203698at33208_7574_0:0007ac|Pdum_DN82071_c0_g1_i2|-|864
Pdum_DN82071_c0_g1_i2	MetaEuk	mRNA	865	2784	359	-	.	Target_ID=203698at33208_7574_0:0007ac;TCS_ID=203698at33208_7574_0:0007ac|Pdum_DN82071_c0_g1_i2|-|864_mRNA;Parent=203698at33208_7574_0:0007ac|Pdum_DN82071_c0_g1_i2|-|864
Pdum_DN82071_c0_g1_i2	MetaEuk	exon	865	2784	359	-	.	Target_ID=203698at33208_7574_0:0007ac;TCS_ID=203698at33208_7574_0:0007ac|Pdum_DN82071_c0_g1_i2|-|864_exon_0;Parent=203698at33208_7574_0:0007ac|Pdum_DN82071_c0_g1_i2|-|864_mRNA
Pdum_DN82071_c0_g1_i2	MetaEuk	CDS	865	2784	359	-	.	Target_ID=203698at33208_7574_0:0007ac;TCS_ID=203698at33208_7574_0:0007ac|Pdum_DN82071_c0_g1_i2|-|864_CDS_0;Parent=203698at33208_7574_0:0007ac|Pdum_DN82071_c0_g1_i2|-|864_exon_0
Pdum_DN86951_c0_g1_i2	MetaEuk	gene	470	2335	398	-	.	Target_ID=203698at33208_7070_0:001ba9;TCS_ID=203698at33208_7070_0:001ba9|Pdum_DN86951_c0_g1_i2|-|469
Pdum_DN86951_c0_g1_i2	MetaEuk	mRNA	470	2335	398	-	.	Target_ID=203698at33208_7070_0:001ba9;TCS_ID=203698at33208_7070_0:001ba9|Pdum_DN86951_c0_g1_i2|-|469_mRNA;Parent=203698at33208_7070_0:001ba9|Pdum_DN86951_c0_g1_i2|-|469
Pdum_DN86951_c0_g1_i2	MetaEuk	exon	470	2335	398	-	.	Target_ID=203698at33208_7070_0:001ba9;TCS_ID=203698at33208_7070_0:001ba9|Pdum_DN86951_c0_g1_i2|-|469_exon_0;Parent=203698at33208_7070_0:001ba9|Pdum_DN86951_c0_g1_i2|-|469_mRNA
Pdum_DN86951_c0_g1_i2	MetaEuk	CDS	470	2335	398	-	.	Target_ID=203698at33208_7070_0:001ba9;TCS_ID=203698at33208_7070_0:001ba9|Pdum_DN86951_c0_g1_i2|-|469_CDS_0;Parent=203698at33208_7070_0:001ba9|Pdum_DN86951_c0_g1_i2|-|469_exon_0
Pdum_DN76680_c0_g1_i2	MetaEuk	gene	1188	4072	329	-	.	Target_ID=203698at33208_10089_0:0015b7;TCS_ID=203698at33208_10089_0:0015b7|Pdum_DN76680_c0_g1_i2|-|1187
Pdum_DN76680_c0_g1_i2	MetaEuk	mRNA	1188	4072	329	-	.	Target_ID=203698at33208_10089_0:0015b7;TCS_ID=203698at33208_10089_0:0015b7|Pdum_DN76680_c0_g1_i2|-|1187_mRNA;Parent=203698at33208_10089_0:0015b7|Pdum_DN76680_c0_g1_i2|-|1187
Pdum_DN76680_c0_g1_i2	MetaEuk	exon	2564	4072	285	-	.	Target_ID=203698at33208_10089_0:0015b7;TCS_ID=203698at33208_10089_0:0015b7|Pdum_DN76680_c0_g1_i2|-|1187_exon_0;Parent=203698at33208_10089_0:0015b7|Pdum_DN76680_c0_g1_i2|-|1187_mRNA
Pdum_DN76680_c0_g1_i2	MetaEuk	CDS	2564	4072	285	-	.	Target_ID=203698at33208_10089_0:0015b7;TCS_ID=203698at33208_10089_0:0015b7|Pdum_DN76680_c0_g1_i2|-|1187_CDS_0;Parent=203698at33208_10089_0:0015b7|Pdum_DN76680_c0_g1_i2|-|1187_exon_0
Pdum_DN76680_c0_g1_i2	MetaEuk	exon	1188	1679	49	-	.	Target_ID=203698at33208_10089_0:0015b7;TCS_ID=203698at33208_10089_0:0015b7|Pdum_DN76680_c0_g1_i2|-|1187_exon_1;Parent=203698at33208_10089_0:0015b7|Pdum_DN76680_c0_g1_i2|-|1187_mRNA
Pdum_DN76680_c0_g1_i2	MetaEuk	CDS	1188	1679	49	-	.	Target_ID=203698at33208_10089_0:0015b7;TCS_ID=203698at33208_10089_0:0015b7|Pdum_DN76680_c0_g1_i2|-|1187_CDS_1;Parent=203698at33208_10089_0:0015b7|Pdum_DN76680_c0_g1_i2|-|1187_exon_1
Pdum_DN84640_c0_g1_i2	MetaEuk	gene	867	2753	379	-	.	Target_ID=203698at33208_79782_0:001758;TCS_ID=203698at33208_79782_0:001758|Pdum_DN84640_c0_g1_i2|-|866
Pdum_DN84640_c0_g1_i2	MetaEuk	mRNA	867	2753	379	-	.	Target_ID=203698at33208_79782_0:001758;TCS_ID=203698at33208_79782_0:001758|Pdum_DN84640_c0_g1_i2|-|866_mRNA;Parent=203698at33208_79782_0:001758|Pdum_DN84640_c0_g1_i2|-|866
Pdum_DN84640_c0_g1_i2	MetaEuk	exon	867	2753	379	-	.	Target_ID=203698at33208_79782_0:001758;TCS_ID=203698at33208_79782_0:001758|Pdum_DN84640_c0_g1_i2|-|866_exon_0;Parent=203698at33208_79782_0:001758|Pdum_DN84640_c0_g1_i2|-|866_mRNA
Pdum_DN84640_c0_g1_i2	MetaEuk	CDS	867	2753	379	-	.	Target_ID=203698at33208_79782_0:001758;TCS_ID=203698at33208_79782_0:001758|Pdum_DN84640_c0_g1_i2|-|866_CDS_0;Parent=203698at33208_79782_0:001758|Pdum_DN84640_c0_g1_i2|-|866_exon_0
Pdum_DN83563_c0_g1_i1	MetaEuk	gene	76	3600	1352	-	.	Target_ID=203698at33208_7574_0:0007ac;TCS_ID=203698at33208_7574_0:0007ac|Pdum_DN83563_c0_g1_i1|-|75
Pdum_DN83563_c0_g1_i1	MetaEuk	mRNA	76	3600	1352	-	.	Target_ID=203698at33208_7574_0:0007ac;TCS_ID=203698at33208_7574_0:0007ac|Pdum_DN83563_c0_g1_i1|-|75_mRNA;Parent=203698at33208_7574_0:0007ac|Pdum_DN83563_c0_g1_i1|-|75
Pdum_DN83563_c0_g1_i1	MetaEuk	exon	76	3600	1352	-	.	Target_ID=203698at33208_7574_0:0007ac;TCS_ID=203698at33208_7574_0:0007ac|Pdum_DN83563_c0_g1_i1|-|75_exon_0;Parent=203698at33208_7574_0:0007ac|Pdum_DN83563_c0_g1_i1|-|75_mRNA
Pdum_DN83563_c0_g1_i1	MetaEuk	CDS	76	3600	1352	-	.	Target_ID=203698at33208_7574_0:0007ac;TCS_ID=203698at33208_7574_0:0007ac|Pdum_DN83563_c0_g1_i1|-|75_CDS_0;Parent=203698at33208_7574_0:0007ac|Pdum_DN83563_c0_g1_i1|-|75_exon_0
Pdum_DN89525_c4_g1_i1	MetaEuk	gene	323	2221	372	-	.	Target_ID=203698at33208_79782_0:001758;TCS_ID=203698at33208_79782_0:001758|Pdum_DN89525_c4_g1_i1|-|322
Pdum_DN89525_c4_g1_i1	MetaEuk	mRNA	323	2221	372	-	.	Target_ID=203698at33208_79782_0:001758;TCS_ID=203698at33208_79782_0:001758|Pdum_DN89525_c4_g1_i1|-|322_mRNA;Parent=203698at33208_79782_0:001758|Pdum_DN89525_c4_g1_i1|-|322
Pdum_DN89525_c4_g1_i1	MetaEuk	exon	323	2221	372	-	.	Target_ID=203698at33208_79782_0:001758;TCS_ID=203698at33208_79782_0:001758|Pdum_DN89525_c4_g1_i1|-|322_exon_0;Parent=203698at33208_79782_0:001758|Pdum_DN89525_c4_g1_i1|-|322_mRNA
Pdum_DN89525_c4_g1_i1	MetaEuk	CDS	323	2221	372	-	.	Target_ID=203698at33208_79782_0:001758;TCS_ID=203698at33208_79782_0:001758|Pdum_DN89525_c4_g1_i1|-|322_CDS_0;Parent=203698at33208_79782_0:001758|Pdum_DN89525_c4_g1_i1|-|322_exon_0
Pdum_DN92220_c2_g1_i1	MetaEuk	gene	3529	5424	307	-	.	Target_ID=203698at33208_7998_0:0012f3;TCS_ID=203698at33208_7998_0:0012f3|Pdum_DN92220_c2_g1_i1|-|3528
Pdum_DN92220_c2_g1_i1	MetaEuk	mRNA	3529	5424	307	-	.	Target_ID=203698at33208_7998_0:0012f3;TCS_ID=203698at33208_7998_0:0012f3|Pdum_DN92220_c2_g1_i1|-|3528_mRNA;Parent=203698at33208_7998_0:0012f3|Pdum_DN92220_c2_g1_i1|-|3528
Pdum_DN92220_c2_g1_i1	MetaEuk	exon	3529	5424	307	-	.	Target_ID=203698at33208_7998_0:0012f3;TCS_ID=203698at33208_7998_0:0012f3|Pdum_DN92220_c2_g1_i1|-|3528_exon_0;Parent=203698at33208_7998_0:0012f3|Pdum_DN92220_c2_g1_i1|-|3528_mRNA
Pdum_DN92220_c2_g1_i1	MetaEuk	CDS	3529	5424	307	-	.	Target_ID=203698at33208_7998_0:0012f3;TCS_ID=203698at33208_7998_0:0012f3|Pdum_DN92220_c2_g1_i1|-|3528_CDS_0;Parent=203698at33208_7998_0:0012f3|Pdum_DN92220_c2_g1_i1|-|3528_exon_0
Pdum_DN92451_c3_g1_i3	MetaEuk	gene	2813	5440	230	-	.	Target_ID=203698at33208_83485_0:00041a;TCS_ID=203698at33208_83485_0:00041a|Pdum_DN92451_c3_g1_i3|-|2812
Pdum_DN92451_c3_g1_i3	MetaEuk	mRNA	2813	5440	230	-	.	Target_ID=203698at33208_83485_0:00041a;TCS_ID=203698at33208_83485_0:00041a|Pdum_DN92451_c3_g1_i3|-|2812_mRNA;Parent=203698at33208_83485_0:00041a|Pdum_DN92451_c3_g1_i3|-|2812
Pdum_DN92451_c3_g1_i3	MetaEuk	exon	2813	5440	230	-	.	Target_ID=203698at33208_83485_0:00041a;TCS_ID=203698at33208_83485_0:00041a|Pdum_DN92451_c3_g1_i3|-|2812_exon_0;Parent=203698at33208_83485_0:00041a|Pdum_DN92451_c3_g1_i3|-|2812_mRNA
Pdum_DN92451_c3_g1_i3	MetaEuk	CDS	2813	5440	230	-	.	Target_ID=203698at33208_83485_0:00041a;TCS_ID=203698at33208_83485_0:00041a|Pdum_DN92451_c3_g1_i3|-|2812_CDS_0;Parent=203698at33208_83485_0:00041a|Pdum_DN92451_c3_g1_i3|-|2812_exon_0
