Pdum_DN68758_c1_g4_i2	MetaEuk	gene	924	1232	57	-	.	Target_ID=205220at33208_7370_0:00344c;TCS_ID=205220at33208_7370_0:00344c|Pdum_DN68758_c1_g4_i2|-|923
Pdum_DN68758_c1_g4_i2	MetaEuk	mRNA	924	1232	57	-	.	Target_ID=205220at33208_7370_0:00344c;TCS_ID=205220at33208_7370_0:00344c|Pdum_DN68758_c1_g4_i2|-|923_mRNA;Parent=205220at33208_7370_0:00344c|Pdum_DN68758_c1_g4_i2|-|923
Pdum_DN68758_c1_g4_i2	MetaEuk	exon	924	1232	57	-	.	Target_ID=205220at33208_7370_0:00344c;TCS_ID=205220at33208_7370_0:00344c|Pdum_DN68758_c1_g4_i2|-|923_exon_0;Parent=205220at33208_7370_0:00344c|Pdum_DN68758_c1_g4_i2|-|923_mRNA
Pdum_DN68758_c1_g4_i2	MetaEuk	CDS	924	1232	57	-	.	Target_ID=205220at33208_7370_0:00344c;TCS_ID=205220at33208_7370_0:00344c|Pdum_DN68758_c1_g4_i2|-|923_CDS_0;Parent=205220at33208_7370_0:00344c|Pdum_DN68758_c1_g4_i2|-|923_exon_0
Pdum_DN84793_c1_g5_i1	MetaEuk	gene	1094	1837	51	-	.	Target_ID=205220at33208_32264_0:0017dc;TCS_ID=205220at33208_32264_0:0017dc|Pdum_DN84793_c1_g5_i1|-|1093
Pdum_DN84793_c1_g5_i1	MetaEuk	mRNA	1094	1837	51	-	.	Target_ID=205220at33208_32264_0:0017dc;TCS_ID=205220at33208_32264_0:0017dc|Pdum_DN84793_c1_g5_i1|-|1093_mRNA;Parent=205220at33208_32264_0:0017dc|Pdum_DN84793_c1_g5_i1|-|1093
Pdum_DN84793_c1_g5_i1	MetaEuk	exon	1094	1837	51	-	.	Target_ID=205220at33208_32264_0:0017dc;TCS_ID=205220at33208_32264_0:0017dc|Pdum_DN84793_c1_g5_i1|-|1093_exon_0;Parent=205220at33208_32264_0:0017dc|Pdum_DN84793_c1_g5_i1|-|1093_mRNA
Pdum_DN84793_c1_g5_i1	MetaEuk	CDS	1094	1837	51	-	.	Target_ID=205220at33208_32264_0:0017dc;TCS_ID=205220at33208_32264_0:0017dc|Pdum_DN84793_c1_g5_i1|-|1093_CDS_0;Parent=205220at33208_32264_0:0017dc|Pdum_DN84793_c1_g5_i1|-|1093_exon_0
Pdum_DN87772_c0_g1_i1	MetaEuk	gene	327	641	44	-	.	Target_ID=205220at33208_7370_0:00344c;TCS_ID=205220at33208_7370_0:00344c|Pdum_DN87772_c0_g1_i1|-|326
Pdum_DN87772_c0_g1_i1	MetaEuk	mRNA	327	641	44	-	.	Target_ID=205220at33208_7370_0:00344c;TCS_ID=205220at33208_7370_0:00344c|Pdum_DN87772_c0_g1_i1|-|326_mRNA;Parent=205220at33208_7370_0:00344c|Pdum_DN87772_c0_g1_i1|-|326
Pdum_DN87772_c0_g1_i1	MetaEuk	exon	327	641	44	-	.	Target_ID=205220at33208_7370_0:00344c;TCS_ID=205220at33208_7370_0:00344c|Pdum_DN87772_c0_g1_i1|-|326_exon_0;Parent=205220at33208_7370_0:00344c|Pdum_DN87772_c0_g1_i1|-|326_mRNA
Pdum_DN87772_c0_g1_i1	MetaEuk	CDS	327	641	44	-	.	Target_ID=205220at33208_7370_0:00344c;TCS_ID=205220at33208_7370_0:00344c|Pdum_DN87772_c0_g1_i1|-|326_CDS_0;Parent=205220at33208_7370_0:00344c|Pdum_DN87772_c0_g1_i1|-|326_exon_0
Pdum_DN86952_c0_g1_i4	MetaEuk	gene	1919	2227	42	-	.	Target_ID=205220at33208_259920_0:0003aa;TCS_ID=205220at33208_259920_0:0003aa|Pdum_DN86952_c0_g1_i4|-|1918
Pdum_DN86952_c0_g1_i4	MetaEuk	mRNA	1919	2227	42	-	.	Target_ID=205220at33208_259920_0:0003aa;TCS_ID=205220at33208_259920_0:0003aa|Pdum_DN86952_c0_g1_i4|-|1918_mRNA;Parent=205220at33208_259920_0:0003aa|Pdum_DN86952_c0_g1_i4|-|1918
Pdum_DN86952_c0_g1_i4	MetaEuk	exon	1919	2227	42	-	.	Target_ID=205220at33208_259920_0:0003aa;TCS_ID=205220at33208_259920_0:0003aa|Pdum_DN86952_c0_g1_i4|-|1918_exon_0;Parent=205220at33208_259920_0:0003aa|Pdum_DN86952_c0_g1_i4|-|1918_mRNA
Pdum_DN86952_c0_g1_i4	MetaEuk	CDS	1919	2227	42	-	.	Target_ID=205220at33208_259920_0:0003aa;TCS_ID=205220at33208_259920_0:0003aa|Pdum_DN86952_c0_g1_i4|-|1918_CDS_0;Parent=205220at33208_259920_0:0003aa|Pdum_DN86952_c0_g1_i4|-|1918_exon_0
Pdum_DN75712_c1_g1_i6	MetaEuk	gene	542	1627	269	-	.	Target_ID=205220at33208_32264_0:0018f7;TCS_ID=205220at33208_32264_0:0018f7|Pdum_DN75712_c1_g1_i6|-|541
Pdum_DN75712_c1_g1_i6	MetaEuk	mRNA	542	1627	269	-	.	Target_ID=205220at33208_32264_0:0018f7;TCS_ID=205220at33208_32264_0:0018f7|Pdum_DN75712_c1_g1_i6|-|541_mRNA;Parent=205220at33208_32264_0:0018f7|Pdum_DN75712_c1_g1_i6|-|541
Pdum_DN75712_c1_g1_i6	MetaEuk	exon	542	1627	269	-	.	Target_ID=205220at33208_32264_0:0018f7;TCS_ID=205220at33208_32264_0:0018f7|Pdum_DN75712_c1_g1_i6|-|541_exon_0;Parent=205220at33208_32264_0:0018f7|Pdum_DN75712_c1_g1_i6|-|541_mRNA
Pdum_DN75712_c1_g1_i6	MetaEuk	CDS	542	1627	269	-	.	Target_ID=205220at33208_32264_0:0018f7;TCS_ID=205220at33208_32264_0:0018f7|Pdum_DN75712_c1_g1_i6|-|541_CDS_0;Parent=205220at33208_32264_0:0018f7|Pdum_DN75712_c1_g1_i6|-|541_exon_0
Pdum_DN58684_c0_g1_i1	MetaEuk	gene	456	1190	58	-	.	Target_ID=205220at33208_144034_0:0024f1;TCS_ID=205220at33208_144034_0:0024f1|Pdum_DN58684_c0_g1_i1|-|455
Pdum_DN58684_c0_g1_i1	MetaEuk	mRNA	456	1190	58	-	.	Target_ID=205220at33208_144034_0:0024f1;TCS_ID=205220at33208_144034_0:0024f1|Pdum_DN58684_c0_g1_i1|-|455_mRNA;Parent=205220at33208_144034_0:0024f1|Pdum_DN58684_c0_g1_i1|-|455
Pdum_DN58684_c0_g1_i1	MetaEuk	exon	456	1190	58	-	.	Target_ID=205220at33208_144034_0:0024f1;TCS_ID=205220at33208_144034_0:0024f1|Pdum_DN58684_c0_g1_i1|-|455_exon_0;Parent=205220at33208_144034_0:0024f1|Pdum_DN58684_c0_g1_i1|-|455_mRNA
Pdum_DN58684_c0_g1_i1	MetaEuk	CDS	456	1190	58	-	.	Target_ID=205220at33208_144034_0:0024f1;TCS_ID=205220at33208_144034_0:0024f1|Pdum_DN58684_c0_g1_i1|-|455_CDS_0;Parent=205220at33208_144034_0:0024f1|Pdum_DN58684_c0_g1_i1|-|455_exon_0
Pdum_DN68211_c1_g1_i6	MetaEuk	gene	1180	1515	50	-	.	Target_ID=205220at33208_7176_0:0001d9;TCS_ID=205220at33208_7176_0:0001d9|Pdum_DN68211_c1_g1_i6|-|1179
Pdum_DN68211_c1_g1_i6	MetaEuk	mRNA	1180	1515	50	-	.	Target_ID=205220at33208_7176_0:0001d9;TCS_ID=205220at33208_7176_0:0001d9|Pdum_DN68211_c1_g1_i6|-|1179_mRNA;Parent=205220at33208_7176_0:0001d9|Pdum_DN68211_c1_g1_i6|-|1179
Pdum_DN68211_c1_g1_i6	MetaEuk	exon	1180	1515	50	-	.	Target_ID=205220at33208_7176_0:0001d9;TCS_ID=205220at33208_7176_0:0001d9|Pdum_DN68211_c1_g1_i6|-|1179_exon_0;Parent=205220at33208_7176_0:0001d9|Pdum_DN68211_c1_g1_i6|-|1179_mRNA
Pdum_DN68211_c1_g1_i6	MetaEuk	CDS	1180	1515	50	-	.	Target_ID=205220at33208_7176_0:0001d9;TCS_ID=205220at33208_7176_0:0001d9|Pdum_DN68211_c1_g1_i6|-|1179_CDS_0;Parent=205220at33208_7176_0:0001d9|Pdum_DN68211_c1_g1_i6|-|1179_exon_0
Pdum_DN90057_c3_g1_i8	MetaEuk	gene	1209	1922	96	-	.	Target_ID=205220at33208_32264_0:0017dc;TCS_ID=205220at33208_32264_0:0017dc|Pdum_DN90057_c3_g1_i8|-|1208
Pdum_DN90057_c3_g1_i8	MetaEuk	mRNA	1209	1922	96	-	.	Target_ID=205220at33208_32264_0:0017dc;TCS_ID=205220at33208_32264_0:0017dc|Pdum_DN90057_c3_g1_i8|-|1208_mRNA;Parent=205220at33208_32264_0:0017dc|Pdum_DN90057_c3_g1_i8|-|1208
Pdum_DN90057_c3_g1_i8	MetaEuk	exon	1209	1922	96	-	.	Target_ID=205220at33208_32264_0:0017dc;TCS_ID=205220at33208_32264_0:0017dc|Pdum_DN90057_c3_g1_i8|-|1208_exon_0;Parent=205220at33208_32264_0:0017dc|Pdum_DN90057_c3_g1_i8|-|1208_mRNA
Pdum_DN90057_c3_g1_i8	MetaEuk	CDS	1209	1922	96	-	.	Target_ID=205220at33208_32264_0:0017dc;TCS_ID=205220at33208_32264_0:0017dc|Pdum_DN90057_c3_g1_i8|-|1208_CDS_0;Parent=205220at33208_32264_0:0017dc|Pdum_DN90057_c3_g1_i8|-|1208_exon_0
Pdum_DN92806_c6_g1_i4	MetaEuk	gene	5069	6259	44	-	.	Target_ID=205220at33208_136037_0:00122a;TCS_ID=205220at33208_136037_0:00122a|Pdum_DN92806_c6_g1_i4|-|5068
Pdum_DN92806_c6_g1_i4	MetaEuk	mRNA	5069	6259	44	-	.	Target_ID=205220at33208_136037_0:00122a;TCS_ID=205220at33208_136037_0:00122a|Pdum_DN92806_c6_g1_i4|-|5068_mRNA;Parent=205220at33208_136037_0:00122a|Pdum_DN92806_c6_g1_i4|-|5068
Pdum_DN92806_c6_g1_i4	MetaEuk	exon	5069	6259	44	-	.	Target_ID=205220at33208_136037_0:00122a;TCS_ID=205220at33208_136037_0:00122a|Pdum_DN92806_c6_g1_i4|-|5068_exon_0;Parent=205220at33208_136037_0:00122a|Pdum_DN92806_c6_g1_i4|-|5068_mRNA
Pdum_DN92806_c6_g1_i4	MetaEuk	CDS	5069	6259	44	-	.	Target_ID=205220at33208_136037_0:00122a;TCS_ID=205220at33208_136037_0:00122a|Pdum_DN92806_c6_g1_i4|-|5068_CDS_0;Parent=205220at33208_136037_0:00122a|Pdum_DN92806_c6_g1_i4|-|5068_exon_0
Pdum_DN83709_c0_g1_i1	MetaEuk	gene	12	563	49	-	.	Target_ID=205220at33208_240206_0:0030af;TCS_ID=205220at33208_240206_0:0030af|Pdum_DN83709_c0_g1_i1|-|11
Pdum_DN83709_c0_g1_i1	MetaEuk	mRNA	12	563	49	-	.	Target_ID=205220at33208_240206_0:0030af;TCS_ID=205220at33208_240206_0:0030af|Pdum_DN83709_c0_g1_i1|-|11_mRNA;Parent=205220at33208_240206_0:0030af|Pdum_DN83709_c0_g1_i1|-|11
Pdum_DN83709_c0_g1_i1	MetaEuk	exon	12	563	49	-	.	Target_ID=205220at33208_240206_0:0030af;TCS_ID=205220at33208_240206_0:0030af|Pdum_DN83709_c0_g1_i1|-|11_exon_0;Parent=205220at33208_240206_0:0030af|Pdum_DN83709_c0_g1_i1|-|11_mRNA
Pdum_DN83709_c0_g1_i1	MetaEuk	CDS	12	563	49	-	.	Target_ID=205220at33208_240206_0:0030af;TCS_ID=205220at33208_240206_0:0030af|Pdum_DN83709_c0_g1_i1|-|11_CDS_0;Parent=205220at33208_240206_0:0030af|Pdum_DN83709_c0_g1_i1|-|11_exon_0
Pdum_DN84193_c1_g1_i3	MetaEuk	gene	2391	2900	66	-	.	Target_ID=205220at33208_1629725_0:000924;TCS_ID=205220at33208_1629725_0:000924|Pdum_DN84193_c1_g1_i3|-|2390
Pdum_DN84193_c1_g1_i3	MetaEuk	mRNA	2391	2900	66	-	.	Target_ID=205220at33208_1629725_0:000924;TCS_ID=205220at33208_1629725_0:000924|Pdum_DN84193_c1_g1_i3|-|2390_mRNA;Parent=205220at33208_1629725_0:000924|Pdum_DN84193_c1_g1_i3|-|2390
Pdum_DN84193_c1_g1_i3	MetaEuk	exon	2391	2900	66	-	.	Target_ID=205220at33208_1629725_0:000924;TCS_ID=205220at33208_1629725_0:000924|Pdum_DN84193_c1_g1_i3|-|2390_exon_0;Parent=205220at33208_1629725_0:000924|Pdum_DN84193_c1_g1_i3|-|2390_mRNA
Pdum_DN84193_c1_g1_i3	MetaEuk	CDS	2391	2900	66	-	.	Target_ID=205220at33208_1629725_0:000924;TCS_ID=205220at33208_1629725_0:000924|Pdum_DN84193_c1_g1_i3|-|2390_CDS_0;Parent=205220at33208_1629725_0:000924|Pdum_DN84193_c1_g1_i3|-|2390_exon_0
Pdum_DN84719_c0_g2_i3	MetaEuk	gene	478	1197	62	-	.	Target_ID=205220at33208_10224_0:003767;TCS_ID=205220at33208_10224_0:003767|Pdum_DN84719_c0_g2_i3|-|477
Pdum_DN84719_c0_g2_i3	MetaEuk	mRNA	478	1197	62	-	.	Target_ID=205220at33208_10224_0:003767;TCS_ID=205220at33208_10224_0:003767|Pdum_DN84719_c0_g2_i3|-|477_mRNA;Parent=205220at33208_10224_0:003767|Pdum_DN84719_c0_g2_i3|-|477
Pdum_DN84719_c0_g2_i3	MetaEuk	exon	478	1197	62	-	.	Target_ID=205220at33208_10224_0:003767;TCS_ID=205220at33208_10224_0:003767|Pdum_DN84719_c0_g2_i3|-|477_exon_0;Parent=205220at33208_10224_0:003767|Pdum_DN84719_c0_g2_i3|-|477_mRNA
Pdum_DN84719_c0_g2_i3	MetaEuk	CDS	478	1197	62	-	.	Target_ID=205220at33208_10224_0:003767;TCS_ID=205220at33208_10224_0:003767|Pdum_DN84719_c0_g2_i3|-|477_CDS_0;Parent=205220at33208_10224_0:003767|Pdum_DN84719_c0_g2_i3|-|477_exon_0
Pdum_DN86581_c0_g1_i11	MetaEuk	gene	910	1626	40	-	.	Target_ID=205220at33208_32264_0:0018f7;TCS_ID=205220at33208_32264_0:0018f7|Pdum_DN86581_c0_g1_i11|-|909
Pdum_DN86581_c0_g1_i11	MetaEuk	mRNA	910	1626	40	-	.	Target_ID=205220at33208_32264_0:0018f7;TCS_ID=205220at33208_32264_0:0018f7|Pdum_DN86581_c0_g1_i11|-|909_mRNA;Parent=205220at33208_32264_0:0018f7|Pdum_DN86581_c0_g1_i11|-|909
Pdum_DN86581_c0_g1_i11	MetaEuk	exon	910	1626	40	-	.	Target_ID=205220at33208_32264_0:0018f7;TCS_ID=205220at33208_32264_0:0018f7|Pdum_DN86581_c0_g1_i11|-|909_exon_0;Parent=205220at33208_32264_0:0018f7|Pdum_DN86581_c0_g1_i11|-|909_mRNA
Pdum_DN86581_c0_g1_i11	MetaEuk	CDS	910	1626	40	-	.	Target_ID=205220at33208_32264_0:0018f7;TCS_ID=205220at33208_32264_0:0018f7|Pdum_DN86581_c0_g1_i11|-|909_CDS_0;Parent=205220at33208_32264_0:0018f7|Pdum_DN86581_c0_g1_i11|-|909_exon_0
Pdum_DN86857_c0_g3_i1	MetaEuk	gene	1349	2101	53	-	.	Target_ID=205220at33208_144034_0:0024f1;TCS_ID=205220at33208_144034_0:0024f1|Pdum_DN86857_c0_g3_i1|-|1348
Pdum_DN86857_c0_g3_i1	MetaEuk	mRNA	1349	2101	53	-	.	Target_ID=205220at33208_144034_0:0024f1;TCS_ID=205220at33208_144034_0:0024f1|Pdum_DN86857_c0_g3_i1|-|1348_mRNA;Parent=205220at33208_144034_0:0024f1|Pdum_DN86857_c0_g3_i1|-|1348
Pdum_DN86857_c0_g3_i1	MetaEuk	exon	1349	2101	53	-	.	Target_ID=205220at33208_144034_0:0024f1;TCS_ID=205220at33208_144034_0:0024f1|Pdum_DN86857_c0_g3_i1|-|1348_exon_0;Parent=205220at33208_144034_0:0024f1|Pdum_DN86857_c0_g3_i1|-|1348_mRNA
Pdum_DN86857_c0_g3_i1	MetaEuk	CDS	1349	2101	53	-	.	Target_ID=205220at33208_144034_0:0024f1;TCS_ID=205220at33208_144034_0:0024f1|Pdum_DN86857_c0_g3_i1|-|1348_CDS_0;Parent=205220at33208_144034_0:0024f1|Pdum_DN86857_c0_g3_i1|-|1348_exon_0
Pdum_DN90789_c3_g1_i5	MetaEuk	gene	576	2888	1270	-	.	Target_ID=205220at33208_7574_0:004ac3;TCS_ID=205220at33208_7574_0:004ac3|Pdum_DN90789_c3_g1_i5|-|575
Pdum_DN90789_c3_g1_i5	MetaEuk	mRNA	576	2888	1270	-	.	Target_ID=205220at33208_7574_0:004ac3;TCS_ID=205220at33208_7574_0:004ac3|Pdum_DN90789_c3_g1_i5|-|575_mRNA;Parent=205220at33208_7574_0:004ac3|Pdum_DN90789_c3_g1_i5|-|575
Pdum_DN90789_c3_g1_i5	MetaEuk	exon	576	2888	1270	-	.	Target_ID=205220at33208_7574_0:004ac3;TCS_ID=205220at33208_7574_0:004ac3|Pdum_DN90789_c3_g1_i5|-|575_exon_0;Parent=205220at33208_7574_0:004ac3|Pdum_DN90789_c3_g1_i5|-|575_mRNA
Pdum_DN90789_c3_g1_i5	MetaEuk	CDS	576	2888	1270	-	.	Target_ID=205220at33208_7574_0:004ac3;TCS_ID=205220at33208_7574_0:004ac3|Pdum_DN90789_c3_g1_i5|-|575_CDS_0;Parent=205220at33208_7574_0:004ac3|Pdum_DN90789_c3_g1_i5|-|575_exon_0
