Pdum_DN86705_c0_g1_i8	MetaEuk	gene	2	1750	467	-	.	Target_ID=218441at33208_7574_0:00667e;TCS_ID=218441at33208_7574_0:00667e|Pdum_DN86705_c0_g1_i8|-|1
Pdum_DN86705_c0_g1_i8	MetaEuk	mRNA	2	1750	467	-	.	Target_ID=218441at33208_7574_0:00667e;TCS_ID=218441at33208_7574_0:00667e|Pdum_DN86705_c0_g1_i8|-|1_mRNA;Parent=218441at33208_7574_0:00667e|Pdum_DN86705_c0_g1_i8|-|1
Pdum_DN86705_c0_g1_i8	MetaEuk	exon	2	1750	467	-	.	Target_ID=218441at33208_7574_0:00667e;TCS_ID=218441at33208_7574_0:00667e|Pdum_DN86705_c0_g1_i8|-|1_exon_0;Parent=218441at33208_7574_0:00667e|Pdum_DN86705_c0_g1_i8|-|1_mRNA
Pdum_DN86705_c0_g1_i8	MetaEuk	CDS	2	1750	467	-	.	Target_ID=218441at33208_7574_0:00667e;TCS_ID=218441at33208_7574_0:00667e|Pdum_DN86705_c0_g1_i8|-|1_CDS_0;Parent=218441at33208_7574_0:00667e|Pdum_DN86705_c0_g1_i8|-|1_exon_0
Pdum_DN86705_c0_g2_i4	MetaEuk	gene	25	441	79	-	.	Target_ID=218441at33208_30538_0:004a87;TCS_ID=218441at33208_30538_0:004a87|Pdum_DN86705_c0_g2_i4|-|24
Pdum_DN86705_c0_g2_i4	MetaEuk	mRNA	25	441	79	-	.	Target_ID=218441at33208_30538_0:004a87;TCS_ID=218441at33208_30538_0:004a87|Pdum_DN86705_c0_g2_i4|-|24_mRNA;Parent=218441at33208_30538_0:004a87|Pdum_DN86705_c0_g2_i4|-|24
Pdum_DN86705_c0_g2_i4	MetaEuk	exon	25	441	79	-	.	Target_ID=218441at33208_30538_0:004a87;TCS_ID=218441at33208_30538_0:004a87|Pdum_DN86705_c0_g2_i4|-|24_exon_0;Parent=218441at33208_30538_0:004a87|Pdum_DN86705_c0_g2_i4|-|24_mRNA
Pdum_DN86705_c0_g2_i4	MetaEuk	CDS	25	441	79	-	.	Target_ID=218441at33208_30538_0:004a87;TCS_ID=218441at33208_30538_0:004a87|Pdum_DN86705_c0_g2_i4|-|24_CDS_0;Parent=218441at33208_30538_0:004a87|Pdum_DN86705_c0_g2_i4|-|24_exon_0
Pdum_DN71962_c0_g1_i1	MetaEuk	gene	444	686	53	-	.	Target_ID=218441at33208_1155016_0:001184;TCS_ID=218441at33208_1155016_0:001184|Pdum_DN71962_c0_g1_i1|-|443
Pdum_DN71962_c0_g1_i1	MetaEuk	mRNA	444	686	53	-	.	Target_ID=218441at33208_1155016_0:001184;TCS_ID=218441at33208_1155016_0:001184|Pdum_DN71962_c0_g1_i1|-|443_mRNA;Parent=218441at33208_1155016_0:001184|Pdum_DN71962_c0_g1_i1|-|443
Pdum_DN71962_c0_g1_i1	MetaEuk	exon	444	686	53	-	.	Target_ID=218441at33208_1155016_0:001184;TCS_ID=218441at33208_1155016_0:001184|Pdum_DN71962_c0_g1_i1|-|443_exon_0;Parent=218441at33208_1155016_0:001184|Pdum_DN71962_c0_g1_i1|-|443_mRNA
Pdum_DN71962_c0_g1_i1	MetaEuk	CDS	444	686	53	-	.	Target_ID=218441at33208_1155016_0:001184;TCS_ID=218441at33208_1155016_0:001184|Pdum_DN71962_c0_g1_i1|-|443_CDS_0;Parent=218441at33208_1155016_0:001184|Pdum_DN71962_c0_g1_i1|-|443_exon_0
