Pdum_DN74549_c0_g1_i7	MetaEuk	gene	3719	4873	70	-	.	Target_ID=219856at33208_400682_0:0008c4;TCS_ID=219856at33208_400682_0:0008c4|Pdum_DN74549_c0_g1_i7|-|3718
Pdum_DN74549_c0_g1_i7	MetaEuk	mRNA	3719	4873	70	-	.	Target_ID=219856at33208_400682_0:0008c4;TCS_ID=219856at33208_400682_0:0008c4|Pdum_DN74549_c0_g1_i7|-|3718_mRNA;Parent=219856at33208_400682_0:0008c4|Pdum_DN74549_c0_g1_i7|-|3718
Pdum_DN74549_c0_g1_i7	MetaEuk	exon	3719	4873	70	-	.	Target_ID=219856at33208_400682_0:0008c4;TCS_ID=219856at33208_400682_0:0008c4|Pdum_DN74549_c0_g1_i7|-|3718_exon_0;Parent=219856at33208_400682_0:0008c4|Pdum_DN74549_c0_g1_i7|-|3718_mRNA
Pdum_DN74549_c0_g1_i7	MetaEuk	CDS	3719	4873	70	-	.	Target_ID=219856at33208_400682_0:0008c4;TCS_ID=219856at33208_400682_0:0008c4|Pdum_DN74549_c0_g1_i7|-|3718_CDS_0;Parent=219856at33208_400682_0:0008c4|Pdum_DN74549_c0_g1_i7|-|3718_exon_0
Pdum_DN80307_c0_g1_i2	MetaEuk	gene	1815	3362	102	-	.	Target_ID=219856at33208_6850_0:002a85;TCS_ID=219856at33208_6850_0:002a85|Pdum_DN80307_c0_g1_i2|-|1814
Pdum_DN80307_c0_g1_i2	MetaEuk	mRNA	1815	3362	102	-	.	Target_ID=219856at33208_6850_0:002a85;TCS_ID=219856at33208_6850_0:002a85|Pdum_DN80307_c0_g1_i2|-|1814_mRNA;Parent=219856at33208_6850_0:002a85|Pdum_DN80307_c0_g1_i2|-|1814
Pdum_DN80307_c0_g1_i2	MetaEuk	exon	1815	3362	102	-	.	Target_ID=219856at33208_6850_0:002a85;TCS_ID=219856at33208_6850_0:002a85|Pdum_DN80307_c0_g1_i2|-|1814_exon_0;Parent=219856at33208_6850_0:002a85|Pdum_DN80307_c0_g1_i2|-|1814_mRNA
Pdum_DN80307_c0_g1_i2	MetaEuk	CDS	1815	3362	102	-	.	Target_ID=219856at33208_6850_0:002a85;TCS_ID=219856at33208_6850_0:002a85|Pdum_DN80307_c0_g1_i2|-|1814_CDS_0;Parent=219856at33208_6850_0:002a85|Pdum_DN80307_c0_g1_i2|-|1814_exon_0
Pdum_DN78379_c0_g1_i1	MetaEuk	gene	123	1580	780	-	.	Target_ID=219856at33208_7574_0:004132;TCS_ID=219856at33208_7574_0:004132|Pdum_DN78379_c0_g1_i1|-|122
Pdum_DN78379_c0_g1_i1	MetaEuk	mRNA	123	1580	780	-	.	Target_ID=219856at33208_7574_0:004132;TCS_ID=219856at33208_7574_0:004132|Pdum_DN78379_c0_g1_i1|-|122_mRNA;Parent=219856at33208_7574_0:004132|Pdum_DN78379_c0_g1_i1|-|122
Pdum_DN78379_c0_g1_i1	MetaEuk	exon	123	1580	780	-	.	Target_ID=219856at33208_7574_0:004132;TCS_ID=219856at33208_7574_0:004132|Pdum_DN78379_c0_g1_i1|-|122_exon_0;Parent=219856at33208_7574_0:004132|Pdum_DN78379_c0_g1_i1|-|122_mRNA
Pdum_DN78379_c0_g1_i1	MetaEuk	CDS	123	1580	780	-	.	Target_ID=219856at33208_7574_0:004132;TCS_ID=219856at33208_7574_0:004132|Pdum_DN78379_c0_g1_i1|-|122_CDS_0;Parent=219856at33208_7574_0:004132|Pdum_DN78379_c0_g1_i1|-|122_exon_0
