Pdum_DN90079_c2_g2_i8	MetaEuk	gene	1470	1859	61	-	.	Target_ID=222489at33208_6573_0:00520a;TCS_ID=222489at33208_6573_0:00520a|Pdum_DN90079_c2_g2_i8|-|1469
Pdum_DN90079_c2_g2_i8	MetaEuk	mRNA	1470	1859	61	-	.	Target_ID=222489at33208_6573_0:00520a;TCS_ID=222489at33208_6573_0:00520a|Pdum_DN90079_c2_g2_i8|-|1469_mRNA;Parent=222489at33208_6573_0:00520a|Pdum_DN90079_c2_g2_i8|-|1469
Pdum_DN90079_c2_g2_i8	MetaEuk	exon	1470	1859	61	-	.	Target_ID=222489at33208_6573_0:00520a;TCS_ID=222489at33208_6573_0:00520a|Pdum_DN90079_c2_g2_i8|-|1469_exon_0;Parent=222489at33208_6573_0:00520a|Pdum_DN90079_c2_g2_i8|-|1469_mRNA
Pdum_DN90079_c2_g2_i8	MetaEuk	CDS	1470	1859	61	-	.	Target_ID=222489at33208_6573_0:00520a;TCS_ID=222489at33208_6573_0:00520a|Pdum_DN90079_c2_g2_i8|-|1469_CDS_0;Parent=222489at33208_6573_0:00520a|Pdum_DN90079_c2_g2_i8|-|1469_exon_0
Pdum_DN92880_c2_g1_i2	MetaEuk	gene	4338	5177	63	-	.	Target_ID=222489at33208_32264_0:00266a;TCS_ID=222489at33208_32264_0:00266a|Pdum_DN92880_c2_g1_i2|-|4337
Pdum_DN92880_c2_g1_i2	MetaEuk	mRNA	4338	5177	63	-	.	Target_ID=222489at33208_32264_0:00266a;TCS_ID=222489at33208_32264_0:00266a|Pdum_DN92880_c2_g1_i2|-|4337_mRNA;Parent=222489at33208_32264_0:00266a|Pdum_DN92880_c2_g1_i2|-|4337
Pdum_DN92880_c2_g1_i2	MetaEuk	exon	4338	5177	63	-	.	Target_ID=222489at33208_32264_0:00266a;TCS_ID=222489at33208_32264_0:00266a|Pdum_DN92880_c2_g1_i2|-|4337_exon_0;Parent=222489at33208_32264_0:00266a|Pdum_DN92880_c2_g1_i2|-|4337_mRNA
Pdum_DN92880_c2_g1_i2	MetaEuk	CDS	4338	5177	63	-	.	Target_ID=222489at33208_32264_0:00266a;TCS_ID=222489at33208_32264_0:00266a|Pdum_DN92880_c2_g1_i2|-|4337_CDS_0;Parent=222489at33208_32264_0:00266a|Pdum_DN92880_c2_g1_i2|-|4337_exon_0
Pdum_DN74356_c1_g1_i1	MetaEuk	gene	378	1457	89	-	.	Target_ID=222489at33208_64459_0:000fb0;TCS_ID=222489at33208_64459_0:000fb0|Pdum_DN74356_c1_g1_i1|-|377
Pdum_DN74356_c1_g1_i1	MetaEuk	mRNA	378	1457	89	-	.	Target_ID=222489at33208_64459_0:000fb0;TCS_ID=222489at33208_64459_0:000fb0|Pdum_DN74356_c1_g1_i1|-|377_mRNA;Parent=222489at33208_64459_0:000fb0|Pdum_DN74356_c1_g1_i1|-|377
Pdum_DN74356_c1_g1_i1	MetaEuk	exon	378	1457	89	-	.	Target_ID=222489at33208_64459_0:000fb0;TCS_ID=222489at33208_64459_0:000fb0|Pdum_DN74356_c1_g1_i1|-|377_exon_0;Parent=222489at33208_64459_0:000fb0|Pdum_DN74356_c1_g1_i1|-|377_mRNA
Pdum_DN74356_c1_g1_i1	MetaEuk	CDS	378	1457	89	-	.	Target_ID=222489at33208_64459_0:000fb0;TCS_ID=222489at33208_64459_0:000fb0|Pdum_DN74356_c1_g1_i1|-|377_CDS_0;Parent=222489at33208_64459_0:000fb0|Pdum_DN74356_c1_g1_i1|-|377_exon_0
Pdum_DN92345_c8_g1_i1	MetaEuk	gene	3880	4794	63	-	.	Target_ID=222489at33208_9258_0:004bb9;TCS_ID=222489at33208_9258_0:004bb9|Pdum_DN92345_c8_g1_i1|-|3879
Pdum_DN92345_c8_g1_i1	MetaEuk	mRNA	3880	4794	63	-	.	Target_ID=222489at33208_9258_0:004bb9;TCS_ID=222489at33208_9258_0:004bb9|Pdum_DN92345_c8_g1_i1|-|3879_mRNA;Parent=222489at33208_9258_0:004bb9|Pdum_DN92345_c8_g1_i1|-|3879
Pdum_DN92345_c8_g1_i1	MetaEuk	exon	3880	4794	63	-	.	Target_ID=222489at33208_9258_0:004bb9;TCS_ID=222489at33208_9258_0:004bb9|Pdum_DN92345_c8_g1_i1|-|3879_exon_0;Parent=222489at33208_9258_0:004bb9|Pdum_DN92345_c8_g1_i1|-|3879_mRNA
Pdum_DN92345_c8_g1_i1	MetaEuk	CDS	3880	4794	63	-	.	Target_ID=222489at33208_9258_0:004bb9;TCS_ID=222489at33208_9258_0:004bb9|Pdum_DN92345_c8_g1_i1|-|3879_CDS_0;Parent=222489at33208_9258_0:004bb9|Pdum_DN92345_c8_g1_i1|-|3879_exon_0
Pdum_DN77740_c0_g3_i3	MetaEuk	gene	101	1477	695	-	.	Target_ID=222489at33208_7574_0:003626;TCS_ID=222489at33208_7574_0:003626|Pdum_DN77740_c0_g3_i3|-|100
Pdum_DN77740_c0_g3_i3	MetaEuk	mRNA	101	1477	695	-	.	Target_ID=222489at33208_7574_0:003626;TCS_ID=222489at33208_7574_0:003626|Pdum_DN77740_c0_g3_i3|-|100_mRNA;Parent=222489at33208_7574_0:003626|Pdum_DN77740_c0_g3_i3|-|100
Pdum_DN77740_c0_g3_i3	MetaEuk	exon	101	1477	695	-	.	Target_ID=222489at33208_7574_0:003626;TCS_ID=222489at33208_7574_0:003626|Pdum_DN77740_c0_g3_i3|-|100_exon_0;Parent=222489at33208_7574_0:003626|Pdum_DN77740_c0_g3_i3|-|100_mRNA
Pdum_DN77740_c0_g3_i3	MetaEuk	CDS	101	1477	695	-	.	Target_ID=222489at33208_7574_0:003626;TCS_ID=222489at33208_7574_0:003626|Pdum_DN77740_c0_g3_i3|-|100_CDS_0;Parent=222489at33208_7574_0:003626|Pdum_DN77740_c0_g3_i3|-|100_exon_0
