Pdum_DN90562_c3_g2_i5	MetaEuk	gene	152	841	308	-	.	Target_ID=227087at33208_8208_0:000738;TCS_ID=227087at33208_8208_0:000738|Pdum_DN90562_c3_g2_i5|-|151
Pdum_DN90562_c3_g2_i5	MetaEuk	mRNA	152	841	308	-	.	Target_ID=227087at33208_8208_0:000738;TCS_ID=227087at33208_8208_0:000738|Pdum_DN90562_c3_g2_i5|-|151_mRNA;Parent=227087at33208_8208_0:000738|Pdum_DN90562_c3_g2_i5|-|151
Pdum_DN90562_c3_g2_i5	MetaEuk	exon	152	841	308	-	.	Target_ID=227087at33208_8208_0:000738;TCS_ID=227087at33208_8208_0:000738|Pdum_DN90562_c3_g2_i5|-|151_exon_0;Parent=227087at33208_8208_0:000738|Pdum_DN90562_c3_g2_i5|-|151_mRNA
Pdum_DN90562_c3_g2_i5	MetaEuk	CDS	152	841	308	-	.	Target_ID=227087at33208_8208_0:000738;TCS_ID=227087at33208_8208_0:000738|Pdum_DN90562_c3_g2_i5|-|151_CDS_0;Parent=227087at33208_8208_0:000738|Pdum_DN90562_c3_g2_i5|-|151_exon_0
Pdum_DN90562_c3_g1_i8	MetaEuk	gene	3	2051	1049	-	.	Target_ID=227087at33208_7574_0:00534d;TCS_ID=227087at33208_7574_0:00534d|Pdum_DN90562_c3_g1_i8|-|2
Pdum_DN90562_c3_g1_i8	MetaEuk	mRNA	3	2051	1049	-	.	Target_ID=227087at33208_7574_0:00534d;TCS_ID=227087at33208_7574_0:00534d|Pdum_DN90562_c3_g1_i8|-|2_mRNA;Parent=227087at33208_7574_0:00534d|Pdum_DN90562_c3_g1_i8|-|2
Pdum_DN90562_c3_g1_i8	MetaEuk	exon	3	2051	1049	-	.	Target_ID=227087at33208_7574_0:00534d;TCS_ID=227087at33208_7574_0:00534d|Pdum_DN90562_c3_g1_i8|-|2_exon_0;Parent=227087at33208_7574_0:00534d|Pdum_DN90562_c3_g1_i8|-|2_mRNA
Pdum_DN90562_c3_g1_i8	MetaEuk	CDS	3	2051	1049	-	.	Target_ID=227087at33208_7574_0:00534d;TCS_ID=227087at33208_7574_0:00534d|Pdum_DN90562_c3_g1_i8|-|2_CDS_0;Parent=227087at33208_7574_0:00534d|Pdum_DN90562_c3_g1_i8|-|2_exon_0
Pdum_DN60533_c0_g1_i1	MetaEuk	gene	21	413	124	-	.	Target_ID=227087at33208_6958_0:001cfb;TCS_ID=227087at33208_6958_0:001cfb|Pdum_DN60533_c0_g1_i1|-|20
Pdum_DN60533_c0_g1_i1	MetaEuk	mRNA	21	413	124	-	.	Target_ID=227087at33208_6958_0:001cfb;TCS_ID=227087at33208_6958_0:001cfb|Pdum_DN60533_c0_g1_i1|-|20_mRNA;Parent=227087at33208_6958_0:001cfb|Pdum_DN60533_c0_g1_i1|-|20
Pdum_DN60533_c0_g1_i1	MetaEuk	exon	21	413	124	-	.	Target_ID=227087at33208_6958_0:001cfb;TCS_ID=227087at33208_6958_0:001cfb|Pdum_DN60533_c0_g1_i1|-|20_exon_0;Parent=227087at33208_6958_0:001cfb|Pdum_DN60533_c0_g1_i1|-|20_mRNA
Pdum_DN60533_c0_g1_i1	MetaEuk	CDS	21	413	124	-	.	Target_ID=227087at33208_6958_0:001cfb;TCS_ID=227087at33208_6958_0:001cfb|Pdum_DN60533_c0_g1_i1|-|20_CDS_0;Parent=227087at33208_6958_0:001cfb|Pdum_DN60533_c0_g1_i1|-|20_exon_0
Pdum_DN46635_c0_g1_i2	MetaEuk	gene	55	324	141	-	.	Target_ID=227087at33208_9103_0:00395d;TCS_ID=227087at33208_9103_0:00395d|Pdum_DN46635_c0_g1_i2|-|54
Pdum_DN46635_c0_g1_i2	MetaEuk	mRNA	55	324	141	-	.	Target_ID=227087at33208_9103_0:00395d;TCS_ID=227087at33208_9103_0:00395d|Pdum_DN46635_c0_g1_i2|-|54_mRNA;Parent=227087at33208_9103_0:00395d|Pdum_DN46635_c0_g1_i2|-|54
Pdum_DN46635_c0_g1_i2	MetaEuk	exon	55	324	141	-	.	Target_ID=227087at33208_9103_0:00395d;TCS_ID=227087at33208_9103_0:00395d|Pdum_DN46635_c0_g1_i2|-|54_exon_0;Parent=227087at33208_9103_0:00395d|Pdum_DN46635_c0_g1_i2|-|54_mRNA
Pdum_DN46635_c0_g1_i2	MetaEuk	CDS	55	324	141	-	.	Target_ID=227087at33208_9103_0:00395d;TCS_ID=227087at33208_9103_0:00395d|Pdum_DN46635_c0_g1_i2|-|54_CDS_0;Parent=227087at33208_9103_0:00395d|Pdum_DN46635_c0_g1_i2|-|54_exon_0
