Pdum_DN73758_c0_g1_i2	MetaEuk	gene	2257	4389	504	-	.	Target_ID=227453at33208_568069_0:001222;TCS_ID=227453at33208_568069_0:001222|Pdum_DN73758_c0_g1_i2|-|2256
Pdum_DN73758_c0_g1_i2	MetaEuk	mRNA	2257	4389	504	-	.	Target_ID=227453at33208_568069_0:001222;TCS_ID=227453at33208_568069_0:001222|Pdum_DN73758_c0_g1_i2|-|2256_mRNA;Parent=227453at33208_568069_0:001222|Pdum_DN73758_c0_g1_i2|-|2256
Pdum_DN73758_c0_g1_i2	MetaEuk	exon	2257	4389	504	-	.	Target_ID=227453at33208_568069_0:001222;TCS_ID=227453at33208_568069_0:001222|Pdum_DN73758_c0_g1_i2|-|2256_exon_0;Parent=227453at33208_568069_0:001222|Pdum_DN73758_c0_g1_i2|-|2256_mRNA
Pdum_DN73758_c0_g1_i2	MetaEuk	CDS	2257	4389	504	-	.	Target_ID=227453at33208_568069_0:001222;TCS_ID=227453at33208_568069_0:001222|Pdum_DN73758_c0_g1_i2|-|2256_CDS_0;Parent=227453at33208_568069_0:001222|Pdum_DN73758_c0_g1_i2|-|2256_exon_0
Pdum_DN85724_c0_g2_i2	MetaEuk	gene	3	1067	512	-	.	Target_ID=227453at33208_7574_0:001f10;TCS_ID=227453at33208_7574_0:001f10|Pdum_DN85724_c0_g2_i2|-|2
Pdum_DN85724_c0_g2_i2	MetaEuk	mRNA	3	1067	512	-	.	Target_ID=227453at33208_7574_0:001f10;TCS_ID=227453at33208_7574_0:001f10|Pdum_DN85724_c0_g2_i2|-|2_mRNA;Parent=227453at33208_7574_0:001f10|Pdum_DN85724_c0_g2_i2|-|2
Pdum_DN85724_c0_g2_i2	MetaEuk	exon	3	1067	512	-	.	Target_ID=227453at33208_7574_0:001f10;TCS_ID=227453at33208_7574_0:001f10|Pdum_DN85724_c0_g2_i2|-|2_exon_0;Parent=227453at33208_7574_0:001f10|Pdum_DN85724_c0_g2_i2|-|2_mRNA
Pdum_DN85724_c0_g2_i2	MetaEuk	CDS	3	1067	512	-	.	Target_ID=227453at33208_7574_0:001f10;TCS_ID=227453at33208_7574_0:001f10|Pdum_DN85724_c0_g2_i2|-|2_CDS_0;Parent=227453at33208_7574_0:001f10|Pdum_DN85724_c0_g2_i2|-|2_exon_0
Pdum_DN85724_c0_g1_i2	MetaEuk	gene	91	666	128	-	.	Target_ID=227453at33208_7004_0:00113f;TCS_ID=227453at33208_7004_0:00113f|Pdum_DN85724_c0_g1_i2|-|90
Pdum_DN85724_c0_g1_i2	MetaEuk	mRNA	91	666	128	-	.	Target_ID=227453at33208_7004_0:00113f;TCS_ID=227453at33208_7004_0:00113f|Pdum_DN85724_c0_g1_i2|-|90_mRNA;Parent=227453at33208_7004_0:00113f|Pdum_DN85724_c0_g1_i2|-|90
Pdum_DN85724_c0_g1_i2	MetaEuk	exon	91	666	128	-	.	Target_ID=227453at33208_7004_0:00113f;TCS_ID=227453at33208_7004_0:00113f|Pdum_DN85724_c0_g1_i2|-|90_exon_0;Parent=227453at33208_7004_0:00113f|Pdum_DN85724_c0_g1_i2|-|90_mRNA
Pdum_DN85724_c0_g1_i2	MetaEuk	CDS	91	666	128	-	.	Target_ID=227453at33208_7004_0:00113f;TCS_ID=227453at33208_7004_0:00113f|Pdum_DN85724_c0_g1_i2|-|90_CDS_0;Parent=227453at33208_7004_0:00113f|Pdum_DN85724_c0_g1_i2|-|90_exon_0
