Pdum_DN78378_c1_g3_i5	MetaEuk	gene	594	2114	73	-	.	Target_ID=234290at33208_28588_0:002b2b;TCS_ID=234290at33208_28588_0:002b2b|Pdum_DN78378_c1_g3_i5|-|593
Pdum_DN78378_c1_g3_i5	MetaEuk	mRNA	594	2114	73	-	.	Target_ID=234290at33208_28588_0:002b2b;TCS_ID=234290at33208_28588_0:002b2b|Pdum_DN78378_c1_g3_i5|-|593_mRNA;Parent=234290at33208_28588_0:002b2b|Pdum_DN78378_c1_g3_i5|-|593
Pdum_DN78378_c1_g3_i5	MetaEuk	exon	594	2114	73	-	.	Target_ID=234290at33208_28588_0:002b2b;TCS_ID=234290at33208_28588_0:002b2b|Pdum_DN78378_c1_g3_i5|-|593_exon_0;Parent=234290at33208_28588_0:002b2b|Pdum_DN78378_c1_g3_i5|-|593_mRNA
Pdum_DN78378_c1_g3_i5	MetaEuk	CDS	594	2114	73	-	.	Target_ID=234290at33208_28588_0:002b2b;TCS_ID=234290at33208_28588_0:002b2b|Pdum_DN78378_c1_g3_i5|-|593_CDS_0;Parent=234290at33208_28588_0:002b2b|Pdum_DN78378_c1_g3_i5|-|593_exon_0
Pdum_DN86193_c0_g1_i2	MetaEuk	gene	1934	3376	134	-	.	Target_ID=234290at33208_7213_0:0006d2;TCS_ID=234290at33208_7213_0:0006d2|Pdum_DN86193_c0_g1_i2|-|1933
Pdum_DN86193_c0_g1_i2	MetaEuk	mRNA	1934	3376	134	-	.	Target_ID=234290at33208_7213_0:0006d2;TCS_ID=234290at33208_7213_0:0006d2|Pdum_DN86193_c0_g1_i2|-|1933_mRNA;Parent=234290at33208_7213_0:0006d2|Pdum_DN86193_c0_g1_i2|-|1933
Pdum_DN86193_c0_g1_i2	MetaEuk	exon	1934	3376	134	-	.	Target_ID=234290at33208_7213_0:0006d2;TCS_ID=234290at33208_7213_0:0006d2|Pdum_DN86193_c0_g1_i2|-|1933_exon_0;Parent=234290at33208_7213_0:0006d2|Pdum_DN86193_c0_g1_i2|-|1933_mRNA
Pdum_DN86193_c0_g1_i2	MetaEuk	CDS	1934	3376	134	-	.	Target_ID=234290at33208_7213_0:0006d2;TCS_ID=234290at33208_7213_0:0006d2|Pdum_DN86193_c0_g1_i2|-|1933_CDS_0;Parent=234290at33208_7213_0:0006d2|Pdum_DN86193_c0_g1_i2|-|1933_exon_0
Pdum_DN86193_c0_g1_i2	MetaEuk	gene	3137	4726	166	-	.	Target_ID=234290at33208_103944_0:002398;TCS_ID=234290at33208_103944_0:002398|Pdum_DN86193_c0_g1_i2|-|3136
Pdum_DN86193_c0_g1_i2	MetaEuk	mRNA	3137	4726	166	-	.	Target_ID=234290at33208_103944_0:002398;TCS_ID=234290at33208_103944_0:002398|Pdum_DN86193_c0_g1_i2|-|3136_mRNA;Parent=234290at33208_103944_0:002398|Pdum_DN86193_c0_g1_i2|-|3136
Pdum_DN86193_c0_g1_i2	MetaEuk	exon	3137	4726	166	-	.	Target_ID=234290at33208_103944_0:002398;TCS_ID=234290at33208_103944_0:002398|Pdum_DN86193_c0_g1_i2|-|3136_exon_0;Parent=234290at33208_103944_0:002398|Pdum_DN86193_c0_g1_i2|-|3136_mRNA
Pdum_DN86193_c0_g1_i2	MetaEuk	CDS	3137	4726	166	-	.	Target_ID=234290at33208_103944_0:002398;TCS_ID=234290at33208_103944_0:002398|Pdum_DN86193_c0_g1_i2|-|3136_CDS_0;Parent=234290at33208_103944_0:002398|Pdum_DN86193_c0_g1_i2|-|3136_exon_0
Pdum_DN88721_c1_g1_i8	MetaEuk	gene	1847	3394	104	-	.	Target_ID=234290at33208_197043_0:004bcc;TCS_ID=234290at33208_197043_0:004bcc|Pdum_DN88721_c1_g1_i8|-|1846
Pdum_DN88721_c1_g1_i8	MetaEuk	mRNA	1847	3394	104	-	.	Target_ID=234290at33208_197043_0:004bcc;TCS_ID=234290at33208_197043_0:004bcc|Pdum_DN88721_c1_g1_i8|-|1846_mRNA;Parent=234290at33208_197043_0:004bcc|Pdum_DN88721_c1_g1_i8|-|1846
Pdum_DN88721_c1_g1_i8	MetaEuk	exon	1847	3394	104	-	.	Target_ID=234290at33208_197043_0:004bcc;TCS_ID=234290at33208_197043_0:004bcc|Pdum_DN88721_c1_g1_i8|-|1846_exon_0;Parent=234290at33208_197043_0:004bcc|Pdum_DN88721_c1_g1_i8|-|1846_mRNA
Pdum_DN88721_c1_g1_i8	MetaEuk	CDS	1847	3394	104	-	.	Target_ID=234290at33208_197043_0:004bcc;TCS_ID=234290at33208_197043_0:004bcc|Pdum_DN88721_c1_g1_i8|-|1846_CDS_0;Parent=234290at33208_197043_0:004bcc|Pdum_DN88721_c1_g1_i8|-|1846_exon_0
Pdum_DN80006_c0_g1_i7	MetaEuk	gene	713	1795	78	-	.	Target_ID=234290at33208_45351_0:002fa0;TCS_ID=234290at33208_45351_0:002fa0|Pdum_DN80006_c0_g1_i7|-|712
Pdum_DN80006_c0_g1_i7	MetaEuk	mRNA	713	1795	78	-	.	Target_ID=234290at33208_45351_0:002fa0;TCS_ID=234290at33208_45351_0:002fa0|Pdum_DN80006_c0_g1_i7|-|712_mRNA;Parent=234290at33208_45351_0:002fa0|Pdum_DN80006_c0_g1_i7|-|712
Pdum_DN80006_c0_g1_i7	MetaEuk	exon	713	1795	78	-	.	Target_ID=234290at33208_45351_0:002fa0;TCS_ID=234290at33208_45351_0:002fa0|Pdum_DN80006_c0_g1_i7|-|712_exon_0;Parent=234290at33208_45351_0:002fa0|Pdum_DN80006_c0_g1_i7|-|712_mRNA
Pdum_DN80006_c0_g1_i7	MetaEuk	CDS	713	1795	78	-	.	Target_ID=234290at33208_45351_0:002fa0;TCS_ID=234290at33208_45351_0:002fa0|Pdum_DN80006_c0_g1_i7|-|712_CDS_0;Parent=234290at33208_45351_0:002fa0|Pdum_DN80006_c0_g1_i7|-|712_exon_0
Pdum_DN83304_c0_g1_i7	MetaEuk	gene	702	2120	85	-	.	Target_ID=234290at33208_219809_0:0012ea;TCS_ID=234290at33208_219809_0:0012ea|Pdum_DN83304_c0_g1_i7|-|701
Pdum_DN83304_c0_g1_i7	MetaEuk	mRNA	702	2120	85	-	.	Target_ID=234290at33208_219809_0:0012ea;TCS_ID=234290at33208_219809_0:0012ea|Pdum_DN83304_c0_g1_i7|-|701_mRNA;Parent=234290at33208_219809_0:0012ea|Pdum_DN83304_c0_g1_i7|-|701
Pdum_DN83304_c0_g1_i7	MetaEuk	exon	702	2120	85	-	.	Target_ID=234290at33208_219809_0:0012ea;TCS_ID=234290at33208_219809_0:0012ea|Pdum_DN83304_c0_g1_i7|-|701_exon_0;Parent=234290at33208_219809_0:0012ea|Pdum_DN83304_c0_g1_i7|-|701_mRNA
Pdum_DN83304_c0_g1_i7	MetaEuk	CDS	702	2120	85	-	.	Target_ID=234290at33208_219809_0:0012ea;TCS_ID=234290at33208_219809_0:0012ea|Pdum_DN83304_c0_g1_i7|-|701_CDS_0;Parent=234290at33208_219809_0:0012ea|Pdum_DN83304_c0_g1_i7|-|701_exon_0
Pdum_DN79188_c0_g1_i3	MetaEuk	gene	6776	7897	46	-	.	Target_ID=234290at33208_9371_0:0011dc;TCS_ID=234290at33208_9371_0:0011dc|Pdum_DN79188_c0_g1_i3|-|6775
Pdum_DN79188_c0_g1_i3	MetaEuk	mRNA	6776	7897	46	-	.	Target_ID=234290at33208_9371_0:0011dc;TCS_ID=234290at33208_9371_0:0011dc|Pdum_DN79188_c0_g1_i3|-|6775_mRNA;Parent=234290at33208_9371_0:0011dc|Pdum_DN79188_c0_g1_i3|-|6775
Pdum_DN79188_c0_g1_i3	MetaEuk	exon	6776	7897	46	-	.	Target_ID=234290at33208_9371_0:0011dc;TCS_ID=234290at33208_9371_0:0011dc|Pdum_DN79188_c0_g1_i3|-|6775_exon_0;Parent=234290at33208_9371_0:0011dc|Pdum_DN79188_c0_g1_i3|-|6775_mRNA
Pdum_DN79188_c0_g1_i3	MetaEuk	CDS	6776	7897	46	-	.	Target_ID=234290at33208_9371_0:0011dc;TCS_ID=234290at33208_9371_0:0011dc|Pdum_DN79188_c0_g1_i3|-|6775_CDS_0;Parent=234290at33208_9371_0:0011dc|Pdum_DN79188_c0_g1_i3|-|6775_exon_0
Pdum_DN84156_c0_g1_i7	MetaEuk	gene	1071	2624	207	-	.	Target_ID=234290at33208_6198_0:00070b;TCS_ID=234290at33208_6198_0:00070b|Pdum_DN84156_c0_g1_i7|-|1070
Pdum_DN84156_c0_g1_i7	MetaEuk	mRNA	1071	2624	207	-	.	Target_ID=234290at33208_6198_0:00070b;TCS_ID=234290at33208_6198_0:00070b|Pdum_DN84156_c0_g1_i7|-|1070_mRNA;Parent=234290at33208_6198_0:00070b|Pdum_DN84156_c0_g1_i7|-|1070
Pdum_DN84156_c0_g1_i7	MetaEuk	exon	1071	2624	207	-	.	Target_ID=234290at33208_6198_0:00070b;TCS_ID=234290at33208_6198_0:00070b|Pdum_DN84156_c0_g1_i7|-|1070_exon_0;Parent=234290at33208_6198_0:00070b|Pdum_DN84156_c0_g1_i7|-|1070_mRNA
Pdum_DN84156_c0_g1_i7	MetaEuk	CDS	1071	2624	207	-	.	Target_ID=234290at33208_6198_0:00070b;TCS_ID=234290at33208_6198_0:00070b|Pdum_DN84156_c0_g1_i7|-|1070_CDS_0;Parent=234290at33208_6198_0:00070b|Pdum_DN84156_c0_g1_i7|-|1070_exon_0
Pdum_DN85923_c1_g1_i5	MetaEuk	gene	512	1822	189	-	.	Target_ID=234290at33208_10089_0:0049d0;TCS_ID=234290at33208_10089_0:0049d0|Pdum_DN85923_c1_g1_i5|-|511
Pdum_DN85923_c1_g1_i5	MetaEuk	mRNA	512	1822	189	-	.	Target_ID=234290at33208_10089_0:0049d0;TCS_ID=234290at33208_10089_0:0049d0|Pdum_DN85923_c1_g1_i5|-|511_mRNA;Parent=234290at33208_10089_0:0049d0|Pdum_DN85923_c1_g1_i5|-|511
Pdum_DN85923_c1_g1_i5	MetaEuk	exon	512	1822	189	-	.	Target_ID=234290at33208_10089_0:0049d0;TCS_ID=234290at33208_10089_0:0049d0|Pdum_DN85923_c1_g1_i5|-|511_exon_0;Parent=234290at33208_10089_0:0049d0|Pdum_DN85923_c1_g1_i5|-|511_mRNA
Pdum_DN85923_c1_g1_i5	MetaEuk	CDS	512	1822	189	-	.	Target_ID=234290at33208_10089_0:0049d0;TCS_ID=234290at33208_10089_0:0049d0|Pdum_DN85923_c1_g1_i5|-|511_CDS_0;Parent=234290at33208_10089_0:0049d0|Pdum_DN85923_c1_g1_i5|-|511_exon_0
Pdum_DN88656_c0_g1_i3	MetaEuk	gene	3347	4264	66	-	.	Target_ID=234290at33208_326594_0:00218c;TCS_ID=234290at33208_326594_0:00218c|Pdum_DN88656_c0_g1_i3|-|3346
Pdum_DN88656_c0_g1_i3	MetaEuk	mRNA	3347	4264	66	-	.	Target_ID=234290at33208_326594_0:00218c;TCS_ID=234290at33208_326594_0:00218c|Pdum_DN88656_c0_g1_i3|-|3346_mRNA;Parent=234290at33208_326594_0:00218c|Pdum_DN88656_c0_g1_i3|-|3346
Pdum_DN88656_c0_g1_i3	MetaEuk	exon	3347	4264	66	-	.	Target_ID=234290at33208_326594_0:00218c;TCS_ID=234290at33208_326594_0:00218c|Pdum_DN88656_c0_g1_i3|-|3346_exon_0;Parent=234290at33208_326594_0:00218c|Pdum_DN88656_c0_g1_i3|-|3346_mRNA
Pdum_DN88656_c0_g1_i3	MetaEuk	CDS	3347	4264	66	-	.	Target_ID=234290at33208_326594_0:00218c;TCS_ID=234290at33208_326594_0:00218c|Pdum_DN88656_c0_g1_i3|-|3346_CDS_0;Parent=234290at33208_326594_0:00218c|Pdum_DN88656_c0_g1_i3|-|3346_exon_0
Pdum_DN67653_c1_g3_i5	MetaEuk	gene	64	981	62	-	.	Target_ID=234290at33208_6850_0:001eb7;TCS_ID=234290at33208_6850_0:001eb7|Pdum_DN67653_c1_g3_i5|-|63
Pdum_DN67653_c1_g3_i5	MetaEuk	mRNA	64	981	62	-	.	Target_ID=234290at33208_6850_0:001eb7;TCS_ID=234290at33208_6850_0:001eb7|Pdum_DN67653_c1_g3_i5|-|63_mRNA;Parent=234290at33208_6850_0:001eb7|Pdum_DN67653_c1_g3_i5|-|63
Pdum_DN67653_c1_g3_i5	MetaEuk	exon	64	981	62	-	.	Target_ID=234290at33208_6850_0:001eb7;TCS_ID=234290at33208_6850_0:001eb7|Pdum_DN67653_c1_g3_i5|-|63_exon_0;Parent=234290at33208_6850_0:001eb7|Pdum_DN67653_c1_g3_i5|-|63_mRNA
Pdum_DN67653_c1_g3_i5	MetaEuk	CDS	64	981	62	-	.	Target_ID=234290at33208_6850_0:001eb7;TCS_ID=234290at33208_6850_0:001eb7|Pdum_DN67653_c1_g3_i5|-|63_CDS_0;Parent=234290at33208_6850_0:001eb7|Pdum_DN67653_c1_g3_i5|-|63_exon_0
Pdum_DN90193_c5_g1_i9	MetaEuk	gene	945	1826	84	-	.	Target_ID=234290at33208_39758_0:002e4e;TCS_ID=234290at33208_39758_0:002e4e|Pdum_DN90193_c5_g1_i9|-|944
Pdum_DN90193_c5_g1_i9	MetaEuk	mRNA	945	1826	84	-	.	Target_ID=234290at33208_39758_0:002e4e;TCS_ID=234290at33208_39758_0:002e4e|Pdum_DN90193_c5_g1_i9|-|944_mRNA;Parent=234290at33208_39758_0:002e4e|Pdum_DN90193_c5_g1_i9|-|944
Pdum_DN90193_c5_g1_i9	MetaEuk	exon	945	1826	84	-	.	Target_ID=234290at33208_39758_0:002e4e;TCS_ID=234290at33208_39758_0:002e4e|Pdum_DN90193_c5_g1_i9|-|944_exon_0;Parent=234290at33208_39758_0:002e4e|Pdum_DN90193_c5_g1_i9|-|944_mRNA
Pdum_DN90193_c5_g1_i9	MetaEuk	CDS	945	1826	84	-	.	Target_ID=234290at33208_39758_0:002e4e;TCS_ID=234290at33208_39758_0:002e4e|Pdum_DN90193_c5_g1_i9|-|944_CDS_0;Parent=234290at33208_39758_0:002e4e|Pdum_DN90193_c5_g1_i9|-|944_exon_0
Pdum_DN86666_c0_g1_i2	MetaEuk	gene	1984	2754	55	-	.	Target_ID=234290at33208_8969_0:000e7a;TCS_ID=234290at33208_8969_0:000e7a|Pdum_DN86666_c0_g1_i2|-|1983
Pdum_DN86666_c0_g1_i2	MetaEuk	mRNA	1984	2754	55	-	.	Target_ID=234290at33208_8969_0:000e7a;TCS_ID=234290at33208_8969_0:000e7a|Pdum_DN86666_c0_g1_i2|-|1983_mRNA;Parent=234290at33208_8969_0:000e7a|Pdum_DN86666_c0_g1_i2|-|1983
Pdum_DN86666_c0_g1_i2	MetaEuk	exon	1984	2754	55	-	.	Target_ID=234290at33208_8969_0:000e7a;TCS_ID=234290at33208_8969_0:000e7a|Pdum_DN86666_c0_g1_i2|-|1983_exon_0;Parent=234290at33208_8969_0:000e7a|Pdum_DN86666_c0_g1_i2|-|1983_mRNA
Pdum_DN86666_c0_g1_i2	MetaEuk	CDS	1984	2754	55	-	.	Target_ID=234290at33208_8969_0:000e7a;TCS_ID=234290at33208_8969_0:000e7a|Pdum_DN86666_c0_g1_i2|-|1983_CDS_0;Parent=234290at33208_8969_0:000e7a|Pdum_DN86666_c0_g1_i2|-|1983_exon_0
Pdum_DN88840_c3_g1_i2	MetaEuk	gene	2857	3702	79	-	.	Target_ID=234290at33208_319348_0:000250;TCS_ID=234290at33208_319348_0:000250|Pdum_DN88840_c3_g1_i2|-|2856
Pdum_DN88840_c3_g1_i2	MetaEuk	mRNA	2857	3702	79	-	.	Target_ID=234290at33208_319348_0:000250;TCS_ID=234290at33208_319348_0:000250|Pdum_DN88840_c3_g1_i2|-|2856_mRNA;Parent=234290at33208_319348_0:000250|Pdum_DN88840_c3_g1_i2|-|2856
Pdum_DN88840_c3_g1_i2	MetaEuk	exon	2857	3702	79	-	.	Target_ID=234290at33208_319348_0:000250;TCS_ID=234290at33208_319348_0:000250|Pdum_DN88840_c3_g1_i2|-|2856_exon_0;Parent=234290at33208_319348_0:000250|Pdum_DN88840_c3_g1_i2|-|2856_mRNA
Pdum_DN88840_c3_g1_i2	MetaEuk	CDS	2857	3702	79	-	.	Target_ID=234290at33208_319348_0:000250;TCS_ID=234290at33208_319348_0:000250|Pdum_DN88840_c3_g1_i2|-|2856_CDS_0;Parent=234290at33208_319348_0:000250|Pdum_DN88840_c3_g1_i2|-|2856_exon_0
Pdum_DN91775_c3_g1_i1	MetaEuk	gene	4480	4845	56	-	.	Target_ID=234290at33208_1155016_0:000e65;TCS_ID=234290at33208_1155016_0:000e65|Pdum_DN91775_c3_g1_i1|-|4479
Pdum_DN91775_c3_g1_i1	MetaEuk	mRNA	4480	4845	56	-	.	Target_ID=234290at33208_1155016_0:000e65;TCS_ID=234290at33208_1155016_0:000e65|Pdum_DN91775_c3_g1_i1|-|4479_mRNA;Parent=234290at33208_1155016_0:000e65|Pdum_DN91775_c3_g1_i1|-|4479
Pdum_DN91775_c3_g1_i1	MetaEuk	exon	4480	4845	56	-	.	Target_ID=234290at33208_1155016_0:000e65;TCS_ID=234290at33208_1155016_0:000e65|Pdum_DN91775_c3_g1_i1|-|4479_exon_0;Parent=234290at33208_1155016_0:000e65|Pdum_DN91775_c3_g1_i1|-|4479_mRNA
Pdum_DN91775_c3_g1_i1	MetaEuk	CDS	4480	4845	56	-	.	Target_ID=234290at33208_1155016_0:000e65;TCS_ID=234290at33208_1155016_0:000e65|Pdum_DN91775_c3_g1_i1|-|4479_CDS_0;Parent=234290at33208_1155016_0:000e65|Pdum_DN91775_c3_g1_i1|-|4479_exon_0
Pdum_DN92813_c3_g1_i9	MetaEuk	gene	2043	2492	39	-	.	Target_ID=234290at33208_1155016_0:000e65;TCS_ID=234290at33208_1155016_0:000e65|Pdum_DN92813_c3_g1_i9|-|2042
Pdum_DN92813_c3_g1_i9	MetaEuk	mRNA	2043	2492	39	-	.	Target_ID=234290at33208_1155016_0:000e65;TCS_ID=234290at33208_1155016_0:000e65|Pdum_DN92813_c3_g1_i9|-|2042_mRNA;Parent=234290at33208_1155016_0:000e65|Pdum_DN92813_c3_g1_i9|-|2042
Pdum_DN92813_c3_g1_i9	MetaEuk	exon	2043	2492	39	-	.	Target_ID=234290at33208_1155016_0:000e65;TCS_ID=234290at33208_1155016_0:000e65|Pdum_DN92813_c3_g1_i9|-|2042_exon_0;Parent=234290at33208_1155016_0:000e65|Pdum_DN92813_c3_g1_i9|-|2042_mRNA
Pdum_DN92813_c3_g1_i9	MetaEuk	CDS	2043	2492	39	-	.	Target_ID=234290at33208_1155016_0:000e65;TCS_ID=234290at33208_1155016_0:000e65|Pdum_DN92813_c3_g1_i9|-|2042_CDS_0;Parent=234290at33208_1155016_0:000e65|Pdum_DN92813_c3_g1_i9|-|2042_exon_0
Pdum_DN88145_c1_g2_i1	MetaEuk	gene	1610	3028	119	-	.	Target_ID=234290at33208_64459_0:000bea;TCS_ID=234290at33208_64459_0:000bea|Pdum_DN88145_c1_g2_i1|-|1609
Pdum_DN88145_c1_g2_i1	MetaEuk	mRNA	1610	3028	119	-	.	Target_ID=234290at33208_64459_0:000bea;TCS_ID=234290at33208_64459_0:000bea|Pdum_DN88145_c1_g2_i1|-|1609_mRNA;Parent=234290at33208_64459_0:000bea|Pdum_DN88145_c1_g2_i1|-|1609
Pdum_DN88145_c1_g2_i1	MetaEuk	exon	1610	3028	119	-	.	Target_ID=234290at33208_64459_0:000bea;TCS_ID=234290at33208_64459_0:000bea|Pdum_DN88145_c1_g2_i1|-|1609_exon_0;Parent=234290at33208_64459_0:000bea|Pdum_DN88145_c1_g2_i1|-|1609_mRNA
Pdum_DN88145_c1_g2_i1	MetaEuk	CDS	1610	3028	119	-	.	Target_ID=234290at33208_64459_0:000bea;TCS_ID=234290at33208_64459_0:000bea|Pdum_DN88145_c1_g2_i1|-|1609_CDS_0;Parent=234290at33208_64459_0:000bea|Pdum_DN88145_c1_g2_i1|-|1609_exon_0
Pdum_DN90127_c2_g1_i1	MetaEuk	gene	4450	5649	87	-	.	Target_ID=234290at33208_6210_0:00297c;TCS_ID=234290at33208_6210_0:00297c|Pdum_DN90127_c2_g1_i1|-|4449
Pdum_DN90127_c2_g1_i1	MetaEuk	mRNA	4450	5649	87	-	.	Target_ID=234290at33208_6210_0:00297c;TCS_ID=234290at33208_6210_0:00297c|Pdum_DN90127_c2_g1_i1|-|4449_mRNA;Parent=234290at33208_6210_0:00297c|Pdum_DN90127_c2_g1_i1|-|4449
Pdum_DN90127_c2_g1_i1	MetaEuk	exon	4450	5649	87	-	.	Target_ID=234290at33208_6210_0:00297c;TCS_ID=234290at33208_6210_0:00297c|Pdum_DN90127_c2_g1_i1|-|4449_exon_0;Parent=234290at33208_6210_0:00297c|Pdum_DN90127_c2_g1_i1|-|4449_mRNA
Pdum_DN90127_c2_g1_i1	MetaEuk	CDS	4450	5649	87	-	.	Target_ID=234290at33208_6210_0:00297c;TCS_ID=234290at33208_6210_0:00297c|Pdum_DN90127_c2_g1_i1|-|4449_CDS_0;Parent=234290at33208_6210_0:00297c|Pdum_DN90127_c2_g1_i1|-|4449_exon_0
Pdum_DN91112_c3_g1_i1	MetaEuk	gene	1870	2601	57	-	.	Target_ID=234290at33208_75366_0:005156;TCS_ID=234290at33208_75366_0:005156|Pdum_DN91112_c3_g1_i1|-|1869
Pdum_DN91112_c3_g1_i1	MetaEuk	mRNA	1870	2601	57	-	.	Target_ID=234290at33208_75366_0:005156;TCS_ID=234290at33208_75366_0:005156|Pdum_DN91112_c3_g1_i1|-|1869_mRNA;Parent=234290at33208_75366_0:005156|Pdum_DN91112_c3_g1_i1|-|1869
Pdum_DN91112_c3_g1_i1	MetaEuk	exon	1870	2601	57	-	.	Target_ID=234290at33208_75366_0:005156;TCS_ID=234290at33208_75366_0:005156|Pdum_DN91112_c3_g1_i1|-|1869_exon_0;Parent=234290at33208_75366_0:005156|Pdum_DN91112_c3_g1_i1|-|1869_mRNA
Pdum_DN91112_c3_g1_i1	MetaEuk	CDS	1870	2601	57	-	.	Target_ID=234290at33208_75366_0:005156;TCS_ID=234290at33208_75366_0:005156|Pdum_DN91112_c3_g1_i1|-|1869_CDS_0;Parent=234290at33208_75366_0:005156|Pdum_DN91112_c3_g1_i1|-|1869_exon_0
Pdum_DN86762_c0_g1_i5	MetaEuk	gene	2	634	99	-	.	Target_ID=234290at33208_75366_0:005156;TCS_ID=234290at33208_75366_0:005156|Pdum_DN86762_c0_g1_i5|-|1
Pdum_DN86762_c0_g1_i5	MetaEuk	mRNA	2	634	99	-	.	Target_ID=234290at33208_75366_0:005156;TCS_ID=234290at33208_75366_0:005156|Pdum_DN86762_c0_g1_i5|-|1_mRNA;Parent=234290at33208_75366_0:005156|Pdum_DN86762_c0_g1_i5|-|1
Pdum_DN86762_c0_g1_i5	MetaEuk	exon	2	634	99	-	.	Target_ID=234290at33208_75366_0:005156;TCS_ID=234290at33208_75366_0:005156|Pdum_DN86762_c0_g1_i5|-|1_exon_0;Parent=234290at33208_75366_0:005156|Pdum_DN86762_c0_g1_i5|-|1_mRNA
Pdum_DN86762_c0_g1_i5	MetaEuk	CDS	2	634	99	-	.	Target_ID=234290at33208_75366_0:005156;TCS_ID=234290at33208_75366_0:005156|Pdum_DN86762_c0_g1_i5|-|1_CDS_0;Parent=234290at33208_75366_0:005156|Pdum_DN86762_c0_g1_i5|-|1_exon_0
Pdum_DN91963_c4_g1_i1	MetaEuk	gene	5808	6182	49	-	.	Target_ID=234290at33208_7962_0:005741;TCS_ID=234290at33208_7962_0:005741|Pdum_DN91963_c4_g1_i1|-|5807
Pdum_DN91963_c4_g1_i1	MetaEuk	mRNA	5808	6182	49	-	.	Target_ID=234290at33208_7962_0:005741;TCS_ID=234290at33208_7962_0:005741|Pdum_DN91963_c4_g1_i1|-|5807_mRNA;Parent=234290at33208_7962_0:005741|Pdum_DN91963_c4_g1_i1|-|5807
Pdum_DN91963_c4_g1_i1	MetaEuk	exon	5808	6182	49	-	.	Target_ID=234290at33208_7962_0:005741;TCS_ID=234290at33208_7962_0:005741|Pdum_DN91963_c4_g1_i1|-|5807_exon_0;Parent=234290at33208_7962_0:005741|Pdum_DN91963_c4_g1_i1|-|5807_mRNA
Pdum_DN91963_c4_g1_i1	MetaEuk	CDS	5808	6182	49	-	.	Target_ID=234290at33208_7962_0:005741;TCS_ID=234290at33208_7962_0:005741|Pdum_DN91963_c4_g1_i1|-|5807_CDS_0;Parent=234290at33208_7962_0:005741|Pdum_DN91963_c4_g1_i1|-|5807_exon_0
Pdum_DN86762_c0_g2_i7	MetaEuk	gene	972	1826	64	-	.	Target_ID=234290at33208_133434_0:0026d2;TCS_ID=234290at33208_133434_0:0026d2|Pdum_DN86762_c0_g2_i7|-|971
Pdum_DN86762_c0_g2_i7	MetaEuk	mRNA	972	1826	64	-	.	Target_ID=234290at33208_133434_0:0026d2;TCS_ID=234290at33208_133434_0:0026d2|Pdum_DN86762_c0_g2_i7|-|971_mRNA;Parent=234290at33208_133434_0:0026d2|Pdum_DN86762_c0_g2_i7|-|971
Pdum_DN86762_c0_g2_i7	MetaEuk	exon	972	1826	64	-	.	Target_ID=234290at33208_133434_0:0026d2;TCS_ID=234290at33208_133434_0:0026d2|Pdum_DN86762_c0_g2_i7|-|971_exon_0;Parent=234290at33208_133434_0:0026d2|Pdum_DN86762_c0_g2_i7|-|971_mRNA
Pdum_DN86762_c0_g2_i7	MetaEuk	CDS	972	1826	64	-	.	Target_ID=234290at33208_133434_0:0026d2;TCS_ID=234290at33208_133434_0:0026d2|Pdum_DN86762_c0_g2_i7|-|971_CDS_0;Parent=234290at33208_133434_0:0026d2|Pdum_DN86762_c0_g2_i7|-|971_exon_0
Pdum_DN90366_c4_g1_i2	MetaEuk	gene	248	1117	52	-	.	Target_ID=234290at33208_168631_0:000dca;TCS_ID=234290at33208_168631_0:000dca|Pdum_DN90366_c4_g1_i2|-|247
Pdum_DN90366_c4_g1_i2	MetaEuk	mRNA	248	1117	52	-	.	Target_ID=234290at33208_168631_0:000dca;TCS_ID=234290at33208_168631_0:000dca|Pdum_DN90366_c4_g1_i2|-|247_mRNA;Parent=234290at33208_168631_0:000dca|Pdum_DN90366_c4_g1_i2|-|247
Pdum_DN90366_c4_g1_i2	MetaEuk	exon	248	1117	52	-	.	Target_ID=234290at33208_168631_0:000dca;TCS_ID=234290at33208_168631_0:000dca|Pdum_DN90366_c4_g1_i2|-|247_exon_0;Parent=234290at33208_168631_0:000dca|Pdum_DN90366_c4_g1_i2|-|247_mRNA
Pdum_DN90366_c4_g1_i2	MetaEuk	CDS	248	1117	52	-	.	Target_ID=234290at33208_168631_0:000dca;TCS_ID=234290at33208_168631_0:000dca|Pdum_DN90366_c4_g1_i2|-|247_CDS_0;Parent=234290at33208_168631_0:000dca|Pdum_DN90366_c4_g1_i2|-|247_exon_0
Pdum_DN92772_c6_g1_i2	MetaEuk	gene	2824	4197	59	-	.	Target_ID=234290at33208_104421_0:0017dd;TCS_ID=234290at33208_104421_0:0017dd|Pdum_DN92772_c6_g1_i2|-|2823
Pdum_DN92772_c6_g1_i2	MetaEuk	mRNA	2824	4197	59	-	.	Target_ID=234290at33208_104421_0:0017dd;TCS_ID=234290at33208_104421_0:0017dd|Pdum_DN92772_c6_g1_i2|-|2823_mRNA;Parent=234290at33208_104421_0:0017dd|Pdum_DN92772_c6_g1_i2|-|2823
Pdum_DN92772_c6_g1_i2	MetaEuk	exon	2824	4197	59	-	.	Target_ID=234290at33208_104421_0:0017dd;TCS_ID=234290at33208_104421_0:0017dd|Pdum_DN92772_c6_g1_i2|-|2823_exon_0;Parent=234290at33208_104421_0:0017dd|Pdum_DN92772_c6_g1_i2|-|2823_mRNA
Pdum_DN92772_c6_g1_i2	MetaEuk	CDS	2824	4197	59	-	.	Target_ID=234290at33208_104421_0:0017dd;TCS_ID=234290at33208_104421_0:0017dd|Pdum_DN92772_c6_g1_i2|-|2823_CDS_0;Parent=234290at33208_104421_0:0017dd|Pdum_DN92772_c6_g1_i2|-|2823_exon_0
Pdum_DN76752_c0_g2_i5	MetaEuk	gene	2081	3640	53	-	.	Target_ID=234290at33208_54969_0:001aa8;TCS_ID=234290at33208_54969_0:001aa8|Pdum_DN76752_c0_g2_i5|-|2080
Pdum_DN76752_c0_g2_i5	MetaEuk	mRNA	2081	3640	53	-	.	Target_ID=234290at33208_54969_0:001aa8;TCS_ID=234290at33208_54969_0:001aa8|Pdum_DN76752_c0_g2_i5|-|2080_mRNA;Parent=234290at33208_54969_0:001aa8|Pdum_DN76752_c0_g2_i5|-|2080
Pdum_DN76752_c0_g2_i5	MetaEuk	exon	2081	3640	53	-	.	Target_ID=234290at33208_54969_0:001aa8;TCS_ID=234290at33208_54969_0:001aa8|Pdum_DN76752_c0_g2_i5|-|2080_exon_0;Parent=234290at33208_54969_0:001aa8|Pdum_DN76752_c0_g2_i5|-|2080_mRNA
Pdum_DN76752_c0_g2_i5	MetaEuk	CDS	2081	3640	53	-	.	Target_ID=234290at33208_54969_0:001aa8;TCS_ID=234290at33208_54969_0:001aa8|Pdum_DN76752_c0_g2_i5|-|2080_CDS_0;Parent=234290at33208_54969_0:001aa8|Pdum_DN76752_c0_g2_i5|-|2080_exon_0
Pdum_DN78432_c0_g2_i1	MetaEuk	gene	1425	2765	70	-	.	Target_ID=234290at33208_41427_0:002d6b;TCS_ID=234290at33208_41427_0:002d6b|Pdum_DN78432_c0_g2_i1|-|1424
Pdum_DN78432_c0_g2_i1	MetaEuk	mRNA	1425	2765	70	-	.	Target_ID=234290at33208_41427_0:002d6b;TCS_ID=234290at33208_41427_0:002d6b|Pdum_DN78432_c0_g2_i1|-|1424_mRNA;Parent=234290at33208_41427_0:002d6b|Pdum_DN78432_c0_g2_i1|-|1424
Pdum_DN78432_c0_g2_i1	MetaEuk	exon	1425	2765	70	-	.	Target_ID=234290at33208_41427_0:002d6b;TCS_ID=234290at33208_41427_0:002d6b|Pdum_DN78432_c0_g2_i1|-|1424_exon_0;Parent=234290at33208_41427_0:002d6b|Pdum_DN78432_c0_g2_i1|-|1424_mRNA
Pdum_DN78432_c0_g2_i1	MetaEuk	CDS	1425	2765	70	-	.	Target_ID=234290at33208_41427_0:002d6b;TCS_ID=234290at33208_41427_0:002d6b|Pdum_DN78432_c0_g2_i1|-|1424_CDS_0;Parent=234290at33208_41427_0:002d6b|Pdum_DN78432_c0_g2_i1|-|1424_exon_0
Pdum_DN87210_c0_g1_i4	MetaEuk	gene	1266	2330	69	-	.	Target_ID=234290at33208_10228_0:002b18;TCS_ID=234290at33208_10228_0:002b18|Pdum_DN87210_c0_g1_i4|-|1265
Pdum_DN87210_c0_g1_i4	MetaEuk	mRNA	1266	2330	69	-	.	Target_ID=234290at33208_10228_0:002b18;TCS_ID=234290at33208_10228_0:002b18|Pdum_DN87210_c0_g1_i4|-|1265_mRNA;Parent=234290at33208_10228_0:002b18|Pdum_DN87210_c0_g1_i4|-|1265
Pdum_DN87210_c0_g1_i4	MetaEuk	exon	1266	2330	69	-	.	Target_ID=234290at33208_10228_0:002b18;TCS_ID=234290at33208_10228_0:002b18|Pdum_DN87210_c0_g1_i4|-|1265_exon_0;Parent=234290at33208_10228_0:002b18|Pdum_DN87210_c0_g1_i4|-|1265_mRNA
Pdum_DN87210_c0_g1_i4	MetaEuk	CDS	1266	2330	69	-	.	Target_ID=234290at33208_10228_0:002b18;TCS_ID=234290at33208_10228_0:002b18|Pdum_DN87210_c0_g1_i4|-|1265_CDS_0;Parent=234290at33208_10228_0:002b18|Pdum_DN87210_c0_g1_i4|-|1265_exon_0
Pdum_DN91469_c5_g2_i1	MetaEuk	gene	75	1187	154	-	.	Target_ID=234290at33208_114398_0:004308;TCS_ID=234290at33208_114398_0:004308|Pdum_DN91469_c5_g2_i1|-|74
Pdum_DN91469_c5_g2_i1	MetaEuk	mRNA	75	1187	154	-	.	Target_ID=234290at33208_114398_0:004308;TCS_ID=234290at33208_114398_0:004308|Pdum_DN91469_c5_g2_i1|-|74_mRNA;Parent=234290at33208_114398_0:004308|Pdum_DN91469_c5_g2_i1|-|74
Pdum_DN91469_c5_g2_i1	MetaEuk	exon	75	1187	154	-	.	Target_ID=234290at33208_114398_0:004308;TCS_ID=234290at33208_114398_0:004308|Pdum_DN91469_c5_g2_i1|-|74_exon_0;Parent=234290at33208_114398_0:004308|Pdum_DN91469_c5_g2_i1|-|74_mRNA
Pdum_DN91469_c5_g2_i1	MetaEuk	CDS	75	1187	154	-	.	Target_ID=234290at33208_114398_0:004308;TCS_ID=234290at33208_114398_0:004308|Pdum_DN91469_c5_g2_i1|-|74_CDS_0;Parent=234290at33208_114398_0:004308|Pdum_DN91469_c5_g2_i1|-|74_exon_0
Pdum_DN89549_c1_g1_i8	MetaEuk	gene	4401	5492	126	-	.	Target_ID=234290at33208_39758_0:002e4e;TCS_ID=234290at33208_39758_0:002e4e|Pdum_DN89549_c1_g1_i8|-|4400
Pdum_DN89549_c1_g1_i8	MetaEuk	mRNA	4401	5492	126	-	.	Target_ID=234290at33208_39758_0:002e4e;TCS_ID=234290at33208_39758_0:002e4e|Pdum_DN89549_c1_g1_i8|-|4400_mRNA;Parent=234290at33208_39758_0:002e4e|Pdum_DN89549_c1_g1_i8|-|4400
Pdum_DN89549_c1_g1_i8	MetaEuk	exon	4401	5492	126	-	.	Target_ID=234290at33208_39758_0:002e4e;TCS_ID=234290at33208_39758_0:002e4e|Pdum_DN89549_c1_g1_i8|-|4400_exon_0;Parent=234290at33208_39758_0:002e4e|Pdum_DN89549_c1_g1_i8|-|4400_mRNA
Pdum_DN89549_c1_g1_i8	MetaEuk	CDS	4401	5492	126	-	.	Target_ID=234290at33208_39758_0:002e4e;TCS_ID=234290at33208_39758_0:002e4e|Pdum_DN89549_c1_g1_i8|-|4400_CDS_0;Parent=234290at33208_39758_0:002e4e|Pdum_DN89549_c1_g1_i8|-|4400_exon_0
Pdum_DN91576_c4_g1_i3	MetaEuk	gene	2318	3697	109	-	.	Target_ID=234290at33208_8010_0:001fa9;TCS_ID=234290at33208_8010_0:001fa9|Pdum_DN91576_c4_g1_i3|-|2317
Pdum_DN91576_c4_g1_i3	MetaEuk	mRNA	2318	3697	109	-	.	Target_ID=234290at33208_8010_0:001fa9;TCS_ID=234290at33208_8010_0:001fa9|Pdum_DN91576_c4_g1_i3|-|2317_mRNA;Parent=234290at33208_8010_0:001fa9|Pdum_DN91576_c4_g1_i3|-|2317
Pdum_DN91576_c4_g1_i3	MetaEuk	exon	2318	3697	109	-	.	Target_ID=234290at33208_8010_0:001fa9;TCS_ID=234290at33208_8010_0:001fa9|Pdum_DN91576_c4_g1_i3|-|2317_exon_0;Parent=234290at33208_8010_0:001fa9|Pdum_DN91576_c4_g1_i3|-|2317_mRNA
Pdum_DN91576_c4_g1_i3	MetaEuk	CDS	2318	3697	109	-	.	Target_ID=234290at33208_8010_0:001fa9;TCS_ID=234290at33208_8010_0:001fa9|Pdum_DN91576_c4_g1_i3|-|2317_CDS_0;Parent=234290at33208_8010_0:001fa9|Pdum_DN91576_c4_g1_i3|-|2317_exon_0
Pdum_DN92571_c4_g1_i1	MetaEuk	gene	3832	4815	114	-	.	Target_ID=234290at33208_6185_0:001494;TCS_ID=234290at33208_6185_0:001494|Pdum_DN92571_c4_g1_i1|-|3831
Pdum_DN92571_c4_g1_i1	MetaEuk	mRNA	3832	4815	114	-	.	Target_ID=234290at33208_6185_0:001494;TCS_ID=234290at33208_6185_0:001494|Pdum_DN92571_c4_g1_i1|-|3831_mRNA;Parent=234290at33208_6185_0:001494|Pdum_DN92571_c4_g1_i1|-|3831
Pdum_DN92571_c4_g1_i1	MetaEuk	exon	3832	4815	114	-	.	Target_ID=234290at33208_6185_0:001494;TCS_ID=234290at33208_6185_0:001494|Pdum_DN92571_c4_g1_i1|-|3831_exon_0;Parent=234290at33208_6185_0:001494|Pdum_DN92571_c4_g1_i1|-|3831_mRNA
Pdum_DN92571_c4_g1_i1	MetaEuk	CDS	3832	4815	114	-	.	Target_ID=234290at33208_6185_0:001494;TCS_ID=234290at33208_6185_0:001494|Pdum_DN92571_c4_g1_i1|-|3831_CDS_0;Parent=234290at33208_6185_0:001494|Pdum_DN92571_c4_g1_i1|-|3831_exon_0
Pdum_DN89484_c2_g1_i1	MetaEuk	gene	32	1039	42	-	.	Target_ID=234290at33208_79782_0:002c2b;TCS_ID=234290at33208_79782_0:002c2b|Pdum_DN89484_c2_g1_i1|-|31
Pdum_DN89484_c2_g1_i1	MetaEuk	mRNA	32	1039	42	-	.	Target_ID=234290at33208_79782_0:002c2b;TCS_ID=234290at33208_79782_0:002c2b|Pdum_DN89484_c2_g1_i1|-|31_mRNA;Parent=234290at33208_79782_0:002c2b|Pdum_DN89484_c2_g1_i1|-|31
Pdum_DN89484_c2_g1_i1	MetaEuk	exon	32	1039	42	-	.	Target_ID=234290at33208_79782_0:002c2b;TCS_ID=234290at33208_79782_0:002c2b|Pdum_DN89484_c2_g1_i1|-|31_exon_0;Parent=234290at33208_79782_0:002c2b|Pdum_DN89484_c2_g1_i1|-|31_mRNA
Pdum_DN89484_c2_g1_i1	MetaEuk	CDS	32	1039	42	-	.	Target_ID=234290at33208_79782_0:002c2b;TCS_ID=234290at33208_79782_0:002c2b|Pdum_DN89484_c2_g1_i1|-|31_CDS_0;Parent=234290at33208_79782_0:002c2b|Pdum_DN89484_c2_g1_i1|-|31_exon_0
Pdum_DN77537_c0_g1_i2	MetaEuk	gene	994	1935	66	-	.	Target_ID=234290at33208_139723_0:000672;TCS_ID=234290at33208_139723_0:000672|Pdum_DN77537_c0_g1_i2|-|993
Pdum_DN77537_c0_g1_i2	MetaEuk	mRNA	994	1935	66	-	.	Target_ID=234290at33208_139723_0:000672;TCS_ID=234290at33208_139723_0:000672|Pdum_DN77537_c0_g1_i2|-|993_mRNA;Parent=234290at33208_139723_0:000672|Pdum_DN77537_c0_g1_i2|-|993
Pdum_DN77537_c0_g1_i2	MetaEuk	exon	994	1935	66	-	.	Target_ID=234290at33208_139723_0:000672;TCS_ID=234290at33208_139723_0:000672|Pdum_DN77537_c0_g1_i2|-|993_exon_0;Parent=234290at33208_139723_0:000672|Pdum_DN77537_c0_g1_i2|-|993_mRNA
Pdum_DN77537_c0_g1_i2	MetaEuk	CDS	994	1935	66	-	.	Target_ID=234290at33208_139723_0:000672;TCS_ID=234290at33208_139723_0:000672|Pdum_DN77537_c0_g1_i2|-|993_CDS_0;Parent=234290at33208_139723_0:000672|Pdum_DN77537_c0_g1_i2|-|993_exon_0
Pdum_DN82557_c0_g2_i3	MetaEuk	gene	1285	1809	44	-	.	Target_ID=234290at33208_9209_0:0006d2;TCS_ID=234290at33208_9209_0:0006d2|Pdum_DN82557_c0_g2_i3|-|1284
Pdum_DN82557_c0_g2_i3	MetaEuk	mRNA	1285	1809	44	-	.	Target_ID=234290at33208_9209_0:0006d2;TCS_ID=234290at33208_9209_0:0006d2|Pdum_DN82557_c0_g2_i3|-|1284_mRNA;Parent=234290at33208_9209_0:0006d2|Pdum_DN82557_c0_g2_i3|-|1284
Pdum_DN82557_c0_g2_i3	MetaEuk	exon	1285	1809	44	-	.	Target_ID=234290at33208_9209_0:0006d2;TCS_ID=234290at33208_9209_0:0006d2|Pdum_DN82557_c0_g2_i3|-|1284_exon_0;Parent=234290at33208_9209_0:0006d2|Pdum_DN82557_c0_g2_i3|-|1284_mRNA
Pdum_DN82557_c0_g2_i3	MetaEuk	CDS	1285	1809	44	-	.	Target_ID=234290at33208_9209_0:0006d2;TCS_ID=234290at33208_9209_0:0006d2|Pdum_DN82557_c0_g2_i3|-|1284_CDS_0;Parent=234290at33208_9209_0:0006d2|Pdum_DN82557_c0_g2_i3|-|1284_exon_0
Pdum_DN92140_c4_g1_i1	MetaEuk	gene	6250	7647	68	-	.	Target_ID=234290at33208_43179_0:000e22;TCS_ID=234290at33208_43179_0:000e22|Pdum_DN92140_c4_g1_i1|-|6249
Pdum_DN92140_c4_g1_i1	MetaEuk	mRNA	6250	7647	68	-	.	Target_ID=234290at33208_43179_0:000e22;TCS_ID=234290at33208_43179_0:000e22|Pdum_DN92140_c4_g1_i1|-|6249_mRNA;Parent=234290at33208_43179_0:000e22|Pdum_DN92140_c4_g1_i1|-|6249
Pdum_DN92140_c4_g1_i1	MetaEuk	exon	6250	7647	68	-	.	Target_ID=234290at33208_43179_0:000e22;TCS_ID=234290at33208_43179_0:000e22|Pdum_DN92140_c4_g1_i1|-|6249_exon_0;Parent=234290at33208_43179_0:000e22|Pdum_DN92140_c4_g1_i1|-|6249_mRNA
Pdum_DN92140_c4_g1_i1	MetaEuk	CDS	6250	7647	68	-	.	Target_ID=234290at33208_43179_0:000e22;TCS_ID=234290at33208_43179_0:000e22|Pdum_DN92140_c4_g1_i1|-|6249_CDS_0;Parent=234290at33208_43179_0:000e22|Pdum_DN92140_c4_g1_i1|-|6249_exon_0
Pdum_DN85765_c0_g1_i13	MetaEuk	gene	2138	3028	83	-	.	Target_ID=234290at33208_10093_0:000693;TCS_ID=234290at33208_10093_0:000693|Pdum_DN85765_c0_g1_i13|-|2137
Pdum_DN85765_c0_g1_i13	MetaEuk	mRNA	2138	3028	83	-	.	Target_ID=234290at33208_10093_0:000693;TCS_ID=234290at33208_10093_0:000693|Pdum_DN85765_c0_g1_i13|-|2137_mRNA;Parent=234290at33208_10093_0:000693|Pdum_DN85765_c0_g1_i13|-|2137
Pdum_DN85765_c0_g1_i13	MetaEuk	exon	2138	3028	83	-	.	Target_ID=234290at33208_10093_0:000693;TCS_ID=234290at33208_10093_0:000693|Pdum_DN85765_c0_g1_i13|-|2137_exon_0;Parent=234290at33208_10093_0:000693|Pdum_DN85765_c0_g1_i13|-|2137_mRNA
Pdum_DN85765_c0_g1_i13	MetaEuk	CDS	2138	3028	83	-	.	Target_ID=234290at33208_10093_0:000693;TCS_ID=234290at33208_10093_0:000693|Pdum_DN85765_c0_g1_i13|-|2137_CDS_0;Parent=234290at33208_10093_0:000693|Pdum_DN85765_c0_g1_i13|-|2137_exon_0
Pdum_DN88406_c0_g2_i1	MetaEuk	gene	4426	5550	108	-	.	Target_ID=234290at33208_10224_0:002e44;TCS_ID=234290at33208_10224_0:002e44|Pdum_DN88406_c0_g2_i1|-|4425
Pdum_DN88406_c0_g2_i1	MetaEuk	mRNA	4426	5550	108	-	.	Target_ID=234290at33208_10224_0:002e44;TCS_ID=234290at33208_10224_0:002e44|Pdum_DN88406_c0_g2_i1|-|4425_mRNA;Parent=234290at33208_10224_0:002e44|Pdum_DN88406_c0_g2_i1|-|4425
Pdum_DN88406_c0_g2_i1	MetaEuk	exon	4426	5550	108	-	.	Target_ID=234290at33208_10224_0:002e44;TCS_ID=234290at33208_10224_0:002e44|Pdum_DN88406_c0_g2_i1|-|4425_exon_0;Parent=234290at33208_10224_0:002e44|Pdum_DN88406_c0_g2_i1|-|4425_mRNA
Pdum_DN88406_c0_g2_i1	MetaEuk	CDS	4426	5550	108	-	.	Target_ID=234290at33208_10224_0:002e44;TCS_ID=234290at33208_10224_0:002e44|Pdum_DN88406_c0_g2_i1|-|4425_CDS_0;Parent=234290at33208_10224_0:002e44|Pdum_DN88406_c0_g2_i1|-|4425_exon_0
Pdum_DN88556_c2_g1_i1	MetaEuk	gene	265	1803	113	-	.	Target_ID=234290at33208_6198_0:00174f;TCS_ID=234290at33208_6198_0:00174f|Pdum_DN88556_c2_g1_i1|-|264
Pdum_DN88556_c2_g1_i1	MetaEuk	mRNA	265	1803	113	-	.	Target_ID=234290at33208_6198_0:00174f;TCS_ID=234290at33208_6198_0:00174f|Pdum_DN88556_c2_g1_i1|-|264_mRNA;Parent=234290at33208_6198_0:00174f|Pdum_DN88556_c2_g1_i1|-|264
Pdum_DN88556_c2_g1_i1	MetaEuk	exon	265	1803	113	-	.	Target_ID=234290at33208_6198_0:00174f;TCS_ID=234290at33208_6198_0:00174f|Pdum_DN88556_c2_g1_i1|-|264_exon_0;Parent=234290at33208_6198_0:00174f|Pdum_DN88556_c2_g1_i1|-|264_mRNA
Pdum_DN88556_c2_g1_i1	MetaEuk	CDS	265	1803	113	-	.	Target_ID=234290at33208_6198_0:00174f;TCS_ID=234290at33208_6198_0:00174f|Pdum_DN88556_c2_g1_i1|-|264_CDS_0;Parent=234290at33208_6198_0:00174f|Pdum_DN88556_c2_g1_i1|-|264_exon_0
Pdum_DN84559_c0_g1_i1	MetaEuk	gene	4860	6707	838	-	.	Target_ID=234290at33208_7574_0:006582;TCS_ID=234290at33208_7574_0:006582|Pdum_DN84559_c0_g1_i1|-|4859
Pdum_DN84559_c0_g1_i1	MetaEuk	mRNA	4860	6707	838	-	.	Target_ID=234290at33208_7574_0:006582;TCS_ID=234290at33208_7574_0:006582|Pdum_DN84559_c0_g1_i1|-|4859_mRNA;Parent=234290at33208_7574_0:006582|Pdum_DN84559_c0_g1_i1|-|4859
Pdum_DN84559_c0_g1_i1	MetaEuk	exon	4860	6707	838	-	.	Target_ID=234290at33208_7574_0:006582;TCS_ID=234290at33208_7574_0:006582|Pdum_DN84559_c0_g1_i1|-|4859_exon_0;Parent=234290at33208_7574_0:006582|Pdum_DN84559_c0_g1_i1|-|4859_mRNA
Pdum_DN84559_c0_g1_i1	MetaEuk	CDS	4860	6707	838	-	.	Target_ID=234290at33208_7574_0:006582;TCS_ID=234290at33208_7574_0:006582|Pdum_DN84559_c0_g1_i1|-|4859_CDS_0;Parent=234290at33208_7574_0:006582|Pdum_DN84559_c0_g1_i1|-|4859_exon_0
Pdum_DN70088_c0_g1_i4	MetaEuk	gene	988	2130	92	-	.	Target_ID=234290at33208_568069_0:0020ae;TCS_ID=234290at33208_568069_0:0020ae|Pdum_DN70088_c0_g1_i4|-|987
Pdum_DN70088_c0_g1_i4	MetaEuk	mRNA	988	2130	92	-	.	Target_ID=234290at33208_568069_0:0020ae;TCS_ID=234290at33208_568069_0:0020ae|Pdum_DN70088_c0_g1_i4|-|987_mRNA;Parent=234290at33208_568069_0:0020ae|Pdum_DN70088_c0_g1_i4|-|987
Pdum_DN70088_c0_g1_i4	MetaEuk	exon	988	2130	92	-	.	Target_ID=234290at33208_568069_0:0020ae;TCS_ID=234290at33208_568069_0:0020ae|Pdum_DN70088_c0_g1_i4|-|987_exon_0;Parent=234290at33208_568069_0:0020ae|Pdum_DN70088_c0_g1_i4|-|987_mRNA
Pdum_DN70088_c0_g1_i4	MetaEuk	CDS	988	2130	92	-	.	Target_ID=234290at33208_568069_0:0020ae;TCS_ID=234290at33208_568069_0:0020ae|Pdum_DN70088_c0_g1_i4|-|987_CDS_0;Parent=234290at33208_568069_0:0020ae|Pdum_DN70088_c0_g1_i4|-|987_exon_0
Pdum_DN91986_c3_g1_i1	MetaEuk	gene	3534	4181	82	-	.	Target_ID=234290at33208_10228_0:002b18;TCS_ID=234290at33208_10228_0:002b18|Pdum_DN91986_c3_g1_i1|-|3533
Pdum_DN91986_c3_g1_i1	MetaEuk	mRNA	3534	4181	82	-	.	Target_ID=234290at33208_10228_0:002b18;TCS_ID=234290at33208_10228_0:002b18|Pdum_DN91986_c3_g1_i1|-|3533_mRNA;Parent=234290at33208_10228_0:002b18|Pdum_DN91986_c3_g1_i1|-|3533
Pdum_DN91986_c3_g1_i1	MetaEuk	exon	3534	4181	82	-	.	Target_ID=234290at33208_10228_0:002b18;TCS_ID=234290at33208_10228_0:002b18|Pdum_DN91986_c3_g1_i1|-|3533_exon_0;Parent=234290at33208_10228_0:002b18|Pdum_DN91986_c3_g1_i1|-|3533_mRNA
Pdum_DN91986_c3_g1_i1	MetaEuk	CDS	3534	4181	82	-	.	Target_ID=234290at33208_10228_0:002b18;TCS_ID=234290at33208_10228_0:002b18|Pdum_DN91986_c3_g1_i1|-|3533_CDS_0;Parent=234290at33208_10228_0:002b18|Pdum_DN91986_c3_g1_i1|-|3533_exon_0
Pdum_DN86710_c0_g1_i1	MetaEuk	gene	1298	2431	76	-	.	Target_ID=234290at33208_6185_0:001df7;TCS_ID=234290at33208_6185_0:001df7|Pdum_DN86710_c0_g1_i1|-|1297
Pdum_DN86710_c0_g1_i1	MetaEuk	mRNA	1298	2431	76	-	.	Target_ID=234290at33208_6185_0:001df7;TCS_ID=234290at33208_6185_0:001df7|Pdum_DN86710_c0_g1_i1|-|1297_mRNA;Parent=234290at33208_6185_0:001df7|Pdum_DN86710_c0_g1_i1|-|1297
Pdum_DN86710_c0_g1_i1	MetaEuk	exon	1298	2431	76	-	.	Target_ID=234290at33208_6185_0:001df7;TCS_ID=234290at33208_6185_0:001df7|Pdum_DN86710_c0_g1_i1|-|1297_exon_0;Parent=234290at33208_6185_0:001df7|Pdum_DN86710_c0_g1_i1|-|1297_mRNA
Pdum_DN86710_c0_g1_i1	MetaEuk	CDS	1298	2431	76	-	.	Target_ID=234290at33208_6185_0:001df7;TCS_ID=234290at33208_6185_0:001df7|Pdum_DN86710_c0_g1_i1|-|1297_CDS_0;Parent=234290at33208_6185_0:001df7|Pdum_DN86710_c0_g1_i1|-|1297_exon_0
Pdum_DN91762_c2_g1_i3	MetaEuk	gene	2342	3439	90	-	.	Target_ID=234290at33208_121225_0:0005b9;TCS_ID=234290at33208_121225_0:0005b9|Pdum_DN91762_c2_g1_i3|-|2341
Pdum_DN91762_c2_g1_i3	MetaEuk	mRNA	2342	3439	90	-	.	Target_ID=234290at33208_121225_0:0005b9;TCS_ID=234290at33208_121225_0:0005b9|Pdum_DN91762_c2_g1_i3|-|2341_mRNA;Parent=234290at33208_121225_0:0005b9|Pdum_DN91762_c2_g1_i3|-|2341
Pdum_DN91762_c2_g1_i3	MetaEuk	exon	2342	3439	90	-	.	Target_ID=234290at33208_121225_0:0005b9;TCS_ID=234290at33208_121225_0:0005b9|Pdum_DN91762_c2_g1_i3|-|2341_exon_0;Parent=234290at33208_121225_0:0005b9|Pdum_DN91762_c2_g1_i3|-|2341_mRNA
Pdum_DN91762_c2_g1_i3	MetaEuk	CDS	2342	3439	90	-	.	Target_ID=234290at33208_121225_0:0005b9;TCS_ID=234290at33208_121225_0:0005b9|Pdum_DN91762_c2_g1_i3|-|2341_CDS_0;Parent=234290at33208_121225_0:0005b9|Pdum_DN91762_c2_g1_i3|-|2341_exon_0
Pdum_DN91875_c1_g1_i1	MetaEuk	gene	558	1505	91	-	.	Target_ID=234290at33208_10228_0:002b18;TCS_ID=234290at33208_10228_0:002b18|Pdum_DN91875_c1_g1_i1|-|557
Pdum_DN91875_c1_g1_i1	MetaEuk	mRNA	558	1505	91	-	.	Target_ID=234290at33208_10228_0:002b18;TCS_ID=234290at33208_10228_0:002b18|Pdum_DN91875_c1_g1_i1|-|557_mRNA;Parent=234290at33208_10228_0:002b18|Pdum_DN91875_c1_g1_i1|-|557
Pdum_DN91875_c1_g1_i1	MetaEuk	exon	558	1505	91	-	.	Target_ID=234290at33208_10228_0:002b18;TCS_ID=234290at33208_10228_0:002b18|Pdum_DN91875_c1_g1_i1|-|557_exon_0;Parent=234290at33208_10228_0:002b18|Pdum_DN91875_c1_g1_i1|-|557_mRNA
Pdum_DN91875_c1_g1_i1	MetaEuk	CDS	558	1505	91	-	.	Target_ID=234290at33208_10228_0:002b18;TCS_ID=234290at33208_10228_0:002b18|Pdum_DN91875_c1_g1_i1|-|557_CDS_0;Parent=234290at33208_10228_0:002b18|Pdum_DN91875_c1_g1_i1|-|557_exon_0
