Pdum_DN60375_c0_g1_i1	MetaEuk	gene	17	304	79	-	.	Target_ID=244863at33208_88015_0:004eb7;TCS_ID=244863at33208_88015_0:004eb7|Pdum_DN60375_c0_g1_i1|-|16
Pdum_DN60375_c0_g1_i1	MetaEuk	mRNA	17	304	79	-	.	Target_ID=244863at33208_88015_0:004eb7;TCS_ID=244863at33208_88015_0:004eb7|Pdum_DN60375_c0_g1_i1|-|16_mRNA;Parent=244863at33208_88015_0:004eb7|Pdum_DN60375_c0_g1_i1|-|16
Pdum_DN60375_c0_g1_i1	MetaEuk	exon	17	304	79	-	.	Target_ID=244863at33208_88015_0:004eb7;TCS_ID=244863at33208_88015_0:004eb7|Pdum_DN60375_c0_g1_i1|-|16_exon_0;Parent=244863at33208_88015_0:004eb7|Pdum_DN60375_c0_g1_i1|-|16_mRNA
Pdum_DN60375_c0_g1_i1	MetaEuk	CDS	17	304	79	-	.	Target_ID=244863at33208_88015_0:004eb7;TCS_ID=244863at33208_88015_0:004eb7|Pdum_DN60375_c0_g1_i1|-|16_CDS_0;Parent=244863at33208_88015_0:004eb7|Pdum_DN60375_c0_g1_i1|-|16_exon_0
Pdum_DN67978_c1_g2_i7	MetaEuk	gene	610	873	171	-	.	Target_ID=244863at33208_30455_0:002c3b;TCS_ID=244863at33208_30455_0:002c3b|Pdum_DN67978_c1_g2_i7|-|609
Pdum_DN67978_c1_g2_i7	MetaEuk	mRNA	610	873	171	-	.	Target_ID=244863at33208_30455_0:002c3b;TCS_ID=244863at33208_30455_0:002c3b|Pdum_DN67978_c1_g2_i7|-|609_mRNA;Parent=244863at33208_30455_0:002c3b|Pdum_DN67978_c1_g2_i7|-|609
Pdum_DN67978_c1_g2_i7	MetaEuk	exon	610	873	171	-	.	Target_ID=244863at33208_30455_0:002c3b;TCS_ID=244863at33208_30455_0:002c3b|Pdum_DN67978_c1_g2_i7|-|609_exon_0;Parent=244863at33208_30455_0:002c3b|Pdum_DN67978_c1_g2_i7|-|609_mRNA
Pdum_DN67978_c1_g2_i7	MetaEuk	CDS	610	873	171	-	.	Target_ID=244863at33208_30455_0:002c3b;TCS_ID=244863at33208_30455_0:002c3b|Pdum_DN67978_c1_g2_i7|-|609_CDS_0;Parent=244863at33208_30455_0:002c3b|Pdum_DN67978_c1_g2_i7|-|609_exon_0
Pdum_DN88459_c1_g2_i1	MetaEuk	gene	18	482	126	-	.	Target_ID=244863at33208_54374_0:0025f1;TCS_ID=244863at33208_54374_0:0025f1|Pdum_DN88459_c1_g2_i1|-|17
Pdum_DN88459_c1_g2_i1	MetaEuk	mRNA	18	482	126	-	.	Target_ID=244863at33208_54374_0:0025f1;TCS_ID=244863at33208_54374_0:0025f1|Pdum_DN88459_c1_g2_i1|-|17_mRNA;Parent=244863at33208_54374_0:0025f1|Pdum_DN88459_c1_g2_i1|-|17
Pdum_DN88459_c1_g2_i1	MetaEuk	exon	18	482	126	-	.	Target_ID=244863at33208_54374_0:0025f1;TCS_ID=244863at33208_54374_0:0025f1|Pdum_DN88459_c1_g2_i1|-|17_exon_0;Parent=244863at33208_54374_0:0025f1|Pdum_DN88459_c1_g2_i1|-|17_mRNA
Pdum_DN88459_c1_g2_i1	MetaEuk	CDS	18	482	126	-	.	Target_ID=244863at33208_54374_0:0025f1;TCS_ID=244863at33208_54374_0:0025f1|Pdum_DN88459_c1_g2_i1|-|17_CDS_0;Parent=244863at33208_54374_0:0025f1|Pdum_DN88459_c1_g2_i1|-|17_exon_0
Pdum_DN88459_c1_g1_i7	MetaEuk	gene	3	2075	761	-	.	Target_ID=244863at33208_7574_0:00617f;TCS_ID=244863at33208_7574_0:00617f|Pdum_DN88459_c1_g1_i7|-|2
Pdum_DN88459_c1_g1_i7	MetaEuk	mRNA	3	2075	761	-	.	Target_ID=244863at33208_7574_0:00617f;TCS_ID=244863at33208_7574_0:00617f|Pdum_DN88459_c1_g1_i7|-|2_mRNA;Parent=244863at33208_7574_0:00617f|Pdum_DN88459_c1_g1_i7|-|2
Pdum_DN88459_c1_g1_i7	MetaEuk	exon	3	2075	761	-	.	Target_ID=244863at33208_7574_0:00617f;TCS_ID=244863at33208_7574_0:00617f|Pdum_DN88459_c1_g1_i7|-|2_exon_0;Parent=244863at33208_7574_0:00617f|Pdum_DN88459_c1_g1_i7|-|2_mRNA
Pdum_DN88459_c1_g1_i7	MetaEuk	CDS	3	2075	761	-	.	Target_ID=244863at33208_7574_0:00617f;TCS_ID=244863at33208_7574_0:00617f|Pdum_DN88459_c1_g1_i7|-|2_CDS_0;Parent=244863at33208_7574_0:00617f|Pdum_DN88459_c1_g1_i7|-|2_exon_0
