Pdum_DN91580_c1_g1_i4	MetaEuk	gene	1844	2053	42	-	.	Target_ID=251076at33208_6958_0:0014aa;TCS_ID=251076at33208_6958_0:0014aa|Pdum_DN91580_c1_g1_i4|-|1843
Pdum_DN91580_c1_g1_i4	MetaEuk	mRNA	1844	2053	42	-	.	Target_ID=251076at33208_6958_0:0014aa;TCS_ID=251076at33208_6958_0:0014aa|Pdum_DN91580_c1_g1_i4|-|1843_mRNA;Parent=251076at33208_6958_0:0014aa|Pdum_DN91580_c1_g1_i4|-|1843
Pdum_DN91580_c1_g1_i4	MetaEuk	exon	1844	2053	42	-	.	Target_ID=251076at33208_6958_0:0014aa;TCS_ID=251076at33208_6958_0:0014aa|Pdum_DN91580_c1_g1_i4|-|1843_exon_0;Parent=251076at33208_6958_0:0014aa|Pdum_DN91580_c1_g1_i4|-|1843_mRNA
Pdum_DN91580_c1_g1_i4	MetaEuk	CDS	1844	2053	42	-	.	Target_ID=251076at33208_6958_0:0014aa;TCS_ID=251076at33208_6958_0:0014aa|Pdum_DN91580_c1_g1_i4|-|1843_CDS_0;Parent=251076at33208_6958_0:0014aa|Pdum_DN91580_c1_g1_i4|-|1843_exon_0
Pdum_DN73160_c0_g1_i1	MetaEuk	gene	3	731	401	-	.	Target_ID=251076at33208_6500_0:002e9c;TCS_ID=251076at33208_6500_0:002e9c|Pdum_DN73160_c0_g1_i1|-|2
Pdum_DN73160_c0_g1_i1	MetaEuk	mRNA	3	731	401	-	.	Target_ID=251076at33208_6500_0:002e9c;TCS_ID=251076at33208_6500_0:002e9c|Pdum_DN73160_c0_g1_i1|-|2_mRNA;Parent=251076at33208_6500_0:002e9c|Pdum_DN73160_c0_g1_i1|-|2
Pdum_DN73160_c0_g1_i1	MetaEuk	exon	3	731	401	-	.	Target_ID=251076at33208_6500_0:002e9c;TCS_ID=251076at33208_6500_0:002e9c|Pdum_DN73160_c0_g1_i1|-|2_exon_0;Parent=251076at33208_6500_0:002e9c|Pdum_DN73160_c0_g1_i1|-|2_mRNA
Pdum_DN73160_c0_g1_i1	MetaEuk	CDS	3	731	401	-	.	Target_ID=251076at33208_6500_0:002e9c;TCS_ID=251076at33208_6500_0:002e9c|Pdum_DN73160_c0_g1_i1|-|2_CDS_0;Parent=251076at33208_6500_0:002e9c|Pdum_DN73160_c0_g1_i1|-|2_exon_0
Pdum_DN85490_c0_g1_i3	MetaEuk	gene	2594	3973	548	-	.	Target_ID=251076at33208_9986_0:00482e;TCS_ID=251076at33208_9986_0:00482e|Pdum_DN85490_c0_g1_i3|-|2593
Pdum_DN85490_c0_g1_i3	MetaEuk	mRNA	2594	3973	548	-	.	Target_ID=251076at33208_9986_0:00482e;TCS_ID=251076at33208_9986_0:00482e|Pdum_DN85490_c0_g1_i3|-|2593_mRNA;Parent=251076at33208_9986_0:00482e|Pdum_DN85490_c0_g1_i3|-|2593
Pdum_DN85490_c0_g1_i3	MetaEuk	exon	2594	3973	548	-	.	Target_ID=251076at33208_9986_0:00482e;TCS_ID=251076at33208_9986_0:00482e|Pdum_DN85490_c0_g1_i3|-|2593_exon_0;Parent=251076at33208_9986_0:00482e|Pdum_DN85490_c0_g1_i3|-|2593_mRNA
Pdum_DN85490_c0_g1_i3	MetaEuk	CDS	2594	3973	548	-	.	Target_ID=251076at33208_9986_0:00482e;TCS_ID=251076at33208_9986_0:00482e|Pdum_DN85490_c0_g1_i3|-|2593_CDS_0;Parent=251076at33208_9986_0:00482e|Pdum_DN85490_c0_g1_i3|-|2593_exon_0
Pdum_DN84660_c0_g1_i4	MetaEuk	gene	1053	1484	184	-	.	Target_ID=251076at33208_438503_0:002776;TCS_ID=251076at33208_438503_0:002776|Pdum_DN84660_c0_g1_i4|-|1052
Pdum_DN84660_c0_g1_i4	MetaEuk	mRNA	1053	1484	184	-	.	Target_ID=251076at33208_438503_0:002776;TCS_ID=251076at33208_438503_0:002776|Pdum_DN84660_c0_g1_i4|-|1052_mRNA;Parent=251076at33208_438503_0:002776|Pdum_DN84660_c0_g1_i4|-|1052
Pdum_DN84660_c0_g1_i4	MetaEuk	exon	1053	1484	184	-	.	Target_ID=251076at33208_438503_0:002776;TCS_ID=251076at33208_438503_0:002776|Pdum_DN84660_c0_g1_i4|-|1052_exon_0;Parent=251076at33208_438503_0:002776|Pdum_DN84660_c0_g1_i4|-|1052_mRNA
Pdum_DN84660_c0_g1_i4	MetaEuk	CDS	1053	1484	184	-	.	Target_ID=251076at33208_438503_0:002776;TCS_ID=251076at33208_438503_0:002776|Pdum_DN84660_c0_g1_i4|-|1052_CDS_0;Parent=251076at33208_438503_0:002776|Pdum_DN84660_c0_g1_i4|-|1052_exon_0
