Pdum_DN92350_c9_g1_i1	MetaEuk	gene	379	1293	76	-	.	Target_ID=255117at33208_407821_0:004272;TCS_ID=255117at33208_407821_0:004272|Pdum_DN92350_c9_g1_i1|-|378
Pdum_DN92350_c9_g1_i1	MetaEuk	mRNA	379	1293	76	-	.	Target_ID=255117at33208_407821_0:004272;TCS_ID=255117at33208_407821_0:004272|Pdum_DN92350_c9_g1_i1|-|378_mRNA;Parent=255117at33208_407821_0:004272|Pdum_DN92350_c9_g1_i1|-|378
Pdum_DN92350_c9_g1_i1	MetaEuk	exon	379	1293	76	-	.	Target_ID=255117at33208_407821_0:004272;TCS_ID=255117at33208_407821_0:004272|Pdum_DN92350_c9_g1_i1|-|378_exon_0;Parent=255117at33208_407821_0:004272|Pdum_DN92350_c9_g1_i1|-|378_mRNA
Pdum_DN92350_c9_g1_i1	MetaEuk	CDS	379	1293	76	-	.	Target_ID=255117at33208_407821_0:004272;TCS_ID=255117at33208_407821_0:004272|Pdum_DN92350_c9_g1_i1|-|378_CDS_0;Parent=255117at33208_407821_0:004272|Pdum_DN92350_c9_g1_i1|-|378_exon_0
Pdum_DN92891_c8_g1_i2	MetaEuk	gene	6155	7120	63	-	.	Target_ID=255117at33208_74869_0:0004bd;TCS_ID=255117at33208_74869_0:0004bd|Pdum_DN92891_c8_g1_i2|-|6154
Pdum_DN92891_c8_g1_i2	MetaEuk	mRNA	6155	7120	63	-	.	Target_ID=255117at33208_74869_0:0004bd;TCS_ID=255117at33208_74869_0:0004bd|Pdum_DN92891_c8_g1_i2|-|6154_mRNA;Parent=255117at33208_74869_0:0004bd|Pdum_DN92891_c8_g1_i2|-|6154
Pdum_DN92891_c8_g1_i2	MetaEuk	exon	6155	7120	63	-	.	Target_ID=255117at33208_74869_0:0004bd;TCS_ID=255117at33208_74869_0:0004bd|Pdum_DN92891_c8_g1_i2|-|6154_exon_0;Parent=255117at33208_74869_0:0004bd|Pdum_DN92891_c8_g1_i2|-|6154_mRNA
Pdum_DN92891_c8_g1_i2	MetaEuk	CDS	6155	7120	63	-	.	Target_ID=255117at33208_74869_0:0004bd;TCS_ID=255117at33208_74869_0:0004bd|Pdum_DN92891_c8_g1_i2|-|6154_CDS_0;Parent=255117at33208_74869_0:0004bd|Pdum_DN92891_c8_g1_i2|-|6154_exon_0
Pdum_DN92725_c0_g1_i4	MetaEuk	gene	749	1711	83	-	.	Target_ID=255117at33208_103695_0:004243;TCS_ID=255117at33208_103695_0:004243|Pdum_DN92725_c0_g1_i4|-|748
Pdum_DN92725_c0_g1_i4	MetaEuk	mRNA	749	1711	83	-	.	Target_ID=255117at33208_103695_0:004243;TCS_ID=255117at33208_103695_0:004243|Pdum_DN92725_c0_g1_i4|-|748_mRNA;Parent=255117at33208_103695_0:004243|Pdum_DN92725_c0_g1_i4|-|748
Pdum_DN92725_c0_g1_i4	MetaEuk	exon	749	1711	83	-	.	Target_ID=255117at33208_103695_0:004243;TCS_ID=255117at33208_103695_0:004243|Pdum_DN92725_c0_g1_i4|-|748_exon_0;Parent=255117at33208_103695_0:004243|Pdum_DN92725_c0_g1_i4|-|748_mRNA
Pdum_DN92725_c0_g1_i4	MetaEuk	CDS	749	1711	83	-	.	Target_ID=255117at33208_103695_0:004243;TCS_ID=255117at33208_103695_0:004243|Pdum_DN92725_c0_g1_i4|-|748_CDS_0;Parent=255117at33208_103695_0:004243|Pdum_DN92725_c0_g1_i4|-|748_exon_0
Pdum_DN81468_c0_g1_i5	MetaEuk	gene	4300	4707	96	-	.	Target_ID=255117at33208_103944_0:0042f2;TCS_ID=255117at33208_103944_0:0042f2|Pdum_DN81468_c0_g1_i5|-|4299
Pdum_DN81468_c0_g1_i5	MetaEuk	mRNA	4300	4707	96	-	.	Target_ID=255117at33208_103944_0:0042f2;TCS_ID=255117at33208_103944_0:0042f2|Pdum_DN81468_c0_g1_i5|-|4299_mRNA;Parent=255117at33208_103944_0:0042f2|Pdum_DN81468_c0_g1_i5|-|4299
Pdum_DN81468_c0_g1_i5	MetaEuk	exon	4300	4707	96	-	.	Target_ID=255117at33208_103944_0:0042f2;TCS_ID=255117at33208_103944_0:0042f2|Pdum_DN81468_c0_g1_i5|-|4299_exon_0;Parent=255117at33208_103944_0:0042f2|Pdum_DN81468_c0_g1_i5|-|4299_mRNA
Pdum_DN81468_c0_g1_i5	MetaEuk	CDS	4300	4707	96	-	.	Target_ID=255117at33208_103944_0:0042f2;TCS_ID=255117at33208_103944_0:0042f2|Pdum_DN81468_c0_g1_i5|-|4299_CDS_0;Parent=255117at33208_103944_0:0042f2|Pdum_DN81468_c0_g1_i5|-|4299_exon_0
Pdum_DN87804_c1_g1_i3	MetaEuk	gene	9	2732	1289	-	.	Target_ID=255117at33208_225164_0:000161;TCS_ID=255117at33208_225164_0:000161|Pdum_DN87804_c1_g1_i3|-|8
Pdum_DN87804_c1_g1_i3	MetaEuk	mRNA	9	2732	1289	-	.	Target_ID=255117at33208_225164_0:000161;TCS_ID=255117at33208_225164_0:000161|Pdum_DN87804_c1_g1_i3|-|8_mRNA;Parent=255117at33208_225164_0:000161|Pdum_DN87804_c1_g1_i3|-|8
Pdum_DN87804_c1_g1_i3	MetaEuk	exon	9	2732	1289	-	.	Target_ID=255117at33208_225164_0:000161;TCS_ID=255117at33208_225164_0:000161|Pdum_DN87804_c1_g1_i3|-|8_exon_0;Parent=255117at33208_225164_0:000161|Pdum_DN87804_c1_g1_i3|-|8_mRNA
Pdum_DN87804_c1_g1_i3	MetaEuk	CDS	9	2732	1289	-	.	Target_ID=255117at33208_225164_0:000161;TCS_ID=255117at33208_225164_0:000161|Pdum_DN87804_c1_g1_i3|-|8_CDS_0;Parent=255117at33208_225164_0:000161|Pdum_DN87804_c1_g1_i3|-|8_exon_0
Pdum_DN92283_c1_g1_i3	MetaEuk	gene	495	1364	86	-	.	Target_ID=255117at33208_144197_0:001c60;TCS_ID=255117at33208_144197_0:001c60|Pdum_DN92283_c1_g1_i3|-|494
Pdum_DN92283_c1_g1_i3	MetaEuk	mRNA	495	1364	86	-	.	Target_ID=255117at33208_144197_0:001c60;TCS_ID=255117at33208_144197_0:001c60|Pdum_DN92283_c1_g1_i3|-|494_mRNA;Parent=255117at33208_144197_0:001c60|Pdum_DN92283_c1_g1_i3|-|494
Pdum_DN92283_c1_g1_i3	MetaEuk	exon	495	1364	86	-	.	Target_ID=255117at33208_144197_0:001c60;TCS_ID=255117at33208_144197_0:001c60|Pdum_DN92283_c1_g1_i3|-|494_exon_0;Parent=255117at33208_144197_0:001c60|Pdum_DN92283_c1_g1_i3|-|494_mRNA
Pdum_DN92283_c1_g1_i3	MetaEuk	CDS	495	1364	86	-	.	Target_ID=255117at33208_144197_0:001c60;TCS_ID=255117at33208_144197_0:001c60|Pdum_DN92283_c1_g1_i3|-|494_CDS_0;Parent=255117at33208_144197_0:001c60|Pdum_DN92283_c1_g1_i3|-|494_exon_0
Pdum_DN90422_c3_g1_i1	MetaEuk	gene	1043	1795	129	-	.	Target_ID=255117at33208_74869_0:0004bd;TCS_ID=255117at33208_74869_0:0004bd|Pdum_DN90422_c3_g1_i1|-|1042
Pdum_DN90422_c3_g1_i1	MetaEuk	mRNA	1043	1795	129	-	.	Target_ID=255117at33208_74869_0:0004bd;TCS_ID=255117at33208_74869_0:0004bd|Pdum_DN90422_c3_g1_i1|-|1042_mRNA;Parent=255117at33208_74869_0:0004bd|Pdum_DN90422_c3_g1_i1|-|1042
Pdum_DN90422_c3_g1_i1	MetaEuk	exon	1043	1795	129	-	.	Target_ID=255117at33208_74869_0:0004bd;TCS_ID=255117at33208_74869_0:0004bd|Pdum_DN90422_c3_g1_i1|-|1042_exon_0;Parent=255117at33208_74869_0:0004bd|Pdum_DN90422_c3_g1_i1|-|1042_mRNA
Pdum_DN90422_c3_g1_i1	MetaEuk	CDS	1043	1795	129	-	.	Target_ID=255117at33208_74869_0:0004bd;TCS_ID=255117at33208_74869_0:0004bd|Pdum_DN90422_c3_g1_i1|-|1042_CDS_0;Parent=255117at33208_74869_0:0004bd|Pdum_DN90422_c3_g1_i1|-|1042_exon_0
Pdum_DN92268_c1_g2_i2	MetaEuk	gene	396	1802	151	-	.	Target_ID=255117at33208_79782_0:0027ed;TCS_ID=255117at33208_79782_0:0027ed|Pdum_DN92268_c1_g2_i2|-|395
Pdum_DN92268_c1_g2_i2	MetaEuk	mRNA	396	1802	151	-	.	Target_ID=255117at33208_79782_0:0027ed;TCS_ID=255117at33208_79782_0:0027ed|Pdum_DN92268_c1_g2_i2|-|395_mRNA;Parent=255117at33208_79782_0:0027ed|Pdum_DN92268_c1_g2_i2|-|395
Pdum_DN92268_c1_g2_i2	MetaEuk	exon	396	1802	151	-	.	Target_ID=255117at33208_79782_0:0027ed;TCS_ID=255117at33208_79782_0:0027ed|Pdum_DN92268_c1_g2_i2|-|395_exon_0;Parent=255117at33208_79782_0:0027ed|Pdum_DN92268_c1_g2_i2|-|395_mRNA
Pdum_DN92268_c1_g2_i2	MetaEuk	CDS	396	1802	151	-	.	Target_ID=255117at33208_79782_0:0027ed;TCS_ID=255117at33208_79782_0:0027ed|Pdum_DN92268_c1_g2_i2|-|395_CDS_0;Parent=255117at33208_79782_0:0027ed|Pdum_DN92268_c1_g2_i2|-|395_exon_0
Pdum_DN87858_c0_g2_i2	MetaEuk	gene	232	1698	226	-	.	Target_ID=255117at33208_197043_0:0041a0;TCS_ID=255117at33208_197043_0:0041a0|Pdum_DN87858_c0_g2_i2|-|231
Pdum_DN87858_c0_g2_i2	MetaEuk	mRNA	232	1698	226	-	.	Target_ID=255117at33208_197043_0:0041a0;TCS_ID=255117at33208_197043_0:0041a0|Pdum_DN87858_c0_g2_i2|-|231_mRNA;Parent=255117at33208_197043_0:0041a0|Pdum_DN87858_c0_g2_i2|-|231
Pdum_DN87858_c0_g2_i2	MetaEuk	exon	232	1698	226	-	.	Target_ID=255117at33208_197043_0:0041a0;TCS_ID=255117at33208_197043_0:0041a0|Pdum_DN87858_c0_g2_i2|-|231_exon_0;Parent=255117at33208_197043_0:0041a0|Pdum_DN87858_c0_g2_i2|-|231_mRNA
Pdum_DN87858_c0_g2_i2	MetaEuk	CDS	232	1698	226	-	.	Target_ID=255117at33208_197043_0:0041a0;TCS_ID=255117at33208_197043_0:0041a0|Pdum_DN87858_c0_g2_i2|-|231_CDS_0;Parent=255117at33208_197043_0:0041a0|Pdum_DN87858_c0_g2_i2|-|231_exon_0
Pdum_DN92812_c1_g1_i1	MetaEuk	gene	1169	1900	60	-	.	Target_ID=255117at33208_7962_0:003733;TCS_ID=255117at33208_7962_0:003733|Pdum_DN92812_c1_g1_i1|-|1168
Pdum_DN92812_c1_g1_i1	MetaEuk	mRNA	1169	1900	60	-	.	Target_ID=255117at33208_7962_0:003733;TCS_ID=255117at33208_7962_0:003733|Pdum_DN92812_c1_g1_i1|-|1168_mRNA;Parent=255117at33208_7962_0:003733|Pdum_DN92812_c1_g1_i1|-|1168
Pdum_DN92812_c1_g1_i1	MetaEuk	exon	1169	1900	60	-	.	Target_ID=255117at33208_7962_0:003733;TCS_ID=255117at33208_7962_0:003733|Pdum_DN92812_c1_g1_i1|-|1168_exon_0;Parent=255117at33208_7962_0:003733|Pdum_DN92812_c1_g1_i1|-|1168_mRNA
Pdum_DN92812_c1_g1_i1	MetaEuk	CDS	1169	1900	60	-	.	Target_ID=255117at33208_7962_0:003733;TCS_ID=255117at33208_7962_0:003733|Pdum_DN92812_c1_g1_i1|-|1168_CDS_0;Parent=255117at33208_7962_0:003733|Pdum_DN92812_c1_g1_i1|-|1168_exon_0
Pdum_DN59331_c0_g1_i1	MetaEuk	gene	2	310	60	-	.	Target_ID=255117at33208_113334_0:00346a;TCS_ID=255117at33208_113334_0:00346a|Pdum_DN59331_c0_g1_i1|-|1
Pdum_DN59331_c0_g1_i1	MetaEuk	mRNA	2	310	60	-	.	Target_ID=255117at33208_113334_0:00346a;TCS_ID=255117at33208_113334_0:00346a|Pdum_DN59331_c0_g1_i1|-|1_mRNA;Parent=255117at33208_113334_0:00346a|Pdum_DN59331_c0_g1_i1|-|1
Pdum_DN59331_c0_g1_i1	MetaEuk	exon	2	310	60	-	.	Target_ID=255117at33208_113334_0:00346a;TCS_ID=255117at33208_113334_0:00346a|Pdum_DN59331_c0_g1_i1|-|1_exon_0;Parent=255117at33208_113334_0:00346a|Pdum_DN59331_c0_g1_i1|-|1_mRNA
Pdum_DN59331_c0_g1_i1	MetaEuk	CDS	2	310	60	-	.	Target_ID=255117at33208_113334_0:00346a;TCS_ID=255117at33208_113334_0:00346a|Pdum_DN59331_c0_g1_i1|-|1_CDS_0;Parent=255117at33208_113334_0:00346a|Pdum_DN59331_c0_g1_i1|-|1_exon_0
Pdum_DN85853_c0_g2_i3	MetaEuk	gene	1	1158	171	-	.	Target_ID=255117at33208_89399_0:004b58;TCS_ID=255117at33208_89399_0:004b58|Pdum_DN85853_c0_g2_i3|-|0
Pdum_DN85853_c0_g2_i3	MetaEuk	mRNA	1	1158	171	-	.	Target_ID=255117at33208_89399_0:004b58;TCS_ID=255117at33208_89399_0:004b58|Pdum_DN85853_c0_g2_i3|-|0_mRNA;Parent=255117at33208_89399_0:004b58|Pdum_DN85853_c0_g2_i3|-|0
Pdum_DN85853_c0_g2_i3	MetaEuk	exon	1	1158	171	-	.	Target_ID=255117at33208_89399_0:004b58;TCS_ID=255117at33208_89399_0:004b58|Pdum_DN85853_c0_g2_i3|-|0_exon_0;Parent=255117at33208_89399_0:004b58|Pdum_DN85853_c0_g2_i3|-|0_mRNA
Pdum_DN85853_c0_g2_i3	MetaEuk	CDS	1	1158	171	-	.	Target_ID=255117at33208_89399_0:004b58;TCS_ID=255117at33208_89399_0:004b58|Pdum_DN85853_c0_g2_i3|-|0_CDS_0;Parent=255117at33208_89399_0:004b58|Pdum_DN85853_c0_g2_i3|-|0_exon_0
