Pdum_DN80640_c1_g1_i1	MetaEuk	gene	532	1893	109	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN80640_c1_g1_i1|-|531
Pdum_DN80640_c1_g1_i1	MetaEuk	mRNA	532	1893	109	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN80640_c1_g1_i1|-|531_mRNA;Parent=255924at33208_32507_0:001848|Pdum_DN80640_c1_g1_i1|-|531
Pdum_DN80640_c1_g1_i1	MetaEuk	exon	532	1893	109	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN80640_c1_g1_i1|-|531_exon_0;Parent=255924at33208_32507_0:001848|Pdum_DN80640_c1_g1_i1|-|531_mRNA
Pdum_DN80640_c1_g1_i1	MetaEuk	CDS	532	1893	109	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN80640_c1_g1_i1|-|531_CDS_0;Parent=255924at33208_32507_0:001848|Pdum_DN80640_c1_g1_i1|-|531_exon_0
Pdum_DN92841_c1_g1_i2	MetaEuk	gene	8030	9184	229	-	.	Target_ID=255924at33208_6958_0:003248;TCS_ID=255924at33208_6958_0:003248|Pdum_DN92841_c1_g1_i2|-|8029
Pdum_DN92841_c1_g1_i2	MetaEuk	mRNA	8030	9184	229	-	.	Target_ID=255924at33208_6958_0:003248;TCS_ID=255924at33208_6958_0:003248|Pdum_DN92841_c1_g1_i2|-|8029_mRNA;Parent=255924at33208_6958_0:003248|Pdum_DN92841_c1_g1_i2|-|8029
Pdum_DN92841_c1_g1_i2	MetaEuk	exon	8030	9184	229	-	.	Target_ID=255924at33208_6958_0:003248;TCS_ID=255924at33208_6958_0:003248|Pdum_DN92841_c1_g1_i2|-|8029_exon_0;Parent=255924at33208_6958_0:003248|Pdum_DN92841_c1_g1_i2|-|8029_mRNA
Pdum_DN92841_c1_g1_i2	MetaEuk	CDS	8030	9184	229	-	.	Target_ID=255924at33208_6958_0:003248;TCS_ID=255924at33208_6958_0:003248|Pdum_DN92841_c1_g1_i2|-|8029_CDS_0;Parent=255924at33208_6958_0:003248|Pdum_DN92841_c1_g1_i2|-|8029_exon_0
Pdum_DN82643_c0_g1_i4	MetaEuk	gene	459	848	69	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN82643_c0_g1_i4|-|458
Pdum_DN82643_c0_g1_i4	MetaEuk	mRNA	459	848	69	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN82643_c0_g1_i4|-|458_mRNA;Parent=255924at33208_315563_0:003355|Pdum_DN82643_c0_g1_i4|-|458
Pdum_DN82643_c0_g1_i4	MetaEuk	exon	459	848	69	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN82643_c0_g1_i4|-|458_exon_0;Parent=255924at33208_315563_0:003355|Pdum_DN82643_c0_g1_i4|-|458_mRNA
Pdum_DN82643_c0_g1_i4	MetaEuk	CDS	459	848	69	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN82643_c0_g1_i4|-|458_CDS_0;Parent=255924at33208_315563_0:003355|Pdum_DN82643_c0_g1_i4|-|458_exon_0
Pdum_DN88503_c2_g1_i2	MetaEuk	gene	129	2102	670	-	.	Target_ID=255924at33208_29159_0:0041af;TCS_ID=255924at33208_29159_0:0041af|Pdum_DN88503_c2_g1_i2|-|128
Pdum_DN88503_c2_g1_i2	MetaEuk	mRNA	129	2102	670	-	.	Target_ID=255924at33208_29159_0:0041af;TCS_ID=255924at33208_29159_0:0041af|Pdum_DN88503_c2_g1_i2|-|128_mRNA;Parent=255924at33208_29159_0:0041af|Pdum_DN88503_c2_g1_i2|-|128
Pdum_DN88503_c2_g1_i2	MetaEuk	exon	129	2102	670	-	.	Target_ID=255924at33208_29159_0:0041af;TCS_ID=255924at33208_29159_0:0041af|Pdum_DN88503_c2_g1_i2|-|128_exon_0;Parent=255924at33208_29159_0:0041af|Pdum_DN88503_c2_g1_i2|-|128_mRNA
Pdum_DN88503_c2_g1_i2	MetaEuk	CDS	129	2102	670	-	.	Target_ID=255924at33208_29159_0:0041af;TCS_ID=255924at33208_29159_0:0041af|Pdum_DN88503_c2_g1_i2|-|128_CDS_0;Parent=255924at33208_29159_0:0041af|Pdum_DN88503_c2_g1_i2|-|128_exon_0
Pdum_DN88503_c2_g2_i1	MetaEuk	gene	27	284	114	-	.	Target_ID=255924at33208_407821_0:0009b6;TCS_ID=255924at33208_407821_0:0009b6|Pdum_DN88503_c2_g2_i1|-|26
Pdum_DN88503_c2_g2_i1	MetaEuk	mRNA	27	284	114	-	.	Target_ID=255924at33208_407821_0:0009b6;TCS_ID=255924at33208_407821_0:0009b6|Pdum_DN88503_c2_g2_i1|-|26_mRNA;Parent=255924at33208_407821_0:0009b6|Pdum_DN88503_c2_g2_i1|-|26
Pdum_DN88503_c2_g2_i1	MetaEuk	exon	27	284	114	-	.	Target_ID=255924at33208_407821_0:0009b6;TCS_ID=255924at33208_407821_0:0009b6|Pdum_DN88503_c2_g2_i1|-|26_exon_0;Parent=255924at33208_407821_0:0009b6|Pdum_DN88503_c2_g2_i1|-|26_mRNA
Pdum_DN88503_c2_g2_i1	MetaEuk	CDS	27	284	114	-	.	Target_ID=255924at33208_407821_0:0009b6;TCS_ID=255924at33208_407821_0:0009b6|Pdum_DN88503_c2_g2_i1|-|26_CDS_0;Parent=255924at33208_407821_0:0009b6|Pdum_DN88503_c2_g2_i1|-|26_exon_0
Pdum_DN91087_c7_g2_i4	MetaEuk	gene	727	1359	96	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN91087_c7_g2_i4|-|726
Pdum_DN91087_c7_g2_i4	MetaEuk	mRNA	727	1359	96	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN91087_c7_g2_i4|-|726_mRNA;Parent=255924at33208_315563_0:003355|Pdum_DN91087_c7_g2_i4|-|726
Pdum_DN91087_c7_g2_i4	MetaEuk	exon	727	1359	96	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN91087_c7_g2_i4|-|726_exon_0;Parent=255924at33208_315563_0:003355|Pdum_DN91087_c7_g2_i4|-|726_mRNA
Pdum_DN91087_c7_g2_i4	MetaEuk	CDS	727	1359	96	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN91087_c7_g2_i4|-|726_CDS_0;Parent=255924at33208_315563_0:003355|Pdum_DN91087_c7_g2_i4|-|726_exon_0
Pdum_DN68271_c1_g1_i3	MetaEuk	gene	450	1037	76	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN68271_c1_g1_i3|-|449
Pdum_DN68271_c1_g1_i3	MetaEuk	mRNA	450	1037	76	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN68271_c1_g1_i3|-|449_mRNA;Parent=255924at33208_315563_0:003355|Pdum_DN68271_c1_g1_i3|-|449
Pdum_DN68271_c1_g1_i3	MetaEuk	exon	450	1037	76	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN68271_c1_g1_i3|-|449_exon_0;Parent=255924at33208_315563_0:003355|Pdum_DN68271_c1_g1_i3|-|449_mRNA
Pdum_DN68271_c1_g1_i3	MetaEuk	CDS	450	1037	76	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN68271_c1_g1_i3|-|449_CDS_0;Parent=255924at33208_315563_0:003355|Pdum_DN68271_c1_g1_i3|-|449_exon_0
Pdum_DN84356_c0_g3_i3	MetaEuk	gene	102	485	98	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN84356_c0_g3_i3|-|101
Pdum_DN84356_c0_g3_i3	MetaEuk	mRNA	102	485	98	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN84356_c0_g3_i3|-|101_mRNA;Parent=255924at33208_315563_0:003355|Pdum_DN84356_c0_g3_i3|-|101
Pdum_DN84356_c0_g3_i3	MetaEuk	exon	102	485	98	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN84356_c0_g3_i3|-|101_exon_0;Parent=255924at33208_315563_0:003355|Pdum_DN84356_c0_g3_i3|-|101_mRNA
Pdum_DN84356_c0_g3_i3	MetaEuk	CDS	102	485	98	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN84356_c0_g3_i3|-|101_CDS_0;Parent=255924at33208_315563_0:003355|Pdum_DN84356_c0_g3_i3|-|101_exon_0
Pdum_DN90598_c0_g1_i8	MetaEuk	gene	613	1020	91	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN90598_c0_g1_i8|-|612
Pdum_DN90598_c0_g1_i8	MetaEuk	mRNA	613	1020	91	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN90598_c0_g1_i8|-|612_mRNA;Parent=255924at33208_315563_0:003355|Pdum_DN90598_c0_g1_i8|-|612
Pdum_DN90598_c0_g1_i8	MetaEuk	exon	613	1020	91	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN90598_c0_g1_i8|-|612_exon_0;Parent=255924at33208_315563_0:003355|Pdum_DN90598_c0_g1_i8|-|612_mRNA
Pdum_DN90598_c0_g1_i8	MetaEuk	CDS	613	1020	91	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN90598_c0_g1_i8|-|612_CDS_0;Parent=255924at33208_315563_0:003355|Pdum_DN90598_c0_g1_i8|-|612_exon_0
Pdum_DN78815_c0_g2_i7	MetaEuk	gene	1399	2937	115	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN78815_c0_g2_i7|-|1398
Pdum_DN78815_c0_g2_i7	MetaEuk	mRNA	1399	2937	115	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN78815_c0_g2_i7|-|1398_mRNA;Parent=255924at33208_32507_0:001848|Pdum_DN78815_c0_g2_i7|-|1398
Pdum_DN78815_c0_g2_i7	MetaEuk	exon	1399	2937	115	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN78815_c0_g2_i7|-|1398_exon_0;Parent=255924at33208_32507_0:001848|Pdum_DN78815_c0_g2_i7|-|1398_mRNA
Pdum_DN78815_c0_g2_i7	MetaEuk	CDS	1399	2937	115	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN78815_c0_g2_i7|-|1398_CDS_0;Parent=255924at33208_32507_0:001848|Pdum_DN78815_c0_g2_i7|-|1398_exon_0
Pdum_DN91835_c0_g1_i8	MetaEuk	gene	2594	4036	116	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN91835_c0_g1_i8|-|2593
Pdum_DN91835_c0_g1_i8	MetaEuk	mRNA	2594	4036	116	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN91835_c0_g1_i8|-|2593_mRNA;Parent=255924at33208_32507_0:001848|Pdum_DN91835_c0_g1_i8|-|2593
Pdum_DN91835_c0_g1_i8	MetaEuk	exon	2594	4036	116	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN91835_c0_g1_i8|-|2593_exon_0;Parent=255924at33208_32507_0:001848|Pdum_DN91835_c0_g1_i8|-|2593_mRNA
Pdum_DN91835_c0_g1_i8	MetaEuk	CDS	2594	4036	116	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN91835_c0_g1_i8|-|2593_CDS_0;Parent=255924at33208_32507_0:001848|Pdum_DN91835_c0_g1_i8|-|2593_exon_0
Pdum_DN74633_c0_g1_i3	MetaEuk	gene	535	1971	105	+	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN74633_c0_g1_i3|+|534
Pdum_DN74633_c0_g1_i3	MetaEuk	mRNA	535	1971	105	+	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN74633_c0_g1_i3|+|534_mRNA;Parent=255924at33208_32507_0:001848|Pdum_DN74633_c0_g1_i3|+|534
Pdum_DN74633_c0_g1_i3	MetaEuk	exon	535	1971	105	+	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN74633_c0_g1_i3|+|534_exon_0;Parent=255924at33208_32507_0:001848|Pdum_DN74633_c0_g1_i3|+|534_mRNA
Pdum_DN74633_c0_g1_i3	MetaEuk	CDS	535	1971	105	+	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN74633_c0_g1_i3|+|534_CDS_0;Parent=255924at33208_32507_0:001848|Pdum_DN74633_c0_g1_i3|+|534_exon_0
Pdum_DN83037_c0_g2_i1	MetaEuk	gene	350	808	64	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN83037_c0_g2_i1|-|349
Pdum_DN83037_c0_g2_i1	MetaEuk	mRNA	350	808	64	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN83037_c0_g2_i1|-|349_mRNA;Parent=255924at33208_315563_0:003355|Pdum_DN83037_c0_g2_i1|-|349
Pdum_DN83037_c0_g2_i1	MetaEuk	exon	350	808	64	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN83037_c0_g2_i1|-|349_exon_0;Parent=255924at33208_315563_0:003355|Pdum_DN83037_c0_g2_i1|-|349_mRNA
Pdum_DN83037_c0_g2_i1	MetaEuk	CDS	350	808	64	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN83037_c0_g2_i1|-|349_CDS_0;Parent=255924at33208_315563_0:003355|Pdum_DN83037_c0_g2_i1|-|349_exon_0
Pdum_DN61822_c0_g1_i1	MetaEuk	gene	578	970	86	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN61822_c0_g1_i1|-|577
Pdum_DN61822_c0_g1_i1	MetaEuk	mRNA	578	970	86	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN61822_c0_g1_i1|-|577_mRNA;Parent=255924at33208_315563_0:003355|Pdum_DN61822_c0_g1_i1|-|577
Pdum_DN61822_c0_g1_i1	MetaEuk	exon	578	970	86	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN61822_c0_g1_i1|-|577_exon_0;Parent=255924at33208_315563_0:003355|Pdum_DN61822_c0_g1_i1|-|577_mRNA
Pdum_DN61822_c0_g1_i1	MetaEuk	CDS	578	970	86	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN61822_c0_g1_i1|-|577_CDS_0;Parent=255924at33208_315563_0:003355|Pdum_DN61822_c0_g1_i1|-|577_exon_0
Pdum_DN71163_c0_g1_i7	MetaEuk	gene	25	657	86	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN71163_c0_g1_i7|-|24
Pdum_DN71163_c0_g1_i7	MetaEuk	mRNA	25	657	86	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN71163_c0_g1_i7|-|24_mRNA;Parent=255924at33208_315563_0:003355|Pdum_DN71163_c0_g1_i7|-|24
Pdum_DN71163_c0_g1_i7	MetaEuk	exon	25	657	86	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN71163_c0_g1_i7|-|24_exon_0;Parent=255924at33208_315563_0:003355|Pdum_DN71163_c0_g1_i7|-|24_mRNA
Pdum_DN71163_c0_g1_i7	MetaEuk	CDS	25	657	86	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN71163_c0_g1_i7|-|24_CDS_0;Parent=255924at33208_315563_0:003355|Pdum_DN71163_c0_g1_i7|-|24_exon_0
Pdum_DN84469_c0_g1_i3	MetaEuk	gene	585	968	87	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN84469_c0_g1_i3|-|584
Pdum_DN84469_c0_g1_i3	MetaEuk	mRNA	585	968	87	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN84469_c0_g1_i3|-|584_mRNA;Parent=255924at33208_315563_0:003355|Pdum_DN84469_c0_g1_i3|-|584
Pdum_DN84469_c0_g1_i3	MetaEuk	exon	585	968	87	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN84469_c0_g1_i3|-|584_exon_0;Parent=255924at33208_315563_0:003355|Pdum_DN84469_c0_g1_i3|-|584_mRNA
Pdum_DN84469_c0_g1_i3	MetaEuk	CDS	585	968	87	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN84469_c0_g1_i3|-|584_CDS_0;Parent=255924at33208_315563_0:003355|Pdum_DN84469_c0_g1_i3|-|584_exon_0
Pdum_DN91724_c2_g1_i5	MetaEuk	gene	5326	6852	119	+	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN91724_c2_g1_i5|+|5325
Pdum_DN91724_c2_g1_i5	MetaEuk	mRNA	5326	6852	119	+	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN91724_c2_g1_i5|+|5325_mRNA;Parent=255924at33208_32507_0:001848|Pdum_DN91724_c2_g1_i5|+|5325
Pdum_DN91724_c2_g1_i5	MetaEuk	exon	5326	6852	119	+	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN91724_c2_g1_i5|+|5325_exon_0;Parent=255924at33208_32507_0:001848|Pdum_DN91724_c2_g1_i5|+|5325_mRNA
Pdum_DN91724_c2_g1_i5	MetaEuk	CDS	5326	6852	119	+	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN91724_c2_g1_i5|+|5325_CDS_0;Parent=255924at33208_32507_0:001848|Pdum_DN91724_c2_g1_i5|+|5325_exon_0
Pdum_DN79941_c0_g1_i1	MetaEuk	gene	2689	4104	108	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN79941_c0_g1_i1|-|2688
Pdum_DN79941_c0_g1_i1	MetaEuk	mRNA	2689	4104	108	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN79941_c0_g1_i1|-|2688_mRNA;Parent=255924at33208_32507_0:001848|Pdum_DN79941_c0_g1_i1|-|2688
Pdum_DN79941_c0_g1_i1	MetaEuk	exon	2689	4104	108	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN79941_c0_g1_i1|-|2688_exon_0;Parent=255924at33208_32507_0:001848|Pdum_DN79941_c0_g1_i1|-|2688_mRNA
Pdum_DN79941_c0_g1_i1	MetaEuk	CDS	2689	4104	108	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN79941_c0_g1_i1|-|2688_CDS_0;Parent=255924at33208_32507_0:001848|Pdum_DN79941_c0_g1_i1|-|2688_exon_0
Pdum_DN72720_c0_g1_i1	MetaEuk	gene	589	1734	214	-	.	Target_ID=255924at33208_52283_0:001261;TCS_ID=255924at33208_52283_0:001261|Pdum_DN72720_c0_g1_i1|-|588
Pdum_DN72720_c0_g1_i1	MetaEuk	mRNA	589	1734	214	-	.	Target_ID=255924at33208_52283_0:001261;TCS_ID=255924at33208_52283_0:001261|Pdum_DN72720_c0_g1_i1|-|588_mRNA;Parent=255924at33208_52283_0:001261|Pdum_DN72720_c0_g1_i1|-|588
Pdum_DN72720_c0_g1_i1	MetaEuk	exon	589	1734	214	-	.	Target_ID=255924at33208_52283_0:001261;TCS_ID=255924at33208_52283_0:001261|Pdum_DN72720_c0_g1_i1|-|588_exon_0;Parent=255924at33208_52283_0:001261|Pdum_DN72720_c0_g1_i1|-|588_mRNA
Pdum_DN72720_c0_g1_i1	MetaEuk	CDS	589	1734	214	-	.	Target_ID=255924at33208_52283_0:001261;TCS_ID=255924at33208_52283_0:001261|Pdum_DN72720_c0_g1_i1|-|588_CDS_0;Parent=255924at33208_52283_0:001261|Pdum_DN72720_c0_g1_i1|-|588_exon_0
Pdum_DN85987_c0_g1_i5	MetaEuk	gene	1731	2234	86	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN85987_c0_g1_i5|-|1730
Pdum_DN85987_c0_g1_i5	MetaEuk	mRNA	1731	2234	86	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN85987_c0_g1_i5|-|1730_mRNA;Parent=255924at33208_315563_0:003355|Pdum_DN85987_c0_g1_i5|-|1730
Pdum_DN85987_c0_g1_i5	MetaEuk	exon	1731	2234	86	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN85987_c0_g1_i5|-|1730_exon_0;Parent=255924at33208_315563_0:003355|Pdum_DN85987_c0_g1_i5|-|1730_mRNA
Pdum_DN85987_c0_g1_i5	MetaEuk	CDS	1731	2234	86	-	.	Target_ID=255924at33208_315563_0:003355;TCS_ID=255924at33208_315563_0:003355|Pdum_DN85987_c0_g1_i5|-|1730_CDS_0;Parent=255924at33208_315563_0:003355|Pdum_DN85987_c0_g1_i5|-|1730_exon_0
Pdum_DN67523_c0_g1_i4	MetaEuk	gene	52	999	210	-	.	Target_ID=255924at33208_67767_0:0025bc;TCS_ID=255924at33208_67767_0:0025bc|Pdum_DN67523_c0_g1_i4|-|51
Pdum_DN67523_c0_g1_i4	MetaEuk	mRNA	52	999	210	-	.	Target_ID=255924at33208_67767_0:0025bc;TCS_ID=255924at33208_67767_0:0025bc|Pdum_DN67523_c0_g1_i4|-|51_mRNA;Parent=255924at33208_67767_0:0025bc|Pdum_DN67523_c0_g1_i4|-|51
Pdum_DN67523_c0_g1_i4	MetaEuk	exon	52	999	210	-	.	Target_ID=255924at33208_67767_0:0025bc;TCS_ID=255924at33208_67767_0:0025bc|Pdum_DN67523_c0_g1_i4|-|51_exon_0;Parent=255924at33208_67767_0:0025bc|Pdum_DN67523_c0_g1_i4|-|51_mRNA
Pdum_DN67523_c0_g1_i4	MetaEuk	CDS	52	999	210	-	.	Target_ID=255924at33208_67767_0:0025bc;TCS_ID=255924at33208_67767_0:0025bc|Pdum_DN67523_c0_g1_i4|-|51_CDS_0;Parent=255924at33208_67767_0:0025bc|Pdum_DN67523_c0_g1_i4|-|51_exon_0
Pdum_DN92764_c2_g1_i3	MetaEuk	gene	1120	2643	100	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN92764_c2_g1_i3|-|1119
Pdum_DN92764_c2_g1_i3	MetaEuk	mRNA	1120	2643	100	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN92764_c2_g1_i3|-|1119_mRNA;Parent=255924at33208_32507_0:001848|Pdum_DN92764_c2_g1_i3|-|1119
Pdum_DN92764_c2_g1_i3	MetaEuk	exon	1120	2643	100	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN92764_c2_g1_i3|-|1119_exon_0;Parent=255924at33208_32507_0:001848|Pdum_DN92764_c2_g1_i3|-|1119_mRNA
Pdum_DN92764_c2_g1_i3	MetaEuk	CDS	1120	2643	100	-	.	Target_ID=255924at33208_32507_0:001848;TCS_ID=255924at33208_32507_0:001848|Pdum_DN92764_c2_g1_i3|-|1119_CDS_0;Parent=255924at33208_32507_0:001848|Pdum_DN92764_c2_g1_i3|-|1119_exon_0
Pdum_DN80245_c0_g1_i2	MetaEuk	gene	408	1406	219	-	.	Target_ID=255924at33208_67767_0:0025bc;TCS_ID=255924at33208_67767_0:0025bc|Pdum_DN80245_c0_g1_i2|-|407
Pdum_DN80245_c0_g1_i2	MetaEuk	mRNA	408	1406	219	-	.	Target_ID=255924at33208_67767_0:0025bc;TCS_ID=255924at33208_67767_0:0025bc|Pdum_DN80245_c0_g1_i2|-|407_mRNA;Parent=255924at33208_67767_0:0025bc|Pdum_DN80245_c0_g1_i2|-|407
Pdum_DN80245_c0_g1_i2	MetaEuk	exon	408	1406	219	-	.	Target_ID=255924at33208_67767_0:0025bc;TCS_ID=255924at33208_67767_0:0025bc|Pdum_DN80245_c0_g1_i2|-|407_exon_0;Parent=255924at33208_67767_0:0025bc|Pdum_DN80245_c0_g1_i2|-|407_mRNA
Pdum_DN80245_c0_g1_i2	MetaEuk	CDS	408	1406	219	-	.	Target_ID=255924at33208_67767_0:0025bc;TCS_ID=255924at33208_67767_0:0025bc|Pdum_DN80245_c0_g1_i2|-|407_CDS_0;Parent=255924at33208_67767_0:0025bc|Pdum_DN80245_c0_g1_i2|-|407_exon_0
