Pdum_DN85877_c0_g1_i3	MetaEuk	gene	700	936	63	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN85877_c0_g1_i3|-|699
Pdum_DN85877_c0_g1_i3	MetaEuk	mRNA	700	936	63	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN85877_c0_g1_i3|-|699_mRNA;Parent=259581at33208_1218281_0:00243a|Pdum_DN85877_c0_g1_i3|-|699
Pdum_DN85877_c0_g1_i3	MetaEuk	exon	700	936	63	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN85877_c0_g1_i3|-|699_exon_0;Parent=259581at33208_1218281_0:00243a|Pdum_DN85877_c0_g1_i3|-|699_mRNA
Pdum_DN85877_c0_g1_i3	MetaEuk	CDS	700	936	63	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN85877_c0_g1_i3|-|699_CDS_0;Parent=259581at33208_1218281_0:00243a|Pdum_DN85877_c0_g1_i3|-|699_exon_0
Pdum_DN91383_c5_g3_i3	MetaEuk	gene	120	365	66	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN91383_c5_g3_i3|-|119
Pdum_DN91383_c5_g3_i3	MetaEuk	mRNA	120	365	66	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN91383_c5_g3_i3|-|119_mRNA;Parent=259581at33208_1218281_0:00243a|Pdum_DN91383_c5_g3_i3|-|119
Pdum_DN91383_c5_g3_i3	MetaEuk	exon	120	365	66	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN91383_c5_g3_i3|-|119_exon_0;Parent=259581at33208_1218281_0:00243a|Pdum_DN91383_c5_g3_i3|-|119_mRNA
Pdum_DN91383_c5_g3_i3	MetaEuk	CDS	120	365	66	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN91383_c5_g3_i3|-|119_CDS_0;Parent=259581at33208_1218281_0:00243a|Pdum_DN91383_c5_g3_i3|-|119_exon_0
Pdum_DN90937_c6_g1_i1	MetaEuk	gene	724	1041	67	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN90937_c6_g1_i1|-|723
Pdum_DN90937_c6_g1_i1	MetaEuk	mRNA	724	1041	67	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN90937_c6_g1_i1|-|723_mRNA;Parent=259581at33208_1218281_0:00243a|Pdum_DN90937_c6_g1_i1|-|723
Pdum_DN90937_c6_g1_i1	MetaEuk	exon	724	1041	67	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN90937_c6_g1_i1|-|723_exon_0;Parent=259581at33208_1218281_0:00243a|Pdum_DN90937_c6_g1_i1|-|723_mRNA
Pdum_DN90937_c6_g1_i1	MetaEuk	CDS	724	1041	67	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN90937_c6_g1_i1|-|723_CDS_0;Parent=259581at33208_1218281_0:00243a|Pdum_DN90937_c6_g1_i1|-|723_exon_0
Pdum_DN54111_c0_g1_i1	MetaEuk	gene	305	802	126	-	.	Target_ID=259581at33208_9157_0:0019ed;TCS_ID=259581at33208_9157_0:0019ed|Pdum_DN54111_c0_g1_i1|-|304
Pdum_DN54111_c0_g1_i1	MetaEuk	mRNA	305	802	126	-	.	Target_ID=259581at33208_9157_0:0019ed;TCS_ID=259581at33208_9157_0:0019ed|Pdum_DN54111_c0_g1_i1|-|304_mRNA;Parent=259581at33208_9157_0:0019ed|Pdum_DN54111_c0_g1_i1|-|304
Pdum_DN54111_c0_g1_i1	MetaEuk	exon	305	802	126	-	.	Target_ID=259581at33208_9157_0:0019ed;TCS_ID=259581at33208_9157_0:0019ed|Pdum_DN54111_c0_g1_i1|-|304_exon_0;Parent=259581at33208_9157_0:0019ed|Pdum_DN54111_c0_g1_i1|-|304_mRNA
Pdum_DN54111_c0_g1_i1	MetaEuk	CDS	305	802	126	-	.	Target_ID=259581at33208_9157_0:0019ed;TCS_ID=259581at33208_9157_0:0019ed|Pdum_DN54111_c0_g1_i1|-|304_CDS_0;Parent=259581at33208_9157_0:0019ed|Pdum_DN54111_c0_g1_i1|-|304_exon_0
Pdum_DN72484_c0_g2_i5	MetaEuk	gene	395	709	68	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN72484_c0_g2_i5|-|394
Pdum_DN72484_c0_g2_i5	MetaEuk	mRNA	395	709	68	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN72484_c0_g2_i5|-|394_mRNA;Parent=259581at33208_1218281_0:00243a|Pdum_DN72484_c0_g2_i5|-|394
Pdum_DN72484_c0_g2_i5	MetaEuk	exon	395	709	68	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN72484_c0_g2_i5|-|394_exon_0;Parent=259581at33208_1218281_0:00243a|Pdum_DN72484_c0_g2_i5|-|394_mRNA
Pdum_DN72484_c0_g2_i5	MetaEuk	CDS	395	709	68	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN72484_c0_g2_i5|-|394_CDS_0;Parent=259581at33208_1218281_0:00243a|Pdum_DN72484_c0_g2_i5|-|394_exon_0
Pdum_DN73317_c4_g2_i4	MetaEuk	gene	437	658	57	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN73317_c4_g2_i4|-|436
Pdum_DN73317_c4_g2_i4	MetaEuk	mRNA	437	658	57	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN73317_c4_g2_i4|-|436_mRNA;Parent=259581at33208_1218281_0:00243a|Pdum_DN73317_c4_g2_i4|-|436
Pdum_DN73317_c4_g2_i4	MetaEuk	exon	437	658	57	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN73317_c4_g2_i4|-|436_exon_0;Parent=259581at33208_1218281_0:00243a|Pdum_DN73317_c4_g2_i4|-|436_mRNA
Pdum_DN73317_c4_g2_i4	MetaEuk	CDS	437	658	57	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN73317_c4_g2_i4|-|436_CDS_0;Parent=259581at33208_1218281_0:00243a|Pdum_DN73317_c4_g2_i4|-|436_exon_0
Pdum_DN84716_c0_g1_i1	MetaEuk	gene	235	474	65	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN84716_c0_g1_i1|-|234
Pdum_DN84716_c0_g1_i1	MetaEuk	mRNA	235	474	65	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN84716_c0_g1_i1|-|234_mRNA;Parent=259581at33208_1218281_0:00243a|Pdum_DN84716_c0_g1_i1|-|234
Pdum_DN84716_c0_g1_i1	MetaEuk	exon	235	474	65	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN84716_c0_g1_i1|-|234_exon_0;Parent=259581at33208_1218281_0:00243a|Pdum_DN84716_c0_g1_i1|-|234_mRNA
Pdum_DN84716_c0_g1_i1	MetaEuk	CDS	235	474	65	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN84716_c0_g1_i1|-|234_CDS_0;Parent=259581at33208_1218281_0:00243a|Pdum_DN84716_c0_g1_i1|-|234_exon_0
Pdum_DN60029_c0_g1_i4	MetaEuk	gene	287	604	67	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN60029_c0_g1_i4|-|286
Pdum_DN60029_c0_g1_i4	MetaEuk	mRNA	287	604	67	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN60029_c0_g1_i4|-|286_mRNA;Parent=259581at33208_1218281_0:00243a|Pdum_DN60029_c0_g1_i4|-|286
Pdum_DN60029_c0_g1_i4	MetaEuk	exon	287	604	67	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN60029_c0_g1_i4|-|286_exon_0;Parent=259581at33208_1218281_0:00243a|Pdum_DN60029_c0_g1_i4|-|286_mRNA
Pdum_DN60029_c0_g1_i4	MetaEuk	CDS	287	604	67	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN60029_c0_g1_i4|-|286_CDS_0;Parent=259581at33208_1218281_0:00243a|Pdum_DN60029_c0_g1_i4|-|286_exon_0
Pdum_DN72199_c0_g2_i6	MetaEuk	gene	747	992	68	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN72199_c0_g2_i6|-|746
Pdum_DN72199_c0_g2_i6	MetaEuk	mRNA	747	992	68	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN72199_c0_g2_i6|-|746_mRNA;Parent=259581at33208_1218281_0:00243a|Pdum_DN72199_c0_g2_i6|-|746
Pdum_DN72199_c0_g2_i6	MetaEuk	exon	747	992	68	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN72199_c0_g2_i6|-|746_exon_0;Parent=259581at33208_1218281_0:00243a|Pdum_DN72199_c0_g2_i6|-|746_mRNA
Pdum_DN72199_c0_g2_i6	MetaEuk	CDS	747	992	68	-	.	Target_ID=259581at33208_1218281_0:00243a;TCS_ID=259581at33208_1218281_0:00243a|Pdum_DN72199_c0_g2_i6|-|746_CDS_0;Parent=259581at33208_1218281_0:00243a|Pdum_DN72199_c0_g2_i6|-|746_exon_0
Pdum_DN89807_c4_g1_i3	MetaEuk	gene	30	1229	164	-	.	Target_ID=259581at33208_6573_0:004c4b;TCS_ID=259581at33208_6573_0:004c4b|Pdum_DN89807_c4_g1_i3|-|29
Pdum_DN89807_c4_g1_i3	MetaEuk	mRNA	30	1229	164	-	.	Target_ID=259581at33208_6573_0:004c4b;TCS_ID=259581at33208_6573_0:004c4b|Pdum_DN89807_c4_g1_i3|-|29_mRNA;Parent=259581at33208_6573_0:004c4b|Pdum_DN89807_c4_g1_i3|-|29
Pdum_DN89807_c4_g1_i3	MetaEuk	exon	30	1229	164	-	.	Target_ID=259581at33208_6573_0:004c4b;TCS_ID=259581at33208_6573_0:004c4b|Pdum_DN89807_c4_g1_i3|-|29_exon_0;Parent=259581at33208_6573_0:004c4b|Pdum_DN89807_c4_g1_i3|-|29_mRNA
Pdum_DN89807_c4_g1_i3	MetaEuk	CDS	30	1229	164	-	.	Target_ID=259581at33208_6573_0:004c4b;TCS_ID=259581at33208_6573_0:004c4b|Pdum_DN89807_c4_g1_i3|-|29_CDS_0;Parent=259581at33208_6573_0:004c4b|Pdum_DN89807_c4_g1_i3|-|29_exon_0
Pdum_DN89807_c4_g2_i2	MetaEuk	gene	3	662	124	-	.	Target_ID=259581at33208_7962_0:008fea;TCS_ID=259581at33208_7962_0:008fea|Pdum_DN89807_c4_g2_i2|-|2
Pdum_DN89807_c4_g2_i2	MetaEuk	mRNA	3	662	124	-	.	Target_ID=259581at33208_7962_0:008fea;TCS_ID=259581at33208_7962_0:008fea|Pdum_DN89807_c4_g2_i2|-|2_mRNA;Parent=259581at33208_7962_0:008fea|Pdum_DN89807_c4_g2_i2|-|2
Pdum_DN89807_c4_g2_i2	MetaEuk	exon	3	662	124	-	.	Target_ID=259581at33208_7962_0:008fea;TCS_ID=259581at33208_7962_0:008fea|Pdum_DN89807_c4_g2_i2|-|2_exon_0;Parent=259581at33208_7962_0:008fea|Pdum_DN89807_c4_g2_i2|-|2_mRNA
Pdum_DN89807_c4_g2_i2	MetaEuk	CDS	3	662	124	-	.	Target_ID=259581at33208_7962_0:008fea;TCS_ID=259581at33208_7962_0:008fea|Pdum_DN89807_c4_g2_i2|-|2_CDS_0;Parent=259581at33208_7962_0:008fea|Pdum_DN89807_c4_g2_i2|-|2_exon_0
