Pdum_DN71870_c0_g1_i4	MetaEuk	gene	515	1003	171	-	.	Target_ID=261284at33208_8502_0:000525;TCS_ID=261284at33208_8502_0:000525|Pdum_DN71870_c0_g1_i4|-|514
Pdum_DN71870_c0_g1_i4	MetaEuk	mRNA	515	1003	171	-	.	Target_ID=261284at33208_8502_0:000525;TCS_ID=261284at33208_8502_0:000525|Pdum_DN71870_c0_g1_i4|-|514_mRNA;Parent=261284at33208_8502_0:000525|Pdum_DN71870_c0_g1_i4|-|514
Pdum_DN71870_c0_g1_i4	MetaEuk	exon	515	1003	171	-	.	Target_ID=261284at33208_8502_0:000525;TCS_ID=261284at33208_8502_0:000525|Pdum_DN71870_c0_g1_i4|-|514_exon_0;Parent=261284at33208_8502_0:000525|Pdum_DN71870_c0_g1_i4|-|514_mRNA
Pdum_DN71870_c0_g1_i4	MetaEuk	CDS	515	1003	171	-	.	Target_ID=261284at33208_8502_0:000525;TCS_ID=261284at33208_8502_0:000525|Pdum_DN71870_c0_g1_i4|-|514_CDS_0;Parent=261284at33208_8502_0:000525|Pdum_DN71870_c0_g1_i4|-|514_exon_0
Pdum_DN71870_c0_g2_i2	MetaEuk	gene	60	350	57	-	.	Target_ID=261284at33208_1155016_0:000577;TCS_ID=261284at33208_1155016_0:000577|Pdum_DN71870_c0_g2_i2|-|59
Pdum_DN71870_c0_g2_i2	MetaEuk	mRNA	60	350	57	-	.	Target_ID=261284at33208_1155016_0:000577;TCS_ID=261284at33208_1155016_0:000577|Pdum_DN71870_c0_g2_i2|-|59_mRNA;Parent=261284at33208_1155016_0:000577|Pdum_DN71870_c0_g2_i2|-|59
Pdum_DN71870_c0_g2_i2	MetaEuk	exon	60	350	57	-	.	Target_ID=261284at33208_1155016_0:000577;TCS_ID=261284at33208_1155016_0:000577|Pdum_DN71870_c0_g2_i2|-|59_exon_0;Parent=261284at33208_1155016_0:000577|Pdum_DN71870_c0_g2_i2|-|59_mRNA
Pdum_DN71870_c0_g2_i2	MetaEuk	CDS	60	350	57	-	.	Target_ID=261284at33208_1155016_0:000577;TCS_ID=261284at33208_1155016_0:000577|Pdum_DN71870_c0_g2_i2|-|59_CDS_0;Parent=261284at33208_1155016_0:000577|Pdum_DN71870_c0_g2_i2|-|59_exon_0
Pdum_DN86273_c1_g4_i6	MetaEuk	gene	2	1501	784	-	.	Target_ID=261284at33208_7574_0:000594;TCS_ID=261284at33208_7574_0:000594|Pdum_DN86273_c1_g4_i6|-|1
Pdum_DN86273_c1_g4_i6	MetaEuk	mRNA	2	1501	784	-	.	Target_ID=261284at33208_7574_0:000594;TCS_ID=261284at33208_7574_0:000594|Pdum_DN86273_c1_g4_i6|-|1_mRNA;Parent=261284at33208_7574_0:000594|Pdum_DN86273_c1_g4_i6|-|1
Pdum_DN86273_c1_g4_i6	MetaEuk	exon	2	1501	784	-	.	Target_ID=261284at33208_7574_0:000594;TCS_ID=261284at33208_7574_0:000594|Pdum_DN86273_c1_g4_i6|-|1_exon_0;Parent=261284at33208_7574_0:000594|Pdum_DN86273_c1_g4_i6|-|1_mRNA
Pdum_DN86273_c1_g4_i6	MetaEuk	CDS	2	1501	784	-	.	Target_ID=261284at33208_7574_0:000594;TCS_ID=261284at33208_7574_0:000594|Pdum_DN86273_c1_g4_i6|-|1_CDS_0;Parent=261284at33208_7574_0:000594|Pdum_DN86273_c1_g4_i6|-|1_exon_0
Pdum_DN56777_c0_g1_i1	MetaEuk	gene	5	409	177	-	.	Target_ID=261284at33208_6087_0:0046b5;TCS_ID=261284at33208_6087_0:0046b5|Pdum_DN56777_c0_g1_i1|-|4
Pdum_DN56777_c0_g1_i1	MetaEuk	mRNA	5	409	177	-	.	Target_ID=261284at33208_6087_0:0046b5;TCS_ID=261284at33208_6087_0:0046b5|Pdum_DN56777_c0_g1_i1|-|4_mRNA;Parent=261284at33208_6087_0:0046b5|Pdum_DN56777_c0_g1_i1|-|4
Pdum_DN56777_c0_g1_i1	MetaEuk	exon	5	409	177	-	.	Target_ID=261284at33208_6087_0:0046b5;TCS_ID=261284at33208_6087_0:0046b5|Pdum_DN56777_c0_g1_i1|-|4_exon_0;Parent=261284at33208_6087_0:0046b5|Pdum_DN56777_c0_g1_i1|-|4_mRNA
Pdum_DN56777_c0_g1_i1	MetaEuk	CDS	5	409	177	-	.	Target_ID=261284at33208_6087_0:0046b5;TCS_ID=261284at33208_6087_0:0046b5|Pdum_DN56777_c0_g1_i1|-|4_CDS_0;Parent=261284at33208_6087_0:0046b5|Pdum_DN56777_c0_g1_i1|-|4_exon_0
