Pdum_DN66523_c0_g1_i3	MetaEuk	gene	236	1804	261	-	.	Target_ID=273989at33208_45351_0:003eb8;TCS_ID=273989at33208_45351_0:003eb8|Pdum_DN66523_c0_g1_i3|-|235
Pdum_DN66523_c0_g1_i3	MetaEuk	mRNA	236	1804	261	-	.	Target_ID=273989at33208_45351_0:003eb8;TCS_ID=273989at33208_45351_0:003eb8|Pdum_DN66523_c0_g1_i3|-|235_mRNA;Parent=273989at33208_45351_0:003eb8|Pdum_DN66523_c0_g1_i3|-|235
Pdum_DN66523_c0_g1_i3	MetaEuk	exon	236	1804	261	-	.	Target_ID=273989at33208_45351_0:003eb8;TCS_ID=273989at33208_45351_0:003eb8|Pdum_DN66523_c0_g1_i3|-|235_exon_0;Parent=273989at33208_45351_0:003eb8|Pdum_DN66523_c0_g1_i3|-|235_mRNA
Pdum_DN66523_c0_g1_i3	MetaEuk	CDS	236	1804	261	-	.	Target_ID=273989at33208_45351_0:003eb8;TCS_ID=273989at33208_45351_0:003eb8|Pdum_DN66523_c0_g1_i3|-|235_CDS_0;Parent=273989at33208_45351_0:003eb8|Pdum_DN66523_c0_g1_i3|-|235_exon_0
Pdum_DN80432_c0_g2_i1	MetaEuk	gene	6	1412	621	-	.	Target_ID=273989at33208_133434_0:00248f;TCS_ID=273989at33208_133434_0:00248f|Pdum_DN80432_c0_g2_i1|-|5
Pdum_DN80432_c0_g2_i1	MetaEuk	mRNA	6	1412	621	-	.	Target_ID=273989at33208_133434_0:00248f;TCS_ID=273989at33208_133434_0:00248f|Pdum_DN80432_c0_g2_i1|-|5_mRNA;Parent=273989at33208_133434_0:00248f|Pdum_DN80432_c0_g2_i1|-|5
Pdum_DN80432_c0_g2_i1	MetaEuk	exon	6	1412	621	-	.	Target_ID=273989at33208_133434_0:00248f;TCS_ID=273989at33208_133434_0:00248f|Pdum_DN80432_c0_g2_i1|-|5_exon_0;Parent=273989at33208_133434_0:00248f|Pdum_DN80432_c0_g2_i1|-|5_mRNA
Pdum_DN80432_c0_g2_i1	MetaEuk	CDS	6	1412	621	-	.	Target_ID=273989at33208_133434_0:00248f;TCS_ID=273989at33208_133434_0:00248f|Pdum_DN80432_c0_g2_i1|-|5_CDS_0;Parent=273989at33208_133434_0:00248f|Pdum_DN80432_c0_g2_i1|-|5_exon_0
Pdum_DN77204_c1_g9_i1	MetaEuk	gene	3	902	206	-	.	Target_ID=273989at33208_7070_0:0027ce;TCS_ID=273989at33208_7070_0:0027ce|Pdum_DN77204_c1_g9_i1|-|2
Pdum_DN77204_c1_g9_i1	MetaEuk	mRNA	3	902	206	-	.	Target_ID=273989at33208_7070_0:0027ce;TCS_ID=273989at33208_7070_0:0027ce|Pdum_DN77204_c1_g9_i1|-|2_mRNA;Parent=273989at33208_7070_0:0027ce|Pdum_DN77204_c1_g9_i1|-|2
Pdum_DN77204_c1_g9_i1	MetaEuk	exon	3	902	206	-	.	Target_ID=273989at33208_7070_0:0027ce;TCS_ID=273989at33208_7070_0:0027ce|Pdum_DN77204_c1_g9_i1|-|2_exon_0;Parent=273989at33208_7070_0:0027ce|Pdum_DN77204_c1_g9_i1|-|2_mRNA
Pdum_DN77204_c1_g9_i1	MetaEuk	CDS	3	902	206	-	.	Target_ID=273989at33208_7070_0:0027ce;TCS_ID=273989at33208_7070_0:0027ce|Pdum_DN77204_c1_g9_i1|-|2_CDS_0;Parent=273989at33208_7070_0:0027ce|Pdum_DN77204_c1_g9_i1|-|2_exon_0
