Pdum_DN81104_c0_g1_i5	MetaEuk	gene	969	1637	40	-	.	Target_ID=274769at33208_51031_0:003f57;TCS_ID=274769at33208_51031_0:003f57|Pdum_DN81104_c0_g1_i5|-|968
Pdum_DN81104_c0_g1_i5	MetaEuk	mRNA	969	1637	40	-	.	Target_ID=274769at33208_51031_0:003f57;TCS_ID=274769at33208_51031_0:003f57|Pdum_DN81104_c0_g1_i5|-|968_mRNA;Parent=274769at33208_51031_0:003f57|Pdum_DN81104_c0_g1_i5|-|968
Pdum_DN81104_c0_g1_i5	MetaEuk	exon	969	1637	40	-	.	Target_ID=274769at33208_51031_0:003f57;TCS_ID=274769at33208_51031_0:003f57|Pdum_DN81104_c0_g1_i5|-|968_exon_0;Parent=274769at33208_51031_0:003f57|Pdum_DN81104_c0_g1_i5|-|968_mRNA
Pdum_DN81104_c0_g1_i5	MetaEuk	CDS	969	1637	40	-	.	Target_ID=274769at33208_51031_0:003f57;TCS_ID=274769at33208_51031_0:003f57|Pdum_DN81104_c0_g1_i5|-|968_CDS_0;Parent=274769at33208_51031_0:003f57|Pdum_DN81104_c0_g1_i5|-|968_exon_0
Pdum_DN92159_c2_g1_i3	MetaEuk	gene	917	1855	63	-	.	Target_ID=274769at33208_7539_0:002a0e;TCS_ID=274769at33208_7539_0:002a0e|Pdum_DN92159_c2_g1_i3|-|916
Pdum_DN92159_c2_g1_i3	MetaEuk	mRNA	917	1855	63	-	.	Target_ID=274769at33208_7539_0:002a0e;TCS_ID=274769at33208_7539_0:002a0e|Pdum_DN92159_c2_g1_i3|-|916_mRNA;Parent=274769at33208_7539_0:002a0e|Pdum_DN92159_c2_g1_i3|-|916
Pdum_DN92159_c2_g1_i3	MetaEuk	exon	917	1855	63	-	.	Target_ID=274769at33208_7539_0:002a0e;TCS_ID=274769at33208_7539_0:002a0e|Pdum_DN92159_c2_g1_i3|-|916_exon_0;Parent=274769at33208_7539_0:002a0e|Pdum_DN92159_c2_g1_i3|-|916_mRNA
Pdum_DN92159_c2_g1_i3	MetaEuk	CDS	917	1855	63	-	.	Target_ID=274769at33208_7539_0:002a0e;TCS_ID=274769at33208_7539_0:002a0e|Pdum_DN92159_c2_g1_i3|-|916_CDS_0;Parent=274769at33208_7539_0:002a0e|Pdum_DN92159_c2_g1_i3|-|916_exon_0
Pdum_DN81637_c0_g2_i5	MetaEuk	gene	1030	2025	72	-	.	Target_ID=274769at33208_88015_0:004f1a;TCS_ID=274769at33208_88015_0:004f1a|Pdum_DN81637_c0_g2_i5|-|1029
Pdum_DN81637_c0_g2_i5	MetaEuk	mRNA	1030	2025	72	-	.	Target_ID=274769at33208_88015_0:004f1a;TCS_ID=274769at33208_88015_0:004f1a|Pdum_DN81637_c0_g2_i5|-|1029_mRNA;Parent=274769at33208_88015_0:004f1a|Pdum_DN81637_c0_g2_i5|-|1029
Pdum_DN81637_c0_g2_i5	MetaEuk	exon	1030	2025	72	-	.	Target_ID=274769at33208_88015_0:004f1a;TCS_ID=274769at33208_88015_0:004f1a|Pdum_DN81637_c0_g2_i5|-|1029_exon_0;Parent=274769at33208_88015_0:004f1a|Pdum_DN81637_c0_g2_i5|-|1029_mRNA
Pdum_DN81637_c0_g2_i5	MetaEuk	CDS	1030	2025	72	-	.	Target_ID=274769at33208_88015_0:004f1a;TCS_ID=274769at33208_88015_0:004f1a|Pdum_DN81637_c0_g2_i5|-|1029_CDS_0;Parent=274769at33208_88015_0:004f1a|Pdum_DN81637_c0_g2_i5|-|1029_exon_0
Pdum_DN86714_c0_g1_i16	MetaEuk	gene	5615	6715	69	-	.	Target_ID=274769at33208_7209_0:001296;TCS_ID=274769at33208_7209_0:001296|Pdum_DN86714_c0_g1_i16|-|5614
Pdum_DN86714_c0_g1_i16	MetaEuk	mRNA	5615	6715	69	-	.	Target_ID=274769at33208_7209_0:001296;TCS_ID=274769at33208_7209_0:001296|Pdum_DN86714_c0_g1_i16|-|5614_mRNA;Parent=274769at33208_7209_0:001296|Pdum_DN86714_c0_g1_i16|-|5614
Pdum_DN86714_c0_g1_i16	MetaEuk	exon	5615	6715	69	-	.	Target_ID=274769at33208_7209_0:001296;TCS_ID=274769at33208_7209_0:001296|Pdum_DN86714_c0_g1_i16|-|5614_exon_0;Parent=274769at33208_7209_0:001296|Pdum_DN86714_c0_g1_i16|-|5614_mRNA
Pdum_DN86714_c0_g1_i16	MetaEuk	CDS	5615	6715	69	-	.	Target_ID=274769at33208_7209_0:001296;TCS_ID=274769at33208_7209_0:001296|Pdum_DN86714_c0_g1_i16|-|5614_CDS_0;Parent=274769at33208_7209_0:001296|Pdum_DN86714_c0_g1_i16|-|5614_exon_0
Pdum_DN91915_c1_g1_i3	MetaEuk	gene	3494	4000	51	-	.	Target_ID=274769at33208_9209_0:001cd1;TCS_ID=274769at33208_9209_0:001cd1|Pdum_DN91915_c1_g1_i3|-|3493
Pdum_DN91915_c1_g1_i3	MetaEuk	mRNA	3494	4000	51	-	.	Target_ID=274769at33208_9209_0:001cd1;TCS_ID=274769at33208_9209_0:001cd1|Pdum_DN91915_c1_g1_i3|-|3493_mRNA;Parent=274769at33208_9209_0:001cd1|Pdum_DN91915_c1_g1_i3|-|3493
Pdum_DN91915_c1_g1_i3	MetaEuk	exon	3494	4000	51	-	.	Target_ID=274769at33208_9209_0:001cd1;TCS_ID=274769at33208_9209_0:001cd1|Pdum_DN91915_c1_g1_i3|-|3493_exon_0;Parent=274769at33208_9209_0:001cd1|Pdum_DN91915_c1_g1_i3|-|3493_mRNA
Pdum_DN91915_c1_g1_i3	MetaEuk	CDS	3494	4000	51	-	.	Target_ID=274769at33208_9209_0:001cd1;TCS_ID=274769at33208_9209_0:001cd1|Pdum_DN91915_c1_g1_i3|-|3493_CDS_0;Parent=274769at33208_9209_0:001cd1|Pdum_DN91915_c1_g1_i3|-|3493_exon_0
Pdum_DN90287_c1_g1_i5	MetaEuk	gene	3600	4061	48	-	.	Target_ID=274769at33208_30069_0:001dff;TCS_ID=274769at33208_30069_0:001dff|Pdum_DN90287_c1_g1_i5|-|3599
Pdum_DN90287_c1_g1_i5	MetaEuk	mRNA	3600	4061	48	-	.	Target_ID=274769at33208_30069_0:001dff;TCS_ID=274769at33208_30069_0:001dff|Pdum_DN90287_c1_g1_i5|-|3599_mRNA;Parent=274769at33208_30069_0:001dff|Pdum_DN90287_c1_g1_i5|-|3599
Pdum_DN90287_c1_g1_i5	MetaEuk	exon	3600	4061	48	-	.	Target_ID=274769at33208_30069_0:001dff;TCS_ID=274769at33208_30069_0:001dff|Pdum_DN90287_c1_g1_i5|-|3599_exon_0;Parent=274769at33208_30069_0:001dff|Pdum_DN90287_c1_g1_i5|-|3599_mRNA
Pdum_DN90287_c1_g1_i5	MetaEuk	CDS	3600	4061	48	-	.	Target_ID=274769at33208_30069_0:001dff;TCS_ID=274769at33208_30069_0:001dff|Pdum_DN90287_c1_g1_i5|-|3599_CDS_0;Parent=274769at33208_30069_0:001dff|Pdum_DN90287_c1_g1_i5|-|3599_exon_0
Pdum_DN92293_c0_g1_i3	MetaEuk	gene	2298	3302	72	-	.	Target_ID=274769at33208_89399_0:004b3f;TCS_ID=274769at33208_89399_0:004b3f|Pdum_DN92293_c0_g1_i3|-|2297
Pdum_DN92293_c0_g1_i3	MetaEuk	mRNA	2298	3302	72	-	.	Target_ID=274769at33208_89399_0:004b3f;TCS_ID=274769at33208_89399_0:004b3f|Pdum_DN92293_c0_g1_i3|-|2297_mRNA;Parent=274769at33208_89399_0:004b3f|Pdum_DN92293_c0_g1_i3|-|2297
Pdum_DN92293_c0_g1_i3	MetaEuk	exon	2298	3302	72	-	.	Target_ID=274769at33208_89399_0:004b3f;TCS_ID=274769at33208_89399_0:004b3f|Pdum_DN92293_c0_g1_i3|-|2297_exon_0;Parent=274769at33208_89399_0:004b3f|Pdum_DN92293_c0_g1_i3|-|2297_mRNA
Pdum_DN92293_c0_g1_i3	MetaEuk	CDS	2298	3302	72	-	.	Target_ID=274769at33208_89399_0:004b3f;TCS_ID=274769at33208_89399_0:004b3f|Pdum_DN92293_c0_g1_i3|-|2297_CDS_0;Parent=274769at33208_89399_0:004b3f|Pdum_DN92293_c0_g1_i3|-|2297_exon_0
Pdum_DN90466_c2_g1_i6	MetaEuk	gene	675	2045	46	-	.	Target_ID=274769at33208_6185_0:002425;TCS_ID=274769at33208_6185_0:002425|Pdum_DN90466_c2_g1_i6|-|674
Pdum_DN90466_c2_g1_i6	MetaEuk	mRNA	675	2045	46	-	.	Target_ID=274769at33208_6185_0:002425;TCS_ID=274769at33208_6185_0:002425|Pdum_DN90466_c2_g1_i6|-|674_mRNA;Parent=274769at33208_6185_0:002425|Pdum_DN90466_c2_g1_i6|-|674
Pdum_DN90466_c2_g1_i6	MetaEuk	exon	675	2045	46	-	.	Target_ID=274769at33208_6185_0:002425;TCS_ID=274769at33208_6185_0:002425|Pdum_DN90466_c2_g1_i6|-|674_exon_0;Parent=274769at33208_6185_0:002425|Pdum_DN90466_c2_g1_i6|-|674_mRNA
Pdum_DN90466_c2_g1_i6	MetaEuk	CDS	675	2045	46	-	.	Target_ID=274769at33208_6185_0:002425;TCS_ID=274769at33208_6185_0:002425|Pdum_DN90466_c2_g1_i6|-|674_CDS_0;Parent=274769at33208_6185_0:002425|Pdum_DN90466_c2_g1_i6|-|674_exon_0
Pdum_DN92510_c3_g1_i4	MetaEuk	gene	159	584	48	-	.	Target_ID=274769at33208_7397_0:0004dd;TCS_ID=274769at33208_7397_0:0004dd|Pdum_DN92510_c3_g1_i4|-|158
Pdum_DN92510_c3_g1_i4	MetaEuk	mRNA	159	584	48	-	.	Target_ID=274769at33208_7397_0:0004dd;TCS_ID=274769at33208_7397_0:0004dd|Pdum_DN92510_c3_g1_i4|-|158_mRNA;Parent=274769at33208_7397_0:0004dd|Pdum_DN92510_c3_g1_i4|-|158
Pdum_DN92510_c3_g1_i4	MetaEuk	exon	159	584	48	-	.	Target_ID=274769at33208_7397_0:0004dd;TCS_ID=274769at33208_7397_0:0004dd|Pdum_DN92510_c3_g1_i4|-|158_exon_0;Parent=274769at33208_7397_0:0004dd|Pdum_DN92510_c3_g1_i4|-|158_mRNA
Pdum_DN92510_c3_g1_i4	MetaEuk	CDS	159	584	48	-	.	Target_ID=274769at33208_7397_0:0004dd;TCS_ID=274769at33208_7397_0:0004dd|Pdum_DN92510_c3_g1_i4|-|158_CDS_0;Parent=274769at33208_7397_0:0004dd|Pdum_DN92510_c3_g1_i4|-|158_exon_0
Pdum_DN81988_c0_g1_i12	MetaEuk	gene	984	1880	64	-	.	Target_ID=274769at33208_40932_0:003c53;TCS_ID=274769at33208_40932_0:003c53|Pdum_DN81988_c0_g1_i12|-|983
Pdum_DN81988_c0_g1_i12	MetaEuk	mRNA	984	1880	64	-	.	Target_ID=274769at33208_40932_0:003c53;TCS_ID=274769at33208_40932_0:003c53|Pdum_DN81988_c0_g1_i12|-|983_mRNA;Parent=274769at33208_40932_0:003c53|Pdum_DN81988_c0_g1_i12|-|983
Pdum_DN81988_c0_g1_i12	MetaEuk	exon	984	1880	64	-	.	Target_ID=274769at33208_40932_0:003c53;TCS_ID=274769at33208_40932_0:003c53|Pdum_DN81988_c0_g1_i12|-|983_exon_0;Parent=274769at33208_40932_0:003c53|Pdum_DN81988_c0_g1_i12|-|983_mRNA
Pdum_DN81988_c0_g1_i12	MetaEuk	CDS	984	1880	64	-	.	Target_ID=274769at33208_40932_0:003c53;TCS_ID=274769at33208_40932_0:003c53|Pdum_DN81988_c0_g1_i12|-|983_CDS_0;Parent=274769at33208_40932_0:003c53|Pdum_DN81988_c0_g1_i12|-|983_exon_0
Pdum_DN87439_c0_g1_i8	MetaEuk	gene	2367	3392	92	-	.	Target_ID=274769at33208_39758_0:001217;TCS_ID=274769at33208_39758_0:001217|Pdum_DN87439_c0_g1_i8|-|2366
Pdum_DN87439_c0_g1_i8	MetaEuk	mRNA	2367	3392	92	-	.	Target_ID=274769at33208_39758_0:001217;TCS_ID=274769at33208_39758_0:001217|Pdum_DN87439_c0_g1_i8|-|2366_mRNA;Parent=274769at33208_39758_0:001217|Pdum_DN87439_c0_g1_i8|-|2366
Pdum_DN87439_c0_g1_i8	MetaEuk	exon	2367	3392	92	-	.	Target_ID=274769at33208_39758_0:001217;TCS_ID=274769at33208_39758_0:001217|Pdum_DN87439_c0_g1_i8|-|2366_exon_0;Parent=274769at33208_39758_0:001217|Pdum_DN87439_c0_g1_i8|-|2366_mRNA
Pdum_DN87439_c0_g1_i8	MetaEuk	CDS	2367	3392	92	-	.	Target_ID=274769at33208_39758_0:001217;TCS_ID=274769at33208_39758_0:001217|Pdum_DN87439_c0_g1_i8|-|2366_CDS_0;Parent=274769at33208_39758_0:001217|Pdum_DN87439_c0_g1_i8|-|2366_exon_0
Pdum_DN89063_c0_g1_i2	MetaEuk	gene	3782	4531	55	-	.	Target_ID=274769at33208_7739_0:006eb8;TCS_ID=274769at33208_7739_0:006eb8|Pdum_DN89063_c0_g1_i2|-|3781
Pdum_DN89063_c0_g1_i2	MetaEuk	mRNA	3782	4531	55	-	.	Target_ID=274769at33208_7739_0:006eb8;TCS_ID=274769at33208_7739_0:006eb8|Pdum_DN89063_c0_g1_i2|-|3781_mRNA;Parent=274769at33208_7739_0:006eb8|Pdum_DN89063_c0_g1_i2|-|3781
Pdum_DN89063_c0_g1_i2	MetaEuk	exon	3782	4531	55	-	.	Target_ID=274769at33208_7739_0:006eb8;TCS_ID=274769at33208_7739_0:006eb8|Pdum_DN89063_c0_g1_i2|-|3781_exon_0;Parent=274769at33208_7739_0:006eb8|Pdum_DN89063_c0_g1_i2|-|3781_mRNA
Pdum_DN89063_c0_g1_i2	MetaEuk	CDS	3782	4531	55	-	.	Target_ID=274769at33208_7739_0:006eb8;TCS_ID=274769at33208_7739_0:006eb8|Pdum_DN89063_c0_g1_i2|-|3781_CDS_0;Parent=274769at33208_7739_0:006eb8|Pdum_DN89063_c0_g1_i2|-|3781_exon_0
Pdum_DN90870_c4_g2_i1	MetaEuk	gene	1473	2423	60	-	.	Target_ID=274769at33208_28588_0:0026a0;TCS_ID=274769at33208_28588_0:0026a0|Pdum_DN90870_c4_g2_i1|-|1472
Pdum_DN90870_c4_g2_i1	MetaEuk	mRNA	1473	2423	60	-	.	Target_ID=274769at33208_28588_0:0026a0;TCS_ID=274769at33208_28588_0:0026a0|Pdum_DN90870_c4_g2_i1|-|1472_mRNA;Parent=274769at33208_28588_0:0026a0|Pdum_DN90870_c4_g2_i1|-|1472
Pdum_DN90870_c4_g2_i1	MetaEuk	exon	1473	2423	60	-	.	Target_ID=274769at33208_28588_0:0026a0;TCS_ID=274769at33208_28588_0:0026a0|Pdum_DN90870_c4_g2_i1|-|1472_exon_0;Parent=274769at33208_28588_0:0026a0|Pdum_DN90870_c4_g2_i1|-|1472_mRNA
Pdum_DN90870_c4_g2_i1	MetaEuk	CDS	1473	2423	60	-	.	Target_ID=274769at33208_28588_0:0026a0;TCS_ID=274769at33208_28588_0:0026a0|Pdum_DN90870_c4_g2_i1|-|1472_CDS_0;Parent=274769at33208_28588_0:0026a0|Pdum_DN90870_c4_g2_i1|-|1472_exon_0
Pdum_DN84666_c0_g1_i5	MetaEuk	gene	1481	2482	72	-	.	Target_ID=274769at33208_319348_0:001abc;TCS_ID=274769at33208_319348_0:001abc|Pdum_DN84666_c0_g1_i5|-|1480
Pdum_DN84666_c0_g1_i5	MetaEuk	mRNA	1481	2482	72	-	.	Target_ID=274769at33208_319348_0:001abc;TCS_ID=274769at33208_319348_0:001abc|Pdum_DN84666_c0_g1_i5|-|1480_mRNA;Parent=274769at33208_319348_0:001abc|Pdum_DN84666_c0_g1_i5|-|1480
Pdum_DN84666_c0_g1_i5	MetaEuk	exon	1481	2482	72	-	.	Target_ID=274769at33208_319348_0:001abc;TCS_ID=274769at33208_319348_0:001abc|Pdum_DN84666_c0_g1_i5|-|1480_exon_0;Parent=274769at33208_319348_0:001abc|Pdum_DN84666_c0_g1_i5|-|1480_mRNA
Pdum_DN84666_c0_g1_i5	MetaEuk	CDS	1481	2482	72	-	.	Target_ID=274769at33208_319348_0:001abc;TCS_ID=274769at33208_319348_0:001abc|Pdum_DN84666_c0_g1_i5|-|1480_CDS_0;Parent=274769at33208_319348_0:001abc|Pdum_DN84666_c0_g1_i5|-|1480_exon_0
Pdum_DN85042_c0_g1_i2	MetaEuk	gene	5448	5765	45	-	.	Target_ID=274769at33208_7536_0:0008c4;TCS_ID=274769at33208_7536_0:0008c4|Pdum_DN85042_c0_g1_i2|-|5447
Pdum_DN85042_c0_g1_i2	MetaEuk	mRNA	5448	5765	45	-	.	Target_ID=274769at33208_7536_0:0008c4;TCS_ID=274769at33208_7536_0:0008c4|Pdum_DN85042_c0_g1_i2|-|5447_mRNA;Parent=274769at33208_7536_0:0008c4|Pdum_DN85042_c0_g1_i2|-|5447
Pdum_DN85042_c0_g1_i2	MetaEuk	exon	5448	5765	45	-	.	Target_ID=274769at33208_7536_0:0008c4;TCS_ID=274769at33208_7536_0:0008c4|Pdum_DN85042_c0_g1_i2|-|5447_exon_0;Parent=274769at33208_7536_0:0008c4|Pdum_DN85042_c0_g1_i2|-|5447_mRNA
Pdum_DN85042_c0_g1_i2	MetaEuk	CDS	5448	5765	45	-	.	Target_ID=274769at33208_7536_0:0008c4;TCS_ID=274769at33208_7536_0:0008c4|Pdum_DN85042_c0_g1_i2|-|5447_CDS_0;Parent=274769at33208_7536_0:0008c4|Pdum_DN85042_c0_g1_i2|-|5447_exon_0
Pdum_DN90895_c3_g1_i1	MetaEuk	gene	2957	3844	63	-	.	Target_ID=274769at33208_400682_0:002219;TCS_ID=274769at33208_400682_0:002219|Pdum_DN90895_c3_g1_i1|-|2956
Pdum_DN90895_c3_g1_i1	MetaEuk	mRNA	2957	3844	63	-	.	Target_ID=274769at33208_400682_0:002219;TCS_ID=274769at33208_400682_0:002219|Pdum_DN90895_c3_g1_i1|-|2956_mRNA;Parent=274769at33208_400682_0:002219|Pdum_DN90895_c3_g1_i1|-|2956
Pdum_DN90895_c3_g1_i1	MetaEuk	exon	2957	3844	63	-	.	Target_ID=274769at33208_400682_0:002219;TCS_ID=274769at33208_400682_0:002219|Pdum_DN90895_c3_g1_i1|-|2956_exon_0;Parent=274769at33208_400682_0:002219|Pdum_DN90895_c3_g1_i1|-|2956_mRNA
Pdum_DN90895_c3_g1_i1	MetaEuk	CDS	2957	3844	63	-	.	Target_ID=274769at33208_400682_0:002219;TCS_ID=274769at33208_400682_0:002219|Pdum_DN90895_c3_g1_i1|-|2956_CDS_0;Parent=274769at33208_400682_0:002219|Pdum_DN90895_c3_g1_i1|-|2956_exon_0
Pdum_DN76447_c0_g1_i1	MetaEuk	gene	853	1935	74	-	.	Target_ID=274769at33208_7739_0:006eb8;TCS_ID=274769at33208_7739_0:006eb8|Pdum_DN76447_c0_g1_i1|-|852
Pdum_DN76447_c0_g1_i1	MetaEuk	mRNA	853	1935	74	-	.	Target_ID=274769at33208_7739_0:006eb8;TCS_ID=274769at33208_7739_0:006eb8|Pdum_DN76447_c0_g1_i1|-|852_mRNA;Parent=274769at33208_7739_0:006eb8|Pdum_DN76447_c0_g1_i1|-|852
Pdum_DN76447_c0_g1_i1	MetaEuk	exon	853	1935	74	-	.	Target_ID=274769at33208_7739_0:006eb8;TCS_ID=274769at33208_7739_0:006eb8|Pdum_DN76447_c0_g1_i1|-|852_exon_0;Parent=274769at33208_7739_0:006eb8|Pdum_DN76447_c0_g1_i1|-|852_mRNA
Pdum_DN76447_c0_g1_i1	MetaEuk	CDS	853	1935	74	-	.	Target_ID=274769at33208_7739_0:006eb8;TCS_ID=274769at33208_7739_0:006eb8|Pdum_DN76447_c0_g1_i1|-|852_CDS_0;Parent=274769at33208_7739_0:006eb8|Pdum_DN76447_c0_g1_i1|-|852_exon_0
Pdum_DN80329_c5_g2_i3	MetaEuk	gene	1329	2195	54	-	.	Target_ID=274769at33208_7739_0:006eb8;TCS_ID=274769at33208_7739_0:006eb8|Pdum_DN80329_c5_g2_i3|-|1328
Pdum_DN80329_c5_g2_i3	MetaEuk	mRNA	1329	2195	54	-	.	Target_ID=274769at33208_7739_0:006eb8;TCS_ID=274769at33208_7739_0:006eb8|Pdum_DN80329_c5_g2_i3|-|1328_mRNA;Parent=274769at33208_7739_0:006eb8|Pdum_DN80329_c5_g2_i3|-|1328
Pdum_DN80329_c5_g2_i3	MetaEuk	exon	1329	2195	54	-	.	Target_ID=274769at33208_7739_0:006eb8;TCS_ID=274769at33208_7739_0:006eb8|Pdum_DN80329_c5_g2_i3|-|1328_exon_0;Parent=274769at33208_7739_0:006eb8|Pdum_DN80329_c5_g2_i3|-|1328_mRNA
Pdum_DN80329_c5_g2_i3	MetaEuk	CDS	1329	2195	54	-	.	Target_ID=274769at33208_7739_0:006eb8;TCS_ID=274769at33208_7739_0:006eb8|Pdum_DN80329_c5_g2_i3|-|1328_CDS_0;Parent=274769at33208_7739_0:006eb8|Pdum_DN80329_c5_g2_i3|-|1328_exon_0
Pdum_DN87265_c0_g2_i6	MetaEuk	gene	2105	2935	49	-	.	Target_ID=274769at33208_8355_0:00482c;TCS_ID=274769at33208_8355_0:00482c|Pdum_DN87265_c0_g2_i6|-|2104
Pdum_DN87265_c0_g2_i6	MetaEuk	mRNA	2105	2935	49	-	.	Target_ID=274769at33208_8355_0:00482c;TCS_ID=274769at33208_8355_0:00482c|Pdum_DN87265_c0_g2_i6|-|2104_mRNA;Parent=274769at33208_8355_0:00482c|Pdum_DN87265_c0_g2_i6|-|2104
Pdum_DN87265_c0_g2_i6	MetaEuk	exon	2105	2935	49	-	.	Target_ID=274769at33208_8355_0:00482c;TCS_ID=274769at33208_8355_0:00482c|Pdum_DN87265_c0_g2_i6|-|2104_exon_0;Parent=274769at33208_8355_0:00482c|Pdum_DN87265_c0_g2_i6|-|2104_mRNA
Pdum_DN87265_c0_g2_i6	MetaEuk	CDS	2105	2935	49	-	.	Target_ID=274769at33208_8355_0:00482c;TCS_ID=274769at33208_8355_0:00482c|Pdum_DN87265_c0_g2_i6|-|2104_CDS_0;Parent=274769at33208_8355_0:00482c|Pdum_DN87265_c0_g2_i6|-|2104_exon_0
Pdum_DN83486_c0_g1_i2	MetaEuk	gene	651	1571	40	-	.	Target_ID=274769at33208_109280_0:0024b6;TCS_ID=274769at33208_109280_0:0024b6|Pdum_DN83486_c0_g1_i2|-|650
Pdum_DN83486_c0_g1_i2	MetaEuk	mRNA	651	1571	40	-	.	Target_ID=274769at33208_109280_0:0024b6;TCS_ID=274769at33208_109280_0:0024b6|Pdum_DN83486_c0_g1_i2|-|650_mRNA;Parent=274769at33208_109280_0:0024b6|Pdum_DN83486_c0_g1_i2|-|650
Pdum_DN83486_c0_g1_i2	MetaEuk	exon	651	1571	40	-	.	Target_ID=274769at33208_109280_0:0024b6;TCS_ID=274769at33208_109280_0:0024b6|Pdum_DN83486_c0_g1_i2|-|650_exon_0;Parent=274769at33208_109280_0:0024b6|Pdum_DN83486_c0_g1_i2|-|650_mRNA
Pdum_DN83486_c0_g1_i2	MetaEuk	CDS	651	1571	40	-	.	Target_ID=274769at33208_109280_0:0024b6;TCS_ID=274769at33208_109280_0:0024b6|Pdum_DN83486_c0_g1_i2|-|650_CDS_0;Parent=274769at33208_109280_0:0024b6|Pdum_DN83486_c0_g1_i2|-|650_exon_0
Pdum_DN83486_c0_g1_i2	MetaEuk	gene	1920	2486	40	-	.	Target_ID=274769at33208_1155016_0:00232f;TCS_ID=274769at33208_1155016_0:00232f|Pdum_DN83486_c0_g1_i2|-|1919
Pdum_DN83486_c0_g1_i2	MetaEuk	mRNA	1920	2486	40	-	.	Target_ID=274769at33208_1155016_0:00232f;TCS_ID=274769at33208_1155016_0:00232f|Pdum_DN83486_c0_g1_i2|-|1919_mRNA;Parent=274769at33208_1155016_0:00232f|Pdum_DN83486_c0_g1_i2|-|1919
Pdum_DN83486_c0_g1_i2	MetaEuk	exon	1920	2486	40	-	.	Target_ID=274769at33208_1155016_0:00232f;TCS_ID=274769at33208_1155016_0:00232f|Pdum_DN83486_c0_g1_i2|-|1919_exon_0;Parent=274769at33208_1155016_0:00232f|Pdum_DN83486_c0_g1_i2|-|1919_mRNA
Pdum_DN83486_c0_g1_i2	MetaEuk	CDS	1920	2486	40	-	.	Target_ID=274769at33208_1155016_0:00232f;TCS_ID=274769at33208_1155016_0:00232f|Pdum_DN83486_c0_g1_i2|-|1919_CDS_0;Parent=274769at33208_1155016_0:00232f|Pdum_DN83486_c0_g1_i2|-|1919_exon_0
Pdum_DN79305_c2_g1_i5	MetaEuk	gene	106	489	49	-	.	Target_ID=274769at33208_1155016_0:00232f;TCS_ID=274769at33208_1155016_0:00232f|Pdum_DN79305_c2_g1_i5|-|105
Pdum_DN79305_c2_g1_i5	MetaEuk	mRNA	106	489	49	-	.	Target_ID=274769at33208_1155016_0:00232f;TCS_ID=274769at33208_1155016_0:00232f|Pdum_DN79305_c2_g1_i5|-|105_mRNA;Parent=274769at33208_1155016_0:00232f|Pdum_DN79305_c2_g1_i5|-|105
Pdum_DN79305_c2_g1_i5	MetaEuk	exon	106	489	49	-	.	Target_ID=274769at33208_1155016_0:00232f;TCS_ID=274769at33208_1155016_0:00232f|Pdum_DN79305_c2_g1_i5|-|105_exon_0;Parent=274769at33208_1155016_0:00232f|Pdum_DN79305_c2_g1_i5|-|105_mRNA
Pdum_DN79305_c2_g1_i5	MetaEuk	CDS	106	489	49	-	.	Target_ID=274769at33208_1155016_0:00232f;TCS_ID=274769at33208_1155016_0:00232f|Pdum_DN79305_c2_g1_i5|-|105_CDS_0;Parent=274769at33208_1155016_0:00232f|Pdum_DN79305_c2_g1_i5|-|105_exon_0
Pdum_DN92661_c7_g1_i2	MetaEuk	gene	4649	5668	61	-	.	Target_ID=274769at33208_35570_0:000981;TCS_ID=274769at33208_35570_0:000981|Pdum_DN92661_c7_g1_i2|-|4648
Pdum_DN92661_c7_g1_i2	MetaEuk	mRNA	4649	5668	61	-	.	Target_ID=274769at33208_35570_0:000981;TCS_ID=274769at33208_35570_0:000981|Pdum_DN92661_c7_g1_i2|-|4648_mRNA;Parent=274769at33208_35570_0:000981|Pdum_DN92661_c7_g1_i2|-|4648
Pdum_DN92661_c7_g1_i2	MetaEuk	exon	4649	5668	61	-	.	Target_ID=274769at33208_35570_0:000981;TCS_ID=274769at33208_35570_0:000981|Pdum_DN92661_c7_g1_i2|-|4648_exon_0;Parent=274769at33208_35570_0:000981|Pdum_DN92661_c7_g1_i2|-|4648_mRNA
Pdum_DN92661_c7_g1_i2	MetaEuk	CDS	4649	5668	61	-	.	Target_ID=274769at33208_35570_0:000981;TCS_ID=274769at33208_35570_0:000981|Pdum_DN92661_c7_g1_i2|-|4648_CDS_0;Parent=274769at33208_35570_0:000981|Pdum_DN92661_c7_g1_i2|-|4648_exon_0
Pdum_DN83374_c0_g1_i1	MetaEuk	gene	3	1430	657	-	.	Target_ID=274769at33208_225164_0:000262;TCS_ID=274769at33208_225164_0:000262|Pdum_DN83374_c0_g1_i1|-|2
Pdum_DN83374_c0_g1_i1	MetaEuk	mRNA	3	1430	657	-	.	Target_ID=274769at33208_225164_0:000262;TCS_ID=274769at33208_225164_0:000262|Pdum_DN83374_c0_g1_i1|-|2_mRNA;Parent=274769at33208_225164_0:000262|Pdum_DN83374_c0_g1_i1|-|2
Pdum_DN83374_c0_g1_i1	MetaEuk	exon	3	1430	657	-	.	Target_ID=274769at33208_225164_0:000262;TCS_ID=274769at33208_225164_0:000262|Pdum_DN83374_c0_g1_i1|-|2_exon_0;Parent=274769at33208_225164_0:000262|Pdum_DN83374_c0_g1_i1|-|2_mRNA
Pdum_DN83374_c0_g1_i1	MetaEuk	CDS	3	1430	657	-	.	Target_ID=274769at33208_225164_0:000262;TCS_ID=274769at33208_225164_0:000262|Pdum_DN83374_c0_g1_i1|-|2_CDS_0;Parent=274769at33208_225164_0:000262|Pdum_DN83374_c0_g1_i1|-|2_exon_0
Pdum_DN92866_c4_g1_i3	MetaEuk	gene	4411	5649	70	-	.	Target_ID=274769at33208_91411_0:000b44;TCS_ID=274769at33208_91411_0:000b44|Pdum_DN92866_c4_g1_i3|-|4410
Pdum_DN92866_c4_g1_i3	MetaEuk	mRNA	4411	5649	70	-	.	Target_ID=274769at33208_91411_0:000b44;TCS_ID=274769at33208_91411_0:000b44|Pdum_DN92866_c4_g1_i3|-|4410_mRNA;Parent=274769at33208_91411_0:000b44|Pdum_DN92866_c4_g1_i3|-|4410
Pdum_DN92866_c4_g1_i3	MetaEuk	exon	4411	5649	70	-	.	Target_ID=274769at33208_91411_0:000b44;TCS_ID=274769at33208_91411_0:000b44|Pdum_DN92866_c4_g1_i3|-|4410_exon_0;Parent=274769at33208_91411_0:000b44|Pdum_DN92866_c4_g1_i3|-|4410_mRNA
Pdum_DN92866_c4_g1_i3	MetaEuk	CDS	4411	5649	70	-	.	Target_ID=274769at33208_91411_0:000b44;TCS_ID=274769at33208_91411_0:000b44|Pdum_DN92866_c4_g1_i3|-|4410_CDS_0;Parent=274769at33208_91411_0:000b44|Pdum_DN92866_c4_g1_i3|-|4410_exon_0
Pdum_DN86033_c0_g1_i2	MetaEuk	gene	4704	5621	78	-	.	Target_ID=274769at33208_568069_0:001c42;TCS_ID=274769at33208_568069_0:001c42|Pdum_DN86033_c0_g1_i2|-|4703
Pdum_DN86033_c0_g1_i2	MetaEuk	mRNA	4704	5621	78	-	.	Target_ID=274769at33208_568069_0:001c42;TCS_ID=274769at33208_568069_0:001c42|Pdum_DN86033_c0_g1_i2|-|4703_mRNA;Parent=274769at33208_568069_0:001c42|Pdum_DN86033_c0_g1_i2|-|4703
Pdum_DN86033_c0_g1_i2	MetaEuk	exon	4704	5621	78	-	.	Target_ID=274769at33208_568069_0:001c42;TCS_ID=274769at33208_568069_0:001c42|Pdum_DN86033_c0_g1_i2|-|4703_exon_0;Parent=274769at33208_568069_0:001c42|Pdum_DN86033_c0_g1_i2|-|4703_mRNA
Pdum_DN86033_c0_g1_i2	MetaEuk	CDS	4704	5621	78	-	.	Target_ID=274769at33208_568069_0:001c42;TCS_ID=274769at33208_568069_0:001c42|Pdum_DN86033_c0_g1_i2|-|4703_CDS_0;Parent=274769at33208_568069_0:001c42|Pdum_DN86033_c0_g1_i2|-|4703_exon_0
