Pdum_DN90517_c4_g2_i3	MetaEuk	gene	212	1732	576	-	.	Target_ID=279631at33208_6573_0:004387;TCS_ID=279631at33208_6573_0:004387|Pdum_DN90517_c4_g2_i3|-|211
Pdum_DN90517_c4_g2_i3	MetaEuk	mRNA	212	1732	576	-	.	Target_ID=279631at33208_6573_0:004387;TCS_ID=279631at33208_6573_0:004387|Pdum_DN90517_c4_g2_i3|-|211_mRNA;Parent=279631at33208_6573_0:004387|Pdum_DN90517_c4_g2_i3|-|211
Pdum_DN90517_c4_g2_i3	MetaEuk	exon	212	1732	576	-	.	Target_ID=279631at33208_6573_0:004387;TCS_ID=279631at33208_6573_0:004387|Pdum_DN90517_c4_g2_i3|-|211_exon_0;Parent=279631at33208_6573_0:004387|Pdum_DN90517_c4_g2_i3|-|211_mRNA
Pdum_DN90517_c4_g2_i3	MetaEuk	CDS	212	1732	576	-	.	Target_ID=279631at33208_6573_0:004387;TCS_ID=279631at33208_6573_0:004387|Pdum_DN90517_c4_g2_i3|-|211_CDS_0;Parent=279631at33208_6573_0:004387|Pdum_DN90517_c4_g2_i3|-|211_exon_0
Pdum_DN90517_c4_g1_i5	MetaEuk	gene	3	986	283	-	.	Target_ID=279631at33208_6973_0:006653;TCS_ID=279631at33208_6973_0:006653|Pdum_DN90517_c4_g1_i5|-|2
Pdum_DN90517_c4_g1_i5	MetaEuk	mRNA	3	986	283	-	.	Target_ID=279631at33208_6973_0:006653;TCS_ID=279631at33208_6973_0:006653|Pdum_DN90517_c4_g1_i5|-|2_mRNA;Parent=279631at33208_6973_0:006653|Pdum_DN90517_c4_g1_i5|-|2
Pdum_DN90517_c4_g1_i5	MetaEuk	exon	3	986	283	-	.	Target_ID=279631at33208_6973_0:006653;TCS_ID=279631at33208_6973_0:006653|Pdum_DN90517_c4_g1_i5|-|2_exon_0;Parent=279631at33208_6973_0:006653|Pdum_DN90517_c4_g1_i5|-|2_mRNA
Pdum_DN90517_c4_g1_i5	MetaEuk	CDS	3	986	283	-	.	Target_ID=279631at33208_6973_0:006653;TCS_ID=279631at33208_6973_0:006653|Pdum_DN90517_c4_g1_i5|-|2_CDS_0;Parent=279631at33208_6973_0:006653|Pdum_DN90517_c4_g1_i5|-|2_exon_0
Pdum_DN80109_c1_g2_i4	MetaEuk	gene	2549	2836	99	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN80109_c1_g2_i4|-|2548
Pdum_DN80109_c1_g2_i4	MetaEuk	mRNA	2549	2836	99	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN80109_c1_g2_i4|-|2548_mRNA;Parent=279631at33208_9739_0:0001e2|Pdum_DN80109_c1_g2_i4|-|2548
Pdum_DN80109_c1_g2_i4	MetaEuk	exon	2549	2836	99	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN80109_c1_g2_i4|-|2548_exon_0;Parent=279631at33208_9739_0:0001e2|Pdum_DN80109_c1_g2_i4|-|2548_mRNA
Pdum_DN80109_c1_g2_i4	MetaEuk	CDS	2549	2836	99	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN80109_c1_g2_i4|-|2548_CDS_0;Parent=279631at33208_9739_0:0001e2|Pdum_DN80109_c1_g2_i4|-|2548_exon_0
Pdum_DN79635_c1_g2_i6	MetaEuk	gene	264	542	62	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN79635_c1_g2_i6|-|263
Pdum_DN79635_c1_g2_i6	MetaEuk	mRNA	264	542	62	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN79635_c1_g2_i6|-|263_mRNA;Parent=279631at33208_9739_0:0001e2|Pdum_DN79635_c1_g2_i6|-|263
Pdum_DN79635_c1_g2_i6	MetaEuk	exon	264	542	62	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN79635_c1_g2_i6|-|263_exon_0;Parent=279631at33208_9739_0:0001e2|Pdum_DN79635_c1_g2_i6|-|263_mRNA
Pdum_DN79635_c1_g2_i6	MetaEuk	CDS	264	542	62	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN79635_c1_g2_i6|-|263_CDS_0;Parent=279631at33208_9739_0:0001e2|Pdum_DN79635_c1_g2_i6|-|263_exon_0
Pdum_DN90395_c5_g1_i15	MetaEuk	gene	1150	1428	65	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN90395_c5_g1_i15|-|1149
Pdum_DN90395_c5_g1_i15	MetaEuk	mRNA	1150	1428	65	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN90395_c5_g1_i15|-|1149_mRNA;Parent=279631at33208_9739_0:0001e2|Pdum_DN90395_c5_g1_i15|-|1149
Pdum_DN90395_c5_g1_i15	MetaEuk	exon	1150	1428	65	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN90395_c5_g1_i15|-|1149_exon_0;Parent=279631at33208_9739_0:0001e2|Pdum_DN90395_c5_g1_i15|-|1149_mRNA
Pdum_DN90395_c5_g1_i15	MetaEuk	CDS	1150	1428	65	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN90395_c5_g1_i15|-|1149_CDS_0;Parent=279631at33208_9739_0:0001e2|Pdum_DN90395_c5_g1_i15|-|1149_exon_0
Pdum_DN84073_c1_g1_i8	MetaEuk	gene	2577	2876	98	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN84073_c1_g1_i8|-|2576
Pdum_DN84073_c1_g1_i8	MetaEuk	mRNA	2577	2876	98	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN84073_c1_g1_i8|-|2576_mRNA;Parent=279631at33208_9739_0:0001e2|Pdum_DN84073_c1_g1_i8|-|2576
Pdum_DN84073_c1_g1_i8	MetaEuk	exon	2577	2876	98	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN84073_c1_g1_i8|-|2576_exon_0;Parent=279631at33208_9739_0:0001e2|Pdum_DN84073_c1_g1_i8|-|2576_mRNA
Pdum_DN84073_c1_g1_i8	MetaEuk	CDS	2577	2876	98	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN84073_c1_g1_i8|-|2576_CDS_0;Parent=279631at33208_9739_0:0001e2|Pdum_DN84073_c1_g1_i8|-|2576_exon_0
Pdum_DN63672_c8_g1_i2	MetaEuk	gene	745	1041	65	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN63672_c8_g1_i2|-|744
Pdum_DN63672_c8_g1_i2	MetaEuk	mRNA	745	1041	65	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN63672_c8_g1_i2|-|744_mRNA;Parent=279631at33208_9739_0:0001e2|Pdum_DN63672_c8_g1_i2|-|744
Pdum_DN63672_c8_g1_i2	MetaEuk	exon	745	1041	65	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN63672_c8_g1_i2|-|744_exon_0;Parent=279631at33208_9739_0:0001e2|Pdum_DN63672_c8_g1_i2|-|744_mRNA
Pdum_DN63672_c8_g1_i2	MetaEuk	CDS	745	1041	65	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN63672_c8_g1_i2|-|744_CDS_0;Parent=279631at33208_9739_0:0001e2|Pdum_DN63672_c8_g1_i2|-|744_exon_0
Pdum_DN85583_c0_g1_i4	MetaEuk	gene	591	875	40	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN85583_c0_g1_i4|-|590
Pdum_DN85583_c0_g1_i4	MetaEuk	mRNA	591	875	40	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN85583_c0_g1_i4|-|590_mRNA;Parent=279631at33208_9739_0:0001e2|Pdum_DN85583_c0_g1_i4|-|590
Pdum_DN85583_c0_g1_i4	MetaEuk	exon	591	875	40	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN85583_c0_g1_i4|-|590_exon_0;Parent=279631at33208_9739_0:0001e2|Pdum_DN85583_c0_g1_i4|-|590_mRNA
Pdum_DN85583_c0_g1_i4	MetaEuk	CDS	591	875	40	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN85583_c0_g1_i4|-|590_CDS_0;Parent=279631at33208_9739_0:0001e2|Pdum_DN85583_c0_g1_i4|-|590_exon_0
Pdum_DN87232_c1_g1_i5	MetaEuk	gene	2741	3031	88	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN87232_c1_g1_i5|-|2740
Pdum_DN87232_c1_g1_i5	MetaEuk	mRNA	2741	3031	88	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN87232_c1_g1_i5|-|2740_mRNA;Parent=279631at33208_9739_0:0001e2|Pdum_DN87232_c1_g1_i5|-|2740
Pdum_DN87232_c1_g1_i5	MetaEuk	exon	2741	3031	88	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN87232_c1_g1_i5|-|2740_exon_0;Parent=279631at33208_9739_0:0001e2|Pdum_DN87232_c1_g1_i5|-|2740_mRNA
Pdum_DN87232_c1_g1_i5	MetaEuk	CDS	2741	3031	88	-	.	Target_ID=279631at33208_9739_0:0001e2;TCS_ID=279631at33208_9739_0:0001e2|Pdum_DN87232_c1_g1_i5|-|2740_CDS_0;Parent=279631at33208_9739_0:0001e2|Pdum_DN87232_c1_g1_i5|-|2740_exon_0
