Pdum_DN83990_c0_g2_i2	MetaEuk	gene	3	1142	461	-	.	Target_ID=279992at33208_7574_0:005e5c;TCS_ID=279992at33208_7574_0:005e5c|Pdum_DN83990_c0_g2_i2|-|2
Pdum_DN83990_c0_g2_i2	MetaEuk	mRNA	3	1142	461	-	.	Target_ID=279992at33208_7574_0:005e5c;TCS_ID=279992at33208_7574_0:005e5c|Pdum_DN83990_c0_g2_i2|-|2_mRNA;Parent=279992at33208_7574_0:005e5c|Pdum_DN83990_c0_g2_i2|-|2
Pdum_DN83990_c0_g2_i2	MetaEuk	exon	3	1142	461	-	.	Target_ID=279992at33208_7574_0:005e5c;TCS_ID=279992at33208_7574_0:005e5c|Pdum_DN83990_c0_g2_i2|-|2_exon_0;Parent=279992at33208_7574_0:005e5c|Pdum_DN83990_c0_g2_i2|-|2_mRNA
Pdum_DN83990_c0_g2_i2	MetaEuk	CDS	3	1142	461	-	.	Target_ID=279992at33208_7574_0:005e5c;TCS_ID=279992at33208_7574_0:005e5c|Pdum_DN83990_c0_g2_i2|-|2_CDS_0;Parent=279992at33208_7574_0:005e5c|Pdum_DN83990_c0_g2_i2|-|2_exon_0
Pdum_DN87131_c0_g1_i7	MetaEuk	gene	1205	3064	326	-	.	Target_ID=279992at33208_41427_0:002df7;TCS_ID=279992at33208_41427_0:002df7|Pdum_DN87131_c0_g1_i7|-|1204
Pdum_DN87131_c0_g1_i7	MetaEuk	mRNA	1205	3064	326	-	.	Target_ID=279992at33208_41427_0:002df7;TCS_ID=279992at33208_41427_0:002df7|Pdum_DN87131_c0_g1_i7|-|1204_mRNA;Parent=279992at33208_41427_0:002df7|Pdum_DN87131_c0_g1_i7|-|1204
Pdum_DN87131_c0_g1_i7	MetaEuk	exon	1205	3064	326	-	.	Target_ID=279992at33208_41427_0:002df7;TCS_ID=279992at33208_41427_0:002df7|Pdum_DN87131_c0_g1_i7|-|1204_exon_0;Parent=279992at33208_41427_0:002df7|Pdum_DN87131_c0_g1_i7|-|1204_mRNA
Pdum_DN87131_c0_g1_i7	MetaEuk	CDS	1205	3064	326	-	.	Target_ID=279992at33208_41427_0:002df7;TCS_ID=279992at33208_41427_0:002df7|Pdum_DN87131_c0_g1_i7|-|1204_CDS_0;Parent=279992at33208_41427_0:002df7|Pdum_DN87131_c0_g1_i7|-|1204_exon_0
Pdum_DN83990_c0_g1_i3	MetaEuk	gene	38	454	138	-	.	Target_ID=279992at33208_59463_0:004bdd;TCS_ID=279992at33208_59463_0:004bdd|Pdum_DN83990_c0_g1_i3|-|37
Pdum_DN83990_c0_g1_i3	MetaEuk	mRNA	38	454	138	-	.	Target_ID=279992at33208_59463_0:004bdd;TCS_ID=279992at33208_59463_0:004bdd|Pdum_DN83990_c0_g1_i3|-|37_mRNA;Parent=279992at33208_59463_0:004bdd|Pdum_DN83990_c0_g1_i3|-|37
Pdum_DN83990_c0_g1_i3	MetaEuk	exon	38	454	138	-	.	Target_ID=279992at33208_59463_0:004bdd;TCS_ID=279992at33208_59463_0:004bdd|Pdum_DN83990_c0_g1_i3|-|37_exon_0;Parent=279992at33208_59463_0:004bdd|Pdum_DN83990_c0_g1_i3|-|37_mRNA
Pdum_DN83990_c0_g1_i3	MetaEuk	CDS	38	454	138	-	.	Target_ID=279992at33208_59463_0:004bdd;TCS_ID=279992at33208_59463_0:004bdd|Pdum_DN83990_c0_g1_i3|-|37_CDS_0;Parent=279992at33208_59463_0:004bdd|Pdum_DN83990_c0_g1_i3|-|37_exon_0
