Pdum_DN83488_c0_g1_i7	MetaEuk	gene	824	1705	78	-	.	Target_ID=281304at33208_77166_0:0027a8;TCS_ID=281304at33208_77166_0:0027a8|Pdum_DN83488_c0_g1_i7|-|823
Pdum_DN83488_c0_g1_i7	MetaEuk	mRNA	824	1705	78	-	.	Target_ID=281304at33208_77166_0:0027a8;TCS_ID=281304at33208_77166_0:0027a8|Pdum_DN83488_c0_g1_i7|-|823_mRNA;Parent=281304at33208_77166_0:0027a8|Pdum_DN83488_c0_g1_i7|-|823
Pdum_DN83488_c0_g1_i7	MetaEuk	exon	824	1705	78	-	.	Target_ID=281304at33208_77166_0:0027a8;TCS_ID=281304at33208_77166_0:0027a8|Pdum_DN83488_c0_g1_i7|-|823_exon_0;Parent=281304at33208_77166_0:0027a8|Pdum_DN83488_c0_g1_i7|-|823_mRNA
Pdum_DN83488_c0_g1_i7	MetaEuk	CDS	824	1705	78	-	.	Target_ID=281304at33208_77166_0:0027a8;TCS_ID=281304at33208_77166_0:0027a8|Pdum_DN83488_c0_g1_i7|-|823_CDS_0;Parent=281304at33208_77166_0:0027a8|Pdum_DN83488_c0_g1_i7|-|823_exon_0
Pdum_DN77956_c0_g1_i7	MetaEuk	gene	886	2604	580	-	.	Target_ID=281304at33208_6565_0:0012e0;TCS_ID=281304at33208_6565_0:0012e0|Pdum_DN77956_c0_g1_i7|-|885
Pdum_DN77956_c0_g1_i7	MetaEuk	mRNA	886	2604	580	-	.	Target_ID=281304at33208_6565_0:0012e0;TCS_ID=281304at33208_6565_0:0012e0|Pdum_DN77956_c0_g1_i7|-|885_mRNA;Parent=281304at33208_6565_0:0012e0|Pdum_DN77956_c0_g1_i7|-|885
Pdum_DN77956_c0_g1_i7	MetaEuk	exon	886	2604	580	-	.	Target_ID=281304at33208_6565_0:0012e0;TCS_ID=281304at33208_6565_0:0012e0|Pdum_DN77956_c0_g1_i7|-|885_exon_0;Parent=281304at33208_6565_0:0012e0|Pdum_DN77956_c0_g1_i7|-|885_mRNA
Pdum_DN77956_c0_g1_i7	MetaEuk	CDS	886	2604	580	-	.	Target_ID=281304at33208_6565_0:0012e0;TCS_ID=281304at33208_6565_0:0012e0|Pdum_DN77956_c0_g1_i7|-|885_CDS_0;Parent=281304at33208_6565_0:0012e0|Pdum_DN77956_c0_g1_i7|-|885_exon_0
Pdum_DN87358_c1_g1_i2	MetaEuk	gene	641	2134	51	-	.	Target_ID=281304at33208_7176_0:0036f2;TCS_ID=281304at33208_7176_0:0036f2|Pdum_DN87358_c1_g1_i2|-|640
Pdum_DN87358_c1_g1_i2	MetaEuk	mRNA	641	2134	51	-	.	Target_ID=281304at33208_7176_0:0036f2;TCS_ID=281304at33208_7176_0:0036f2|Pdum_DN87358_c1_g1_i2|-|640_mRNA;Parent=281304at33208_7176_0:0036f2|Pdum_DN87358_c1_g1_i2|-|640
Pdum_DN87358_c1_g1_i2	MetaEuk	exon	641	2134	51	-	.	Target_ID=281304at33208_7176_0:0036f2;TCS_ID=281304at33208_7176_0:0036f2|Pdum_DN87358_c1_g1_i2|-|640_exon_0;Parent=281304at33208_7176_0:0036f2|Pdum_DN87358_c1_g1_i2|-|640_mRNA
Pdum_DN87358_c1_g1_i2	MetaEuk	CDS	641	2134	51	-	.	Target_ID=281304at33208_7176_0:0036f2;TCS_ID=281304at33208_7176_0:0036f2|Pdum_DN87358_c1_g1_i2|-|640_CDS_0;Parent=281304at33208_7176_0:0036f2|Pdum_DN87358_c1_g1_i2|-|640_exon_0
Pdum_DN92677_c2_g1_i2	MetaEuk	gene	10057	12294	367	-	.	Target_ID=281304at33208_51655_0:0032fc;TCS_ID=281304at33208_51655_0:0032fc|Pdum_DN92677_c2_g1_i2|-|10056
Pdum_DN92677_c2_g1_i2	MetaEuk	mRNA	10057	12294	367	-	.	Target_ID=281304at33208_51655_0:0032fc;TCS_ID=281304at33208_51655_0:0032fc|Pdum_DN92677_c2_g1_i2|-|10056_mRNA;Parent=281304at33208_51655_0:0032fc|Pdum_DN92677_c2_g1_i2|-|10056
Pdum_DN92677_c2_g1_i2	MetaEuk	exon	10057	12294	367	-	.	Target_ID=281304at33208_51655_0:0032fc;TCS_ID=281304at33208_51655_0:0032fc|Pdum_DN92677_c2_g1_i2|-|10056_exon_0;Parent=281304at33208_51655_0:0032fc|Pdum_DN92677_c2_g1_i2|-|10056_mRNA
Pdum_DN92677_c2_g1_i2	MetaEuk	CDS	10057	12294	367	-	.	Target_ID=281304at33208_51655_0:0032fc;TCS_ID=281304at33208_51655_0:0032fc|Pdum_DN92677_c2_g1_i2|-|10056_CDS_0;Parent=281304at33208_51655_0:0032fc|Pdum_DN92677_c2_g1_i2|-|10056_exon_0
