Pdum_DN76160_c2_g1_i1	MetaEuk	gene	660	1319	39	-	.	Target_ID=285146at33208_2015173_0:00012b;TCS_ID=285146at33208_2015173_0:00012b|Pdum_DN76160_c2_g1_i1|-|659
Pdum_DN76160_c2_g1_i1	MetaEuk	mRNA	660	1319	39	-	.	Target_ID=285146at33208_2015173_0:00012b;TCS_ID=285146at33208_2015173_0:00012b|Pdum_DN76160_c2_g1_i1|-|659_mRNA;Parent=285146at33208_2015173_0:00012b|Pdum_DN76160_c2_g1_i1|-|659
Pdum_DN76160_c2_g1_i1	MetaEuk	exon	660	1319	39	-	.	Target_ID=285146at33208_2015173_0:00012b;TCS_ID=285146at33208_2015173_0:00012b|Pdum_DN76160_c2_g1_i1|-|659_exon_0;Parent=285146at33208_2015173_0:00012b|Pdum_DN76160_c2_g1_i1|-|659_mRNA
Pdum_DN76160_c2_g1_i1	MetaEuk	CDS	660	1319	39	-	.	Target_ID=285146at33208_2015173_0:00012b;TCS_ID=285146at33208_2015173_0:00012b|Pdum_DN76160_c2_g1_i1|-|659_CDS_0;Parent=285146at33208_2015173_0:00012b|Pdum_DN76160_c2_g1_i1|-|659_exon_0
Pdum_DN91695_c9_g1_i4	MetaEuk	gene	354	2954	253	-	.	Target_ID=285146at33208_7209_0:001395;TCS_ID=285146at33208_7209_0:001395|Pdum_DN91695_c9_g1_i4|-|353
Pdum_DN91695_c9_g1_i4	MetaEuk	mRNA	354	2954	253	-	.	Target_ID=285146at33208_7209_0:001395;TCS_ID=285146at33208_7209_0:001395|Pdum_DN91695_c9_g1_i4|-|353_mRNA;Parent=285146at33208_7209_0:001395|Pdum_DN91695_c9_g1_i4|-|353
Pdum_DN91695_c9_g1_i4	MetaEuk	exon	354	2954	253	-	.	Target_ID=285146at33208_7209_0:001395;TCS_ID=285146at33208_7209_0:001395|Pdum_DN91695_c9_g1_i4|-|353_exon_0;Parent=285146at33208_7209_0:001395|Pdum_DN91695_c9_g1_i4|-|353_mRNA
Pdum_DN91695_c9_g1_i4	MetaEuk	CDS	354	2954	253	-	.	Target_ID=285146at33208_7209_0:001395;TCS_ID=285146at33208_7209_0:001395|Pdum_DN91695_c9_g1_i4|-|353_CDS_0;Parent=285146at33208_7209_0:001395|Pdum_DN91695_c9_g1_i4|-|353_exon_0
Pdum_DN81587_c0_g2_i11	MetaEuk	gene	119	1294	589	-	.	Target_ID=285146at33208_6573_0:004127;TCS_ID=285146at33208_6573_0:004127|Pdum_DN81587_c0_g2_i11|-|118
Pdum_DN81587_c0_g2_i11	MetaEuk	mRNA	119	1294	589	-	.	Target_ID=285146at33208_6573_0:004127;TCS_ID=285146at33208_6573_0:004127|Pdum_DN81587_c0_g2_i11|-|118_mRNA;Parent=285146at33208_6573_0:004127|Pdum_DN81587_c0_g2_i11|-|118
Pdum_DN81587_c0_g2_i11	MetaEuk	exon	119	1294	589	-	.	Target_ID=285146at33208_6573_0:004127;TCS_ID=285146at33208_6573_0:004127|Pdum_DN81587_c0_g2_i11|-|118_exon_0;Parent=285146at33208_6573_0:004127|Pdum_DN81587_c0_g2_i11|-|118_mRNA
Pdum_DN81587_c0_g2_i11	MetaEuk	CDS	119	1294	589	-	.	Target_ID=285146at33208_6573_0:004127;TCS_ID=285146at33208_6573_0:004127|Pdum_DN81587_c0_g2_i11|-|118_CDS_0;Parent=285146at33208_6573_0:004127|Pdum_DN81587_c0_g2_i11|-|118_exon_0
Pdum_DN88811_c0_g1_i3	MetaEuk	gene	15	1472	292	-	.	Target_ID=285146at33208_121845_0:0034c8;TCS_ID=285146at33208_121845_0:0034c8|Pdum_DN88811_c0_g1_i3|-|14
Pdum_DN88811_c0_g1_i3	MetaEuk	mRNA	15	1472	292	-	.	Target_ID=285146at33208_121845_0:0034c8;TCS_ID=285146at33208_121845_0:0034c8|Pdum_DN88811_c0_g1_i3|-|14_mRNA;Parent=285146at33208_121845_0:0034c8|Pdum_DN88811_c0_g1_i3|-|14
Pdum_DN88811_c0_g1_i3	MetaEuk	exon	15	1472	292	-	.	Target_ID=285146at33208_121845_0:0034c8;TCS_ID=285146at33208_121845_0:0034c8|Pdum_DN88811_c0_g1_i3|-|14_exon_0;Parent=285146at33208_121845_0:0034c8|Pdum_DN88811_c0_g1_i3|-|14_mRNA
Pdum_DN88811_c0_g1_i3	MetaEuk	CDS	15	1472	292	-	.	Target_ID=285146at33208_121845_0:0034c8;TCS_ID=285146at33208_121845_0:0034c8|Pdum_DN88811_c0_g1_i3|-|14_CDS_0;Parent=285146at33208_121845_0:0034c8|Pdum_DN88811_c0_g1_i3|-|14_exon_0
