Pdum_DN91794_c5_g1_i2	MetaEuk	gene	3735	4934	80	-	.	Target_ID=289928at33208_197043_0:005964;TCS_ID=289928at33208_197043_0:005964|Pdum_DN91794_c5_g1_i2|-|3734
Pdum_DN91794_c5_g1_i2	MetaEuk	mRNA	3735	4934	80	-	.	Target_ID=289928at33208_197043_0:005964;TCS_ID=289928at33208_197043_0:005964|Pdum_DN91794_c5_g1_i2|-|3734_mRNA;Parent=289928at33208_197043_0:005964|Pdum_DN91794_c5_g1_i2|-|3734
Pdum_DN91794_c5_g1_i2	MetaEuk	exon	3735	4934	80	-	.	Target_ID=289928at33208_197043_0:005964;TCS_ID=289928at33208_197043_0:005964|Pdum_DN91794_c5_g1_i2|-|3734_exon_0;Parent=289928at33208_197043_0:005964|Pdum_DN91794_c5_g1_i2|-|3734_mRNA
Pdum_DN91794_c5_g1_i2	MetaEuk	CDS	3735	4934	80	-	.	Target_ID=289928at33208_197043_0:005964;TCS_ID=289928at33208_197043_0:005964|Pdum_DN91794_c5_g1_i2|-|3734_CDS_0;Parent=289928at33208_197043_0:005964|Pdum_DN91794_c5_g1_i2|-|3734_exon_0
Pdum_DN73008_c1_g1_i2	MetaEuk	gene	905	1906	45	-	.	Target_ID=289928at33208_88015_0:0044c4;TCS_ID=289928at33208_88015_0:0044c4|Pdum_DN73008_c1_g1_i2|-|904
Pdum_DN73008_c1_g1_i2	MetaEuk	mRNA	905	1906	45	-	.	Target_ID=289928at33208_88015_0:0044c4;TCS_ID=289928at33208_88015_0:0044c4|Pdum_DN73008_c1_g1_i2|-|904_mRNA;Parent=289928at33208_88015_0:0044c4|Pdum_DN73008_c1_g1_i2|-|904
Pdum_DN73008_c1_g1_i2	MetaEuk	exon	905	1906	45	-	.	Target_ID=289928at33208_88015_0:0044c4;TCS_ID=289928at33208_88015_0:0044c4|Pdum_DN73008_c1_g1_i2|-|904_exon_0;Parent=289928at33208_88015_0:0044c4|Pdum_DN73008_c1_g1_i2|-|904_mRNA
Pdum_DN73008_c1_g1_i2	MetaEuk	CDS	905	1906	45	-	.	Target_ID=289928at33208_88015_0:0044c4;TCS_ID=289928at33208_88015_0:0044c4|Pdum_DN73008_c1_g1_i2|-|904_CDS_0;Parent=289928at33208_88015_0:0044c4|Pdum_DN73008_c1_g1_i2|-|904_exon_0
Pdum_DN74936_c0_g2_i5	MetaEuk	gene	527	742	42	-	.	Target_ID=289928at33208_1218281_0:00046c;TCS_ID=289928at33208_1218281_0:00046c|Pdum_DN74936_c0_g2_i5|-|526
Pdum_DN74936_c0_g2_i5	MetaEuk	mRNA	527	742	42	-	.	Target_ID=289928at33208_1218281_0:00046c;TCS_ID=289928at33208_1218281_0:00046c|Pdum_DN74936_c0_g2_i5|-|526_mRNA;Parent=289928at33208_1218281_0:00046c|Pdum_DN74936_c0_g2_i5|-|526
Pdum_DN74936_c0_g2_i5	MetaEuk	exon	527	742	42	-	.	Target_ID=289928at33208_1218281_0:00046c;TCS_ID=289928at33208_1218281_0:00046c|Pdum_DN74936_c0_g2_i5|-|526_exon_0;Parent=289928at33208_1218281_0:00046c|Pdum_DN74936_c0_g2_i5|-|526_mRNA
Pdum_DN74936_c0_g2_i5	MetaEuk	CDS	527	742	42	-	.	Target_ID=289928at33208_1218281_0:00046c;TCS_ID=289928at33208_1218281_0:00046c|Pdum_DN74936_c0_g2_i5|-|526_CDS_0;Parent=289928at33208_1218281_0:00046c|Pdum_DN74936_c0_g2_i5|-|526_exon_0
Pdum_DN77788_c0_g1_i2	MetaEuk	gene	1697	2728	42	-	.	Target_ID=289928at33208_80966_0:000ea2;TCS_ID=289928at33208_80966_0:000ea2|Pdum_DN77788_c0_g1_i2|-|1696
Pdum_DN77788_c0_g1_i2	MetaEuk	mRNA	1697	2728	42	-	.	Target_ID=289928at33208_80966_0:000ea2;TCS_ID=289928at33208_80966_0:000ea2|Pdum_DN77788_c0_g1_i2|-|1696_mRNA;Parent=289928at33208_80966_0:000ea2|Pdum_DN77788_c0_g1_i2|-|1696
Pdum_DN77788_c0_g1_i2	MetaEuk	exon	1697	2728	42	-	.	Target_ID=289928at33208_80966_0:000ea2;TCS_ID=289928at33208_80966_0:000ea2|Pdum_DN77788_c0_g1_i2|-|1696_exon_0;Parent=289928at33208_80966_0:000ea2|Pdum_DN77788_c0_g1_i2|-|1696_mRNA
Pdum_DN77788_c0_g1_i2	MetaEuk	CDS	1697	2728	42	-	.	Target_ID=289928at33208_80966_0:000ea2;TCS_ID=289928at33208_80966_0:000ea2|Pdum_DN77788_c0_g1_i2|-|1696_CDS_0;Parent=289928at33208_80966_0:000ea2|Pdum_DN77788_c0_g1_i2|-|1696_exon_0
Pdum_DN80184_c0_g1_i1	MetaEuk	gene	4569	5216	201	-	.	Target_ID=289928at33208_48698_0:0057e9;TCS_ID=289928at33208_48698_0:0057e9|Pdum_DN80184_c0_g1_i1|-|4568
Pdum_DN80184_c0_g1_i1	MetaEuk	mRNA	4569	5216	201	-	.	Target_ID=289928at33208_48698_0:0057e9;TCS_ID=289928at33208_48698_0:0057e9|Pdum_DN80184_c0_g1_i1|-|4568_mRNA;Parent=289928at33208_48698_0:0057e9|Pdum_DN80184_c0_g1_i1|-|4568
Pdum_DN80184_c0_g1_i1	MetaEuk	exon	4569	5216	201	-	.	Target_ID=289928at33208_48698_0:0057e9;TCS_ID=289928at33208_48698_0:0057e9|Pdum_DN80184_c0_g1_i1|-|4568_exon_0;Parent=289928at33208_48698_0:0057e9|Pdum_DN80184_c0_g1_i1|-|4568_mRNA
Pdum_DN80184_c0_g1_i1	MetaEuk	CDS	4569	5216	201	-	.	Target_ID=289928at33208_48698_0:0057e9;TCS_ID=289928at33208_48698_0:0057e9|Pdum_DN80184_c0_g1_i1|-|4568_CDS_0;Parent=289928at33208_48698_0:0057e9|Pdum_DN80184_c0_g1_i1|-|4568_exon_0
Pdum_DN79927_c0_g1_i1	MetaEuk	gene	1408	2403	97	-	.	Target_ID=289928at33208_37621_0:0007e8;TCS_ID=289928at33208_37621_0:0007e8|Pdum_DN79927_c0_g1_i1|-|1407
Pdum_DN79927_c0_g1_i1	MetaEuk	mRNA	1408	2403	97	-	.	Target_ID=289928at33208_37621_0:0007e8;TCS_ID=289928at33208_37621_0:0007e8|Pdum_DN79927_c0_g1_i1|-|1407_mRNA;Parent=289928at33208_37621_0:0007e8|Pdum_DN79927_c0_g1_i1|-|1407
Pdum_DN79927_c0_g1_i1	MetaEuk	exon	1408	2403	97	-	.	Target_ID=289928at33208_37621_0:0007e8;TCS_ID=289928at33208_37621_0:0007e8|Pdum_DN79927_c0_g1_i1|-|1407_exon_0;Parent=289928at33208_37621_0:0007e8|Pdum_DN79927_c0_g1_i1|-|1407_mRNA
Pdum_DN79927_c0_g1_i1	MetaEuk	CDS	1408	2403	97	-	.	Target_ID=289928at33208_37621_0:0007e8;TCS_ID=289928at33208_37621_0:0007e8|Pdum_DN79927_c0_g1_i1|-|1407_CDS_0;Parent=289928at33208_37621_0:0007e8|Pdum_DN79927_c0_g1_i1|-|1407_exon_0
Pdum_DN83624_c1_g1_i2	MetaEuk	gene	189	578	41	-	.	Target_ID=289928at33208_51031_0:0000a4;TCS_ID=289928at33208_51031_0:0000a4|Pdum_DN83624_c1_g1_i2|-|188
Pdum_DN83624_c1_g1_i2	MetaEuk	mRNA	189	578	41	-	.	Target_ID=289928at33208_51031_0:0000a4;TCS_ID=289928at33208_51031_0:0000a4|Pdum_DN83624_c1_g1_i2|-|188_mRNA;Parent=289928at33208_51031_0:0000a4|Pdum_DN83624_c1_g1_i2|-|188
Pdum_DN83624_c1_g1_i2	MetaEuk	exon	189	578	41	-	.	Target_ID=289928at33208_51031_0:0000a4;TCS_ID=289928at33208_51031_0:0000a4|Pdum_DN83624_c1_g1_i2|-|188_exon_0;Parent=289928at33208_51031_0:0000a4|Pdum_DN83624_c1_g1_i2|-|188_mRNA
Pdum_DN83624_c1_g1_i2	MetaEuk	CDS	189	578	41	-	.	Target_ID=289928at33208_51031_0:0000a4;TCS_ID=289928at33208_51031_0:0000a4|Pdum_DN83624_c1_g1_i2|-|188_CDS_0;Parent=289928at33208_51031_0:0000a4|Pdum_DN83624_c1_g1_i2|-|188_exon_0
Pdum_DN88064_c1_g3_i1	MetaEuk	gene	183	983	53	-	.	Target_ID=289928at33208_345164_0:003592;TCS_ID=289928at33208_345164_0:003592|Pdum_DN88064_c1_g3_i1|-|182
Pdum_DN88064_c1_g3_i1	MetaEuk	mRNA	183	983	53	-	.	Target_ID=289928at33208_345164_0:003592;TCS_ID=289928at33208_345164_0:003592|Pdum_DN88064_c1_g3_i1|-|182_mRNA;Parent=289928at33208_345164_0:003592|Pdum_DN88064_c1_g3_i1|-|182
Pdum_DN88064_c1_g3_i1	MetaEuk	exon	183	983	53	-	.	Target_ID=289928at33208_345164_0:003592;TCS_ID=289928at33208_345164_0:003592|Pdum_DN88064_c1_g3_i1|-|182_exon_0;Parent=289928at33208_345164_0:003592|Pdum_DN88064_c1_g3_i1|-|182_mRNA
Pdum_DN88064_c1_g3_i1	MetaEuk	CDS	183	983	53	-	.	Target_ID=289928at33208_345164_0:003592;TCS_ID=289928at33208_345164_0:003592|Pdum_DN88064_c1_g3_i1|-|182_CDS_0;Parent=289928at33208_345164_0:003592|Pdum_DN88064_c1_g3_i1|-|182_exon_0
Pdum_DN89261_c1_g1_i1	MetaEuk	gene	1035	2720	209	-	.	Target_ID=289928at33208_6832_0:002106;TCS_ID=289928at33208_6832_0:002106|Pdum_DN89261_c1_g1_i1|-|1034
Pdum_DN89261_c1_g1_i1	MetaEuk	mRNA	1035	2720	209	-	.	Target_ID=289928at33208_6832_0:002106;TCS_ID=289928at33208_6832_0:002106|Pdum_DN89261_c1_g1_i1|-|1034_mRNA;Parent=289928at33208_6832_0:002106|Pdum_DN89261_c1_g1_i1|-|1034
Pdum_DN89261_c1_g1_i1	MetaEuk	exon	1035	2720	209	-	.	Target_ID=289928at33208_6832_0:002106;TCS_ID=289928at33208_6832_0:002106|Pdum_DN89261_c1_g1_i1|-|1034_exon_0;Parent=289928at33208_6832_0:002106|Pdum_DN89261_c1_g1_i1|-|1034_mRNA
Pdum_DN89261_c1_g1_i1	MetaEuk	CDS	1035	2720	209	-	.	Target_ID=289928at33208_6832_0:002106;TCS_ID=289928at33208_6832_0:002106|Pdum_DN89261_c1_g1_i1|-|1034_CDS_0;Parent=289928at33208_6832_0:002106|Pdum_DN89261_c1_g1_i1|-|1034_exon_0
Pdum_DN82986_c1_g3_i1	MetaEuk	gene	477	1292	43	-	.	Target_ID=289928at33208_7260_0:0030bf;TCS_ID=289928at33208_7260_0:0030bf|Pdum_DN82986_c1_g3_i1|-|476
Pdum_DN82986_c1_g3_i1	MetaEuk	mRNA	477	1292	43	-	.	Target_ID=289928at33208_7260_0:0030bf;TCS_ID=289928at33208_7260_0:0030bf|Pdum_DN82986_c1_g3_i1|-|476_mRNA;Parent=289928at33208_7260_0:0030bf|Pdum_DN82986_c1_g3_i1|-|476
Pdum_DN82986_c1_g3_i1	MetaEuk	exon	477	1292	43	-	.	Target_ID=289928at33208_7260_0:0030bf;TCS_ID=289928at33208_7260_0:0030bf|Pdum_DN82986_c1_g3_i1|-|476_exon_0;Parent=289928at33208_7260_0:0030bf|Pdum_DN82986_c1_g3_i1|-|476_mRNA
Pdum_DN82986_c1_g3_i1	MetaEuk	CDS	477	1292	43	-	.	Target_ID=289928at33208_7260_0:0030bf;TCS_ID=289928at33208_7260_0:0030bf|Pdum_DN82986_c1_g3_i1|-|476_CDS_0;Parent=289928at33208_7260_0:0030bf|Pdum_DN82986_c1_g3_i1|-|476_exon_0
Pdum_DN68458_c0_g1_i9	MetaEuk	gene	4399	5043	150	-	.	Target_ID=289928at33208_48698_0:0057e9;TCS_ID=289928at33208_48698_0:0057e9|Pdum_DN68458_c0_g1_i9|-|4398
Pdum_DN68458_c0_g1_i9	MetaEuk	mRNA	4399	5043	150	-	.	Target_ID=289928at33208_48698_0:0057e9;TCS_ID=289928at33208_48698_0:0057e9|Pdum_DN68458_c0_g1_i9|-|4398_mRNA;Parent=289928at33208_48698_0:0057e9|Pdum_DN68458_c0_g1_i9|-|4398
Pdum_DN68458_c0_g1_i9	MetaEuk	exon	4399	5043	150	-	.	Target_ID=289928at33208_48698_0:0057e9;TCS_ID=289928at33208_48698_0:0057e9|Pdum_DN68458_c0_g1_i9|-|4398_exon_0;Parent=289928at33208_48698_0:0057e9|Pdum_DN68458_c0_g1_i9|-|4398_mRNA
Pdum_DN68458_c0_g1_i9	MetaEuk	CDS	4399	5043	150	-	.	Target_ID=289928at33208_48698_0:0057e9;TCS_ID=289928at33208_48698_0:0057e9|Pdum_DN68458_c0_g1_i9|-|4398_CDS_0;Parent=289928at33208_48698_0:0057e9|Pdum_DN68458_c0_g1_i9|-|4398_exon_0
Pdum_DN75859_c0_g1_i2	MetaEuk	gene	2169	3188	39	-	.	Target_ID=289928at33208_218467_0:000e71;TCS_ID=289928at33208_218467_0:000e71|Pdum_DN75859_c0_g1_i2|-|2168
Pdum_DN75859_c0_g1_i2	MetaEuk	mRNA	2169	3188	39	-	.	Target_ID=289928at33208_218467_0:000e71;TCS_ID=289928at33208_218467_0:000e71|Pdum_DN75859_c0_g1_i2|-|2168_mRNA;Parent=289928at33208_218467_0:000e71|Pdum_DN75859_c0_g1_i2|-|2168
Pdum_DN75859_c0_g1_i2	MetaEuk	exon	2169	3188	39	-	.	Target_ID=289928at33208_218467_0:000e71;TCS_ID=289928at33208_218467_0:000e71|Pdum_DN75859_c0_g1_i2|-|2168_exon_0;Parent=289928at33208_218467_0:000e71|Pdum_DN75859_c0_g1_i2|-|2168_mRNA
Pdum_DN75859_c0_g1_i2	MetaEuk	CDS	2169	3188	39	-	.	Target_ID=289928at33208_218467_0:000e71;TCS_ID=289928at33208_218467_0:000e71|Pdum_DN75859_c0_g1_i2|-|2168_CDS_0;Parent=289928at33208_218467_0:000e71|Pdum_DN75859_c0_g1_i2|-|2168_exon_0
Pdum_DN79478_c0_g1_i2	MetaEuk	gene	1199	2518	544	-	.	Target_ID=289928at33208_6573_0:004c9f;TCS_ID=289928at33208_6573_0:004c9f|Pdum_DN79478_c0_g1_i2|-|1198
Pdum_DN79478_c0_g1_i2	MetaEuk	mRNA	1199	2518	544	-	.	Target_ID=289928at33208_6573_0:004c9f;TCS_ID=289928at33208_6573_0:004c9f|Pdum_DN79478_c0_g1_i2|-|1198_mRNA;Parent=289928at33208_6573_0:004c9f|Pdum_DN79478_c0_g1_i2|-|1198
Pdum_DN79478_c0_g1_i2	MetaEuk	exon	1199	2518	544	-	.	Target_ID=289928at33208_6573_0:004c9f;TCS_ID=289928at33208_6573_0:004c9f|Pdum_DN79478_c0_g1_i2|-|1198_exon_0;Parent=289928at33208_6573_0:004c9f|Pdum_DN79478_c0_g1_i2|-|1198_mRNA
Pdum_DN79478_c0_g1_i2	MetaEuk	CDS	1199	2518	544	-	.	Target_ID=289928at33208_6573_0:004c9f;TCS_ID=289928at33208_6573_0:004c9f|Pdum_DN79478_c0_g1_i2|-|1198_CDS_0;Parent=289928at33208_6573_0:004c9f|Pdum_DN79478_c0_g1_i2|-|1198_exon_0
Pdum_DN86649_c0_g1_i1	MetaEuk	gene	2416	3198	47	-	.	Target_ID=289928at33208_286706_0:002bb9;TCS_ID=289928at33208_286706_0:002bb9|Pdum_DN86649_c0_g1_i1|-|2415
Pdum_DN86649_c0_g1_i1	MetaEuk	mRNA	2416	3198	47	-	.	Target_ID=289928at33208_286706_0:002bb9;TCS_ID=289928at33208_286706_0:002bb9|Pdum_DN86649_c0_g1_i1|-|2415_mRNA;Parent=289928at33208_286706_0:002bb9|Pdum_DN86649_c0_g1_i1|-|2415
Pdum_DN86649_c0_g1_i1	MetaEuk	exon	2416	3198	47	-	.	Target_ID=289928at33208_286706_0:002bb9;TCS_ID=289928at33208_286706_0:002bb9|Pdum_DN86649_c0_g1_i1|-|2415_exon_0;Parent=289928at33208_286706_0:002bb9|Pdum_DN86649_c0_g1_i1|-|2415_mRNA
Pdum_DN86649_c0_g1_i1	MetaEuk	CDS	2416	3198	47	-	.	Target_ID=289928at33208_286706_0:002bb9;TCS_ID=289928at33208_286706_0:002bb9|Pdum_DN86649_c0_g1_i1|-|2415_CDS_0;Parent=289928at33208_286706_0:002bb9|Pdum_DN86649_c0_g1_i1|-|2415_exon_0
Pdum_DN79195_c0_g1_i3	MetaEuk	gene	1839	2513	59	-	.	Target_ID=289928at33208_1629725_0:000dac;TCS_ID=289928at33208_1629725_0:000dac|Pdum_DN79195_c0_g1_i3|-|1838
Pdum_DN79195_c0_g1_i3	MetaEuk	mRNA	1839	2513	59	-	.	Target_ID=289928at33208_1629725_0:000dac;TCS_ID=289928at33208_1629725_0:000dac|Pdum_DN79195_c0_g1_i3|-|1838_mRNA;Parent=289928at33208_1629725_0:000dac|Pdum_DN79195_c0_g1_i3|-|1838
Pdum_DN79195_c0_g1_i3	MetaEuk	exon	1839	2513	59	-	.	Target_ID=289928at33208_1629725_0:000dac;TCS_ID=289928at33208_1629725_0:000dac|Pdum_DN79195_c0_g1_i3|-|1838_exon_0;Parent=289928at33208_1629725_0:000dac|Pdum_DN79195_c0_g1_i3|-|1838_mRNA
Pdum_DN79195_c0_g1_i3	MetaEuk	CDS	1839	2513	59	-	.	Target_ID=289928at33208_1629725_0:000dac;TCS_ID=289928at33208_1629725_0:000dac|Pdum_DN79195_c0_g1_i3|-|1838_CDS_0;Parent=289928at33208_1629725_0:000dac|Pdum_DN79195_c0_g1_i3|-|1838_exon_0
Pdum_DN89656_c2_g2_i2	MetaEuk	gene	296	490	42	-	.	Target_ID=289928at33208_1218281_0:00046c;TCS_ID=289928at33208_1218281_0:00046c|Pdum_DN89656_c2_g2_i2|-|295
Pdum_DN89656_c2_g2_i2	MetaEuk	mRNA	296	490	42	-	.	Target_ID=289928at33208_1218281_0:00046c;TCS_ID=289928at33208_1218281_0:00046c|Pdum_DN89656_c2_g2_i2|-|295_mRNA;Parent=289928at33208_1218281_0:00046c|Pdum_DN89656_c2_g2_i2|-|295
Pdum_DN89656_c2_g2_i2	MetaEuk	exon	296	490	42	-	.	Target_ID=289928at33208_1218281_0:00046c;TCS_ID=289928at33208_1218281_0:00046c|Pdum_DN89656_c2_g2_i2|-|295_exon_0;Parent=289928at33208_1218281_0:00046c|Pdum_DN89656_c2_g2_i2|-|295_mRNA
Pdum_DN89656_c2_g2_i2	MetaEuk	CDS	296	490	42	-	.	Target_ID=289928at33208_1218281_0:00046c;TCS_ID=289928at33208_1218281_0:00046c|Pdum_DN89656_c2_g2_i2|-|295_CDS_0;Parent=289928at33208_1218281_0:00046c|Pdum_DN89656_c2_g2_i2|-|295_exon_0
Pdum_DN73328_c0_g1_i7	MetaEuk	gene	1311	2246	49	-	.	Target_ID=289928at33208_8090_0:00233a;TCS_ID=289928at33208_8090_0:00233a|Pdum_DN73328_c0_g1_i7|-|1310
Pdum_DN73328_c0_g1_i7	MetaEuk	mRNA	1311	2246	49	-	.	Target_ID=289928at33208_8090_0:00233a;TCS_ID=289928at33208_8090_0:00233a|Pdum_DN73328_c0_g1_i7|-|1310_mRNA;Parent=289928at33208_8090_0:00233a|Pdum_DN73328_c0_g1_i7|-|1310
Pdum_DN73328_c0_g1_i7	MetaEuk	exon	1311	2246	49	-	.	Target_ID=289928at33208_8090_0:00233a;TCS_ID=289928at33208_8090_0:00233a|Pdum_DN73328_c0_g1_i7|-|1310_exon_0;Parent=289928at33208_8090_0:00233a|Pdum_DN73328_c0_g1_i7|-|1310_mRNA
Pdum_DN73328_c0_g1_i7	MetaEuk	CDS	1311	2246	49	-	.	Target_ID=289928at33208_8090_0:00233a;TCS_ID=289928at33208_8090_0:00233a|Pdum_DN73328_c0_g1_i7|-|1310_CDS_0;Parent=289928at33208_8090_0:00233a|Pdum_DN73328_c0_g1_i7|-|1310_exon_0
Pdum_DN83725_c0_g1_i2	MetaEuk	gene	1464	1805	44	-	.	Target_ID=289928at33208_1218281_0:00046c;TCS_ID=289928at33208_1218281_0:00046c|Pdum_DN83725_c0_g1_i2|-|1463
Pdum_DN83725_c0_g1_i2	MetaEuk	mRNA	1464	1805	44	-	.	Target_ID=289928at33208_1218281_0:00046c;TCS_ID=289928at33208_1218281_0:00046c|Pdum_DN83725_c0_g1_i2|-|1463_mRNA;Parent=289928at33208_1218281_0:00046c|Pdum_DN83725_c0_g1_i2|-|1463
Pdum_DN83725_c0_g1_i2	MetaEuk	exon	1464	1805	44	-	.	Target_ID=289928at33208_1218281_0:00046c;TCS_ID=289928at33208_1218281_0:00046c|Pdum_DN83725_c0_g1_i2|-|1463_exon_0;Parent=289928at33208_1218281_0:00046c|Pdum_DN83725_c0_g1_i2|-|1463_mRNA
Pdum_DN83725_c0_g1_i2	MetaEuk	CDS	1464	1805	44	-	.	Target_ID=289928at33208_1218281_0:00046c;TCS_ID=289928at33208_1218281_0:00046c|Pdum_DN83725_c0_g1_i2|-|1463_CDS_0;Parent=289928at33208_1218281_0:00046c|Pdum_DN83725_c0_g1_i2|-|1463_exon_0
