Pdum_DN81613_c2_g1_i1	MetaEuk	gene	1076	1624	92	-	.	Target_ID=291505at33208_400682_0:003c81;TCS_ID=291505at33208_400682_0:003c81|Pdum_DN81613_c2_g1_i1|-|1075
Pdum_DN81613_c2_g1_i1	MetaEuk	mRNA	1076	1624	92	-	.	Target_ID=291505at33208_400682_0:003c81;TCS_ID=291505at33208_400682_0:003c81|Pdum_DN81613_c2_g1_i1|-|1075_mRNA;Parent=291505at33208_400682_0:003c81|Pdum_DN81613_c2_g1_i1|-|1075
Pdum_DN81613_c2_g1_i1	MetaEuk	exon	1076	1624	92	-	.	Target_ID=291505at33208_400682_0:003c81;TCS_ID=291505at33208_400682_0:003c81|Pdum_DN81613_c2_g1_i1|-|1075_exon_0;Parent=291505at33208_400682_0:003c81|Pdum_DN81613_c2_g1_i1|-|1075_mRNA
Pdum_DN81613_c2_g1_i1	MetaEuk	CDS	1076	1624	92	-	.	Target_ID=291505at33208_400682_0:003c81;TCS_ID=291505at33208_400682_0:003c81|Pdum_DN81613_c2_g1_i1|-|1075_CDS_0;Parent=291505at33208_400682_0:003c81|Pdum_DN81613_c2_g1_i1|-|1075_exon_0
Pdum_DN81799_c0_g2_i2	MetaEuk	gene	69	455	52	-	.	Target_ID=291505at33208_7536_0:002fc0;TCS_ID=291505at33208_7536_0:002fc0|Pdum_DN81799_c0_g2_i2|-|68
Pdum_DN81799_c0_g2_i2	MetaEuk	mRNA	69	455	52	-	.	Target_ID=291505at33208_7536_0:002fc0;TCS_ID=291505at33208_7536_0:002fc0|Pdum_DN81799_c0_g2_i2|-|68_mRNA;Parent=291505at33208_7536_0:002fc0|Pdum_DN81799_c0_g2_i2|-|68
Pdum_DN81799_c0_g2_i2	MetaEuk	exon	69	455	52	-	.	Target_ID=291505at33208_7536_0:002fc0;TCS_ID=291505at33208_7536_0:002fc0|Pdum_DN81799_c0_g2_i2|-|68_exon_0;Parent=291505at33208_7536_0:002fc0|Pdum_DN81799_c0_g2_i2|-|68_mRNA
Pdum_DN81799_c0_g2_i2	MetaEuk	CDS	69	455	52	-	.	Target_ID=291505at33208_7536_0:002fc0;TCS_ID=291505at33208_7536_0:002fc0|Pdum_DN81799_c0_g2_i2|-|68_CDS_0;Parent=291505at33208_7536_0:002fc0|Pdum_DN81799_c0_g2_i2|-|68_exon_0
Pdum_DN76790_c0_g2_i1	MetaEuk	gene	249	746	64	-	.	Target_ID=291505at33208_88015_0:002b19;TCS_ID=291505at33208_88015_0:002b19|Pdum_DN76790_c0_g2_i1|-|248
Pdum_DN76790_c0_g2_i1	MetaEuk	mRNA	249	746	64	-	.	Target_ID=291505at33208_88015_0:002b19;TCS_ID=291505at33208_88015_0:002b19|Pdum_DN76790_c0_g2_i1|-|248_mRNA;Parent=291505at33208_88015_0:002b19|Pdum_DN76790_c0_g2_i1|-|248
Pdum_DN76790_c0_g2_i1	MetaEuk	exon	249	746	64	-	.	Target_ID=291505at33208_88015_0:002b19;TCS_ID=291505at33208_88015_0:002b19|Pdum_DN76790_c0_g2_i1|-|248_exon_0;Parent=291505at33208_88015_0:002b19|Pdum_DN76790_c0_g2_i1|-|248_mRNA
Pdum_DN76790_c0_g2_i1	MetaEuk	CDS	249	746	64	-	.	Target_ID=291505at33208_88015_0:002b19;TCS_ID=291505at33208_88015_0:002b19|Pdum_DN76790_c0_g2_i1|-|248_CDS_0;Parent=291505at33208_88015_0:002b19|Pdum_DN76790_c0_g2_i1|-|248_exon_0
Pdum_DN89890_c2_g2_i15	MetaEuk	gene	971	3247	666	-	.	Target_ID=291505at33208_7574_0:0060ea;TCS_ID=291505at33208_7574_0:0060ea|Pdum_DN89890_c2_g2_i15|-|970
Pdum_DN89890_c2_g2_i15	MetaEuk	mRNA	971	3247	666	-	.	Target_ID=291505at33208_7574_0:0060ea;TCS_ID=291505at33208_7574_0:0060ea|Pdum_DN89890_c2_g2_i15|-|970_mRNA;Parent=291505at33208_7574_0:0060ea|Pdum_DN89890_c2_g2_i15|-|970
Pdum_DN89890_c2_g2_i15	MetaEuk	exon	971	3247	666	-	.	Target_ID=291505at33208_7574_0:0060ea;TCS_ID=291505at33208_7574_0:0060ea|Pdum_DN89890_c2_g2_i15|-|970_exon_0;Parent=291505at33208_7574_0:0060ea|Pdum_DN89890_c2_g2_i15|-|970_mRNA
Pdum_DN89890_c2_g2_i15	MetaEuk	CDS	971	3247	666	-	.	Target_ID=291505at33208_7574_0:0060ea;TCS_ID=291505at33208_7574_0:0060ea|Pdum_DN89890_c2_g2_i15|-|970_CDS_0;Parent=291505at33208_7574_0:0060ea|Pdum_DN89890_c2_g2_i15|-|970_exon_0
