Pdum_DN70056_c2_g2_i5	MetaEuk	gene	996	3008	189	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN70056_c2_g2_i5|+|995
Pdum_DN70056_c2_g2_i5	MetaEuk	mRNA	996	3008	189	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN70056_c2_g2_i5|+|995_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN70056_c2_g2_i5|+|995
Pdum_DN70056_c2_g2_i5	MetaEuk	exon	996	3008	189	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN70056_c2_g2_i5|+|995_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN70056_c2_g2_i5|+|995_mRNA
Pdum_DN70056_c2_g2_i5	MetaEuk	CDS	996	3008	189	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN70056_c2_g2_i5|+|995_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN70056_c2_g2_i5|+|995_exon_0
Pdum_DN82688_c0_g1_i1	MetaEuk	gene	27	2183	169	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN82688_c0_g1_i1|-|26
Pdum_DN82688_c0_g1_i1	MetaEuk	mRNA	27	2183	169	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN82688_c0_g1_i1|-|26_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN82688_c0_g1_i1|-|26
Pdum_DN82688_c0_g1_i1	MetaEuk	exon	27	2183	169	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN82688_c0_g1_i1|-|26_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN82688_c0_g1_i1|-|26_mRNA
Pdum_DN82688_c0_g1_i1	MetaEuk	CDS	27	2183	169	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN82688_c0_g1_i1|-|26_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN82688_c0_g1_i1|-|26_exon_0
Pdum_DN92523_c0_g2_i8	MetaEuk	gene	356	2533	217	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN92523_c0_g2_i8|+|355
Pdum_DN92523_c0_g2_i8	MetaEuk	mRNA	356	2533	217	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN92523_c0_g2_i8|+|355_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN92523_c0_g2_i8|+|355
Pdum_DN92523_c0_g2_i8	MetaEuk	exon	356	2533	217	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN92523_c0_g2_i8|+|355_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN92523_c0_g2_i8|+|355_mRNA
Pdum_DN92523_c0_g2_i8	MetaEuk	CDS	356	2533	217	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN92523_c0_g2_i8|+|355_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN92523_c0_g2_i8|+|355_exon_0
Pdum_DN69997_c4_g1_i2	MetaEuk	gene	331	3204	167	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69997_c4_g1_i2|-|330
Pdum_DN69997_c4_g1_i2	MetaEuk	mRNA	331	3204	167	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69997_c4_g1_i2|-|330_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN69997_c4_g1_i2|-|330
Pdum_DN69997_c4_g1_i2	MetaEuk	exon	2158	3204	96	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69997_c4_g1_i2|-|330_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN69997_c4_g1_i2|-|330_mRNA
Pdum_DN69997_c4_g1_i2	MetaEuk	CDS	2158	3204	96	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69997_c4_g1_i2|-|330_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN69997_c4_g1_i2|-|330_exon_0
Pdum_DN69997_c4_g1_i2	MetaEuk	exon	331	1746	145	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69997_c4_g1_i2|-|330_exon_1;Parent=300303at33208_34740_0:000bdc|Pdum_DN69997_c4_g1_i2|-|330_mRNA
Pdum_DN69997_c4_g1_i2	MetaEuk	CDS	331	1746	145	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69997_c4_g1_i2|-|330_CDS_1;Parent=300303at33208_34740_0:000bdc|Pdum_DN69997_c4_g1_i2|-|330_exon_1
Pdum_DN92088_c5_g1_i8	MetaEuk	gene	221	2890	212	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN92088_c5_g1_i8|-|220
Pdum_DN92088_c5_g1_i8	MetaEuk	mRNA	221	2890	212	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN92088_c5_g1_i8|-|220_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN92088_c5_g1_i8|-|220
Pdum_DN92088_c5_g1_i8	MetaEuk	exon	221	2890	212	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN92088_c5_g1_i8|-|220_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN92088_c5_g1_i8|-|220_mRNA
Pdum_DN92088_c5_g1_i8	MetaEuk	CDS	221	2890	212	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN92088_c5_g1_i8|-|220_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN92088_c5_g1_i8|-|220_exon_0
Pdum_DN70058_c1_g1_i1	MetaEuk	gene	246	2993	221	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN70058_c1_g1_i1|-|245
Pdum_DN70058_c1_g1_i1	MetaEuk	mRNA	246	2993	221	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN70058_c1_g1_i1|-|245_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN70058_c1_g1_i1|-|245
Pdum_DN70058_c1_g1_i1	MetaEuk	exon	246	2993	221	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN70058_c1_g1_i1|-|245_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN70058_c1_g1_i1|-|245_mRNA
Pdum_DN70058_c1_g1_i1	MetaEuk	CDS	246	2993	221	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN70058_c1_g1_i1|-|245_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN70058_c1_g1_i1|-|245_exon_0
Pdum_DN54863_c0_g1_i1	MetaEuk	gene	16	1974	115	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN54863_c0_g1_i1|-|15
Pdum_DN54863_c0_g1_i1	MetaEuk	mRNA	16	1974	115	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN54863_c0_g1_i1|-|15_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN54863_c0_g1_i1|-|15
Pdum_DN54863_c0_g1_i1	MetaEuk	exon	16	1974	115	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN54863_c0_g1_i1|-|15_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN54863_c0_g1_i1|-|15_mRNA
Pdum_DN54863_c0_g1_i1	MetaEuk	CDS	16	1974	115	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN54863_c0_g1_i1|-|15_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN54863_c0_g1_i1|-|15_exon_0
Pdum_DN69398_c1_g1_i2	MetaEuk	gene	4	2004	136	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69398_c1_g1_i2|-|3
Pdum_DN69398_c1_g1_i2	MetaEuk	mRNA	4	2004	136	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69398_c1_g1_i2|-|3_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN69398_c1_g1_i2|-|3
Pdum_DN69398_c1_g1_i2	MetaEuk	exon	4	2004	136	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69398_c1_g1_i2|-|3_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN69398_c1_g1_i2|-|3_mRNA
Pdum_DN69398_c1_g1_i2	MetaEuk	CDS	4	2004	136	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69398_c1_g1_i2|-|3_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN69398_c1_g1_i2|-|3_exon_0
Pdum_DN82047_c0_g1_i4	MetaEuk	gene	146	2158	793	-	.	Target_ID=300303at33208_7574_0:0067b6;TCS_ID=300303at33208_7574_0:0067b6|Pdum_DN82047_c0_g1_i4|-|145
Pdum_DN82047_c0_g1_i4	MetaEuk	mRNA	146	2158	793	-	.	Target_ID=300303at33208_7574_0:0067b6;TCS_ID=300303at33208_7574_0:0067b6|Pdum_DN82047_c0_g1_i4|-|145_mRNA;Parent=300303at33208_7574_0:0067b6|Pdum_DN82047_c0_g1_i4|-|145
Pdum_DN82047_c0_g1_i4	MetaEuk	exon	146	2158	793	-	.	Target_ID=300303at33208_7574_0:0067b6;TCS_ID=300303at33208_7574_0:0067b6|Pdum_DN82047_c0_g1_i4|-|145_exon_0;Parent=300303at33208_7574_0:0067b6|Pdum_DN82047_c0_g1_i4|-|145_mRNA
Pdum_DN82047_c0_g1_i4	MetaEuk	CDS	146	2158	793	-	.	Target_ID=300303at33208_7574_0:0067b6;TCS_ID=300303at33208_7574_0:0067b6|Pdum_DN82047_c0_g1_i4|-|145_CDS_0;Parent=300303at33208_7574_0:0067b6|Pdum_DN82047_c0_g1_i4|-|145_exon_0
Pdum_DN69352_c3_g6_i1	MetaEuk	gene	518	2605	144	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69352_c3_g6_i1|+|517
Pdum_DN69352_c3_g6_i1	MetaEuk	mRNA	518	2605	144	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69352_c3_g6_i1|+|517_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN69352_c3_g6_i1|+|517
Pdum_DN69352_c3_g6_i1	MetaEuk	exon	518	2605	144	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69352_c3_g6_i1|+|517_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN69352_c3_g6_i1|+|517_mRNA
Pdum_DN69352_c3_g6_i1	MetaEuk	CDS	518	2605	144	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69352_c3_g6_i1|+|517_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN69352_c3_g6_i1|+|517_exon_0
Pdum_DN76411_c6_g1_i1	MetaEuk	gene	299	2758	248	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN76411_c6_g1_i1|+|298
Pdum_DN76411_c6_g1_i1	MetaEuk	mRNA	299	2758	248	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN76411_c6_g1_i1|+|298_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN76411_c6_g1_i1|+|298
Pdum_DN76411_c6_g1_i1	MetaEuk	exon	299	2758	248	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN76411_c6_g1_i1|+|298_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN76411_c6_g1_i1|+|298_mRNA
Pdum_DN76411_c6_g1_i1	MetaEuk	CDS	299	2758	248	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN76411_c6_g1_i1|+|298_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN76411_c6_g1_i1|+|298_exon_0
Pdum_DN71891_c4_g1_i3	MetaEuk	gene	11	2635	205	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN71891_c4_g1_i3|+|10
Pdum_DN71891_c4_g1_i3	MetaEuk	mRNA	11	2635	205	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN71891_c4_g1_i3|+|10_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN71891_c4_g1_i3|+|10
Pdum_DN71891_c4_g1_i3	MetaEuk	exon	11	2635	205	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN71891_c4_g1_i3|+|10_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN71891_c4_g1_i3|+|10_mRNA
Pdum_DN71891_c4_g1_i3	MetaEuk	CDS	11	2635	205	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN71891_c4_g1_i3|+|10_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN71891_c4_g1_i3|+|10_exon_0
Pdum_DN73722_c0_g1_i1	MetaEuk	gene	2	2485	200	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN73722_c0_g1_i1|-|1
Pdum_DN73722_c0_g1_i1	MetaEuk	mRNA	2	2485	200	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN73722_c0_g1_i1|-|1_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN73722_c0_g1_i1|-|1
Pdum_DN73722_c0_g1_i1	MetaEuk	exon	2	2485	200	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN73722_c0_g1_i1|-|1_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN73722_c0_g1_i1|-|1_mRNA
Pdum_DN73722_c0_g1_i1	MetaEuk	CDS	2	2485	200	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN73722_c0_g1_i1|-|1_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN73722_c0_g1_i1|-|1_exon_0
Pdum_DN77229_c2_g1_i13	MetaEuk	gene	92	2629	216	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN77229_c2_g1_i13|+|91
Pdum_DN77229_c2_g1_i13	MetaEuk	mRNA	92	2629	216	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN77229_c2_g1_i13|+|91_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN77229_c2_g1_i13|+|91
Pdum_DN77229_c2_g1_i13	MetaEuk	exon	92	2629	216	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN77229_c2_g1_i13|+|91_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN77229_c2_g1_i13|+|91_mRNA
Pdum_DN77229_c2_g1_i13	MetaEuk	CDS	92	2629	216	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN77229_c2_g1_i13|+|91_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN77229_c2_g1_i13|+|91_exon_0
Pdum_DN77757_c0_g2_i2	MetaEuk	gene	222	3125	188	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN77757_c0_g2_i2|-|221
Pdum_DN77757_c0_g2_i2	MetaEuk	mRNA	222	3125	188	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN77757_c0_g2_i2|-|221_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN77757_c0_g2_i2|-|221
Pdum_DN77757_c0_g2_i2	MetaEuk	exon	222	3125	188	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN77757_c0_g2_i2|-|221_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN77757_c0_g2_i2|-|221_mRNA
Pdum_DN77757_c0_g2_i2	MetaEuk	CDS	222	3125	188	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN77757_c0_g2_i2|-|221_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN77757_c0_g2_i2|-|221_exon_0
Pdum_DN90274_c2_g2_i7	MetaEuk	gene	1605	4121	168	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN90274_c2_g2_i7|+|1604
Pdum_DN90274_c2_g2_i7	MetaEuk	mRNA	1605	4121	168	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN90274_c2_g2_i7|+|1604_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN90274_c2_g2_i7|+|1604
Pdum_DN90274_c2_g2_i7	MetaEuk	exon	1605	4121	168	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN90274_c2_g2_i7|+|1604_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN90274_c2_g2_i7|+|1604_mRNA
Pdum_DN90274_c2_g2_i7	MetaEuk	CDS	1605	4121	168	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN90274_c2_g2_i7|+|1604_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN90274_c2_g2_i7|+|1604_exon_0
Pdum_DN81073_c0_g1_i1	MetaEuk	gene	495	3080	198	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN81073_c0_g1_i1|-|494
Pdum_DN81073_c0_g1_i1	MetaEuk	mRNA	495	3080	198	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN81073_c0_g1_i1|-|494_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN81073_c0_g1_i1|-|494
Pdum_DN81073_c0_g1_i1	MetaEuk	exon	495	3080	198	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN81073_c0_g1_i1|-|494_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN81073_c0_g1_i1|-|494_mRNA
Pdum_DN81073_c0_g1_i1	MetaEuk	CDS	495	3080	198	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN81073_c0_g1_i1|-|494_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN81073_c0_g1_i1|-|494_exon_0
Pdum_DN91502_c2_g1_i11	MetaEuk	gene	21	2507	211	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN91502_c2_g1_i11|+|20
Pdum_DN91502_c2_g1_i11	MetaEuk	mRNA	21	2507	211	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN91502_c2_g1_i11|+|20_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN91502_c2_g1_i11|+|20
Pdum_DN91502_c2_g1_i11	MetaEuk	exon	21	2507	211	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN91502_c2_g1_i11|+|20_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN91502_c2_g1_i11|+|20_mRNA
Pdum_DN91502_c2_g1_i11	MetaEuk	CDS	21	2507	211	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN91502_c2_g1_i11|+|20_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN91502_c2_g1_i11|+|20_exon_0
Pdum_DN79336_c1_g1_i1	MetaEuk	gene	1402	3621	170	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN79336_c1_g1_i1|+|1401
Pdum_DN79336_c1_g1_i1	MetaEuk	mRNA	1402	3621	170	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN79336_c1_g1_i1|+|1401_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN79336_c1_g1_i1|+|1401
Pdum_DN79336_c1_g1_i1	MetaEuk	exon	1402	3621	170	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN79336_c1_g1_i1|+|1401_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN79336_c1_g1_i1|+|1401_mRNA
Pdum_DN79336_c1_g1_i1	MetaEuk	CDS	1402	3621	170	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN79336_c1_g1_i1|+|1401_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN79336_c1_g1_i1|+|1401_exon_0
Pdum_DN79336_c1_g3_i8	MetaEuk	gene	702	3533	220	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN79336_c1_g3_i8|-|701
Pdum_DN79336_c1_g3_i8	MetaEuk	mRNA	702	3533	220	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN79336_c1_g3_i8|-|701_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN79336_c1_g3_i8|-|701
Pdum_DN79336_c1_g3_i8	MetaEuk	exon	702	3533	220	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN79336_c1_g3_i8|-|701_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN79336_c1_g3_i8|-|701_mRNA
Pdum_DN79336_c1_g3_i8	MetaEuk	CDS	702	3533	220	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN79336_c1_g3_i8|-|701_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN79336_c1_g3_i8|-|701_exon_0
Pdum_DN79250_c1_g1_i5	MetaEuk	gene	70	2241	203	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN79250_c1_g1_i5|+|69
Pdum_DN79250_c1_g1_i5	MetaEuk	mRNA	70	2241	203	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN79250_c1_g1_i5|+|69_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN79250_c1_g1_i5|+|69
Pdum_DN79250_c1_g1_i5	MetaEuk	exon	70	2241	203	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN79250_c1_g1_i5|+|69_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN79250_c1_g1_i5|+|69_mRNA
Pdum_DN79250_c1_g1_i5	MetaEuk	CDS	70	2241	203	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN79250_c1_g1_i5|+|69_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN79250_c1_g1_i5|+|69_exon_0
Pdum_DN79427_c3_g1_i8	MetaEuk	gene	1098	3917	197	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN79427_c3_g1_i8|-|1097
Pdum_DN79427_c3_g1_i8	MetaEuk	mRNA	1098	3917	197	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN79427_c3_g1_i8|-|1097_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN79427_c3_g1_i8|-|1097
Pdum_DN79427_c3_g1_i8	MetaEuk	exon	1098	3917	197	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN79427_c3_g1_i8|-|1097_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN79427_c3_g1_i8|-|1097_mRNA
Pdum_DN79427_c3_g1_i8	MetaEuk	CDS	1098	3917	197	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN79427_c3_g1_i8|-|1097_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN79427_c3_g1_i8|-|1097_exon_0
Pdum_DN69546_c2_g4_i1	MetaEuk	gene	472	3312	211	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69546_c2_g4_i1|+|471
Pdum_DN69546_c2_g4_i1	MetaEuk	mRNA	472	3312	211	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69546_c2_g4_i1|+|471_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN69546_c2_g4_i1|+|471
Pdum_DN69546_c2_g4_i1	MetaEuk	exon	472	3312	211	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69546_c2_g4_i1|+|471_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN69546_c2_g4_i1|+|471_mRNA
Pdum_DN69546_c2_g4_i1	MetaEuk	CDS	472	3312	211	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69546_c2_g4_i1|+|471_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN69546_c2_g4_i1|+|471_exon_0
Pdum_DN71171_c1_g2_i7	MetaEuk	gene	544	3447	240	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN71171_c1_g2_i7|-|543
Pdum_DN71171_c1_g2_i7	MetaEuk	mRNA	544	3447	240	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN71171_c1_g2_i7|-|543_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN71171_c1_g2_i7|-|543
Pdum_DN71171_c1_g2_i7	MetaEuk	exon	544	3447	240	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN71171_c1_g2_i7|-|543_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN71171_c1_g2_i7|-|543_mRNA
Pdum_DN71171_c1_g2_i7	MetaEuk	CDS	544	3447	240	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN71171_c1_g2_i7|-|543_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN71171_c1_g2_i7|-|543_exon_0
Pdum_DN69159_c2_g1_i2	MetaEuk	gene	1120	3399	203	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69159_c2_g1_i2|+|1119
Pdum_DN69159_c2_g1_i2	MetaEuk	mRNA	1120	3399	203	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69159_c2_g1_i2|+|1119_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN69159_c2_g1_i2|+|1119
Pdum_DN69159_c2_g1_i2	MetaEuk	exon	1120	3399	203	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69159_c2_g1_i2|+|1119_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN69159_c2_g1_i2|+|1119_mRNA
Pdum_DN69159_c2_g1_i2	MetaEuk	CDS	1120	3399	203	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN69159_c2_g1_i2|+|1119_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN69159_c2_g1_i2|+|1119_exon_0
Pdum_DN73315_c0_g1_i5	MetaEuk	gene	228	2894	241	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN73315_c0_g1_i5|-|227
Pdum_DN73315_c0_g1_i5	MetaEuk	mRNA	228	2894	241	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN73315_c0_g1_i5|-|227_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN73315_c0_g1_i5|-|227
Pdum_DN73315_c0_g1_i5	MetaEuk	exon	228	2894	241	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN73315_c0_g1_i5|-|227_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN73315_c0_g1_i5|-|227_mRNA
Pdum_DN73315_c0_g1_i5	MetaEuk	CDS	228	2894	241	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN73315_c0_g1_i5|-|227_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN73315_c0_g1_i5|-|227_exon_0
Pdum_DN84289_c0_g3_i2	MetaEuk	gene	752	3652	226	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN84289_c0_g3_i2|-|751
Pdum_DN84289_c0_g3_i2	MetaEuk	mRNA	752	3652	226	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN84289_c0_g3_i2|-|751_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN84289_c0_g3_i2|-|751
Pdum_DN84289_c0_g3_i2	MetaEuk	exon	752	3652	226	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN84289_c0_g3_i2|-|751_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN84289_c0_g3_i2|-|751_mRNA
Pdum_DN84289_c0_g3_i2	MetaEuk	CDS	752	3652	226	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN84289_c0_g3_i2|-|751_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN84289_c0_g3_i2|-|751_exon_0
Pdum_DN75985_c1_g2_i3	MetaEuk	gene	813	3452	203	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN75985_c1_g2_i3|-|812
Pdum_DN75985_c1_g2_i3	MetaEuk	mRNA	813	3452	203	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN75985_c1_g2_i3|-|812_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN75985_c1_g2_i3|-|812
Pdum_DN75985_c1_g2_i3	MetaEuk	exon	813	3452	203	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN75985_c1_g2_i3|-|812_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN75985_c1_g2_i3|-|812_mRNA
Pdum_DN75985_c1_g2_i3	MetaEuk	CDS	813	3452	203	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN75985_c1_g2_i3|-|812_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN75985_c1_g2_i3|-|812_exon_0
Pdum_DN81042_c3_g1_i1	MetaEuk	gene	1213	4047	206	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN81042_c3_g1_i1|+|1212
Pdum_DN81042_c3_g1_i1	MetaEuk	mRNA	1213	4047	206	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN81042_c3_g1_i1|+|1212_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN81042_c3_g1_i1|+|1212
Pdum_DN81042_c3_g1_i1	MetaEuk	exon	1213	4047	206	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN81042_c3_g1_i1|+|1212_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN81042_c3_g1_i1|+|1212_mRNA
Pdum_DN81042_c3_g1_i1	MetaEuk	CDS	1213	4047	206	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN81042_c3_g1_i1|+|1212_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN81042_c3_g1_i1|+|1212_exon_0
Pdum_DN67313_c2_g6_i1	MetaEuk	gene	499	2496	214	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN67313_c2_g6_i1|-|498
Pdum_DN67313_c2_g6_i1	MetaEuk	mRNA	499	2496	214	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN67313_c2_g6_i1|-|498_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN67313_c2_g6_i1|-|498
Pdum_DN67313_c2_g6_i1	MetaEuk	exon	499	2496	214	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN67313_c2_g6_i1|-|498_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN67313_c2_g6_i1|-|498_mRNA
Pdum_DN67313_c2_g6_i1	MetaEuk	CDS	499	2496	214	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN67313_c2_g6_i1|-|498_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN67313_c2_g6_i1|-|498_exon_0
Pdum_DN86441_c1_g2_i4	MetaEuk	gene	560	3244	205	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN86441_c1_g2_i4|-|559
Pdum_DN86441_c1_g2_i4	MetaEuk	mRNA	560	3244	205	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN86441_c1_g2_i4|-|559_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN86441_c1_g2_i4|-|559
Pdum_DN86441_c1_g2_i4	MetaEuk	exon	560	3244	205	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN86441_c1_g2_i4|-|559_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN86441_c1_g2_i4|-|559_mRNA
Pdum_DN86441_c1_g2_i4	MetaEuk	CDS	560	3244	205	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN86441_c1_g2_i4|-|559_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN86441_c1_g2_i4|-|559_exon_0
Pdum_DN89914_c1_g1_i7	MetaEuk	gene	51	2132	167	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN89914_c1_g1_i7|-|50
Pdum_DN89914_c1_g1_i7	MetaEuk	mRNA	51	2132	167	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN89914_c1_g1_i7|-|50_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN89914_c1_g1_i7|-|50
Pdum_DN89914_c1_g1_i7	MetaEuk	exon	51	2132	167	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN89914_c1_g1_i7|-|50_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN89914_c1_g1_i7|-|50_mRNA
Pdum_DN89914_c1_g1_i7	MetaEuk	CDS	51	2132	167	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN89914_c1_g1_i7|-|50_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN89914_c1_g1_i7|-|50_exon_0
Pdum_DN68735_c0_g2_i4	MetaEuk	gene	2	2476	258	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN68735_c0_g2_i4|-|1
Pdum_DN68735_c0_g2_i4	MetaEuk	mRNA	2	2476	258	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN68735_c0_g2_i4|-|1_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN68735_c0_g2_i4|-|1
Pdum_DN68735_c0_g2_i4	MetaEuk	exon	2	2476	258	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN68735_c0_g2_i4|-|1_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN68735_c0_g2_i4|-|1_mRNA
Pdum_DN68735_c0_g2_i4	MetaEuk	CDS	2	2476	258	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN68735_c0_g2_i4|-|1_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN68735_c0_g2_i4|-|1_exon_0
Pdum_DN81184_c1_g2_i1	MetaEuk	gene	1048	3966	199	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN81184_c1_g2_i1|-|1047
Pdum_DN81184_c1_g2_i1	MetaEuk	mRNA	1048	3966	199	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN81184_c1_g2_i1|-|1047_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN81184_c1_g2_i1|-|1047
Pdum_DN81184_c1_g2_i1	MetaEuk	exon	1048	3966	199	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN81184_c1_g2_i1|-|1047_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN81184_c1_g2_i1|-|1047_mRNA
Pdum_DN81184_c1_g2_i1	MetaEuk	CDS	1048	3966	199	-	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN81184_c1_g2_i1|-|1047_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN81184_c1_g2_i1|-|1047_exon_0
Pdum_DN77325_c0_g1_i1	MetaEuk	gene	982	3810	217	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN77325_c0_g1_i1|+|981
Pdum_DN77325_c0_g1_i1	MetaEuk	mRNA	982	3810	217	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN77325_c0_g1_i1|+|981_mRNA;Parent=300303at33208_34740_0:000bdc|Pdum_DN77325_c0_g1_i1|+|981
Pdum_DN77325_c0_g1_i1	MetaEuk	exon	982	3810	217	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN77325_c0_g1_i1|+|981_exon_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN77325_c0_g1_i1|+|981_mRNA
Pdum_DN77325_c0_g1_i1	MetaEuk	CDS	982	3810	217	+	.	Target_ID=300303at33208_34740_0:000bdc;TCS_ID=300303at33208_34740_0:000bdc|Pdum_DN77325_c0_g1_i1|+|981_CDS_0;Parent=300303at33208_34740_0:000bdc|Pdum_DN77325_c0_g1_i1|+|981_exon_0
