Pdum_DN84855_c0_g1_i2	MetaEuk	gene	330	1109	115	-	.	Target_ID=301572at33208_34638_0:000047;TCS_ID=301572at33208_34638_0:000047|Pdum_DN84855_c0_g1_i2|-|329
Pdum_DN84855_c0_g1_i2	MetaEuk	mRNA	330	1109	115	-	.	Target_ID=301572at33208_34638_0:000047;TCS_ID=301572at33208_34638_0:000047|Pdum_DN84855_c0_g1_i2|-|329_mRNA;Parent=301572at33208_34638_0:000047|Pdum_DN84855_c0_g1_i2|-|329
Pdum_DN84855_c0_g1_i2	MetaEuk	exon	330	1109	115	-	.	Target_ID=301572at33208_34638_0:000047;TCS_ID=301572at33208_34638_0:000047|Pdum_DN84855_c0_g1_i2|-|329_exon_0;Parent=301572at33208_34638_0:000047|Pdum_DN84855_c0_g1_i2|-|329_mRNA
Pdum_DN84855_c0_g1_i2	MetaEuk	CDS	330	1109	115	-	.	Target_ID=301572at33208_34638_0:000047;TCS_ID=301572at33208_34638_0:000047|Pdum_DN84855_c0_g1_i2|-|329_CDS_0;Parent=301572at33208_34638_0:000047|Pdum_DN84855_c0_g1_i2|-|329_exon_0
Pdum_DN84317_c3_g1_i2	MetaEuk	gene	632	991	86	-	.	Target_ID=301572at33208_108931_0:004784;TCS_ID=301572at33208_108931_0:004784|Pdum_DN84317_c3_g1_i2|-|631
Pdum_DN84317_c3_g1_i2	MetaEuk	mRNA	632	991	86	-	.	Target_ID=301572at33208_108931_0:004784;TCS_ID=301572at33208_108931_0:004784|Pdum_DN84317_c3_g1_i2|-|631_mRNA;Parent=301572at33208_108931_0:004784|Pdum_DN84317_c3_g1_i2|-|631
Pdum_DN84317_c3_g1_i2	MetaEuk	exon	632	991	86	-	.	Target_ID=301572at33208_108931_0:004784;TCS_ID=301572at33208_108931_0:004784|Pdum_DN84317_c3_g1_i2|-|631_exon_0;Parent=301572at33208_108931_0:004784|Pdum_DN84317_c3_g1_i2|-|631_mRNA
Pdum_DN84317_c3_g1_i2	MetaEuk	CDS	632	991	86	-	.	Target_ID=301572at33208_108931_0:004784;TCS_ID=301572at33208_108931_0:004784|Pdum_DN84317_c3_g1_i2|-|631_CDS_0;Parent=301572at33208_108931_0:004784|Pdum_DN84317_c3_g1_i2|-|631_exon_0
Pdum_DN73842_c1_g1_i1	MetaEuk	gene	3	773	114	-	.	Target_ID=301572at33208_7200_0:0022ec;TCS_ID=301572at33208_7200_0:0022ec|Pdum_DN73842_c1_g1_i1|-|2
Pdum_DN73842_c1_g1_i1	MetaEuk	mRNA	3	773	114	-	.	Target_ID=301572at33208_7200_0:0022ec;TCS_ID=301572at33208_7200_0:0022ec|Pdum_DN73842_c1_g1_i1|-|2_mRNA;Parent=301572at33208_7200_0:0022ec|Pdum_DN73842_c1_g1_i1|-|2
Pdum_DN73842_c1_g1_i1	MetaEuk	exon	3	773	114	-	.	Target_ID=301572at33208_7200_0:0022ec;TCS_ID=301572at33208_7200_0:0022ec|Pdum_DN73842_c1_g1_i1|-|2_exon_0;Parent=301572at33208_7200_0:0022ec|Pdum_DN73842_c1_g1_i1|-|2_mRNA
Pdum_DN73842_c1_g1_i1	MetaEuk	CDS	3	773	114	-	.	Target_ID=301572at33208_7200_0:0022ec;TCS_ID=301572at33208_7200_0:0022ec|Pdum_DN73842_c1_g1_i1|-|2_CDS_0;Parent=301572at33208_7200_0:0022ec|Pdum_DN73842_c1_g1_i1|-|2_exon_0
Pdum_DN79730_c0_g1_i4	MetaEuk	gene	169	1626	655	-	.	Target_ID=301572at33208_37653_0:001a04;TCS_ID=301572at33208_37653_0:001a04|Pdum_DN79730_c0_g1_i4|-|168
Pdum_DN79730_c0_g1_i4	MetaEuk	mRNA	169	1626	655	-	.	Target_ID=301572at33208_37653_0:001a04;TCS_ID=301572at33208_37653_0:001a04|Pdum_DN79730_c0_g1_i4|-|168_mRNA;Parent=301572at33208_37653_0:001a04|Pdum_DN79730_c0_g1_i4|-|168
Pdum_DN79730_c0_g1_i4	MetaEuk	exon	169	1626	655	-	.	Target_ID=301572at33208_37653_0:001a04;TCS_ID=301572at33208_37653_0:001a04|Pdum_DN79730_c0_g1_i4|-|168_exon_0;Parent=301572at33208_37653_0:001a04|Pdum_DN79730_c0_g1_i4|-|168_mRNA
Pdum_DN79730_c0_g1_i4	MetaEuk	CDS	169	1626	655	-	.	Target_ID=301572at33208_37653_0:001a04;TCS_ID=301572at33208_37653_0:001a04|Pdum_DN79730_c0_g1_i4|-|168_CDS_0;Parent=301572at33208_37653_0:001a04|Pdum_DN79730_c0_g1_i4|-|168_exon_0
