Pdum_DN91841_c2_g1_i2	MetaEuk	gene	43	1842	100	-	.	Target_ID=305260at33208_6334_0:002079;TCS_ID=305260at33208_6334_0:002079|Pdum_DN91841_c2_g1_i2|-|42
Pdum_DN91841_c2_g1_i2	MetaEuk	mRNA	43	1842	100	-	.	Target_ID=305260at33208_6334_0:002079;TCS_ID=305260at33208_6334_0:002079|Pdum_DN91841_c2_g1_i2|-|42_mRNA;Parent=305260at33208_6334_0:002079|Pdum_DN91841_c2_g1_i2|-|42
Pdum_DN91841_c2_g1_i2	MetaEuk	exon	43	1842	100	-	.	Target_ID=305260at33208_6334_0:002079;TCS_ID=305260at33208_6334_0:002079|Pdum_DN91841_c2_g1_i2|-|42_exon_0;Parent=305260at33208_6334_0:002079|Pdum_DN91841_c2_g1_i2|-|42_mRNA
Pdum_DN91841_c2_g1_i2	MetaEuk	CDS	43	1842	100	-	.	Target_ID=305260at33208_6334_0:002079;TCS_ID=305260at33208_6334_0:002079|Pdum_DN91841_c2_g1_i2|-|42_CDS_0;Parent=305260at33208_6334_0:002079|Pdum_DN91841_c2_g1_i2|-|42_exon_0
Pdum_DN88606_c3_g2_i5	MetaEuk	gene	586	1872	604	-	.	Target_ID=305260at33208_37621_0:000fc4;TCS_ID=305260at33208_37621_0:000fc4|Pdum_DN88606_c3_g2_i5|-|585
Pdum_DN88606_c3_g2_i5	MetaEuk	mRNA	586	1872	604	-	.	Target_ID=305260at33208_37621_0:000fc4;TCS_ID=305260at33208_37621_0:000fc4|Pdum_DN88606_c3_g2_i5|-|585_mRNA;Parent=305260at33208_37621_0:000fc4|Pdum_DN88606_c3_g2_i5|-|585
Pdum_DN88606_c3_g2_i5	MetaEuk	exon	586	1872	604	-	.	Target_ID=305260at33208_37621_0:000fc4;TCS_ID=305260at33208_37621_0:000fc4|Pdum_DN88606_c3_g2_i5|-|585_exon_0;Parent=305260at33208_37621_0:000fc4|Pdum_DN88606_c3_g2_i5|-|585_mRNA
Pdum_DN88606_c3_g2_i5	MetaEuk	CDS	586	1872	604	-	.	Target_ID=305260at33208_37621_0:000fc4;TCS_ID=305260at33208_37621_0:000fc4|Pdum_DN88606_c3_g2_i5|-|585_CDS_0;Parent=305260at33208_37621_0:000fc4|Pdum_DN88606_c3_g2_i5|-|585_exon_0
Pdum_DN92808_c4_g2_i2	MetaEuk	gene	649	2301	404	-	.	Target_ID=305260at33208_418985_0:0018ed;TCS_ID=305260at33208_418985_0:0018ed|Pdum_DN92808_c4_g2_i2|-|648
Pdum_DN92808_c4_g2_i2	MetaEuk	mRNA	649	2301	404	-	.	Target_ID=305260at33208_418985_0:0018ed;TCS_ID=305260at33208_418985_0:0018ed|Pdum_DN92808_c4_g2_i2|-|648_mRNA;Parent=305260at33208_418985_0:0018ed|Pdum_DN92808_c4_g2_i2|-|648
Pdum_DN92808_c4_g2_i2	MetaEuk	exon	649	2301	404	-	.	Target_ID=305260at33208_418985_0:0018ed;TCS_ID=305260at33208_418985_0:0018ed|Pdum_DN92808_c4_g2_i2|-|648_exon_0;Parent=305260at33208_418985_0:0018ed|Pdum_DN92808_c4_g2_i2|-|648_mRNA
Pdum_DN92808_c4_g2_i2	MetaEuk	CDS	649	2301	404	-	.	Target_ID=305260at33208_418985_0:0018ed;TCS_ID=305260at33208_418985_0:0018ed|Pdum_DN92808_c4_g2_i2|-|648_CDS_0;Parent=305260at33208_418985_0:0018ed|Pdum_DN92808_c4_g2_i2|-|648_exon_0
