Pdum_DN65589_c0_g4_i2	MetaEuk	gene	185	1555	222	-	.	Target_ID=311438at33208_299123_0:00074a;TCS_ID=311438at33208_299123_0:00074a|Pdum_DN65589_c0_g4_i2|-|184
Pdum_DN65589_c0_g4_i2	MetaEuk	mRNA	185	1555	222	-	.	Target_ID=311438at33208_299123_0:00074a;TCS_ID=311438at33208_299123_0:00074a|Pdum_DN65589_c0_g4_i2|-|184_mRNA;Parent=311438at33208_299123_0:00074a|Pdum_DN65589_c0_g4_i2|-|184
Pdum_DN65589_c0_g4_i2	MetaEuk	exon	185	1555	222	-	.	Target_ID=311438at33208_299123_0:00074a;TCS_ID=311438at33208_299123_0:00074a|Pdum_DN65589_c0_g4_i2|-|184_exon_0;Parent=311438at33208_299123_0:00074a|Pdum_DN65589_c0_g4_i2|-|184_mRNA
Pdum_DN65589_c0_g4_i2	MetaEuk	CDS	185	1555	222	-	.	Target_ID=311438at33208_299123_0:00074a;TCS_ID=311438at33208_299123_0:00074a|Pdum_DN65589_c0_g4_i2|-|184_CDS_0;Parent=311438at33208_299123_0:00074a|Pdum_DN65589_c0_g4_i2|-|184_exon_0
Pdum_DN82017_c0_g1_i3	MetaEuk	gene	2442	3185	129	-	.	Target_ID=311438at33208_568069_0:002b9a;TCS_ID=311438at33208_568069_0:002b9a|Pdum_DN82017_c0_g1_i3|-|2441
Pdum_DN82017_c0_g1_i3	MetaEuk	mRNA	2442	3185	129	-	.	Target_ID=311438at33208_568069_0:002b9a;TCS_ID=311438at33208_568069_0:002b9a|Pdum_DN82017_c0_g1_i3|-|2441_mRNA;Parent=311438at33208_568069_0:002b9a|Pdum_DN82017_c0_g1_i3|-|2441
Pdum_DN82017_c0_g1_i3	MetaEuk	exon	2442	3185	129	-	.	Target_ID=311438at33208_568069_0:002b9a;TCS_ID=311438at33208_568069_0:002b9a|Pdum_DN82017_c0_g1_i3|-|2441_exon_0;Parent=311438at33208_568069_0:002b9a|Pdum_DN82017_c0_g1_i3|-|2441_mRNA
Pdum_DN82017_c0_g1_i3	MetaEuk	CDS	2442	3185	129	-	.	Target_ID=311438at33208_568069_0:002b9a;TCS_ID=311438at33208_568069_0:002b9a|Pdum_DN82017_c0_g1_i3|-|2441_CDS_0;Parent=311438at33208_568069_0:002b9a|Pdum_DN82017_c0_g1_i3|-|2441_exon_0
Pdum_DN60972_c0_g1_i1	MetaEuk	gene	42	383	108	-	.	Target_ID=311438at33208_56313_0:000e9c;TCS_ID=311438at33208_56313_0:000e9c|Pdum_DN60972_c0_g1_i1|-|41
Pdum_DN60972_c0_g1_i1	MetaEuk	mRNA	42	383	108	-	.	Target_ID=311438at33208_56313_0:000e9c;TCS_ID=311438at33208_56313_0:000e9c|Pdum_DN60972_c0_g1_i1|-|41_mRNA;Parent=311438at33208_56313_0:000e9c|Pdum_DN60972_c0_g1_i1|-|41
Pdum_DN60972_c0_g1_i1	MetaEuk	exon	42	383	108	-	.	Target_ID=311438at33208_56313_0:000e9c;TCS_ID=311438at33208_56313_0:000e9c|Pdum_DN60972_c0_g1_i1|-|41_exon_0;Parent=311438at33208_56313_0:000e9c|Pdum_DN60972_c0_g1_i1|-|41_mRNA
Pdum_DN60972_c0_g1_i1	MetaEuk	CDS	42	383	108	-	.	Target_ID=311438at33208_56313_0:000e9c;TCS_ID=311438at33208_56313_0:000e9c|Pdum_DN60972_c0_g1_i1|-|41_CDS_0;Parent=311438at33208_56313_0:000e9c|Pdum_DN60972_c0_g1_i1|-|41_exon_0
Pdum_DN88484_c1_g1_i5	MetaEuk	gene	3326	4351	521	-	.	Target_ID=311438at33208_7574_0:00185a;TCS_ID=311438at33208_7574_0:00185a|Pdum_DN88484_c1_g1_i5|-|3325
Pdum_DN88484_c1_g1_i5	MetaEuk	mRNA	3326	4351	521	-	.	Target_ID=311438at33208_7574_0:00185a;TCS_ID=311438at33208_7574_0:00185a|Pdum_DN88484_c1_g1_i5|-|3325_mRNA;Parent=311438at33208_7574_0:00185a|Pdum_DN88484_c1_g1_i5|-|3325
Pdum_DN88484_c1_g1_i5	MetaEuk	exon	3326	4351	521	-	.	Target_ID=311438at33208_7574_0:00185a;TCS_ID=311438at33208_7574_0:00185a|Pdum_DN88484_c1_g1_i5|-|3325_exon_0;Parent=311438at33208_7574_0:00185a|Pdum_DN88484_c1_g1_i5|-|3325_mRNA
Pdum_DN88484_c1_g1_i5	MetaEuk	CDS	3326	4351	521	-	.	Target_ID=311438at33208_7574_0:00185a;TCS_ID=311438at33208_7574_0:00185a|Pdum_DN88484_c1_g1_i5|-|3325_CDS_0;Parent=311438at33208_7574_0:00185a|Pdum_DN88484_c1_g1_i5|-|3325_exon_0
