Pdum_DN86192_c0_g2_i7	MetaEuk	gene	39	701	55	-	.	Target_ID=311758at33208_56086_0:002aba;TCS_ID=311758at33208_56086_0:002aba|Pdum_DN86192_c0_g2_i7|-|38
Pdum_DN86192_c0_g2_i7	MetaEuk	mRNA	39	701	55	-	.	Target_ID=311758at33208_56086_0:002aba;TCS_ID=311758at33208_56086_0:002aba|Pdum_DN86192_c0_g2_i7|-|38_mRNA;Parent=311758at33208_56086_0:002aba|Pdum_DN86192_c0_g2_i7|-|38
Pdum_DN86192_c0_g2_i7	MetaEuk	exon	39	701	55	-	.	Target_ID=311758at33208_56086_0:002aba;TCS_ID=311758at33208_56086_0:002aba|Pdum_DN86192_c0_g2_i7|-|38_exon_0;Parent=311758at33208_56086_0:002aba|Pdum_DN86192_c0_g2_i7|-|38_mRNA
Pdum_DN86192_c0_g2_i7	MetaEuk	CDS	39	701	55	-	.	Target_ID=311758at33208_56086_0:002aba;TCS_ID=311758at33208_56086_0:002aba|Pdum_DN86192_c0_g2_i7|-|38_CDS_0;Parent=311758at33208_56086_0:002aba|Pdum_DN86192_c0_g2_i7|-|38_exon_0
Pdum_DN90394_c0_g1_i1	MetaEuk	gene	461	2242	102	-	.	Target_ID=311758at33208_88015_0:0039c9;TCS_ID=311758at33208_88015_0:0039c9|Pdum_DN90394_c0_g1_i1|-|460
Pdum_DN90394_c0_g1_i1	MetaEuk	mRNA	461	2242	102	-	.	Target_ID=311758at33208_88015_0:0039c9;TCS_ID=311758at33208_88015_0:0039c9|Pdum_DN90394_c0_g1_i1|-|460_mRNA;Parent=311758at33208_88015_0:0039c9|Pdum_DN90394_c0_g1_i1|-|460
Pdum_DN90394_c0_g1_i1	MetaEuk	exon	461	2242	102	-	.	Target_ID=311758at33208_88015_0:0039c9;TCS_ID=311758at33208_88015_0:0039c9|Pdum_DN90394_c0_g1_i1|-|460_exon_0;Parent=311758at33208_88015_0:0039c9|Pdum_DN90394_c0_g1_i1|-|460_mRNA
Pdum_DN90394_c0_g1_i1	MetaEuk	CDS	461	2242	102	-	.	Target_ID=311758at33208_88015_0:0039c9;TCS_ID=311758at33208_88015_0:0039c9|Pdum_DN90394_c0_g1_i1|-|460_CDS_0;Parent=311758at33208_88015_0:0039c9|Pdum_DN90394_c0_g1_i1|-|460_exon_0
Pdum_DN76053_c3_g2_i1	MetaEuk	gene	317	2005	888	-	.	Target_ID=311758at33208_6500_0:00381e;TCS_ID=311758at33208_6500_0:00381e|Pdum_DN76053_c3_g2_i1|-|316
Pdum_DN76053_c3_g2_i1	MetaEuk	mRNA	317	2005	888	-	.	Target_ID=311758at33208_6500_0:00381e;TCS_ID=311758at33208_6500_0:00381e|Pdum_DN76053_c3_g2_i1|-|316_mRNA;Parent=311758at33208_6500_0:00381e|Pdum_DN76053_c3_g2_i1|-|316
Pdum_DN76053_c3_g2_i1	MetaEuk	exon	317	2005	888	-	.	Target_ID=311758at33208_6500_0:00381e;TCS_ID=311758at33208_6500_0:00381e|Pdum_DN76053_c3_g2_i1|-|316_exon_0;Parent=311758at33208_6500_0:00381e|Pdum_DN76053_c3_g2_i1|-|316_mRNA
Pdum_DN76053_c3_g2_i1	MetaEuk	CDS	317	2005	888	-	.	Target_ID=311758at33208_6500_0:00381e;TCS_ID=311758at33208_6500_0:00381e|Pdum_DN76053_c3_g2_i1|-|316_CDS_0;Parent=311758at33208_6500_0:00381e|Pdum_DN76053_c3_g2_i1|-|316_exon_0
Pdum_DN86434_c0_g1_i7	MetaEuk	gene	2283	2987	51	-	.	Target_ID=311758at33208_9209_0:001aca;TCS_ID=311758at33208_9209_0:001aca|Pdum_DN86434_c0_g1_i7|-|2282
Pdum_DN86434_c0_g1_i7	MetaEuk	mRNA	2283	2987	51	-	.	Target_ID=311758at33208_9209_0:001aca;TCS_ID=311758at33208_9209_0:001aca|Pdum_DN86434_c0_g1_i7|-|2282_mRNA;Parent=311758at33208_9209_0:001aca|Pdum_DN86434_c0_g1_i7|-|2282
Pdum_DN86434_c0_g1_i7	MetaEuk	exon	2283	2987	51	-	.	Target_ID=311758at33208_9209_0:001aca;TCS_ID=311758at33208_9209_0:001aca|Pdum_DN86434_c0_g1_i7|-|2282_exon_0;Parent=311758at33208_9209_0:001aca|Pdum_DN86434_c0_g1_i7|-|2282_mRNA
Pdum_DN86434_c0_g1_i7	MetaEuk	CDS	2283	2987	51	-	.	Target_ID=311758at33208_9209_0:001aca;TCS_ID=311758at33208_9209_0:001aca|Pdum_DN86434_c0_g1_i7|-|2282_CDS_0;Parent=311758at33208_9209_0:001aca|Pdum_DN86434_c0_g1_i7|-|2282_exon_0
