Pdum_DN90736_c0_g1_i1	MetaEuk	gene	48	1907	154	-	.	Target_ID=312577at33208_6565_0:0033a9;TCS_ID=312577at33208_6565_0:0033a9|Pdum_DN90736_c0_g1_i1|-|47
Pdum_DN90736_c0_g1_i1	MetaEuk	mRNA	48	1907	154	-	.	Target_ID=312577at33208_6565_0:0033a9;TCS_ID=312577at33208_6565_0:0033a9|Pdum_DN90736_c0_g1_i1|-|47_mRNA;Parent=312577at33208_6565_0:0033a9|Pdum_DN90736_c0_g1_i1|-|47
Pdum_DN90736_c0_g1_i1	MetaEuk	exon	48	1907	154	-	.	Target_ID=312577at33208_6565_0:0033a9;TCS_ID=312577at33208_6565_0:0033a9|Pdum_DN90736_c0_g1_i1|-|47_exon_0;Parent=312577at33208_6565_0:0033a9|Pdum_DN90736_c0_g1_i1|-|47_mRNA
Pdum_DN90736_c0_g1_i1	MetaEuk	CDS	48	1907	154	-	.	Target_ID=312577at33208_6565_0:0033a9;TCS_ID=312577at33208_6565_0:0033a9|Pdum_DN90736_c0_g1_i1|-|47_CDS_0;Parent=312577at33208_6565_0:0033a9|Pdum_DN90736_c0_g1_i1|-|47_exon_0
Pdum_DN79546_c0_g1_i2	MetaEuk	gene	475	1122	201	-	.	Target_ID=312577at33208_45351_0:0022e3;TCS_ID=312577at33208_45351_0:0022e3|Pdum_DN79546_c0_g1_i2|-|474
Pdum_DN79546_c0_g1_i2	MetaEuk	mRNA	475	1122	201	-	.	Target_ID=312577at33208_45351_0:0022e3;TCS_ID=312577at33208_45351_0:0022e3|Pdum_DN79546_c0_g1_i2|-|474_mRNA;Parent=312577at33208_45351_0:0022e3|Pdum_DN79546_c0_g1_i2|-|474
Pdum_DN79546_c0_g1_i2	MetaEuk	exon	475	1122	201	-	.	Target_ID=312577at33208_45351_0:0022e3;TCS_ID=312577at33208_45351_0:0022e3|Pdum_DN79546_c0_g1_i2|-|474_exon_0;Parent=312577at33208_45351_0:0022e3|Pdum_DN79546_c0_g1_i2|-|474_mRNA
Pdum_DN79546_c0_g1_i2	MetaEuk	CDS	475	1122	201	-	.	Target_ID=312577at33208_45351_0:0022e3;TCS_ID=312577at33208_45351_0:0022e3|Pdum_DN79546_c0_g1_i2|-|474_CDS_0;Parent=312577at33208_45351_0:0022e3|Pdum_DN79546_c0_g1_i2|-|474_exon_0
Pdum_DN56418_c0_g1_i1	MetaEuk	gene	399	647	42	-	.	Target_ID=312577at33208_7739_0:00281f;TCS_ID=312577at33208_7739_0:00281f|Pdum_DN56418_c0_g1_i1|-|398
Pdum_DN56418_c0_g1_i1	MetaEuk	mRNA	399	647	42	-	.	Target_ID=312577at33208_7739_0:00281f;TCS_ID=312577at33208_7739_0:00281f|Pdum_DN56418_c0_g1_i1|-|398_mRNA;Parent=312577at33208_7739_0:00281f|Pdum_DN56418_c0_g1_i1|-|398
Pdum_DN56418_c0_g1_i1	MetaEuk	exon	399	647	42	-	.	Target_ID=312577at33208_7739_0:00281f;TCS_ID=312577at33208_7739_0:00281f|Pdum_DN56418_c0_g1_i1|-|398_exon_0;Parent=312577at33208_7739_0:00281f|Pdum_DN56418_c0_g1_i1|-|398_mRNA
Pdum_DN56418_c0_g1_i1	MetaEuk	CDS	399	647	42	-	.	Target_ID=312577at33208_7739_0:00281f;TCS_ID=312577at33208_7739_0:00281f|Pdum_DN56418_c0_g1_i1|-|398_CDS_0;Parent=312577at33208_7739_0:00281f|Pdum_DN56418_c0_g1_i1|-|398_exon_0
Pdum_DN79663_c0_g1_i10	MetaEuk	gene	123	1403	420	-	.	Target_ID=312577at33208_9305_0:0046ff;TCS_ID=312577at33208_9305_0:0046ff|Pdum_DN79663_c0_g1_i10|-|122
Pdum_DN79663_c0_g1_i10	MetaEuk	mRNA	123	1403	420	-	.	Target_ID=312577at33208_9305_0:0046ff;TCS_ID=312577at33208_9305_0:0046ff|Pdum_DN79663_c0_g1_i10|-|122_mRNA;Parent=312577at33208_9305_0:0046ff|Pdum_DN79663_c0_g1_i10|-|122
Pdum_DN79663_c0_g1_i10	MetaEuk	exon	123	1403	420	-	.	Target_ID=312577at33208_9305_0:0046ff;TCS_ID=312577at33208_9305_0:0046ff|Pdum_DN79663_c0_g1_i10|-|122_exon_0;Parent=312577at33208_9305_0:0046ff|Pdum_DN79663_c0_g1_i10|-|122_mRNA
Pdum_DN79663_c0_g1_i10	MetaEuk	CDS	123	1403	420	-	.	Target_ID=312577at33208_9305_0:0046ff;TCS_ID=312577at33208_9305_0:0046ff|Pdum_DN79663_c0_g1_i10|-|122_CDS_0;Parent=312577at33208_9305_0:0046ff|Pdum_DN79663_c0_g1_i10|-|122_exon_0
Pdum_DN91619_c4_g1_i11	MetaEuk	gene	1278	1598	41	-	.	Target_ID=312577at33208_7739_0:00281f;TCS_ID=312577at33208_7739_0:00281f|Pdum_DN91619_c4_g1_i11|-|1277
Pdum_DN91619_c4_g1_i11	MetaEuk	mRNA	1278	1598	41	-	.	Target_ID=312577at33208_7739_0:00281f;TCS_ID=312577at33208_7739_0:00281f|Pdum_DN91619_c4_g1_i11|-|1277_mRNA;Parent=312577at33208_7739_0:00281f|Pdum_DN91619_c4_g1_i11|-|1277
Pdum_DN91619_c4_g1_i11	MetaEuk	exon	1278	1598	41	-	.	Target_ID=312577at33208_7739_0:00281f;TCS_ID=312577at33208_7739_0:00281f|Pdum_DN91619_c4_g1_i11|-|1277_exon_0;Parent=312577at33208_7739_0:00281f|Pdum_DN91619_c4_g1_i11|-|1277_mRNA
Pdum_DN91619_c4_g1_i11	MetaEuk	CDS	1278	1598	41	-	.	Target_ID=312577at33208_7739_0:00281f;TCS_ID=312577at33208_7739_0:00281f|Pdum_DN91619_c4_g1_i11|-|1277_CDS_0;Parent=312577at33208_7739_0:00281f|Pdum_DN91619_c4_g1_i11|-|1277_exon_0
Pdum_DN80525_c0_g1_i2	MetaEuk	gene	2434	4620	199	-	.	Target_ID=312577at33208_6565_0:0033a9;TCS_ID=312577at33208_6565_0:0033a9|Pdum_DN80525_c0_g1_i2|-|2433
Pdum_DN80525_c0_g1_i2	MetaEuk	mRNA	2434	4620	199	-	.	Target_ID=312577at33208_6565_0:0033a9;TCS_ID=312577at33208_6565_0:0033a9|Pdum_DN80525_c0_g1_i2|-|2433_mRNA;Parent=312577at33208_6565_0:0033a9|Pdum_DN80525_c0_g1_i2|-|2433
Pdum_DN80525_c0_g1_i2	MetaEuk	exon	2434	4620	199	-	.	Target_ID=312577at33208_6565_0:0033a9;TCS_ID=312577at33208_6565_0:0033a9|Pdum_DN80525_c0_g1_i2|-|2433_exon_0;Parent=312577at33208_6565_0:0033a9|Pdum_DN80525_c0_g1_i2|-|2433_mRNA
Pdum_DN80525_c0_g1_i2	MetaEuk	CDS	2434	4620	199	-	.	Target_ID=312577at33208_6565_0:0033a9;TCS_ID=312577at33208_6565_0:0033a9|Pdum_DN80525_c0_g1_i2|-|2433_CDS_0;Parent=312577at33208_6565_0:0033a9|Pdum_DN80525_c0_g1_i2|-|2433_exon_0
Pdum_DN80041_c1_g1_i1	MetaEuk	gene	332	1345	252	-	.	Target_ID=312577at33208_45351_0:0022e3;TCS_ID=312577at33208_45351_0:0022e3|Pdum_DN80041_c1_g1_i1|-|331
Pdum_DN80041_c1_g1_i1	MetaEuk	mRNA	332	1345	252	-	.	Target_ID=312577at33208_45351_0:0022e3;TCS_ID=312577at33208_45351_0:0022e3|Pdum_DN80041_c1_g1_i1|-|331_mRNA;Parent=312577at33208_45351_0:0022e3|Pdum_DN80041_c1_g1_i1|-|331
Pdum_DN80041_c1_g1_i1	MetaEuk	exon	332	1345	252	-	.	Target_ID=312577at33208_45351_0:0022e3;TCS_ID=312577at33208_45351_0:0022e3|Pdum_DN80041_c1_g1_i1|-|331_exon_0;Parent=312577at33208_45351_0:0022e3|Pdum_DN80041_c1_g1_i1|-|331_mRNA
Pdum_DN80041_c1_g1_i1	MetaEuk	CDS	332	1345	252	-	.	Target_ID=312577at33208_45351_0:0022e3;TCS_ID=312577at33208_45351_0:0022e3|Pdum_DN80041_c1_g1_i1|-|331_CDS_0;Parent=312577at33208_45351_0:0022e3|Pdum_DN80041_c1_g1_i1|-|331_exon_0
Pdum_DN80884_c0_g1_i8	MetaEuk	gene	816	1814	239	-	.	Target_ID=312577at33208_45351_0:0022e3;TCS_ID=312577at33208_45351_0:0022e3|Pdum_DN80884_c0_g1_i8|-|815
Pdum_DN80884_c0_g1_i8	MetaEuk	mRNA	816	1814	239	-	.	Target_ID=312577at33208_45351_0:0022e3;TCS_ID=312577at33208_45351_0:0022e3|Pdum_DN80884_c0_g1_i8|-|815_mRNA;Parent=312577at33208_45351_0:0022e3|Pdum_DN80884_c0_g1_i8|-|815
Pdum_DN80884_c0_g1_i8	MetaEuk	exon	816	1814	239	-	.	Target_ID=312577at33208_45351_0:0022e3;TCS_ID=312577at33208_45351_0:0022e3|Pdum_DN80884_c0_g1_i8|-|815_exon_0;Parent=312577at33208_45351_0:0022e3|Pdum_DN80884_c0_g1_i8|-|815_mRNA
Pdum_DN80884_c0_g1_i8	MetaEuk	CDS	816	1814	239	-	.	Target_ID=312577at33208_45351_0:0022e3;TCS_ID=312577at33208_45351_0:0022e3|Pdum_DN80884_c0_g1_i8|-|815_CDS_0;Parent=312577at33208_45351_0:0022e3|Pdum_DN80884_c0_g1_i8|-|815_exon_0
