Pdum_DN85445_c0_g1_i5	MetaEuk	gene	6	542	62	-	.	Target_ID=313091at33208_6412_0:0046cb;TCS_ID=313091at33208_6412_0:0046cb|Pdum_DN85445_c0_g1_i5|-|5
Pdum_DN85445_c0_g1_i5	MetaEuk	mRNA	6	542	62	-	.	Target_ID=313091at33208_6412_0:0046cb;TCS_ID=313091at33208_6412_0:0046cb|Pdum_DN85445_c0_g1_i5|-|5_mRNA;Parent=313091at33208_6412_0:0046cb|Pdum_DN85445_c0_g1_i5|-|5
Pdum_DN85445_c0_g1_i5	MetaEuk	exon	6	542	62	-	.	Target_ID=313091at33208_6412_0:0046cb;TCS_ID=313091at33208_6412_0:0046cb|Pdum_DN85445_c0_g1_i5|-|5_exon_0;Parent=313091at33208_6412_0:0046cb|Pdum_DN85445_c0_g1_i5|-|5_mRNA
Pdum_DN85445_c0_g1_i5	MetaEuk	CDS	6	542	62	-	.	Target_ID=313091at33208_6412_0:0046cb;TCS_ID=313091at33208_6412_0:0046cb|Pdum_DN85445_c0_g1_i5|-|5_CDS_0;Parent=313091at33208_6412_0:0046cb|Pdum_DN85445_c0_g1_i5|-|5_exon_0
Pdum_DN79153_c0_g1_i2	MetaEuk	gene	271	1875	576	-	.	Target_ID=313091at33208_7574_0:0002cc;TCS_ID=313091at33208_7574_0:0002cc|Pdum_DN79153_c0_g1_i2|-|270
Pdum_DN79153_c0_g1_i2	MetaEuk	mRNA	271	1875	576	-	.	Target_ID=313091at33208_7574_0:0002cc;TCS_ID=313091at33208_7574_0:0002cc|Pdum_DN79153_c0_g1_i2|-|270_mRNA;Parent=313091at33208_7574_0:0002cc|Pdum_DN79153_c0_g1_i2|-|270
Pdum_DN79153_c0_g1_i2	MetaEuk	exon	271	1875	576	-	.	Target_ID=313091at33208_7574_0:0002cc;TCS_ID=313091at33208_7574_0:0002cc|Pdum_DN79153_c0_g1_i2|-|270_exon_0;Parent=313091at33208_7574_0:0002cc|Pdum_DN79153_c0_g1_i2|-|270_mRNA
Pdum_DN79153_c0_g1_i2	MetaEuk	CDS	271	1875	576	-	.	Target_ID=313091at33208_7574_0:0002cc;TCS_ID=313091at33208_7574_0:0002cc|Pdum_DN79153_c0_g1_i2|-|270_CDS_0;Parent=313091at33208_7574_0:0002cc|Pdum_DN79153_c0_g1_i2|-|270_exon_0
Pdum_DN90244_c4_g1_i6	MetaEuk	gene	4667	5431	76	-	.	Target_ID=313091at33208_158441_0:000405;TCS_ID=313091at33208_158441_0:000405|Pdum_DN90244_c4_g1_i6|-|4666
Pdum_DN90244_c4_g1_i6	MetaEuk	mRNA	4667	5431	76	-	.	Target_ID=313091at33208_158441_0:000405;TCS_ID=313091at33208_158441_0:000405|Pdum_DN90244_c4_g1_i6|-|4666_mRNA;Parent=313091at33208_158441_0:000405|Pdum_DN90244_c4_g1_i6|-|4666
Pdum_DN90244_c4_g1_i6	MetaEuk	exon	4667	5431	76	-	.	Target_ID=313091at33208_158441_0:000405;TCS_ID=313091at33208_158441_0:000405|Pdum_DN90244_c4_g1_i6|-|4666_exon_0;Parent=313091at33208_158441_0:000405|Pdum_DN90244_c4_g1_i6|-|4666_mRNA
Pdum_DN90244_c4_g1_i6	MetaEuk	CDS	4667	5431	76	-	.	Target_ID=313091at33208_158441_0:000405;TCS_ID=313091at33208_158441_0:000405|Pdum_DN90244_c4_g1_i6|-|4666_CDS_0;Parent=313091at33208_158441_0:000405|Pdum_DN90244_c4_g1_i6|-|4666_exon_0
