Pdum_DN79548_c0_g1_i2	MetaEuk	gene	203	1330	411	-	.	Target_ID=315393at33208_6500_0:000d2e;TCS_ID=315393at33208_6500_0:000d2e|Pdum_DN79548_c0_g1_i2|-|202
Pdum_DN79548_c0_g1_i2	MetaEuk	mRNA	203	1330	411	-	.	Target_ID=315393at33208_6500_0:000d2e;TCS_ID=315393at33208_6500_0:000d2e|Pdum_DN79548_c0_g1_i2|-|202_mRNA;Parent=315393at33208_6500_0:000d2e|Pdum_DN79548_c0_g1_i2|-|202
Pdum_DN79548_c0_g1_i2	MetaEuk	exon	203	1330	411	-	.	Target_ID=315393at33208_6500_0:000d2e;TCS_ID=315393at33208_6500_0:000d2e|Pdum_DN79548_c0_g1_i2|-|202_exon_0;Parent=315393at33208_6500_0:000d2e|Pdum_DN79548_c0_g1_i2|-|202_mRNA
Pdum_DN79548_c0_g1_i2	MetaEuk	CDS	203	1330	411	-	.	Target_ID=315393at33208_6500_0:000d2e;TCS_ID=315393at33208_6500_0:000d2e|Pdum_DN79548_c0_g1_i2|-|202_CDS_0;Parent=315393at33208_6500_0:000d2e|Pdum_DN79548_c0_g1_i2|-|202_exon_0
Pdum_DN72963_c0_g1_i2	MetaEuk	gene	804	1676	59	-	.	Target_ID=315393at33208_246812_0:002a5c;TCS_ID=315393at33208_246812_0:002a5c|Pdum_DN72963_c0_g1_i2|-|803
Pdum_DN72963_c0_g1_i2	MetaEuk	mRNA	804	1676	59	-	.	Target_ID=315393at33208_246812_0:002a5c;TCS_ID=315393at33208_246812_0:002a5c|Pdum_DN72963_c0_g1_i2|-|803_mRNA;Parent=315393at33208_246812_0:002a5c|Pdum_DN72963_c0_g1_i2|-|803
Pdum_DN72963_c0_g1_i2	MetaEuk	exon	804	1676	59	-	.	Target_ID=315393at33208_246812_0:002a5c;TCS_ID=315393at33208_246812_0:002a5c|Pdum_DN72963_c0_g1_i2|-|803_exon_0;Parent=315393at33208_246812_0:002a5c|Pdum_DN72963_c0_g1_i2|-|803_mRNA
Pdum_DN72963_c0_g1_i2	MetaEuk	CDS	804	1676	59	-	.	Target_ID=315393at33208_246812_0:002a5c;TCS_ID=315393at33208_246812_0:002a5c|Pdum_DN72963_c0_g1_i2|-|803_CDS_0;Parent=315393at33208_246812_0:002a5c|Pdum_DN72963_c0_g1_i2|-|803_exon_0
Pdum_DN75324_c0_g1_i1	MetaEuk	gene	3	758	151	-	.	Target_ID=315393at33208_246812_0:002a5c;TCS_ID=315393at33208_246812_0:002a5c|Pdum_DN75324_c0_g1_i1|-|2
Pdum_DN75324_c0_g1_i1	MetaEuk	mRNA	3	758	151	-	.	Target_ID=315393at33208_246812_0:002a5c;TCS_ID=315393at33208_246812_0:002a5c|Pdum_DN75324_c0_g1_i1|-|2_mRNA;Parent=315393at33208_246812_0:002a5c|Pdum_DN75324_c0_g1_i1|-|2
Pdum_DN75324_c0_g1_i1	MetaEuk	exon	3	758	151	-	.	Target_ID=315393at33208_246812_0:002a5c;TCS_ID=315393at33208_246812_0:002a5c|Pdum_DN75324_c0_g1_i1|-|2_exon_0;Parent=315393at33208_246812_0:002a5c|Pdum_DN75324_c0_g1_i1|-|2_mRNA
Pdum_DN75324_c0_g1_i1	MetaEuk	CDS	3	758	151	-	.	Target_ID=315393at33208_246812_0:002a5c;TCS_ID=315393at33208_246812_0:002a5c|Pdum_DN75324_c0_g1_i1|-|2_CDS_0;Parent=315393at33208_246812_0:002a5c|Pdum_DN75324_c0_g1_i1|-|2_exon_0
Pdum_DN80836_c0_g1_i10	MetaEuk	gene	1466	2287	70	-	.	Target_ID=315393at33208_246812_0:002a5c;TCS_ID=315393at33208_246812_0:002a5c|Pdum_DN80836_c0_g1_i10|-|1465
Pdum_DN80836_c0_g1_i10	MetaEuk	mRNA	1466	2287	70	-	.	Target_ID=315393at33208_246812_0:002a5c;TCS_ID=315393at33208_246812_0:002a5c|Pdum_DN80836_c0_g1_i10|-|1465_mRNA;Parent=315393at33208_246812_0:002a5c|Pdum_DN80836_c0_g1_i10|-|1465
Pdum_DN80836_c0_g1_i10	MetaEuk	exon	1466	2287	70	-	.	Target_ID=315393at33208_246812_0:002a5c;TCS_ID=315393at33208_246812_0:002a5c|Pdum_DN80836_c0_g1_i10|-|1465_exon_0;Parent=315393at33208_246812_0:002a5c|Pdum_DN80836_c0_g1_i10|-|1465_mRNA
Pdum_DN80836_c0_g1_i10	MetaEuk	CDS	1466	2287	70	-	.	Target_ID=315393at33208_246812_0:002a5c;TCS_ID=315393at33208_246812_0:002a5c|Pdum_DN80836_c0_g1_i10|-|1465_CDS_0;Parent=315393at33208_246812_0:002a5c|Pdum_DN80836_c0_g1_i10|-|1465_exon_0
