Pdum_DN88605_c1_g3_i4	MetaEuk	gene	1761	2390	42	-	.	Target_ID=318483at33208_30019_0:00010f;TCS_ID=318483at33208_30019_0:00010f|Pdum_DN88605_c1_g3_i4|-|1760
Pdum_DN88605_c1_g3_i4	MetaEuk	mRNA	1761	2390	42	-	.	Target_ID=318483at33208_30019_0:00010f;TCS_ID=318483at33208_30019_0:00010f|Pdum_DN88605_c1_g3_i4|-|1760_mRNA;Parent=318483at33208_30019_0:00010f|Pdum_DN88605_c1_g3_i4|-|1760
Pdum_DN88605_c1_g3_i4	MetaEuk	exon	1761	2390	42	-	.	Target_ID=318483at33208_30019_0:00010f;TCS_ID=318483at33208_30019_0:00010f|Pdum_DN88605_c1_g3_i4|-|1760_exon_0;Parent=318483at33208_30019_0:00010f|Pdum_DN88605_c1_g3_i4|-|1760_mRNA
Pdum_DN88605_c1_g3_i4	MetaEuk	CDS	1761	2390	42	-	.	Target_ID=318483at33208_30019_0:00010f;TCS_ID=318483at33208_30019_0:00010f|Pdum_DN88605_c1_g3_i4|-|1760_CDS_0;Parent=318483at33208_30019_0:00010f|Pdum_DN88605_c1_g3_i4|-|1760_exon_0
Pdum_DN87906_c1_g2_i4	MetaEuk	gene	1668	2300	46	-	.	Target_ID=318483at33208_30019_0:00010f;TCS_ID=318483at33208_30019_0:00010f|Pdum_DN87906_c1_g2_i4|-|1667
Pdum_DN87906_c1_g2_i4	MetaEuk	mRNA	1668	2300	46	-	.	Target_ID=318483at33208_30019_0:00010f;TCS_ID=318483at33208_30019_0:00010f|Pdum_DN87906_c1_g2_i4|-|1667_mRNA;Parent=318483at33208_30019_0:00010f|Pdum_DN87906_c1_g2_i4|-|1667
Pdum_DN87906_c1_g2_i4	MetaEuk	exon	1668	2300	46	-	.	Target_ID=318483at33208_30019_0:00010f;TCS_ID=318483at33208_30019_0:00010f|Pdum_DN87906_c1_g2_i4|-|1667_exon_0;Parent=318483at33208_30019_0:00010f|Pdum_DN87906_c1_g2_i4|-|1667_mRNA
Pdum_DN87906_c1_g2_i4	MetaEuk	CDS	1668	2300	46	-	.	Target_ID=318483at33208_30019_0:00010f;TCS_ID=318483at33208_30019_0:00010f|Pdum_DN87906_c1_g2_i4|-|1667_CDS_0;Parent=318483at33208_30019_0:00010f|Pdum_DN87906_c1_g2_i4|-|1667_exon_0
Pdum_DN90545_c3_g3_i3	MetaEuk	gene	372	1199	117	-	.	Target_ID=318483at33208_7739_0:0022ed;TCS_ID=318483at33208_7739_0:0022ed|Pdum_DN90545_c3_g3_i3|-|371
Pdum_DN90545_c3_g3_i3	MetaEuk	mRNA	372	1199	117	-	.	Target_ID=318483at33208_7739_0:0022ed;TCS_ID=318483at33208_7739_0:0022ed|Pdum_DN90545_c3_g3_i3|-|371_mRNA;Parent=318483at33208_7739_0:0022ed|Pdum_DN90545_c3_g3_i3|-|371
Pdum_DN90545_c3_g3_i3	MetaEuk	exon	372	1199	117	-	.	Target_ID=318483at33208_7739_0:0022ed;TCS_ID=318483at33208_7739_0:0022ed|Pdum_DN90545_c3_g3_i3|-|371_exon_0;Parent=318483at33208_7739_0:0022ed|Pdum_DN90545_c3_g3_i3|-|371_mRNA
Pdum_DN90545_c3_g3_i3	MetaEuk	CDS	372	1199	117	-	.	Target_ID=318483at33208_7739_0:0022ed;TCS_ID=318483at33208_7739_0:0022ed|Pdum_DN90545_c3_g3_i3|-|371_CDS_0;Parent=318483at33208_7739_0:0022ed|Pdum_DN90545_c3_g3_i3|-|371_exon_0
Pdum_DN89864_c1_g2_i1	MetaEuk	gene	12	1076	464	-	.	Target_ID=318483at33208_29159_0:004f24;TCS_ID=318483at33208_29159_0:004f24|Pdum_DN89864_c1_g2_i1|-|11
Pdum_DN89864_c1_g2_i1	MetaEuk	mRNA	12	1076	464	-	.	Target_ID=318483at33208_29159_0:004f24;TCS_ID=318483at33208_29159_0:004f24|Pdum_DN89864_c1_g2_i1|-|11_mRNA;Parent=318483at33208_29159_0:004f24|Pdum_DN89864_c1_g2_i1|-|11
Pdum_DN89864_c1_g2_i1	MetaEuk	exon	12	1076	464	-	.	Target_ID=318483at33208_29159_0:004f24;TCS_ID=318483at33208_29159_0:004f24|Pdum_DN89864_c1_g2_i1|-|11_exon_0;Parent=318483at33208_29159_0:004f24|Pdum_DN89864_c1_g2_i1|-|11_mRNA
Pdum_DN89864_c1_g2_i1	MetaEuk	CDS	12	1076	464	-	.	Target_ID=318483at33208_29159_0:004f24;TCS_ID=318483at33208_29159_0:004f24|Pdum_DN89864_c1_g2_i1|-|11_CDS_0;Parent=318483at33208_29159_0:004f24|Pdum_DN89864_c1_g2_i1|-|11_exon_0
Pdum_DN89703_c4_g2_i4	MetaEuk	gene	4	762	72	-	.	Target_ID=318483at33208_211228_0:000ef7;TCS_ID=318483at33208_211228_0:000ef7|Pdum_DN89703_c4_g2_i4|-|3
Pdum_DN89703_c4_g2_i4	MetaEuk	mRNA	4	762	72	-	.	Target_ID=318483at33208_211228_0:000ef7;TCS_ID=318483at33208_211228_0:000ef7|Pdum_DN89703_c4_g2_i4|-|3_mRNA;Parent=318483at33208_211228_0:000ef7|Pdum_DN89703_c4_g2_i4|-|3
Pdum_DN89703_c4_g2_i4	MetaEuk	exon	4	762	72	-	.	Target_ID=318483at33208_211228_0:000ef7;TCS_ID=318483at33208_211228_0:000ef7|Pdum_DN89703_c4_g2_i4|-|3_exon_0;Parent=318483at33208_211228_0:000ef7|Pdum_DN89703_c4_g2_i4|-|3_mRNA
Pdum_DN89703_c4_g2_i4	MetaEuk	CDS	4	762	72	-	.	Target_ID=318483at33208_211228_0:000ef7;TCS_ID=318483at33208_211228_0:000ef7|Pdum_DN89703_c4_g2_i4|-|3_CDS_0;Parent=318483at33208_211228_0:000ef7|Pdum_DN89703_c4_g2_i4|-|3_exon_0
Pdum_DN90297_c4_g1_i1	MetaEuk	gene	1000	1818	44	-	.	Target_ID=318483at33208_79782_0:0022c4;TCS_ID=318483at33208_79782_0:0022c4|Pdum_DN90297_c4_g1_i1|-|999
Pdum_DN90297_c4_g1_i1	MetaEuk	mRNA	1000	1818	44	-	.	Target_ID=318483at33208_79782_0:0022c4;TCS_ID=318483at33208_79782_0:0022c4|Pdum_DN90297_c4_g1_i1|-|999_mRNA;Parent=318483at33208_79782_0:0022c4|Pdum_DN90297_c4_g1_i1|-|999
Pdum_DN90297_c4_g1_i1	MetaEuk	exon	1000	1818	44	-	.	Target_ID=318483at33208_79782_0:0022c4;TCS_ID=318483at33208_79782_0:0022c4|Pdum_DN90297_c4_g1_i1|-|999_exon_0;Parent=318483at33208_79782_0:0022c4|Pdum_DN90297_c4_g1_i1|-|999_mRNA
Pdum_DN90297_c4_g1_i1	MetaEuk	CDS	1000	1818	44	-	.	Target_ID=318483at33208_79782_0:0022c4;TCS_ID=318483at33208_79782_0:0022c4|Pdum_DN90297_c4_g1_i1|-|999_CDS_0;Parent=318483at33208_79782_0:0022c4|Pdum_DN90297_c4_g1_i1|-|999_exon_0
Pdum_DN62536_c0_g1_i1	MetaEuk	gene	282	590	57	-	.	Target_ID=318483at33208_121530_0:001871;TCS_ID=318483at33208_121530_0:001871|Pdum_DN62536_c0_g1_i1|-|281
Pdum_DN62536_c0_g1_i1	MetaEuk	mRNA	282	590	57	-	.	Target_ID=318483at33208_121530_0:001871;TCS_ID=318483at33208_121530_0:001871|Pdum_DN62536_c0_g1_i1|-|281_mRNA;Parent=318483at33208_121530_0:001871|Pdum_DN62536_c0_g1_i1|-|281
Pdum_DN62536_c0_g1_i1	MetaEuk	exon	282	590	57	-	.	Target_ID=318483at33208_121530_0:001871;TCS_ID=318483at33208_121530_0:001871|Pdum_DN62536_c0_g1_i1|-|281_exon_0;Parent=318483at33208_121530_0:001871|Pdum_DN62536_c0_g1_i1|-|281_mRNA
Pdum_DN62536_c0_g1_i1	MetaEuk	CDS	282	590	57	-	.	Target_ID=318483at33208_121530_0:001871;TCS_ID=318483at33208_121530_0:001871|Pdum_DN62536_c0_g1_i1|-|281_CDS_0;Parent=318483at33208_121530_0:001871|Pdum_DN62536_c0_g1_i1|-|281_exon_0
Pdum_DN72362_c0_g1_i5	MetaEuk	gene	53	880	96	-	.	Target_ID=318483at33208_7739_0:0022ed;TCS_ID=318483at33208_7739_0:0022ed|Pdum_DN72362_c0_g1_i5|-|52
Pdum_DN72362_c0_g1_i5	MetaEuk	mRNA	53	880	96	-	.	Target_ID=318483at33208_7739_0:0022ed;TCS_ID=318483at33208_7739_0:0022ed|Pdum_DN72362_c0_g1_i5|-|52_mRNA;Parent=318483at33208_7739_0:0022ed|Pdum_DN72362_c0_g1_i5|-|52
Pdum_DN72362_c0_g1_i5	MetaEuk	exon	53	880	96	-	.	Target_ID=318483at33208_7739_0:0022ed;TCS_ID=318483at33208_7739_0:0022ed|Pdum_DN72362_c0_g1_i5|-|52_exon_0;Parent=318483at33208_7739_0:0022ed|Pdum_DN72362_c0_g1_i5|-|52_mRNA
Pdum_DN72362_c0_g1_i5	MetaEuk	CDS	53	880	96	-	.	Target_ID=318483at33208_7739_0:0022ed;TCS_ID=318483at33208_7739_0:0022ed|Pdum_DN72362_c0_g1_i5|-|52_CDS_0;Parent=318483at33208_7739_0:0022ed|Pdum_DN72362_c0_g1_i5|-|52_exon_0
Pdum_DN80331_c0_g1_i4	MetaEuk	gene	1228	2208	107	-	.	Target_ID=318483at33208_166361_0:0015c4;TCS_ID=318483at33208_166361_0:0015c4|Pdum_DN80331_c0_g1_i4|-|1227
Pdum_DN80331_c0_g1_i4	MetaEuk	mRNA	1228	2208	107	-	.	Target_ID=318483at33208_166361_0:0015c4;TCS_ID=318483at33208_166361_0:0015c4|Pdum_DN80331_c0_g1_i4|-|1227_mRNA;Parent=318483at33208_166361_0:0015c4|Pdum_DN80331_c0_g1_i4|-|1227
Pdum_DN80331_c0_g1_i4	MetaEuk	exon	1228	2208	107	-	.	Target_ID=318483at33208_166361_0:0015c4;TCS_ID=318483at33208_166361_0:0015c4|Pdum_DN80331_c0_g1_i4|-|1227_exon_0;Parent=318483at33208_166361_0:0015c4|Pdum_DN80331_c0_g1_i4|-|1227_mRNA
Pdum_DN80331_c0_g1_i4	MetaEuk	CDS	1228	2208	107	-	.	Target_ID=318483at33208_166361_0:0015c4;TCS_ID=318483at33208_166361_0:0015c4|Pdum_DN80331_c0_g1_i4|-|1227_CDS_0;Parent=318483at33208_166361_0:0015c4|Pdum_DN80331_c0_g1_i4|-|1227_exon_0
Pdum_DN79776_c0_g2_i3	MetaEuk	gene	1115	2161	134	-	.	Target_ID=318483at33208_568069_0:0012ec;TCS_ID=318483at33208_568069_0:0012ec|Pdum_DN79776_c0_g2_i3|-|1114
Pdum_DN79776_c0_g2_i3	MetaEuk	mRNA	1115	2161	134	-	.	Target_ID=318483at33208_568069_0:0012ec;TCS_ID=318483at33208_568069_0:0012ec|Pdum_DN79776_c0_g2_i3|-|1114_mRNA;Parent=318483at33208_568069_0:0012ec|Pdum_DN79776_c0_g2_i3|-|1114
Pdum_DN79776_c0_g2_i3	MetaEuk	exon	1115	2161	134	-	.	Target_ID=318483at33208_568069_0:0012ec;TCS_ID=318483at33208_568069_0:0012ec|Pdum_DN79776_c0_g2_i3|-|1114_exon_0;Parent=318483at33208_568069_0:0012ec|Pdum_DN79776_c0_g2_i3|-|1114_mRNA
Pdum_DN79776_c0_g2_i3	MetaEuk	CDS	1115	2161	134	-	.	Target_ID=318483at33208_568069_0:0012ec;TCS_ID=318483at33208_568069_0:0012ec|Pdum_DN79776_c0_g2_i3|-|1114_CDS_0;Parent=318483at33208_568069_0:0012ec|Pdum_DN79776_c0_g2_i3|-|1114_exon_0
