Pdum_DN88798_c1_g1_i2	MetaEuk	gene	1	1491	688	-	.	Target_ID=320390at33208_7574_0:001ac4;TCS_ID=320390at33208_7574_0:001ac4|Pdum_DN88798_c1_g1_i2|-|0
Pdum_DN88798_c1_g1_i2	MetaEuk	mRNA	1	1491	688	-	.	Target_ID=320390at33208_7574_0:001ac4;TCS_ID=320390at33208_7574_0:001ac4|Pdum_DN88798_c1_g1_i2|-|0_mRNA;Parent=320390at33208_7574_0:001ac4|Pdum_DN88798_c1_g1_i2|-|0
Pdum_DN88798_c1_g1_i2	MetaEuk	exon	1	1491	688	-	.	Target_ID=320390at33208_7574_0:001ac4;TCS_ID=320390at33208_7574_0:001ac4|Pdum_DN88798_c1_g1_i2|-|0_exon_0;Parent=320390at33208_7574_0:001ac4|Pdum_DN88798_c1_g1_i2|-|0_mRNA
Pdum_DN88798_c1_g1_i2	MetaEuk	CDS	1	1491	688	-	.	Target_ID=320390at33208_7574_0:001ac4;TCS_ID=320390at33208_7574_0:001ac4|Pdum_DN88798_c1_g1_i2|-|0_CDS_0;Parent=320390at33208_7574_0:001ac4|Pdum_DN88798_c1_g1_i2|-|0_exon_0
Pdum_DN88798_c1_g2_i2	MetaEuk	gene	616	1194	233	-	.	Target_ID=320390at33208_6850_0:005330;TCS_ID=320390at33208_6850_0:005330|Pdum_DN88798_c1_g2_i2|-|615
Pdum_DN88798_c1_g2_i2	MetaEuk	mRNA	616	1194	233	-	.	Target_ID=320390at33208_6850_0:005330;TCS_ID=320390at33208_6850_0:005330|Pdum_DN88798_c1_g2_i2|-|615_mRNA;Parent=320390at33208_6850_0:005330|Pdum_DN88798_c1_g2_i2|-|615
Pdum_DN88798_c1_g2_i2	MetaEuk	exon	616	1194	233	-	.	Target_ID=320390at33208_6850_0:005330;TCS_ID=320390at33208_6850_0:005330|Pdum_DN88798_c1_g2_i2|-|615_exon_0;Parent=320390at33208_6850_0:005330|Pdum_DN88798_c1_g2_i2|-|615_mRNA
Pdum_DN88798_c1_g2_i2	MetaEuk	CDS	616	1194	233	-	.	Target_ID=320390at33208_6850_0:005330;TCS_ID=320390at33208_6850_0:005330|Pdum_DN88798_c1_g2_i2|-|615_CDS_0;Parent=320390at33208_6850_0:005330|Pdum_DN88798_c1_g2_i2|-|615_exon_0
Pdum_DN62364_c0_g1_i5	MetaEuk	gene	3	473	141	-	.	Target_ID=320390at33208_51338_0:001b3a;TCS_ID=320390at33208_51338_0:001b3a|Pdum_DN62364_c0_g1_i5|-|2
Pdum_DN62364_c0_g1_i5	MetaEuk	mRNA	3	473	141	-	.	Target_ID=320390at33208_51338_0:001b3a;TCS_ID=320390at33208_51338_0:001b3a|Pdum_DN62364_c0_g1_i5|-|2_mRNA;Parent=320390at33208_51338_0:001b3a|Pdum_DN62364_c0_g1_i5|-|2
Pdum_DN62364_c0_g1_i5	MetaEuk	exon	3	473	141	-	.	Target_ID=320390at33208_51338_0:001b3a;TCS_ID=320390at33208_51338_0:001b3a|Pdum_DN62364_c0_g1_i5|-|2_exon_0;Parent=320390at33208_51338_0:001b3a|Pdum_DN62364_c0_g1_i5|-|2_mRNA
Pdum_DN62364_c0_g1_i5	MetaEuk	CDS	3	473	141	-	.	Target_ID=320390at33208_51338_0:001b3a;TCS_ID=320390at33208_51338_0:001b3a|Pdum_DN62364_c0_g1_i5|-|2_CDS_0;Parent=320390at33208_51338_0:001b3a|Pdum_DN62364_c0_g1_i5|-|2_exon_0
