Pdum_DN82890_c0_g1_i3	MetaEuk	gene	15	272	60	-	.	Target_ID=323399at33208_156304_0:0020be;TCS_ID=323399at33208_156304_0:0020be|Pdum_DN82890_c0_g1_i3|-|14
Pdum_DN82890_c0_g1_i3	MetaEuk	mRNA	15	272	60	-	.	Target_ID=323399at33208_156304_0:0020be;TCS_ID=323399at33208_156304_0:0020be|Pdum_DN82890_c0_g1_i3|-|14_mRNA;Parent=323399at33208_156304_0:0020be|Pdum_DN82890_c0_g1_i3|-|14
Pdum_DN82890_c0_g1_i3	MetaEuk	exon	15	272	60	-	.	Target_ID=323399at33208_156304_0:0020be;TCS_ID=323399at33208_156304_0:0020be|Pdum_DN82890_c0_g1_i3|-|14_exon_0;Parent=323399at33208_156304_0:0020be|Pdum_DN82890_c0_g1_i3|-|14_mRNA
Pdum_DN82890_c0_g1_i3	MetaEuk	CDS	15	272	60	-	.	Target_ID=323399at33208_156304_0:0020be;TCS_ID=323399at33208_156304_0:0020be|Pdum_DN82890_c0_g1_i3|-|14_CDS_0;Parent=323399at33208_156304_0:0020be|Pdum_DN82890_c0_g1_i3|-|14_exon_0
Pdum_DN83158_c0_g2_i1	MetaEuk	gene	278	1756	659	-	.	Target_ID=323399at33208_7741_0:0002f7;TCS_ID=323399at33208_7741_0:0002f7|Pdum_DN83158_c0_g2_i1|-|277
Pdum_DN83158_c0_g2_i1	MetaEuk	mRNA	278	1756	659	-	.	Target_ID=323399at33208_7741_0:0002f7;TCS_ID=323399at33208_7741_0:0002f7|Pdum_DN83158_c0_g2_i1|-|277_mRNA;Parent=323399at33208_7741_0:0002f7|Pdum_DN83158_c0_g2_i1|-|277
Pdum_DN83158_c0_g2_i1	MetaEuk	exon	278	1756	659	-	.	Target_ID=323399at33208_7741_0:0002f7;TCS_ID=323399at33208_7741_0:0002f7|Pdum_DN83158_c0_g2_i1|-|277_exon_0;Parent=323399at33208_7741_0:0002f7|Pdum_DN83158_c0_g2_i1|-|277_mRNA
Pdum_DN83158_c0_g2_i1	MetaEuk	CDS	278	1756	659	-	.	Target_ID=323399at33208_7741_0:0002f7;TCS_ID=323399at33208_7741_0:0002f7|Pdum_DN83158_c0_g2_i1|-|277_CDS_0;Parent=323399at33208_7741_0:0002f7|Pdum_DN83158_c0_g2_i1|-|277_exon_0
Pdum_DN92368_c11_g1_i1	MetaEuk	gene	2178	3326	52	-	.	Target_ID=323399at33208_6573_0:004ee2;TCS_ID=323399at33208_6573_0:004ee2|Pdum_DN92368_c11_g1_i1|-|2177
Pdum_DN92368_c11_g1_i1	MetaEuk	mRNA	2178	3326	52	-	.	Target_ID=323399at33208_6573_0:004ee2;TCS_ID=323399at33208_6573_0:004ee2|Pdum_DN92368_c11_g1_i1|-|2177_mRNA;Parent=323399at33208_6573_0:004ee2|Pdum_DN92368_c11_g1_i1|-|2177
Pdum_DN92368_c11_g1_i1	MetaEuk	exon	2178	3326	52	-	.	Target_ID=323399at33208_6573_0:004ee2;TCS_ID=323399at33208_6573_0:004ee2|Pdum_DN92368_c11_g1_i1|-|2177_exon_0;Parent=323399at33208_6573_0:004ee2|Pdum_DN92368_c11_g1_i1|-|2177_mRNA
Pdum_DN92368_c11_g1_i1	MetaEuk	CDS	2178	3326	52	-	.	Target_ID=323399at33208_6573_0:004ee2;TCS_ID=323399at33208_6573_0:004ee2|Pdum_DN92368_c11_g1_i1|-|2177_CDS_0;Parent=323399at33208_6573_0:004ee2|Pdum_DN92368_c11_g1_i1|-|2177_exon_0
Pdum_DN92167_c4_g1_i1	MetaEuk	gene	4524	5627	63	-	.	Target_ID=323399at33208_29159_0:005ddb;TCS_ID=323399at33208_29159_0:005ddb|Pdum_DN92167_c4_g1_i1|-|4523
Pdum_DN92167_c4_g1_i1	MetaEuk	mRNA	4524	5627	63	-	.	Target_ID=323399at33208_29159_0:005ddb;TCS_ID=323399at33208_29159_0:005ddb|Pdum_DN92167_c4_g1_i1|-|4523_mRNA;Parent=323399at33208_29159_0:005ddb|Pdum_DN92167_c4_g1_i1|-|4523
Pdum_DN92167_c4_g1_i1	MetaEuk	exon	4524	5627	63	-	.	Target_ID=323399at33208_29159_0:005ddb;TCS_ID=323399at33208_29159_0:005ddb|Pdum_DN92167_c4_g1_i1|-|4523_exon_0;Parent=323399at33208_29159_0:005ddb|Pdum_DN92167_c4_g1_i1|-|4523_mRNA
Pdum_DN92167_c4_g1_i1	MetaEuk	CDS	4524	5627	63	-	.	Target_ID=323399at33208_29159_0:005ddb;TCS_ID=323399at33208_29159_0:005ddb|Pdum_DN92167_c4_g1_i1|-|4523_CDS_0;Parent=323399at33208_29159_0:005ddb|Pdum_DN92167_c4_g1_i1|-|4523_exon_0
Pdum_DN92167_c4_g1_i1	MetaEuk	gene	1983	3119	59	-	.	Target_ID=323399at33208_1676925_0:003f17;TCS_ID=323399at33208_1676925_0:003f17|Pdum_DN92167_c4_g1_i1|-|1982
Pdum_DN92167_c4_g1_i1	MetaEuk	mRNA	1983	3119	59	-	.	Target_ID=323399at33208_1676925_0:003f17;TCS_ID=323399at33208_1676925_0:003f17|Pdum_DN92167_c4_g1_i1|-|1982_mRNA;Parent=323399at33208_1676925_0:003f17|Pdum_DN92167_c4_g1_i1|-|1982
Pdum_DN92167_c4_g1_i1	MetaEuk	exon	1983	3119	59	-	.	Target_ID=323399at33208_1676925_0:003f17;TCS_ID=323399at33208_1676925_0:003f17|Pdum_DN92167_c4_g1_i1|-|1982_exon_0;Parent=323399at33208_1676925_0:003f17|Pdum_DN92167_c4_g1_i1|-|1982_mRNA
Pdum_DN92167_c4_g1_i1	MetaEuk	CDS	1983	3119	59	-	.	Target_ID=323399at33208_1676925_0:003f17;TCS_ID=323399at33208_1676925_0:003f17|Pdum_DN92167_c4_g1_i1|-|1982_CDS_0;Parent=323399at33208_1676925_0:003f17|Pdum_DN92167_c4_g1_i1|-|1982_exon_0
