Pdum_DN83415_c0_g1_i7	MetaEuk	gene	978	1844	151	-	.	Target_ID=323473at33208_29053_0:0025e8;TCS_ID=323473at33208_29053_0:0025e8|Pdum_DN83415_c0_g1_i7|-|977
Pdum_DN83415_c0_g1_i7	MetaEuk	mRNA	978	1844	151	-	.	Target_ID=323473at33208_29053_0:0025e8;TCS_ID=323473at33208_29053_0:0025e8|Pdum_DN83415_c0_g1_i7|-|977_mRNA;Parent=323473at33208_29053_0:0025e8|Pdum_DN83415_c0_g1_i7|-|977
Pdum_DN83415_c0_g1_i7	MetaEuk	exon	978	1844	151	-	.	Target_ID=323473at33208_29053_0:0025e8;TCS_ID=323473at33208_29053_0:0025e8|Pdum_DN83415_c0_g1_i7|-|977_exon_0;Parent=323473at33208_29053_0:0025e8|Pdum_DN83415_c0_g1_i7|-|977_mRNA
Pdum_DN83415_c0_g1_i7	MetaEuk	CDS	978	1844	151	-	.	Target_ID=323473at33208_29053_0:0025e8;TCS_ID=323473at33208_29053_0:0025e8|Pdum_DN83415_c0_g1_i7|-|977_CDS_0;Parent=323473at33208_29053_0:0025e8|Pdum_DN83415_c0_g1_i7|-|977_exon_0
Pdum_DN72950_c0_g1_i1	MetaEuk	gene	409	1437	509	-	.	Target_ID=323473at33208_6334_0:000d4c;TCS_ID=323473at33208_6334_0:000d4c|Pdum_DN72950_c0_g1_i1|-|408
Pdum_DN72950_c0_g1_i1	MetaEuk	mRNA	409	1437	509	-	.	Target_ID=323473at33208_6334_0:000d4c;TCS_ID=323473at33208_6334_0:000d4c|Pdum_DN72950_c0_g1_i1|-|408_mRNA;Parent=323473at33208_6334_0:000d4c|Pdum_DN72950_c0_g1_i1|-|408
Pdum_DN72950_c0_g1_i1	MetaEuk	exon	409	1437	509	-	.	Target_ID=323473at33208_6334_0:000d4c;TCS_ID=323473at33208_6334_0:000d4c|Pdum_DN72950_c0_g1_i1|-|408_exon_0;Parent=323473at33208_6334_0:000d4c|Pdum_DN72950_c0_g1_i1|-|408_mRNA
Pdum_DN72950_c0_g1_i1	MetaEuk	CDS	409	1437	509	-	.	Target_ID=323473at33208_6334_0:000d4c;TCS_ID=323473at33208_6334_0:000d4c|Pdum_DN72950_c0_g1_i1|-|408_CDS_0;Parent=323473at33208_6334_0:000d4c|Pdum_DN72950_c0_g1_i1|-|408_exon_0
Pdum_DN83679_c0_g1_i7	MetaEuk	gene	727	1653	546	-	.	Target_ID=323473at33208_6850_0:0026fd;TCS_ID=323473at33208_6850_0:0026fd|Pdum_DN83679_c0_g1_i7|-|726
Pdum_DN83679_c0_g1_i7	MetaEuk	mRNA	727	1653	546	-	.	Target_ID=323473at33208_6850_0:0026fd;TCS_ID=323473at33208_6850_0:0026fd|Pdum_DN83679_c0_g1_i7|-|726_mRNA;Parent=323473at33208_6850_0:0026fd|Pdum_DN83679_c0_g1_i7|-|726
Pdum_DN83679_c0_g1_i7	MetaEuk	exon	727	1653	546	-	.	Target_ID=323473at33208_6850_0:0026fd;TCS_ID=323473at33208_6850_0:0026fd|Pdum_DN83679_c0_g1_i7|-|726_exon_0;Parent=323473at33208_6850_0:0026fd|Pdum_DN83679_c0_g1_i7|-|726_mRNA
Pdum_DN83679_c0_g1_i7	MetaEuk	CDS	727	1653	546	-	.	Target_ID=323473at33208_6850_0:0026fd;TCS_ID=323473at33208_6850_0:0026fd|Pdum_DN83679_c0_g1_i7|-|726_CDS_0;Parent=323473at33208_6850_0:0026fd|Pdum_DN83679_c0_g1_i7|-|726_exon_0
