Pdum_DN91027_c3_g1_i3	MetaEuk	gene	2702	4978	820	-	.	Target_ID=325183at33208_72036_0:001e5b;TCS_ID=325183at33208_72036_0:001e5b|Pdum_DN91027_c3_g1_i3|-|2701
Pdum_DN91027_c3_g1_i3	MetaEuk	mRNA	2702	4978	820	-	.	Target_ID=325183at33208_72036_0:001e5b;TCS_ID=325183at33208_72036_0:001e5b|Pdum_DN91027_c3_g1_i3|-|2701_mRNA;Parent=325183at33208_72036_0:001e5b|Pdum_DN91027_c3_g1_i3|-|2701
Pdum_DN91027_c3_g1_i3	MetaEuk	exon	2702	4978	820	-	.	Target_ID=325183at33208_72036_0:001e5b;TCS_ID=325183at33208_72036_0:001e5b|Pdum_DN91027_c3_g1_i3|-|2701_exon_0;Parent=325183at33208_72036_0:001e5b|Pdum_DN91027_c3_g1_i3|-|2701_mRNA
Pdum_DN91027_c3_g1_i3	MetaEuk	CDS	2702	4978	820	-	.	Target_ID=325183at33208_72036_0:001e5b;TCS_ID=325183at33208_72036_0:001e5b|Pdum_DN91027_c3_g1_i3|-|2701_CDS_0;Parent=325183at33208_72036_0:001e5b|Pdum_DN91027_c3_g1_i3|-|2701_exon_0
Pdum_DN88151_c0_g1_i6	MetaEuk	gene	1560	3287	267	-	.	Target_ID=325183at33208_418985_0:001be1;TCS_ID=325183at33208_418985_0:001be1|Pdum_DN88151_c0_g1_i6|-|1559
Pdum_DN88151_c0_g1_i6	MetaEuk	mRNA	1560	3287	267	-	.	Target_ID=325183at33208_418985_0:001be1;TCS_ID=325183at33208_418985_0:001be1|Pdum_DN88151_c0_g1_i6|-|1559_mRNA;Parent=325183at33208_418985_0:001be1|Pdum_DN88151_c0_g1_i6|-|1559
Pdum_DN88151_c0_g1_i6	MetaEuk	exon	1560	3287	267	-	.	Target_ID=325183at33208_418985_0:001be1;TCS_ID=325183at33208_418985_0:001be1|Pdum_DN88151_c0_g1_i6|-|1559_exon_0;Parent=325183at33208_418985_0:001be1|Pdum_DN88151_c0_g1_i6|-|1559_mRNA
Pdum_DN88151_c0_g1_i6	MetaEuk	CDS	1560	3287	267	-	.	Target_ID=325183at33208_418985_0:001be1;TCS_ID=325183at33208_418985_0:001be1|Pdum_DN88151_c0_g1_i6|-|1559_CDS_0;Parent=325183at33208_418985_0:001be1|Pdum_DN88151_c0_g1_i6|-|1559_exon_0
Pdum_DN90319_c2_g1_i1	MetaEuk	gene	4068	6929	199	-	.	Target_ID=325183at33208_418985_0:001be1;TCS_ID=325183at33208_418985_0:001be1|Pdum_DN90319_c2_g1_i1|-|4067
Pdum_DN90319_c2_g1_i1	MetaEuk	mRNA	4068	6929	199	-	.	Target_ID=325183at33208_418985_0:001be1;TCS_ID=325183at33208_418985_0:001be1|Pdum_DN90319_c2_g1_i1|-|4067_mRNA;Parent=325183at33208_418985_0:001be1|Pdum_DN90319_c2_g1_i1|-|4067
Pdum_DN90319_c2_g1_i1	MetaEuk	exon	4068	6929	199	-	.	Target_ID=325183at33208_418985_0:001be1;TCS_ID=325183at33208_418985_0:001be1|Pdum_DN90319_c2_g1_i1|-|4067_exon_0;Parent=325183at33208_418985_0:001be1|Pdum_DN90319_c2_g1_i1|-|4067_mRNA
Pdum_DN90319_c2_g1_i1	MetaEuk	CDS	4068	6929	199	-	.	Target_ID=325183at33208_418985_0:001be1;TCS_ID=325183at33208_418985_0:001be1|Pdum_DN90319_c2_g1_i1|-|4067_CDS_0;Parent=325183at33208_418985_0:001be1|Pdum_DN90319_c2_g1_i1|-|4067_exon_0
Pdum_DN82478_c0_g1_i6	MetaEuk	gene	628	1875	674	-	.	Target_ID=325183at33208_185453_0:003542;TCS_ID=325183at33208_185453_0:003542|Pdum_DN82478_c0_g1_i6|-|627
Pdum_DN82478_c0_g1_i6	MetaEuk	mRNA	628	1875	674	-	.	Target_ID=325183at33208_185453_0:003542;TCS_ID=325183at33208_185453_0:003542|Pdum_DN82478_c0_g1_i6|-|627_mRNA;Parent=325183at33208_185453_0:003542|Pdum_DN82478_c0_g1_i6|-|627
Pdum_DN82478_c0_g1_i6	MetaEuk	exon	628	1875	674	-	.	Target_ID=325183at33208_185453_0:003542;TCS_ID=325183at33208_185453_0:003542|Pdum_DN82478_c0_g1_i6|-|627_exon_0;Parent=325183at33208_185453_0:003542|Pdum_DN82478_c0_g1_i6|-|627_mRNA
Pdum_DN82478_c0_g1_i6	MetaEuk	CDS	628	1875	674	-	.	Target_ID=325183at33208_185453_0:003542;TCS_ID=325183at33208_185453_0:003542|Pdum_DN82478_c0_g1_i6|-|627_CDS_0;Parent=325183at33208_185453_0:003542|Pdum_DN82478_c0_g1_i6|-|627_exon_0
Pdum_DN90928_c2_g1_i7	MetaEuk	gene	1402	3237	424	-	.	Target_ID=325183at33208_418985_0:001be1;TCS_ID=325183at33208_418985_0:001be1|Pdum_DN90928_c2_g1_i7|-|1401
Pdum_DN90928_c2_g1_i7	MetaEuk	mRNA	1402	3237	424	-	.	Target_ID=325183at33208_418985_0:001be1;TCS_ID=325183at33208_418985_0:001be1|Pdum_DN90928_c2_g1_i7|-|1401_mRNA;Parent=325183at33208_418985_0:001be1|Pdum_DN90928_c2_g1_i7|-|1401
Pdum_DN90928_c2_g1_i7	MetaEuk	exon	1402	3237	424	-	.	Target_ID=325183at33208_418985_0:001be1;TCS_ID=325183at33208_418985_0:001be1|Pdum_DN90928_c2_g1_i7|-|1401_exon_0;Parent=325183at33208_418985_0:001be1|Pdum_DN90928_c2_g1_i7|-|1401_mRNA
Pdum_DN90928_c2_g1_i7	MetaEuk	CDS	1402	3237	424	-	.	Target_ID=325183at33208_418985_0:001be1;TCS_ID=325183at33208_418985_0:001be1|Pdum_DN90928_c2_g1_i7|-|1401_CDS_0;Parent=325183at33208_418985_0:001be1|Pdum_DN90928_c2_g1_i7|-|1401_exon_0
Pdum_DN77887_c0_g1_i5	MetaEuk	gene	416	1819	183	-	.	Target_ID=325183at33208_315563_0:0004f5;TCS_ID=325183at33208_315563_0:0004f5|Pdum_DN77887_c0_g1_i5|-|415
Pdum_DN77887_c0_g1_i5	MetaEuk	mRNA	416	1819	183	-	.	Target_ID=325183at33208_315563_0:0004f5;TCS_ID=325183at33208_315563_0:0004f5|Pdum_DN77887_c0_g1_i5|-|415_mRNA;Parent=325183at33208_315563_0:0004f5|Pdum_DN77887_c0_g1_i5|-|415
Pdum_DN77887_c0_g1_i5	MetaEuk	exon	416	1819	183	-	.	Target_ID=325183at33208_315563_0:0004f5;TCS_ID=325183at33208_315563_0:0004f5|Pdum_DN77887_c0_g1_i5|-|415_exon_0;Parent=325183at33208_315563_0:0004f5|Pdum_DN77887_c0_g1_i5|-|415_mRNA
Pdum_DN77887_c0_g1_i5	MetaEuk	CDS	416	1819	183	-	.	Target_ID=325183at33208_315563_0:0004f5;TCS_ID=325183at33208_315563_0:0004f5|Pdum_DN77887_c0_g1_i5|-|415_CDS_0;Parent=325183at33208_315563_0:0004f5|Pdum_DN77887_c0_g1_i5|-|415_exon_0
