Pdum_DN76623_c1_g1_i7	MetaEuk	gene	4318	4863	53	-	.	Target_ID=331186at33208_7962_0:004f05;TCS_ID=331186at33208_7962_0:004f05|Pdum_DN76623_c1_g1_i7|-|4317
Pdum_DN76623_c1_g1_i7	MetaEuk	mRNA	4318	4863	53	-	.	Target_ID=331186at33208_7962_0:004f05;TCS_ID=331186at33208_7962_0:004f05|Pdum_DN76623_c1_g1_i7|-|4317_mRNA;Parent=331186at33208_7962_0:004f05|Pdum_DN76623_c1_g1_i7|-|4317
Pdum_DN76623_c1_g1_i7	MetaEuk	exon	4318	4863	53	-	.	Target_ID=331186at33208_7962_0:004f05;TCS_ID=331186at33208_7962_0:004f05|Pdum_DN76623_c1_g1_i7|-|4317_exon_0;Parent=331186at33208_7962_0:004f05|Pdum_DN76623_c1_g1_i7|-|4317_mRNA
Pdum_DN76623_c1_g1_i7	MetaEuk	CDS	4318	4863	53	-	.	Target_ID=331186at33208_7962_0:004f05;TCS_ID=331186at33208_7962_0:004f05|Pdum_DN76623_c1_g1_i7|-|4317_CDS_0;Parent=331186at33208_7962_0:004f05|Pdum_DN76623_c1_g1_i7|-|4317_exon_0
Pdum_DN73755_c4_g2_i2	MetaEuk	gene	191	709	64	-	.	Target_ID=331186at33208_7739_0:006058;TCS_ID=331186at33208_7739_0:006058|Pdum_DN73755_c4_g2_i2|-|190
Pdum_DN73755_c4_g2_i2	MetaEuk	mRNA	191	709	64	-	.	Target_ID=331186at33208_7739_0:006058;TCS_ID=331186at33208_7739_0:006058|Pdum_DN73755_c4_g2_i2|-|190_mRNA;Parent=331186at33208_7739_0:006058|Pdum_DN73755_c4_g2_i2|-|190
Pdum_DN73755_c4_g2_i2	MetaEuk	exon	191	709	64	-	.	Target_ID=331186at33208_7739_0:006058;TCS_ID=331186at33208_7739_0:006058|Pdum_DN73755_c4_g2_i2|-|190_exon_0;Parent=331186at33208_7739_0:006058|Pdum_DN73755_c4_g2_i2|-|190_mRNA
Pdum_DN73755_c4_g2_i2	MetaEuk	CDS	191	709	64	-	.	Target_ID=331186at33208_7739_0:006058;TCS_ID=331186at33208_7739_0:006058|Pdum_DN73755_c4_g2_i2|-|190_CDS_0;Parent=331186at33208_7739_0:006058|Pdum_DN73755_c4_g2_i2|-|190_exon_0
Pdum_DN82315_c0_g1_i4	MetaEuk	gene	1181	2194	173	-	.	Target_ID=331186at33208_307959_0:00161b;TCS_ID=331186at33208_307959_0:00161b|Pdum_DN82315_c0_g1_i4|-|1180
Pdum_DN82315_c0_g1_i4	MetaEuk	mRNA	1181	2194	173	-	.	Target_ID=331186at33208_307959_0:00161b;TCS_ID=331186at33208_307959_0:00161b|Pdum_DN82315_c0_g1_i4|-|1180_mRNA;Parent=331186at33208_307959_0:00161b|Pdum_DN82315_c0_g1_i4|-|1180
Pdum_DN82315_c0_g1_i4	MetaEuk	exon	1181	2194	173	-	.	Target_ID=331186at33208_307959_0:00161b;TCS_ID=331186at33208_307959_0:00161b|Pdum_DN82315_c0_g1_i4|-|1180_exon_0;Parent=331186at33208_307959_0:00161b|Pdum_DN82315_c0_g1_i4|-|1180_mRNA
Pdum_DN82315_c0_g1_i4	MetaEuk	CDS	1181	2194	173	-	.	Target_ID=331186at33208_307959_0:00161b;TCS_ID=331186at33208_307959_0:00161b|Pdum_DN82315_c0_g1_i4|-|1180_CDS_0;Parent=331186at33208_307959_0:00161b|Pdum_DN82315_c0_g1_i4|-|1180_exon_0
Pdum_DN76857_c3_g1_i1	MetaEuk	gene	2614	3096	139	-	.	Target_ID=331186at33208_328815_0:003ee7;TCS_ID=331186at33208_328815_0:003ee7|Pdum_DN76857_c3_g1_i1|-|2613
Pdum_DN76857_c3_g1_i1	MetaEuk	mRNA	2614	3096	139	-	.	Target_ID=331186at33208_328815_0:003ee7;TCS_ID=331186at33208_328815_0:003ee7|Pdum_DN76857_c3_g1_i1|-|2613_mRNA;Parent=331186at33208_328815_0:003ee7|Pdum_DN76857_c3_g1_i1|-|2613
Pdum_DN76857_c3_g1_i1	MetaEuk	exon	2614	3096	139	-	.	Target_ID=331186at33208_328815_0:003ee7;TCS_ID=331186at33208_328815_0:003ee7|Pdum_DN76857_c3_g1_i1|-|2613_exon_0;Parent=331186at33208_328815_0:003ee7|Pdum_DN76857_c3_g1_i1|-|2613_mRNA
Pdum_DN76857_c3_g1_i1	MetaEuk	CDS	2614	3096	139	-	.	Target_ID=331186at33208_328815_0:003ee7;TCS_ID=331186at33208_328815_0:003ee7|Pdum_DN76857_c3_g1_i1|-|2613_CDS_0;Parent=331186at33208_328815_0:003ee7|Pdum_DN76857_c3_g1_i1|-|2613_exon_0
Pdum_DN69237_c0_g1_i1	MetaEuk	gene	121	1302	351	-	.	Target_ID=331186at33208_7574_0:00618c;TCS_ID=331186at33208_7574_0:00618c|Pdum_DN69237_c0_g1_i1|-|120
Pdum_DN69237_c0_g1_i1	MetaEuk	mRNA	121	1302	351	-	.	Target_ID=331186at33208_7574_0:00618c;TCS_ID=331186at33208_7574_0:00618c|Pdum_DN69237_c0_g1_i1|-|120_mRNA;Parent=331186at33208_7574_0:00618c|Pdum_DN69237_c0_g1_i1|-|120
Pdum_DN69237_c0_g1_i1	MetaEuk	exon	121	1302	351	-	.	Target_ID=331186at33208_7574_0:00618c;TCS_ID=331186at33208_7574_0:00618c|Pdum_DN69237_c0_g1_i1|-|120_exon_0;Parent=331186at33208_7574_0:00618c|Pdum_DN69237_c0_g1_i1|-|120_mRNA
Pdum_DN69237_c0_g1_i1	MetaEuk	CDS	121	1302	351	-	.	Target_ID=331186at33208_7574_0:00618c;TCS_ID=331186at33208_7574_0:00618c|Pdum_DN69237_c0_g1_i1|-|120_CDS_0;Parent=331186at33208_7574_0:00618c|Pdum_DN69237_c0_g1_i1|-|120_exon_0
