Pdum_DN65309_c0_g1_i1	MetaEuk	gene	29	781	135	-	.	Target_ID=332870at33208_52670_0:002ed7;TCS_ID=332870at33208_52670_0:002ed7|Pdum_DN65309_c0_g1_i1|-|28
Pdum_DN65309_c0_g1_i1	MetaEuk	mRNA	29	781	135	-	.	Target_ID=332870at33208_52670_0:002ed7;TCS_ID=332870at33208_52670_0:002ed7|Pdum_DN65309_c0_g1_i1|-|28_mRNA;Parent=332870at33208_52670_0:002ed7|Pdum_DN65309_c0_g1_i1|-|28
Pdum_DN65309_c0_g1_i1	MetaEuk	exon	29	781	135	-	.	Target_ID=332870at33208_52670_0:002ed7;TCS_ID=332870at33208_52670_0:002ed7|Pdum_DN65309_c0_g1_i1|-|28_exon_0;Parent=332870at33208_52670_0:002ed7|Pdum_DN65309_c0_g1_i1|-|28_mRNA
Pdum_DN65309_c0_g1_i1	MetaEuk	CDS	29	781	135	-	.	Target_ID=332870at33208_52670_0:002ed7;TCS_ID=332870at33208_52670_0:002ed7|Pdum_DN65309_c0_g1_i1|-|28_CDS_0;Parent=332870at33208_52670_0:002ed7|Pdum_DN65309_c0_g1_i1|-|28_exon_0
Pdum_DN92345_c7_g1_i4	MetaEuk	gene	86	988	461	-	.	Target_ID=332870at33208_225164_0:000f39;TCS_ID=332870at33208_225164_0:000f39|Pdum_DN92345_c7_g1_i4|-|85
Pdum_DN92345_c7_g1_i4	MetaEuk	mRNA	86	988	461	-	.	Target_ID=332870at33208_225164_0:000f39;TCS_ID=332870at33208_225164_0:000f39|Pdum_DN92345_c7_g1_i4|-|85_mRNA;Parent=332870at33208_225164_0:000f39|Pdum_DN92345_c7_g1_i4|-|85
Pdum_DN92345_c7_g1_i4	MetaEuk	exon	86	988	461	-	.	Target_ID=332870at33208_225164_0:000f39;TCS_ID=332870at33208_225164_0:000f39|Pdum_DN92345_c7_g1_i4|-|85_exon_0;Parent=332870at33208_225164_0:000f39|Pdum_DN92345_c7_g1_i4|-|85_mRNA
Pdum_DN92345_c7_g1_i4	MetaEuk	CDS	86	988	461	-	.	Target_ID=332870at33208_225164_0:000f39;TCS_ID=332870at33208_225164_0:000f39|Pdum_DN92345_c7_g1_i4|-|85_CDS_0;Parent=332870at33208_225164_0:000f39|Pdum_DN92345_c7_g1_i4|-|85_exon_0
Pdum_DN71154_c0_g1_i1	MetaEuk	gene	232	573	58	-	.	Target_ID=332870at33208_52612_0:002b54;TCS_ID=332870at33208_52612_0:002b54|Pdum_DN71154_c0_g1_i1|-|231
Pdum_DN71154_c0_g1_i1	MetaEuk	mRNA	232	573	58	-	.	Target_ID=332870at33208_52612_0:002b54;TCS_ID=332870at33208_52612_0:002b54|Pdum_DN71154_c0_g1_i1|-|231_mRNA;Parent=332870at33208_52612_0:002b54|Pdum_DN71154_c0_g1_i1|-|231
Pdum_DN71154_c0_g1_i1	MetaEuk	exon	232	573	58	-	.	Target_ID=332870at33208_52612_0:002b54;TCS_ID=332870at33208_52612_0:002b54|Pdum_DN71154_c0_g1_i1|-|231_exon_0;Parent=332870at33208_52612_0:002b54|Pdum_DN71154_c0_g1_i1|-|231_mRNA
Pdum_DN71154_c0_g1_i1	MetaEuk	CDS	232	573	58	-	.	Target_ID=332870at33208_52612_0:002b54;TCS_ID=332870at33208_52612_0:002b54|Pdum_DN71154_c0_g1_i1|-|231_CDS_0;Parent=332870at33208_52612_0:002b54|Pdum_DN71154_c0_g1_i1|-|231_exon_0
Pdum_DN71154_c0_g2_i2	MetaEuk	gene	10	699	128	-	.	Target_ID=332870at33208_146911_0:002ae3;TCS_ID=332870at33208_146911_0:002ae3|Pdum_DN71154_c0_g2_i2|-|9
Pdum_DN71154_c0_g2_i2	MetaEuk	mRNA	10	699	128	-	.	Target_ID=332870at33208_146911_0:002ae3;TCS_ID=332870at33208_146911_0:002ae3|Pdum_DN71154_c0_g2_i2|-|9_mRNA;Parent=332870at33208_146911_0:002ae3|Pdum_DN71154_c0_g2_i2|-|9
Pdum_DN71154_c0_g2_i2	MetaEuk	exon	10	699	128	-	.	Target_ID=332870at33208_146911_0:002ae3;TCS_ID=332870at33208_146911_0:002ae3|Pdum_DN71154_c0_g2_i2|-|9_exon_0;Parent=332870at33208_146911_0:002ae3|Pdum_DN71154_c0_g2_i2|-|9_mRNA
Pdum_DN71154_c0_g2_i2	MetaEuk	CDS	10	699	128	-	.	Target_ID=332870at33208_146911_0:002ae3;TCS_ID=332870at33208_146911_0:002ae3|Pdum_DN71154_c0_g2_i2|-|9_CDS_0;Parent=332870at33208_146911_0:002ae3|Pdum_DN71154_c0_g2_i2|-|9_exon_0
