Pdum_DN90990_c4_g1_i2	MetaEuk	gene	1875	3857	219	-	.	Target_ID=333062at33208_30069_0:000de9;TCS_ID=333062at33208_30069_0:000de9|Pdum_DN90990_c4_g1_i2|-|1874
Pdum_DN90990_c4_g1_i2	MetaEuk	mRNA	1875	3857	219	-	.	Target_ID=333062at33208_30069_0:000de9;TCS_ID=333062at33208_30069_0:000de9|Pdum_DN90990_c4_g1_i2|-|1874_mRNA;Parent=333062at33208_30069_0:000de9|Pdum_DN90990_c4_g1_i2|-|1874
Pdum_DN90990_c4_g1_i2	MetaEuk	exon	1875	3857	219	-	.	Target_ID=333062at33208_30069_0:000de9;TCS_ID=333062at33208_30069_0:000de9|Pdum_DN90990_c4_g1_i2|-|1874_exon_0;Parent=333062at33208_30069_0:000de9|Pdum_DN90990_c4_g1_i2|-|1874_mRNA
Pdum_DN90990_c4_g1_i2	MetaEuk	CDS	1875	3857	219	-	.	Target_ID=333062at33208_30069_0:000de9;TCS_ID=333062at33208_30069_0:000de9|Pdum_DN90990_c4_g1_i2|-|1874_CDS_0;Parent=333062at33208_30069_0:000de9|Pdum_DN90990_c4_g1_i2|-|1874_exon_0
Pdum_DN92557_c4_g1_i4	MetaEuk	gene	1836	4028	153	-	.	Target_ID=333062at33208_30069_0:000de9;TCS_ID=333062at33208_30069_0:000de9|Pdum_DN92557_c4_g1_i4|-|1835
Pdum_DN92557_c4_g1_i4	MetaEuk	mRNA	1836	4028	153	-	.	Target_ID=333062at33208_30069_0:000de9;TCS_ID=333062at33208_30069_0:000de9|Pdum_DN92557_c4_g1_i4|-|1835_mRNA;Parent=333062at33208_30069_0:000de9|Pdum_DN92557_c4_g1_i4|-|1835
Pdum_DN92557_c4_g1_i4	MetaEuk	exon	1836	4028	153	-	.	Target_ID=333062at33208_30069_0:000de9;TCS_ID=333062at33208_30069_0:000de9|Pdum_DN92557_c4_g1_i4|-|1835_exon_0;Parent=333062at33208_30069_0:000de9|Pdum_DN92557_c4_g1_i4|-|1835_mRNA
Pdum_DN92557_c4_g1_i4	MetaEuk	CDS	1836	4028	153	-	.	Target_ID=333062at33208_30069_0:000de9;TCS_ID=333062at33208_30069_0:000de9|Pdum_DN92557_c4_g1_i4|-|1835_CDS_0;Parent=333062at33208_30069_0:000de9|Pdum_DN92557_c4_g1_i4|-|1835_exon_0
Pdum_DN64437_c0_g1_i1	MetaEuk	gene	291	1589	747	-	.	Target_ID=333062at33208_37621_0:0024a8;TCS_ID=333062at33208_37621_0:0024a8|Pdum_DN64437_c0_g1_i1|-|290
Pdum_DN64437_c0_g1_i1	MetaEuk	mRNA	291	1589	747	-	.	Target_ID=333062at33208_37621_0:0024a8;TCS_ID=333062at33208_37621_0:0024a8|Pdum_DN64437_c0_g1_i1|-|290_mRNA;Parent=333062at33208_37621_0:0024a8|Pdum_DN64437_c0_g1_i1|-|290
Pdum_DN64437_c0_g1_i1	MetaEuk	exon	291	1589	747	-	.	Target_ID=333062at33208_37621_0:0024a8;TCS_ID=333062at33208_37621_0:0024a8|Pdum_DN64437_c0_g1_i1|-|290_exon_0;Parent=333062at33208_37621_0:0024a8|Pdum_DN64437_c0_g1_i1|-|290_mRNA
Pdum_DN64437_c0_g1_i1	MetaEuk	CDS	291	1589	747	-	.	Target_ID=333062at33208_37621_0:0024a8;TCS_ID=333062at33208_37621_0:0024a8|Pdum_DN64437_c0_g1_i1|-|290_CDS_0;Parent=333062at33208_37621_0:0024a8|Pdum_DN64437_c0_g1_i1|-|290_exon_0
Pdum_DN72180_c0_g1_i1	MetaEuk	gene	99	2357	560	-	.	Target_ID=333062at33208_30069_0:000de9;TCS_ID=333062at33208_30069_0:000de9|Pdum_DN72180_c0_g1_i1|-|98
Pdum_DN72180_c0_g1_i1	MetaEuk	mRNA	99	2357	560	-	.	Target_ID=333062at33208_30069_0:000de9;TCS_ID=333062at33208_30069_0:000de9|Pdum_DN72180_c0_g1_i1|-|98_mRNA;Parent=333062at33208_30069_0:000de9|Pdum_DN72180_c0_g1_i1|-|98
Pdum_DN72180_c0_g1_i1	MetaEuk	exon	99	2357	560	-	.	Target_ID=333062at33208_30069_0:000de9;TCS_ID=333062at33208_30069_0:000de9|Pdum_DN72180_c0_g1_i1|-|98_exon_0;Parent=333062at33208_30069_0:000de9|Pdum_DN72180_c0_g1_i1|-|98_mRNA
Pdum_DN72180_c0_g1_i1	MetaEuk	CDS	99	2357	560	-	.	Target_ID=333062at33208_30069_0:000de9;TCS_ID=333062at33208_30069_0:000de9|Pdum_DN72180_c0_g1_i1|-|98_CDS_0;Parent=333062at33208_30069_0:000de9|Pdum_DN72180_c0_g1_i1|-|98_exon_0
