Pdum_DN89572_c2_g1_i2	MetaEuk	gene	2336	4120	564	-	.	Target_ID=333800at33208_29159_0:006554;TCS_ID=333800at33208_29159_0:006554|Pdum_DN89572_c2_g1_i2|-|2335
Pdum_DN89572_c2_g1_i2	MetaEuk	mRNA	2336	4120	564	-	.	Target_ID=333800at33208_29159_0:006554;TCS_ID=333800at33208_29159_0:006554|Pdum_DN89572_c2_g1_i2|-|2335_mRNA;Parent=333800at33208_29159_0:006554|Pdum_DN89572_c2_g1_i2|-|2335
Pdum_DN89572_c2_g1_i2	MetaEuk	exon	2336	4120	564	-	.	Target_ID=333800at33208_29159_0:006554;TCS_ID=333800at33208_29159_0:006554|Pdum_DN89572_c2_g1_i2|-|2335_exon_0;Parent=333800at33208_29159_0:006554|Pdum_DN89572_c2_g1_i2|-|2335_mRNA
Pdum_DN89572_c2_g1_i2	MetaEuk	CDS	2336	4120	564	-	.	Target_ID=333800at33208_29159_0:006554;TCS_ID=333800at33208_29159_0:006554|Pdum_DN89572_c2_g1_i2|-|2335_CDS_0;Parent=333800at33208_29159_0:006554|Pdum_DN89572_c2_g1_i2|-|2335_exon_0
Pdum_DN75018_c2_g1_i3	MetaEuk	gene	83	808	258	-	.	Target_ID=333800at33208_114398_0:000f32;TCS_ID=333800at33208_114398_0:000f32|Pdum_DN75018_c2_g1_i3|-|82
Pdum_DN75018_c2_g1_i3	MetaEuk	mRNA	83	808	258	-	.	Target_ID=333800at33208_114398_0:000f32;TCS_ID=333800at33208_114398_0:000f32|Pdum_DN75018_c2_g1_i3|-|82_mRNA;Parent=333800at33208_114398_0:000f32|Pdum_DN75018_c2_g1_i3|-|82
Pdum_DN75018_c2_g1_i3	MetaEuk	exon	83	808	258	-	.	Target_ID=333800at33208_114398_0:000f32;TCS_ID=333800at33208_114398_0:000f32|Pdum_DN75018_c2_g1_i3|-|82_exon_0;Parent=333800at33208_114398_0:000f32|Pdum_DN75018_c2_g1_i3|-|82_mRNA
Pdum_DN75018_c2_g1_i3	MetaEuk	CDS	83	808	258	-	.	Target_ID=333800at33208_114398_0:000f32;TCS_ID=333800at33208_114398_0:000f32|Pdum_DN75018_c2_g1_i3|-|82_CDS_0;Parent=333800at33208_114398_0:000f32|Pdum_DN75018_c2_g1_i3|-|82_exon_0
Pdum_DN92703_c2_g1_i3	MetaEuk	gene	261	5279	652	-	.	Target_ID=333800at33208_568069_0:0034cb;TCS_ID=333800at33208_568069_0:0034cb|Pdum_DN92703_c2_g1_i3|-|260
Pdum_DN92703_c2_g1_i3	MetaEuk	mRNA	261	5279	652	-	.	Target_ID=333800at33208_568069_0:0034cb;TCS_ID=333800at33208_568069_0:0034cb|Pdum_DN92703_c2_g1_i3|-|260_mRNA;Parent=333800at33208_568069_0:0034cb|Pdum_DN92703_c2_g1_i3|-|260
Pdum_DN92703_c2_g1_i3	MetaEuk	exon	261	5279	652	-	.	Target_ID=333800at33208_568069_0:0034cb;TCS_ID=333800at33208_568069_0:0034cb|Pdum_DN92703_c2_g1_i3|-|260_exon_0;Parent=333800at33208_568069_0:0034cb|Pdum_DN92703_c2_g1_i3|-|260_mRNA
Pdum_DN92703_c2_g1_i3	MetaEuk	CDS	261	5279	652	-	.	Target_ID=333800at33208_568069_0:0034cb;TCS_ID=333800at33208_568069_0:0034cb|Pdum_DN92703_c2_g1_i3|-|260_CDS_0;Parent=333800at33208_568069_0:0034cb|Pdum_DN92703_c2_g1_i3|-|260_exon_0
