Pdum_DN89842_c2_g1_i5	MetaEuk	gene	257	1297	299	-	.	Target_ID=334272at33208_7574_0:0009ed;TCS_ID=334272at33208_7574_0:0009ed|Pdum_DN89842_c2_g1_i5|-|256
Pdum_DN89842_c2_g1_i5	MetaEuk	mRNA	257	1297	299	-	.	Target_ID=334272at33208_7574_0:0009ed;TCS_ID=334272at33208_7574_0:0009ed|Pdum_DN89842_c2_g1_i5|-|256_mRNA;Parent=334272at33208_7574_0:0009ed|Pdum_DN89842_c2_g1_i5|-|256
Pdum_DN89842_c2_g1_i5	MetaEuk	exon	257	1297	299	-	.	Target_ID=334272at33208_7574_0:0009ed;TCS_ID=334272at33208_7574_0:0009ed|Pdum_DN89842_c2_g1_i5|-|256_exon_0;Parent=334272at33208_7574_0:0009ed|Pdum_DN89842_c2_g1_i5|-|256_mRNA
Pdum_DN89842_c2_g1_i5	MetaEuk	CDS	257	1297	299	-	.	Target_ID=334272at33208_7574_0:0009ed;TCS_ID=334272at33208_7574_0:0009ed|Pdum_DN89842_c2_g1_i5|-|256_CDS_0;Parent=334272at33208_7574_0:0009ed|Pdum_DN89842_c2_g1_i5|-|256_exon_0
Pdum_DN77437_c0_g1_i4	MetaEuk	gene	501	830	46	-	.	Target_ID=334272at33208_50429_0:003cdd;TCS_ID=334272at33208_50429_0:003cdd|Pdum_DN77437_c0_g1_i4|-|500
Pdum_DN77437_c0_g1_i4	MetaEuk	mRNA	501	830	46	-	.	Target_ID=334272at33208_50429_0:003cdd;TCS_ID=334272at33208_50429_0:003cdd|Pdum_DN77437_c0_g1_i4|-|500_mRNA;Parent=334272at33208_50429_0:003cdd|Pdum_DN77437_c0_g1_i4|-|500
Pdum_DN77437_c0_g1_i4	MetaEuk	exon	501	830	46	-	.	Target_ID=334272at33208_50429_0:003cdd;TCS_ID=334272at33208_50429_0:003cdd|Pdum_DN77437_c0_g1_i4|-|500_exon_0;Parent=334272at33208_50429_0:003cdd|Pdum_DN77437_c0_g1_i4|-|500_mRNA
Pdum_DN77437_c0_g1_i4	MetaEuk	CDS	501	830	46	-	.	Target_ID=334272at33208_50429_0:003cdd;TCS_ID=334272at33208_50429_0:003cdd|Pdum_DN77437_c0_g1_i4|-|500_CDS_0;Parent=334272at33208_50429_0:003cdd|Pdum_DN77437_c0_g1_i4|-|500_exon_0
Pdum_DN73244_c0_g2_i1	MetaEuk	gene	272	427	49	-	.	Target_ID=334272at33208_6279_0:001ff4;TCS_ID=334272at33208_6279_0:001ff4|Pdum_DN73244_c0_g2_i1|-|271
Pdum_DN73244_c0_g2_i1	MetaEuk	mRNA	272	427	49	-	.	Target_ID=334272at33208_6279_0:001ff4;TCS_ID=334272at33208_6279_0:001ff4|Pdum_DN73244_c0_g2_i1|-|271_mRNA;Parent=334272at33208_6279_0:001ff4|Pdum_DN73244_c0_g2_i1|-|271
Pdum_DN73244_c0_g2_i1	MetaEuk	exon	272	427	49	-	.	Target_ID=334272at33208_6279_0:001ff4;TCS_ID=334272at33208_6279_0:001ff4|Pdum_DN73244_c0_g2_i1|-|271_exon_0;Parent=334272at33208_6279_0:001ff4|Pdum_DN73244_c0_g2_i1|-|271_mRNA
Pdum_DN73244_c0_g2_i1	MetaEuk	CDS	272	427	49	-	.	Target_ID=334272at33208_6279_0:001ff4;TCS_ID=334272at33208_6279_0:001ff4|Pdum_DN73244_c0_g2_i1|-|271_CDS_0;Parent=334272at33208_6279_0:001ff4|Pdum_DN73244_c0_g2_i1|-|271_exon_0
Pdum_DN84870_c0_g1_i2	MetaEuk	gene	1499	1693	42	-	.	Target_ID=334272at33208_1868482_0:001722;TCS_ID=334272at33208_1868482_0:001722|Pdum_DN84870_c0_g1_i2|-|1498
Pdum_DN84870_c0_g1_i2	MetaEuk	mRNA	1499	1693	42	-	.	Target_ID=334272at33208_1868482_0:001722;TCS_ID=334272at33208_1868482_0:001722|Pdum_DN84870_c0_g1_i2|-|1498_mRNA;Parent=334272at33208_1868482_0:001722|Pdum_DN84870_c0_g1_i2|-|1498
Pdum_DN84870_c0_g1_i2	MetaEuk	exon	1499	1693	42	-	.	Target_ID=334272at33208_1868482_0:001722;TCS_ID=334272at33208_1868482_0:001722|Pdum_DN84870_c0_g1_i2|-|1498_exon_0;Parent=334272at33208_1868482_0:001722|Pdum_DN84870_c0_g1_i2|-|1498_mRNA
Pdum_DN84870_c0_g1_i2	MetaEuk	CDS	1499	1693	42	-	.	Target_ID=334272at33208_1868482_0:001722;TCS_ID=334272at33208_1868482_0:001722|Pdum_DN84870_c0_g1_i2|-|1498_CDS_0;Parent=334272at33208_1868482_0:001722|Pdum_DN84870_c0_g1_i2|-|1498_exon_0
Pdum_DN85940_c0_g1_i5	MetaEuk	gene	348	548	57	-	.	Target_ID=334272at33208_1868482_0:001722;TCS_ID=334272at33208_1868482_0:001722|Pdum_DN85940_c0_g1_i5|-|347
Pdum_DN85940_c0_g1_i5	MetaEuk	mRNA	348	548	57	-	.	Target_ID=334272at33208_1868482_0:001722;TCS_ID=334272at33208_1868482_0:001722|Pdum_DN85940_c0_g1_i5|-|347_mRNA;Parent=334272at33208_1868482_0:001722|Pdum_DN85940_c0_g1_i5|-|347
Pdum_DN85940_c0_g1_i5	MetaEuk	exon	348	548	57	-	.	Target_ID=334272at33208_1868482_0:001722;TCS_ID=334272at33208_1868482_0:001722|Pdum_DN85940_c0_g1_i5|-|347_exon_0;Parent=334272at33208_1868482_0:001722|Pdum_DN85940_c0_g1_i5|-|347_mRNA
Pdum_DN85940_c0_g1_i5	MetaEuk	CDS	348	548	57	-	.	Target_ID=334272at33208_1868482_0:001722;TCS_ID=334272at33208_1868482_0:001722|Pdum_DN85940_c0_g1_i5|-|347_CDS_0;Parent=334272at33208_1868482_0:001722|Pdum_DN85940_c0_g1_i5|-|347_exon_0
Pdum_DN90001_c1_g1_i1	MetaEuk	gene	1159	1512	126	-	.	Target_ID=334272at33208_1868482_0:001722;TCS_ID=334272at33208_1868482_0:001722|Pdum_DN90001_c1_g1_i1|-|1158
Pdum_DN90001_c1_g1_i1	MetaEuk	mRNA	1159	1512	126	-	.	Target_ID=334272at33208_1868482_0:001722;TCS_ID=334272at33208_1868482_0:001722|Pdum_DN90001_c1_g1_i1|-|1158_mRNA;Parent=334272at33208_1868482_0:001722|Pdum_DN90001_c1_g1_i1|-|1158
Pdum_DN90001_c1_g1_i1	MetaEuk	exon	1159	1512	126	-	.	Target_ID=334272at33208_1868482_0:001722;TCS_ID=334272at33208_1868482_0:001722|Pdum_DN90001_c1_g1_i1|-|1158_exon_0;Parent=334272at33208_1868482_0:001722|Pdum_DN90001_c1_g1_i1|-|1158_mRNA
Pdum_DN90001_c1_g1_i1	MetaEuk	CDS	1159	1512	126	-	.	Target_ID=334272at33208_1868482_0:001722;TCS_ID=334272at33208_1868482_0:001722|Pdum_DN90001_c1_g1_i1|-|1158_CDS_0;Parent=334272at33208_1868482_0:001722|Pdum_DN90001_c1_g1_i1|-|1158_exon_0
