Pdum_DN81002_c0_g1_i2	MetaEuk	gene	1990	2172	63	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN81002_c0_g1_i2|-|1989
Pdum_DN81002_c0_g1_i2	MetaEuk	mRNA	1990	2172	63	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN81002_c0_g1_i2|-|1989_mRNA;Parent=334336at33208_197043_0:00790b|Pdum_DN81002_c0_g1_i2|-|1989
Pdum_DN81002_c0_g1_i2	MetaEuk	exon	1990	2172	63	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN81002_c0_g1_i2|-|1989_exon_0;Parent=334336at33208_197043_0:00790b|Pdum_DN81002_c0_g1_i2|-|1989_mRNA
Pdum_DN81002_c0_g1_i2	MetaEuk	CDS	1990	2172	63	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN81002_c0_g1_i2|-|1989_CDS_0;Parent=334336at33208_197043_0:00790b|Pdum_DN81002_c0_g1_i2|-|1989_exon_0
Pdum_DN91610_c5_g1_i4	MetaEuk	gene	1546	2055	65	-	.	Target_ID=334336at33208_8022_0:004a4a;TCS_ID=334336at33208_8022_0:004a4a|Pdum_DN91610_c5_g1_i4|-|1545
Pdum_DN91610_c5_g1_i4	MetaEuk	mRNA	1546	2055	65	-	.	Target_ID=334336at33208_8022_0:004a4a;TCS_ID=334336at33208_8022_0:004a4a|Pdum_DN91610_c5_g1_i4|-|1545_mRNA;Parent=334336at33208_8022_0:004a4a|Pdum_DN91610_c5_g1_i4|-|1545
Pdum_DN91610_c5_g1_i4	MetaEuk	exon	1546	2055	65	-	.	Target_ID=334336at33208_8022_0:004a4a;TCS_ID=334336at33208_8022_0:004a4a|Pdum_DN91610_c5_g1_i4|-|1545_exon_0;Parent=334336at33208_8022_0:004a4a|Pdum_DN91610_c5_g1_i4|-|1545_mRNA
Pdum_DN91610_c5_g1_i4	MetaEuk	CDS	1546	2055	65	-	.	Target_ID=334336at33208_8022_0:004a4a;TCS_ID=334336at33208_8022_0:004a4a|Pdum_DN91610_c5_g1_i4|-|1545_CDS_0;Parent=334336at33208_8022_0:004a4a|Pdum_DN91610_c5_g1_i4|-|1545_exon_0
Pdum_DN68990_c3_g1_i13	MetaEuk	gene	966	1205	56	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN68990_c3_g1_i13|-|965
Pdum_DN68990_c3_g1_i13	MetaEuk	mRNA	966	1205	56	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN68990_c3_g1_i13|-|965_mRNA;Parent=334336at33208_197043_0:00790b|Pdum_DN68990_c3_g1_i13|-|965
Pdum_DN68990_c3_g1_i13	MetaEuk	exon	966	1205	56	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN68990_c3_g1_i13|-|965_exon_0;Parent=334336at33208_197043_0:00790b|Pdum_DN68990_c3_g1_i13|-|965_mRNA
Pdum_DN68990_c3_g1_i13	MetaEuk	CDS	966	1205	56	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN68990_c3_g1_i13|-|965_CDS_0;Parent=334336at33208_197043_0:00790b|Pdum_DN68990_c3_g1_i13|-|965_exon_0
Pdum_DN92336_c7_g1_i1	MetaEuk	gene	2381	2575	55	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN92336_c7_g1_i1|-|2380
Pdum_DN92336_c7_g1_i1	MetaEuk	mRNA	2381	2575	55	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN92336_c7_g1_i1|-|2380_mRNA;Parent=334336at33208_197043_0:00790b|Pdum_DN92336_c7_g1_i1|-|2380
Pdum_DN92336_c7_g1_i1	MetaEuk	exon	2381	2575	55	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN92336_c7_g1_i1|-|2380_exon_0;Parent=334336at33208_197043_0:00790b|Pdum_DN92336_c7_g1_i1|-|2380_mRNA
Pdum_DN92336_c7_g1_i1	MetaEuk	CDS	2381	2575	55	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN92336_c7_g1_i1|-|2380_CDS_0;Parent=334336at33208_197043_0:00790b|Pdum_DN92336_c7_g1_i1|-|2380_exon_0
Pdum_DN75298_c2_g1_i2	MetaEuk	gene	1719	1943	51	-	.	Target_ID=334336at33208_51031_0:0033a6;TCS_ID=334336at33208_51031_0:0033a6|Pdum_DN75298_c2_g1_i2|-|1718
Pdum_DN75298_c2_g1_i2	MetaEuk	mRNA	1719	1943	51	-	.	Target_ID=334336at33208_51031_0:0033a6;TCS_ID=334336at33208_51031_0:0033a6|Pdum_DN75298_c2_g1_i2|-|1718_mRNA;Parent=334336at33208_51031_0:0033a6|Pdum_DN75298_c2_g1_i2|-|1718
Pdum_DN75298_c2_g1_i2	MetaEuk	exon	1719	1943	51	-	.	Target_ID=334336at33208_51031_0:0033a6;TCS_ID=334336at33208_51031_0:0033a6|Pdum_DN75298_c2_g1_i2|-|1718_exon_0;Parent=334336at33208_51031_0:0033a6|Pdum_DN75298_c2_g1_i2|-|1718_mRNA
Pdum_DN75298_c2_g1_i2	MetaEuk	CDS	1719	1943	51	-	.	Target_ID=334336at33208_51031_0:0033a6;TCS_ID=334336at33208_51031_0:0033a6|Pdum_DN75298_c2_g1_i2|-|1718_CDS_0;Parent=334336at33208_51031_0:0033a6|Pdum_DN75298_c2_g1_i2|-|1718_exon_0
Pdum_DN92909_c6_g1_i3	MetaEuk	gene	4103	4270	70	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN92909_c6_g1_i3|-|4102
Pdum_DN92909_c6_g1_i3	MetaEuk	mRNA	4103	4270	70	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN92909_c6_g1_i3|-|4102_mRNA;Parent=334336at33208_197043_0:00790b|Pdum_DN92909_c6_g1_i3|-|4102
Pdum_DN92909_c6_g1_i3	MetaEuk	exon	4103	4270	70	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN92909_c6_g1_i3|-|4102_exon_0;Parent=334336at33208_197043_0:00790b|Pdum_DN92909_c6_g1_i3|-|4102_mRNA
Pdum_DN92909_c6_g1_i3	MetaEuk	CDS	4103	4270	70	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN92909_c6_g1_i3|-|4102_CDS_0;Parent=334336at33208_197043_0:00790b|Pdum_DN92909_c6_g1_i3|-|4102_exon_0
Pdum_DN70460_c2_g2_i1	MetaEuk	gene	575	781	62	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN70460_c2_g2_i1|-|574
Pdum_DN70460_c2_g2_i1	MetaEuk	mRNA	575	781	62	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN70460_c2_g2_i1|-|574_mRNA;Parent=334336at33208_197043_0:00790b|Pdum_DN70460_c2_g2_i1|-|574
Pdum_DN70460_c2_g2_i1	MetaEuk	exon	575	781	62	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN70460_c2_g2_i1|-|574_exon_0;Parent=334336at33208_197043_0:00790b|Pdum_DN70460_c2_g2_i1|-|574_mRNA
Pdum_DN70460_c2_g2_i1	MetaEuk	CDS	575	781	62	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN70460_c2_g2_i1|-|574_CDS_0;Parent=334336at33208_197043_0:00790b|Pdum_DN70460_c2_g2_i1|-|574_exon_0
Pdum_DN79945_c0_g1_i6	MetaEuk	gene	1201	1380	51	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN79945_c0_g1_i6|-|1200
Pdum_DN79945_c0_g1_i6	MetaEuk	mRNA	1201	1380	51	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN79945_c0_g1_i6|-|1200_mRNA;Parent=334336at33208_197043_0:00790b|Pdum_DN79945_c0_g1_i6|-|1200
Pdum_DN79945_c0_g1_i6	MetaEuk	exon	1201	1380	51	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN79945_c0_g1_i6|-|1200_exon_0;Parent=334336at33208_197043_0:00790b|Pdum_DN79945_c0_g1_i6|-|1200_mRNA
Pdum_DN79945_c0_g1_i6	MetaEuk	CDS	1201	1380	51	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN79945_c0_g1_i6|-|1200_CDS_0;Parent=334336at33208_197043_0:00790b|Pdum_DN79945_c0_g1_i6|-|1200_exon_0
Pdum_DN87177_c0_g1_i1	MetaEuk	gene	2405	2557	55	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN87177_c0_g1_i1|-|2404
Pdum_DN87177_c0_g1_i1	MetaEuk	mRNA	2405	2557	55	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN87177_c0_g1_i1|-|2404_mRNA;Parent=334336at33208_197043_0:00790b|Pdum_DN87177_c0_g1_i1|-|2404
Pdum_DN87177_c0_g1_i1	MetaEuk	exon	2405	2557	55	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN87177_c0_g1_i1|-|2404_exon_0;Parent=334336at33208_197043_0:00790b|Pdum_DN87177_c0_g1_i1|-|2404_mRNA
Pdum_DN87177_c0_g1_i1	MetaEuk	CDS	2405	2557	55	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN87177_c0_g1_i1|-|2404_CDS_0;Parent=334336at33208_197043_0:00790b|Pdum_DN87177_c0_g1_i1|-|2404_exon_0
Pdum_DN89020_c3_g1_i1	MetaEuk	gene	1199	1387	55	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN89020_c3_g1_i1|-|1198
Pdum_DN89020_c3_g1_i1	MetaEuk	mRNA	1199	1387	55	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN89020_c3_g1_i1|-|1198_mRNA;Parent=334336at33208_197043_0:00790b|Pdum_DN89020_c3_g1_i1|-|1198
Pdum_DN89020_c3_g1_i1	MetaEuk	exon	1199	1387	55	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN89020_c3_g1_i1|-|1198_exon_0;Parent=334336at33208_197043_0:00790b|Pdum_DN89020_c3_g1_i1|-|1198_mRNA
Pdum_DN89020_c3_g1_i1	MetaEuk	CDS	1199	1387	55	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN89020_c3_g1_i1|-|1198_CDS_0;Parent=334336at33208_197043_0:00790b|Pdum_DN89020_c3_g1_i1|-|1198_exon_0
Pdum_DN92825_c6_g1_i3	MetaEuk	gene	2201	2473	55	-	.	Target_ID=334336at33208_121845_0:00247b;TCS_ID=334336at33208_121845_0:00247b|Pdum_DN92825_c6_g1_i3|-|2200
Pdum_DN92825_c6_g1_i3	MetaEuk	mRNA	2201	2473	55	-	.	Target_ID=334336at33208_121845_0:00247b;TCS_ID=334336at33208_121845_0:00247b|Pdum_DN92825_c6_g1_i3|-|2200_mRNA;Parent=334336at33208_121845_0:00247b|Pdum_DN92825_c6_g1_i3|-|2200
Pdum_DN92825_c6_g1_i3	MetaEuk	exon	2201	2473	55	-	.	Target_ID=334336at33208_121845_0:00247b;TCS_ID=334336at33208_121845_0:00247b|Pdum_DN92825_c6_g1_i3|-|2200_exon_0;Parent=334336at33208_121845_0:00247b|Pdum_DN92825_c6_g1_i3|-|2200_mRNA
Pdum_DN92825_c6_g1_i3	MetaEuk	CDS	2201	2473	55	-	.	Target_ID=334336at33208_121845_0:00247b;TCS_ID=334336at33208_121845_0:00247b|Pdum_DN92825_c6_g1_i3|-|2200_CDS_0;Parent=334336at33208_121845_0:00247b|Pdum_DN92825_c6_g1_i3|-|2200_exon_0
Pdum_DN81519_c1_g2_i6	MetaEuk	gene	1772	2131	63	-	.	Target_ID=334336at33208_121845_0:00247b;TCS_ID=334336at33208_121845_0:00247b|Pdum_DN81519_c1_g2_i6|-|1771
Pdum_DN81519_c1_g2_i6	MetaEuk	mRNA	1772	2131	63	-	.	Target_ID=334336at33208_121845_0:00247b;TCS_ID=334336at33208_121845_0:00247b|Pdum_DN81519_c1_g2_i6|-|1771_mRNA;Parent=334336at33208_121845_0:00247b|Pdum_DN81519_c1_g2_i6|-|1771
Pdum_DN81519_c1_g2_i6	MetaEuk	exon	1772	2131	63	-	.	Target_ID=334336at33208_121845_0:00247b;TCS_ID=334336at33208_121845_0:00247b|Pdum_DN81519_c1_g2_i6|-|1771_exon_0;Parent=334336at33208_121845_0:00247b|Pdum_DN81519_c1_g2_i6|-|1771_mRNA
Pdum_DN81519_c1_g2_i6	MetaEuk	CDS	1772	2131	63	-	.	Target_ID=334336at33208_121845_0:00247b;TCS_ID=334336at33208_121845_0:00247b|Pdum_DN81519_c1_g2_i6|-|1771_CDS_0;Parent=334336at33208_121845_0:00247b|Pdum_DN81519_c1_g2_i6|-|1771_exon_0
Pdum_DN86492_c0_g1_i3	MetaEuk	gene	471	893	99	-	.	Target_ID=334336at33208_6958_0:001a12;TCS_ID=334336at33208_6958_0:001a12|Pdum_DN86492_c0_g1_i3|-|470
Pdum_DN86492_c0_g1_i3	MetaEuk	mRNA	471	893	99	-	.	Target_ID=334336at33208_6958_0:001a12;TCS_ID=334336at33208_6958_0:001a12|Pdum_DN86492_c0_g1_i3|-|470_mRNA;Parent=334336at33208_6958_0:001a12|Pdum_DN86492_c0_g1_i3|-|470
Pdum_DN86492_c0_g1_i3	MetaEuk	exon	471	893	99	-	.	Target_ID=334336at33208_6958_0:001a12;TCS_ID=334336at33208_6958_0:001a12|Pdum_DN86492_c0_g1_i3|-|470_exon_0;Parent=334336at33208_6958_0:001a12|Pdum_DN86492_c0_g1_i3|-|470_mRNA
Pdum_DN86492_c0_g1_i3	MetaEuk	CDS	471	893	99	-	.	Target_ID=334336at33208_6958_0:001a12;TCS_ID=334336at33208_6958_0:001a12|Pdum_DN86492_c0_g1_i3|-|470_CDS_0;Parent=334336at33208_6958_0:001a12|Pdum_DN86492_c0_g1_i3|-|470_exon_0
Pdum_DN92564_c5_g1_i3	MetaEuk	gene	5399	5584	73	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN92564_c5_g1_i3|-|5398
Pdum_DN92564_c5_g1_i3	MetaEuk	mRNA	5399	5584	73	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN92564_c5_g1_i3|-|5398_mRNA;Parent=334336at33208_197043_0:00790b|Pdum_DN92564_c5_g1_i3|-|5398
Pdum_DN92564_c5_g1_i3	MetaEuk	exon	5399	5584	73	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN92564_c5_g1_i3|-|5398_exon_0;Parent=334336at33208_197043_0:00790b|Pdum_DN92564_c5_g1_i3|-|5398_mRNA
Pdum_DN92564_c5_g1_i3	MetaEuk	CDS	5399	5584	73	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN92564_c5_g1_i3|-|5398_CDS_0;Parent=334336at33208_197043_0:00790b|Pdum_DN92564_c5_g1_i3|-|5398_exon_0
Pdum_DN89009_c2_g1_i2	MetaEuk	gene	177	347	42	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN89009_c2_g1_i2|-|176
Pdum_DN89009_c2_g1_i2	MetaEuk	mRNA	177	347	42	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN89009_c2_g1_i2|-|176_mRNA;Parent=334336at33208_197043_0:00790b|Pdum_DN89009_c2_g1_i2|-|176
Pdum_DN89009_c2_g1_i2	MetaEuk	exon	177	347	42	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN89009_c2_g1_i2|-|176_exon_0;Parent=334336at33208_197043_0:00790b|Pdum_DN89009_c2_g1_i2|-|176_mRNA
Pdum_DN89009_c2_g1_i2	MetaEuk	CDS	177	347	42	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN89009_c2_g1_i2|-|176_CDS_0;Parent=334336at33208_197043_0:00790b|Pdum_DN89009_c2_g1_i2|-|176_exon_0
Pdum_DN90087_c1_g1_i1	MetaEuk	gene	2545	2805	65	-	.	Target_ID=334336at33208_121845_0:00247b;TCS_ID=334336at33208_121845_0:00247b|Pdum_DN90087_c1_g1_i1|-|2544
Pdum_DN90087_c1_g1_i1	MetaEuk	mRNA	2545	2805	65	-	.	Target_ID=334336at33208_121845_0:00247b;TCS_ID=334336at33208_121845_0:00247b|Pdum_DN90087_c1_g1_i1|-|2544_mRNA;Parent=334336at33208_121845_0:00247b|Pdum_DN90087_c1_g1_i1|-|2544
Pdum_DN90087_c1_g1_i1	MetaEuk	exon	2545	2805	65	-	.	Target_ID=334336at33208_121845_0:00247b;TCS_ID=334336at33208_121845_0:00247b|Pdum_DN90087_c1_g1_i1|-|2544_exon_0;Parent=334336at33208_121845_0:00247b|Pdum_DN90087_c1_g1_i1|-|2544_mRNA
Pdum_DN90087_c1_g1_i1	MetaEuk	CDS	2545	2805	65	-	.	Target_ID=334336at33208_121845_0:00247b;TCS_ID=334336at33208_121845_0:00247b|Pdum_DN90087_c1_g1_i1|-|2544_CDS_0;Parent=334336at33208_121845_0:00247b|Pdum_DN90087_c1_g1_i1|-|2544_exon_0
Pdum_DN82230_c0_g1_i5	MetaEuk	gene	1028	1186	57	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN82230_c0_g1_i5|-|1027
Pdum_DN82230_c0_g1_i5	MetaEuk	mRNA	1028	1186	57	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN82230_c0_g1_i5|-|1027_mRNA;Parent=334336at33208_197043_0:00790b|Pdum_DN82230_c0_g1_i5|-|1027
Pdum_DN82230_c0_g1_i5	MetaEuk	exon	1028	1186	57	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN82230_c0_g1_i5|-|1027_exon_0;Parent=334336at33208_197043_0:00790b|Pdum_DN82230_c0_g1_i5|-|1027_mRNA
Pdum_DN82230_c0_g1_i5	MetaEuk	CDS	1028	1186	57	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN82230_c0_g1_i5|-|1027_CDS_0;Parent=334336at33208_197043_0:00790b|Pdum_DN82230_c0_g1_i5|-|1027_exon_0
Pdum_DN89955_c1_g1_i7	MetaEuk	gene	509	2878	716	-	.	Target_ID=334336at33208_7574_0:001c74;TCS_ID=334336at33208_7574_0:001c74|Pdum_DN89955_c1_g1_i7|-|508
Pdum_DN89955_c1_g1_i7	MetaEuk	mRNA	509	2878	716	-	.	Target_ID=334336at33208_7574_0:001c74;TCS_ID=334336at33208_7574_0:001c74|Pdum_DN89955_c1_g1_i7|-|508_mRNA;Parent=334336at33208_7574_0:001c74|Pdum_DN89955_c1_g1_i7|-|508
Pdum_DN89955_c1_g1_i7	MetaEuk	exon	509	2878	716	-	.	Target_ID=334336at33208_7574_0:001c74;TCS_ID=334336at33208_7574_0:001c74|Pdum_DN89955_c1_g1_i7|-|508_exon_0;Parent=334336at33208_7574_0:001c74|Pdum_DN89955_c1_g1_i7|-|508_mRNA
Pdum_DN89955_c1_g1_i7	MetaEuk	CDS	509	2878	716	-	.	Target_ID=334336at33208_7574_0:001c74;TCS_ID=334336at33208_7574_0:001c74|Pdum_DN89955_c1_g1_i7|-|508_CDS_0;Parent=334336at33208_7574_0:001c74|Pdum_DN89955_c1_g1_i7|-|508_exon_0
Pdum_DN92157_c3_g1_i4	MetaEuk	gene	3031	3177	59	-	.	Target_ID=334336at33208_70779_0:0061ba;TCS_ID=334336at33208_70779_0:0061ba|Pdum_DN92157_c3_g1_i4|-|3030
Pdum_DN92157_c3_g1_i4	MetaEuk	mRNA	3031	3177	59	-	.	Target_ID=334336at33208_70779_0:0061ba;TCS_ID=334336at33208_70779_0:0061ba|Pdum_DN92157_c3_g1_i4|-|3030_mRNA;Parent=334336at33208_70779_0:0061ba|Pdum_DN92157_c3_g1_i4|-|3030
Pdum_DN92157_c3_g1_i4	MetaEuk	exon	3031	3177	59	-	.	Target_ID=334336at33208_70779_0:0061ba;TCS_ID=334336at33208_70779_0:0061ba|Pdum_DN92157_c3_g1_i4|-|3030_exon_0;Parent=334336at33208_70779_0:0061ba|Pdum_DN92157_c3_g1_i4|-|3030_mRNA
Pdum_DN92157_c3_g1_i4	MetaEuk	CDS	3031	3177	59	-	.	Target_ID=334336at33208_70779_0:0061ba;TCS_ID=334336at33208_70779_0:0061ba|Pdum_DN92157_c3_g1_i4|-|3030_CDS_0;Parent=334336at33208_70779_0:0061ba|Pdum_DN92157_c3_g1_i4|-|3030_exon_0
Pdum_DN92703_c2_g2_i3	MetaEuk	gene	852	1091	56	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN92703_c2_g2_i3|-|851
Pdum_DN92703_c2_g2_i3	MetaEuk	mRNA	852	1091	56	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN92703_c2_g2_i3|-|851_mRNA;Parent=334336at33208_197043_0:00790b|Pdum_DN92703_c2_g2_i3|-|851
Pdum_DN92703_c2_g2_i3	MetaEuk	exon	852	1091	56	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN92703_c2_g2_i3|-|851_exon_0;Parent=334336at33208_197043_0:00790b|Pdum_DN92703_c2_g2_i3|-|851_mRNA
Pdum_DN92703_c2_g2_i3	MetaEuk	CDS	852	1091	56	-	.	Target_ID=334336at33208_197043_0:00790b;TCS_ID=334336at33208_197043_0:00790b|Pdum_DN92703_c2_g2_i3|-|851_CDS_0;Parent=334336at33208_197043_0:00790b|Pdum_DN92703_c2_g2_i3|-|851_exon_0
