Pdum_DN88866_c1_g2_i6	MetaEuk	gene	1701	2024	70	-	.	Target_ID=334820at33208_279965_0:00278b;TCS_ID=334820at33208_279965_0:00278b|Pdum_DN88866_c1_g2_i6|-|1700
Pdum_DN88866_c1_g2_i6	MetaEuk	mRNA	1701	2024	70	-	.	Target_ID=334820at33208_279965_0:00278b;TCS_ID=334820at33208_279965_0:00278b|Pdum_DN88866_c1_g2_i6|-|1700_mRNA;Parent=334820at33208_279965_0:00278b|Pdum_DN88866_c1_g2_i6|-|1700
Pdum_DN88866_c1_g2_i6	MetaEuk	exon	1701	2024	70	-	.	Target_ID=334820at33208_279965_0:00278b;TCS_ID=334820at33208_279965_0:00278b|Pdum_DN88866_c1_g2_i6|-|1700_exon_0;Parent=334820at33208_279965_0:00278b|Pdum_DN88866_c1_g2_i6|-|1700_mRNA
Pdum_DN88866_c1_g2_i6	MetaEuk	CDS	1701	2024	70	-	.	Target_ID=334820at33208_279965_0:00278b;TCS_ID=334820at33208_279965_0:00278b|Pdum_DN88866_c1_g2_i6|-|1700_CDS_0;Parent=334820at33208_279965_0:00278b|Pdum_DN88866_c1_g2_i6|-|1700_exon_0
Pdum_DN83904_c0_g1_i18	MetaEuk	gene	1552	2946	655	-	.	Target_ID=334820at33208_7574_0:0038df;TCS_ID=334820at33208_7574_0:0038df|Pdum_DN83904_c0_g1_i18|-|1551
Pdum_DN83904_c0_g1_i18	MetaEuk	mRNA	1552	2946	655	-	.	Target_ID=334820at33208_7574_0:0038df;TCS_ID=334820at33208_7574_0:0038df|Pdum_DN83904_c0_g1_i18|-|1551_mRNA;Parent=334820at33208_7574_0:0038df|Pdum_DN83904_c0_g1_i18|-|1551
Pdum_DN83904_c0_g1_i18	MetaEuk	exon	1552	2946	655	-	.	Target_ID=334820at33208_7574_0:0038df;TCS_ID=334820at33208_7574_0:0038df|Pdum_DN83904_c0_g1_i18|-|1551_exon_0;Parent=334820at33208_7574_0:0038df|Pdum_DN83904_c0_g1_i18|-|1551_mRNA
Pdum_DN83904_c0_g1_i18	MetaEuk	CDS	1552	2946	655	-	.	Target_ID=334820at33208_7574_0:0038df;TCS_ID=334820at33208_7574_0:0038df|Pdum_DN83904_c0_g1_i18|-|1551_CDS_0;Parent=334820at33208_7574_0:0038df|Pdum_DN83904_c0_g1_i18|-|1551_exon_0
Pdum_DN90931_c3_g1_i5	MetaEuk	gene	1920	2336	200	-	.	Target_ID=334820at33208_279965_0:00278b;TCS_ID=334820at33208_279965_0:00278b|Pdum_DN90931_c3_g1_i5|-|1919
Pdum_DN90931_c3_g1_i5	MetaEuk	mRNA	1920	2336	200	-	.	Target_ID=334820at33208_279965_0:00278b;TCS_ID=334820at33208_279965_0:00278b|Pdum_DN90931_c3_g1_i5|-|1919_mRNA;Parent=334820at33208_279965_0:00278b|Pdum_DN90931_c3_g1_i5|-|1919
Pdum_DN90931_c3_g1_i5	MetaEuk	exon	1920	2336	200	-	.	Target_ID=334820at33208_279965_0:00278b;TCS_ID=334820at33208_279965_0:00278b|Pdum_DN90931_c3_g1_i5|-|1919_exon_0;Parent=334820at33208_279965_0:00278b|Pdum_DN90931_c3_g1_i5|-|1919_mRNA
Pdum_DN90931_c3_g1_i5	MetaEuk	CDS	1920	2336	200	-	.	Target_ID=334820at33208_279965_0:00278b;TCS_ID=334820at33208_279965_0:00278b|Pdum_DN90931_c3_g1_i5|-|1919_CDS_0;Parent=334820at33208_279965_0:00278b|Pdum_DN90931_c3_g1_i5|-|1919_exon_0
Pdum_DN76723_c0_g1_i2	MetaEuk	gene	2423	2773	91	-	.	Target_ID=334820at33208_279965_0:00278b;TCS_ID=334820at33208_279965_0:00278b|Pdum_DN76723_c0_g1_i2|-|2422
Pdum_DN76723_c0_g1_i2	MetaEuk	mRNA	2423	2773	91	-	.	Target_ID=334820at33208_279965_0:00278b;TCS_ID=334820at33208_279965_0:00278b|Pdum_DN76723_c0_g1_i2|-|2422_mRNA;Parent=334820at33208_279965_0:00278b|Pdum_DN76723_c0_g1_i2|-|2422
Pdum_DN76723_c0_g1_i2	MetaEuk	exon	2423	2773	91	-	.	Target_ID=334820at33208_279965_0:00278b;TCS_ID=334820at33208_279965_0:00278b|Pdum_DN76723_c0_g1_i2|-|2422_exon_0;Parent=334820at33208_279965_0:00278b|Pdum_DN76723_c0_g1_i2|-|2422_mRNA
Pdum_DN76723_c0_g1_i2	MetaEuk	CDS	2423	2773	91	-	.	Target_ID=334820at33208_279965_0:00278b;TCS_ID=334820at33208_279965_0:00278b|Pdum_DN76723_c0_g1_i2|-|2422_CDS_0;Parent=334820at33208_279965_0:00278b|Pdum_DN76723_c0_g1_i2|-|2422_exon_0
Pdum_DN87544_c0_g1_i2	MetaEuk	gene	605	913	73	-	.	Target_ID=334820at33208_279965_0:00278b;TCS_ID=334820at33208_279965_0:00278b|Pdum_DN87544_c0_g1_i2|-|604
Pdum_DN87544_c0_g1_i2	MetaEuk	mRNA	605	913	73	-	.	Target_ID=334820at33208_279965_0:00278b;TCS_ID=334820at33208_279965_0:00278b|Pdum_DN87544_c0_g1_i2|-|604_mRNA;Parent=334820at33208_279965_0:00278b|Pdum_DN87544_c0_g1_i2|-|604
Pdum_DN87544_c0_g1_i2	MetaEuk	exon	605	913	73	-	.	Target_ID=334820at33208_279965_0:00278b;TCS_ID=334820at33208_279965_0:00278b|Pdum_DN87544_c0_g1_i2|-|604_exon_0;Parent=334820at33208_279965_0:00278b|Pdum_DN87544_c0_g1_i2|-|604_mRNA
Pdum_DN87544_c0_g1_i2	MetaEuk	CDS	605	913	73	-	.	Target_ID=334820at33208_279965_0:00278b;TCS_ID=334820at33208_279965_0:00278b|Pdum_DN87544_c0_g1_i2|-|604_CDS_0;Parent=334820at33208_279965_0:00278b|Pdum_DN87544_c0_g1_i2|-|604_exon_0
