Pdum_DN85197_c0_g1_i1	MetaEuk	gene	2015	2989	301	-	.	Target_ID=339319at33208_7574_0:0051dd;TCS_ID=339319at33208_7574_0:0051dd|Pdum_DN85197_c0_g1_i1|-|2014
Pdum_DN85197_c0_g1_i1	MetaEuk	mRNA	2015	2989	301	-	.	Target_ID=339319at33208_7574_0:0051dd;TCS_ID=339319at33208_7574_0:0051dd|Pdum_DN85197_c0_g1_i1|-|2014_mRNA;Parent=339319at33208_7574_0:0051dd|Pdum_DN85197_c0_g1_i1|-|2014
Pdum_DN85197_c0_g1_i1	MetaEuk	exon	2015	2989	301	-	.	Target_ID=339319at33208_7574_0:0051dd;TCS_ID=339319at33208_7574_0:0051dd|Pdum_DN85197_c0_g1_i1|-|2014_exon_0;Parent=339319at33208_7574_0:0051dd|Pdum_DN85197_c0_g1_i1|-|2014_mRNA
Pdum_DN85197_c0_g1_i1	MetaEuk	CDS	2015	2989	301	-	.	Target_ID=339319at33208_7574_0:0051dd;TCS_ID=339319at33208_7574_0:0051dd|Pdum_DN85197_c0_g1_i1|-|2014_CDS_0;Parent=339319at33208_7574_0:0051dd|Pdum_DN85197_c0_g1_i1|-|2014_exon_0
Pdum_DN76275_c0_g1_i4	MetaEuk	gene	310	1749	123	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN76275_c0_g1_i4|-|309
Pdum_DN76275_c0_g1_i4	MetaEuk	mRNA	310	1749	123	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN76275_c0_g1_i4|-|309_mRNA;Parent=339319at33208_113334_0:002d66|Pdum_DN76275_c0_g1_i4|-|309
Pdum_DN76275_c0_g1_i4	MetaEuk	exon	310	1749	123	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN76275_c0_g1_i4|-|309_exon_0;Parent=339319at33208_113334_0:002d66|Pdum_DN76275_c0_g1_i4|-|309_mRNA
Pdum_DN76275_c0_g1_i4	MetaEuk	CDS	310	1749	123	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN76275_c0_g1_i4|-|309_CDS_0;Parent=339319at33208_113334_0:002d66|Pdum_DN76275_c0_g1_i4|-|309_exon_0
Pdum_DN79989_c0_g1_i9	MetaEuk	gene	267	1757	141	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN79989_c0_g1_i9|-|266
Pdum_DN79989_c0_g1_i9	MetaEuk	mRNA	267	1757	141	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN79989_c0_g1_i9|-|266_mRNA;Parent=339319at33208_113334_0:002d66|Pdum_DN79989_c0_g1_i9|-|266
Pdum_DN79989_c0_g1_i9	MetaEuk	exon	267	1757	141	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN79989_c0_g1_i9|-|266_exon_0;Parent=339319at33208_113334_0:002d66|Pdum_DN79989_c0_g1_i9|-|266_mRNA
Pdum_DN79989_c0_g1_i9	MetaEuk	CDS	267	1757	141	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN79989_c0_g1_i9|-|266_CDS_0;Parent=339319at33208_113334_0:002d66|Pdum_DN79989_c0_g1_i9|-|266_exon_0
Pdum_DN86087_c0_g2_i1	MetaEuk	gene	66	1805	150	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN86087_c0_g2_i1|-|65
Pdum_DN86087_c0_g2_i1	MetaEuk	mRNA	66	1805	150	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN86087_c0_g2_i1|-|65_mRNA;Parent=339319at33208_113334_0:002d66|Pdum_DN86087_c0_g2_i1|-|65
Pdum_DN86087_c0_g2_i1	MetaEuk	exon	66	1805	150	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN86087_c0_g2_i1|-|65_exon_0;Parent=339319at33208_113334_0:002d66|Pdum_DN86087_c0_g2_i1|-|65_mRNA
Pdum_DN86087_c0_g2_i1	MetaEuk	CDS	66	1805	150	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN86087_c0_g2_i1|-|65_CDS_0;Parent=339319at33208_113334_0:002d66|Pdum_DN86087_c0_g2_i1|-|65_exon_0
Pdum_DN73981_c0_g1_i3	MetaEuk	gene	599	2113	134	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN73981_c0_g1_i3|-|598
Pdum_DN73981_c0_g1_i3	MetaEuk	mRNA	599	2113	134	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN73981_c0_g1_i3|-|598_mRNA;Parent=339319at33208_113334_0:002d66|Pdum_DN73981_c0_g1_i3|-|598
Pdum_DN73981_c0_g1_i3	MetaEuk	exon	599	2113	134	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN73981_c0_g1_i3|-|598_exon_0;Parent=339319at33208_113334_0:002d66|Pdum_DN73981_c0_g1_i3|-|598_mRNA
Pdum_DN73981_c0_g1_i3	MetaEuk	CDS	599	2113	134	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN73981_c0_g1_i3|-|598_CDS_0;Parent=339319at33208_113334_0:002d66|Pdum_DN73981_c0_g1_i3|-|598_exon_0
Pdum_DN75759_c0_g1_i1	MetaEuk	gene	1293	2843	139	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN75759_c0_g1_i1|-|1292
Pdum_DN75759_c0_g1_i1	MetaEuk	mRNA	1293	2843	139	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN75759_c0_g1_i1|-|1292_mRNA;Parent=339319at33208_113334_0:002d66|Pdum_DN75759_c0_g1_i1|-|1292
Pdum_DN75759_c0_g1_i1	MetaEuk	exon	1293	2843	139	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN75759_c0_g1_i1|-|1292_exon_0;Parent=339319at33208_113334_0:002d66|Pdum_DN75759_c0_g1_i1|-|1292_mRNA
Pdum_DN75759_c0_g1_i1	MetaEuk	CDS	1293	2843	139	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN75759_c0_g1_i1|-|1292_CDS_0;Parent=339319at33208_113334_0:002d66|Pdum_DN75759_c0_g1_i1|-|1292_exon_0
Pdum_DN81565_c1_g1_i3	MetaEuk	gene	1660	1902	131	-	.	Target_ID=339319at33208_10036_0:00126e;TCS_ID=339319at33208_10036_0:00126e|Pdum_DN81565_c1_g1_i3|-|1659
Pdum_DN81565_c1_g1_i3	MetaEuk	mRNA	1660	1902	131	-	.	Target_ID=339319at33208_10036_0:00126e;TCS_ID=339319at33208_10036_0:00126e|Pdum_DN81565_c1_g1_i3|-|1659_mRNA;Parent=339319at33208_10036_0:00126e|Pdum_DN81565_c1_g1_i3|-|1659
Pdum_DN81565_c1_g1_i3	MetaEuk	exon	1660	1902	131	-	.	Target_ID=339319at33208_10036_0:00126e;TCS_ID=339319at33208_10036_0:00126e|Pdum_DN81565_c1_g1_i3|-|1659_exon_0;Parent=339319at33208_10036_0:00126e|Pdum_DN81565_c1_g1_i3|-|1659_mRNA
Pdum_DN81565_c1_g1_i3	MetaEuk	CDS	1660	1902	131	-	.	Target_ID=339319at33208_10036_0:00126e;TCS_ID=339319at33208_10036_0:00126e|Pdum_DN81565_c1_g1_i3|-|1659_CDS_0;Parent=339319at33208_10036_0:00126e|Pdum_DN81565_c1_g1_i3|-|1659_exon_0
Pdum_DN80940_c3_g1_i1	MetaEuk	gene	998	2662	151	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN80940_c3_g1_i1|-|997
Pdum_DN80940_c3_g1_i1	MetaEuk	mRNA	998	2662	151	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN80940_c3_g1_i1|-|997_mRNA;Parent=339319at33208_113334_0:002d66|Pdum_DN80940_c3_g1_i1|-|997
Pdum_DN80940_c3_g1_i1	MetaEuk	exon	998	2662	151	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN80940_c3_g1_i1|-|997_exon_0;Parent=339319at33208_113334_0:002d66|Pdum_DN80940_c3_g1_i1|-|997_mRNA
Pdum_DN80940_c3_g1_i1	MetaEuk	CDS	998	2662	151	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN80940_c3_g1_i1|-|997_CDS_0;Parent=339319at33208_113334_0:002d66|Pdum_DN80940_c3_g1_i1|-|997_exon_0
Pdum_DN92344_c6_g1_i4	MetaEuk	gene	3083	4657	139	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN92344_c6_g1_i4|-|3082
Pdum_DN92344_c6_g1_i4	MetaEuk	mRNA	3083	4657	139	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN92344_c6_g1_i4|-|3082_mRNA;Parent=339319at33208_113334_0:002d66|Pdum_DN92344_c6_g1_i4|-|3082
Pdum_DN92344_c6_g1_i4	MetaEuk	exon	3083	4657	139	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN92344_c6_g1_i4|-|3082_exon_0;Parent=339319at33208_113334_0:002d66|Pdum_DN92344_c6_g1_i4|-|3082_mRNA
Pdum_DN92344_c6_g1_i4	MetaEuk	CDS	3083	4657	139	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN92344_c6_g1_i4|-|3082_CDS_0;Parent=339319at33208_113334_0:002d66|Pdum_DN92344_c6_g1_i4|-|3082_exon_0
Pdum_DN81479_c0_g1_i4	MetaEuk	gene	463	1911	134	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN81479_c0_g1_i4|-|462
Pdum_DN81479_c0_g1_i4	MetaEuk	mRNA	463	1911	134	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN81479_c0_g1_i4|-|462_mRNA;Parent=339319at33208_113334_0:002d66|Pdum_DN81479_c0_g1_i4|-|462
Pdum_DN81479_c0_g1_i4	MetaEuk	exon	463	1911	134	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN81479_c0_g1_i4|-|462_exon_0;Parent=339319at33208_113334_0:002d66|Pdum_DN81479_c0_g1_i4|-|462_mRNA
Pdum_DN81479_c0_g1_i4	MetaEuk	CDS	463	1911	134	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN81479_c0_g1_i4|-|462_CDS_0;Parent=339319at33208_113334_0:002d66|Pdum_DN81479_c0_g1_i4|-|462_exon_0
Pdum_DN91559_c5_g2_i8	MetaEuk	gene	1471	3081	141	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN91559_c5_g2_i8|-|1470
Pdum_DN91559_c5_g2_i8	MetaEuk	mRNA	1471	3081	141	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN91559_c5_g2_i8|-|1470_mRNA;Parent=339319at33208_113334_0:002d66|Pdum_DN91559_c5_g2_i8|-|1470
Pdum_DN91559_c5_g2_i8	MetaEuk	exon	1471	3081	141	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN91559_c5_g2_i8|-|1470_exon_0;Parent=339319at33208_113334_0:002d66|Pdum_DN91559_c5_g2_i8|-|1470_mRNA
Pdum_DN91559_c5_g2_i8	MetaEuk	CDS	1471	3081	141	-	.	Target_ID=339319at33208_113334_0:002d66;TCS_ID=339319at33208_113334_0:002d66|Pdum_DN91559_c5_g2_i8|-|1470_CDS_0;Parent=339319at33208_113334_0:002d66|Pdum_DN91559_c5_g2_i8|-|1470_exon_0
