Pdum_DN86611_c0_g1_i5	MetaEuk	gene	1090	4194	93	-	.	Target_ID=340577at33208_69319_0:0003bc;TCS_ID=340577at33208_69319_0:0003bc|Pdum_DN86611_c0_g1_i5|-|1089
Pdum_DN86611_c0_g1_i5	MetaEuk	mRNA	1090	4194	93	-	.	Target_ID=340577at33208_69319_0:0003bc;TCS_ID=340577at33208_69319_0:0003bc|Pdum_DN86611_c0_g1_i5|-|1089_mRNA;Parent=340577at33208_69319_0:0003bc|Pdum_DN86611_c0_g1_i5|-|1089
Pdum_DN86611_c0_g1_i5	MetaEuk	exon	1090	4194	93	-	.	Target_ID=340577at33208_69319_0:0003bc;TCS_ID=340577at33208_69319_0:0003bc|Pdum_DN86611_c0_g1_i5|-|1089_exon_0;Parent=340577at33208_69319_0:0003bc|Pdum_DN86611_c0_g1_i5|-|1089_mRNA
Pdum_DN86611_c0_g1_i5	MetaEuk	CDS	1090	4194	93	-	.	Target_ID=340577at33208_69319_0:0003bc;TCS_ID=340577at33208_69319_0:0003bc|Pdum_DN86611_c0_g1_i5|-|1089_CDS_0;Parent=340577at33208_69319_0:0003bc|Pdum_DN86611_c0_g1_i5|-|1089_exon_0
Pdum_DN90279_c4_g1_i3	MetaEuk	gene	559	3000	283	-	.	Target_ID=340577at33208_91411_0:000d06;TCS_ID=340577at33208_91411_0:000d06|Pdum_DN90279_c4_g1_i3|-|558
Pdum_DN90279_c4_g1_i3	MetaEuk	mRNA	559	3000	283	-	.	Target_ID=340577at33208_91411_0:000d06;TCS_ID=340577at33208_91411_0:000d06|Pdum_DN90279_c4_g1_i3|-|558_mRNA;Parent=340577at33208_91411_0:000d06|Pdum_DN90279_c4_g1_i3|-|558
Pdum_DN90279_c4_g1_i3	MetaEuk	exon	559	3000	283	-	.	Target_ID=340577at33208_91411_0:000d06;TCS_ID=340577at33208_91411_0:000d06|Pdum_DN90279_c4_g1_i3|-|558_exon_0;Parent=340577at33208_91411_0:000d06|Pdum_DN90279_c4_g1_i3|-|558_mRNA
Pdum_DN90279_c4_g1_i3	MetaEuk	CDS	559	3000	283	-	.	Target_ID=340577at33208_91411_0:000d06;TCS_ID=340577at33208_91411_0:000d06|Pdum_DN90279_c4_g1_i3|-|558_CDS_0;Parent=340577at33208_91411_0:000d06|Pdum_DN90279_c4_g1_i3|-|558_exon_0
Pdum_DN77222_c0_g1_i1	MetaEuk	gene	566	2965	359	-	.	Target_ID=340577at33208_597456_0:000c11;TCS_ID=340577at33208_597456_0:000c11|Pdum_DN77222_c0_g1_i1|-|565
Pdum_DN77222_c0_g1_i1	MetaEuk	mRNA	566	2965	359	-	.	Target_ID=340577at33208_597456_0:000c11;TCS_ID=340577at33208_597456_0:000c11|Pdum_DN77222_c0_g1_i1|-|565_mRNA;Parent=340577at33208_597456_0:000c11|Pdum_DN77222_c0_g1_i1|-|565
Pdum_DN77222_c0_g1_i1	MetaEuk	exon	566	2965	359	-	.	Target_ID=340577at33208_597456_0:000c11;TCS_ID=340577at33208_597456_0:000c11|Pdum_DN77222_c0_g1_i1|-|565_exon_0;Parent=340577at33208_597456_0:000c11|Pdum_DN77222_c0_g1_i1|-|565_mRNA
Pdum_DN77222_c0_g1_i1	MetaEuk	CDS	566	2965	359	-	.	Target_ID=340577at33208_597456_0:000c11;TCS_ID=340577at33208_597456_0:000c11|Pdum_DN77222_c0_g1_i1|-|565_CDS_0;Parent=340577at33208_597456_0:000c11|Pdum_DN77222_c0_g1_i1|-|565_exon_0
Pdum_DN83833_c0_g1_i7	MetaEuk	gene	3	1247	669	-	.	Target_ID=340577at33208_7574_0:001919;TCS_ID=340577at33208_7574_0:001919|Pdum_DN83833_c0_g1_i7|-|2
Pdum_DN83833_c0_g1_i7	MetaEuk	mRNA	3	1247	669	-	.	Target_ID=340577at33208_7574_0:001919;TCS_ID=340577at33208_7574_0:001919|Pdum_DN83833_c0_g1_i7|-|2_mRNA;Parent=340577at33208_7574_0:001919|Pdum_DN83833_c0_g1_i7|-|2
Pdum_DN83833_c0_g1_i7	MetaEuk	exon	3	1247	669	-	.	Target_ID=340577at33208_7574_0:001919;TCS_ID=340577at33208_7574_0:001919|Pdum_DN83833_c0_g1_i7|-|2_exon_0;Parent=340577at33208_7574_0:001919|Pdum_DN83833_c0_g1_i7|-|2_mRNA
Pdum_DN83833_c0_g1_i7	MetaEuk	CDS	3	1247	669	-	.	Target_ID=340577at33208_7574_0:001919;TCS_ID=340577at33208_7574_0:001919|Pdum_DN83833_c0_g1_i7|-|2_CDS_0;Parent=340577at33208_7574_0:001919|Pdum_DN83833_c0_g1_i7|-|2_exon_0
Pdum_DN83833_c0_g2_i2	MetaEuk	gene	183	563	159	-	.	Target_ID=340577at33208_75366_0:0078dd;TCS_ID=340577at33208_75366_0:0078dd|Pdum_DN83833_c0_g2_i2|-|182
Pdum_DN83833_c0_g2_i2	MetaEuk	mRNA	183	563	159	-	.	Target_ID=340577at33208_75366_0:0078dd;TCS_ID=340577at33208_75366_0:0078dd|Pdum_DN83833_c0_g2_i2|-|182_mRNA;Parent=340577at33208_75366_0:0078dd|Pdum_DN83833_c0_g2_i2|-|182
Pdum_DN83833_c0_g2_i2	MetaEuk	exon	183	563	159	-	.	Target_ID=340577at33208_75366_0:0078dd;TCS_ID=340577at33208_75366_0:0078dd|Pdum_DN83833_c0_g2_i2|-|182_exon_0;Parent=340577at33208_75366_0:0078dd|Pdum_DN83833_c0_g2_i2|-|182_mRNA
Pdum_DN83833_c0_g2_i2	MetaEuk	CDS	183	563	159	-	.	Target_ID=340577at33208_75366_0:0078dd;TCS_ID=340577at33208_75366_0:0078dd|Pdum_DN83833_c0_g2_i2|-|182_CDS_0;Parent=340577at33208_75366_0:0078dd|Pdum_DN83833_c0_g2_i2|-|182_exon_0
Pdum_DN85496_c0_g1_i5	MetaEuk	gene	710	3364	390	-	.	Target_ID=340577at33208_69319_0:0003bc;TCS_ID=340577at33208_69319_0:0003bc|Pdum_DN85496_c0_g1_i5|-|709
Pdum_DN85496_c0_g1_i5	MetaEuk	mRNA	710	3364	390	-	.	Target_ID=340577at33208_69319_0:0003bc;TCS_ID=340577at33208_69319_0:0003bc|Pdum_DN85496_c0_g1_i5|-|709_mRNA;Parent=340577at33208_69319_0:0003bc|Pdum_DN85496_c0_g1_i5|-|709
Pdum_DN85496_c0_g1_i5	MetaEuk	exon	710	3364	390	-	.	Target_ID=340577at33208_69319_0:0003bc;TCS_ID=340577at33208_69319_0:0003bc|Pdum_DN85496_c0_g1_i5|-|709_exon_0;Parent=340577at33208_69319_0:0003bc|Pdum_DN85496_c0_g1_i5|-|709_mRNA
Pdum_DN85496_c0_g1_i5	MetaEuk	CDS	710	3364	390	-	.	Target_ID=340577at33208_69319_0:0003bc;TCS_ID=340577at33208_69319_0:0003bc|Pdum_DN85496_c0_g1_i5|-|709_CDS_0;Parent=340577at33208_69319_0:0003bc|Pdum_DN85496_c0_g1_i5|-|709_exon_0
Pdum_DN89559_c0_g1_i2	MetaEuk	gene	1553	4588	670	-	.	Target_ID=340577at33208_69319_0:0003bc;TCS_ID=340577at33208_69319_0:0003bc|Pdum_DN89559_c0_g1_i2|-|1552
Pdum_DN89559_c0_g1_i2	MetaEuk	mRNA	1553	4588	670	-	.	Target_ID=340577at33208_69319_0:0003bc;TCS_ID=340577at33208_69319_0:0003bc|Pdum_DN89559_c0_g1_i2|-|1552_mRNA;Parent=340577at33208_69319_0:0003bc|Pdum_DN89559_c0_g1_i2|-|1552
Pdum_DN89559_c0_g1_i2	MetaEuk	exon	1553	4588	670	-	.	Target_ID=340577at33208_69319_0:0003bc;TCS_ID=340577at33208_69319_0:0003bc|Pdum_DN89559_c0_g1_i2|-|1552_exon_0;Parent=340577at33208_69319_0:0003bc|Pdum_DN89559_c0_g1_i2|-|1552_mRNA
Pdum_DN89559_c0_g1_i2	MetaEuk	CDS	1553	4588	670	-	.	Target_ID=340577at33208_69319_0:0003bc;TCS_ID=340577at33208_69319_0:0003bc|Pdum_DN89559_c0_g1_i2|-|1552_CDS_0;Parent=340577at33208_69319_0:0003bc|Pdum_DN89559_c0_g1_i2|-|1552_exon_0
