Pdum_DN82859_c0_g1_i2	MetaEuk	gene	256	2022	283	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN82859_c0_g1_i2|-|255
Pdum_DN82859_c0_g1_i2	MetaEuk	mRNA	256	2022	283	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN82859_c0_g1_i2|-|255_mRNA;Parent=340558at33208_6334_0:001465|Pdum_DN82859_c0_g1_i2|-|255
Pdum_DN82859_c0_g1_i2	MetaEuk	exon	256	2022	283	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN82859_c0_g1_i2|-|255_exon_0;Parent=340558at33208_6334_0:001465|Pdum_DN82859_c0_g1_i2|-|255_mRNA
Pdum_DN82859_c0_g1_i2	MetaEuk	CDS	256	2022	283	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN82859_c0_g1_i2|-|255_CDS_0;Parent=340558at33208_6334_0:001465|Pdum_DN82859_c0_g1_i2|-|255_exon_0
Pdum_DN85746_c0_g1_i5	MetaEuk	gene	3	713	414	-	.	Target_ID=340558at33208_29159_0:004025;TCS_ID=340558at33208_29159_0:004025|Pdum_DN85746_c0_g1_i5|-|2
Pdum_DN85746_c0_g1_i5	MetaEuk	mRNA	3	713	414	-	.	Target_ID=340558at33208_29159_0:004025;TCS_ID=340558at33208_29159_0:004025|Pdum_DN85746_c0_g1_i5|-|2_mRNA;Parent=340558at33208_29159_0:004025|Pdum_DN85746_c0_g1_i5|-|2
Pdum_DN85746_c0_g1_i5	MetaEuk	exon	3	713	414	-	.	Target_ID=340558at33208_29159_0:004025;TCS_ID=340558at33208_29159_0:004025|Pdum_DN85746_c0_g1_i5|-|2_exon_0;Parent=340558at33208_29159_0:004025|Pdum_DN85746_c0_g1_i5|-|2_mRNA
Pdum_DN85746_c0_g1_i5	MetaEuk	CDS	3	713	414	-	.	Target_ID=340558at33208_29159_0:004025;TCS_ID=340558at33208_29159_0:004025|Pdum_DN85746_c0_g1_i5|-|2_CDS_0;Parent=340558at33208_29159_0:004025|Pdum_DN85746_c0_g1_i5|-|2_exon_0
Pdum_DN87779_c1_g1_i9	MetaEuk	gene	505	2286	277	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87779_c1_g1_i9|-|504
Pdum_DN87779_c1_g1_i9	MetaEuk	mRNA	505	2286	277	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87779_c1_g1_i9|-|504_mRNA;Parent=340558at33208_6334_0:001465|Pdum_DN87779_c1_g1_i9|-|504
Pdum_DN87779_c1_g1_i9	MetaEuk	exon	505	2286	277	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87779_c1_g1_i9|-|504_exon_0;Parent=340558at33208_6334_0:001465|Pdum_DN87779_c1_g1_i9|-|504_mRNA
Pdum_DN87779_c1_g1_i9	MetaEuk	CDS	505	2286	277	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87779_c1_g1_i9|-|504_CDS_0;Parent=340558at33208_6334_0:001465|Pdum_DN87779_c1_g1_i9|-|504_exon_0
Pdum_DN85746_c0_g3_i2	MetaEuk	gene	3	386	96	-	.	Target_ID=340558at33208_7536_0:003402;TCS_ID=340558at33208_7536_0:003402|Pdum_DN85746_c0_g3_i2|-|2
Pdum_DN85746_c0_g3_i2	MetaEuk	mRNA	3	386	96	-	.	Target_ID=340558at33208_7536_0:003402;TCS_ID=340558at33208_7536_0:003402|Pdum_DN85746_c0_g3_i2|-|2_mRNA;Parent=340558at33208_7536_0:003402|Pdum_DN85746_c0_g3_i2|-|2
Pdum_DN85746_c0_g3_i2	MetaEuk	exon	3	386	96	-	.	Target_ID=340558at33208_7536_0:003402;TCS_ID=340558at33208_7536_0:003402|Pdum_DN85746_c0_g3_i2|-|2_exon_0;Parent=340558at33208_7536_0:003402|Pdum_DN85746_c0_g3_i2|-|2_mRNA
Pdum_DN85746_c0_g3_i2	MetaEuk	CDS	3	386	96	-	.	Target_ID=340558at33208_7536_0:003402;TCS_ID=340558at33208_7536_0:003402|Pdum_DN85746_c0_g3_i2|-|2_CDS_0;Parent=340558at33208_7536_0:003402|Pdum_DN85746_c0_g3_i2|-|2_exon_0
Pdum_DN92468_c2_g1_i2	MetaEuk	gene	7536	8984	295	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN92468_c2_g1_i2|-|7535
Pdum_DN92468_c2_g1_i2	MetaEuk	mRNA	7536	8984	295	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN92468_c2_g1_i2|-|7535_mRNA;Parent=340558at33208_6334_0:001465|Pdum_DN92468_c2_g1_i2|-|7535
Pdum_DN92468_c2_g1_i2	MetaEuk	exon	7536	8984	295	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN92468_c2_g1_i2|-|7535_exon_0;Parent=340558at33208_6334_0:001465|Pdum_DN92468_c2_g1_i2|-|7535_mRNA
Pdum_DN92468_c2_g1_i2	MetaEuk	CDS	7536	8984	295	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN92468_c2_g1_i2|-|7535_CDS_0;Parent=340558at33208_6334_0:001465|Pdum_DN92468_c2_g1_i2|-|7535_exon_0
Pdum_DN87229_c0_g1_i4	MetaEuk	gene	300	1913	258	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87229_c0_g1_i4|-|299
Pdum_DN87229_c0_g1_i4	MetaEuk	mRNA	300	1913	258	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87229_c0_g1_i4|-|299_mRNA;Parent=340558at33208_6334_0:001465|Pdum_DN87229_c0_g1_i4|-|299
Pdum_DN87229_c0_g1_i4	MetaEuk	exon	300	1913	258	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87229_c0_g1_i4|-|299_exon_0;Parent=340558at33208_6334_0:001465|Pdum_DN87229_c0_g1_i4|-|299_mRNA
Pdum_DN87229_c0_g1_i4	MetaEuk	CDS	300	1913	258	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87229_c0_g1_i4|-|299_CDS_0;Parent=340558at33208_6334_0:001465|Pdum_DN87229_c0_g1_i4|-|299_exon_0
Pdum_DN87388_c1_g1_i6	MetaEuk	gene	2227	3858	254	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87388_c1_g1_i6|-|2226
Pdum_DN87388_c1_g1_i6	MetaEuk	mRNA	2227	3858	254	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87388_c1_g1_i6|-|2226_mRNA;Parent=340558at33208_6334_0:001465|Pdum_DN87388_c1_g1_i6|-|2226
Pdum_DN87388_c1_g1_i6	MetaEuk	exon	2227	3858	254	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87388_c1_g1_i6|-|2226_exon_0;Parent=340558at33208_6334_0:001465|Pdum_DN87388_c1_g1_i6|-|2226_mRNA
Pdum_DN87388_c1_g1_i6	MetaEuk	CDS	2227	3858	254	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87388_c1_g1_i6|-|2226_CDS_0;Parent=340558at33208_6334_0:001465|Pdum_DN87388_c1_g1_i6|-|2226_exon_0
Pdum_DN81306_c0_g1_i2	MetaEuk	gene	1592	3253	271	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN81306_c0_g1_i2|-|1591
Pdum_DN81306_c0_g1_i2	MetaEuk	mRNA	1592	3253	271	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN81306_c0_g1_i2|-|1591_mRNA;Parent=340558at33208_6334_0:001465|Pdum_DN81306_c0_g1_i2|-|1591
Pdum_DN81306_c0_g1_i2	MetaEuk	exon	1592	3253	271	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN81306_c0_g1_i2|-|1591_exon_0;Parent=340558at33208_6334_0:001465|Pdum_DN81306_c0_g1_i2|-|1591_mRNA
Pdum_DN81306_c0_g1_i2	MetaEuk	CDS	1592	3253	271	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN81306_c0_g1_i2|-|1591_CDS_0;Parent=340558at33208_6334_0:001465|Pdum_DN81306_c0_g1_i2|-|1591_exon_0
Pdum_DN88658_c2_g1_i1	MetaEuk	gene	2062	3717	279	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN88658_c2_g1_i1|-|2061
Pdum_DN88658_c2_g1_i1	MetaEuk	mRNA	2062	3717	279	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN88658_c2_g1_i1|-|2061_mRNA;Parent=340558at33208_6334_0:001465|Pdum_DN88658_c2_g1_i1|-|2061
Pdum_DN88658_c2_g1_i1	MetaEuk	exon	2062	3717	279	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN88658_c2_g1_i1|-|2061_exon_0;Parent=340558at33208_6334_0:001465|Pdum_DN88658_c2_g1_i1|-|2061_mRNA
Pdum_DN88658_c2_g1_i1	MetaEuk	CDS	2062	3717	279	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN88658_c2_g1_i1|-|2061_CDS_0;Parent=340558at33208_6334_0:001465|Pdum_DN88658_c2_g1_i1|-|2061_exon_0
Pdum_DN89437_c1_g2_i4	MetaEuk	gene	3	1748	345	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN89437_c1_g2_i4|-|2
Pdum_DN89437_c1_g2_i4	MetaEuk	mRNA	3	1748	345	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN89437_c1_g2_i4|-|2_mRNA;Parent=340558at33208_6334_0:001465|Pdum_DN89437_c1_g2_i4|-|2
Pdum_DN89437_c1_g2_i4	MetaEuk	exon	3	1748	345	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN89437_c1_g2_i4|-|2_exon_0;Parent=340558at33208_6334_0:001465|Pdum_DN89437_c1_g2_i4|-|2_mRNA
Pdum_DN89437_c1_g2_i4	MetaEuk	CDS	3	1748	345	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN89437_c1_g2_i4|-|2_CDS_0;Parent=340558at33208_6334_0:001465|Pdum_DN89437_c1_g2_i4|-|2_exon_0
Pdum_DN89053_c1_g1_i3	MetaEuk	gene	1789	3564	282	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN89053_c1_g1_i3|-|1788
Pdum_DN89053_c1_g1_i3	MetaEuk	mRNA	1789	3564	282	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN89053_c1_g1_i3|-|1788_mRNA;Parent=340558at33208_6334_0:001465|Pdum_DN89053_c1_g1_i3|-|1788
Pdum_DN89053_c1_g1_i3	MetaEuk	exon	1789	3564	282	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN89053_c1_g1_i3|-|1788_exon_0;Parent=340558at33208_6334_0:001465|Pdum_DN89053_c1_g1_i3|-|1788_mRNA
Pdum_DN89053_c1_g1_i3	MetaEuk	CDS	1789	3564	282	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN89053_c1_g1_i3|-|1788_CDS_0;Parent=340558at33208_6334_0:001465|Pdum_DN89053_c1_g1_i3|-|1788_exon_0
Pdum_DN91598_c4_g1_i1	MetaEuk	gene	3680	5455	340	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN91598_c4_g1_i1|-|3679
Pdum_DN91598_c4_g1_i1	MetaEuk	mRNA	3680	5455	340	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN91598_c4_g1_i1|-|3679_mRNA;Parent=340558at33208_6334_0:001465|Pdum_DN91598_c4_g1_i1|-|3679
Pdum_DN91598_c4_g1_i1	MetaEuk	exon	3680	5455	340	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN91598_c4_g1_i1|-|3679_exon_0;Parent=340558at33208_6334_0:001465|Pdum_DN91598_c4_g1_i1|-|3679_mRNA
Pdum_DN91598_c4_g1_i1	MetaEuk	CDS	3680	5455	340	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN91598_c4_g1_i1|-|3679_CDS_0;Parent=340558at33208_6334_0:001465|Pdum_DN91598_c4_g1_i1|-|3679_exon_0
Pdum_DN89811_c2_g2_i1	MetaEuk	gene	1311	2936	276	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN89811_c2_g2_i1|-|1310
Pdum_DN89811_c2_g2_i1	MetaEuk	mRNA	1311	2936	276	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN89811_c2_g2_i1|-|1310_mRNA;Parent=340558at33208_6334_0:001465|Pdum_DN89811_c2_g2_i1|-|1310
Pdum_DN89811_c2_g2_i1	MetaEuk	exon	1311	2936	276	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN89811_c2_g2_i1|-|1310_exon_0;Parent=340558at33208_6334_0:001465|Pdum_DN89811_c2_g2_i1|-|1310_mRNA
Pdum_DN89811_c2_g2_i1	MetaEuk	CDS	1311	2936	276	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN89811_c2_g2_i1|-|1310_CDS_0;Parent=340558at33208_6334_0:001465|Pdum_DN89811_c2_g2_i1|-|1310_exon_0
Pdum_DN90769_c1_g1_i1	MetaEuk	gene	3265	4911	236	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN90769_c1_g1_i1|-|3264
Pdum_DN90769_c1_g1_i1	MetaEuk	mRNA	3265	4911	236	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN90769_c1_g1_i1|-|3264_mRNA;Parent=340558at33208_6334_0:001465|Pdum_DN90769_c1_g1_i1|-|3264
Pdum_DN90769_c1_g1_i1	MetaEuk	exon	3265	4911	236	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN90769_c1_g1_i1|-|3264_exon_0;Parent=340558at33208_6334_0:001465|Pdum_DN90769_c1_g1_i1|-|3264_mRNA
Pdum_DN90769_c1_g1_i1	MetaEuk	CDS	3265	4911	236	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN90769_c1_g1_i1|-|3264_CDS_0;Parent=340558at33208_6334_0:001465|Pdum_DN90769_c1_g1_i1|-|3264_exon_0
Pdum_DN78110_c0_g1_i1	MetaEuk	gene	538	2238	301	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN78110_c0_g1_i1|-|537
Pdum_DN78110_c0_g1_i1	MetaEuk	mRNA	538	2238	301	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN78110_c0_g1_i1|-|537_mRNA;Parent=340558at33208_6334_0:001465|Pdum_DN78110_c0_g1_i1|-|537
Pdum_DN78110_c0_g1_i1	MetaEuk	exon	538	2238	301	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN78110_c0_g1_i1|-|537_exon_0;Parent=340558at33208_6334_0:001465|Pdum_DN78110_c0_g1_i1|-|537_mRNA
Pdum_DN78110_c0_g1_i1	MetaEuk	CDS	538	2238	301	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN78110_c0_g1_i1|-|537_CDS_0;Parent=340558at33208_6334_0:001465|Pdum_DN78110_c0_g1_i1|-|537_exon_0
Pdum_DN87788_c0_g1_i7	MetaEuk	gene	674	2428	291	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87788_c0_g1_i7|-|673
Pdum_DN87788_c0_g1_i7	MetaEuk	mRNA	674	2428	291	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87788_c0_g1_i7|-|673_mRNA;Parent=340558at33208_6334_0:001465|Pdum_DN87788_c0_g1_i7|-|673
Pdum_DN87788_c0_g1_i7	MetaEuk	exon	674	2428	291	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87788_c0_g1_i7|-|673_exon_0;Parent=340558at33208_6334_0:001465|Pdum_DN87788_c0_g1_i7|-|673_mRNA
Pdum_DN87788_c0_g1_i7	MetaEuk	CDS	674	2428	291	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87788_c0_g1_i7|-|673_CDS_0;Parent=340558at33208_6334_0:001465|Pdum_DN87788_c0_g1_i7|-|673_exon_0
Pdum_DN90182_c4_g1_i5	MetaEuk	gene	3266	5002	270	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN90182_c4_g1_i5|-|3265
Pdum_DN90182_c4_g1_i5	MetaEuk	mRNA	3266	5002	270	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN90182_c4_g1_i5|-|3265_mRNA;Parent=340558at33208_6334_0:001465|Pdum_DN90182_c4_g1_i5|-|3265
Pdum_DN90182_c4_g1_i5	MetaEuk	exon	3266	5002	270	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN90182_c4_g1_i5|-|3265_exon_0;Parent=340558at33208_6334_0:001465|Pdum_DN90182_c4_g1_i5|-|3265_mRNA
Pdum_DN90182_c4_g1_i5	MetaEuk	CDS	3266	5002	270	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN90182_c4_g1_i5|-|3265_CDS_0;Parent=340558at33208_6334_0:001465|Pdum_DN90182_c4_g1_i5|-|3265_exon_0
Pdum_DN87556_c0_g1_i9	MetaEuk	gene	917	2611	280	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87556_c0_g1_i9|-|916
Pdum_DN87556_c0_g1_i9	MetaEuk	mRNA	917	2611	280	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87556_c0_g1_i9|-|916_mRNA;Parent=340558at33208_6334_0:001465|Pdum_DN87556_c0_g1_i9|-|916
Pdum_DN87556_c0_g1_i9	MetaEuk	exon	917	2611	280	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87556_c0_g1_i9|-|916_exon_0;Parent=340558at33208_6334_0:001465|Pdum_DN87556_c0_g1_i9|-|916_mRNA
Pdum_DN87556_c0_g1_i9	MetaEuk	CDS	917	2611	280	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN87556_c0_g1_i9|-|916_CDS_0;Parent=340558at33208_6334_0:001465|Pdum_DN87556_c0_g1_i9|-|916_exon_0
Pdum_DN84162_c0_g1_i4	MetaEuk	gene	679	2457	307	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN84162_c0_g1_i4|-|678
Pdum_DN84162_c0_g1_i4	MetaEuk	mRNA	679	2457	307	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN84162_c0_g1_i4|-|678_mRNA;Parent=340558at33208_6334_0:001465|Pdum_DN84162_c0_g1_i4|-|678
Pdum_DN84162_c0_g1_i4	MetaEuk	exon	679	2457	307	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN84162_c0_g1_i4|-|678_exon_0;Parent=340558at33208_6334_0:001465|Pdum_DN84162_c0_g1_i4|-|678_mRNA
Pdum_DN84162_c0_g1_i4	MetaEuk	CDS	679	2457	307	-	.	Target_ID=340558at33208_6334_0:001465;TCS_ID=340558at33208_6334_0:001465|Pdum_DN84162_c0_g1_i4|-|678_CDS_0;Parent=340558at33208_6334_0:001465|Pdum_DN84162_c0_g1_i4|-|678_exon_0
