Pdum_DN85189_c0_g1_i7	MetaEuk	gene	840	1382	112	-	.	Target_ID=345099at33208_7962_0:001443;TCS_ID=345099at33208_7962_0:001443|Pdum_DN85189_c0_g1_i7|-|839
Pdum_DN85189_c0_g1_i7	MetaEuk	mRNA	840	1382	112	-	.	Target_ID=345099at33208_7962_0:001443;TCS_ID=345099at33208_7962_0:001443|Pdum_DN85189_c0_g1_i7|-|839_mRNA;Parent=345099at33208_7962_0:001443|Pdum_DN85189_c0_g1_i7|-|839
Pdum_DN85189_c0_g1_i7	MetaEuk	exon	840	1382	112	-	.	Target_ID=345099at33208_7962_0:001443;TCS_ID=345099at33208_7962_0:001443|Pdum_DN85189_c0_g1_i7|-|839_exon_0;Parent=345099at33208_7962_0:001443|Pdum_DN85189_c0_g1_i7|-|839_mRNA
Pdum_DN85189_c0_g1_i7	MetaEuk	CDS	840	1382	112	-	.	Target_ID=345099at33208_7962_0:001443;TCS_ID=345099at33208_7962_0:001443|Pdum_DN85189_c0_g1_i7|-|839_CDS_0;Parent=345099at33208_7962_0:001443|Pdum_DN85189_c0_g1_i7|-|839_exon_0
Pdum_DN90609_c6_g4_i1	MetaEuk	gene	24	590	144	-	.	Target_ID=345099at33208_7962_0:001443;TCS_ID=345099at33208_7962_0:001443|Pdum_DN90609_c6_g4_i1|-|23
Pdum_DN90609_c6_g4_i1	MetaEuk	mRNA	24	590	144	-	.	Target_ID=345099at33208_7962_0:001443;TCS_ID=345099at33208_7962_0:001443|Pdum_DN90609_c6_g4_i1|-|23_mRNA;Parent=345099at33208_7962_0:001443|Pdum_DN90609_c6_g4_i1|-|23
Pdum_DN90609_c6_g4_i1	MetaEuk	exon	24	590	144	-	.	Target_ID=345099at33208_7962_0:001443;TCS_ID=345099at33208_7962_0:001443|Pdum_DN90609_c6_g4_i1|-|23_exon_0;Parent=345099at33208_7962_0:001443|Pdum_DN90609_c6_g4_i1|-|23_mRNA
Pdum_DN90609_c6_g4_i1	MetaEuk	CDS	24	590	144	-	.	Target_ID=345099at33208_7962_0:001443;TCS_ID=345099at33208_7962_0:001443|Pdum_DN90609_c6_g4_i1|-|23_CDS_0;Parent=345099at33208_7962_0:001443|Pdum_DN90609_c6_g4_i1|-|23_exon_0
Pdum_DN83103_c0_g1_i2	MetaEuk	gene	3	920	316	-	.	Target_ID=345099at33208_32507_0:002af1;TCS_ID=345099at33208_32507_0:002af1|Pdum_DN83103_c0_g1_i2|-|2
Pdum_DN83103_c0_g1_i2	MetaEuk	mRNA	3	920	316	-	.	Target_ID=345099at33208_32507_0:002af1;TCS_ID=345099at33208_32507_0:002af1|Pdum_DN83103_c0_g1_i2|-|2_mRNA;Parent=345099at33208_32507_0:002af1|Pdum_DN83103_c0_g1_i2|-|2
Pdum_DN83103_c0_g1_i2	MetaEuk	exon	3	920	316	-	.	Target_ID=345099at33208_32507_0:002af1;TCS_ID=345099at33208_32507_0:002af1|Pdum_DN83103_c0_g1_i2|-|2_exon_0;Parent=345099at33208_32507_0:002af1|Pdum_DN83103_c0_g1_i2|-|2_mRNA
Pdum_DN83103_c0_g1_i2	MetaEuk	CDS	3	920	316	-	.	Target_ID=345099at33208_32507_0:002af1;TCS_ID=345099at33208_32507_0:002af1|Pdum_DN83103_c0_g1_i2|-|2_CDS_0;Parent=345099at33208_32507_0:002af1|Pdum_DN83103_c0_g1_i2|-|2_exon_0
Pdum_DN83103_c0_g2_i2	MetaEuk	gene	74	1630	696	-	.	Target_ID=345099at33208_7574_0:005f40;TCS_ID=345099at33208_7574_0:005f40|Pdum_DN83103_c0_g2_i2|-|73
Pdum_DN83103_c0_g2_i2	MetaEuk	mRNA	74	1630	696	-	.	Target_ID=345099at33208_7574_0:005f40;TCS_ID=345099at33208_7574_0:005f40|Pdum_DN83103_c0_g2_i2|-|73_mRNA;Parent=345099at33208_7574_0:005f40|Pdum_DN83103_c0_g2_i2|-|73
Pdum_DN83103_c0_g2_i2	MetaEuk	exon	74	1630	696	-	.	Target_ID=345099at33208_7574_0:005f40;TCS_ID=345099at33208_7574_0:005f40|Pdum_DN83103_c0_g2_i2|-|73_exon_0;Parent=345099at33208_7574_0:005f40|Pdum_DN83103_c0_g2_i2|-|73_mRNA
Pdum_DN83103_c0_g2_i2	MetaEuk	CDS	74	1630	696	-	.	Target_ID=345099at33208_7574_0:005f40;TCS_ID=345099at33208_7574_0:005f40|Pdum_DN83103_c0_g2_i2|-|73_CDS_0;Parent=345099at33208_7574_0:005f40|Pdum_DN83103_c0_g2_i2|-|73_exon_0
