Pdum_DN89342_c3_g1_i4	MetaEuk	gene	1765	3090	558	-	.	Target_ID=347600at33208_6565_0:001d76;TCS_ID=347600at33208_6565_0:001d76|Pdum_DN89342_c3_g1_i4|-|1764
Pdum_DN89342_c3_g1_i4	MetaEuk	mRNA	1765	3090	558	-	.	Target_ID=347600at33208_6565_0:001d76;TCS_ID=347600at33208_6565_0:001d76|Pdum_DN89342_c3_g1_i4|-|1764_mRNA;Parent=347600at33208_6565_0:001d76|Pdum_DN89342_c3_g1_i4|-|1764
Pdum_DN89342_c3_g1_i4	MetaEuk	exon	1765	3090	558	-	.	Target_ID=347600at33208_6565_0:001d76;TCS_ID=347600at33208_6565_0:001d76|Pdum_DN89342_c3_g1_i4|-|1764_exon_0;Parent=347600at33208_6565_0:001d76|Pdum_DN89342_c3_g1_i4|-|1764_mRNA
Pdum_DN89342_c3_g1_i4	MetaEuk	CDS	1765	3090	558	-	.	Target_ID=347600at33208_6565_0:001d76;TCS_ID=347600at33208_6565_0:001d76|Pdum_DN89342_c3_g1_i4|-|1764_CDS_0;Parent=347600at33208_6565_0:001d76|Pdum_DN89342_c3_g1_i4|-|1764_exon_0
Pdum_DN52952_c0_g1_i5	MetaEuk	gene	170	448	128	-	.	Target_ID=347600at33208_225164_0:004601;TCS_ID=347600at33208_225164_0:004601|Pdum_DN52952_c0_g1_i5|-|169
Pdum_DN52952_c0_g1_i5	MetaEuk	mRNA	170	448	128	-	.	Target_ID=347600at33208_225164_0:004601;TCS_ID=347600at33208_225164_0:004601|Pdum_DN52952_c0_g1_i5|-|169_mRNA;Parent=347600at33208_225164_0:004601|Pdum_DN52952_c0_g1_i5|-|169
Pdum_DN52952_c0_g1_i5	MetaEuk	exon	170	448	128	-	.	Target_ID=347600at33208_225164_0:004601;TCS_ID=347600at33208_225164_0:004601|Pdum_DN52952_c0_g1_i5|-|169_exon_0;Parent=347600at33208_225164_0:004601|Pdum_DN52952_c0_g1_i5|-|169_mRNA
Pdum_DN52952_c0_g1_i5	MetaEuk	CDS	170	448	128	-	.	Target_ID=347600at33208_225164_0:004601;TCS_ID=347600at33208_225164_0:004601|Pdum_DN52952_c0_g1_i5|-|169_CDS_0;Parent=347600at33208_225164_0:004601|Pdum_DN52952_c0_g1_i5|-|169_exon_0
Pdum_DN76211_c0_g1_i2	MetaEuk	gene	931	1737	90	-	.	Target_ID=347600at33208_70779_0:002cd2;TCS_ID=347600at33208_70779_0:002cd2|Pdum_DN76211_c0_g1_i2|-|930
Pdum_DN76211_c0_g1_i2	MetaEuk	mRNA	931	1737	90	-	.	Target_ID=347600at33208_70779_0:002cd2;TCS_ID=347600at33208_70779_0:002cd2|Pdum_DN76211_c0_g1_i2|-|930_mRNA;Parent=347600at33208_70779_0:002cd2|Pdum_DN76211_c0_g1_i2|-|930
Pdum_DN76211_c0_g1_i2	MetaEuk	exon	931	1737	90	-	.	Target_ID=347600at33208_70779_0:002cd2;TCS_ID=347600at33208_70779_0:002cd2|Pdum_DN76211_c0_g1_i2|-|930_exon_0;Parent=347600at33208_70779_0:002cd2|Pdum_DN76211_c0_g1_i2|-|930_mRNA
Pdum_DN76211_c0_g1_i2	MetaEuk	CDS	931	1737	90	-	.	Target_ID=347600at33208_70779_0:002cd2;TCS_ID=347600at33208_70779_0:002cd2|Pdum_DN76211_c0_g1_i2|-|930_CDS_0;Parent=347600at33208_70779_0:002cd2|Pdum_DN76211_c0_g1_i2|-|930_exon_0
