Pdum_DN71635_c0_g1_i1	MetaEuk	gene	472	1521	341	-	.	Target_ID=348449at33208_6500_0:00053a;TCS_ID=348449at33208_6500_0:00053a|Pdum_DN71635_c0_g1_i1|-|471
Pdum_DN71635_c0_g1_i1	MetaEuk	mRNA	472	1521	341	-	.	Target_ID=348449at33208_6500_0:00053a;TCS_ID=348449at33208_6500_0:00053a|Pdum_DN71635_c0_g1_i1|-|471_mRNA;Parent=348449at33208_6500_0:00053a|Pdum_DN71635_c0_g1_i1|-|471
Pdum_DN71635_c0_g1_i1	MetaEuk	exon	472	1521	341	-	.	Target_ID=348449at33208_6500_0:00053a;TCS_ID=348449at33208_6500_0:00053a|Pdum_DN71635_c0_g1_i1|-|471_exon_0;Parent=348449at33208_6500_0:00053a|Pdum_DN71635_c0_g1_i1|-|471_mRNA
Pdum_DN71635_c0_g1_i1	MetaEuk	CDS	472	1521	341	-	.	Target_ID=348449at33208_6500_0:00053a;TCS_ID=348449at33208_6500_0:00053a|Pdum_DN71635_c0_g1_i1|-|471_CDS_0;Parent=348449at33208_6500_0:00053a|Pdum_DN71635_c0_g1_i1|-|471_exon_0
Pdum_DN88604_c1_g2_i2	MetaEuk	gene	217	969	87	-	.	Target_ID=348449at33208_1629725_0:000605;TCS_ID=348449at33208_1629725_0:000605|Pdum_DN88604_c1_g2_i2|-|216
Pdum_DN88604_c1_g2_i2	MetaEuk	mRNA	217	969	87	-	.	Target_ID=348449at33208_1629725_0:000605;TCS_ID=348449at33208_1629725_0:000605|Pdum_DN88604_c1_g2_i2|-|216_mRNA;Parent=348449at33208_1629725_0:000605|Pdum_DN88604_c1_g2_i2|-|216
Pdum_DN88604_c1_g2_i2	MetaEuk	exon	217	969	87	-	.	Target_ID=348449at33208_1629725_0:000605;TCS_ID=348449at33208_1629725_0:000605|Pdum_DN88604_c1_g2_i2|-|216_exon_0;Parent=348449at33208_1629725_0:000605|Pdum_DN88604_c1_g2_i2|-|216_mRNA
Pdum_DN88604_c1_g2_i2	MetaEuk	CDS	217	969	87	-	.	Target_ID=348449at33208_1629725_0:000605;TCS_ID=348449at33208_1629725_0:000605|Pdum_DN88604_c1_g2_i2|-|216_CDS_0;Parent=348449at33208_1629725_0:000605|Pdum_DN88604_c1_g2_i2|-|216_exon_0
Pdum_DN91895_c2_g1_i2	MetaEuk	gene	2143	3909	133	-	.	Target_ID=348449at33208_315563_0:0008a8;TCS_ID=348449at33208_315563_0:0008a8|Pdum_DN91895_c2_g1_i2|-|2142
Pdum_DN91895_c2_g1_i2	MetaEuk	mRNA	2143	3909	133	-	.	Target_ID=348449at33208_315563_0:0008a8;TCS_ID=348449at33208_315563_0:0008a8|Pdum_DN91895_c2_g1_i2|-|2142_mRNA;Parent=348449at33208_315563_0:0008a8|Pdum_DN91895_c2_g1_i2|-|2142
Pdum_DN91895_c2_g1_i2	MetaEuk	exon	2143	3909	133	-	.	Target_ID=348449at33208_315563_0:0008a8;TCS_ID=348449at33208_315563_0:0008a8|Pdum_DN91895_c2_g1_i2|-|2142_exon_0;Parent=348449at33208_315563_0:0008a8|Pdum_DN91895_c2_g1_i2|-|2142_mRNA
Pdum_DN91895_c2_g1_i2	MetaEuk	CDS	2143	3909	133	-	.	Target_ID=348449at33208_315563_0:0008a8;TCS_ID=348449at33208_315563_0:0008a8|Pdum_DN91895_c2_g1_i2|-|2142_CDS_0;Parent=348449at33208_315563_0:0008a8|Pdum_DN91895_c2_g1_i2|-|2142_exon_0
Pdum_DN88344_c1_g1_i8	MetaEuk	gene	1813	3399	81	-	.	Target_ID=348449at33208_315563_0:0008a8;TCS_ID=348449at33208_315563_0:0008a8|Pdum_DN88344_c1_g1_i8|-|1812
Pdum_DN88344_c1_g1_i8	MetaEuk	mRNA	1813	3399	81	-	.	Target_ID=348449at33208_315563_0:0008a8;TCS_ID=348449at33208_315563_0:0008a8|Pdum_DN88344_c1_g1_i8|-|1812_mRNA;Parent=348449at33208_315563_0:0008a8|Pdum_DN88344_c1_g1_i8|-|1812
Pdum_DN88344_c1_g1_i8	MetaEuk	exon	1813	3399	81	-	.	Target_ID=348449at33208_315563_0:0008a8;TCS_ID=348449at33208_315563_0:0008a8|Pdum_DN88344_c1_g1_i8|-|1812_exon_0;Parent=348449at33208_315563_0:0008a8|Pdum_DN88344_c1_g1_i8|-|1812_mRNA
Pdum_DN88344_c1_g1_i8	MetaEuk	CDS	1813	3399	81	-	.	Target_ID=348449at33208_315563_0:0008a8;TCS_ID=348449at33208_315563_0:0008a8|Pdum_DN88344_c1_g1_i8|-|1812_CDS_0;Parent=348449at33208_315563_0:0008a8|Pdum_DN88344_c1_g1_i8|-|1812_exon_0
