Pdum_DN89545_c1_g1_i6	MetaEuk	gene	312	5078	662	-	.	Target_ID=352600at33208_10224_0:0009b5;TCS_ID=352600at33208_10224_0:0009b5|Pdum_DN89545_c1_g1_i6|-|311
Pdum_DN89545_c1_g1_i6	MetaEuk	mRNA	312	5078	662	-	.	Target_ID=352600at33208_10224_0:0009b5;TCS_ID=352600at33208_10224_0:0009b5|Pdum_DN89545_c1_g1_i6|-|311_mRNA;Parent=352600at33208_10224_0:0009b5|Pdum_DN89545_c1_g1_i6|-|311
Pdum_DN89545_c1_g1_i6	MetaEuk	exon	312	5078	662	-	.	Target_ID=352600at33208_10224_0:0009b5;TCS_ID=352600at33208_10224_0:0009b5|Pdum_DN89545_c1_g1_i6|-|311_exon_0;Parent=352600at33208_10224_0:0009b5|Pdum_DN89545_c1_g1_i6|-|311_mRNA
Pdum_DN89545_c1_g1_i6	MetaEuk	CDS	312	5078	662	-	.	Target_ID=352600at33208_10224_0:0009b5;TCS_ID=352600at33208_10224_0:0009b5|Pdum_DN89545_c1_g1_i6|-|311_CDS_0;Parent=352600at33208_10224_0:0009b5|Pdum_DN89545_c1_g1_i6|-|311_exon_0
Pdum_DN70711_c0_g1_i3	MetaEuk	gene	6	1709	680	-	.	Target_ID=352600at33208_7200_0:001a6c;TCS_ID=352600at33208_7200_0:001a6c|Pdum_DN70711_c0_g1_i3|-|5
Pdum_DN70711_c0_g1_i3	MetaEuk	mRNA	6	1709	680	-	.	Target_ID=352600at33208_7200_0:001a6c;TCS_ID=352600at33208_7200_0:001a6c|Pdum_DN70711_c0_g1_i3|-|5_mRNA;Parent=352600at33208_7200_0:001a6c|Pdum_DN70711_c0_g1_i3|-|5
Pdum_DN70711_c0_g1_i3	MetaEuk	exon	6	1709	680	-	.	Target_ID=352600at33208_7200_0:001a6c;TCS_ID=352600at33208_7200_0:001a6c|Pdum_DN70711_c0_g1_i3|-|5_exon_0;Parent=352600at33208_7200_0:001a6c|Pdum_DN70711_c0_g1_i3|-|5_mRNA
Pdum_DN70711_c0_g1_i3	MetaEuk	CDS	6	1709	680	-	.	Target_ID=352600at33208_7200_0:001a6c;TCS_ID=352600at33208_7200_0:001a6c|Pdum_DN70711_c0_g1_i3|-|5_CDS_0;Parent=352600at33208_7200_0:001a6c|Pdum_DN70711_c0_g1_i3|-|5_exon_0
Pdum_DN75474_c0_g2_i3	MetaEuk	gene	673	1416	426	-	.	Target_ID=352600at33208_7741_0:004918;TCS_ID=352600at33208_7741_0:004918|Pdum_DN75474_c0_g2_i3|-|672
Pdum_DN75474_c0_g2_i3	MetaEuk	mRNA	673	1416	426	-	.	Target_ID=352600at33208_7741_0:004918;TCS_ID=352600at33208_7741_0:004918|Pdum_DN75474_c0_g2_i3|-|672_mRNA;Parent=352600at33208_7741_0:004918|Pdum_DN75474_c0_g2_i3|-|672
Pdum_DN75474_c0_g2_i3	MetaEuk	exon	673	1416	426	-	.	Target_ID=352600at33208_7741_0:004918;TCS_ID=352600at33208_7741_0:004918|Pdum_DN75474_c0_g2_i3|-|672_exon_0;Parent=352600at33208_7741_0:004918|Pdum_DN75474_c0_g2_i3|-|672_mRNA
Pdum_DN75474_c0_g2_i3	MetaEuk	CDS	673	1416	426	-	.	Target_ID=352600at33208_7741_0:004918;TCS_ID=352600at33208_7741_0:004918|Pdum_DN75474_c0_g2_i3|-|672_CDS_0;Parent=352600at33208_7741_0:004918|Pdum_DN75474_c0_g2_i3|-|672_exon_0
Pdum_DN75474_c0_g1_i17	MetaEuk	gene	650	1702	534	-	.	Target_ID=352600at33208_7897_0:002f6f;TCS_ID=352600at33208_7897_0:002f6f|Pdum_DN75474_c0_g1_i17|-|649
Pdum_DN75474_c0_g1_i17	MetaEuk	mRNA	650	1702	534	-	.	Target_ID=352600at33208_7897_0:002f6f;TCS_ID=352600at33208_7897_0:002f6f|Pdum_DN75474_c0_g1_i17|-|649_mRNA;Parent=352600at33208_7897_0:002f6f|Pdum_DN75474_c0_g1_i17|-|649
Pdum_DN75474_c0_g1_i17	MetaEuk	exon	650	1702	534	-	.	Target_ID=352600at33208_7897_0:002f6f;TCS_ID=352600at33208_7897_0:002f6f|Pdum_DN75474_c0_g1_i17|-|649_exon_0;Parent=352600at33208_7897_0:002f6f|Pdum_DN75474_c0_g1_i17|-|649_mRNA
Pdum_DN75474_c0_g1_i17	MetaEuk	CDS	650	1702	534	-	.	Target_ID=352600at33208_7897_0:002f6f;TCS_ID=352600at33208_7897_0:002f6f|Pdum_DN75474_c0_g1_i17|-|649_CDS_0;Parent=352600at33208_7897_0:002f6f|Pdum_DN75474_c0_g1_i17|-|649_exon_0
