Pdum_DN57340_c0_g2_i1	MetaEuk	gene	148	828	218	-	.	Target_ID=356503at33208_7574_0:002522;TCS_ID=356503at33208_7574_0:002522|Pdum_DN57340_c0_g2_i1|-|147
Pdum_DN57340_c0_g2_i1	MetaEuk	mRNA	148	828	218	-	.	Target_ID=356503at33208_7574_0:002522;TCS_ID=356503at33208_7574_0:002522|Pdum_DN57340_c0_g2_i1|-|147_mRNA;Parent=356503at33208_7574_0:002522|Pdum_DN57340_c0_g2_i1|-|147
Pdum_DN57340_c0_g2_i1	MetaEuk	exon	148	828	218	-	.	Target_ID=356503at33208_7574_0:002522;TCS_ID=356503at33208_7574_0:002522|Pdum_DN57340_c0_g2_i1|-|147_exon_0;Parent=356503at33208_7574_0:002522|Pdum_DN57340_c0_g2_i1|-|147_mRNA
Pdum_DN57340_c0_g2_i1	MetaEuk	CDS	148	828	218	-	.	Target_ID=356503at33208_7574_0:002522;TCS_ID=356503at33208_7574_0:002522|Pdum_DN57340_c0_g2_i1|-|147_CDS_0;Parent=356503at33208_7574_0:002522|Pdum_DN57340_c0_g2_i1|-|147_exon_0
Pdum_DN77995_c1_g1_i4	MetaEuk	gene	3668	4609	332	-	.	Target_ID=356503at33208_7574_0:002522;TCS_ID=356503at33208_7574_0:002522|Pdum_DN77995_c1_g1_i4|-|3667
Pdum_DN77995_c1_g1_i4	MetaEuk	mRNA	3668	4609	332	-	.	Target_ID=356503at33208_7574_0:002522;TCS_ID=356503at33208_7574_0:002522|Pdum_DN77995_c1_g1_i4|-|3667_mRNA;Parent=356503at33208_7574_0:002522|Pdum_DN77995_c1_g1_i4|-|3667
Pdum_DN77995_c1_g1_i4	MetaEuk	exon	3668	4609	332	-	.	Target_ID=356503at33208_7574_0:002522;TCS_ID=356503at33208_7574_0:002522|Pdum_DN77995_c1_g1_i4|-|3667_exon_0;Parent=356503at33208_7574_0:002522|Pdum_DN77995_c1_g1_i4|-|3667_mRNA
Pdum_DN77995_c1_g1_i4	MetaEuk	CDS	3668	4609	332	-	.	Target_ID=356503at33208_7574_0:002522;TCS_ID=356503at33208_7574_0:002522|Pdum_DN77995_c1_g1_i4|-|3667_CDS_0;Parent=356503at33208_7574_0:002522|Pdum_DN77995_c1_g1_i4|-|3667_exon_0
Pdum_DN85454_c2_g2_i2	MetaEuk	gene	295	1773	424	-	.	Target_ID=356503at33208_315563_0:0016ef;TCS_ID=356503at33208_315563_0:0016ef|Pdum_DN85454_c2_g2_i2|-|294
Pdum_DN85454_c2_g2_i2	MetaEuk	mRNA	295	1773	424	-	.	Target_ID=356503at33208_315563_0:0016ef;TCS_ID=356503at33208_315563_0:0016ef|Pdum_DN85454_c2_g2_i2|-|294_mRNA;Parent=356503at33208_315563_0:0016ef|Pdum_DN85454_c2_g2_i2|-|294
Pdum_DN85454_c2_g2_i2	MetaEuk	exon	295	1773	424	-	.	Target_ID=356503at33208_315563_0:0016ef;TCS_ID=356503at33208_315563_0:0016ef|Pdum_DN85454_c2_g2_i2|-|294_exon_0;Parent=356503at33208_315563_0:0016ef|Pdum_DN85454_c2_g2_i2|-|294_mRNA
Pdum_DN85454_c2_g2_i2	MetaEuk	CDS	295	1773	424	-	.	Target_ID=356503at33208_315563_0:0016ef;TCS_ID=356503at33208_315563_0:0016ef|Pdum_DN85454_c2_g2_i2|-|294_CDS_0;Parent=356503at33208_315563_0:0016ef|Pdum_DN85454_c2_g2_i2|-|294_exon_0
Pdum_DN85144_c1_g2_i2	MetaEuk	gene	221	1168	259	-	.	Target_ID=356503at33208_7574_0:002522;TCS_ID=356503at33208_7574_0:002522|Pdum_DN85144_c1_g2_i2|-|220
Pdum_DN85144_c1_g2_i2	MetaEuk	mRNA	221	1168	259	-	.	Target_ID=356503at33208_7574_0:002522;TCS_ID=356503at33208_7574_0:002522|Pdum_DN85144_c1_g2_i2|-|220_mRNA;Parent=356503at33208_7574_0:002522|Pdum_DN85144_c1_g2_i2|-|220
Pdum_DN85144_c1_g2_i2	MetaEuk	exon	221	1168	259	-	.	Target_ID=356503at33208_7574_0:002522;TCS_ID=356503at33208_7574_0:002522|Pdum_DN85144_c1_g2_i2|-|220_exon_0;Parent=356503at33208_7574_0:002522|Pdum_DN85144_c1_g2_i2|-|220_mRNA
Pdum_DN85144_c1_g2_i2	MetaEuk	CDS	221	1168	259	-	.	Target_ID=356503at33208_7574_0:002522;TCS_ID=356503at33208_7574_0:002522|Pdum_DN85144_c1_g2_i2|-|220_CDS_0;Parent=356503at33208_7574_0:002522|Pdum_DN85144_c1_g2_i2|-|220_exon_0
Pdum_DN83289_c0_g1_i6	MetaEuk	gene	1576	2589	453	-	.	Target_ID=356503at33208_6565_0:0064c0;TCS_ID=356503at33208_6565_0:0064c0|Pdum_DN83289_c0_g1_i6|-|1575
Pdum_DN83289_c0_g1_i6	MetaEuk	mRNA	1576	2589	453	-	.	Target_ID=356503at33208_6565_0:0064c0;TCS_ID=356503at33208_6565_0:0064c0|Pdum_DN83289_c0_g1_i6|-|1575_mRNA;Parent=356503at33208_6565_0:0064c0|Pdum_DN83289_c0_g1_i6|-|1575
Pdum_DN83289_c0_g1_i6	MetaEuk	exon	1576	2589	453	-	.	Target_ID=356503at33208_6565_0:0064c0;TCS_ID=356503at33208_6565_0:0064c0|Pdum_DN83289_c0_g1_i6|-|1575_exon_0;Parent=356503at33208_6565_0:0064c0|Pdum_DN83289_c0_g1_i6|-|1575_mRNA
Pdum_DN83289_c0_g1_i6	MetaEuk	CDS	1576	2589	453	-	.	Target_ID=356503at33208_6565_0:0064c0;TCS_ID=356503at33208_6565_0:0064c0|Pdum_DN83289_c0_g1_i6|-|1575_CDS_0;Parent=356503at33208_6565_0:0064c0|Pdum_DN83289_c0_g1_i6|-|1575_exon_0
