Pdum_DN84814_c0_g2_i1	MetaEuk	gene	1506	2084	101	-	.	Target_ID=357580at33208_7222_0:00003c;TCS_ID=357580at33208_7222_0:00003c|Pdum_DN84814_c0_g2_i1|-|1505
Pdum_DN84814_c0_g2_i1	MetaEuk	mRNA	1506	2084	101	-	.	Target_ID=357580at33208_7222_0:00003c;TCS_ID=357580at33208_7222_0:00003c|Pdum_DN84814_c0_g2_i1|-|1505_mRNA;Parent=357580at33208_7222_0:00003c|Pdum_DN84814_c0_g2_i1|-|1505
Pdum_DN84814_c0_g2_i1	MetaEuk	exon	1506	2084	101	-	.	Target_ID=357580at33208_7222_0:00003c;TCS_ID=357580at33208_7222_0:00003c|Pdum_DN84814_c0_g2_i1|-|1505_exon_0;Parent=357580at33208_7222_0:00003c|Pdum_DN84814_c0_g2_i1|-|1505_mRNA
Pdum_DN84814_c0_g2_i1	MetaEuk	CDS	1506	2084	101	-	.	Target_ID=357580at33208_7222_0:00003c;TCS_ID=357580at33208_7222_0:00003c|Pdum_DN84814_c0_g2_i1|-|1505_CDS_0;Parent=357580at33208_7222_0:00003c|Pdum_DN84814_c0_g2_i1|-|1505_exon_0
Pdum_DN80129_c0_g2_i7	MetaEuk	gene	711	1571	185	-	.	Target_ID=357580at33208_8355_0:0018b9;TCS_ID=357580at33208_8355_0:0018b9|Pdum_DN80129_c0_g2_i7|-|710
Pdum_DN80129_c0_g2_i7	MetaEuk	mRNA	711	1571	185	-	.	Target_ID=357580at33208_8355_0:0018b9;TCS_ID=357580at33208_8355_0:0018b9|Pdum_DN80129_c0_g2_i7|-|710_mRNA;Parent=357580at33208_8355_0:0018b9|Pdum_DN80129_c0_g2_i7|-|710
Pdum_DN80129_c0_g2_i7	MetaEuk	exon	711	1571	185	-	.	Target_ID=357580at33208_8355_0:0018b9;TCS_ID=357580at33208_8355_0:0018b9|Pdum_DN80129_c0_g2_i7|-|710_exon_0;Parent=357580at33208_8355_0:0018b9|Pdum_DN80129_c0_g2_i7|-|710_mRNA
Pdum_DN80129_c0_g2_i7	MetaEuk	CDS	711	1571	185	-	.	Target_ID=357580at33208_8355_0:0018b9;TCS_ID=357580at33208_8355_0:0018b9|Pdum_DN80129_c0_g2_i7|-|710_CDS_0;Parent=357580at33208_8355_0:0018b9|Pdum_DN80129_c0_g2_i7|-|710_exon_0
Pdum_DN75894_c0_g1_i3	MetaEuk	gene	334	1053	63	-	.	Target_ID=357580at33208_108931_0:002353;TCS_ID=357580at33208_108931_0:002353|Pdum_DN75894_c0_g1_i3|-|333
Pdum_DN75894_c0_g1_i3	MetaEuk	mRNA	334	1053	63	-	.	Target_ID=357580at33208_108931_0:002353;TCS_ID=357580at33208_108931_0:002353|Pdum_DN75894_c0_g1_i3|-|333_mRNA;Parent=357580at33208_108931_0:002353|Pdum_DN75894_c0_g1_i3|-|333
Pdum_DN75894_c0_g1_i3	MetaEuk	exon	334	1053	63	-	.	Target_ID=357580at33208_108931_0:002353;TCS_ID=357580at33208_108931_0:002353|Pdum_DN75894_c0_g1_i3|-|333_exon_0;Parent=357580at33208_108931_0:002353|Pdum_DN75894_c0_g1_i3|-|333_mRNA
Pdum_DN75894_c0_g1_i3	MetaEuk	CDS	334	1053	63	-	.	Target_ID=357580at33208_108931_0:002353;TCS_ID=357580at33208_108931_0:002353|Pdum_DN75894_c0_g1_i3|-|333_CDS_0;Parent=357580at33208_108931_0:002353|Pdum_DN75894_c0_g1_i3|-|333_exon_0
Pdum_DN85054_c1_g3_i7	MetaEuk	gene	3146	3997	106	-	.	Target_ID=357580at33208_7222_0:003168;TCS_ID=357580at33208_7222_0:003168|Pdum_DN85054_c1_g3_i7|-|3145
Pdum_DN85054_c1_g3_i7	MetaEuk	mRNA	3146	3997	106	-	.	Target_ID=357580at33208_7222_0:003168;TCS_ID=357580at33208_7222_0:003168|Pdum_DN85054_c1_g3_i7|-|3145_mRNA;Parent=357580at33208_7222_0:003168|Pdum_DN85054_c1_g3_i7|-|3145
Pdum_DN85054_c1_g3_i7	MetaEuk	exon	3146	3997	106	-	.	Target_ID=357580at33208_7222_0:003168;TCS_ID=357580at33208_7222_0:003168|Pdum_DN85054_c1_g3_i7|-|3145_exon_0;Parent=357580at33208_7222_0:003168|Pdum_DN85054_c1_g3_i7|-|3145_mRNA
Pdum_DN85054_c1_g3_i7	MetaEuk	CDS	3146	3997	106	-	.	Target_ID=357580at33208_7222_0:003168;TCS_ID=357580at33208_7222_0:003168|Pdum_DN85054_c1_g3_i7|-|3145_CDS_0;Parent=357580at33208_7222_0:003168|Pdum_DN85054_c1_g3_i7|-|3145_exon_0
Pdum_DN72823_c0_g2_i2	MetaEuk	gene	1155	1982	68	-	.	Target_ID=357580at33208_1676925_0:005291;TCS_ID=357580at33208_1676925_0:005291|Pdum_DN72823_c0_g2_i2|-|1154
Pdum_DN72823_c0_g2_i2	MetaEuk	mRNA	1155	1982	68	-	.	Target_ID=357580at33208_1676925_0:005291;TCS_ID=357580at33208_1676925_0:005291|Pdum_DN72823_c0_g2_i2|-|1154_mRNA;Parent=357580at33208_1676925_0:005291|Pdum_DN72823_c0_g2_i2|-|1154
Pdum_DN72823_c0_g2_i2	MetaEuk	exon	1155	1982	68	-	.	Target_ID=357580at33208_1676925_0:005291;TCS_ID=357580at33208_1676925_0:005291|Pdum_DN72823_c0_g2_i2|-|1154_exon_0;Parent=357580at33208_1676925_0:005291|Pdum_DN72823_c0_g2_i2|-|1154_mRNA
Pdum_DN72823_c0_g2_i2	MetaEuk	CDS	1155	1982	68	-	.	Target_ID=357580at33208_1676925_0:005291;TCS_ID=357580at33208_1676925_0:005291|Pdum_DN72823_c0_g2_i2|-|1154_CDS_0;Parent=357580at33208_1676925_0:005291|Pdum_DN72823_c0_g2_i2|-|1154_exon_0
Pdum_DN88147_c0_g1_i1	MetaEuk	gene	431	1309	77	-	.	Target_ID=357580at33208_42514_0:00018d;TCS_ID=357580at33208_42514_0:00018d|Pdum_DN88147_c0_g1_i1|-|430
Pdum_DN88147_c0_g1_i1	MetaEuk	mRNA	431	1309	77	-	.	Target_ID=357580at33208_42514_0:00018d;TCS_ID=357580at33208_42514_0:00018d|Pdum_DN88147_c0_g1_i1|-|430_mRNA;Parent=357580at33208_42514_0:00018d|Pdum_DN88147_c0_g1_i1|-|430
Pdum_DN88147_c0_g1_i1	MetaEuk	exon	431	1309	77	-	.	Target_ID=357580at33208_42514_0:00018d;TCS_ID=357580at33208_42514_0:00018d|Pdum_DN88147_c0_g1_i1|-|430_exon_0;Parent=357580at33208_42514_0:00018d|Pdum_DN88147_c0_g1_i1|-|430_mRNA
Pdum_DN88147_c0_g1_i1	MetaEuk	CDS	431	1309	77	-	.	Target_ID=357580at33208_42514_0:00018d;TCS_ID=357580at33208_42514_0:00018d|Pdum_DN88147_c0_g1_i1|-|430_CDS_0;Parent=357580at33208_42514_0:00018d|Pdum_DN88147_c0_g1_i1|-|430_exon_0
Pdum_DN83063_c0_g1_i6	MetaEuk	gene	382	1083	79	-	.	Target_ID=357580at33208_39758_0:001a6c;TCS_ID=357580at33208_39758_0:001a6c|Pdum_DN83063_c0_g1_i6|-|381
Pdum_DN83063_c0_g1_i6	MetaEuk	mRNA	382	1083	79	-	.	Target_ID=357580at33208_39758_0:001a6c;TCS_ID=357580at33208_39758_0:001a6c|Pdum_DN83063_c0_g1_i6|-|381_mRNA;Parent=357580at33208_39758_0:001a6c|Pdum_DN83063_c0_g1_i6|-|381
Pdum_DN83063_c0_g1_i6	MetaEuk	exon	382	1083	79	-	.	Target_ID=357580at33208_39758_0:001a6c;TCS_ID=357580at33208_39758_0:001a6c|Pdum_DN83063_c0_g1_i6|-|381_exon_0;Parent=357580at33208_39758_0:001a6c|Pdum_DN83063_c0_g1_i6|-|381_mRNA
Pdum_DN83063_c0_g1_i6	MetaEuk	CDS	382	1083	79	-	.	Target_ID=357580at33208_39758_0:001a6c;TCS_ID=357580at33208_39758_0:001a6c|Pdum_DN83063_c0_g1_i6|-|381_CDS_0;Parent=357580at33208_39758_0:001a6c|Pdum_DN83063_c0_g1_i6|-|381_exon_0
Pdum_DN90586_c2_g3_i4	MetaEuk	gene	2167	2805	118	-	.	Target_ID=357580at33208_1720309_0:0024aa;TCS_ID=357580at33208_1720309_0:0024aa|Pdum_DN90586_c2_g3_i4|-|2166
Pdum_DN90586_c2_g3_i4	MetaEuk	mRNA	2167	2805	118	-	.	Target_ID=357580at33208_1720309_0:0024aa;TCS_ID=357580at33208_1720309_0:0024aa|Pdum_DN90586_c2_g3_i4|-|2166_mRNA;Parent=357580at33208_1720309_0:0024aa|Pdum_DN90586_c2_g3_i4|-|2166
Pdum_DN90586_c2_g3_i4	MetaEuk	exon	2167	2805	118	-	.	Target_ID=357580at33208_1720309_0:0024aa;TCS_ID=357580at33208_1720309_0:0024aa|Pdum_DN90586_c2_g3_i4|-|2166_exon_0;Parent=357580at33208_1720309_0:0024aa|Pdum_DN90586_c2_g3_i4|-|2166_mRNA
Pdum_DN90586_c2_g3_i4	MetaEuk	CDS	2167	2805	118	-	.	Target_ID=357580at33208_1720309_0:0024aa;TCS_ID=357580at33208_1720309_0:0024aa|Pdum_DN90586_c2_g3_i4|-|2166_CDS_0;Parent=357580at33208_1720309_0:0024aa|Pdum_DN90586_c2_g3_i4|-|2166_exon_0
Pdum_DN78854_c0_g1_i1	MetaEuk	gene	1580	2350	143	-	.	Target_ID=357580at33208_125878_0:002f64;TCS_ID=357580at33208_125878_0:002f64|Pdum_DN78854_c0_g1_i1|-|1579
Pdum_DN78854_c0_g1_i1	MetaEuk	mRNA	1580	2350	143	-	.	Target_ID=357580at33208_125878_0:002f64;TCS_ID=357580at33208_125878_0:002f64|Pdum_DN78854_c0_g1_i1|-|1579_mRNA;Parent=357580at33208_125878_0:002f64|Pdum_DN78854_c0_g1_i1|-|1579
Pdum_DN78854_c0_g1_i1	MetaEuk	exon	1580	2350	143	-	.	Target_ID=357580at33208_125878_0:002f64;TCS_ID=357580at33208_125878_0:002f64|Pdum_DN78854_c0_g1_i1|-|1579_exon_0;Parent=357580at33208_125878_0:002f64|Pdum_DN78854_c0_g1_i1|-|1579_mRNA
Pdum_DN78854_c0_g1_i1	MetaEuk	CDS	1580	2350	143	-	.	Target_ID=357580at33208_125878_0:002f64;TCS_ID=357580at33208_125878_0:002f64|Pdum_DN78854_c0_g1_i1|-|1579_CDS_0;Parent=357580at33208_125878_0:002f64|Pdum_DN78854_c0_g1_i1|-|1579_exon_0
Pdum_DN91159_c2_g2_i3	MetaEuk	gene	4325	5104	42	-	.	Target_ID=357580at33208_225164_0:002760;TCS_ID=357580at33208_225164_0:002760|Pdum_DN91159_c2_g2_i3|-|4324
Pdum_DN91159_c2_g2_i3	MetaEuk	mRNA	4325	5104	42	-	.	Target_ID=357580at33208_225164_0:002760;TCS_ID=357580at33208_225164_0:002760|Pdum_DN91159_c2_g2_i3|-|4324_mRNA;Parent=357580at33208_225164_0:002760|Pdum_DN91159_c2_g2_i3|-|4324
Pdum_DN91159_c2_g2_i3	MetaEuk	exon	4325	5104	42	-	.	Target_ID=357580at33208_225164_0:002760;TCS_ID=357580at33208_225164_0:002760|Pdum_DN91159_c2_g2_i3|-|4324_exon_0;Parent=357580at33208_225164_0:002760|Pdum_DN91159_c2_g2_i3|-|4324_mRNA
Pdum_DN91159_c2_g2_i3	MetaEuk	CDS	4325	5104	42	-	.	Target_ID=357580at33208_225164_0:002760;TCS_ID=357580at33208_225164_0:002760|Pdum_DN91159_c2_g2_i3|-|4324_CDS_0;Parent=357580at33208_225164_0:002760|Pdum_DN91159_c2_g2_i3|-|4324_exon_0
Pdum_DN71445_c0_g2_i2	MetaEuk	gene	767	1510	67	-	.	Target_ID=357580at33208_30019_0:0008bb;TCS_ID=357580at33208_30019_0:0008bb|Pdum_DN71445_c0_g2_i2|-|766
Pdum_DN71445_c0_g2_i2	MetaEuk	mRNA	767	1510	67	-	.	Target_ID=357580at33208_30019_0:0008bb;TCS_ID=357580at33208_30019_0:0008bb|Pdum_DN71445_c0_g2_i2|-|766_mRNA;Parent=357580at33208_30019_0:0008bb|Pdum_DN71445_c0_g2_i2|-|766
Pdum_DN71445_c0_g2_i2	MetaEuk	exon	767	1510	67	-	.	Target_ID=357580at33208_30019_0:0008bb;TCS_ID=357580at33208_30019_0:0008bb|Pdum_DN71445_c0_g2_i2|-|766_exon_0;Parent=357580at33208_30019_0:0008bb|Pdum_DN71445_c0_g2_i2|-|766_mRNA
Pdum_DN71445_c0_g2_i2	MetaEuk	CDS	767	1510	67	-	.	Target_ID=357580at33208_30019_0:0008bb;TCS_ID=357580at33208_30019_0:0008bb|Pdum_DN71445_c0_g2_i2|-|766_CDS_0;Parent=357580at33208_30019_0:0008bb|Pdum_DN71445_c0_g2_i2|-|766_exon_0
Pdum_DN76828_c2_g1_i1	MetaEuk	gene	4968	5696	90	-	.	Target_ID=357580at33208_54969_0:0008c2;TCS_ID=357580at33208_54969_0:0008c2|Pdum_DN76828_c2_g1_i1|-|4967
Pdum_DN76828_c2_g1_i1	MetaEuk	mRNA	4968	5696	90	-	.	Target_ID=357580at33208_54969_0:0008c2;TCS_ID=357580at33208_54969_0:0008c2|Pdum_DN76828_c2_g1_i1|-|4967_mRNA;Parent=357580at33208_54969_0:0008c2|Pdum_DN76828_c2_g1_i1|-|4967
Pdum_DN76828_c2_g1_i1	MetaEuk	exon	4968	5696	90	-	.	Target_ID=357580at33208_54969_0:0008c2;TCS_ID=357580at33208_54969_0:0008c2|Pdum_DN76828_c2_g1_i1|-|4967_exon_0;Parent=357580at33208_54969_0:0008c2|Pdum_DN76828_c2_g1_i1|-|4967_mRNA
Pdum_DN76828_c2_g1_i1	MetaEuk	CDS	4968	5696	90	-	.	Target_ID=357580at33208_54969_0:0008c2;TCS_ID=357580at33208_54969_0:0008c2|Pdum_DN76828_c2_g1_i1|-|4967_CDS_0;Parent=357580at33208_54969_0:0008c2|Pdum_DN76828_c2_g1_i1|-|4967_exon_0
Pdum_DN70029_c0_g1_i5	MetaEuk	gene	237	671	56	-	.	Target_ID=357580at33208_37621_0:000dbb;TCS_ID=357580at33208_37621_0:000dbb|Pdum_DN70029_c0_g1_i5|-|236
Pdum_DN70029_c0_g1_i5	MetaEuk	mRNA	237	671	56	-	.	Target_ID=357580at33208_37621_0:000dbb;TCS_ID=357580at33208_37621_0:000dbb|Pdum_DN70029_c0_g1_i5|-|236_mRNA;Parent=357580at33208_37621_0:000dbb|Pdum_DN70029_c0_g1_i5|-|236
Pdum_DN70029_c0_g1_i5	MetaEuk	exon	237	671	56	-	.	Target_ID=357580at33208_37621_0:000dbb;TCS_ID=357580at33208_37621_0:000dbb|Pdum_DN70029_c0_g1_i5|-|236_exon_0;Parent=357580at33208_37621_0:000dbb|Pdum_DN70029_c0_g1_i5|-|236_mRNA
Pdum_DN70029_c0_g1_i5	MetaEuk	CDS	237	671	56	-	.	Target_ID=357580at33208_37621_0:000dbb;TCS_ID=357580at33208_37621_0:000dbb|Pdum_DN70029_c0_g1_i5|-|236_CDS_0;Parent=357580at33208_37621_0:000dbb|Pdum_DN70029_c0_g1_i5|-|236_exon_0
Pdum_DN80498_c1_g1_i1	MetaEuk	gene	1988	2590	99	-	.	Target_ID=357580at33208_568069_0:004eea;TCS_ID=357580at33208_568069_0:004eea|Pdum_DN80498_c1_g1_i1|-|1987
Pdum_DN80498_c1_g1_i1	MetaEuk	mRNA	1988	2590	99	-	.	Target_ID=357580at33208_568069_0:004eea;TCS_ID=357580at33208_568069_0:004eea|Pdum_DN80498_c1_g1_i1|-|1987_mRNA;Parent=357580at33208_568069_0:004eea|Pdum_DN80498_c1_g1_i1|-|1987
Pdum_DN80498_c1_g1_i1	MetaEuk	exon	1988	2590	99	-	.	Target_ID=357580at33208_568069_0:004eea;TCS_ID=357580at33208_568069_0:004eea|Pdum_DN80498_c1_g1_i1|-|1987_exon_0;Parent=357580at33208_568069_0:004eea|Pdum_DN80498_c1_g1_i1|-|1987_mRNA
Pdum_DN80498_c1_g1_i1	MetaEuk	CDS	1988	2590	99	-	.	Target_ID=357580at33208_568069_0:004eea;TCS_ID=357580at33208_568069_0:004eea|Pdum_DN80498_c1_g1_i1|-|1987_CDS_0;Parent=357580at33208_568069_0:004eea|Pdum_DN80498_c1_g1_i1|-|1987_exon_0
Pdum_DN86525_c0_g1_i1	MetaEuk	gene	705	1232	81	-	.	Target_ID=357580at33208_70779_0:001af7;TCS_ID=357580at33208_70779_0:001af7|Pdum_DN86525_c0_g1_i1|-|704
Pdum_DN86525_c0_g1_i1	MetaEuk	mRNA	705	1232	81	-	.	Target_ID=357580at33208_70779_0:001af7;TCS_ID=357580at33208_70779_0:001af7|Pdum_DN86525_c0_g1_i1|-|704_mRNA;Parent=357580at33208_70779_0:001af7|Pdum_DN86525_c0_g1_i1|-|704
Pdum_DN86525_c0_g1_i1	MetaEuk	exon	705	1232	81	-	.	Target_ID=357580at33208_70779_0:001af7;TCS_ID=357580at33208_70779_0:001af7|Pdum_DN86525_c0_g1_i1|-|704_exon_0;Parent=357580at33208_70779_0:001af7|Pdum_DN86525_c0_g1_i1|-|704_mRNA
Pdum_DN86525_c0_g1_i1	MetaEuk	CDS	705	1232	81	-	.	Target_ID=357580at33208_70779_0:001af7;TCS_ID=357580at33208_70779_0:001af7|Pdum_DN86525_c0_g1_i1|-|704_CDS_0;Parent=357580at33208_70779_0:001af7|Pdum_DN86525_c0_g1_i1|-|704_exon_0
Pdum_DN74254_c0_g1_i10	MetaEuk	gene	1267	1854	48	-	.	Target_ID=357580at33208_6850_0:004bd0;TCS_ID=357580at33208_6850_0:004bd0|Pdum_DN74254_c0_g1_i10|-|1266
Pdum_DN74254_c0_g1_i10	MetaEuk	mRNA	1267	1854	48	-	.	Target_ID=357580at33208_6850_0:004bd0;TCS_ID=357580at33208_6850_0:004bd0|Pdum_DN74254_c0_g1_i10|-|1266_mRNA;Parent=357580at33208_6850_0:004bd0|Pdum_DN74254_c0_g1_i10|-|1266
Pdum_DN74254_c0_g1_i10	MetaEuk	exon	1267	1854	48	-	.	Target_ID=357580at33208_6850_0:004bd0;TCS_ID=357580at33208_6850_0:004bd0|Pdum_DN74254_c0_g1_i10|-|1266_exon_0;Parent=357580at33208_6850_0:004bd0|Pdum_DN74254_c0_g1_i10|-|1266_mRNA
Pdum_DN74254_c0_g1_i10	MetaEuk	CDS	1267	1854	48	-	.	Target_ID=357580at33208_6850_0:004bd0;TCS_ID=357580at33208_6850_0:004bd0|Pdum_DN74254_c0_g1_i10|-|1266_CDS_0;Parent=357580at33208_6850_0:004bd0|Pdum_DN74254_c0_g1_i10|-|1266_exon_0
Pdum_DN71389_c1_g2_i1	MetaEuk	gene	360	1100	98	-	.	Target_ID=357580at33208_146911_0:001bfb;TCS_ID=357580at33208_146911_0:001bfb|Pdum_DN71389_c1_g2_i1|-|359
Pdum_DN71389_c1_g2_i1	MetaEuk	mRNA	360	1100	98	-	.	Target_ID=357580at33208_146911_0:001bfb;TCS_ID=357580at33208_146911_0:001bfb|Pdum_DN71389_c1_g2_i1|-|359_mRNA;Parent=357580at33208_146911_0:001bfb|Pdum_DN71389_c1_g2_i1|-|359
Pdum_DN71389_c1_g2_i1	MetaEuk	exon	360	1100	98	-	.	Target_ID=357580at33208_146911_0:001bfb;TCS_ID=357580at33208_146911_0:001bfb|Pdum_DN71389_c1_g2_i1|-|359_exon_0;Parent=357580at33208_146911_0:001bfb|Pdum_DN71389_c1_g2_i1|-|359_mRNA
Pdum_DN71389_c1_g2_i1	MetaEuk	CDS	360	1100	98	-	.	Target_ID=357580at33208_146911_0:001bfb;TCS_ID=357580at33208_146911_0:001bfb|Pdum_DN71389_c1_g2_i1|-|359_CDS_0;Parent=357580at33208_146911_0:001bfb|Pdum_DN71389_c1_g2_i1|-|359_exon_0
Pdum_DN84894_c0_g1_i9	MetaEuk	gene	98	868	122	-	.	Target_ID=357580at33208_69319_0:002de4;TCS_ID=357580at33208_69319_0:002de4|Pdum_DN84894_c0_g1_i9|-|97
Pdum_DN84894_c0_g1_i9	MetaEuk	mRNA	98	868	122	-	.	Target_ID=357580at33208_69319_0:002de4;TCS_ID=357580at33208_69319_0:002de4|Pdum_DN84894_c0_g1_i9|-|97_mRNA;Parent=357580at33208_69319_0:002de4|Pdum_DN84894_c0_g1_i9|-|97
Pdum_DN84894_c0_g1_i9	MetaEuk	exon	98	868	122	-	.	Target_ID=357580at33208_69319_0:002de4;TCS_ID=357580at33208_69319_0:002de4|Pdum_DN84894_c0_g1_i9|-|97_exon_0;Parent=357580at33208_69319_0:002de4|Pdum_DN84894_c0_g1_i9|-|97_mRNA
Pdum_DN84894_c0_g1_i9	MetaEuk	CDS	98	868	122	-	.	Target_ID=357580at33208_69319_0:002de4;TCS_ID=357580at33208_69319_0:002de4|Pdum_DN84894_c0_g1_i9|-|97_CDS_0;Parent=357580at33208_69319_0:002de4|Pdum_DN84894_c0_g1_i9|-|97_exon_0
Pdum_DN90581_c4_g3_i1	MetaEuk	gene	19	468	75	-	.	Target_ID=357580at33208_37621_0:000dbb;TCS_ID=357580at33208_37621_0:000dbb|Pdum_DN90581_c4_g3_i1|-|18
Pdum_DN90581_c4_g3_i1	MetaEuk	mRNA	19	468	75	-	.	Target_ID=357580at33208_37621_0:000dbb;TCS_ID=357580at33208_37621_0:000dbb|Pdum_DN90581_c4_g3_i1|-|18_mRNA;Parent=357580at33208_37621_0:000dbb|Pdum_DN90581_c4_g3_i1|-|18
Pdum_DN90581_c4_g3_i1	MetaEuk	exon	19	468	75	-	.	Target_ID=357580at33208_37621_0:000dbb;TCS_ID=357580at33208_37621_0:000dbb|Pdum_DN90581_c4_g3_i1|-|18_exon_0;Parent=357580at33208_37621_0:000dbb|Pdum_DN90581_c4_g3_i1|-|18_mRNA
Pdum_DN90581_c4_g3_i1	MetaEuk	CDS	19	468	75	-	.	Target_ID=357580at33208_37621_0:000dbb;TCS_ID=357580at33208_37621_0:000dbb|Pdum_DN90581_c4_g3_i1|-|18_CDS_0;Parent=357580at33208_37621_0:000dbb|Pdum_DN90581_c4_g3_i1|-|18_exon_0
Pdum_DN88741_c1_g1_i6	MetaEuk	gene	2842	3651	64	-	.	Target_ID=357580at33208_7574_0:003c5e;TCS_ID=357580at33208_7574_0:003c5e|Pdum_DN88741_c1_g1_i6|-|2841
Pdum_DN88741_c1_g1_i6	MetaEuk	mRNA	2842	3651	64	-	.	Target_ID=357580at33208_7574_0:003c5e;TCS_ID=357580at33208_7574_0:003c5e|Pdum_DN88741_c1_g1_i6|-|2841_mRNA;Parent=357580at33208_7574_0:003c5e|Pdum_DN88741_c1_g1_i6|-|2841
Pdum_DN88741_c1_g1_i6	MetaEuk	exon	2842	3651	64	-	.	Target_ID=357580at33208_7574_0:003c5e;TCS_ID=357580at33208_7574_0:003c5e|Pdum_DN88741_c1_g1_i6|-|2841_exon_0;Parent=357580at33208_7574_0:003c5e|Pdum_DN88741_c1_g1_i6|-|2841_mRNA
Pdum_DN88741_c1_g1_i6	MetaEuk	CDS	2842	3651	64	-	.	Target_ID=357580at33208_7574_0:003c5e;TCS_ID=357580at33208_7574_0:003c5e|Pdum_DN88741_c1_g1_i6|-|2841_CDS_0;Parent=357580at33208_7574_0:003c5e|Pdum_DN88741_c1_g1_i6|-|2841_exon_0
Pdum_DN87538_c0_g1_i11	MetaEuk	gene	60	632	56	-	.	Target_ID=357580at33208_7159_0:002188;TCS_ID=357580at33208_7159_0:002188|Pdum_DN87538_c0_g1_i11|-|59
Pdum_DN87538_c0_g1_i11	MetaEuk	mRNA	60	632	56	-	.	Target_ID=357580at33208_7159_0:002188;TCS_ID=357580at33208_7159_0:002188|Pdum_DN87538_c0_g1_i11|-|59_mRNA;Parent=357580at33208_7159_0:002188|Pdum_DN87538_c0_g1_i11|-|59
Pdum_DN87538_c0_g1_i11	MetaEuk	exon	60	632	56	-	.	Target_ID=357580at33208_7159_0:002188;TCS_ID=357580at33208_7159_0:002188|Pdum_DN87538_c0_g1_i11|-|59_exon_0;Parent=357580at33208_7159_0:002188|Pdum_DN87538_c0_g1_i11|-|59_mRNA
Pdum_DN87538_c0_g1_i11	MetaEuk	CDS	60	632	56	-	.	Target_ID=357580at33208_7159_0:002188;TCS_ID=357580at33208_7159_0:002188|Pdum_DN87538_c0_g1_i11|-|59_CDS_0;Parent=357580at33208_7159_0:002188|Pdum_DN87538_c0_g1_i11|-|59_exon_0
Pdum_DN87680_c1_g3_i1	MetaEuk	gene	3328	4125	134	-	.	Target_ID=357580at33208_146911_0:001bfb;TCS_ID=357580at33208_146911_0:001bfb|Pdum_DN87680_c1_g3_i1|-|3327
Pdum_DN87680_c1_g3_i1	MetaEuk	mRNA	3328	4125	134	-	.	Target_ID=357580at33208_146911_0:001bfb;TCS_ID=357580at33208_146911_0:001bfb|Pdum_DN87680_c1_g3_i1|-|3327_mRNA;Parent=357580at33208_146911_0:001bfb|Pdum_DN87680_c1_g3_i1|-|3327
Pdum_DN87680_c1_g3_i1	MetaEuk	exon	3328	4125	134	-	.	Target_ID=357580at33208_146911_0:001bfb;TCS_ID=357580at33208_146911_0:001bfb|Pdum_DN87680_c1_g3_i1|-|3327_exon_0;Parent=357580at33208_146911_0:001bfb|Pdum_DN87680_c1_g3_i1|-|3327_mRNA
Pdum_DN87680_c1_g3_i1	MetaEuk	CDS	3328	4125	134	-	.	Target_ID=357580at33208_146911_0:001bfb;TCS_ID=357580at33208_146911_0:001bfb|Pdum_DN87680_c1_g3_i1|-|3327_CDS_0;Parent=357580at33208_146911_0:001bfb|Pdum_DN87680_c1_g3_i1|-|3327_exon_0
Pdum_DN69316_c0_g1_i1	MetaEuk	gene	313	957	61	-	.	Target_ID=357580at33208_7217_0:000d5f;TCS_ID=357580at33208_7217_0:000d5f|Pdum_DN69316_c0_g1_i1|-|312
Pdum_DN69316_c0_g1_i1	MetaEuk	mRNA	313	957	61	-	.	Target_ID=357580at33208_7217_0:000d5f;TCS_ID=357580at33208_7217_0:000d5f|Pdum_DN69316_c0_g1_i1|-|312_mRNA;Parent=357580at33208_7217_0:000d5f|Pdum_DN69316_c0_g1_i1|-|312
Pdum_DN69316_c0_g1_i1	MetaEuk	exon	313	957	61	-	.	Target_ID=357580at33208_7217_0:000d5f;TCS_ID=357580at33208_7217_0:000d5f|Pdum_DN69316_c0_g1_i1|-|312_exon_0;Parent=357580at33208_7217_0:000d5f|Pdum_DN69316_c0_g1_i1|-|312_mRNA
Pdum_DN69316_c0_g1_i1	MetaEuk	CDS	313	957	61	-	.	Target_ID=357580at33208_7217_0:000d5f;TCS_ID=357580at33208_7217_0:000d5f|Pdum_DN69316_c0_g1_i1|-|312_CDS_0;Parent=357580at33208_7217_0:000d5f|Pdum_DN69316_c0_g1_i1|-|312_exon_0
Pdum_DN84582_c3_g1_i1	MetaEuk	gene	333	1037	101	-	.	Target_ID=357580at33208_64459_0:0022f7;TCS_ID=357580at33208_64459_0:0022f7|Pdum_DN84582_c3_g1_i1|-|332
Pdum_DN84582_c3_g1_i1	MetaEuk	mRNA	333	1037	101	-	.	Target_ID=357580at33208_64459_0:0022f7;TCS_ID=357580at33208_64459_0:0022f7|Pdum_DN84582_c3_g1_i1|-|332_mRNA;Parent=357580at33208_64459_0:0022f7|Pdum_DN84582_c3_g1_i1|-|332
Pdum_DN84582_c3_g1_i1	MetaEuk	exon	333	1037	101	-	.	Target_ID=357580at33208_64459_0:0022f7;TCS_ID=357580at33208_64459_0:0022f7|Pdum_DN84582_c3_g1_i1|-|332_exon_0;Parent=357580at33208_64459_0:0022f7|Pdum_DN84582_c3_g1_i1|-|332_mRNA
Pdum_DN84582_c3_g1_i1	MetaEuk	CDS	333	1037	101	-	.	Target_ID=357580at33208_64459_0:0022f7;TCS_ID=357580at33208_64459_0:0022f7|Pdum_DN84582_c3_g1_i1|-|332_CDS_0;Parent=357580at33208_64459_0:0022f7|Pdum_DN84582_c3_g1_i1|-|332_exon_0
Pdum_DN92828_c4_g1_i1	MetaEuk	gene	1101	1622	44	-	.	Target_ID=357580at33208_48709_0:0015c3;TCS_ID=357580at33208_48709_0:0015c3|Pdum_DN92828_c4_g1_i1|-|1100
Pdum_DN92828_c4_g1_i1	MetaEuk	mRNA	1101	1622	44	-	.	Target_ID=357580at33208_48709_0:0015c3;TCS_ID=357580at33208_48709_0:0015c3|Pdum_DN92828_c4_g1_i1|-|1100_mRNA;Parent=357580at33208_48709_0:0015c3|Pdum_DN92828_c4_g1_i1|-|1100
Pdum_DN92828_c4_g1_i1	MetaEuk	exon	1101	1622	44	-	.	Target_ID=357580at33208_48709_0:0015c3;TCS_ID=357580at33208_48709_0:0015c3|Pdum_DN92828_c4_g1_i1|-|1100_exon_0;Parent=357580at33208_48709_0:0015c3|Pdum_DN92828_c4_g1_i1|-|1100_mRNA
Pdum_DN92828_c4_g1_i1	MetaEuk	CDS	1101	1622	44	-	.	Target_ID=357580at33208_48709_0:0015c3;TCS_ID=357580at33208_48709_0:0015c3|Pdum_DN92828_c4_g1_i1|-|1100_CDS_0;Parent=357580at33208_48709_0:0015c3|Pdum_DN92828_c4_g1_i1|-|1100_exon_0
Pdum_DN79110_c0_g1_i7	MetaEuk	gene	341	1366	558	-	.	Target_ID=357580at33208_7574_0:003c5e;TCS_ID=357580at33208_7574_0:003c5e|Pdum_DN79110_c0_g1_i7|-|340
Pdum_DN79110_c0_g1_i7	MetaEuk	mRNA	341	1366	558	-	.	Target_ID=357580at33208_7574_0:003c5e;TCS_ID=357580at33208_7574_0:003c5e|Pdum_DN79110_c0_g1_i7|-|340_mRNA;Parent=357580at33208_7574_0:003c5e|Pdum_DN79110_c0_g1_i7|-|340
Pdum_DN79110_c0_g1_i7	MetaEuk	exon	341	1366	558	-	.	Target_ID=357580at33208_7574_0:003c5e;TCS_ID=357580at33208_7574_0:003c5e|Pdum_DN79110_c0_g1_i7|-|340_exon_0;Parent=357580at33208_7574_0:003c5e|Pdum_DN79110_c0_g1_i7|-|340_mRNA
Pdum_DN79110_c0_g1_i7	MetaEuk	CDS	341	1366	558	-	.	Target_ID=357580at33208_7574_0:003c5e;TCS_ID=357580at33208_7574_0:003c5e|Pdum_DN79110_c0_g1_i7|-|340_CDS_0;Parent=357580at33208_7574_0:003c5e|Pdum_DN79110_c0_g1_i7|-|340_exon_0
Pdum_DN82173_c1_g1_i7	MetaEuk	gene	1105	1731	79	-	.	Target_ID=357580at33208_29058_0:002adb;TCS_ID=357580at33208_29058_0:002adb|Pdum_DN82173_c1_g1_i7|-|1104
Pdum_DN82173_c1_g1_i7	MetaEuk	mRNA	1105	1731	79	-	.	Target_ID=357580at33208_29058_0:002adb;TCS_ID=357580at33208_29058_0:002adb|Pdum_DN82173_c1_g1_i7|-|1104_mRNA;Parent=357580at33208_29058_0:002adb|Pdum_DN82173_c1_g1_i7|-|1104
Pdum_DN82173_c1_g1_i7	MetaEuk	exon	1105	1731	79	-	.	Target_ID=357580at33208_29058_0:002adb;TCS_ID=357580at33208_29058_0:002adb|Pdum_DN82173_c1_g1_i7|-|1104_exon_0;Parent=357580at33208_29058_0:002adb|Pdum_DN82173_c1_g1_i7|-|1104_mRNA
Pdum_DN82173_c1_g1_i7	MetaEuk	CDS	1105	1731	79	-	.	Target_ID=357580at33208_29058_0:002adb;TCS_ID=357580at33208_29058_0:002adb|Pdum_DN82173_c1_g1_i7|-|1104_CDS_0;Parent=357580at33208_29058_0:002adb|Pdum_DN82173_c1_g1_i7|-|1104_exon_0
Pdum_DN73439_c0_g1_i2	MetaEuk	gene	1042	1722	74	-	.	Target_ID=357580at33208_6412_0:00401c;TCS_ID=357580at33208_6412_0:00401c|Pdum_DN73439_c0_g1_i2|-|1041
Pdum_DN73439_c0_g1_i2	MetaEuk	mRNA	1042	1722	74	-	.	Target_ID=357580at33208_6412_0:00401c;TCS_ID=357580at33208_6412_0:00401c|Pdum_DN73439_c0_g1_i2|-|1041_mRNA;Parent=357580at33208_6412_0:00401c|Pdum_DN73439_c0_g1_i2|-|1041
Pdum_DN73439_c0_g1_i2	MetaEuk	exon	1042	1722	74	-	.	Target_ID=357580at33208_6412_0:00401c;TCS_ID=357580at33208_6412_0:00401c|Pdum_DN73439_c0_g1_i2|-|1041_exon_0;Parent=357580at33208_6412_0:00401c|Pdum_DN73439_c0_g1_i2|-|1041_mRNA
Pdum_DN73439_c0_g1_i2	MetaEuk	CDS	1042	1722	74	-	.	Target_ID=357580at33208_6412_0:00401c;TCS_ID=357580at33208_6412_0:00401c|Pdum_DN73439_c0_g1_i2|-|1041_CDS_0;Parent=357580at33208_6412_0:00401c|Pdum_DN73439_c0_g1_i2|-|1041_exon_0
Pdum_DN65740_c0_g1_i1	MetaEuk	gene	160	804	80	-	.	Target_ID=357580at33208_168631_0:002077;TCS_ID=357580at33208_168631_0:002077|Pdum_DN65740_c0_g1_i1|-|159
Pdum_DN65740_c0_g1_i1	MetaEuk	mRNA	160	804	80	-	.	Target_ID=357580at33208_168631_0:002077;TCS_ID=357580at33208_168631_0:002077|Pdum_DN65740_c0_g1_i1|-|159_mRNA;Parent=357580at33208_168631_0:002077|Pdum_DN65740_c0_g1_i1|-|159
Pdum_DN65740_c0_g1_i1	MetaEuk	exon	160	804	80	-	.	Target_ID=357580at33208_168631_0:002077;TCS_ID=357580at33208_168631_0:002077|Pdum_DN65740_c0_g1_i1|-|159_exon_0;Parent=357580at33208_168631_0:002077|Pdum_DN65740_c0_g1_i1|-|159_mRNA
Pdum_DN65740_c0_g1_i1	MetaEuk	CDS	160	804	80	-	.	Target_ID=357580at33208_168631_0:002077;TCS_ID=357580at33208_168631_0:002077|Pdum_DN65740_c0_g1_i1|-|159_CDS_0;Parent=357580at33208_168631_0:002077|Pdum_DN65740_c0_g1_i1|-|159_exon_0
Pdum_DN83588_c0_g2_i13	MetaEuk	gene	1453	2397	120	-	.	Target_ID=357580at33208_133901_0:00057f;TCS_ID=357580at33208_133901_0:00057f|Pdum_DN83588_c0_g2_i13|-|1452
Pdum_DN83588_c0_g2_i13	MetaEuk	mRNA	1453	2397	120	-	.	Target_ID=357580at33208_133901_0:00057f;TCS_ID=357580at33208_133901_0:00057f|Pdum_DN83588_c0_g2_i13|-|1452_mRNA;Parent=357580at33208_133901_0:00057f|Pdum_DN83588_c0_g2_i13|-|1452
Pdum_DN83588_c0_g2_i13	MetaEuk	exon	1453	2397	120	-	.	Target_ID=357580at33208_133901_0:00057f;TCS_ID=357580at33208_133901_0:00057f|Pdum_DN83588_c0_g2_i13|-|1452_exon_0;Parent=357580at33208_133901_0:00057f|Pdum_DN83588_c0_g2_i13|-|1452_mRNA
Pdum_DN83588_c0_g2_i13	MetaEuk	CDS	1453	2397	120	-	.	Target_ID=357580at33208_133901_0:00057f;TCS_ID=357580at33208_133901_0:00057f|Pdum_DN83588_c0_g2_i13|-|1452_CDS_0;Parent=357580at33208_133901_0:00057f|Pdum_DN83588_c0_g2_i13|-|1452_exon_0
Pdum_DN89089_c3_g1_i2	MetaEuk	gene	1022	1774	96	-	.	Target_ID=357580at33208_259920_0:0023d1;TCS_ID=357580at33208_259920_0:0023d1|Pdum_DN89089_c3_g1_i2|-|1021
Pdum_DN89089_c3_g1_i2	MetaEuk	mRNA	1022	1774	96	-	.	Target_ID=357580at33208_259920_0:0023d1;TCS_ID=357580at33208_259920_0:0023d1|Pdum_DN89089_c3_g1_i2|-|1021_mRNA;Parent=357580at33208_259920_0:0023d1|Pdum_DN89089_c3_g1_i2|-|1021
Pdum_DN89089_c3_g1_i2	MetaEuk	exon	1022	1774	96	-	.	Target_ID=357580at33208_259920_0:0023d1;TCS_ID=357580at33208_259920_0:0023d1|Pdum_DN89089_c3_g1_i2|-|1021_exon_0;Parent=357580at33208_259920_0:0023d1|Pdum_DN89089_c3_g1_i2|-|1021_mRNA
Pdum_DN89089_c3_g1_i2	MetaEuk	CDS	1022	1774	96	-	.	Target_ID=357580at33208_259920_0:0023d1;TCS_ID=357580at33208_259920_0:0023d1|Pdum_DN89089_c3_g1_i2|-|1021_CDS_0;Parent=357580at33208_259920_0:0023d1|Pdum_DN89089_c3_g1_i2|-|1021_exon_0
