Pdum_DN79208_c0_g1_i2	MetaEuk	gene	97	1032	586	-	.	Target_ID=361100at33208_7574_0:00589d;TCS_ID=361100at33208_7574_0:00589d|Pdum_DN79208_c0_g1_i2|-|96
Pdum_DN79208_c0_g1_i2	MetaEuk	mRNA	97	1032	586	-	.	Target_ID=361100at33208_7574_0:00589d;TCS_ID=361100at33208_7574_0:00589d|Pdum_DN79208_c0_g1_i2|-|96_mRNA;Parent=361100at33208_7574_0:00589d|Pdum_DN79208_c0_g1_i2|-|96
Pdum_DN79208_c0_g1_i2	MetaEuk	exon	97	1032	586	-	.	Target_ID=361100at33208_7574_0:00589d;TCS_ID=361100at33208_7574_0:00589d|Pdum_DN79208_c0_g1_i2|-|96_exon_0;Parent=361100at33208_7574_0:00589d|Pdum_DN79208_c0_g1_i2|-|96_mRNA
Pdum_DN79208_c0_g1_i2	MetaEuk	CDS	97	1032	586	-	.	Target_ID=361100at33208_7574_0:00589d;TCS_ID=361100at33208_7574_0:00589d|Pdum_DN79208_c0_g1_i2|-|96_CDS_0;Parent=361100at33208_7574_0:00589d|Pdum_DN79208_c0_g1_i2|-|96_exon_0
Pdum_DN79218_c1_g3_i3	MetaEuk	gene	910	1548	40	-	.	Target_ID=361100at33208_13037_0:001154;TCS_ID=361100at33208_13037_0:001154|Pdum_DN79218_c1_g3_i3|-|909
Pdum_DN79218_c1_g3_i3	MetaEuk	mRNA	910	1548	40	-	.	Target_ID=361100at33208_13037_0:001154;TCS_ID=361100at33208_13037_0:001154|Pdum_DN79218_c1_g3_i3|-|909_mRNA;Parent=361100at33208_13037_0:001154|Pdum_DN79218_c1_g3_i3|-|909
Pdum_DN79218_c1_g3_i3	MetaEuk	exon	910	1548	40	-	.	Target_ID=361100at33208_13037_0:001154;TCS_ID=361100at33208_13037_0:001154|Pdum_DN79218_c1_g3_i3|-|909_exon_0;Parent=361100at33208_13037_0:001154|Pdum_DN79218_c1_g3_i3|-|909_mRNA
Pdum_DN79218_c1_g3_i3	MetaEuk	CDS	910	1548	40	-	.	Target_ID=361100at33208_13037_0:001154;TCS_ID=361100at33208_13037_0:001154|Pdum_DN79218_c1_g3_i3|-|909_CDS_0;Parent=361100at33208_13037_0:001154|Pdum_DN79218_c1_g3_i3|-|909_exon_0
Pdum_DN92078_c7_g2_i1	MetaEuk	gene	2889	3788	115	-	.	Target_ID=361100at33208_69319_0:001e58;TCS_ID=361100at33208_69319_0:001e58|Pdum_DN92078_c7_g2_i1|-|2888
Pdum_DN92078_c7_g2_i1	MetaEuk	mRNA	2889	3788	115	-	.	Target_ID=361100at33208_69319_0:001e58;TCS_ID=361100at33208_69319_0:001e58|Pdum_DN92078_c7_g2_i1|-|2888_mRNA;Parent=361100at33208_69319_0:001e58|Pdum_DN92078_c7_g2_i1|-|2888
Pdum_DN92078_c7_g2_i1	MetaEuk	exon	2889	3788	115	-	.	Target_ID=361100at33208_69319_0:001e58;TCS_ID=361100at33208_69319_0:001e58|Pdum_DN92078_c7_g2_i1|-|2888_exon_0;Parent=361100at33208_69319_0:001e58|Pdum_DN92078_c7_g2_i1|-|2888_mRNA
Pdum_DN92078_c7_g2_i1	MetaEuk	CDS	2889	3788	115	-	.	Target_ID=361100at33208_69319_0:001e58;TCS_ID=361100at33208_69319_0:001e58|Pdum_DN92078_c7_g2_i1|-|2888_CDS_0;Parent=361100at33208_69319_0:001e58|Pdum_DN92078_c7_g2_i1|-|2888_exon_0
