Pdum_DN83552_c2_g1_i4	MetaEuk	gene	338	1660	690	-	.	Target_ID=361203at33208_7574_0:004c82;TCS_ID=361203at33208_7574_0:004c82|Pdum_DN83552_c2_g1_i4|-|337
Pdum_DN83552_c2_g1_i4	MetaEuk	mRNA	338	1660	690	-	.	Target_ID=361203at33208_7574_0:004c82;TCS_ID=361203at33208_7574_0:004c82|Pdum_DN83552_c2_g1_i4|-|337_mRNA;Parent=361203at33208_7574_0:004c82|Pdum_DN83552_c2_g1_i4|-|337
Pdum_DN83552_c2_g1_i4	MetaEuk	exon	338	1660	690	-	.	Target_ID=361203at33208_7574_0:004c82;TCS_ID=361203at33208_7574_0:004c82|Pdum_DN83552_c2_g1_i4|-|337_exon_0;Parent=361203at33208_7574_0:004c82|Pdum_DN83552_c2_g1_i4|-|337_mRNA
Pdum_DN83552_c2_g1_i4	MetaEuk	CDS	338	1660	690	-	.	Target_ID=361203at33208_7574_0:004c82;TCS_ID=361203at33208_7574_0:004c82|Pdum_DN83552_c2_g1_i4|-|337_CDS_0;Parent=361203at33208_7574_0:004c82|Pdum_DN83552_c2_g1_i4|-|337_exon_0
Pdum_DN92385_c12_g1_i2	MetaEuk	gene	1616	3622	489	-	.	Target_ID=361203at33208_72036_0:00107c;TCS_ID=361203at33208_72036_0:00107c|Pdum_DN92385_c12_g1_i2|-|1615
Pdum_DN92385_c12_g1_i2	MetaEuk	mRNA	1616	3622	489	-	.	Target_ID=361203at33208_72036_0:00107c;TCS_ID=361203at33208_72036_0:00107c|Pdum_DN92385_c12_g1_i2|-|1615_mRNA;Parent=361203at33208_72036_0:00107c|Pdum_DN92385_c12_g1_i2|-|1615
Pdum_DN92385_c12_g1_i2	MetaEuk	exon	1616	3622	489	-	.	Target_ID=361203at33208_72036_0:00107c;TCS_ID=361203at33208_72036_0:00107c|Pdum_DN92385_c12_g1_i2|-|1615_exon_0;Parent=361203at33208_72036_0:00107c|Pdum_DN92385_c12_g1_i2|-|1615_mRNA
Pdum_DN92385_c12_g1_i2	MetaEuk	CDS	1616	3622	489	-	.	Target_ID=361203at33208_72036_0:00107c;TCS_ID=361203at33208_72036_0:00107c|Pdum_DN92385_c12_g1_i2|-|1615_CDS_0;Parent=361203at33208_72036_0:00107c|Pdum_DN92385_c12_g1_i2|-|1615_exon_0
Pdum_DN67806_c2_g1_i2	MetaEuk	gene	616	1407	56	-	.	Target_ID=361203at33208_143995_0:002038;TCS_ID=361203at33208_143995_0:002038|Pdum_DN67806_c2_g1_i2|-|615
Pdum_DN67806_c2_g1_i2	MetaEuk	mRNA	616	1407	56	-	.	Target_ID=361203at33208_143995_0:002038;TCS_ID=361203at33208_143995_0:002038|Pdum_DN67806_c2_g1_i2|-|615_mRNA;Parent=361203at33208_143995_0:002038|Pdum_DN67806_c2_g1_i2|-|615
Pdum_DN67806_c2_g1_i2	MetaEuk	exon	616	1407	56	-	.	Target_ID=361203at33208_143995_0:002038;TCS_ID=361203at33208_143995_0:002038|Pdum_DN67806_c2_g1_i2|-|615_exon_0;Parent=361203at33208_143995_0:002038|Pdum_DN67806_c2_g1_i2|-|615_mRNA
Pdum_DN67806_c2_g1_i2	MetaEuk	CDS	616	1407	56	-	.	Target_ID=361203at33208_143995_0:002038;TCS_ID=361203at33208_143995_0:002038|Pdum_DN67806_c2_g1_i2|-|615_CDS_0;Parent=361203at33208_143995_0:002038|Pdum_DN67806_c2_g1_i2|-|615_exon_0
