Pdum_DN71483_c1_g1_i1	MetaEuk	gene	600	1229	77	-	.	Target_ID=365323at33208_126957_0:0013ca;TCS_ID=365323at33208_126957_0:0013ca|Pdum_DN71483_c1_g1_i1|-|599
Pdum_DN71483_c1_g1_i1	MetaEuk	mRNA	600	1229	77	-	.	Target_ID=365323at33208_126957_0:0013ca;TCS_ID=365323at33208_126957_0:0013ca|Pdum_DN71483_c1_g1_i1|-|599_mRNA;Parent=365323at33208_126957_0:0013ca|Pdum_DN71483_c1_g1_i1|-|599
Pdum_DN71483_c1_g1_i1	MetaEuk	exon	600	1229	77	-	.	Target_ID=365323at33208_126957_0:0013ca;TCS_ID=365323at33208_126957_0:0013ca|Pdum_DN71483_c1_g1_i1|-|599_exon_0;Parent=365323at33208_126957_0:0013ca|Pdum_DN71483_c1_g1_i1|-|599_mRNA
Pdum_DN71483_c1_g1_i1	MetaEuk	CDS	600	1229	77	-	.	Target_ID=365323at33208_126957_0:0013ca;TCS_ID=365323at33208_126957_0:0013ca|Pdum_DN71483_c1_g1_i1|-|599_CDS_0;Parent=365323at33208_126957_0:0013ca|Pdum_DN71483_c1_g1_i1|-|599_exon_0
Pdum_DN71483_c1_g1_i1	MetaEuk	gene	924	1217	42	-	.	Target_ID=365323at33208_1629725_0:0001fe;TCS_ID=365323at33208_1629725_0:0001fe|Pdum_DN71483_c1_g1_i1|-|923
Pdum_DN71483_c1_g1_i1	MetaEuk	mRNA	924	1217	42	-	.	Target_ID=365323at33208_1629725_0:0001fe;TCS_ID=365323at33208_1629725_0:0001fe|Pdum_DN71483_c1_g1_i1|-|923_mRNA;Parent=365323at33208_1629725_0:0001fe|Pdum_DN71483_c1_g1_i1|-|923
Pdum_DN71483_c1_g1_i1	MetaEuk	exon	924	1217	42	-	.	Target_ID=365323at33208_1629725_0:0001fe;TCS_ID=365323at33208_1629725_0:0001fe|Pdum_DN71483_c1_g1_i1|-|923_exon_0;Parent=365323at33208_1629725_0:0001fe|Pdum_DN71483_c1_g1_i1|-|923_mRNA
Pdum_DN71483_c1_g1_i1	MetaEuk	CDS	924	1217	42	-	.	Target_ID=365323at33208_1629725_0:0001fe;TCS_ID=365323at33208_1629725_0:0001fe|Pdum_DN71483_c1_g1_i1|-|923_CDS_0;Parent=365323at33208_1629725_0:0001fe|Pdum_DN71483_c1_g1_i1|-|923_exon_0
Pdum_DN89990_c3_g2_i4	MetaEuk	gene	937	1779	79	-	.	Target_ID=365323at33208_13164_0:0033ac;TCS_ID=365323at33208_13164_0:0033ac|Pdum_DN89990_c3_g2_i4|-|936
Pdum_DN89990_c3_g2_i4	MetaEuk	mRNA	937	1779	79	-	.	Target_ID=365323at33208_13164_0:0033ac;TCS_ID=365323at33208_13164_0:0033ac|Pdum_DN89990_c3_g2_i4|-|936_mRNA;Parent=365323at33208_13164_0:0033ac|Pdum_DN89990_c3_g2_i4|-|936
Pdum_DN89990_c3_g2_i4	MetaEuk	exon	937	1779	79	-	.	Target_ID=365323at33208_13164_0:0033ac;TCS_ID=365323at33208_13164_0:0033ac|Pdum_DN89990_c3_g2_i4|-|936_exon_0;Parent=365323at33208_13164_0:0033ac|Pdum_DN89990_c3_g2_i4|-|936_mRNA
Pdum_DN89990_c3_g2_i4	MetaEuk	CDS	937	1779	79	-	.	Target_ID=365323at33208_13164_0:0033ac;TCS_ID=365323at33208_13164_0:0033ac|Pdum_DN89990_c3_g2_i4|-|936_CDS_0;Parent=365323at33208_13164_0:0033ac|Pdum_DN89990_c3_g2_i4|-|936_exon_0
Pdum_DN66431_c0_g1_i1	MetaEuk	gene	1562	2365	96	-	.	Target_ID=365323at33208_7237_0:000ed5;TCS_ID=365323at33208_7237_0:000ed5|Pdum_DN66431_c0_g1_i1|-|1561
Pdum_DN66431_c0_g1_i1	MetaEuk	mRNA	1562	2365	96	-	.	Target_ID=365323at33208_7237_0:000ed5;TCS_ID=365323at33208_7237_0:000ed5|Pdum_DN66431_c0_g1_i1|-|1561_mRNA;Parent=365323at33208_7237_0:000ed5|Pdum_DN66431_c0_g1_i1|-|1561
Pdum_DN66431_c0_g1_i1	MetaEuk	exon	1562	2365	96	-	.	Target_ID=365323at33208_7237_0:000ed5;TCS_ID=365323at33208_7237_0:000ed5|Pdum_DN66431_c0_g1_i1|-|1561_exon_0;Parent=365323at33208_7237_0:000ed5|Pdum_DN66431_c0_g1_i1|-|1561_mRNA
Pdum_DN66431_c0_g1_i1	MetaEuk	CDS	1562	2365	96	-	.	Target_ID=365323at33208_7237_0:000ed5;TCS_ID=365323at33208_7237_0:000ed5|Pdum_DN66431_c0_g1_i1|-|1561_CDS_0;Parent=365323at33208_7237_0:000ed5|Pdum_DN66431_c0_g1_i1|-|1561_exon_0
Pdum_DN91578_c1_g1_i1	MetaEuk	gene	294	998	62	-	.	Target_ID=365323at33208_94827_0:000093;TCS_ID=365323at33208_94827_0:000093|Pdum_DN91578_c1_g1_i1|-|293
Pdum_DN91578_c1_g1_i1	MetaEuk	mRNA	294	998	62	-	.	Target_ID=365323at33208_94827_0:000093;TCS_ID=365323at33208_94827_0:000093|Pdum_DN91578_c1_g1_i1|-|293_mRNA;Parent=365323at33208_94827_0:000093|Pdum_DN91578_c1_g1_i1|-|293
Pdum_DN91578_c1_g1_i1	MetaEuk	exon	294	998	62	-	.	Target_ID=365323at33208_94827_0:000093;TCS_ID=365323at33208_94827_0:000093|Pdum_DN91578_c1_g1_i1|-|293_exon_0;Parent=365323at33208_94827_0:000093|Pdum_DN91578_c1_g1_i1|-|293_mRNA
Pdum_DN91578_c1_g1_i1	MetaEuk	CDS	294	998	62	-	.	Target_ID=365323at33208_94827_0:000093;TCS_ID=365323at33208_94827_0:000093|Pdum_DN91578_c1_g1_i1|-|293_CDS_0;Parent=365323at33208_94827_0:000093|Pdum_DN91578_c1_g1_i1|-|293_exon_0
Pdum_DN84033_c1_g3_i1	MetaEuk	gene	1083	1727	107	-	.	Target_ID=365323at33208_6958_0:001ba2;TCS_ID=365323at33208_6958_0:001ba2|Pdum_DN84033_c1_g3_i1|-|1082
Pdum_DN84033_c1_g3_i1	MetaEuk	mRNA	1083	1727	107	-	.	Target_ID=365323at33208_6958_0:001ba2;TCS_ID=365323at33208_6958_0:001ba2|Pdum_DN84033_c1_g3_i1|-|1082_mRNA;Parent=365323at33208_6958_0:001ba2|Pdum_DN84033_c1_g3_i1|-|1082
Pdum_DN84033_c1_g3_i1	MetaEuk	exon	1083	1727	107	-	.	Target_ID=365323at33208_6958_0:001ba2;TCS_ID=365323at33208_6958_0:001ba2|Pdum_DN84033_c1_g3_i1|-|1082_exon_0;Parent=365323at33208_6958_0:001ba2|Pdum_DN84033_c1_g3_i1|-|1082_mRNA
Pdum_DN84033_c1_g3_i1	MetaEuk	CDS	1083	1727	107	-	.	Target_ID=365323at33208_6958_0:001ba2;TCS_ID=365323at33208_6958_0:001ba2|Pdum_DN84033_c1_g3_i1|-|1082_CDS_0;Parent=365323at33208_6958_0:001ba2|Pdum_DN84033_c1_g3_i1|-|1082_exon_0
Pdum_DN84241_c0_g1_i1	MetaEuk	gene	2777	3424	126	-	.	Target_ID=365323at33208_7130_0:00133f;TCS_ID=365323at33208_7130_0:00133f|Pdum_DN84241_c0_g1_i1|-|2776
Pdum_DN84241_c0_g1_i1	MetaEuk	mRNA	2777	3424	126	-	.	Target_ID=365323at33208_7130_0:00133f;TCS_ID=365323at33208_7130_0:00133f|Pdum_DN84241_c0_g1_i1|-|2776_mRNA;Parent=365323at33208_7130_0:00133f|Pdum_DN84241_c0_g1_i1|-|2776
Pdum_DN84241_c0_g1_i1	MetaEuk	exon	2777	3424	126	-	.	Target_ID=365323at33208_7130_0:00133f;TCS_ID=365323at33208_7130_0:00133f|Pdum_DN84241_c0_g1_i1|-|2776_exon_0;Parent=365323at33208_7130_0:00133f|Pdum_DN84241_c0_g1_i1|-|2776_mRNA
Pdum_DN84241_c0_g1_i1	MetaEuk	CDS	2777	3424	126	-	.	Target_ID=365323at33208_7130_0:00133f;TCS_ID=365323at33208_7130_0:00133f|Pdum_DN84241_c0_g1_i1|-|2776_CDS_0;Parent=365323at33208_7130_0:00133f|Pdum_DN84241_c0_g1_i1|-|2776_exon_0
Pdum_DN67073_c0_g1_i2	MetaEuk	gene	187	1134	155	-	.	Target_ID=365323at33208_72036_0:002652;TCS_ID=365323at33208_72036_0:002652|Pdum_DN67073_c0_g1_i2|-|186
Pdum_DN67073_c0_g1_i2	MetaEuk	mRNA	187	1134	155	-	.	Target_ID=365323at33208_72036_0:002652;TCS_ID=365323at33208_72036_0:002652|Pdum_DN67073_c0_g1_i2|-|186_mRNA;Parent=365323at33208_72036_0:002652|Pdum_DN67073_c0_g1_i2|-|186
Pdum_DN67073_c0_g1_i2	MetaEuk	exon	187	1134	155	-	.	Target_ID=365323at33208_72036_0:002652;TCS_ID=365323at33208_72036_0:002652|Pdum_DN67073_c0_g1_i2|-|186_exon_0;Parent=365323at33208_72036_0:002652|Pdum_DN67073_c0_g1_i2|-|186_mRNA
Pdum_DN67073_c0_g1_i2	MetaEuk	CDS	187	1134	155	-	.	Target_ID=365323at33208_72036_0:002652;TCS_ID=365323at33208_72036_0:002652|Pdum_DN67073_c0_g1_i2|-|186_CDS_0;Parent=365323at33208_72036_0:002652|Pdum_DN67073_c0_g1_i2|-|186_exon_0
Pdum_DN80927_c0_g1_i1	MetaEuk	gene	490	1965	661	-	.	Target_ID=365323at33208_13164_0:0033ac;TCS_ID=365323at33208_13164_0:0033ac|Pdum_DN80927_c0_g1_i1|-|489
Pdum_DN80927_c0_g1_i1	MetaEuk	mRNA	490	1965	661	-	.	Target_ID=365323at33208_13164_0:0033ac;TCS_ID=365323at33208_13164_0:0033ac|Pdum_DN80927_c0_g1_i1|-|489_mRNA;Parent=365323at33208_13164_0:0033ac|Pdum_DN80927_c0_g1_i1|-|489
Pdum_DN80927_c0_g1_i1	MetaEuk	exon	490	1965	661	-	.	Target_ID=365323at33208_13164_0:0033ac;TCS_ID=365323at33208_13164_0:0033ac|Pdum_DN80927_c0_g1_i1|-|489_exon_0;Parent=365323at33208_13164_0:0033ac|Pdum_DN80927_c0_g1_i1|-|489_mRNA
Pdum_DN80927_c0_g1_i1	MetaEuk	CDS	490	1965	661	-	.	Target_ID=365323at33208_13164_0:0033ac;TCS_ID=365323at33208_13164_0:0033ac|Pdum_DN80927_c0_g1_i1|-|489_CDS_0;Parent=365323at33208_13164_0:0033ac|Pdum_DN80927_c0_g1_i1|-|489_exon_0
Pdum_DN84002_c0_g1_i8	MetaEuk	gene	797	1552	72	-	.	Target_ID=365323at33208_6087_0:004607;TCS_ID=365323at33208_6087_0:004607|Pdum_DN84002_c0_g1_i8|-|796
Pdum_DN84002_c0_g1_i8	MetaEuk	mRNA	797	1552	72	-	.	Target_ID=365323at33208_6087_0:004607;TCS_ID=365323at33208_6087_0:004607|Pdum_DN84002_c0_g1_i8|-|796_mRNA;Parent=365323at33208_6087_0:004607|Pdum_DN84002_c0_g1_i8|-|796
Pdum_DN84002_c0_g1_i8	MetaEuk	exon	797	1552	72	-	.	Target_ID=365323at33208_6087_0:004607;TCS_ID=365323at33208_6087_0:004607|Pdum_DN84002_c0_g1_i8|-|796_exon_0;Parent=365323at33208_6087_0:004607|Pdum_DN84002_c0_g1_i8|-|796_mRNA
Pdum_DN84002_c0_g1_i8	MetaEuk	CDS	797	1552	72	-	.	Target_ID=365323at33208_6087_0:004607;TCS_ID=365323at33208_6087_0:004607|Pdum_DN84002_c0_g1_i8|-|796_CDS_0;Parent=365323at33208_6087_0:004607|Pdum_DN84002_c0_g1_i8|-|796_exon_0
Pdum_DN83223_c0_g2_i1	MetaEuk	gene	740	1378	63	-	.	Target_ID=365323at33208_79782_0:000650;TCS_ID=365323at33208_79782_0:000650|Pdum_DN83223_c0_g2_i1|-|739
Pdum_DN83223_c0_g2_i1	MetaEuk	mRNA	740	1378	63	-	.	Target_ID=365323at33208_79782_0:000650;TCS_ID=365323at33208_79782_0:000650|Pdum_DN83223_c0_g2_i1|-|739_mRNA;Parent=365323at33208_79782_0:000650|Pdum_DN83223_c0_g2_i1|-|739
Pdum_DN83223_c0_g2_i1	MetaEuk	exon	740	1378	63	-	.	Target_ID=365323at33208_79782_0:000650;TCS_ID=365323at33208_79782_0:000650|Pdum_DN83223_c0_g2_i1|-|739_exon_0;Parent=365323at33208_79782_0:000650|Pdum_DN83223_c0_g2_i1|-|739_mRNA
Pdum_DN83223_c0_g2_i1	MetaEuk	CDS	740	1378	63	-	.	Target_ID=365323at33208_79782_0:000650;TCS_ID=365323at33208_79782_0:000650|Pdum_DN83223_c0_g2_i1|-|739_CDS_0;Parent=365323at33208_79782_0:000650|Pdum_DN83223_c0_g2_i1|-|739_exon_0
Pdum_DN69263_c0_g1_i1	MetaEuk	gene	406	1197	111	-	.	Target_ID=365323at33208_8502_0:001aca;TCS_ID=365323at33208_8502_0:001aca|Pdum_DN69263_c0_g1_i1|-|405
Pdum_DN69263_c0_g1_i1	MetaEuk	mRNA	406	1197	111	-	.	Target_ID=365323at33208_8502_0:001aca;TCS_ID=365323at33208_8502_0:001aca|Pdum_DN69263_c0_g1_i1|-|405_mRNA;Parent=365323at33208_8502_0:001aca|Pdum_DN69263_c0_g1_i1|-|405
Pdum_DN69263_c0_g1_i1	MetaEuk	exon	406	1197	111	-	.	Target_ID=365323at33208_8502_0:001aca;TCS_ID=365323at33208_8502_0:001aca|Pdum_DN69263_c0_g1_i1|-|405_exon_0;Parent=365323at33208_8502_0:001aca|Pdum_DN69263_c0_g1_i1|-|405_mRNA
Pdum_DN69263_c0_g1_i1	MetaEuk	CDS	406	1197	111	-	.	Target_ID=365323at33208_8502_0:001aca;TCS_ID=365323at33208_8502_0:001aca|Pdum_DN69263_c0_g1_i1|-|405_CDS_0;Parent=365323at33208_8502_0:001aca|Pdum_DN69263_c0_g1_i1|-|405_exon_0
Pdum_DN55647_c0_g1_i2	MetaEuk	gene	34	552	59	-	.	Target_ID=365323at33208_181119_0:003b58;TCS_ID=365323at33208_181119_0:003b58|Pdum_DN55647_c0_g1_i2|-|33
Pdum_DN55647_c0_g1_i2	MetaEuk	mRNA	34	552	59	-	.	Target_ID=365323at33208_181119_0:003b58;TCS_ID=365323at33208_181119_0:003b58|Pdum_DN55647_c0_g1_i2|-|33_mRNA;Parent=365323at33208_181119_0:003b58|Pdum_DN55647_c0_g1_i2|-|33
Pdum_DN55647_c0_g1_i2	MetaEuk	exon	34	552	59	-	.	Target_ID=365323at33208_181119_0:003b58;TCS_ID=365323at33208_181119_0:003b58|Pdum_DN55647_c0_g1_i2|-|33_exon_0;Parent=365323at33208_181119_0:003b58|Pdum_DN55647_c0_g1_i2|-|33_mRNA
Pdum_DN55647_c0_g1_i2	MetaEuk	CDS	34	552	59	-	.	Target_ID=365323at33208_181119_0:003b58;TCS_ID=365323at33208_181119_0:003b58|Pdum_DN55647_c0_g1_i2|-|33_CDS_0;Parent=365323at33208_181119_0:003b58|Pdum_DN55647_c0_g1_i2|-|33_exon_0
Pdum_DN76013_c0_g1_i3	MetaEuk	gene	464	1069	79	-	.	Target_ID=365323at33208_43151_0:001a65;TCS_ID=365323at33208_43151_0:001a65|Pdum_DN76013_c0_g1_i3|-|463
Pdum_DN76013_c0_g1_i3	MetaEuk	mRNA	464	1069	79	-	.	Target_ID=365323at33208_43151_0:001a65;TCS_ID=365323at33208_43151_0:001a65|Pdum_DN76013_c0_g1_i3|-|463_mRNA;Parent=365323at33208_43151_0:001a65|Pdum_DN76013_c0_g1_i3|-|463
Pdum_DN76013_c0_g1_i3	MetaEuk	exon	464	1069	79	-	.	Target_ID=365323at33208_43151_0:001a65;TCS_ID=365323at33208_43151_0:001a65|Pdum_DN76013_c0_g1_i3|-|463_exon_0;Parent=365323at33208_43151_0:001a65|Pdum_DN76013_c0_g1_i3|-|463_mRNA
Pdum_DN76013_c0_g1_i3	MetaEuk	CDS	464	1069	79	-	.	Target_ID=365323at33208_43151_0:001a65;TCS_ID=365323at33208_43151_0:001a65|Pdum_DN76013_c0_g1_i3|-|463_CDS_0;Parent=365323at33208_43151_0:001a65|Pdum_DN76013_c0_g1_i3|-|463_exon_0
Pdum_DN82853_c0_g1_i2	MetaEuk	gene	2496	3020	45	-	.	Target_ID=365323at33208_222816_0:0006dc;TCS_ID=365323at33208_222816_0:0006dc|Pdum_DN82853_c0_g1_i2|-|2495
Pdum_DN82853_c0_g1_i2	MetaEuk	mRNA	2496	3020	45	-	.	Target_ID=365323at33208_222816_0:0006dc;TCS_ID=365323at33208_222816_0:0006dc|Pdum_DN82853_c0_g1_i2|-|2495_mRNA;Parent=365323at33208_222816_0:0006dc|Pdum_DN82853_c0_g1_i2|-|2495
Pdum_DN82853_c0_g1_i2	MetaEuk	exon	2496	3020	45	-	.	Target_ID=365323at33208_222816_0:0006dc;TCS_ID=365323at33208_222816_0:0006dc|Pdum_DN82853_c0_g1_i2|-|2495_exon_0;Parent=365323at33208_222816_0:0006dc|Pdum_DN82853_c0_g1_i2|-|2495_mRNA
Pdum_DN82853_c0_g1_i2	MetaEuk	CDS	2496	3020	45	-	.	Target_ID=365323at33208_222816_0:0006dc;TCS_ID=365323at33208_222816_0:0006dc|Pdum_DN82853_c0_g1_i2|-|2495_CDS_0;Parent=365323at33208_222816_0:0006dc|Pdum_DN82853_c0_g1_i2|-|2495_exon_0
Pdum_DN80801_c2_g1_i3	MetaEuk	gene	850	1926	243	-	.	Target_ID=365323at33208_286306_0:00290a;TCS_ID=365323at33208_286306_0:00290a|Pdum_DN80801_c2_g1_i3|-|849
Pdum_DN80801_c2_g1_i3	MetaEuk	mRNA	850	1926	243	-	.	Target_ID=365323at33208_286306_0:00290a;TCS_ID=365323at33208_286306_0:00290a|Pdum_DN80801_c2_g1_i3|-|849_mRNA;Parent=365323at33208_286306_0:00290a|Pdum_DN80801_c2_g1_i3|-|849
Pdum_DN80801_c2_g1_i3	MetaEuk	exon	850	1926	243	-	.	Target_ID=365323at33208_286306_0:00290a;TCS_ID=365323at33208_286306_0:00290a|Pdum_DN80801_c2_g1_i3|-|849_exon_0;Parent=365323at33208_286306_0:00290a|Pdum_DN80801_c2_g1_i3|-|849_mRNA
Pdum_DN80801_c2_g1_i3	MetaEuk	CDS	850	1926	243	-	.	Target_ID=365323at33208_286306_0:00290a;TCS_ID=365323at33208_286306_0:00290a|Pdum_DN80801_c2_g1_i3|-|849_CDS_0;Parent=365323at33208_286306_0:00290a|Pdum_DN80801_c2_g1_i3|-|849_exon_0
Pdum_DN77965_c1_g1_i1	MetaEuk	gene	1647	2636	518	-	.	Target_ID=365323at33208_6565_0:000269;TCS_ID=365323at33208_6565_0:000269|Pdum_DN77965_c1_g1_i1|-|1646
Pdum_DN77965_c1_g1_i1	MetaEuk	mRNA	1647	2636	518	-	.	Target_ID=365323at33208_6565_0:000269;TCS_ID=365323at33208_6565_0:000269|Pdum_DN77965_c1_g1_i1|-|1646_mRNA;Parent=365323at33208_6565_0:000269|Pdum_DN77965_c1_g1_i1|-|1646
Pdum_DN77965_c1_g1_i1	MetaEuk	exon	1647	2636	518	-	.	Target_ID=365323at33208_6565_0:000269;TCS_ID=365323at33208_6565_0:000269|Pdum_DN77965_c1_g1_i1|-|1646_exon_0;Parent=365323at33208_6565_0:000269|Pdum_DN77965_c1_g1_i1|-|1646_mRNA
Pdum_DN77965_c1_g1_i1	MetaEuk	CDS	1647	2636	518	-	.	Target_ID=365323at33208_6565_0:000269;TCS_ID=365323at33208_6565_0:000269|Pdum_DN77965_c1_g1_i1|-|1646_CDS_0;Parent=365323at33208_6565_0:000269|Pdum_DN77965_c1_g1_i1|-|1646_exon_0
Pdum_DN81583_c1_g1_i3	MetaEuk	gene	661	1620	76	-	.	Target_ID=365323at33208_418985_0:001b13;TCS_ID=365323at33208_418985_0:001b13|Pdum_DN81583_c1_g1_i3|-|660
Pdum_DN81583_c1_g1_i3	MetaEuk	mRNA	661	1620	76	-	.	Target_ID=365323at33208_418985_0:001b13;TCS_ID=365323at33208_418985_0:001b13|Pdum_DN81583_c1_g1_i3|-|660_mRNA;Parent=365323at33208_418985_0:001b13|Pdum_DN81583_c1_g1_i3|-|660
Pdum_DN81583_c1_g1_i3	MetaEuk	exon	661	1620	76	-	.	Target_ID=365323at33208_418985_0:001b13;TCS_ID=365323at33208_418985_0:001b13|Pdum_DN81583_c1_g1_i3|-|660_exon_0;Parent=365323at33208_418985_0:001b13|Pdum_DN81583_c1_g1_i3|-|660_mRNA
Pdum_DN81583_c1_g1_i3	MetaEuk	CDS	661	1620	76	-	.	Target_ID=365323at33208_418985_0:001b13;TCS_ID=365323at33208_418985_0:001b13|Pdum_DN81583_c1_g1_i3|-|660_CDS_0;Parent=365323at33208_418985_0:001b13|Pdum_DN81583_c1_g1_i3|-|660_exon_0
Pdum_DN75082_c2_g3_i2	MetaEuk	gene	18	944	87	-	.	Target_ID=365323at33208_112268_0:0027aa;TCS_ID=365323at33208_112268_0:0027aa|Pdum_DN75082_c2_g3_i2|-|17
Pdum_DN75082_c2_g3_i2	MetaEuk	mRNA	18	944	87	-	.	Target_ID=365323at33208_112268_0:0027aa;TCS_ID=365323at33208_112268_0:0027aa|Pdum_DN75082_c2_g3_i2|-|17_mRNA;Parent=365323at33208_112268_0:0027aa|Pdum_DN75082_c2_g3_i2|-|17
Pdum_DN75082_c2_g3_i2	MetaEuk	exon	18	944	87	-	.	Target_ID=365323at33208_112268_0:0027aa;TCS_ID=365323at33208_112268_0:0027aa|Pdum_DN75082_c2_g3_i2|-|17_exon_0;Parent=365323at33208_112268_0:0027aa|Pdum_DN75082_c2_g3_i2|-|17_mRNA
Pdum_DN75082_c2_g3_i2	MetaEuk	CDS	18	944	87	-	.	Target_ID=365323at33208_112268_0:0027aa;TCS_ID=365323at33208_112268_0:0027aa|Pdum_DN75082_c2_g3_i2|-|17_CDS_0;Parent=365323at33208_112268_0:0027aa|Pdum_DN75082_c2_g3_i2|-|17_exon_0
Pdum_DN74464_c0_g1_i5	MetaEuk	gene	1443	2168	93	-	.	Target_ID=365323at33208_156304_0:001dd8;TCS_ID=365323at33208_156304_0:001dd8|Pdum_DN74464_c0_g1_i5|-|1442
Pdum_DN74464_c0_g1_i5	MetaEuk	mRNA	1443	2168	93	-	.	Target_ID=365323at33208_156304_0:001dd8;TCS_ID=365323at33208_156304_0:001dd8|Pdum_DN74464_c0_g1_i5|-|1442_mRNA;Parent=365323at33208_156304_0:001dd8|Pdum_DN74464_c0_g1_i5|-|1442
Pdum_DN74464_c0_g1_i5	MetaEuk	exon	1443	2168	93	-	.	Target_ID=365323at33208_156304_0:001dd8;TCS_ID=365323at33208_156304_0:001dd8|Pdum_DN74464_c0_g1_i5|-|1442_exon_0;Parent=365323at33208_156304_0:001dd8|Pdum_DN74464_c0_g1_i5|-|1442_mRNA
Pdum_DN74464_c0_g1_i5	MetaEuk	CDS	1443	2168	93	-	.	Target_ID=365323at33208_156304_0:001dd8;TCS_ID=365323at33208_156304_0:001dd8|Pdum_DN74464_c0_g1_i5|-|1442_CDS_0;Parent=365323at33208_156304_0:001dd8|Pdum_DN74464_c0_g1_i5|-|1442_exon_0
Pdum_DN86637_c0_g1_i2	MetaEuk	gene	179	706	71	-	.	Target_ID=365323at33208_7719_0:001471;TCS_ID=365323at33208_7719_0:001471|Pdum_DN86637_c0_g1_i2|-|178
Pdum_DN86637_c0_g1_i2	MetaEuk	mRNA	179	706	71	-	.	Target_ID=365323at33208_7719_0:001471;TCS_ID=365323at33208_7719_0:001471|Pdum_DN86637_c0_g1_i2|-|178_mRNA;Parent=365323at33208_7719_0:001471|Pdum_DN86637_c0_g1_i2|-|178
Pdum_DN86637_c0_g1_i2	MetaEuk	exon	179	706	71	-	.	Target_ID=365323at33208_7719_0:001471;TCS_ID=365323at33208_7719_0:001471|Pdum_DN86637_c0_g1_i2|-|178_exon_0;Parent=365323at33208_7719_0:001471|Pdum_DN86637_c0_g1_i2|-|178_mRNA
Pdum_DN86637_c0_g1_i2	MetaEuk	CDS	179	706	71	-	.	Target_ID=365323at33208_7719_0:001471;TCS_ID=365323at33208_7719_0:001471|Pdum_DN86637_c0_g1_i2|-|178_CDS_0;Parent=365323at33208_7719_0:001471|Pdum_DN86637_c0_g1_i2|-|178_exon_0
