Pdum_DN81471_c0_g1_i1	MetaEuk	gene	1966	2520	67	-	.	Target_ID=365561at33208_407821_0:004e26;TCS_ID=365561at33208_407821_0:004e26|Pdum_DN81471_c0_g1_i1|-|1965
Pdum_DN81471_c0_g1_i1	MetaEuk	mRNA	1966	2520	67	-	.	Target_ID=365561at33208_407821_0:004e26;TCS_ID=365561at33208_407821_0:004e26|Pdum_DN81471_c0_g1_i1|-|1965_mRNA;Parent=365561at33208_407821_0:004e26|Pdum_DN81471_c0_g1_i1|-|1965
Pdum_DN81471_c0_g1_i1	MetaEuk	exon	1966	2520	67	-	.	Target_ID=365561at33208_407821_0:004e26;TCS_ID=365561at33208_407821_0:004e26|Pdum_DN81471_c0_g1_i1|-|1965_exon_0;Parent=365561at33208_407821_0:004e26|Pdum_DN81471_c0_g1_i1|-|1965_mRNA
Pdum_DN81471_c0_g1_i1	MetaEuk	CDS	1966	2520	67	-	.	Target_ID=365561at33208_407821_0:004e26;TCS_ID=365561at33208_407821_0:004e26|Pdum_DN81471_c0_g1_i1|-|1965_CDS_0;Parent=365561at33208_407821_0:004e26|Pdum_DN81471_c0_g1_i1|-|1965_exon_0
Pdum_DN81471_c0_g1_i1	MetaEuk	gene	1081	1566	61	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN81471_c0_g1_i1|-|1080
Pdum_DN81471_c0_g1_i1	MetaEuk	mRNA	1081	1566	61	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN81471_c0_g1_i1|-|1080_mRNA;Parent=365561at33208_32264_0:000824|Pdum_DN81471_c0_g1_i1|-|1080
Pdum_DN81471_c0_g1_i1	MetaEuk	exon	1081	1566	61	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN81471_c0_g1_i1|-|1080_exon_0;Parent=365561at33208_32264_0:000824|Pdum_DN81471_c0_g1_i1|-|1080_mRNA
Pdum_DN81471_c0_g1_i1	MetaEuk	CDS	1081	1566	61	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN81471_c0_g1_i1|-|1080_CDS_0;Parent=365561at33208_32264_0:000824|Pdum_DN81471_c0_g1_i1|-|1080_exon_0
Pdum_DN86040_c0_g1_i2	MetaEuk	gene	3634	4296	71	-	.	Target_ID=365561at33208_7668_0:0021cf;TCS_ID=365561at33208_7668_0:0021cf|Pdum_DN86040_c0_g1_i2|-|3633
Pdum_DN86040_c0_g1_i2	MetaEuk	mRNA	3634	4296	71	-	.	Target_ID=365561at33208_7668_0:0021cf;TCS_ID=365561at33208_7668_0:0021cf|Pdum_DN86040_c0_g1_i2|-|3633_mRNA;Parent=365561at33208_7668_0:0021cf|Pdum_DN86040_c0_g1_i2|-|3633
Pdum_DN86040_c0_g1_i2	MetaEuk	exon	3634	4296	71	-	.	Target_ID=365561at33208_7668_0:0021cf;TCS_ID=365561at33208_7668_0:0021cf|Pdum_DN86040_c0_g1_i2|-|3633_exon_0;Parent=365561at33208_7668_0:0021cf|Pdum_DN86040_c0_g1_i2|-|3633_mRNA
Pdum_DN86040_c0_g1_i2	MetaEuk	CDS	3634	4296	71	-	.	Target_ID=365561at33208_7668_0:0021cf;TCS_ID=365561at33208_7668_0:0021cf|Pdum_DN86040_c0_g1_i2|-|3633_CDS_0;Parent=365561at33208_7668_0:0021cf|Pdum_DN86040_c0_g1_i2|-|3633_exon_0
Pdum_DN65445_c0_g1_i13	MetaEuk	gene	336	659	51	-	.	Target_ID=365561at33208_70779_0:001633;TCS_ID=365561at33208_70779_0:001633|Pdum_DN65445_c0_g1_i13|-|335
Pdum_DN65445_c0_g1_i13	MetaEuk	mRNA	336	659	51	-	.	Target_ID=365561at33208_70779_0:001633;TCS_ID=365561at33208_70779_0:001633|Pdum_DN65445_c0_g1_i13|-|335_mRNA;Parent=365561at33208_70779_0:001633|Pdum_DN65445_c0_g1_i13|-|335
Pdum_DN65445_c0_g1_i13	MetaEuk	exon	336	659	51	-	.	Target_ID=365561at33208_70779_0:001633;TCS_ID=365561at33208_70779_0:001633|Pdum_DN65445_c0_g1_i13|-|335_exon_0;Parent=365561at33208_70779_0:001633|Pdum_DN65445_c0_g1_i13|-|335_mRNA
Pdum_DN65445_c0_g1_i13	MetaEuk	CDS	336	659	51	-	.	Target_ID=365561at33208_70779_0:001633;TCS_ID=365561at33208_70779_0:001633|Pdum_DN65445_c0_g1_i13|-|335_CDS_0;Parent=365561at33208_70779_0:001633|Pdum_DN65445_c0_g1_i13|-|335_exon_0
Pdum_DN59798_c0_g1_i1	MetaEuk	gene	92	418	49	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN59798_c0_g1_i1|-|91
Pdum_DN59798_c0_g1_i1	MetaEuk	mRNA	92	418	49	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN59798_c0_g1_i1|-|91_mRNA;Parent=365561at33208_32264_0:000824|Pdum_DN59798_c0_g1_i1|-|91
Pdum_DN59798_c0_g1_i1	MetaEuk	exon	92	418	49	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN59798_c0_g1_i1|-|91_exon_0;Parent=365561at33208_32264_0:000824|Pdum_DN59798_c0_g1_i1|-|91_mRNA
Pdum_DN59798_c0_g1_i1	MetaEuk	CDS	92	418	49	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN59798_c0_g1_i1|-|91_CDS_0;Parent=365561at33208_32264_0:000824|Pdum_DN59798_c0_g1_i1|-|91_exon_0
Pdum_DN79686_c0_g1_i2	MetaEuk	gene	39	1031	498	-	.	Target_ID=365561at33208_7070_0:001794;TCS_ID=365561at33208_7070_0:001794|Pdum_DN79686_c0_g1_i2|-|38
Pdum_DN79686_c0_g1_i2	MetaEuk	mRNA	39	1031	498	-	.	Target_ID=365561at33208_7070_0:001794;TCS_ID=365561at33208_7070_0:001794|Pdum_DN79686_c0_g1_i2|-|38_mRNA;Parent=365561at33208_7070_0:001794|Pdum_DN79686_c0_g1_i2|-|38
Pdum_DN79686_c0_g1_i2	MetaEuk	exon	39	1031	498	-	.	Target_ID=365561at33208_7070_0:001794;TCS_ID=365561at33208_7070_0:001794|Pdum_DN79686_c0_g1_i2|-|38_exon_0;Parent=365561at33208_7070_0:001794|Pdum_DN79686_c0_g1_i2|-|38_mRNA
Pdum_DN79686_c0_g1_i2	MetaEuk	CDS	39	1031	498	-	.	Target_ID=365561at33208_7070_0:001794;TCS_ID=365561at33208_7070_0:001794|Pdum_DN79686_c0_g1_i2|-|38_CDS_0;Parent=365561at33208_7070_0:001794|Pdum_DN79686_c0_g1_i2|-|38_exon_0
Pdum_DN88247_c1_g2_i4	MetaEuk	gene	822	1238	78	-	.	Target_ID=365561at33208_52612_0:0018bd;TCS_ID=365561at33208_52612_0:0018bd|Pdum_DN88247_c1_g2_i4|-|821
Pdum_DN88247_c1_g2_i4	MetaEuk	mRNA	822	1238	78	-	.	Target_ID=365561at33208_52612_0:0018bd;TCS_ID=365561at33208_52612_0:0018bd|Pdum_DN88247_c1_g2_i4|-|821_mRNA;Parent=365561at33208_52612_0:0018bd|Pdum_DN88247_c1_g2_i4|-|821
Pdum_DN88247_c1_g2_i4	MetaEuk	exon	822	1238	78	-	.	Target_ID=365561at33208_52612_0:0018bd;TCS_ID=365561at33208_52612_0:0018bd|Pdum_DN88247_c1_g2_i4|-|821_exon_0;Parent=365561at33208_52612_0:0018bd|Pdum_DN88247_c1_g2_i4|-|821_mRNA
Pdum_DN88247_c1_g2_i4	MetaEuk	CDS	822	1238	78	-	.	Target_ID=365561at33208_52612_0:0018bd;TCS_ID=365561at33208_52612_0:0018bd|Pdum_DN88247_c1_g2_i4|-|821_CDS_0;Parent=365561at33208_52612_0:0018bd|Pdum_DN88247_c1_g2_i4|-|821_exon_0
Pdum_DN83740_c0_g2_i4	MetaEuk	gene	399	1022	76	-	.	Target_ID=365561at33208_6185_0:0021ec;TCS_ID=365561at33208_6185_0:0021ec|Pdum_DN83740_c0_g2_i4|-|398
Pdum_DN83740_c0_g2_i4	MetaEuk	mRNA	399	1022	76	-	.	Target_ID=365561at33208_6185_0:0021ec;TCS_ID=365561at33208_6185_0:0021ec|Pdum_DN83740_c0_g2_i4|-|398_mRNA;Parent=365561at33208_6185_0:0021ec|Pdum_DN83740_c0_g2_i4|-|398
Pdum_DN83740_c0_g2_i4	MetaEuk	exon	399	1022	76	-	.	Target_ID=365561at33208_6185_0:0021ec;TCS_ID=365561at33208_6185_0:0021ec|Pdum_DN83740_c0_g2_i4|-|398_exon_0;Parent=365561at33208_6185_0:0021ec|Pdum_DN83740_c0_g2_i4|-|398_mRNA
Pdum_DN83740_c0_g2_i4	MetaEuk	CDS	399	1022	76	-	.	Target_ID=365561at33208_6185_0:0021ec;TCS_ID=365561at33208_6185_0:0021ec|Pdum_DN83740_c0_g2_i4|-|398_CDS_0;Parent=365561at33208_6185_0:0021ec|Pdum_DN83740_c0_g2_i4|-|398_exon_0
Pdum_DN79798_c0_g1_i2	MetaEuk	gene	360	1037	67	-	.	Target_ID=365561at33208_6412_0:00153f;TCS_ID=365561at33208_6412_0:00153f|Pdum_DN79798_c0_g1_i2|-|359
Pdum_DN79798_c0_g1_i2	MetaEuk	mRNA	360	1037	67	-	.	Target_ID=365561at33208_6412_0:00153f;TCS_ID=365561at33208_6412_0:00153f|Pdum_DN79798_c0_g1_i2|-|359_mRNA;Parent=365561at33208_6412_0:00153f|Pdum_DN79798_c0_g1_i2|-|359
Pdum_DN79798_c0_g1_i2	MetaEuk	exon	360	1037	67	-	.	Target_ID=365561at33208_6412_0:00153f;TCS_ID=365561at33208_6412_0:00153f|Pdum_DN79798_c0_g1_i2|-|359_exon_0;Parent=365561at33208_6412_0:00153f|Pdum_DN79798_c0_g1_i2|-|359_mRNA
Pdum_DN79798_c0_g1_i2	MetaEuk	CDS	360	1037	67	-	.	Target_ID=365561at33208_6412_0:00153f;TCS_ID=365561at33208_6412_0:00153f|Pdum_DN79798_c0_g1_i2|-|359_CDS_0;Parent=365561at33208_6412_0:00153f|Pdum_DN79798_c0_g1_i2|-|359_exon_0
Pdum_DN79798_c0_g1_i2	MetaEuk	gene	1071	1748	72	-	.	Target_ID=365561at33208_6210_0:001b60;TCS_ID=365561at33208_6210_0:001b60|Pdum_DN79798_c0_g1_i2|-|1070
Pdum_DN79798_c0_g1_i2	MetaEuk	mRNA	1071	1748	72	-	.	Target_ID=365561at33208_6210_0:001b60;TCS_ID=365561at33208_6210_0:001b60|Pdum_DN79798_c0_g1_i2|-|1070_mRNA;Parent=365561at33208_6210_0:001b60|Pdum_DN79798_c0_g1_i2|-|1070
Pdum_DN79798_c0_g1_i2	MetaEuk	exon	1071	1748	72	-	.	Target_ID=365561at33208_6210_0:001b60;TCS_ID=365561at33208_6210_0:001b60|Pdum_DN79798_c0_g1_i2|-|1070_exon_0;Parent=365561at33208_6210_0:001b60|Pdum_DN79798_c0_g1_i2|-|1070_mRNA
Pdum_DN79798_c0_g1_i2	MetaEuk	CDS	1071	1748	72	-	.	Target_ID=365561at33208_6210_0:001b60;TCS_ID=365561at33208_6210_0:001b60|Pdum_DN79798_c0_g1_i2|-|1070_CDS_0;Parent=365561at33208_6210_0:001b60|Pdum_DN79798_c0_g1_i2|-|1070_exon_0
Pdum_DN71706_c0_g1_i1	MetaEuk	gene	411	1007	75	-	.	Target_ID=365561at33208_8839_0:001ea0;TCS_ID=365561at33208_8839_0:001ea0|Pdum_DN71706_c0_g1_i1|-|410
Pdum_DN71706_c0_g1_i1	MetaEuk	mRNA	411	1007	75	-	.	Target_ID=365561at33208_8839_0:001ea0;TCS_ID=365561at33208_8839_0:001ea0|Pdum_DN71706_c0_g1_i1|-|410_mRNA;Parent=365561at33208_8839_0:001ea0|Pdum_DN71706_c0_g1_i1|-|410
Pdum_DN71706_c0_g1_i1	MetaEuk	exon	411	1007	75	-	.	Target_ID=365561at33208_8839_0:001ea0;TCS_ID=365561at33208_8839_0:001ea0|Pdum_DN71706_c0_g1_i1|-|410_exon_0;Parent=365561at33208_8839_0:001ea0|Pdum_DN71706_c0_g1_i1|-|410_mRNA
Pdum_DN71706_c0_g1_i1	MetaEuk	CDS	411	1007	75	-	.	Target_ID=365561at33208_8839_0:001ea0;TCS_ID=365561at33208_8839_0:001ea0|Pdum_DN71706_c0_g1_i1|-|410_CDS_0;Parent=365561at33208_8839_0:001ea0|Pdum_DN71706_c0_g1_i1|-|410_exon_0
Pdum_DN90495_c5_g3_i2	MetaEuk	gene	18	479	70	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN90495_c5_g3_i2|-|17
Pdum_DN90495_c5_g3_i2	MetaEuk	mRNA	18	479	70	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN90495_c5_g3_i2|-|17_mRNA;Parent=365561at33208_32264_0:000824|Pdum_DN90495_c5_g3_i2|-|17
Pdum_DN90495_c5_g3_i2	MetaEuk	exon	18	479	70	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN90495_c5_g3_i2|-|17_exon_0;Parent=365561at33208_32264_0:000824|Pdum_DN90495_c5_g3_i2|-|17_mRNA
Pdum_DN90495_c5_g3_i2	MetaEuk	CDS	18	479	70	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN90495_c5_g3_i2|-|17_CDS_0;Parent=365561at33208_32264_0:000824|Pdum_DN90495_c5_g3_i2|-|17_exon_0
Pdum_DN87261_c0_g2_i10	MetaEuk	gene	683	2227	266	-	.	Target_ID=365561at33208_6958_0:002576;TCS_ID=365561at33208_6958_0:002576|Pdum_DN87261_c0_g2_i10|-|682
Pdum_DN87261_c0_g2_i10	MetaEuk	mRNA	683	2227	266	-	.	Target_ID=365561at33208_6958_0:002576;TCS_ID=365561at33208_6958_0:002576|Pdum_DN87261_c0_g2_i10|-|682_mRNA;Parent=365561at33208_6958_0:002576|Pdum_DN87261_c0_g2_i10|-|682
Pdum_DN87261_c0_g2_i10	MetaEuk	exon	683	2227	266	-	.	Target_ID=365561at33208_6958_0:002576;TCS_ID=365561at33208_6958_0:002576|Pdum_DN87261_c0_g2_i10|-|682_exon_0;Parent=365561at33208_6958_0:002576|Pdum_DN87261_c0_g2_i10|-|682_mRNA
Pdum_DN87261_c0_g2_i10	MetaEuk	CDS	683	2227	266	-	.	Target_ID=365561at33208_6958_0:002576;TCS_ID=365561at33208_6958_0:002576|Pdum_DN87261_c0_g2_i10|-|682_CDS_0;Parent=365561at33208_6958_0:002576|Pdum_DN87261_c0_g2_i10|-|682_exon_0
Pdum_DN80819_c0_g1_i6	MetaEuk	gene	406	825	61	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN80819_c0_g1_i6|-|405
Pdum_DN80819_c0_g1_i6	MetaEuk	mRNA	406	825	61	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN80819_c0_g1_i6|-|405_mRNA;Parent=365561at33208_32264_0:000824|Pdum_DN80819_c0_g1_i6|-|405
Pdum_DN80819_c0_g1_i6	MetaEuk	exon	406	825	61	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN80819_c0_g1_i6|-|405_exon_0;Parent=365561at33208_32264_0:000824|Pdum_DN80819_c0_g1_i6|-|405_mRNA
Pdum_DN80819_c0_g1_i6	MetaEuk	CDS	406	825	61	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN80819_c0_g1_i6|-|405_CDS_0;Parent=365561at33208_32264_0:000824|Pdum_DN80819_c0_g1_i6|-|405_exon_0
Pdum_DN85669_c0_g1_i1	MetaEuk	gene	624	1079	57	-	.	Target_ID=365561at33208_7536_0:0032b1;TCS_ID=365561at33208_7536_0:0032b1|Pdum_DN85669_c0_g1_i1|-|623
Pdum_DN85669_c0_g1_i1	MetaEuk	mRNA	624	1079	57	-	.	Target_ID=365561at33208_7536_0:0032b1;TCS_ID=365561at33208_7536_0:0032b1|Pdum_DN85669_c0_g1_i1|-|623_mRNA;Parent=365561at33208_7536_0:0032b1|Pdum_DN85669_c0_g1_i1|-|623
Pdum_DN85669_c0_g1_i1	MetaEuk	exon	624	1079	57	-	.	Target_ID=365561at33208_7536_0:0032b1;TCS_ID=365561at33208_7536_0:0032b1|Pdum_DN85669_c0_g1_i1|-|623_exon_0;Parent=365561at33208_7536_0:0032b1|Pdum_DN85669_c0_g1_i1|-|623_mRNA
Pdum_DN85669_c0_g1_i1	MetaEuk	CDS	624	1079	57	-	.	Target_ID=365561at33208_7536_0:0032b1;TCS_ID=365561at33208_7536_0:0032b1|Pdum_DN85669_c0_g1_i1|-|623_CDS_0;Parent=365561at33208_7536_0:0032b1|Pdum_DN85669_c0_g1_i1|-|623_exon_0
Pdum_DN88223_c1_g1_i1	MetaEuk	gene	2023	2667	79	-	.	Target_ID=365561at33208_37653_0:00145b;TCS_ID=365561at33208_37653_0:00145b|Pdum_DN88223_c1_g1_i1|-|2022
Pdum_DN88223_c1_g1_i1	MetaEuk	mRNA	2023	2667	79	-	.	Target_ID=365561at33208_37653_0:00145b;TCS_ID=365561at33208_37653_0:00145b|Pdum_DN88223_c1_g1_i1|-|2022_mRNA;Parent=365561at33208_37653_0:00145b|Pdum_DN88223_c1_g1_i1|-|2022
Pdum_DN88223_c1_g1_i1	MetaEuk	exon	2023	2667	79	-	.	Target_ID=365561at33208_37653_0:00145b;TCS_ID=365561at33208_37653_0:00145b|Pdum_DN88223_c1_g1_i1|-|2022_exon_0;Parent=365561at33208_37653_0:00145b|Pdum_DN88223_c1_g1_i1|-|2022_mRNA
Pdum_DN88223_c1_g1_i1	MetaEuk	CDS	2023	2667	79	-	.	Target_ID=365561at33208_37653_0:00145b;TCS_ID=365561at33208_37653_0:00145b|Pdum_DN88223_c1_g1_i1|-|2022_CDS_0;Parent=365561at33208_37653_0:00145b|Pdum_DN88223_c1_g1_i1|-|2022_exon_0
Pdum_DN83891_c0_g1_i1	MetaEuk	gene	338	958	79	-	.	Target_ID=365561at33208_8496_0:001a5b;TCS_ID=365561at33208_8496_0:001a5b|Pdum_DN83891_c0_g1_i1|-|337
Pdum_DN83891_c0_g1_i1	MetaEuk	mRNA	338	958	79	-	.	Target_ID=365561at33208_8496_0:001a5b;TCS_ID=365561at33208_8496_0:001a5b|Pdum_DN83891_c0_g1_i1|-|337_mRNA;Parent=365561at33208_8496_0:001a5b|Pdum_DN83891_c0_g1_i1|-|337
Pdum_DN83891_c0_g1_i1	MetaEuk	exon	338	958	79	-	.	Target_ID=365561at33208_8496_0:001a5b;TCS_ID=365561at33208_8496_0:001a5b|Pdum_DN83891_c0_g1_i1|-|337_exon_0;Parent=365561at33208_8496_0:001a5b|Pdum_DN83891_c0_g1_i1|-|337_mRNA
Pdum_DN83891_c0_g1_i1	MetaEuk	CDS	338	958	79	-	.	Target_ID=365561at33208_8496_0:001a5b;TCS_ID=365561at33208_8496_0:001a5b|Pdum_DN83891_c0_g1_i1|-|337_CDS_0;Parent=365561at33208_8496_0:001a5b|Pdum_DN83891_c0_g1_i1|-|337_exon_0
Pdum_DN71431_c1_g1_i2	MetaEuk	gene	473	766	50	-	.	Target_ID=365561at33208_70779_0:001633;TCS_ID=365561at33208_70779_0:001633|Pdum_DN71431_c1_g1_i2|-|472
Pdum_DN71431_c1_g1_i2	MetaEuk	mRNA	473	766	50	-	.	Target_ID=365561at33208_70779_0:001633;TCS_ID=365561at33208_70779_0:001633|Pdum_DN71431_c1_g1_i2|-|472_mRNA;Parent=365561at33208_70779_0:001633|Pdum_DN71431_c1_g1_i2|-|472
Pdum_DN71431_c1_g1_i2	MetaEuk	exon	473	766	50	-	.	Target_ID=365561at33208_70779_0:001633;TCS_ID=365561at33208_70779_0:001633|Pdum_DN71431_c1_g1_i2|-|472_exon_0;Parent=365561at33208_70779_0:001633|Pdum_DN71431_c1_g1_i2|-|472_mRNA
Pdum_DN71431_c1_g1_i2	MetaEuk	CDS	473	766	50	-	.	Target_ID=365561at33208_70779_0:001633;TCS_ID=365561at33208_70779_0:001633|Pdum_DN71431_c1_g1_i2|-|472_CDS_0;Parent=365561at33208_70779_0:001633|Pdum_DN71431_c1_g1_i2|-|472_exon_0
Pdum_DN74018_c0_g1_i2	MetaEuk	gene	596	1030	61	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN74018_c0_g1_i2|-|595
Pdum_DN74018_c0_g1_i2	MetaEuk	mRNA	596	1030	61	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN74018_c0_g1_i2|-|595_mRNA;Parent=365561at33208_32264_0:000824|Pdum_DN74018_c0_g1_i2|-|595
Pdum_DN74018_c0_g1_i2	MetaEuk	exon	596	1030	61	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN74018_c0_g1_i2|-|595_exon_0;Parent=365561at33208_32264_0:000824|Pdum_DN74018_c0_g1_i2|-|595_mRNA
Pdum_DN74018_c0_g1_i2	MetaEuk	CDS	596	1030	61	-	.	Target_ID=365561at33208_32264_0:000824;TCS_ID=365561at33208_32264_0:000824|Pdum_DN74018_c0_g1_i2|-|595_CDS_0;Parent=365561at33208_32264_0:000824|Pdum_DN74018_c0_g1_i2|-|595_exon_0
