Pdum_DN74701_c0_g1_i3	MetaEuk	gene	902	1777	353	-	.	Target_ID=366936at33208_407821_0:005519;TCS_ID=366936at33208_407821_0:005519|Pdum_DN74701_c0_g1_i3|-|901
Pdum_DN74701_c0_g1_i3	MetaEuk	mRNA	902	1777	353	-	.	Target_ID=366936at33208_407821_0:005519;TCS_ID=366936at33208_407821_0:005519|Pdum_DN74701_c0_g1_i3|-|901_mRNA;Parent=366936at33208_407821_0:005519|Pdum_DN74701_c0_g1_i3|-|901
Pdum_DN74701_c0_g1_i3	MetaEuk	exon	902	1777	353	-	.	Target_ID=366936at33208_407821_0:005519;TCS_ID=366936at33208_407821_0:005519|Pdum_DN74701_c0_g1_i3|-|901_exon_0;Parent=366936at33208_407821_0:005519|Pdum_DN74701_c0_g1_i3|-|901_mRNA
Pdum_DN74701_c0_g1_i3	MetaEuk	CDS	902	1777	353	-	.	Target_ID=366936at33208_407821_0:005519;TCS_ID=366936at33208_407821_0:005519|Pdum_DN74701_c0_g1_i3|-|901_CDS_0;Parent=366936at33208_407821_0:005519|Pdum_DN74701_c0_g1_i3|-|901_exon_0
Pdum_DN83145_c0_g1_i4	MetaEuk	gene	588	1166	87	-	.	Target_ID=366936at33208_50429_0:0012df;TCS_ID=366936at33208_50429_0:0012df|Pdum_DN83145_c0_g1_i4|-|587
Pdum_DN83145_c0_g1_i4	MetaEuk	mRNA	588	1166	87	-	.	Target_ID=366936at33208_50429_0:0012df;TCS_ID=366936at33208_50429_0:0012df|Pdum_DN83145_c0_g1_i4|-|587_mRNA;Parent=366936at33208_50429_0:0012df|Pdum_DN83145_c0_g1_i4|-|587
Pdum_DN83145_c0_g1_i4	MetaEuk	exon	588	1166	87	-	.	Target_ID=366936at33208_50429_0:0012df;TCS_ID=366936at33208_50429_0:0012df|Pdum_DN83145_c0_g1_i4|-|587_exon_0;Parent=366936at33208_50429_0:0012df|Pdum_DN83145_c0_g1_i4|-|587_mRNA
Pdum_DN83145_c0_g1_i4	MetaEuk	CDS	588	1166	87	-	.	Target_ID=366936at33208_50429_0:0012df;TCS_ID=366936at33208_50429_0:0012df|Pdum_DN83145_c0_g1_i4|-|587_CDS_0;Parent=366936at33208_50429_0:0012df|Pdum_DN83145_c0_g1_i4|-|587_exon_0
Pdum_DN84242_c0_g3_i4	MetaEuk	gene	3	524	174	-	.	Target_ID=366936at33208_294128_0:002d0b;TCS_ID=366936at33208_294128_0:002d0b|Pdum_DN84242_c0_g3_i4|-|2
Pdum_DN84242_c0_g3_i4	MetaEuk	mRNA	3	524	174	-	.	Target_ID=366936at33208_294128_0:002d0b;TCS_ID=366936at33208_294128_0:002d0b|Pdum_DN84242_c0_g3_i4|-|2_mRNA;Parent=366936at33208_294128_0:002d0b|Pdum_DN84242_c0_g3_i4|-|2
Pdum_DN84242_c0_g3_i4	MetaEuk	exon	3	524	174	-	.	Target_ID=366936at33208_294128_0:002d0b;TCS_ID=366936at33208_294128_0:002d0b|Pdum_DN84242_c0_g3_i4|-|2_exon_0;Parent=366936at33208_294128_0:002d0b|Pdum_DN84242_c0_g3_i4|-|2_mRNA
Pdum_DN84242_c0_g3_i4	MetaEuk	CDS	3	524	174	-	.	Target_ID=366936at33208_294128_0:002d0b;TCS_ID=366936at33208_294128_0:002d0b|Pdum_DN84242_c0_g3_i4|-|2_CDS_0;Parent=366936at33208_294128_0:002d0b|Pdum_DN84242_c0_g3_i4|-|2_exon_0
Pdum_DN85800_c0_g1_i4	MetaEuk	gene	255	1022	83	-	.	Target_ID=366936at33208_166361_0:002189;TCS_ID=366936at33208_166361_0:002189|Pdum_DN85800_c0_g1_i4|-|254
Pdum_DN85800_c0_g1_i4	MetaEuk	mRNA	255	1022	83	-	.	Target_ID=366936at33208_166361_0:002189;TCS_ID=366936at33208_166361_0:002189|Pdum_DN85800_c0_g1_i4|-|254_mRNA;Parent=366936at33208_166361_0:002189|Pdum_DN85800_c0_g1_i4|-|254
Pdum_DN85800_c0_g1_i4	MetaEuk	exon	255	1022	83	-	.	Target_ID=366936at33208_166361_0:002189;TCS_ID=366936at33208_166361_0:002189|Pdum_DN85800_c0_g1_i4|-|254_exon_0;Parent=366936at33208_166361_0:002189|Pdum_DN85800_c0_g1_i4|-|254_mRNA
Pdum_DN85800_c0_g1_i4	MetaEuk	CDS	255	1022	83	-	.	Target_ID=366936at33208_166361_0:002189;TCS_ID=366936at33208_166361_0:002189|Pdum_DN85800_c0_g1_i4|-|254_CDS_0;Parent=366936at33208_166361_0:002189|Pdum_DN85800_c0_g1_i4|-|254_exon_0
Pdum_DN88667_c0_g1_i1	MetaEuk	gene	3166	4041	352	-	.	Target_ID=366936at33208_7425_0:0016b2;TCS_ID=366936at33208_7425_0:0016b2|Pdum_DN88667_c0_g1_i1|-|3165
Pdum_DN88667_c0_g1_i1	MetaEuk	mRNA	3166	4041	352	-	.	Target_ID=366936at33208_7425_0:0016b2;TCS_ID=366936at33208_7425_0:0016b2|Pdum_DN88667_c0_g1_i1|-|3165_mRNA;Parent=366936at33208_7425_0:0016b2|Pdum_DN88667_c0_g1_i1|-|3165
Pdum_DN88667_c0_g1_i1	MetaEuk	exon	3166	4041	352	-	.	Target_ID=366936at33208_7425_0:0016b2;TCS_ID=366936at33208_7425_0:0016b2|Pdum_DN88667_c0_g1_i1|-|3165_exon_0;Parent=366936at33208_7425_0:0016b2|Pdum_DN88667_c0_g1_i1|-|3165_mRNA
Pdum_DN88667_c0_g1_i1	MetaEuk	CDS	3166	4041	352	-	.	Target_ID=366936at33208_7425_0:0016b2;TCS_ID=366936at33208_7425_0:0016b2|Pdum_DN88667_c0_g1_i1|-|3165_CDS_0;Parent=366936at33208_7425_0:0016b2|Pdum_DN88667_c0_g1_i1|-|3165_exon_0
Pdum_DN91346_c4_g1_i5	MetaEuk	gene	3429	4031	91	-	.	Target_ID=366936at33208_7719_0:0017e8;TCS_ID=366936at33208_7719_0:0017e8|Pdum_DN91346_c4_g1_i5|-|3428
Pdum_DN91346_c4_g1_i5	MetaEuk	mRNA	3429	4031	91	-	.	Target_ID=366936at33208_7719_0:0017e8;TCS_ID=366936at33208_7719_0:0017e8|Pdum_DN91346_c4_g1_i5|-|3428_mRNA;Parent=366936at33208_7719_0:0017e8|Pdum_DN91346_c4_g1_i5|-|3428
Pdum_DN91346_c4_g1_i5	MetaEuk	exon	3429	4031	91	-	.	Target_ID=366936at33208_7719_0:0017e8;TCS_ID=366936at33208_7719_0:0017e8|Pdum_DN91346_c4_g1_i5|-|3428_exon_0;Parent=366936at33208_7719_0:0017e8|Pdum_DN91346_c4_g1_i5|-|3428_mRNA
Pdum_DN91346_c4_g1_i5	MetaEuk	CDS	3429	4031	91	-	.	Target_ID=366936at33208_7719_0:0017e8;TCS_ID=366936at33208_7719_0:0017e8|Pdum_DN91346_c4_g1_i5|-|3428_CDS_0;Parent=366936at33208_7719_0:0017e8|Pdum_DN91346_c4_g1_i5|-|3428_exon_0
Pdum_DN71938_c0_g1_i2	MetaEuk	gene	3728	4141	58	-	.	Target_ID=366936at33208_67767_0:000a92;TCS_ID=366936at33208_67767_0:000a92|Pdum_DN71938_c0_g1_i2|-|3727
Pdum_DN71938_c0_g1_i2	MetaEuk	mRNA	3728	4141	58	-	.	Target_ID=366936at33208_67767_0:000a92;TCS_ID=366936at33208_67767_0:000a92|Pdum_DN71938_c0_g1_i2|-|3727_mRNA;Parent=366936at33208_67767_0:000a92|Pdum_DN71938_c0_g1_i2|-|3727
Pdum_DN71938_c0_g1_i2	MetaEuk	exon	3728	4141	58	-	.	Target_ID=366936at33208_67767_0:000a92;TCS_ID=366936at33208_67767_0:000a92|Pdum_DN71938_c0_g1_i2|-|3727_exon_0;Parent=366936at33208_67767_0:000a92|Pdum_DN71938_c0_g1_i2|-|3727_mRNA
Pdum_DN71938_c0_g1_i2	MetaEuk	CDS	3728	4141	58	-	.	Target_ID=366936at33208_67767_0:000a92;TCS_ID=366936at33208_67767_0:000a92|Pdum_DN71938_c0_g1_i2|-|3727_CDS_0;Parent=366936at33208_67767_0:000a92|Pdum_DN71938_c0_g1_i2|-|3727_exon_0
Pdum_DN71938_c0_g1_i2	MetaEuk	gene	2615	3172	64	-	.	Target_ID=366936at33208_400682_0:003d73;TCS_ID=366936at33208_400682_0:003d73|Pdum_DN71938_c0_g1_i2|-|2614
Pdum_DN71938_c0_g1_i2	MetaEuk	mRNA	2615	3172	64	-	.	Target_ID=366936at33208_400682_0:003d73;TCS_ID=366936at33208_400682_0:003d73|Pdum_DN71938_c0_g1_i2|-|2614_mRNA;Parent=366936at33208_400682_0:003d73|Pdum_DN71938_c0_g1_i2|-|2614
Pdum_DN71938_c0_g1_i2	MetaEuk	exon	2615	3172	64	-	.	Target_ID=366936at33208_400682_0:003d73;TCS_ID=366936at33208_400682_0:003d73|Pdum_DN71938_c0_g1_i2|-|2614_exon_0;Parent=366936at33208_400682_0:003d73|Pdum_DN71938_c0_g1_i2|-|2614_mRNA
Pdum_DN71938_c0_g1_i2	MetaEuk	CDS	2615	3172	64	-	.	Target_ID=366936at33208_400682_0:003d73;TCS_ID=366936at33208_400682_0:003d73|Pdum_DN71938_c0_g1_i2|-|2614_CDS_0;Parent=366936at33208_400682_0:003d73|Pdum_DN71938_c0_g1_i2|-|2614_exon_0
Pdum_DN81485_c0_g1_i2	MetaEuk	gene	195	587	60	-	.	Target_ID=366936at33208_202946_0:0026b1;TCS_ID=366936at33208_202946_0:0026b1|Pdum_DN81485_c0_g1_i2|-|194
Pdum_DN81485_c0_g1_i2	MetaEuk	mRNA	195	587	60	-	.	Target_ID=366936at33208_202946_0:0026b1;TCS_ID=366936at33208_202946_0:0026b1|Pdum_DN81485_c0_g1_i2|-|194_mRNA;Parent=366936at33208_202946_0:0026b1|Pdum_DN81485_c0_g1_i2|-|194
Pdum_DN81485_c0_g1_i2	MetaEuk	exon	195	587	60	-	.	Target_ID=366936at33208_202946_0:0026b1;TCS_ID=366936at33208_202946_0:0026b1|Pdum_DN81485_c0_g1_i2|-|194_exon_0;Parent=366936at33208_202946_0:0026b1|Pdum_DN81485_c0_g1_i2|-|194_mRNA
Pdum_DN81485_c0_g1_i2	MetaEuk	CDS	195	587	60	-	.	Target_ID=366936at33208_202946_0:0026b1;TCS_ID=366936at33208_202946_0:0026b1|Pdum_DN81485_c0_g1_i2|-|194_CDS_0;Parent=366936at33208_202946_0:0026b1|Pdum_DN81485_c0_g1_i2|-|194_exon_0
Pdum_DN86612_c1_g1_i8	MetaEuk	gene	3026	3880	178	-	.	Target_ID=366936at33208_62625_0:0015ab;TCS_ID=366936at33208_62625_0:0015ab|Pdum_DN86612_c1_g1_i8|-|3025
Pdum_DN86612_c1_g1_i8	MetaEuk	mRNA	3026	3880	178	-	.	Target_ID=366936at33208_62625_0:0015ab;TCS_ID=366936at33208_62625_0:0015ab|Pdum_DN86612_c1_g1_i8|-|3025_mRNA;Parent=366936at33208_62625_0:0015ab|Pdum_DN86612_c1_g1_i8|-|3025
Pdum_DN86612_c1_g1_i8	MetaEuk	exon	3026	3880	178	-	.	Target_ID=366936at33208_62625_0:0015ab;TCS_ID=366936at33208_62625_0:0015ab|Pdum_DN86612_c1_g1_i8|-|3025_exon_0;Parent=366936at33208_62625_0:0015ab|Pdum_DN86612_c1_g1_i8|-|3025_mRNA
Pdum_DN86612_c1_g1_i8	MetaEuk	CDS	3026	3880	178	-	.	Target_ID=366936at33208_62625_0:0015ab;TCS_ID=366936at33208_62625_0:0015ab|Pdum_DN86612_c1_g1_i8|-|3025_CDS_0;Parent=366936at33208_62625_0:0015ab|Pdum_DN86612_c1_g1_i8|-|3025_exon_0
Pdum_DN87483_c0_g1_i2	MetaEuk	gene	3615	4247	100	-	.	Target_ID=366936at33208_7200_0:002686;TCS_ID=366936at33208_7200_0:002686|Pdum_DN87483_c0_g1_i2|-|3614
Pdum_DN87483_c0_g1_i2	MetaEuk	mRNA	3615	4247	100	-	.	Target_ID=366936at33208_7200_0:002686;TCS_ID=366936at33208_7200_0:002686|Pdum_DN87483_c0_g1_i2|-|3614_mRNA;Parent=366936at33208_7200_0:002686|Pdum_DN87483_c0_g1_i2|-|3614
Pdum_DN87483_c0_g1_i2	MetaEuk	exon	3615	4247	100	-	.	Target_ID=366936at33208_7200_0:002686;TCS_ID=366936at33208_7200_0:002686|Pdum_DN87483_c0_g1_i2|-|3614_exon_0;Parent=366936at33208_7200_0:002686|Pdum_DN87483_c0_g1_i2|-|3614_mRNA
Pdum_DN87483_c0_g1_i2	MetaEuk	CDS	3615	4247	100	-	.	Target_ID=366936at33208_7200_0:002686;TCS_ID=366936at33208_7200_0:002686|Pdum_DN87483_c0_g1_i2|-|3614_CDS_0;Parent=366936at33208_7200_0:002686|Pdum_DN87483_c0_g1_i2|-|3614_exon_0
Pdum_DN90379_c7_g1_i4	MetaEuk	gene	3714	4640	98	-	.	Target_ID=366936at33208_454923_0:00047b;TCS_ID=366936at33208_454923_0:00047b|Pdum_DN90379_c7_g1_i4|-|3713
Pdum_DN90379_c7_g1_i4	MetaEuk	mRNA	3714	4640	98	-	.	Target_ID=366936at33208_454923_0:00047b;TCS_ID=366936at33208_454923_0:00047b|Pdum_DN90379_c7_g1_i4|-|3713_mRNA;Parent=366936at33208_454923_0:00047b|Pdum_DN90379_c7_g1_i4|-|3713
Pdum_DN90379_c7_g1_i4	MetaEuk	exon	3714	4640	98	-	.	Target_ID=366936at33208_454923_0:00047b;TCS_ID=366936at33208_454923_0:00047b|Pdum_DN90379_c7_g1_i4|-|3713_exon_0;Parent=366936at33208_454923_0:00047b|Pdum_DN90379_c7_g1_i4|-|3713_mRNA
Pdum_DN90379_c7_g1_i4	MetaEuk	CDS	3714	4640	98	-	.	Target_ID=366936at33208_454923_0:00047b;TCS_ID=366936at33208_454923_0:00047b|Pdum_DN90379_c7_g1_i4|-|3713_CDS_0;Parent=366936at33208_454923_0:00047b|Pdum_DN90379_c7_g1_i4|-|3713_exon_0
Pdum_DN92820_c4_g1_i3	MetaEuk	gene	858	1622	86	-	.	Target_ID=366936at33208_6573_0:0059da;TCS_ID=366936at33208_6573_0:0059da|Pdum_DN92820_c4_g1_i3|-|857
Pdum_DN92820_c4_g1_i3	MetaEuk	mRNA	858	1622	86	-	.	Target_ID=366936at33208_6573_0:0059da;TCS_ID=366936at33208_6573_0:0059da|Pdum_DN92820_c4_g1_i3|-|857_mRNA;Parent=366936at33208_6573_0:0059da|Pdum_DN92820_c4_g1_i3|-|857
Pdum_DN92820_c4_g1_i3	MetaEuk	exon	858	1622	86	-	.	Target_ID=366936at33208_6573_0:0059da;TCS_ID=366936at33208_6573_0:0059da|Pdum_DN92820_c4_g1_i3|-|857_exon_0;Parent=366936at33208_6573_0:0059da|Pdum_DN92820_c4_g1_i3|-|857_mRNA
Pdum_DN92820_c4_g1_i3	MetaEuk	CDS	858	1622	86	-	.	Target_ID=366936at33208_6573_0:0059da;TCS_ID=366936at33208_6573_0:0059da|Pdum_DN92820_c4_g1_i3|-|857_CDS_0;Parent=366936at33208_6573_0:0059da|Pdum_DN92820_c4_g1_i3|-|857_exon_0
Pdum_DN81193_c0_g1_i2	MetaEuk	gene	993	1607	86	-	.	Target_ID=366936at33208_1507135_0:0011c7;TCS_ID=366936at33208_1507135_0:0011c7|Pdum_DN81193_c0_g1_i2|-|992
Pdum_DN81193_c0_g1_i2	MetaEuk	mRNA	993	1607	86	-	.	Target_ID=366936at33208_1507135_0:0011c7;TCS_ID=366936at33208_1507135_0:0011c7|Pdum_DN81193_c0_g1_i2|-|992_mRNA;Parent=366936at33208_1507135_0:0011c7|Pdum_DN81193_c0_g1_i2|-|992
Pdum_DN81193_c0_g1_i2	MetaEuk	exon	993	1607	86	-	.	Target_ID=366936at33208_1507135_0:0011c7;TCS_ID=366936at33208_1507135_0:0011c7|Pdum_DN81193_c0_g1_i2|-|992_exon_0;Parent=366936at33208_1507135_0:0011c7|Pdum_DN81193_c0_g1_i2|-|992_mRNA
Pdum_DN81193_c0_g1_i2	MetaEuk	CDS	993	1607	86	-	.	Target_ID=366936at33208_1507135_0:0011c7;TCS_ID=366936at33208_1507135_0:0011c7|Pdum_DN81193_c0_g1_i2|-|992_CDS_0;Parent=366936at33208_1507135_0:0011c7|Pdum_DN81193_c0_g1_i2|-|992_exon_0
Pdum_DN90881_c2_g1_i5	MetaEuk	gene	645	1445	98	-	.	Target_ID=366936at33208_6565_0:007de4;TCS_ID=366936at33208_6565_0:007de4|Pdum_DN90881_c2_g1_i5|-|644
Pdum_DN90881_c2_g1_i5	MetaEuk	mRNA	645	1445	98	-	.	Target_ID=366936at33208_6565_0:007de4;TCS_ID=366936at33208_6565_0:007de4|Pdum_DN90881_c2_g1_i5|-|644_mRNA;Parent=366936at33208_6565_0:007de4|Pdum_DN90881_c2_g1_i5|-|644
Pdum_DN90881_c2_g1_i5	MetaEuk	exon	645	1445	98	-	.	Target_ID=366936at33208_6565_0:007de4;TCS_ID=366936at33208_6565_0:007de4|Pdum_DN90881_c2_g1_i5|-|644_exon_0;Parent=366936at33208_6565_0:007de4|Pdum_DN90881_c2_g1_i5|-|644_mRNA
Pdum_DN90881_c2_g1_i5	MetaEuk	CDS	645	1445	98	-	.	Target_ID=366936at33208_6565_0:007de4;TCS_ID=366936at33208_6565_0:007de4|Pdum_DN90881_c2_g1_i5|-|644_CDS_0;Parent=366936at33208_6565_0:007de4|Pdum_DN90881_c2_g1_i5|-|644_exon_0
Pdum_DN68200_c0_g1_i3	MetaEuk	gene	565	1128	72	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN68200_c0_g1_i3|-|564
Pdum_DN68200_c0_g1_i3	MetaEuk	mRNA	565	1128	72	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN68200_c0_g1_i3|-|564_mRNA;Parent=366936at33208_6183_0:000711|Pdum_DN68200_c0_g1_i3|-|564
Pdum_DN68200_c0_g1_i3	MetaEuk	exon	565	1128	72	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN68200_c0_g1_i3|-|564_exon_0;Parent=366936at33208_6183_0:000711|Pdum_DN68200_c0_g1_i3|-|564_mRNA
Pdum_DN68200_c0_g1_i3	MetaEuk	CDS	565	1128	72	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN68200_c0_g1_i3|-|564_CDS_0;Parent=366936at33208_6183_0:000711|Pdum_DN68200_c0_g1_i3|-|564_exon_0
Pdum_DN76710_c1_g1_i1	MetaEuk	gene	559	1296	74	-	.	Target_ID=366936at33208_103944_0:003fd2;TCS_ID=366936at33208_103944_0:003fd2|Pdum_DN76710_c1_g1_i1|-|558
Pdum_DN76710_c1_g1_i1	MetaEuk	mRNA	559	1296	74	-	.	Target_ID=366936at33208_103944_0:003fd2;TCS_ID=366936at33208_103944_0:003fd2|Pdum_DN76710_c1_g1_i1|-|558_mRNA;Parent=366936at33208_103944_0:003fd2|Pdum_DN76710_c1_g1_i1|-|558
Pdum_DN76710_c1_g1_i1	MetaEuk	exon	559	1296	74	-	.	Target_ID=366936at33208_103944_0:003fd2;TCS_ID=366936at33208_103944_0:003fd2|Pdum_DN76710_c1_g1_i1|-|558_exon_0;Parent=366936at33208_103944_0:003fd2|Pdum_DN76710_c1_g1_i1|-|558_mRNA
Pdum_DN76710_c1_g1_i1	MetaEuk	CDS	559	1296	74	-	.	Target_ID=366936at33208_103944_0:003fd2;TCS_ID=366936at33208_103944_0:003fd2|Pdum_DN76710_c1_g1_i1|-|558_CDS_0;Parent=366936at33208_103944_0:003fd2|Pdum_DN76710_c1_g1_i1|-|558_exon_0
Pdum_DN85302_c0_g2_i3	MetaEuk	gene	1922	2347	52	-	.	Target_ID=366936at33208_8019_0:006c81;TCS_ID=366936at33208_8019_0:006c81|Pdum_DN85302_c0_g2_i3|-|1921
Pdum_DN85302_c0_g2_i3	MetaEuk	mRNA	1922	2347	52	-	.	Target_ID=366936at33208_8019_0:006c81;TCS_ID=366936at33208_8019_0:006c81|Pdum_DN85302_c0_g2_i3|-|1921_mRNA;Parent=366936at33208_8019_0:006c81|Pdum_DN85302_c0_g2_i3|-|1921
Pdum_DN85302_c0_g2_i3	MetaEuk	exon	1922	2347	52	-	.	Target_ID=366936at33208_8019_0:006c81;TCS_ID=366936at33208_8019_0:006c81|Pdum_DN85302_c0_g2_i3|-|1921_exon_0;Parent=366936at33208_8019_0:006c81|Pdum_DN85302_c0_g2_i3|-|1921_mRNA
Pdum_DN85302_c0_g2_i3	MetaEuk	CDS	1922	2347	52	-	.	Target_ID=366936at33208_8019_0:006c81;TCS_ID=366936at33208_8019_0:006c81|Pdum_DN85302_c0_g2_i3|-|1921_CDS_0;Parent=366936at33208_8019_0:006c81|Pdum_DN85302_c0_g2_i3|-|1921_exon_0
Pdum_DN86836_c2_g3_i3	MetaEuk	gene	2322	3158	79	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN86836_c2_g3_i3|-|2321
Pdum_DN86836_c2_g3_i3	MetaEuk	mRNA	2322	3158	79	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN86836_c2_g3_i3|-|2321_mRNA;Parent=366936at33208_6183_0:000711|Pdum_DN86836_c2_g3_i3|-|2321
Pdum_DN86836_c2_g3_i3	MetaEuk	exon	2322	3158	79	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN86836_c2_g3_i3|-|2321_exon_0;Parent=366936at33208_6183_0:000711|Pdum_DN86836_c2_g3_i3|-|2321_mRNA
Pdum_DN86836_c2_g3_i3	MetaEuk	CDS	2322	3158	79	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN86836_c2_g3_i3|-|2321_CDS_0;Parent=366936at33208_6183_0:000711|Pdum_DN86836_c2_g3_i3|-|2321_exon_0
Pdum_DN88669_c1_g1_i5	MetaEuk	gene	1754	2239	61	-	.	Target_ID=366936at33208_10228_0:0021bb;TCS_ID=366936at33208_10228_0:0021bb|Pdum_DN88669_c1_g1_i5|-|1753
Pdum_DN88669_c1_g1_i5	MetaEuk	mRNA	1754	2239	61	-	.	Target_ID=366936at33208_10228_0:0021bb;TCS_ID=366936at33208_10228_0:0021bb|Pdum_DN88669_c1_g1_i5|-|1753_mRNA;Parent=366936at33208_10228_0:0021bb|Pdum_DN88669_c1_g1_i5|-|1753
Pdum_DN88669_c1_g1_i5	MetaEuk	exon	1754	2239	61	-	.	Target_ID=366936at33208_10228_0:0021bb;TCS_ID=366936at33208_10228_0:0021bb|Pdum_DN88669_c1_g1_i5|-|1753_exon_0;Parent=366936at33208_10228_0:0021bb|Pdum_DN88669_c1_g1_i5|-|1753_mRNA
Pdum_DN88669_c1_g1_i5	MetaEuk	CDS	1754	2239	61	-	.	Target_ID=366936at33208_10228_0:0021bb;TCS_ID=366936at33208_10228_0:0021bb|Pdum_DN88669_c1_g1_i5|-|1753_CDS_0;Parent=366936at33208_10228_0:0021bb|Pdum_DN88669_c1_g1_i5|-|1753_exon_0
Pdum_DN84940_c0_g1_i2	MetaEuk	gene	1926	2810	188	-	.	Target_ID=366936at33208_10020_0:0032eb;TCS_ID=366936at33208_10020_0:0032eb|Pdum_DN84940_c0_g1_i2|-|1925
Pdum_DN84940_c0_g1_i2	MetaEuk	mRNA	1926	2810	188	-	.	Target_ID=366936at33208_10020_0:0032eb;TCS_ID=366936at33208_10020_0:0032eb|Pdum_DN84940_c0_g1_i2|-|1925_mRNA;Parent=366936at33208_10020_0:0032eb|Pdum_DN84940_c0_g1_i2|-|1925
Pdum_DN84940_c0_g1_i2	MetaEuk	exon	1926	2810	188	-	.	Target_ID=366936at33208_10020_0:0032eb;TCS_ID=366936at33208_10020_0:0032eb|Pdum_DN84940_c0_g1_i2|-|1925_exon_0;Parent=366936at33208_10020_0:0032eb|Pdum_DN84940_c0_g1_i2|-|1925_mRNA
Pdum_DN84940_c0_g1_i2	MetaEuk	CDS	1926	2810	188	-	.	Target_ID=366936at33208_10020_0:0032eb;TCS_ID=366936at33208_10020_0:0032eb|Pdum_DN84940_c0_g1_i2|-|1925_CDS_0;Parent=366936at33208_10020_0:0032eb|Pdum_DN84940_c0_g1_i2|-|1925_exon_0
Pdum_DN91739_c2_g1_i9	MetaEuk	gene	6953	7801	174	-	.	Target_ID=366936at33208_326594_0:001d5a;TCS_ID=366936at33208_326594_0:001d5a|Pdum_DN91739_c2_g1_i9|-|6952
Pdum_DN91739_c2_g1_i9	MetaEuk	mRNA	6953	7801	174	-	.	Target_ID=366936at33208_326594_0:001d5a;TCS_ID=366936at33208_326594_0:001d5a|Pdum_DN91739_c2_g1_i9|-|6952_mRNA;Parent=366936at33208_326594_0:001d5a|Pdum_DN91739_c2_g1_i9|-|6952
Pdum_DN91739_c2_g1_i9	MetaEuk	exon	6953	7801	174	-	.	Target_ID=366936at33208_326594_0:001d5a;TCS_ID=366936at33208_326594_0:001d5a|Pdum_DN91739_c2_g1_i9|-|6952_exon_0;Parent=366936at33208_326594_0:001d5a|Pdum_DN91739_c2_g1_i9|-|6952_mRNA
Pdum_DN91739_c2_g1_i9	MetaEuk	CDS	6953	7801	174	-	.	Target_ID=366936at33208_326594_0:001d5a;TCS_ID=366936at33208_326594_0:001d5a|Pdum_DN91739_c2_g1_i9|-|6952_CDS_0;Parent=366936at33208_326594_0:001d5a|Pdum_DN91739_c2_g1_i9|-|6952_exon_0
Pdum_DN72702_c0_g1_i4	MetaEuk	gene	2131	2817	100	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN72702_c0_g1_i4|-|2130
Pdum_DN72702_c0_g1_i4	MetaEuk	mRNA	2131	2817	100	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN72702_c0_g1_i4|-|2130_mRNA;Parent=366936at33208_6183_0:000711|Pdum_DN72702_c0_g1_i4|-|2130
Pdum_DN72702_c0_g1_i4	MetaEuk	exon	2131	2817	100	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN72702_c0_g1_i4|-|2130_exon_0;Parent=366936at33208_6183_0:000711|Pdum_DN72702_c0_g1_i4|-|2130_mRNA
Pdum_DN72702_c0_g1_i4	MetaEuk	CDS	2131	2817	100	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN72702_c0_g1_i4|-|2130_CDS_0;Parent=366936at33208_6183_0:000711|Pdum_DN72702_c0_g1_i4|-|2130_exon_0
Pdum_DN73762_c0_g1_i2	MetaEuk	gene	1283	1801	75	-	.	Target_ID=366936at33208_89462_0:004db9;TCS_ID=366936at33208_89462_0:004db9|Pdum_DN73762_c0_g1_i2|-|1282
Pdum_DN73762_c0_g1_i2	MetaEuk	mRNA	1283	1801	75	-	.	Target_ID=366936at33208_89462_0:004db9;TCS_ID=366936at33208_89462_0:004db9|Pdum_DN73762_c0_g1_i2|-|1282_mRNA;Parent=366936at33208_89462_0:004db9|Pdum_DN73762_c0_g1_i2|-|1282
Pdum_DN73762_c0_g1_i2	MetaEuk	exon	1283	1801	75	-	.	Target_ID=366936at33208_89462_0:004db9;TCS_ID=366936at33208_89462_0:004db9|Pdum_DN73762_c0_g1_i2|-|1282_exon_0;Parent=366936at33208_89462_0:004db9|Pdum_DN73762_c0_g1_i2|-|1282_mRNA
Pdum_DN73762_c0_g1_i2	MetaEuk	CDS	1283	1801	75	-	.	Target_ID=366936at33208_89462_0:004db9;TCS_ID=366936at33208_89462_0:004db9|Pdum_DN73762_c0_g1_i2|-|1282_CDS_0;Parent=366936at33208_89462_0:004db9|Pdum_DN73762_c0_g1_i2|-|1282_exon_0
Pdum_DN91811_c1_g1_i1	MetaEuk	gene	1728	2171	86	-	.	Target_ID=366936at33208_6087_0:00058a;TCS_ID=366936at33208_6087_0:00058a|Pdum_DN91811_c1_g1_i1|-|1727
Pdum_DN91811_c1_g1_i1	MetaEuk	mRNA	1728	2171	86	-	.	Target_ID=366936at33208_6087_0:00058a;TCS_ID=366936at33208_6087_0:00058a|Pdum_DN91811_c1_g1_i1|-|1727_mRNA;Parent=366936at33208_6087_0:00058a|Pdum_DN91811_c1_g1_i1|-|1727
Pdum_DN91811_c1_g1_i1	MetaEuk	exon	1728	2171	86	-	.	Target_ID=366936at33208_6087_0:00058a;TCS_ID=366936at33208_6087_0:00058a|Pdum_DN91811_c1_g1_i1|-|1727_exon_0;Parent=366936at33208_6087_0:00058a|Pdum_DN91811_c1_g1_i1|-|1727_mRNA
Pdum_DN91811_c1_g1_i1	MetaEuk	CDS	1728	2171	86	-	.	Target_ID=366936at33208_6087_0:00058a;TCS_ID=366936at33208_6087_0:00058a|Pdum_DN91811_c1_g1_i1|-|1727_CDS_0;Parent=366936at33208_6087_0:00058a|Pdum_DN91811_c1_g1_i1|-|1727_exon_0
Pdum_DN91982_c4_g3_i1	MetaEuk	gene	311	931	70	-	.	Target_ID=366936at33208_7200_0:002686;TCS_ID=366936at33208_7200_0:002686|Pdum_DN91982_c4_g3_i1|-|310
Pdum_DN91982_c4_g3_i1	MetaEuk	mRNA	311	931	70	-	.	Target_ID=366936at33208_7200_0:002686;TCS_ID=366936at33208_7200_0:002686|Pdum_DN91982_c4_g3_i1|-|310_mRNA;Parent=366936at33208_7200_0:002686|Pdum_DN91982_c4_g3_i1|-|310
Pdum_DN91982_c4_g3_i1	MetaEuk	exon	311	931	70	-	.	Target_ID=366936at33208_7200_0:002686;TCS_ID=366936at33208_7200_0:002686|Pdum_DN91982_c4_g3_i1|-|310_exon_0;Parent=366936at33208_7200_0:002686|Pdum_DN91982_c4_g3_i1|-|310_mRNA
Pdum_DN91982_c4_g3_i1	MetaEuk	CDS	311	931	70	-	.	Target_ID=366936at33208_7200_0:002686;TCS_ID=366936at33208_7200_0:002686|Pdum_DN91982_c4_g3_i1|-|310_CDS_0;Parent=366936at33208_7200_0:002686|Pdum_DN91982_c4_g3_i1|-|310_exon_0
Pdum_DN85375_c0_g1_i6	MetaEuk	gene	1726	2466	50	-	.	Target_ID=366936at33208_400682_0:003d73;TCS_ID=366936at33208_400682_0:003d73|Pdum_DN85375_c0_g1_i6|-|1725
Pdum_DN85375_c0_g1_i6	MetaEuk	mRNA	1726	2466	50	-	.	Target_ID=366936at33208_400682_0:003d73;TCS_ID=366936at33208_400682_0:003d73|Pdum_DN85375_c0_g1_i6|-|1725_mRNA;Parent=366936at33208_400682_0:003d73|Pdum_DN85375_c0_g1_i6|-|1725
Pdum_DN85375_c0_g1_i6	MetaEuk	exon	1726	2466	50	-	.	Target_ID=366936at33208_400682_0:003d73;TCS_ID=366936at33208_400682_0:003d73|Pdum_DN85375_c0_g1_i6|-|1725_exon_0;Parent=366936at33208_400682_0:003d73|Pdum_DN85375_c0_g1_i6|-|1725_mRNA
Pdum_DN85375_c0_g1_i6	MetaEuk	CDS	1726	2466	50	-	.	Target_ID=366936at33208_400682_0:003d73;TCS_ID=366936at33208_400682_0:003d73|Pdum_DN85375_c0_g1_i6|-|1725_CDS_0;Parent=366936at33208_400682_0:003d73|Pdum_DN85375_c0_g1_i6|-|1725_exon_0
Pdum_DN79461_c0_g2_i7	MetaEuk	gene	314	784	125	-	.	Target_ID=366936at33208_45351_0:005e32;TCS_ID=366936at33208_45351_0:005e32|Pdum_DN79461_c0_g2_i7|-|313
Pdum_DN79461_c0_g2_i7	MetaEuk	mRNA	314	784	125	-	.	Target_ID=366936at33208_45351_0:005e32;TCS_ID=366936at33208_45351_0:005e32|Pdum_DN79461_c0_g2_i7|-|313_mRNA;Parent=366936at33208_45351_0:005e32|Pdum_DN79461_c0_g2_i7|-|313
Pdum_DN79461_c0_g2_i7	MetaEuk	exon	314	784	125	-	.	Target_ID=366936at33208_45351_0:005e32;TCS_ID=366936at33208_45351_0:005e32|Pdum_DN79461_c0_g2_i7|-|313_exon_0;Parent=366936at33208_45351_0:005e32|Pdum_DN79461_c0_g2_i7|-|313_mRNA
Pdum_DN79461_c0_g2_i7	MetaEuk	CDS	314	784	125	-	.	Target_ID=366936at33208_45351_0:005e32;TCS_ID=366936at33208_45351_0:005e32|Pdum_DN79461_c0_g2_i7|-|313_CDS_0;Parent=366936at33208_45351_0:005e32|Pdum_DN79461_c0_g2_i7|-|313_exon_0
Pdum_DN76517_c0_g1_i1	MetaEuk	gene	583	1449	367	-	.	Target_ID=366936at33208_45351_0:005e32;TCS_ID=366936at33208_45351_0:005e32|Pdum_DN76517_c0_g1_i1|-|582
Pdum_DN76517_c0_g1_i1	MetaEuk	mRNA	583	1449	367	-	.	Target_ID=366936at33208_45351_0:005e32;TCS_ID=366936at33208_45351_0:005e32|Pdum_DN76517_c0_g1_i1|-|582_mRNA;Parent=366936at33208_45351_0:005e32|Pdum_DN76517_c0_g1_i1|-|582
Pdum_DN76517_c0_g1_i1	MetaEuk	exon	583	1449	367	-	.	Target_ID=366936at33208_45351_0:005e32;TCS_ID=366936at33208_45351_0:005e32|Pdum_DN76517_c0_g1_i1|-|582_exon_0;Parent=366936at33208_45351_0:005e32|Pdum_DN76517_c0_g1_i1|-|582_mRNA
Pdum_DN76517_c0_g1_i1	MetaEuk	CDS	583	1449	367	-	.	Target_ID=366936at33208_45351_0:005e32;TCS_ID=366936at33208_45351_0:005e32|Pdum_DN76517_c0_g1_i1|-|582_CDS_0;Parent=366936at33208_45351_0:005e32|Pdum_DN76517_c0_g1_i1|-|582_exon_0
Pdum_DN80031_c0_g1_i2	MetaEuk	gene	612	1472	158	-	.	Target_ID=366936at33208_34638_0:000135;TCS_ID=366936at33208_34638_0:000135|Pdum_DN80031_c0_g1_i2|-|611
Pdum_DN80031_c0_g1_i2	MetaEuk	mRNA	612	1472	158	-	.	Target_ID=366936at33208_34638_0:000135;TCS_ID=366936at33208_34638_0:000135|Pdum_DN80031_c0_g1_i2|-|611_mRNA;Parent=366936at33208_34638_0:000135|Pdum_DN80031_c0_g1_i2|-|611
Pdum_DN80031_c0_g1_i2	MetaEuk	exon	612	1472	158	-	.	Target_ID=366936at33208_34638_0:000135;TCS_ID=366936at33208_34638_0:000135|Pdum_DN80031_c0_g1_i2|-|611_exon_0;Parent=366936at33208_34638_0:000135|Pdum_DN80031_c0_g1_i2|-|611_mRNA
Pdum_DN80031_c0_g1_i2	MetaEuk	CDS	612	1472	158	-	.	Target_ID=366936at33208_34638_0:000135;TCS_ID=366936at33208_34638_0:000135|Pdum_DN80031_c0_g1_i2|-|611_CDS_0;Parent=366936at33208_34638_0:000135|Pdum_DN80031_c0_g1_i2|-|611_exon_0
Pdum_DN84072_c0_g1_i5	MetaEuk	gene	1895	2773	198	-	.	Target_ID=366936at33208_35570_0:001550;TCS_ID=366936at33208_35570_0:001550|Pdum_DN84072_c0_g1_i5|-|1894
Pdum_DN84072_c0_g1_i5	MetaEuk	mRNA	1895	2773	198	-	.	Target_ID=366936at33208_35570_0:001550;TCS_ID=366936at33208_35570_0:001550|Pdum_DN84072_c0_g1_i5|-|1894_mRNA;Parent=366936at33208_35570_0:001550|Pdum_DN84072_c0_g1_i5|-|1894
Pdum_DN84072_c0_g1_i5	MetaEuk	exon	1895	2773	198	-	.	Target_ID=366936at33208_35570_0:001550;TCS_ID=366936at33208_35570_0:001550|Pdum_DN84072_c0_g1_i5|-|1894_exon_0;Parent=366936at33208_35570_0:001550|Pdum_DN84072_c0_g1_i5|-|1894_mRNA
Pdum_DN84072_c0_g1_i5	MetaEuk	CDS	1895	2773	198	-	.	Target_ID=366936at33208_35570_0:001550;TCS_ID=366936at33208_35570_0:001550|Pdum_DN84072_c0_g1_i5|-|1894_CDS_0;Parent=366936at33208_35570_0:001550|Pdum_DN84072_c0_g1_i5|-|1894_exon_0
Pdum_DN84154_c0_g1_i2	MetaEuk	gene	3672	4445	62	-	.	Target_ID=366936at33208_1507135_0:0011c7;TCS_ID=366936at33208_1507135_0:0011c7|Pdum_DN84154_c0_g1_i2|-|3671
Pdum_DN84154_c0_g1_i2	MetaEuk	mRNA	3672	4445	62	-	.	Target_ID=366936at33208_1507135_0:0011c7;TCS_ID=366936at33208_1507135_0:0011c7|Pdum_DN84154_c0_g1_i2|-|3671_mRNA;Parent=366936at33208_1507135_0:0011c7|Pdum_DN84154_c0_g1_i2|-|3671
Pdum_DN84154_c0_g1_i2	MetaEuk	exon	3672	4445	62	-	.	Target_ID=366936at33208_1507135_0:0011c7;TCS_ID=366936at33208_1507135_0:0011c7|Pdum_DN84154_c0_g1_i2|-|3671_exon_0;Parent=366936at33208_1507135_0:0011c7|Pdum_DN84154_c0_g1_i2|-|3671_mRNA
Pdum_DN84154_c0_g1_i2	MetaEuk	CDS	3672	4445	62	-	.	Target_ID=366936at33208_1507135_0:0011c7;TCS_ID=366936at33208_1507135_0:0011c7|Pdum_DN84154_c0_g1_i2|-|3671_CDS_0;Parent=366936at33208_1507135_0:0011c7|Pdum_DN84154_c0_g1_i2|-|3671_exon_0
Pdum_DN75198_c0_g1_i3	MetaEuk	gene	3102	3548	64	-	.	Target_ID=366936at33208_37653_0:003272;TCS_ID=366936at33208_37653_0:003272|Pdum_DN75198_c0_g1_i3|-|3101
Pdum_DN75198_c0_g1_i3	MetaEuk	mRNA	3102	3548	64	-	.	Target_ID=366936at33208_37653_0:003272;TCS_ID=366936at33208_37653_0:003272|Pdum_DN75198_c0_g1_i3|-|3101_mRNA;Parent=366936at33208_37653_0:003272|Pdum_DN75198_c0_g1_i3|-|3101
Pdum_DN75198_c0_g1_i3	MetaEuk	exon	3102	3548	64	-	.	Target_ID=366936at33208_37653_0:003272;TCS_ID=366936at33208_37653_0:003272|Pdum_DN75198_c0_g1_i3|-|3101_exon_0;Parent=366936at33208_37653_0:003272|Pdum_DN75198_c0_g1_i3|-|3101_mRNA
Pdum_DN75198_c0_g1_i3	MetaEuk	CDS	3102	3548	64	-	.	Target_ID=366936at33208_37653_0:003272;TCS_ID=366936at33208_37653_0:003272|Pdum_DN75198_c0_g1_i3|-|3101_CDS_0;Parent=366936at33208_37653_0:003272|Pdum_DN75198_c0_g1_i3|-|3101_exon_0
Pdum_DN76794_c0_g1_i4	MetaEuk	gene	6	611	76	-	.	Target_ID=366936at33208_319348_0:002f70;TCS_ID=366936at33208_319348_0:002f70|Pdum_DN76794_c0_g1_i4|-|5
Pdum_DN76794_c0_g1_i4	MetaEuk	mRNA	6	611	76	-	.	Target_ID=366936at33208_319348_0:002f70;TCS_ID=366936at33208_319348_0:002f70|Pdum_DN76794_c0_g1_i4|-|5_mRNA;Parent=366936at33208_319348_0:002f70|Pdum_DN76794_c0_g1_i4|-|5
Pdum_DN76794_c0_g1_i4	MetaEuk	exon	6	611	76	-	.	Target_ID=366936at33208_319348_0:002f70;TCS_ID=366936at33208_319348_0:002f70|Pdum_DN76794_c0_g1_i4|-|5_exon_0;Parent=366936at33208_319348_0:002f70|Pdum_DN76794_c0_g1_i4|-|5_mRNA
Pdum_DN76794_c0_g1_i4	MetaEuk	CDS	6	611	76	-	.	Target_ID=366936at33208_319348_0:002f70;TCS_ID=366936at33208_319348_0:002f70|Pdum_DN76794_c0_g1_i4|-|5_CDS_0;Parent=366936at33208_319348_0:002f70|Pdum_DN76794_c0_g1_i4|-|5_exon_0
Pdum_DN89402_c3_g1_i6	MetaEuk	gene	2306	3076	113	-	.	Target_ID=366936at33208_10228_0:0021bb;TCS_ID=366936at33208_10228_0:0021bb|Pdum_DN89402_c3_g1_i6|-|2305
Pdum_DN89402_c3_g1_i6	MetaEuk	mRNA	2306	3076	113	-	.	Target_ID=366936at33208_10228_0:0021bb;TCS_ID=366936at33208_10228_0:0021bb|Pdum_DN89402_c3_g1_i6|-|2305_mRNA;Parent=366936at33208_10228_0:0021bb|Pdum_DN89402_c3_g1_i6|-|2305
Pdum_DN89402_c3_g1_i6	MetaEuk	exon	2306	3076	113	-	.	Target_ID=366936at33208_10228_0:0021bb;TCS_ID=366936at33208_10228_0:0021bb|Pdum_DN89402_c3_g1_i6|-|2305_exon_0;Parent=366936at33208_10228_0:0021bb|Pdum_DN89402_c3_g1_i6|-|2305_mRNA
Pdum_DN89402_c3_g1_i6	MetaEuk	CDS	2306	3076	113	-	.	Target_ID=366936at33208_10228_0:0021bb;TCS_ID=366936at33208_10228_0:0021bb|Pdum_DN89402_c3_g1_i6|-|2305_CDS_0;Parent=366936at33208_10228_0:0021bb|Pdum_DN89402_c3_g1_i6|-|2305_exon_0
Pdum_DN92620_c5_g1_i1	MetaEuk	gene	1410	2303	131	-	.	Target_ID=366936at33208_454923_0:00047b;TCS_ID=366936at33208_454923_0:00047b|Pdum_DN92620_c5_g1_i1|-|1409
Pdum_DN92620_c5_g1_i1	MetaEuk	mRNA	1410	2303	131	-	.	Target_ID=366936at33208_454923_0:00047b;TCS_ID=366936at33208_454923_0:00047b|Pdum_DN92620_c5_g1_i1|-|1409_mRNA;Parent=366936at33208_454923_0:00047b|Pdum_DN92620_c5_g1_i1|-|1409
Pdum_DN92620_c5_g1_i1	MetaEuk	exon	1410	2303	131	-	.	Target_ID=366936at33208_454923_0:00047b;TCS_ID=366936at33208_454923_0:00047b|Pdum_DN92620_c5_g1_i1|-|1409_exon_0;Parent=366936at33208_454923_0:00047b|Pdum_DN92620_c5_g1_i1|-|1409_mRNA
Pdum_DN92620_c5_g1_i1	MetaEuk	CDS	1410	2303	131	-	.	Target_ID=366936at33208_454923_0:00047b;TCS_ID=366936at33208_454923_0:00047b|Pdum_DN92620_c5_g1_i1|-|1409_CDS_0;Parent=366936at33208_454923_0:00047b|Pdum_DN92620_c5_g1_i1|-|1409_exon_0
Pdum_DN61034_c0_g1_i1	MetaEuk	gene	1	393	125	-	.	Target_ID=366936at33208_52612_0:0002d2;TCS_ID=366936at33208_52612_0:0002d2|Pdum_DN61034_c0_g1_i1|-|0
Pdum_DN61034_c0_g1_i1	MetaEuk	mRNA	1	393	125	-	.	Target_ID=366936at33208_52612_0:0002d2;TCS_ID=366936at33208_52612_0:0002d2|Pdum_DN61034_c0_g1_i1|-|0_mRNA;Parent=366936at33208_52612_0:0002d2|Pdum_DN61034_c0_g1_i1|-|0
Pdum_DN61034_c0_g1_i1	MetaEuk	exon	1	393	125	-	.	Target_ID=366936at33208_52612_0:0002d2;TCS_ID=366936at33208_52612_0:0002d2|Pdum_DN61034_c0_g1_i1|-|0_exon_0;Parent=366936at33208_52612_0:0002d2|Pdum_DN61034_c0_g1_i1|-|0_mRNA
Pdum_DN61034_c0_g1_i1	MetaEuk	CDS	1	393	125	-	.	Target_ID=366936at33208_52612_0:0002d2;TCS_ID=366936at33208_52612_0:0002d2|Pdum_DN61034_c0_g1_i1|-|0_CDS_0;Parent=366936at33208_52612_0:0002d2|Pdum_DN61034_c0_g1_i1|-|0_exon_0
Pdum_DN68112_c0_g1_i7	MetaEuk	gene	1153	2049	141	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN68112_c0_g1_i7|-|1152
Pdum_DN68112_c0_g1_i7	MetaEuk	mRNA	1153	2049	141	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN68112_c0_g1_i7|-|1152_mRNA;Parent=366936at33208_6183_0:000711|Pdum_DN68112_c0_g1_i7|-|1152
Pdum_DN68112_c0_g1_i7	MetaEuk	exon	1153	2049	141	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN68112_c0_g1_i7|-|1152_exon_0;Parent=366936at33208_6183_0:000711|Pdum_DN68112_c0_g1_i7|-|1152_mRNA
Pdum_DN68112_c0_g1_i7	MetaEuk	CDS	1153	2049	141	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN68112_c0_g1_i7|-|1152_CDS_0;Parent=366936at33208_6183_0:000711|Pdum_DN68112_c0_g1_i7|-|1152_exon_0
Pdum_DN72724_c0_g1_i4	MetaEuk	gene	2427	3314	316	-	.	Target_ID=366936at33208_7741_0:005af7;TCS_ID=366936at33208_7741_0:005af7|Pdum_DN72724_c0_g1_i4|-|2426
Pdum_DN72724_c0_g1_i4	MetaEuk	mRNA	2427	3314	316	-	.	Target_ID=366936at33208_7741_0:005af7;TCS_ID=366936at33208_7741_0:005af7|Pdum_DN72724_c0_g1_i4|-|2426_mRNA;Parent=366936at33208_7741_0:005af7|Pdum_DN72724_c0_g1_i4|-|2426
Pdum_DN72724_c0_g1_i4	MetaEuk	exon	2427	3314	316	-	.	Target_ID=366936at33208_7741_0:005af7;TCS_ID=366936at33208_7741_0:005af7|Pdum_DN72724_c0_g1_i4|-|2426_exon_0;Parent=366936at33208_7741_0:005af7|Pdum_DN72724_c0_g1_i4|-|2426_mRNA
Pdum_DN72724_c0_g1_i4	MetaEuk	CDS	2427	3314	316	-	.	Target_ID=366936at33208_7741_0:005af7;TCS_ID=366936at33208_7741_0:005af7|Pdum_DN72724_c0_g1_i4|-|2426_CDS_0;Parent=366936at33208_7741_0:005af7|Pdum_DN72724_c0_g1_i4|-|2426_exon_0
Pdum_DN86899_c0_g1_i4	MetaEuk	gene	2364	3266	169	-	.	Target_ID=366936at33208_609295_0:001e33;TCS_ID=366936at33208_609295_0:001e33|Pdum_DN86899_c0_g1_i4|-|2363
Pdum_DN86899_c0_g1_i4	MetaEuk	mRNA	2364	3266	169	-	.	Target_ID=366936at33208_609295_0:001e33;TCS_ID=366936at33208_609295_0:001e33|Pdum_DN86899_c0_g1_i4|-|2363_mRNA;Parent=366936at33208_609295_0:001e33|Pdum_DN86899_c0_g1_i4|-|2363
Pdum_DN86899_c0_g1_i4	MetaEuk	exon	2364	3266	169	-	.	Target_ID=366936at33208_609295_0:001e33;TCS_ID=366936at33208_609295_0:001e33|Pdum_DN86899_c0_g1_i4|-|2363_exon_0;Parent=366936at33208_609295_0:001e33|Pdum_DN86899_c0_g1_i4|-|2363_mRNA
Pdum_DN86899_c0_g1_i4	MetaEuk	CDS	2364	3266	169	-	.	Target_ID=366936at33208_609295_0:001e33;TCS_ID=366936at33208_609295_0:001e33|Pdum_DN86899_c0_g1_i4|-|2363_CDS_0;Parent=366936at33208_609295_0:001e33|Pdum_DN86899_c0_g1_i4|-|2363_exon_0
Pdum_DN92050_c2_g1_i1	MetaEuk	gene	4657	5628	107	-	.	Target_ID=366936at33208_30019_0:00130c;TCS_ID=366936at33208_30019_0:00130c|Pdum_DN92050_c2_g1_i1|-|4656
Pdum_DN92050_c2_g1_i1	MetaEuk	mRNA	4657	5628	107	-	.	Target_ID=366936at33208_30019_0:00130c;TCS_ID=366936at33208_30019_0:00130c|Pdum_DN92050_c2_g1_i1|-|4656_mRNA;Parent=366936at33208_30019_0:00130c|Pdum_DN92050_c2_g1_i1|-|4656
Pdum_DN92050_c2_g1_i1	MetaEuk	exon	4657	5628	107	-	.	Target_ID=366936at33208_30019_0:00130c;TCS_ID=366936at33208_30019_0:00130c|Pdum_DN92050_c2_g1_i1|-|4656_exon_0;Parent=366936at33208_30019_0:00130c|Pdum_DN92050_c2_g1_i1|-|4656_mRNA
Pdum_DN92050_c2_g1_i1	MetaEuk	CDS	4657	5628	107	-	.	Target_ID=366936at33208_30019_0:00130c;TCS_ID=366936at33208_30019_0:00130c|Pdum_DN92050_c2_g1_i1|-|4656_CDS_0;Parent=366936at33208_30019_0:00130c|Pdum_DN92050_c2_g1_i1|-|4656_exon_0
Pdum_DN66745_c0_g1_i1	MetaEuk	gene	621	1100	62	-	.	Target_ID=366936at33208_133434_0:00086b;TCS_ID=366936at33208_133434_0:00086b|Pdum_DN66745_c0_g1_i1|-|620
Pdum_DN66745_c0_g1_i1	MetaEuk	mRNA	621	1100	62	-	.	Target_ID=366936at33208_133434_0:00086b;TCS_ID=366936at33208_133434_0:00086b|Pdum_DN66745_c0_g1_i1|-|620_mRNA;Parent=366936at33208_133434_0:00086b|Pdum_DN66745_c0_g1_i1|-|620
Pdum_DN66745_c0_g1_i1	MetaEuk	exon	621	1100	62	-	.	Target_ID=366936at33208_133434_0:00086b;TCS_ID=366936at33208_133434_0:00086b|Pdum_DN66745_c0_g1_i1|-|620_exon_0;Parent=366936at33208_133434_0:00086b|Pdum_DN66745_c0_g1_i1|-|620_mRNA
Pdum_DN66745_c0_g1_i1	MetaEuk	CDS	621	1100	62	-	.	Target_ID=366936at33208_133434_0:00086b;TCS_ID=366936at33208_133434_0:00086b|Pdum_DN66745_c0_g1_i1|-|620_CDS_0;Parent=366936at33208_133434_0:00086b|Pdum_DN66745_c0_g1_i1|-|620_exon_0
Pdum_DN83542_c0_g3_i1	MetaEuk	gene	3	551	381	-	.	Target_ID=366936at33208_7574_0:000409;TCS_ID=366936at33208_7574_0:000409|Pdum_DN83542_c0_g3_i1|-|2
Pdum_DN83542_c0_g3_i1	MetaEuk	mRNA	3	551	381	-	.	Target_ID=366936at33208_7574_0:000409;TCS_ID=366936at33208_7574_0:000409|Pdum_DN83542_c0_g3_i1|-|2_mRNA;Parent=366936at33208_7574_0:000409|Pdum_DN83542_c0_g3_i1|-|2
Pdum_DN83542_c0_g3_i1	MetaEuk	exon	3	551	381	-	.	Target_ID=366936at33208_7574_0:000409;TCS_ID=366936at33208_7574_0:000409|Pdum_DN83542_c0_g3_i1|-|2_exon_0;Parent=366936at33208_7574_0:000409|Pdum_DN83542_c0_g3_i1|-|2_mRNA
Pdum_DN83542_c0_g3_i1	MetaEuk	CDS	3	551	381	-	.	Target_ID=366936at33208_7574_0:000409;TCS_ID=366936at33208_7574_0:000409|Pdum_DN83542_c0_g3_i1|-|2_CDS_0;Parent=366936at33208_7574_0:000409|Pdum_DN83542_c0_g3_i1|-|2_exon_0
Pdum_DN86873_c1_g1_i1	MetaEuk	gene	1810	2517	76	-	.	Target_ID=366936at33208_31234_0:001dcb;TCS_ID=366936at33208_31234_0:001dcb|Pdum_DN86873_c1_g1_i1|-|1809
Pdum_DN86873_c1_g1_i1	MetaEuk	mRNA	1810	2517	76	-	.	Target_ID=366936at33208_31234_0:001dcb;TCS_ID=366936at33208_31234_0:001dcb|Pdum_DN86873_c1_g1_i1|-|1809_mRNA;Parent=366936at33208_31234_0:001dcb|Pdum_DN86873_c1_g1_i1|-|1809
Pdum_DN86873_c1_g1_i1	MetaEuk	exon	1810	2517	76	-	.	Target_ID=366936at33208_31234_0:001dcb;TCS_ID=366936at33208_31234_0:001dcb|Pdum_DN86873_c1_g1_i1|-|1809_exon_0;Parent=366936at33208_31234_0:001dcb|Pdum_DN86873_c1_g1_i1|-|1809_mRNA
Pdum_DN86873_c1_g1_i1	MetaEuk	CDS	1810	2517	76	-	.	Target_ID=366936at33208_31234_0:001dcb;TCS_ID=366936at33208_31234_0:001dcb|Pdum_DN86873_c1_g1_i1|-|1809_CDS_0;Parent=366936at33208_31234_0:001dcb|Pdum_DN86873_c1_g1_i1|-|1809_exon_0
Pdum_DN87263_c1_g2_i4	MetaEuk	gene	2282	2884	92	-	.	Target_ID=366936at33208_7260_0:00081d;TCS_ID=366936at33208_7260_0:00081d|Pdum_DN87263_c1_g2_i4|-|2281
Pdum_DN87263_c1_g2_i4	MetaEuk	mRNA	2282	2884	92	-	.	Target_ID=366936at33208_7260_0:00081d;TCS_ID=366936at33208_7260_0:00081d|Pdum_DN87263_c1_g2_i4|-|2281_mRNA;Parent=366936at33208_7260_0:00081d|Pdum_DN87263_c1_g2_i4|-|2281
Pdum_DN87263_c1_g2_i4	MetaEuk	exon	2282	2884	92	-	.	Target_ID=366936at33208_7260_0:00081d;TCS_ID=366936at33208_7260_0:00081d|Pdum_DN87263_c1_g2_i4|-|2281_exon_0;Parent=366936at33208_7260_0:00081d|Pdum_DN87263_c1_g2_i4|-|2281_mRNA
Pdum_DN87263_c1_g2_i4	MetaEuk	CDS	2282	2884	92	-	.	Target_ID=366936at33208_7260_0:00081d;TCS_ID=366936at33208_7260_0:00081d|Pdum_DN87263_c1_g2_i4|-|2281_CDS_0;Parent=366936at33208_7260_0:00081d|Pdum_DN87263_c1_g2_i4|-|2281_exon_0
Pdum_DN59990_c0_g1_i1	MetaEuk	gene	90	410	103	-	.	Target_ID=366936at33208_7668_0:0004f2;TCS_ID=366936at33208_7668_0:0004f2|Pdum_DN59990_c0_g1_i1|-|89
Pdum_DN59990_c0_g1_i1	MetaEuk	mRNA	90	410	103	-	.	Target_ID=366936at33208_7668_0:0004f2;TCS_ID=366936at33208_7668_0:0004f2|Pdum_DN59990_c0_g1_i1|-|89_mRNA;Parent=366936at33208_7668_0:0004f2|Pdum_DN59990_c0_g1_i1|-|89
Pdum_DN59990_c0_g1_i1	MetaEuk	exon	90	410	103	-	.	Target_ID=366936at33208_7668_0:0004f2;TCS_ID=366936at33208_7668_0:0004f2|Pdum_DN59990_c0_g1_i1|-|89_exon_0;Parent=366936at33208_7668_0:0004f2|Pdum_DN59990_c0_g1_i1|-|89_mRNA
Pdum_DN59990_c0_g1_i1	MetaEuk	CDS	90	410	103	-	.	Target_ID=366936at33208_7668_0:0004f2;TCS_ID=366936at33208_7668_0:0004f2|Pdum_DN59990_c0_g1_i1|-|89_CDS_0;Parent=366936at33208_7668_0:0004f2|Pdum_DN59990_c0_g1_i1|-|89_exon_0
Pdum_DN92689_c2_g1_i7	MetaEuk	gene	1724	2170	67	-	.	Target_ID=366936at33208_7719_0:0017e8;TCS_ID=366936at33208_7719_0:0017e8|Pdum_DN92689_c2_g1_i7|-|1723
Pdum_DN92689_c2_g1_i7	MetaEuk	mRNA	1724	2170	67	-	.	Target_ID=366936at33208_7719_0:0017e8;TCS_ID=366936at33208_7719_0:0017e8|Pdum_DN92689_c2_g1_i7|-|1723_mRNA;Parent=366936at33208_7719_0:0017e8|Pdum_DN92689_c2_g1_i7|-|1723
Pdum_DN92689_c2_g1_i7	MetaEuk	exon	1724	2170	67	-	.	Target_ID=366936at33208_7719_0:0017e8;TCS_ID=366936at33208_7719_0:0017e8|Pdum_DN92689_c2_g1_i7|-|1723_exon_0;Parent=366936at33208_7719_0:0017e8|Pdum_DN92689_c2_g1_i7|-|1723_mRNA
Pdum_DN92689_c2_g1_i7	MetaEuk	CDS	1724	2170	67	-	.	Target_ID=366936at33208_7719_0:0017e8;TCS_ID=366936at33208_7719_0:0017e8|Pdum_DN92689_c2_g1_i7|-|1723_CDS_0;Parent=366936at33208_7719_0:0017e8|Pdum_DN92689_c2_g1_i7|-|1723_exon_0
Pdum_DN83487_c1_g1_i5	MetaEuk	gene	4542	4916	50	-	.	Target_ID=366936at33208_52612_0:0002d2;TCS_ID=366936at33208_52612_0:0002d2|Pdum_DN83487_c1_g1_i5|-|4541
Pdum_DN83487_c1_g1_i5	MetaEuk	mRNA	4542	4916	50	-	.	Target_ID=366936at33208_52612_0:0002d2;TCS_ID=366936at33208_52612_0:0002d2|Pdum_DN83487_c1_g1_i5|-|4541_mRNA;Parent=366936at33208_52612_0:0002d2|Pdum_DN83487_c1_g1_i5|-|4541
Pdum_DN83487_c1_g1_i5	MetaEuk	exon	4542	4916	50	-	.	Target_ID=366936at33208_52612_0:0002d2;TCS_ID=366936at33208_52612_0:0002d2|Pdum_DN83487_c1_g1_i5|-|4541_exon_0;Parent=366936at33208_52612_0:0002d2|Pdum_DN83487_c1_g1_i5|-|4541_mRNA
Pdum_DN83487_c1_g1_i5	MetaEuk	CDS	4542	4916	50	-	.	Target_ID=366936at33208_52612_0:0002d2;TCS_ID=366936at33208_52612_0:0002d2|Pdum_DN83487_c1_g1_i5|-|4541_CDS_0;Parent=366936at33208_52612_0:0002d2|Pdum_DN83487_c1_g1_i5|-|4541_exon_0
Pdum_DN83487_c1_g1_i5	MetaEuk	gene	3695	4180	84	-	.	Target_ID=366936at33208_6239_0:001b2b;TCS_ID=366936at33208_6239_0:001b2b|Pdum_DN83487_c1_g1_i5|-|3694
Pdum_DN83487_c1_g1_i5	MetaEuk	mRNA	3695	4180	84	-	.	Target_ID=366936at33208_6239_0:001b2b;TCS_ID=366936at33208_6239_0:001b2b|Pdum_DN83487_c1_g1_i5|-|3694_mRNA;Parent=366936at33208_6239_0:001b2b|Pdum_DN83487_c1_g1_i5|-|3694
Pdum_DN83487_c1_g1_i5	MetaEuk	exon	3695	4180	84	-	.	Target_ID=366936at33208_6239_0:001b2b;TCS_ID=366936at33208_6239_0:001b2b|Pdum_DN83487_c1_g1_i5|-|3694_exon_0;Parent=366936at33208_6239_0:001b2b|Pdum_DN83487_c1_g1_i5|-|3694_mRNA
Pdum_DN83487_c1_g1_i5	MetaEuk	CDS	3695	4180	84	-	.	Target_ID=366936at33208_6239_0:001b2b;TCS_ID=366936at33208_6239_0:001b2b|Pdum_DN83487_c1_g1_i5|-|3694_CDS_0;Parent=366936at33208_6239_0:001b2b|Pdum_DN83487_c1_g1_i5|-|3694_exon_0
Pdum_DN85400_c0_g1_i7	MetaEuk	gene	1445	2389	87	-	.	Target_ID=366936at33208_6334_0:00187f;TCS_ID=366936at33208_6334_0:00187f|Pdum_DN85400_c0_g1_i7|-|1444
Pdum_DN85400_c0_g1_i7	MetaEuk	mRNA	1445	2389	87	-	.	Target_ID=366936at33208_6334_0:00187f;TCS_ID=366936at33208_6334_0:00187f|Pdum_DN85400_c0_g1_i7|-|1444_mRNA;Parent=366936at33208_6334_0:00187f|Pdum_DN85400_c0_g1_i7|-|1444
Pdum_DN85400_c0_g1_i7	MetaEuk	exon	1445	2389	87	-	.	Target_ID=366936at33208_6334_0:00187f;TCS_ID=366936at33208_6334_0:00187f|Pdum_DN85400_c0_g1_i7|-|1444_exon_0;Parent=366936at33208_6334_0:00187f|Pdum_DN85400_c0_g1_i7|-|1444_mRNA
Pdum_DN85400_c0_g1_i7	MetaEuk	CDS	1445	2389	87	-	.	Target_ID=366936at33208_6334_0:00187f;TCS_ID=366936at33208_6334_0:00187f|Pdum_DN85400_c0_g1_i7|-|1444_CDS_0;Parent=366936at33208_6334_0:00187f|Pdum_DN85400_c0_g1_i7|-|1444_exon_0
Pdum_DN87573_c0_g1_i1	MetaEuk	gene	2974	3597	119	-	.	Target_ID=366936at33208_6087_0:00058a;TCS_ID=366936at33208_6087_0:00058a|Pdum_DN87573_c0_g1_i1|-|2973
Pdum_DN87573_c0_g1_i1	MetaEuk	mRNA	2974	3597	119	-	.	Target_ID=366936at33208_6087_0:00058a;TCS_ID=366936at33208_6087_0:00058a|Pdum_DN87573_c0_g1_i1|-|2973_mRNA;Parent=366936at33208_6087_0:00058a|Pdum_DN87573_c0_g1_i1|-|2973
Pdum_DN87573_c0_g1_i1	MetaEuk	exon	2974	3597	119	-	.	Target_ID=366936at33208_6087_0:00058a;TCS_ID=366936at33208_6087_0:00058a|Pdum_DN87573_c0_g1_i1|-|2973_exon_0;Parent=366936at33208_6087_0:00058a|Pdum_DN87573_c0_g1_i1|-|2973_mRNA
Pdum_DN87573_c0_g1_i1	MetaEuk	CDS	2974	3597	119	-	.	Target_ID=366936at33208_6087_0:00058a;TCS_ID=366936at33208_6087_0:00058a|Pdum_DN87573_c0_g1_i1|-|2973_CDS_0;Parent=366936at33208_6087_0:00058a|Pdum_DN87573_c0_g1_i1|-|2973_exon_0
Pdum_DN72634_c4_g1_i1	MetaEuk	gene	1	462	107	-	.	Target_ID=366936at33208_6087_0:00058a;TCS_ID=366936at33208_6087_0:00058a|Pdum_DN72634_c4_g1_i1|-|0
Pdum_DN72634_c4_g1_i1	MetaEuk	mRNA	1	462	107	-	.	Target_ID=366936at33208_6087_0:00058a;TCS_ID=366936at33208_6087_0:00058a|Pdum_DN72634_c4_g1_i1|-|0_mRNA;Parent=366936at33208_6087_0:00058a|Pdum_DN72634_c4_g1_i1|-|0
Pdum_DN72634_c4_g1_i1	MetaEuk	exon	1	462	107	-	.	Target_ID=366936at33208_6087_0:00058a;TCS_ID=366936at33208_6087_0:00058a|Pdum_DN72634_c4_g1_i1|-|0_exon_0;Parent=366936at33208_6087_0:00058a|Pdum_DN72634_c4_g1_i1|-|0_mRNA
Pdum_DN72634_c4_g1_i1	MetaEuk	CDS	1	462	107	-	.	Target_ID=366936at33208_6087_0:00058a;TCS_ID=366936at33208_6087_0:00058a|Pdum_DN72634_c4_g1_i1|-|0_CDS_0;Parent=366936at33208_6087_0:00058a|Pdum_DN72634_c4_g1_i1|-|0_exon_0
Pdum_DN83698_c2_g1_i1	MetaEuk	gene	2622	3230	53	-	.	Target_ID=366936at33208_48498_0:000107;TCS_ID=366936at33208_48498_0:000107|Pdum_DN83698_c2_g1_i1|-|2621
Pdum_DN83698_c2_g1_i1	MetaEuk	mRNA	2622	3230	53	-	.	Target_ID=366936at33208_48498_0:000107;TCS_ID=366936at33208_48498_0:000107|Pdum_DN83698_c2_g1_i1|-|2621_mRNA;Parent=366936at33208_48498_0:000107|Pdum_DN83698_c2_g1_i1|-|2621
Pdum_DN83698_c2_g1_i1	MetaEuk	exon	2622	3230	53	-	.	Target_ID=366936at33208_48498_0:000107;TCS_ID=366936at33208_48498_0:000107|Pdum_DN83698_c2_g1_i1|-|2621_exon_0;Parent=366936at33208_48498_0:000107|Pdum_DN83698_c2_g1_i1|-|2621_mRNA
Pdum_DN83698_c2_g1_i1	MetaEuk	CDS	2622	3230	53	-	.	Target_ID=366936at33208_48498_0:000107;TCS_ID=366936at33208_48498_0:000107|Pdum_DN83698_c2_g1_i1|-|2621_CDS_0;Parent=366936at33208_48498_0:000107|Pdum_DN83698_c2_g1_i1|-|2621_exon_0
Pdum_DN87362_c3_g1_i1	MetaEuk	gene	2022	2519	57	-	.	Target_ID=366936at33208_6412_0:004149;TCS_ID=366936at33208_6412_0:004149|Pdum_DN87362_c3_g1_i1|-|2021
Pdum_DN87362_c3_g1_i1	MetaEuk	mRNA	2022	2519	57	-	.	Target_ID=366936at33208_6412_0:004149;TCS_ID=366936at33208_6412_0:004149|Pdum_DN87362_c3_g1_i1|-|2021_mRNA;Parent=366936at33208_6412_0:004149|Pdum_DN87362_c3_g1_i1|-|2021
Pdum_DN87362_c3_g1_i1	MetaEuk	exon	2022	2519	57	-	.	Target_ID=366936at33208_6412_0:004149;TCS_ID=366936at33208_6412_0:004149|Pdum_DN87362_c3_g1_i1|-|2021_exon_0;Parent=366936at33208_6412_0:004149|Pdum_DN87362_c3_g1_i1|-|2021_mRNA
Pdum_DN87362_c3_g1_i1	MetaEuk	CDS	2022	2519	57	-	.	Target_ID=366936at33208_6412_0:004149;TCS_ID=366936at33208_6412_0:004149|Pdum_DN87362_c3_g1_i1|-|2021_CDS_0;Parent=366936at33208_6412_0:004149|Pdum_DN87362_c3_g1_i1|-|2021_exon_0
Pdum_DN87691_c1_g2_i1	MetaEuk	gene	1083	1721	76	-	.	Target_ID=366936at33208_6334_0:00187f;TCS_ID=366936at33208_6334_0:00187f|Pdum_DN87691_c1_g2_i1|-|1082
Pdum_DN87691_c1_g2_i1	MetaEuk	mRNA	1083	1721	76	-	.	Target_ID=366936at33208_6334_0:00187f;TCS_ID=366936at33208_6334_0:00187f|Pdum_DN87691_c1_g2_i1|-|1082_mRNA;Parent=366936at33208_6334_0:00187f|Pdum_DN87691_c1_g2_i1|-|1082
Pdum_DN87691_c1_g2_i1	MetaEuk	exon	1083	1721	76	-	.	Target_ID=366936at33208_6334_0:00187f;TCS_ID=366936at33208_6334_0:00187f|Pdum_DN87691_c1_g2_i1|-|1082_exon_0;Parent=366936at33208_6334_0:00187f|Pdum_DN87691_c1_g2_i1|-|1082_mRNA
Pdum_DN87691_c1_g2_i1	MetaEuk	CDS	1083	1721	76	-	.	Target_ID=366936at33208_6334_0:00187f;TCS_ID=366936at33208_6334_0:00187f|Pdum_DN87691_c1_g2_i1|-|1082_CDS_0;Parent=366936at33208_6334_0:00187f|Pdum_DN87691_c1_g2_i1|-|1082_exon_0
Pdum_DN88067_c1_g1_i3	MetaEuk	gene	1955	2839	247	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN88067_c1_g1_i3|-|1954
Pdum_DN88067_c1_g1_i3	MetaEuk	mRNA	1955	2839	247	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN88067_c1_g1_i3|-|1954_mRNA;Parent=366936at33208_6183_0:000711|Pdum_DN88067_c1_g1_i3|-|1954
Pdum_DN88067_c1_g1_i3	MetaEuk	exon	1955	2839	247	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN88067_c1_g1_i3|-|1954_exon_0;Parent=366936at33208_6183_0:000711|Pdum_DN88067_c1_g1_i3|-|1954_mRNA
Pdum_DN88067_c1_g1_i3	MetaEuk	CDS	1955	2839	247	-	.	Target_ID=366936at33208_6183_0:000711;TCS_ID=366936at33208_6183_0:000711|Pdum_DN88067_c1_g1_i3|-|1954_CDS_0;Parent=366936at33208_6183_0:000711|Pdum_DN88067_c1_g1_i3|-|1954_exon_0
Pdum_DN90497_c0_g1_i1	MetaEuk	gene	459	1121	83	-	.	Target_ID=366936at33208_30019_0:00130c;TCS_ID=366936at33208_30019_0:00130c|Pdum_DN90497_c0_g1_i1|-|458
Pdum_DN90497_c0_g1_i1	MetaEuk	mRNA	459	1121	83	-	.	Target_ID=366936at33208_30019_0:00130c;TCS_ID=366936at33208_30019_0:00130c|Pdum_DN90497_c0_g1_i1|-|458_mRNA;Parent=366936at33208_30019_0:00130c|Pdum_DN90497_c0_g1_i1|-|458
Pdum_DN90497_c0_g1_i1	MetaEuk	exon	459	1121	83	-	.	Target_ID=366936at33208_30019_0:00130c;TCS_ID=366936at33208_30019_0:00130c|Pdum_DN90497_c0_g1_i1|-|458_exon_0;Parent=366936at33208_30019_0:00130c|Pdum_DN90497_c0_g1_i1|-|458_mRNA
Pdum_DN90497_c0_g1_i1	MetaEuk	CDS	459	1121	83	-	.	Target_ID=366936at33208_30019_0:00130c;TCS_ID=366936at33208_30019_0:00130c|Pdum_DN90497_c0_g1_i1|-|458_CDS_0;Parent=366936at33208_30019_0:00130c|Pdum_DN90497_c0_g1_i1|-|458_exon_0
Pdum_DN90955_c5_g2_i4	MetaEuk	gene	2413	2865	81	-	.	Target_ID=366936at33208_35570_0:001550;TCS_ID=366936at33208_35570_0:001550|Pdum_DN90955_c5_g2_i4|-|2412
Pdum_DN90955_c5_g2_i4	MetaEuk	mRNA	2413	2865	81	-	.	Target_ID=366936at33208_35570_0:001550;TCS_ID=366936at33208_35570_0:001550|Pdum_DN90955_c5_g2_i4|-|2412_mRNA;Parent=366936at33208_35570_0:001550|Pdum_DN90955_c5_g2_i4|-|2412
Pdum_DN90955_c5_g2_i4	MetaEuk	exon	2413	2865	81	-	.	Target_ID=366936at33208_35570_0:001550;TCS_ID=366936at33208_35570_0:001550|Pdum_DN90955_c5_g2_i4|-|2412_exon_0;Parent=366936at33208_35570_0:001550|Pdum_DN90955_c5_g2_i4|-|2412_mRNA
Pdum_DN90955_c5_g2_i4	MetaEuk	CDS	2413	2865	81	-	.	Target_ID=366936at33208_35570_0:001550;TCS_ID=366936at33208_35570_0:001550|Pdum_DN90955_c5_g2_i4|-|2412_CDS_0;Parent=366936at33208_35570_0:001550|Pdum_DN90955_c5_g2_i4|-|2412_exon_0
Pdum_DN72634_c6_g2_i2	MetaEuk	gene	1239	1751	111	-	.	Target_ID=366936at33208_77166_0:002a10;TCS_ID=366936at33208_77166_0:002a10|Pdum_DN72634_c6_g2_i2|-|1238
Pdum_DN72634_c6_g2_i2	MetaEuk	mRNA	1239	1751	111	-	.	Target_ID=366936at33208_77166_0:002a10;TCS_ID=366936at33208_77166_0:002a10|Pdum_DN72634_c6_g2_i2|-|1238_mRNA;Parent=366936at33208_77166_0:002a10|Pdum_DN72634_c6_g2_i2|-|1238
Pdum_DN72634_c6_g2_i2	MetaEuk	exon	1239	1751	111	-	.	Target_ID=366936at33208_77166_0:002a10;TCS_ID=366936at33208_77166_0:002a10|Pdum_DN72634_c6_g2_i2|-|1238_exon_0;Parent=366936at33208_77166_0:002a10|Pdum_DN72634_c6_g2_i2|-|1238_mRNA
Pdum_DN72634_c6_g2_i2	MetaEuk	CDS	1239	1751	111	-	.	Target_ID=366936at33208_77166_0:002a10;TCS_ID=366936at33208_77166_0:002a10|Pdum_DN72634_c6_g2_i2|-|1238_CDS_0;Parent=366936at33208_77166_0:002a10|Pdum_DN72634_c6_g2_i2|-|1238_exon_0
Pdum_DN87409_c1_g1_i12	MetaEuk	gene	1568	2152	51	-	.	Target_ID=366936at33208_37653_0:003272;TCS_ID=366936at33208_37653_0:003272|Pdum_DN87409_c1_g1_i12|-|1567
Pdum_DN87409_c1_g1_i12	MetaEuk	mRNA	1568	2152	51	-	.	Target_ID=366936at33208_37653_0:003272;TCS_ID=366936at33208_37653_0:003272|Pdum_DN87409_c1_g1_i12|-|1567_mRNA;Parent=366936at33208_37653_0:003272|Pdum_DN87409_c1_g1_i12|-|1567
Pdum_DN87409_c1_g1_i12	MetaEuk	exon	1568	2152	51	-	.	Target_ID=366936at33208_37653_0:003272;TCS_ID=366936at33208_37653_0:003272|Pdum_DN87409_c1_g1_i12|-|1567_exon_0;Parent=366936at33208_37653_0:003272|Pdum_DN87409_c1_g1_i12|-|1567_mRNA
Pdum_DN87409_c1_g1_i12	MetaEuk	CDS	1568	2152	51	-	.	Target_ID=366936at33208_37653_0:003272;TCS_ID=366936at33208_37653_0:003272|Pdum_DN87409_c1_g1_i12|-|1567_CDS_0;Parent=366936at33208_37653_0:003272|Pdum_DN87409_c1_g1_i12|-|1567_exon_0
Pdum_DN90899_c3_g1_i3	MetaEuk	gene	3876	4742	193	-	.	Target_ID=366936at33208_6573_0:0059da;TCS_ID=366936at33208_6573_0:0059da|Pdum_DN90899_c3_g1_i3|-|3875
Pdum_DN90899_c3_g1_i3	MetaEuk	mRNA	3876	4742	193	-	.	Target_ID=366936at33208_6573_0:0059da;TCS_ID=366936at33208_6573_0:0059da|Pdum_DN90899_c3_g1_i3|-|3875_mRNA;Parent=366936at33208_6573_0:0059da|Pdum_DN90899_c3_g1_i3|-|3875
Pdum_DN90899_c3_g1_i3	MetaEuk	exon	3876	4742	193	-	.	Target_ID=366936at33208_6573_0:0059da;TCS_ID=366936at33208_6573_0:0059da|Pdum_DN90899_c3_g1_i3|-|3875_exon_0;Parent=366936at33208_6573_0:0059da|Pdum_DN90899_c3_g1_i3|-|3875_mRNA
Pdum_DN90899_c3_g1_i3	MetaEuk	CDS	3876	4742	193	-	.	Target_ID=366936at33208_6573_0:0059da;TCS_ID=366936at33208_6573_0:0059da|Pdum_DN90899_c3_g1_i3|-|3875_CDS_0;Parent=366936at33208_6573_0:0059da|Pdum_DN90899_c3_g1_i3|-|3875_exon_0
Pdum_DN82096_c1_g1_i5	MetaEuk	gene	1100	1984	60	-	.	Target_ID=366936at33208_6239_0:001b2b;TCS_ID=366936at33208_6239_0:001b2b|Pdum_DN82096_c1_g1_i5|-|1099
Pdum_DN82096_c1_g1_i5	MetaEuk	mRNA	1100	1984	60	-	.	Target_ID=366936at33208_6239_0:001b2b;TCS_ID=366936at33208_6239_0:001b2b|Pdum_DN82096_c1_g1_i5|-|1099_mRNA;Parent=366936at33208_6239_0:001b2b|Pdum_DN82096_c1_g1_i5|-|1099
Pdum_DN82096_c1_g1_i5	MetaEuk	exon	1100	1984	60	-	.	Target_ID=366936at33208_6239_0:001b2b;TCS_ID=366936at33208_6239_0:001b2b|Pdum_DN82096_c1_g1_i5|-|1099_exon_0;Parent=366936at33208_6239_0:001b2b|Pdum_DN82096_c1_g1_i5|-|1099_mRNA
Pdum_DN82096_c1_g1_i5	MetaEuk	CDS	1100	1984	60	-	.	Target_ID=366936at33208_6239_0:001b2b;TCS_ID=366936at33208_6239_0:001b2b|Pdum_DN82096_c1_g1_i5|-|1099_CDS_0;Parent=366936at33208_6239_0:001b2b|Pdum_DN82096_c1_g1_i5|-|1099_exon_0
Pdum_DN91602_c2_g1_i2	MetaEuk	gene	820	1584	105	-	.	Target_ID=366936at33208_10228_0:0021bb;TCS_ID=366936at33208_10228_0:0021bb|Pdum_DN91602_c2_g1_i2|-|819
Pdum_DN91602_c2_g1_i2	MetaEuk	mRNA	820	1584	105	-	.	Target_ID=366936at33208_10228_0:0021bb;TCS_ID=366936at33208_10228_0:0021bb|Pdum_DN91602_c2_g1_i2|-|819_mRNA;Parent=366936at33208_10228_0:0021bb|Pdum_DN91602_c2_g1_i2|-|819
Pdum_DN91602_c2_g1_i2	MetaEuk	exon	820	1584	105	-	.	Target_ID=366936at33208_10228_0:0021bb;TCS_ID=366936at33208_10228_0:0021bb|Pdum_DN91602_c2_g1_i2|-|819_exon_0;Parent=366936at33208_10228_0:0021bb|Pdum_DN91602_c2_g1_i2|-|819_mRNA
Pdum_DN91602_c2_g1_i2	MetaEuk	CDS	820	1584	105	-	.	Target_ID=366936at33208_10228_0:0021bb;TCS_ID=366936at33208_10228_0:0021bb|Pdum_DN91602_c2_g1_i2|-|819_CDS_0;Parent=366936at33208_10228_0:0021bb|Pdum_DN91602_c2_g1_i2|-|819_exon_0
Pdum_DN48969_c0_g1_i1	MetaEuk	gene	1	387	96	-	.	Target_ID=366936at33208_225164_0:00135d;TCS_ID=366936at33208_225164_0:00135d|Pdum_DN48969_c0_g1_i1|-|0
Pdum_DN48969_c0_g1_i1	MetaEuk	mRNA	1	387	96	-	.	Target_ID=366936at33208_225164_0:00135d;TCS_ID=366936at33208_225164_0:00135d|Pdum_DN48969_c0_g1_i1|-|0_mRNA;Parent=366936at33208_225164_0:00135d|Pdum_DN48969_c0_g1_i1|-|0
Pdum_DN48969_c0_g1_i1	MetaEuk	exon	1	387	96	-	.	Target_ID=366936at33208_225164_0:00135d;TCS_ID=366936at33208_225164_0:00135d|Pdum_DN48969_c0_g1_i1|-|0_exon_0;Parent=366936at33208_225164_0:00135d|Pdum_DN48969_c0_g1_i1|-|0_mRNA
Pdum_DN48969_c0_g1_i1	MetaEuk	CDS	1	387	96	-	.	Target_ID=366936at33208_225164_0:00135d;TCS_ID=366936at33208_225164_0:00135d|Pdum_DN48969_c0_g1_i1|-|0_CDS_0;Parent=366936at33208_225164_0:00135d|Pdum_DN48969_c0_g1_i1|-|0_exon_0
Pdum_DN70957_c4_g4_i2	MetaEuk	gene	589	1452	255	-	.	Target_ID=366936at33208_6669_0:00435c;TCS_ID=366936at33208_6669_0:00435c|Pdum_DN70957_c4_g4_i2|-|588
Pdum_DN70957_c4_g4_i2	MetaEuk	mRNA	589	1452	255	-	.	Target_ID=366936at33208_6669_0:00435c;TCS_ID=366936at33208_6669_0:00435c|Pdum_DN70957_c4_g4_i2|-|588_mRNA;Parent=366936at33208_6669_0:00435c|Pdum_DN70957_c4_g4_i2|-|588
Pdum_DN70957_c4_g4_i2	MetaEuk	exon	589	1452	255	-	.	Target_ID=366936at33208_6669_0:00435c;TCS_ID=366936at33208_6669_0:00435c|Pdum_DN70957_c4_g4_i2|-|588_exon_0;Parent=366936at33208_6669_0:00435c|Pdum_DN70957_c4_g4_i2|-|588_mRNA
Pdum_DN70957_c4_g4_i2	MetaEuk	CDS	589	1452	255	-	.	Target_ID=366936at33208_6669_0:00435c;TCS_ID=366936at33208_6669_0:00435c|Pdum_DN70957_c4_g4_i2|-|588_CDS_0;Parent=366936at33208_6669_0:00435c|Pdum_DN70957_c4_g4_i2|-|588_exon_0
Pdum_DN90453_c3_g1_i2	MetaEuk	gene	6512	7507	108	-	.	Target_ID=366936at33208_6334_0:00187f;TCS_ID=366936at33208_6334_0:00187f|Pdum_DN90453_c3_g1_i2|-|6511
Pdum_DN90453_c3_g1_i2	MetaEuk	mRNA	6512	7507	108	-	.	Target_ID=366936at33208_6334_0:00187f;TCS_ID=366936at33208_6334_0:00187f|Pdum_DN90453_c3_g1_i2|-|6511_mRNA;Parent=366936at33208_6334_0:00187f|Pdum_DN90453_c3_g1_i2|-|6511
Pdum_DN90453_c3_g1_i2	MetaEuk	exon	6512	7507	108	-	.	Target_ID=366936at33208_6334_0:00187f;TCS_ID=366936at33208_6334_0:00187f|Pdum_DN90453_c3_g1_i2|-|6511_exon_0;Parent=366936at33208_6334_0:00187f|Pdum_DN90453_c3_g1_i2|-|6511_mRNA
Pdum_DN90453_c3_g1_i2	MetaEuk	CDS	6512	7507	108	-	.	Target_ID=366936at33208_6334_0:00187f;TCS_ID=366936at33208_6334_0:00187f|Pdum_DN90453_c3_g1_i2|-|6511_CDS_0;Parent=366936at33208_6334_0:00187f|Pdum_DN90453_c3_g1_i2|-|6511_exon_0
Pdum_DN82622_c1_g2_i1	MetaEuk	gene	1492	1983	112	-	.	Target_ID=366936at33208_10228_0:0021bb;TCS_ID=366936at33208_10228_0:0021bb|Pdum_DN82622_c1_g2_i1|-|1491
Pdum_DN82622_c1_g2_i1	MetaEuk	mRNA	1492	1983	112	-	.	Target_ID=366936at33208_10228_0:0021bb;TCS_ID=366936at33208_10228_0:0021bb|Pdum_DN82622_c1_g2_i1|-|1491_mRNA;Parent=366936at33208_10228_0:0021bb|Pdum_DN82622_c1_g2_i1|-|1491
Pdum_DN82622_c1_g2_i1	MetaEuk	exon	1492	1983	112	-	.	Target_ID=366936at33208_10228_0:0021bb;TCS_ID=366936at33208_10228_0:0021bb|Pdum_DN82622_c1_g2_i1|-|1491_exon_0;Parent=366936at33208_10228_0:0021bb|Pdum_DN82622_c1_g2_i1|-|1491_mRNA
Pdum_DN82622_c1_g2_i1	MetaEuk	CDS	1492	1983	112	-	.	Target_ID=366936at33208_10228_0:0021bb;TCS_ID=366936at33208_10228_0:0021bb|Pdum_DN82622_c1_g2_i1|-|1491_CDS_0;Parent=366936at33208_10228_0:0021bb|Pdum_DN82622_c1_g2_i1|-|1491_exon_0
Pdum_DN89562_c3_g1_i3	MetaEuk	gene	1656	2453	83	-	.	Target_ID=366936at33208_6334_0:00187f;TCS_ID=366936at33208_6334_0:00187f|Pdum_DN89562_c3_g1_i3|-|1655
Pdum_DN89562_c3_g1_i3	MetaEuk	mRNA	1656	2453	83	-	.	Target_ID=366936at33208_6334_0:00187f;TCS_ID=366936at33208_6334_0:00187f|Pdum_DN89562_c3_g1_i3|-|1655_mRNA;Parent=366936at33208_6334_0:00187f|Pdum_DN89562_c3_g1_i3|-|1655
Pdum_DN89562_c3_g1_i3	MetaEuk	exon	1656	2453	83	-	.	Target_ID=366936at33208_6334_0:00187f;TCS_ID=366936at33208_6334_0:00187f|Pdum_DN89562_c3_g1_i3|-|1655_exon_0;Parent=366936at33208_6334_0:00187f|Pdum_DN89562_c3_g1_i3|-|1655_mRNA
Pdum_DN89562_c3_g1_i3	MetaEuk	CDS	1656	2453	83	-	.	Target_ID=366936at33208_6334_0:00187f;TCS_ID=366936at33208_6334_0:00187f|Pdum_DN89562_c3_g1_i3|-|1655_CDS_0;Parent=366936at33208_6334_0:00187f|Pdum_DN89562_c3_g1_i3|-|1655_exon_0
Pdum_DN91109_c2_g1_i1	MetaEuk	gene	6635	7387	122	-	.	Target_ID=366936at33208_37653_0:003272;TCS_ID=366936at33208_37653_0:003272|Pdum_DN91109_c2_g1_i1|-|6634
Pdum_DN91109_c2_g1_i1	MetaEuk	mRNA	6635	7387	122	-	.	Target_ID=366936at33208_37653_0:003272;TCS_ID=366936at33208_37653_0:003272|Pdum_DN91109_c2_g1_i1|-|6634_mRNA;Parent=366936at33208_37653_0:003272|Pdum_DN91109_c2_g1_i1|-|6634
Pdum_DN91109_c2_g1_i1	MetaEuk	exon	6635	7387	122	-	.	Target_ID=366936at33208_37653_0:003272;TCS_ID=366936at33208_37653_0:003272|Pdum_DN91109_c2_g1_i1|-|6634_exon_0;Parent=366936at33208_37653_0:003272|Pdum_DN91109_c2_g1_i1|-|6634_mRNA
Pdum_DN91109_c2_g1_i1	MetaEuk	CDS	6635	7387	122	-	.	Target_ID=366936at33208_37653_0:003272;TCS_ID=366936at33208_37653_0:003272|Pdum_DN91109_c2_g1_i1|-|6634_CDS_0;Parent=366936at33208_37653_0:003272|Pdum_DN91109_c2_g1_i1|-|6634_exon_0
Pdum_DN84252_c1_g1_i9	MetaEuk	gene	2997	3839	75	-	.	Target_ID=366936at33208_6087_0:00058a;TCS_ID=366936at33208_6087_0:00058a|Pdum_DN84252_c1_g1_i9|-|2996
Pdum_DN84252_c1_g1_i9	MetaEuk	mRNA	2997	3839	75	-	.	Target_ID=366936at33208_6087_0:00058a;TCS_ID=366936at33208_6087_0:00058a|Pdum_DN84252_c1_g1_i9|-|2996_mRNA;Parent=366936at33208_6087_0:00058a|Pdum_DN84252_c1_g1_i9|-|2996
Pdum_DN84252_c1_g1_i9	MetaEuk	exon	2997	3839	75	-	.	Target_ID=366936at33208_6087_0:00058a;TCS_ID=366936at33208_6087_0:00058a|Pdum_DN84252_c1_g1_i9|-|2996_exon_0;Parent=366936at33208_6087_0:00058a|Pdum_DN84252_c1_g1_i9|-|2996_mRNA
Pdum_DN84252_c1_g1_i9	MetaEuk	CDS	2997	3839	75	-	.	Target_ID=366936at33208_6087_0:00058a;TCS_ID=366936at33208_6087_0:00058a|Pdum_DN84252_c1_g1_i9|-|2996_CDS_0;Parent=366936at33208_6087_0:00058a|Pdum_DN84252_c1_g1_i9|-|2996_exon_0
Pdum_DN90930_c5_g1_i1	MetaEuk	gene	400	1266	254	-	.	Target_ID=366936at33208_441921_0:001e91;TCS_ID=366936at33208_441921_0:001e91|Pdum_DN90930_c5_g1_i1|-|399
Pdum_DN90930_c5_g1_i1	MetaEuk	mRNA	400	1266	254	-	.	Target_ID=366936at33208_441921_0:001e91;TCS_ID=366936at33208_441921_0:001e91|Pdum_DN90930_c5_g1_i1|-|399_mRNA;Parent=366936at33208_441921_0:001e91|Pdum_DN90930_c5_g1_i1|-|399
Pdum_DN90930_c5_g1_i1	MetaEuk	exon	400	1266	254	-	.	Target_ID=366936at33208_441921_0:001e91;TCS_ID=366936at33208_441921_0:001e91|Pdum_DN90930_c5_g1_i1|-|399_exon_0;Parent=366936at33208_441921_0:001e91|Pdum_DN90930_c5_g1_i1|-|399_mRNA
Pdum_DN90930_c5_g1_i1	MetaEuk	CDS	400	1266	254	-	.	Target_ID=366936at33208_441921_0:001e91;TCS_ID=366936at33208_441921_0:001e91|Pdum_DN90930_c5_g1_i1|-|399_CDS_0;Parent=366936at33208_441921_0:001e91|Pdum_DN90930_c5_g1_i1|-|399_exon_0
Pdum_DN71940_c0_g2_i1	MetaEuk	gene	373	1251	263	-	.	Target_ID=366936at33208_10020_0:0032eb;TCS_ID=366936at33208_10020_0:0032eb|Pdum_DN71940_c0_g2_i1|-|372
Pdum_DN71940_c0_g2_i1	MetaEuk	mRNA	373	1251	263	-	.	Target_ID=366936at33208_10020_0:0032eb;TCS_ID=366936at33208_10020_0:0032eb|Pdum_DN71940_c0_g2_i1|-|372_mRNA;Parent=366936at33208_10020_0:0032eb|Pdum_DN71940_c0_g2_i1|-|372
Pdum_DN71940_c0_g2_i1	MetaEuk	exon	373	1251	263	-	.	Target_ID=366936at33208_10020_0:0032eb;TCS_ID=366936at33208_10020_0:0032eb|Pdum_DN71940_c0_g2_i1|-|372_exon_0;Parent=366936at33208_10020_0:0032eb|Pdum_DN71940_c0_g2_i1|-|372_mRNA
Pdum_DN71940_c0_g2_i1	MetaEuk	CDS	373	1251	263	-	.	Target_ID=366936at33208_10020_0:0032eb;TCS_ID=366936at33208_10020_0:0032eb|Pdum_DN71940_c0_g2_i1|-|372_CDS_0;Parent=366936at33208_10020_0:0032eb|Pdum_DN71940_c0_g2_i1|-|372_exon_0
Pdum_DN78727_c0_g1_i1	MetaEuk	gene	345	1052	66	-	.	Target_ID=366936at33208_52283_0:002242;TCS_ID=366936at33208_52283_0:002242|Pdum_DN78727_c0_g1_i1|-|344
Pdum_DN78727_c0_g1_i1	MetaEuk	mRNA	345	1052	66	-	.	Target_ID=366936at33208_52283_0:002242;TCS_ID=366936at33208_52283_0:002242|Pdum_DN78727_c0_g1_i1|-|344_mRNA;Parent=366936at33208_52283_0:002242|Pdum_DN78727_c0_g1_i1|-|344
Pdum_DN78727_c0_g1_i1	MetaEuk	exon	345	1052	66	-	.	Target_ID=366936at33208_52283_0:002242;TCS_ID=366936at33208_52283_0:002242|Pdum_DN78727_c0_g1_i1|-|344_exon_0;Parent=366936at33208_52283_0:002242|Pdum_DN78727_c0_g1_i1|-|344_mRNA
Pdum_DN78727_c0_g1_i1	MetaEuk	CDS	345	1052	66	-	.	Target_ID=366936at33208_52283_0:002242;TCS_ID=366936at33208_52283_0:002242|Pdum_DN78727_c0_g1_i1|-|344_CDS_0;Parent=366936at33208_52283_0:002242|Pdum_DN78727_c0_g1_i1|-|344_exon_0
Pdum_DN88758_c3_g3_i4	MetaEuk	gene	2272	3189	171	-	.	Target_ID=366936at33208_7493_0:001f0b;TCS_ID=366936at33208_7493_0:001f0b|Pdum_DN88758_c3_g3_i4|-|2271
Pdum_DN88758_c3_g3_i4	MetaEuk	mRNA	2272	3189	171	-	.	Target_ID=366936at33208_7493_0:001f0b;TCS_ID=366936at33208_7493_0:001f0b|Pdum_DN88758_c3_g3_i4|-|2271_mRNA;Parent=366936at33208_7493_0:001f0b|Pdum_DN88758_c3_g3_i4|-|2271
Pdum_DN88758_c3_g3_i4	MetaEuk	exon	2272	3189	171	-	.	Target_ID=366936at33208_7493_0:001f0b;TCS_ID=366936at33208_7493_0:001f0b|Pdum_DN88758_c3_g3_i4|-|2271_exon_0;Parent=366936at33208_7493_0:001f0b|Pdum_DN88758_c3_g3_i4|-|2271_mRNA
Pdum_DN88758_c3_g3_i4	MetaEuk	CDS	2272	3189	171	-	.	Target_ID=366936at33208_7493_0:001f0b;TCS_ID=366936at33208_7493_0:001f0b|Pdum_DN88758_c3_g3_i4|-|2271_CDS_0;Parent=366936at33208_7493_0:001f0b|Pdum_DN88758_c3_g3_i4|-|2271_exon_0
Pdum_DN91422_c1_g1_i7	MetaEuk	gene	148	888	78	-	.	Target_ID=366936at33208_38123_0:00246f;TCS_ID=366936at33208_38123_0:00246f|Pdum_DN91422_c1_g1_i7|-|147
Pdum_DN91422_c1_g1_i7	MetaEuk	mRNA	148	888	78	-	.	Target_ID=366936at33208_38123_0:00246f;TCS_ID=366936at33208_38123_0:00246f|Pdum_DN91422_c1_g1_i7|-|147_mRNA;Parent=366936at33208_38123_0:00246f|Pdum_DN91422_c1_g1_i7|-|147
Pdum_DN91422_c1_g1_i7	MetaEuk	exon	148	888	78	-	.	Target_ID=366936at33208_38123_0:00246f;TCS_ID=366936at33208_38123_0:00246f|Pdum_DN91422_c1_g1_i7|-|147_exon_0;Parent=366936at33208_38123_0:00246f|Pdum_DN91422_c1_g1_i7|-|147_mRNA
Pdum_DN91422_c1_g1_i7	MetaEuk	CDS	148	888	78	-	.	Target_ID=366936at33208_38123_0:00246f;TCS_ID=366936at33208_38123_0:00246f|Pdum_DN91422_c1_g1_i7|-|147_CDS_0;Parent=366936at33208_38123_0:00246f|Pdum_DN91422_c1_g1_i7|-|147_exon_0
Pdum_DN82819_c2_g1_i3	MetaEuk	gene	2464	3339	180	-	.	Target_ID=366936at33208_535359_0:000f30;TCS_ID=366936at33208_535359_0:000f30|Pdum_DN82819_c2_g1_i3|-|2463
Pdum_DN82819_c2_g1_i3	MetaEuk	mRNA	2464	3339	180	-	.	Target_ID=366936at33208_535359_0:000f30;TCS_ID=366936at33208_535359_0:000f30|Pdum_DN82819_c2_g1_i3|-|2463_mRNA;Parent=366936at33208_535359_0:000f30|Pdum_DN82819_c2_g1_i3|-|2463
Pdum_DN82819_c2_g1_i3	MetaEuk	exon	2464	3339	180	-	.	Target_ID=366936at33208_535359_0:000f30;TCS_ID=366936at33208_535359_0:000f30|Pdum_DN82819_c2_g1_i3|-|2463_exon_0;Parent=366936at33208_535359_0:000f30|Pdum_DN82819_c2_g1_i3|-|2463_mRNA
Pdum_DN82819_c2_g1_i3	MetaEuk	CDS	2464	3339	180	-	.	Target_ID=366936at33208_535359_0:000f30;TCS_ID=366936at33208_535359_0:000f30|Pdum_DN82819_c2_g1_i3|-|2463_CDS_0;Parent=366936at33208_535359_0:000f30|Pdum_DN82819_c2_g1_i3|-|2463_exon_0
Pdum_DN89452_c2_g1_i1	MetaEuk	gene	3785	4465	58	-	.	Target_ID=366936at33208_29053_0:0017e4;TCS_ID=366936at33208_29053_0:0017e4|Pdum_DN89452_c2_g1_i1|-|3784
Pdum_DN89452_c2_g1_i1	MetaEuk	mRNA	3785	4465	58	-	.	Target_ID=366936at33208_29053_0:0017e4;TCS_ID=366936at33208_29053_0:0017e4|Pdum_DN89452_c2_g1_i1|-|3784_mRNA;Parent=366936at33208_29053_0:0017e4|Pdum_DN89452_c2_g1_i1|-|3784
Pdum_DN89452_c2_g1_i1	MetaEuk	exon	3785	4465	58	-	.	Target_ID=366936at33208_29053_0:0017e4;TCS_ID=366936at33208_29053_0:0017e4|Pdum_DN89452_c2_g1_i1|-|3784_exon_0;Parent=366936at33208_29053_0:0017e4|Pdum_DN89452_c2_g1_i1|-|3784_mRNA
Pdum_DN89452_c2_g1_i1	MetaEuk	CDS	3785	4465	58	-	.	Target_ID=366936at33208_29053_0:0017e4;TCS_ID=366936at33208_29053_0:0017e4|Pdum_DN89452_c2_g1_i1|-|3784_CDS_0;Parent=366936at33208_29053_0:0017e4|Pdum_DN89452_c2_g1_i1|-|3784_exon_0
Pdum_DN91538_c3_g1_i5	MetaEuk	gene	154	750	64	-	.	Target_ID=366936at33208_400682_0:003d73;TCS_ID=366936at33208_400682_0:003d73|Pdum_DN91538_c3_g1_i5|-|153
Pdum_DN91538_c3_g1_i5	MetaEuk	mRNA	154	750	64	-	.	Target_ID=366936at33208_400682_0:003d73;TCS_ID=366936at33208_400682_0:003d73|Pdum_DN91538_c3_g1_i5|-|153_mRNA;Parent=366936at33208_400682_0:003d73|Pdum_DN91538_c3_g1_i5|-|153
Pdum_DN91538_c3_g1_i5	MetaEuk	exon	154	750	64	-	.	Target_ID=366936at33208_400682_0:003d73;TCS_ID=366936at33208_400682_0:003d73|Pdum_DN91538_c3_g1_i5|-|153_exon_0;Parent=366936at33208_400682_0:003d73|Pdum_DN91538_c3_g1_i5|-|153_mRNA
Pdum_DN91538_c3_g1_i5	MetaEuk	CDS	154	750	64	-	.	Target_ID=366936at33208_400682_0:003d73;TCS_ID=366936at33208_400682_0:003d73|Pdum_DN91538_c3_g1_i5|-|153_CDS_0;Parent=366936at33208_400682_0:003d73|Pdum_DN91538_c3_g1_i5|-|153_exon_0
Pdum_DN74575_c0_g1_i2	MetaEuk	gene	2	796	108	-	.	Target_ID=366936at33208_7425_0:0016b2;TCS_ID=366936at33208_7425_0:0016b2|Pdum_DN74575_c0_g1_i2|-|1
Pdum_DN74575_c0_g1_i2	MetaEuk	mRNA	2	796	108	-	.	Target_ID=366936at33208_7425_0:0016b2;TCS_ID=366936at33208_7425_0:0016b2|Pdum_DN74575_c0_g1_i2|-|1_mRNA;Parent=366936at33208_7425_0:0016b2|Pdum_DN74575_c0_g1_i2|-|1
Pdum_DN74575_c0_g1_i2	MetaEuk	exon	2	796	108	-	.	Target_ID=366936at33208_7425_0:0016b2;TCS_ID=366936at33208_7425_0:0016b2|Pdum_DN74575_c0_g1_i2|-|1_exon_0;Parent=366936at33208_7425_0:0016b2|Pdum_DN74575_c0_g1_i2|-|1_mRNA
Pdum_DN74575_c0_g1_i2	MetaEuk	CDS	2	796	108	-	.	Target_ID=366936at33208_7425_0:0016b2;TCS_ID=366936at33208_7425_0:0016b2|Pdum_DN74575_c0_g1_i2|-|1_CDS_0;Parent=366936at33208_7425_0:0016b2|Pdum_DN74575_c0_g1_i2|-|1_exon_0
Pdum_DN84991_c0_g1_i3	MetaEuk	gene	716	1186	54	-	.	Target_ID=366936at33208_7741_0:005af7;TCS_ID=366936at33208_7741_0:005af7|Pdum_DN84991_c0_g1_i3|-|715
Pdum_DN84991_c0_g1_i3	MetaEuk	mRNA	716	1186	54	-	.	Target_ID=366936at33208_7741_0:005af7;TCS_ID=366936at33208_7741_0:005af7|Pdum_DN84991_c0_g1_i3|-|715_mRNA;Parent=366936at33208_7741_0:005af7|Pdum_DN84991_c0_g1_i3|-|715
Pdum_DN84991_c0_g1_i3	MetaEuk	exon	716	1186	54	-	.	Target_ID=366936at33208_7741_0:005af7;TCS_ID=366936at33208_7741_0:005af7|Pdum_DN84991_c0_g1_i3|-|715_exon_0;Parent=366936at33208_7741_0:005af7|Pdum_DN84991_c0_g1_i3|-|715_mRNA
Pdum_DN84991_c0_g1_i3	MetaEuk	CDS	716	1186	54	-	.	Target_ID=366936at33208_7741_0:005af7;TCS_ID=366936at33208_7741_0:005af7|Pdum_DN84991_c0_g1_i3|-|715_CDS_0;Parent=366936at33208_7741_0:005af7|Pdum_DN84991_c0_g1_i3|-|715_exon_0
Pdum_DN89461_c1_g2_i2	MetaEuk	gene	2838	3725	121	-	.	Target_ID=366936at33208_10020_0:0032eb;TCS_ID=366936at33208_10020_0:0032eb|Pdum_DN89461_c1_g2_i2|-|2837
Pdum_DN89461_c1_g2_i2	MetaEuk	mRNA	2838	3725	121	-	.	Target_ID=366936at33208_10020_0:0032eb;TCS_ID=366936at33208_10020_0:0032eb|Pdum_DN89461_c1_g2_i2|-|2837_mRNA;Parent=366936at33208_10020_0:0032eb|Pdum_DN89461_c1_g2_i2|-|2837
Pdum_DN89461_c1_g2_i2	MetaEuk	exon	2838	3725	121	-	.	Target_ID=366936at33208_10020_0:0032eb;TCS_ID=366936at33208_10020_0:0032eb|Pdum_DN89461_c1_g2_i2|-|2837_exon_0;Parent=366936at33208_10020_0:0032eb|Pdum_DN89461_c1_g2_i2|-|2837_mRNA
Pdum_DN89461_c1_g2_i2	MetaEuk	CDS	2838	3725	121	-	.	Target_ID=366936at33208_10020_0:0032eb;TCS_ID=366936at33208_10020_0:0032eb|Pdum_DN89461_c1_g2_i2|-|2837_CDS_0;Parent=366936at33208_10020_0:0032eb|Pdum_DN89461_c1_g2_i2|-|2837_exon_0
Pdum_DN84242_c0_g1_i1	MetaEuk	gene	618	989	105	-	.	Target_ID=366936at33208_7668_0:0004f2;TCS_ID=366936at33208_7668_0:0004f2|Pdum_DN84242_c0_g1_i1|-|617
Pdum_DN84242_c0_g1_i1	MetaEuk	mRNA	618	989	105	-	.	Target_ID=366936at33208_7668_0:0004f2;TCS_ID=366936at33208_7668_0:0004f2|Pdum_DN84242_c0_g1_i1|-|617_mRNA;Parent=366936at33208_7668_0:0004f2|Pdum_DN84242_c0_g1_i1|-|617
Pdum_DN84242_c0_g1_i1	MetaEuk	exon	618	989	105	-	.	Target_ID=366936at33208_7668_0:0004f2;TCS_ID=366936at33208_7668_0:0004f2|Pdum_DN84242_c0_g1_i1|-|617_exon_0;Parent=366936at33208_7668_0:0004f2|Pdum_DN84242_c0_g1_i1|-|617_mRNA
Pdum_DN84242_c0_g1_i1	MetaEuk	CDS	618	989	105	-	.	Target_ID=366936at33208_7668_0:0004f2;TCS_ID=366936at33208_7668_0:0004f2|Pdum_DN84242_c0_g1_i1|-|617_CDS_0;Parent=366936at33208_7668_0:0004f2|Pdum_DN84242_c0_g1_i1|-|617_exon_0
Pdum_DN85409_c0_g1_i3	MetaEuk	gene	3488	4354	193	-	.	Target_ID=366936at33208_7394_0:000089;TCS_ID=366936at33208_7394_0:000089|Pdum_DN85409_c0_g1_i3|-|3487
Pdum_DN85409_c0_g1_i3	MetaEuk	mRNA	3488	4354	193	-	.	Target_ID=366936at33208_7394_0:000089;TCS_ID=366936at33208_7394_0:000089|Pdum_DN85409_c0_g1_i3|-|3487_mRNA;Parent=366936at33208_7394_0:000089|Pdum_DN85409_c0_g1_i3|-|3487
Pdum_DN85409_c0_g1_i3	MetaEuk	exon	3488	4354	193	-	.	Target_ID=366936at33208_7394_0:000089;TCS_ID=366936at33208_7394_0:000089|Pdum_DN85409_c0_g1_i3|-|3487_exon_0;Parent=366936at33208_7394_0:000089|Pdum_DN85409_c0_g1_i3|-|3487_mRNA
Pdum_DN85409_c0_g1_i3	MetaEuk	CDS	3488	4354	193	-	.	Target_ID=366936at33208_7394_0:000089;TCS_ID=366936at33208_7394_0:000089|Pdum_DN85409_c0_g1_i3|-|3487_CDS_0;Parent=366936at33208_7394_0:000089|Pdum_DN85409_c0_g1_i3|-|3487_exon_0
