Pdum_DN89993_c3_g1_i3	MetaEuk	gene	1397	3568	514	-	.	Target_ID=367493at33208_13037_0:0030e5;TCS_ID=367493at33208_13037_0:0030e5|Pdum_DN89993_c3_g1_i3|-|1396
Pdum_DN89993_c3_g1_i3	MetaEuk	mRNA	1397	3568	514	-	.	Target_ID=367493at33208_13037_0:0030e5;TCS_ID=367493at33208_13037_0:0030e5|Pdum_DN89993_c3_g1_i3|-|1396_mRNA;Parent=367493at33208_13037_0:0030e5|Pdum_DN89993_c3_g1_i3|-|1396
Pdum_DN89993_c3_g1_i3	MetaEuk	exon	1397	3568	514	-	.	Target_ID=367493at33208_13037_0:0030e5;TCS_ID=367493at33208_13037_0:0030e5|Pdum_DN89993_c3_g1_i3|-|1396_exon_0;Parent=367493at33208_13037_0:0030e5|Pdum_DN89993_c3_g1_i3|-|1396_mRNA
Pdum_DN89993_c3_g1_i3	MetaEuk	CDS	1397	3568	514	-	.	Target_ID=367493at33208_13037_0:0030e5;TCS_ID=367493at33208_13037_0:0030e5|Pdum_DN89993_c3_g1_i3|-|1396_CDS_0;Parent=367493at33208_13037_0:0030e5|Pdum_DN89993_c3_g1_i3|-|1396_exon_0
Pdum_DN78792_c1_g1_i10	MetaEuk	gene	4913	5671	76	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN78792_c1_g1_i10|-|4912
Pdum_DN78792_c1_g1_i10	MetaEuk	mRNA	4913	5671	76	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN78792_c1_g1_i10|-|4912_mRNA;Parent=367493at33208_121845_0:00141a|Pdum_DN78792_c1_g1_i10|-|4912
Pdum_DN78792_c1_g1_i10	MetaEuk	exon	4913	5671	76	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN78792_c1_g1_i10|-|4912_exon_0;Parent=367493at33208_121845_0:00141a|Pdum_DN78792_c1_g1_i10|-|4912_mRNA
Pdum_DN78792_c1_g1_i10	MetaEuk	CDS	4913	5671	76	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN78792_c1_g1_i10|-|4912_CDS_0;Parent=367493at33208_121845_0:00141a|Pdum_DN78792_c1_g1_i10|-|4912_exon_0
Pdum_DN76115_c0_g1_i3	MetaEuk	gene	3536	4366	120	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN76115_c0_g1_i3|-|3535
Pdum_DN76115_c0_g1_i3	MetaEuk	mRNA	3536	4366	120	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN76115_c0_g1_i3|-|3535_mRNA;Parent=367493at33208_121845_0:00141a|Pdum_DN76115_c0_g1_i3|-|3535
Pdum_DN76115_c0_g1_i3	MetaEuk	exon	3536	4366	120	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN76115_c0_g1_i3|-|3535_exon_0;Parent=367493at33208_121845_0:00141a|Pdum_DN76115_c0_g1_i3|-|3535_mRNA
Pdum_DN76115_c0_g1_i3	MetaEuk	CDS	3536	4366	120	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN76115_c0_g1_i3|-|3535_CDS_0;Parent=367493at33208_121845_0:00141a|Pdum_DN76115_c0_g1_i3|-|3535_exon_0
Pdum_DN86855_c1_g4_i3	MetaEuk	gene	1188	2027	104	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN86855_c1_g4_i3|-|1187
Pdum_DN86855_c1_g4_i3	MetaEuk	mRNA	1188	2027	104	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN86855_c1_g4_i3|-|1187_mRNA;Parent=367493at33208_121845_0:00141a|Pdum_DN86855_c1_g4_i3|-|1187
Pdum_DN86855_c1_g4_i3	MetaEuk	exon	1188	2027	104	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN86855_c1_g4_i3|-|1187_exon_0;Parent=367493at33208_121845_0:00141a|Pdum_DN86855_c1_g4_i3|-|1187_mRNA
Pdum_DN86855_c1_g4_i3	MetaEuk	CDS	1188	2027	104	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN86855_c1_g4_i3|-|1187_CDS_0;Parent=367493at33208_121845_0:00141a|Pdum_DN86855_c1_g4_i3|-|1187_exon_0
Pdum_DN88886_c1_g1_i9	MetaEuk	gene	4074	4913	74	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN88886_c1_g1_i9|-|4073
Pdum_DN88886_c1_g1_i9	MetaEuk	mRNA	4074	4913	74	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN88886_c1_g1_i9|-|4073_mRNA;Parent=367493at33208_121845_0:00141a|Pdum_DN88886_c1_g1_i9|-|4073
Pdum_DN88886_c1_g1_i9	MetaEuk	exon	4074	4913	74	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN88886_c1_g1_i9|-|4073_exon_0;Parent=367493at33208_121845_0:00141a|Pdum_DN88886_c1_g1_i9|-|4073_mRNA
Pdum_DN88886_c1_g1_i9	MetaEuk	CDS	4074	4913	74	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN88886_c1_g1_i9|-|4073_CDS_0;Parent=367493at33208_121845_0:00141a|Pdum_DN88886_c1_g1_i9|-|4073_exon_0
Pdum_DN90833_c0_g1_i2	MetaEuk	gene	1404	2183	78	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN90833_c0_g1_i2|-|1403
Pdum_DN90833_c0_g1_i2	MetaEuk	mRNA	1404	2183	78	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN90833_c0_g1_i2|-|1403_mRNA;Parent=367493at33208_121845_0:00141a|Pdum_DN90833_c0_g1_i2|-|1403
Pdum_DN90833_c0_g1_i2	MetaEuk	exon	1404	2183	78	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN90833_c0_g1_i2|-|1403_exon_0;Parent=367493at33208_121845_0:00141a|Pdum_DN90833_c0_g1_i2|-|1403_mRNA
Pdum_DN90833_c0_g1_i2	MetaEuk	CDS	1404	2183	78	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN90833_c0_g1_i2|-|1403_CDS_0;Parent=367493at33208_121845_0:00141a|Pdum_DN90833_c0_g1_i2|-|1403_exon_0
Pdum_DN89748_c1_g1_i2	MetaEuk	gene	2898	4967	341	-	.	Target_ID=367493at33208_7130_0:002acc;TCS_ID=367493at33208_7130_0:002acc|Pdum_DN89748_c1_g1_i2|-|2897
Pdum_DN89748_c1_g1_i2	MetaEuk	mRNA	2898	4967	341	-	.	Target_ID=367493at33208_7130_0:002acc;TCS_ID=367493at33208_7130_0:002acc|Pdum_DN89748_c1_g1_i2|-|2897_mRNA;Parent=367493at33208_7130_0:002acc|Pdum_DN89748_c1_g1_i2|-|2897
Pdum_DN89748_c1_g1_i2	MetaEuk	exon	2898	4967	341	-	.	Target_ID=367493at33208_7130_0:002acc;TCS_ID=367493at33208_7130_0:002acc|Pdum_DN89748_c1_g1_i2|-|2897_exon_0;Parent=367493at33208_7130_0:002acc|Pdum_DN89748_c1_g1_i2|-|2897_mRNA
Pdum_DN89748_c1_g1_i2	MetaEuk	CDS	2898	4967	341	-	.	Target_ID=367493at33208_7130_0:002acc;TCS_ID=367493at33208_7130_0:002acc|Pdum_DN89748_c1_g1_i2|-|2897_CDS_0;Parent=367493at33208_7130_0:002acc|Pdum_DN89748_c1_g1_i2|-|2897_exon_0
Pdum_DN80156_c3_g1_i3	MetaEuk	gene	1371	2129	132	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN80156_c3_g1_i3|-|1370
Pdum_DN80156_c3_g1_i3	MetaEuk	mRNA	1371	2129	132	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN80156_c3_g1_i3|-|1370_mRNA;Parent=367493at33208_121845_0:00141a|Pdum_DN80156_c3_g1_i3|-|1370
Pdum_DN80156_c3_g1_i3	MetaEuk	exon	1371	2129	132	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN80156_c3_g1_i3|-|1370_exon_0;Parent=367493at33208_121845_0:00141a|Pdum_DN80156_c3_g1_i3|-|1370_mRNA
Pdum_DN80156_c3_g1_i3	MetaEuk	CDS	1371	2129	132	-	.	Target_ID=367493at33208_121845_0:00141a;TCS_ID=367493at33208_121845_0:00141a|Pdum_DN80156_c3_g1_i3|-|1370_CDS_0;Parent=367493at33208_121845_0:00141a|Pdum_DN80156_c3_g1_i3|-|1370_exon_0
Pdum_DN82769_c0_g1_i6	MetaEuk	gene	586	2109	627	-	.	Target_ID=367493at33208_7574_0:0033ac;TCS_ID=367493at33208_7574_0:0033ac|Pdum_DN82769_c0_g1_i6|-|585
Pdum_DN82769_c0_g1_i6	MetaEuk	mRNA	586	2109	627	-	.	Target_ID=367493at33208_7574_0:0033ac;TCS_ID=367493at33208_7574_0:0033ac|Pdum_DN82769_c0_g1_i6|-|585_mRNA;Parent=367493at33208_7574_0:0033ac|Pdum_DN82769_c0_g1_i6|-|585
Pdum_DN82769_c0_g1_i6	MetaEuk	exon	586	2109	627	-	.	Target_ID=367493at33208_7574_0:0033ac;TCS_ID=367493at33208_7574_0:0033ac|Pdum_DN82769_c0_g1_i6|-|585_exon_0;Parent=367493at33208_7574_0:0033ac|Pdum_DN82769_c0_g1_i6|-|585_mRNA
Pdum_DN82769_c0_g1_i6	MetaEuk	CDS	586	2109	627	-	.	Target_ID=367493at33208_7574_0:0033ac;TCS_ID=367493at33208_7574_0:0033ac|Pdum_DN82769_c0_g1_i6|-|585_CDS_0;Parent=367493at33208_7574_0:0033ac|Pdum_DN82769_c0_g1_i6|-|585_exon_0
