Pdum_DN92006_c9_g2_i9	MetaEuk	gene	1448	2296	52	-	.	Target_ID=368565at33208_121845_0:0026d3;TCS_ID=368565at33208_121845_0:0026d3|Pdum_DN92006_c9_g2_i9|-|1447
Pdum_DN92006_c9_g2_i9	MetaEuk	mRNA	1448	2296	52	-	.	Target_ID=368565at33208_121845_0:0026d3;TCS_ID=368565at33208_121845_0:0026d3|Pdum_DN92006_c9_g2_i9|-|1447_mRNA;Parent=368565at33208_121845_0:0026d3|Pdum_DN92006_c9_g2_i9|-|1447
Pdum_DN92006_c9_g2_i9	MetaEuk	exon	1448	2296	52	-	.	Target_ID=368565at33208_121845_0:0026d3;TCS_ID=368565at33208_121845_0:0026d3|Pdum_DN92006_c9_g2_i9|-|1447_exon_0;Parent=368565at33208_121845_0:0026d3|Pdum_DN92006_c9_g2_i9|-|1447_mRNA
Pdum_DN92006_c9_g2_i9	MetaEuk	CDS	1448	2296	52	-	.	Target_ID=368565at33208_121845_0:0026d3;TCS_ID=368565at33208_121845_0:0026d3|Pdum_DN92006_c9_g2_i9|-|1447_CDS_0;Parent=368565at33208_121845_0:0026d3|Pdum_DN92006_c9_g2_i9|-|1447_exon_0
Pdum_DN83817_c0_g1_i7	MetaEuk	gene	506	1576	666	-	.	Target_ID=368565at33208_7574_0:001cba;TCS_ID=368565at33208_7574_0:001cba|Pdum_DN83817_c0_g1_i7|-|505
Pdum_DN83817_c0_g1_i7	MetaEuk	mRNA	506	1576	666	-	.	Target_ID=368565at33208_7574_0:001cba;TCS_ID=368565at33208_7574_0:001cba|Pdum_DN83817_c0_g1_i7|-|505_mRNA;Parent=368565at33208_7574_0:001cba|Pdum_DN83817_c0_g1_i7|-|505
Pdum_DN83817_c0_g1_i7	MetaEuk	exon	506	1576	666	-	.	Target_ID=368565at33208_7574_0:001cba;TCS_ID=368565at33208_7574_0:001cba|Pdum_DN83817_c0_g1_i7|-|505_exon_0;Parent=368565at33208_7574_0:001cba|Pdum_DN83817_c0_g1_i7|-|505_mRNA
Pdum_DN83817_c0_g1_i7	MetaEuk	CDS	506	1576	666	-	.	Target_ID=368565at33208_7574_0:001cba;TCS_ID=368565at33208_7574_0:001cba|Pdum_DN83817_c0_g1_i7|-|505_CDS_0;Parent=368565at33208_7574_0:001cba|Pdum_DN83817_c0_g1_i7|-|505_exon_0
Pdum_DN92554_c5_g1_i5	MetaEuk	gene	239	1060	139	-	.	Target_ID=368565at33208_105023_0:004cab;TCS_ID=368565at33208_105023_0:004cab|Pdum_DN92554_c5_g1_i5|-|238
Pdum_DN92554_c5_g1_i5	MetaEuk	mRNA	239	1060	139	-	.	Target_ID=368565at33208_105023_0:004cab;TCS_ID=368565at33208_105023_0:004cab|Pdum_DN92554_c5_g1_i5|-|238_mRNA;Parent=368565at33208_105023_0:004cab|Pdum_DN92554_c5_g1_i5|-|238
Pdum_DN92554_c5_g1_i5	MetaEuk	exon	239	1060	139	-	.	Target_ID=368565at33208_105023_0:004cab;TCS_ID=368565at33208_105023_0:004cab|Pdum_DN92554_c5_g1_i5|-|238_exon_0;Parent=368565at33208_105023_0:004cab|Pdum_DN92554_c5_g1_i5|-|238_mRNA
Pdum_DN92554_c5_g1_i5	MetaEuk	CDS	239	1060	139	-	.	Target_ID=368565at33208_105023_0:004cab;TCS_ID=368565at33208_105023_0:004cab|Pdum_DN92554_c5_g1_i5|-|238_CDS_0;Parent=368565at33208_105023_0:004cab|Pdum_DN92554_c5_g1_i5|-|238_exon_0
Pdum_DN92070_c3_g1_i3	MetaEuk	gene	4432	5268	59	-	.	Target_ID=368565at33208_121845_0:0026d3;TCS_ID=368565at33208_121845_0:0026d3|Pdum_DN92070_c3_g1_i3|-|4431
Pdum_DN92070_c3_g1_i3	MetaEuk	mRNA	4432	5268	59	-	.	Target_ID=368565at33208_121845_0:0026d3;TCS_ID=368565at33208_121845_0:0026d3|Pdum_DN92070_c3_g1_i3|-|4431_mRNA;Parent=368565at33208_121845_0:0026d3|Pdum_DN92070_c3_g1_i3|-|4431
Pdum_DN92070_c3_g1_i3	MetaEuk	exon	4432	5268	59	-	.	Target_ID=368565at33208_121845_0:0026d3;TCS_ID=368565at33208_121845_0:0026d3|Pdum_DN92070_c3_g1_i3|-|4431_exon_0;Parent=368565at33208_121845_0:0026d3|Pdum_DN92070_c3_g1_i3|-|4431_mRNA
Pdum_DN92070_c3_g1_i3	MetaEuk	CDS	4432	5268	59	-	.	Target_ID=368565at33208_121845_0:0026d3;TCS_ID=368565at33208_121845_0:0026d3|Pdum_DN92070_c3_g1_i3|-|4431_CDS_0;Parent=368565at33208_121845_0:0026d3|Pdum_DN92070_c3_g1_i3|-|4431_exon_0
