Pdum_DN83878_c0_g1_i4	MetaEuk	gene	1110	2330	81	-	.	Target_ID=371297at33208_7375_0:000104;TCS_ID=371297at33208_7375_0:000104|Pdum_DN83878_c0_g1_i4|-|1109
Pdum_DN83878_c0_g1_i4	MetaEuk	mRNA	1110	2330	81	-	.	Target_ID=371297at33208_7375_0:000104;TCS_ID=371297at33208_7375_0:000104|Pdum_DN83878_c0_g1_i4|-|1109_mRNA;Parent=371297at33208_7375_0:000104|Pdum_DN83878_c0_g1_i4|-|1109
Pdum_DN83878_c0_g1_i4	MetaEuk	exon	1110	2330	81	-	.	Target_ID=371297at33208_7375_0:000104;TCS_ID=371297at33208_7375_0:000104|Pdum_DN83878_c0_g1_i4|-|1109_exon_0;Parent=371297at33208_7375_0:000104|Pdum_DN83878_c0_g1_i4|-|1109_mRNA
Pdum_DN83878_c0_g1_i4	MetaEuk	CDS	1110	2330	81	-	.	Target_ID=371297at33208_7375_0:000104;TCS_ID=371297at33208_7375_0:000104|Pdum_DN83878_c0_g1_i4|-|1109_CDS_0;Parent=371297at33208_7375_0:000104|Pdum_DN83878_c0_g1_i4|-|1109_exon_0
Pdum_DN64375_c0_g1_i3	MetaEuk	gene	315	902	128	-	.	Target_ID=371297at33208_45351_0:003c93;TCS_ID=371297at33208_45351_0:003c93|Pdum_DN64375_c0_g1_i3|-|314
Pdum_DN64375_c0_g1_i3	MetaEuk	mRNA	315	902	128	-	.	Target_ID=371297at33208_45351_0:003c93;TCS_ID=371297at33208_45351_0:003c93|Pdum_DN64375_c0_g1_i3|-|314_mRNA;Parent=371297at33208_45351_0:003c93|Pdum_DN64375_c0_g1_i3|-|314
Pdum_DN64375_c0_g1_i3	MetaEuk	exon	315	902	128	-	.	Target_ID=371297at33208_45351_0:003c93;TCS_ID=371297at33208_45351_0:003c93|Pdum_DN64375_c0_g1_i3|-|314_exon_0;Parent=371297at33208_45351_0:003c93|Pdum_DN64375_c0_g1_i3|-|314_mRNA
Pdum_DN64375_c0_g1_i3	MetaEuk	CDS	315	902	128	-	.	Target_ID=371297at33208_45351_0:003c93;TCS_ID=371297at33208_45351_0:003c93|Pdum_DN64375_c0_g1_i3|-|314_CDS_0;Parent=371297at33208_45351_0:003c93|Pdum_DN64375_c0_g1_i3|-|314_exon_0
Pdum_DN73228_c0_g1_i1	MetaEuk	gene	213	1031	123	-	.	Target_ID=371297at33208_28612_0:002a1d;TCS_ID=371297at33208_28612_0:002a1d|Pdum_DN73228_c0_g1_i1|-|212
Pdum_DN73228_c0_g1_i1	MetaEuk	mRNA	213	1031	123	-	.	Target_ID=371297at33208_28612_0:002a1d;TCS_ID=371297at33208_28612_0:002a1d|Pdum_DN73228_c0_g1_i1|-|212_mRNA;Parent=371297at33208_28612_0:002a1d|Pdum_DN73228_c0_g1_i1|-|212
Pdum_DN73228_c0_g1_i1	MetaEuk	exon	213	1031	123	-	.	Target_ID=371297at33208_28612_0:002a1d;TCS_ID=371297at33208_28612_0:002a1d|Pdum_DN73228_c0_g1_i1|-|212_exon_0;Parent=371297at33208_28612_0:002a1d|Pdum_DN73228_c0_g1_i1|-|212_mRNA
Pdum_DN73228_c0_g1_i1	MetaEuk	CDS	213	1031	123	-	.	Target_ID=371297at33208_28612_0:002a1d;TCS_ID=371297at33208_28612_0:002a1d|Pdum_DN73228_c0_g1_i1|-|212_CDS_0;Parent=371297at33208_28612_0:002a1d|Pdum_DN73228_c0_g1_i1|-|212_exon_0
Pdum_DN76348_c4_g1_i6	MetaEuk	gene	643	1548	126	-	.	Target_ID=371297at33208_6279_0:0017b5;TCS_ID=371297at33208_6279_0:0017b5|Pdum_DN76348_c4_g1_i6|-|642
Pdum_DN76348_c4_g1_i6	MetaEuk	mRNA	643	1548	126	-	.	Target_ID=371297at33208_6279_0:0017b5;TCS_ID=371297at33208_6279_0:0017b5|Pdum_DN76348_c4_g1_i6|-|642_mRNA;Parent=371297at33208_6279_0:0017b5|Pdum_DN76348_c4_g1_i6|-|642
Pdum_DN76348_c4_g1_i6	MetaEuk	exon	643	1548	126	-	.	Target_ID=371297at33208_6279_0:0017b5;TCS_ID=371297at33208_6279_0:0017b5|Pdum_DN76348_c4_g1_i6|-|642_exon_0;Parent=371297at33208_6279_0:0017b5|Pdum_DN76348_c4_g1_i6|-|642_mRNA
Pdum_DN76348_c4_g1_i6	MetaEuk	CDS	643	1548	126	-	.	Target_ID=371297at33208_6279_0:0017b5;TCS_ID=371297at33208_6279_0:0017b5|Pdum_DN76348_c4_g1_i6|-|642_CDS_0;Parent=371297at33208_6279_0:0017b5|Pdum_DN76348_c4_g1_i6|-|642_exon_0
Pdum_DN76190_c2_g1_i3	MetaEuk	gene	141	707	122	+	.	Target_ID=371297at33208_400682_0:00344a;TCS_ID=371297at33208_400682_0:00344a|Pdum_DN76190_c2_g1_i3|+|140
Pdum_DN76190_c2_g1_i3	MetaEuk	mRNA	141	707	122	+	.	Target_ID=371297at33208_400682_0:00344a;TCS_ID=371297at33208_400682_0:00344a|Pdum_DN76190_c2_g1_i3|+|140_mRNA;Parent=371297at33208_400682_0:00344a|Pdum_DN76190_c2_g1_i3|+|140
Pdum_DN76190_c2_g1_i3	MetaEuk	exon	141	215	42	+	.	Target_ID=371297at33208_400682_0:00344a;TCS_ID=371297at33208_400682_0:00344a|Pdum_DN76190_c2_g1_i3|+|140_exon_0;Parent=371297at33208_400682_0:00344a|Pdum_DN76190_c2_g1_i3|+|140_mRNA
Pdum_DN76190_c2_g1_i3	MetaEuk	CDS	141	215	42	+	.	Target_ID=371297at33208_400682_0:00344a;TCS_ID=371297at33208_400682_0:00344a|Pdum_DN76190_c2_g1_i3|+|140_CDS_0;Parent=371297at33208_400682_0:00344a|Pdum_DN76190_c2_g1_i3|+|140_exon_0
Pdum_DN76190_c2_g1_i3	MetaEuk	exon	534	707	79	+	.	Target_ID=371297at33208_400682_0:00344a;TCS_ID=371297at33208_400682_0:00344a|Pdum_DN76190_c2_g1_i3|+|140_exon_1;Parent=371297at33208_400682_0:00344a|Pdum_DN76190_c2_g1_i3|+|140_mRNA
Pdum_DN76190_c2_g1_i3	MetaEuk	CDS	534	707	79	+	.	Target_ID=371297at33208_400682_0:00344a;TCS_ID=371297at33208_400682_0:00344a|Pdum_DN76190_c2_g1_i3|+|140_CDS_1;Parent=371297at33208_400682_0:00344a|Pdum_DN76190_c2_g1_i3|+|140_exon_1
Pdum_DN76190_c3_g1_i3	MetaEuk	gene	601	1665	596	-	.	Target_ID=371297at33208_225164_0:002f06;TCS_ID=371297at33208_225164_0:002f06|Pdum_DN76190_c3_g1_i3|-|600
Pdum_DN76190_c3_g1_i3	MetaEuk	mRNA	601	1665	596	-	.	Target_ID=371297at33208_225164_0:002f06;TCS_ID=371297at33208_225164_0:002f06|Pdum_DN76190_c3_g1_i3|-|600_mRNA;Parent=371297at33208_225164_0:002f06|Pdum_DN76190_c3_g1_i3|-|600
Pdum_DN76190_c3_g1_i3	MetaEuk	exon	601	1665	596	-	.	Target_ID=371297at33208_225164_0:002f06;TCS_ID=371297at33208_225164_0:002f06|Pdum_DN76190_c3_g1_i3|-|600_exon_0;Parent=371297at33208_225164_0:002f06|Pdum_DN76190_c3_g1_i3|-|600_mRNA
Pdum_DN76190_c3_g1_i3	MetaEuk	CDS	601	1665	596	-	.	Target_ID=371297at33208_225164_0:002f06;TCS_ID=371297at33208_225164_0:002f06|Pdum_DN76190_c3_g1_i3|-|600_CDS_0;Parent=371297at33208_225164_0:002f06|Pdum_DN76190_c3_g1_i3|-|600_exon_0
