Pdum_DN66639_c0_g1_i1	MetaEuk	gene	161	1156	393	-	.	Target_ID=371241at33208_6850_0:00439c;TCS_ID=371241at33208_6850_0:00439c|Pdum_DN66639_c0_g1_i1|-|160
Pdum_DN66639_c0_g1_i1	MetaEuk	mRNA	161	1156	393	-	.	Target_ID=371241at33208_6850_0:00439c;TCS_ID=371241at33208_6850_0:00439c|Pdum_DN66639_c0_g1_i1|-|160_mRNA;Parent=371241at33208_6850_0:00439c|Pdum_DN66639_c0_g1_i1|-|160
Pdum_DN66639_c0_g1_i1	MetaEuk	exon	161	1156	393	-	.	Target_ID=371241at33208_6850_0:00439c;TCS_ID=371241at33208_6850_0:00439c|Pdum_DN66639_c0_g1_i1|-|160_exon_0;Parent=371241at33208_6850_0:00439c|Pdum_DN66639_c0_g1_i1|-|160_mRNA
Pdum_DN66639_c0_g1_i1	MetaEuk	CDS	161	1156	393	-	.	Target_ID=371241at33208_6850_0:00439c;TCS_ID=371241at33208_6850_0:00439c|Pdum_DN66639_c0_g1_i1|-|160_CDS_0;Parent=371241at33208_6850_0:00439c|Pdum_DN66639_c0_g1_i1|-|160_exon_0
Pdum_DN88916_c1_g1_i3	MetaEuk	gene	718	1233	83	-	.	Target_ID=371241at33208_1720309_0:000792;TCS_ID=371241at33208_1720309_0:000792|Pdum_DN88916_c1_g1_i3|-|717
Pdum_DN88916_c1_g1_i3	MetaEuk	mRNA	718	1233	83	-	.	Target_ID=371241at33208_1720309_0:000792;TCS_ID=371241at33208_1720309_0:000792|Pdum_DN88916_c1_g1_i3|-|717_mRNA;Parent=371241at33208_1720309_0:000792|Pdum_DN88916_c1_g1_i3|-|717
Pdum_DN88916_c1_g1_i3	MetaEuk	exon	718	1233	83	-	.	Target_ID=371241at33208_1720309_0:000792;TCS_ID=371241at33208_1720309_0:000792|Pdum_DN88916_c1_g1_i3|-|717_exon_0;Parent=371241at33208_1720309_0:000792|Pdum_DN88916_c1_g1_i3|-|717_mRNA
Pdum_DN88916_c1_g1_i3	MetaEuk	CDS	718	1233	83	-	.	Target_ID=371241at33208_1720309_0:000792;TCS_ID=371241at33208_1720309_0:000792|Pdum_DN88916_c1_g1_i3|-|717_CDS_0;Parent=371241at33208_1720309_0:000792|Pdum_DN88916_c1_g1_i3|-|717_exon_0
Pdum_DN85065_c0_g1_i3	MetaEuk	gene	3290	3787	100	-	.	Target_ID=371241at33208_6412_0:001c8b;TCS_ID=371241at33208_6412_0:001c8b|Pdum_DN85065_c0_g1_i3|-|3289
Pdum_DN85065_c0_g1_i3	MetaEuk	mRNA	3290	3787	100	-	.	Target_ID=371241at33208_6412_0:001c8b;TCS_ID=371241at33208_6412_0:001c8b|Pdum_DN85065_c0_g1_i3|-|3289_mRNA;Parent=371241at33208_6412_0:001c8b|Pdum_DN85065_c0_g1_i3|-|3289
Pdum_DN85065_c0_g1_i3	MetaEuk	exon	3290	3787	100	-	.	Target_ID=371241at33208_6412_0:001c8b;TCS_ID=371241at33208_6412_0:001c8b|Pdum_DN85065_c0_g1_i3|-|3289_exon_0;Parent=371241at33208_6412_0:001c8b|Pdum_DN85065_c0_g1_i3|-|3289_mRNA
Pdum_DN85065_c0_g1_i3	MetaEuk	CDS	3290	3787	100	-	.	Target_ID=371241at33208_6412_0:001c8b;TCS_ID=371241at33208_6412_0:001c8b|Pdum_DN85065_c0_g1_i3|-|3289_CDS_0;Parent=371241at33208_6412_0:001c8b|Pdum_DN85065_c0_g1_i3|-|3289_exon_0
Pdum_DN87258_c0_g1_i18	MetaEuk	gene	2993	3550	97	-	.	Target_ID=371241at33208_108931_0:0021ea;TCS_ID=371241at33208_108931_0:0021ea|Pdum_DN87258_c0_g1_i18|-|2992
Pdum_DN87258_c0_g1_i18	MetaEuk	mRNA	2993	3550	97	-	.	Target_ID=371241at33208_108931_0:0021ea;TCS_ID=371241at33208_108931_0:0021ea|Pdum_DN87258_c0_g1_i18|-|2992_mRNA;Parent=371241at33208_108931_0:0021ea|Pdum_DN87258_c0_g1_i18|-|2992
Pdum_DN87258_c0_g1_i18	MetaEuk	exon	2993	3550	97	-	.	Target_ID=371241at33208_108931_0:0021ea;TCS_ID=371241at33208_108931_0:0021ea|Pdum_DN87258_c0_g1_i18|-|2992_exon_0;Parent=371241at33208_108931_0:0021ea|Pdum_DN87258_c0_g1_i18|-|2992_mRNA
Pdum_DN87258_c0_g1_i18	MetaEuk	CDS	2993	3550	97	-	.	Target_ID=371241at33208_108931_0:0021ea;TCS_ID=371241at33208_108931_0:0021ea|Pdum_DN87258_c0_g1_i18|-|2992_CDS_0;Parent=371241at33208_108931_0:0021ea|Pdum_DN87258_c0_g1_i18|-|2992_exon_0
