Pdum_DN90771_c2_g2_i1	MetaEuk	gene	3	866	90	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN90771_c2_g2_i1|-|2
Pdum_DN90771_c2_g2_i1	MetaEuk	mRNA	3	866	90	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN90771_c2_g2_i1|-|2_mRNA;Parent=371526at33208_126957_0:0033f0|Pdum_DN90771_c2_g2_i1|-|2
Pdum_DN90771_c2_g2_i1	MetaEuk	exon	3	866	90	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN90771_c2_g2_i1|-|2_exon_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN90771_c2_g2_i1|-|2_mRNA
Pdum_DN90771_c2_g2_i1	MetaEuk	CDS	3	866	90	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN90771_c2_g2_i1|-|2_CDS_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN90771_c2_g2_i1|-|2_exon_0
Pdum_DN70809_c0_g1_i2	MetaEuk	gene	474	1352	526	-	.	Target_ID=371526at33208_10224_0:004bd7;TCS_ID=371526at33208_10224_0:004bd7|Pdum_DN70809_c0_g1_i2|-|473
Pdum_DN70809_c0_g1_i2	MetaEuk	mRNA	474	1352	526	-	.	Target_ID=371526at33208_10224_0:004bd7;TCS_ID=371526at33208_10224_0:004bd7|Pdum_DN70809_c0_g1_i2|-|473_mRNA;Parent=371526at33208_10224_0:004bd7|Pdum_DN70809_c0_g1_i2|-|473
Pdum_DN70809_c0_g1_i2	MetaEuk	exon	474	1352	526	-	.	Target_ID=371526at33208_10224_0:004bd7;TCS_ID=371526at33208_10224_0:004bd7|Pdum_DN70809_c0_g1_i2|-|473_exon_0;Parent=371526at33208_10224_0:004bd7|Pdum_DN70809_c0_g1_i2|-|473_mRNA
Pdum_DN70809_c0_g1_i2	MetaEuk	CDS	474	1352	526	-	.	Target_ID=371526at33208_10224_0:004bd7;TCS_ID=371526at33208_10224_0:004bd7|Pdum_DN70809_c0_g1_i2|-|473_CDS_0;Parent=371526at33208_10224_0:004bd7|Pdum_DN70809_c0_g1_i2|-|473_exon_0
Pdum_DN80249_c0_g2_i3	MetaEuk	gene	6	788	95	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN80249_c0_g2_i3|-|5
Pdum_DN80249_c0_g2_i3	MetaEuk	mRNA	6	788	95	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN80249_c0_g2_i3|-|5_mRNA;Parent=371526at33208_126957_0:0033f0|Pdum_DN80249_c0_g2_i3|-|5
Pdum_DN80249_c0_g2_i3	MetaEuk	exon	6	788	95	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN80249_c0_g2_i3|-|5_exon_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN80249_c0_g2_i3|-|5_mRNA
Pdum_DN80249_c0_g2_i3	MetaEuk	CDS	6	788	95	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN80249_c0_g2_i3|-|5_CDS_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN80249_c0_g2_i3|-|5_exon_0
Pdum_DN75022_c1_g2_i4	MetaEuk	gene	222	1220	108	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN75022_c1_g2_i4|-|221
Pdum_DN75022_c1_g2_i4	MetaEuk	mRNA	222	1220	108	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN75022_c1_g2_i4|-|221_mRNA;Parent=371526at33208_126957_0:0033f0|Pdum_DN75022_c1_g2_i4|-|221
Pdum_DN75022_c1_g2_i4	MetaEuk	exon	222	1220	108	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN75022_c1_g2_i4|-|221_exon_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN75022_c1_g2_i4|-|221_mRNA
Pdum_DN75022_c1_g2_i4	MetaEuk	CDS	222	1220	108	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN75022_c1_g2_i4|-|221_CDS_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN75022_c1_g2_i4|-|221_exon_0
Pdum_DN83150_c1_g1_i2	MetaEuk	gene	3767	4642	106	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN83150_c1_g1_i2|-|3766
Pdum_DN83150_c1_g1_i2	MetaEuk	mRNA	3767	4642	106	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN83150_c1_g1_i2|-|3766_mRNA;Parent=371526at33208_126957_0:0033f0|Pdum_DN83150_c1_g1_i2|-|3766
Pdum_DN83150_c1_g1_i2	MetaEuk	exon	3767	4642	106	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN83150_c1_g1_i2|-|3766_exon_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN83150_c1_g1_i2|-|3766_mRNA
Pdum_DN83150_c1_g1_i2	MetaEuk	CDS	3767	4642	106	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN83150_c1_g1_i2|-|3766_CDS_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN83150_c1_g1_i2|-|3766_exon_0
Pdum_DN89173_c1_g1_i1	MetaEuk	gene	1399	2451	115	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN89173_c1_g1_i1|-|1398
Pdum_DN89173_c1_g1_i1	MetaEuk	mRNA	1399	2451	115	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN89173_c1_g1_i1|-|1398_mRNA;Parent=371526at33208_126957_0:0033f0|Pdum_DN89173_c1_g1_i1|-|1398
Pdum_DN89173_c1_g1_i1	MetaEuk	exon	1399	2451	115	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN89173_c1_g1_i1|-|1398_exon_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN89173_c1_g1_i1|-|1398_mRNA
Pdum_DN89173_c1_g1_i1	MetaEuk	CDS	1399	2451	115	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN89173_c1_g1_i1|-|1398_CDS_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN89173_c1_g1_i1|-|1398_exon_0
Pdum_DN76636_c0_g1_i3	MetaEuk	gene	941	1849	111	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN76636_c0_g1_i3|-|940
Pdum_DN76636_c0_g1_i3	MetaEuk	mRNA	941	1849	111	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN76636_c0_g1_i3|-|940_mRNA;Parent=371526at33208_126957_0:0033f0|Pdum_DN76636_c0_g1_i3|-|940
Pdum_DN76636_c0_g1_i3	MetaEuk	exon	941	1849	111	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN76636_c0_g1_i3|-|940_exon_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN76636_c0_g1_i3|-|940_mRNA
Pdum_DN76636_c0_g1_i3	MetaEuk	CDS	941	1849	111	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN76636_c0_g1_i3|-|940_CDS_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN76636_c0_g1_i3|-|940_exon_0
Pdum_DN86385_c1_g1_i8	MetaEuk	gene	3	752	99	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN86385_c1_g1_i8|-|2
Pdum_DN86385_c1_g1_i8	MetaEuk	mRNA	3	752	99	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN86385_c1_g1_i8|-|2_mRNA;Parent=371526at33208_126957_0:0033f0|Pdum_DN86385_c1_g1_i8|-|2
Pdum_DN86385_c1_g1_i8	MetaEuk	exon	3	752	99	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN86385_c1_g1_i8|-|2_exon_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN86385_c1_g1_i8|-|2_mRNA
Pdum_DN86385_c1_g1_i8	MetaEuk	CDS	3	752	99	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN86385_c1_g1_i8|-|2_CDS_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN86385_c1_g1_i8|-|2_exon_0
Pdum_DN77541_c0_g1_i2	MetaEuk	gene	1528	2388	108	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN77541_c0_g1_i2|-|1527
Pdum_DN77541_c0_g1_i2	MetaEuk	mRNA	1528	2388	108	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN77541_c0_g1_i2|-|1527_mRNA;Parent=371526at33208_126957_0:0033f0|Pdum_DN77541_c0_g1_i2|-|1527
Pdum_DN77541_c0_g1_i2	MetaEuk	exon	1528	2388	108	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN77541_c0_g1_i2|-|1527_exon_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN77541_c0_g1_i2|-|1527_mRNA
Pdum_DN77541_c0_g1_i2	MetaEuk	CDS	1528	2388	108	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN77541_c0_g1_i2|-|1527_CDS_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN77541_c0_g1_i2|-|1527_exon_0
Pdum_DN90766_c1_g1_i4	MetaEuk	gene	4119	5168	120	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN90766_c1_g1_i4|-|4118
Pdum_DN90766_c1_g1_i4	MetaEuk	mRNA	4119	5168	120	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN90766_c1_g1_i4|-|4118_mRNA;Parent=371526at33208_126957_0:0033f0|Pdum_DN90766_c1_g1_i4|-|4118
Pdum_DN90766_c1_g1_i4	MetaEuk	exon	4119	5168	120	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN90766_c1_g1_i4|-|4118_exon_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN90766_c1_g1_i4|-|4118_mRNA
Pdum_DN90766_c1_g1_i4	MetaEuk	CDS	4119	5168	120	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN90766_c1_g1_i4|-|4118_CDS_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN90766_c1_g1_i4|-|4118_exon_0
Pdum_DN78621_c0_g3_i1	MetaEuk	gene	7	750	82	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN78621_c0_g3_i1|-|6
Pdum_DN78621_c0_g3_i1	MetaEuk	mRNA	7	750	82	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN78621_c0_g3_i1|-|6_mRNA;Parent=371526at33208_126957_0:0033f0|Pdum_DN78621_c0_g3_i1|-|6
Pdum_DN78621_c0_g3_i1	MetaEuk	exon	7	750	82	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN78621_c0_g3_i1|-|6_exon_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN78621_c0_g3_i1|-|6_mRNA
Pdum_DN78621_c0_g3_i1	MetaEuk	CDS	7	750	82	-	.	Target_ID=371526at33208_126957_0:0033f0;TCS_ID=371526at33208_126957_0:0033f0|Pdum_DN78621_c0_g3_i1|-|6_CDS_0;Parent=371526at33208_126957_0:0033f0|Pdum_DN78621_c0_g3_i1|-|6_exon_0
