Pdum_DN78307_c0_g1_i4	MetaEuk	gene	709	1494	108	-	.	Target_ID=372257at33208_108931_0:0022c3;TCS_ID=372257at33208_108931_0:0022c3|Pdum_DN78307_c0_g1_i4|-|708
Pdum_DN78307_c0_g1_i4	MetaEuk	mRNA	709	1494	108	-	.	Target_ID=372257at33208_108931_0:0022c3;TCS_ID=372257at33208_108931_0:0022c3|Pdum_DN78307_c0_g1_i4|-|708_mRNA;Parent=372257at33208_108931_0:0022c3|Pdum_DN78307_c0_g1_i4|-|708
Pdum_DN78307_c0_g1_i4	MetaEuk	exon	709	1494	108	-	.	Target_ID=372257at33208_108931_0:0022c3;TCS_ID=372257at33208_108931_0:0022c3|Pdum_DN78307_c0_g1_i4|-|708_exon_0;Parent=372257at33208_108931_0:0022c3|Pdum_DN78307_c0_g1_i4|-|708_mRNA
Pdum_DN78307_c0_g1_i4	MetaEuk	CDS	709	1494	108	-	.	Target_ID=372257at33208_108931_0:0022c3;TCS_ID=372257at33208_108931_0:0022c3|Pdum_DN78307_c0_g1_i4|-|708_CDS_0;Parent=372257at33208_108931_0:0022c3|Pdum_DN78307_c0_g1_i4|-|708_exon_0
Pdum_DN78620_c1_g1_i2	MetaEuk	gene	8241	8825	49	+	.	Target_ID=372257at33208_45351_0:003c08;TCS_ID=372257at33208_45351_0:003c08|Pdum_DN78620_c1_g1_i2|+|8240
Pdum_DN78620_c1_g1_i2	MetaEuk	mRNA	8241	8825	49	+	.	Target_ID=372257at33208_45351_0:003c08;TCS_ID=372257at33208_45351_0:003c08|Pdum_DN78620_c1_g1_i2|+|8240_mRNA;Parent=372257at33208_45351_0:003c08|Pdum_DN78620_c1_g1_i2|+|8240
Pdum_DN78620_c1_g1_i2	MetaEuk	exon	8241	8825	49	+	.	Target_ID=372257at33208_45351_0:003c08;TCS_ID=372257at33208_45351_0:003c08|Pdum_DN78620_c1_g1_i2|+|8240_exon_0;Parent=372257at33208_45351_0:003c08|Pdum_DN78620_c1_g1_i2|+|8240_mRNA
Pdum_DN78620_c1_g1_i2	MetaEuk	CDS	8241	8825	49	+	.	Target_ID=372257at33208_45351_0:003c08;TCS_ID=372257at33208_45351_0:003c08|Pdum_DN78620_c1_g1_i2|+|8240_CDS_0;Parent=372257at33208_45351_0:003c08|Pdum_DN78620_c1_g1_i2|+|8240_exon_0
Pdum_DN65415_c0_g1_i1	MetaEuk	gene	503	1375	427	-	.	Target_ID=372257at33208_7574_0:003214;TCS_ID=372257at33208_7574_0:003214|Pdum_DN65415_c0_g1_i1|-|502
Pdum_DN65415_c0_g1_i1	MetaEuk	mRNA	503	1375	427	-	.	Target_ID=372257at33208_7574_0:003214;TCS_ID=372257at33208_7574_0:003214|Pdum_DN65415_c0_g1_i1|-|502_mRNA;Parent=372257at33208_7574_0:003214|Pdum_DN65415_c0_g1_i1|-|502
Pdum_DN65415_c0_g1_i1	MetaEuk	exon	503	1375	427	-	.	Target_ID=372257at33208_7574_0:003214;TCS_ID=372257at33208_7574_0:003214|Pdum_DN65415_c0_g1_i1|-|502_exon_0;Parent=372257at33208_7574_0:003214|Pdum_DN65415_c0_g1_i1|-|502_mRNA
Pdum_DN65415_c0_g1_i1	MetaEuk	CDS	503	1375	427	-	.	Target_ID=372257at33208_7574_0:003214;TCS_ID=372257at33208_7574_0:003214|Pdum_DN65415_c0_g1_i1|-|502_CDS_0;Parent=372257at33208_7574_0:003214|Pdum_DN65415_c0_g1_i1|-|502_exon_0
Pdum_DN80389_c0_g1_i1	MetaEuk	gene	716	1447	115	-	.	Target_ID=372257at33208_45351_0:003c08;TCS_ID=372257at33208_45351_0:003c08|Pdum_DN80389_c0_g1_i1|-|715
Pdum_DN80389_c0_g1_i1	MetaEuk	mRNA	716	1447	115	-	.	Target_ID=372257at33208_45351_0:003c08;TCS_ID=372257at33208_45351_0:003c08|Pdum_DN80389_c0_g1_i1|-|715_mRNA;Parent=372257at33208_45351_0:003c08|Pdum_DN80389_c0_g1_i1|-|715
Pdum_DN80389_c0_g1_i1	MetaEuk	exon	716	1447	115	-	.	Target_ID=372257at33208_45351_0:003c08;TCS_ID=372257at33208_45351_0:003c08|Pdum_DN80389_c0_g1_i1|-|715_exon_0;Parent=372257at33208_45351_0:003c08|Pdum_DN80389_c0_g1_i1|-|715_mRNA
Pdum_DN80389_c0_g1_i1	MetaEuk	CDS	716	1447	115	-	.	Target_ID=372257at33208_45351_0:003c08;TCS_ID=372257at33208_45351_0:003c08|Pdum_DN80389_c0_g1_i1|-|715_CDS_0;Parent=372257at33208_45351_0:003c08|Pdum_DN80389_c0_g1_i1|-|715_exon_0
Pdum_DN88652_c1_g1_i13	MetaEuk	gene	931	1533	93	-	.	Target_ID=372257at33208_13037_0:001617;TCS_ID=372257at33208_13037_0:001617|Pdum_DN88652_c1_g1_i13|-|930
Pdum_DN88652_c1_g1_i13	MetaEuk	mRNA	931	1533	93	-	.	Target_ID=372257at33208_13037_0:001617;TCS_ID=372257at33208_13037_0:001617|Pdum_DN88652_c1_g1_i13|-|930_mRNA;Parent=372257at33208_13037_0:001617|Pdum_DN88652_c1_g1_i13|-|930
Pdum_DN88652_c1_g1_i13	MetaEuk	exon	931	1533	93	-	.	Target_ID=372257at33208_13037_0:001617;TCS_ID=372257at33208_13037_0:001617|Pdum_DN88652_c1_g1_i13|-|930_exon_0;Parent=372257at33208_13037_0:001617|Pdum_DN88652_c1_g1_i13|-|930_mRNA
Pdum_DN88652_c1_g1_i13	MetaEuk	CDS	931	1533	93	-	.	Target_ID=372257at33208_13037_0:001617;TCS_ID=372257at33208_13037_0:001617|Pdum_DN88652_c1_g1_i13|-|930_CDS_0;Parent=372257at33208_13037_0:001617|Pdum_DN88652_c1_g1_i13|-|930_exon_0
