Pdum_DN90592_c4_g1_i3	MetaEuk	gene	3748	5619	568	-	.	Target_ID=378033at33208_37653_0:002d7b;TCS_ID=378033at33208_37653_0:002d7b|Pdum_DN90592_c4_g1_i3|-|3747
Pdum_DN90592_c4_g1_i3	MetaEuk	mRNA	3748	5619	568	-	.	Target_ID=378033at33208_37653_0:002d7b;TCS_ID=378033at33208_37653_0:002d7b|Pdum_DN90592_c4_g1_i3|-|3747_mRNA;Parent=378033at33208_37653_0:002d7b|Pdum_DN90592_c4_g1_i3|-|3747
Pdum_DN90592_c4_g1_i3	MetaEuk	exon	3748	5619	568	-	.	Target_ID=378033at33208_37653_0:002d7b;TCS_ID=378033at33208_37653_0:002d7b|Pdum_DN90592_c4_g1_i3|-|3747_exon_0;Parent=378033at33208_37653_0:002d7b|Pdum_DN90592_c4_g1_i3|-|3747_mRNA
Pdum_DN90592_c4_g1_i3	MetaEuk	CDS	3748	5619	568	-	.	Target_ID=378033at33208_37653_0:002d7b;TCS_ID=378033at33208_37653_0:002d7b|Pdum_DN90592_c4_g1_i3|-|3747_CDS_0;Parent=378033at33208_37653_0:002d7b|Pdum_DN90592_c4_g1_i3|-|3747_exon_0
Pdum_DN71054_c1_g1_i9	MetaEuk	gene	196	414	65	-	.	Target_ID=378033at33208_54969_0:00133b;TCS_ID=378033at33208_54969_0:00133b|Pdum_DN71054_c1_g1_i9|-|195
Pdum_DN71054_c1_g1_i9	MetaEuk	mRNA	196	414	65	-	.	Target_ID=378033at33208_54969_0:00133b;TCS_ID=378033at33208_54969_0:00133b|Pdum_DN71054_c1_g1_i9|-|195_mRNA;Parent=378033at33208_54969_0:00133b|Pdum_DN71054_c1_g1_i9|-|195
Pdum_DN71054_c1_g1_i9	MetaEuk	exon	196	414	65	-	.	Target_ID=378033at33208_54969_0:00133b;TCS_ID=378033at33208_54969_0:00133b|Pdum_DN71054_c1_g1_i9|-|195_exon_0;Parent=378033at33208_54969_0:00133b|Pdum_DN71054_c1_g1_i9|-|195_mRNA
Pdum_DN71054_c1_g1_i9	MetaEuk	CDS	196	414	65	-	.	Target_ID=378033at33208_54969_0:00133b;TCS_ID=378033at33208_54969_0:00133b|Pdum_DN71054_c1_g1_i9|-|195_CDS_0;Parent=378033at33208_54969_0:00133b|Pdum_DN71054_c1_g1_i9|-|195_exon_0
Pdum_DN69915_c0_g1_i1	MetaEuk	gene	4079	4990	51	-	.	Target_ID=378033at33208_34638_0:0016a5;TCS_ID=378033at33208_34638_0:0016a5|Pdum_DN69915_c0_g1_i1|-|4078
Pdum_DN69915_c0_g1_i1	MetaEuk	mRNA	4079	4990	51	-	.	Target_ID=378033at33208_34638_0:0016a5;TCS_ID=378033at33208_34638_0:0016a5|Pdum_DN69915_c0_g1_i1|-|4078_mRNA;Parent=378033at33208_34638_0:0016a5|Pdum_DN69915_c0_g1_i1|-|4078
Pdum_DN69915_c0_g1_i1	MetaEuk	exon	4079	4990	51	-	.	Target_ID=378033at33208_34638_0:0016a5;TCS_ID=378033at33208_34638_0:0016a5|Pdum_DN69915_c0_g1_i1|-|4078_exon_0;Parent=378033at33208_34638_0:0016a5|Pdum_DN69915_c0_g1_i1|-|4078_mRNA
Pdum_DN69915_c0_g1_i1	MetaEuk	CDS	4079	4990	51	-	.	Target_ID=378033at33208_34638_0:0016a5;TCS_ID=378033at33208_34638_0:0016a5|Pdum_DN69915_c0_g1_i1|-|4078_CDS_0;Parent=378033at33208_34638_0:0016a5|Pdum_DN69915_c0_g1_i1|-|4078_exon_0
