Pdum_DN72609_c0_g1_i1	MetaEuk	gene	492	1196	437	-	.	Target_ID=378316at33208_7574_0:005589;TCS_ID=378316at33208_7574_0:005589|Pdum_DN72609_c0_g1_i1|-|491
Pdum_DN72609_c0_g1_i1	MetaEuk	mRNA	492	1196	437	-	.	Target_ID=378316at33208_7574_0:005589;TCS_ID=378316at33208_7574_0:005589|Pdum_DN72609_c0_g1_i1|-|491_mRNA;Parent=378316at33208_7574_0:005589|Pdum_DN72609_c0_g1_i1|-|491
Pdum_DN72609_c0_g1_i1	MetaEuk	exon	492	1196	437	-	.	Target_ID=378316at33208_7574_0:005589;TCS_ID=378316at33208_7574_0:005589|Pdum_DN72609_c0_g1_i1|-|491_exon_0;Parent=378316at33208_7574_0:005589|Pdum_DN72609_c0_g1_i1|-|491_mRNA
Pdum_DN72609_c0_g1_i1	MetaEuk	CDS	492	1196	437	-	.	Target_ID=378316at33208_7574_0:005589;TCS_ID=378316at33208_7574_0:005589|Pdum_DN72609_c0_g1_i1|-|491_CDS_0;Parent=378316at33208_7574_0:005589|Pdum_DN72609_c0_g1_i1|-|491_exon_0
Pdum_DN92610_c4_g1_i3	MetaEuk	gene	2501	5557	401	-	.	Target_ID=378316at33208_6334_0:00169f;TCS_ID=378316at33208_6334_0:00169f|Pdum_DN92610_c4_g1_i3|-|2500
Pdum_DN92610_c4_g1_i3	MetaEuk	mRNA	2501	5557	401	-	.	Target_ID=378316at33208_6334_0:00169f;TCS_ID=378316at33208_6334_0:00169f|Pdum_DN92610_c4_g1_i3|-|2500_mRNA;Parent=378316at33208_6334_0:00169f|Pdum_DN92610_c4_g1_i3|-|2500
Pdum_DN92610_c4_g1_i3	MetaEuk	exon	2501	5557	401	-	.	Target_ID=378316at33208_6334_0:00169f;TCS_ID=378316at33208_6334_0:00169f|Pdum_DN92610_c4_g1_i3|-|2500_exon_0;Parent=378316at33208_6334_0:00169f|Pdum_DN92610_c4_g1_i3|-|2500_mRNA
Pdum_DN92610_c4_g1_i3	MetaEuk	CDS	2501	5557	401	-	.	Target_ID=378316at33208_6334_0:00169f;TCS_ID=378316at33208_6334_0:00169f|Pdum_DN92610_c4_g1_i3|-|2500_CDS_0;Parent=378316at33208_6334_0:00169f|Pdum_DN92610_c4_g1_i3|-|2500_exon_0
Pdum_DN73323_c0_g1_i1	MetaEuk	gene	218	1201	172	-	.	Target_ID=378316at33208_378494_0:00419f;TCS_ID=378316at33208_378494_0:00419f|Pdum_DN73323_c0_g1_i1|-|217
Pdum_DN73323_c0_g1_i1	MetaEuk	mRNA	218	1201	172	-	.	Target_ID=378316at33208_378494_0:00419f;TCS_ID=378316at33208_378494_0:00419f|Pdum_DN73323_c0_g1_i1|-|217_mRNA;Parent=378316at33208_378494_0:00419f|Pdum_DN73323_c0_g1_i1|-|217
Pdum_DN73323_c0_g1_i1	MetaEuk	exon	218	1201	172	-	.	Target_ID=378316at33208_378494_0:00419f;TCS_ID=378316at33208_378494_0:00419f|Pdum_DN73323_c0_g1_i1|-|217_exon_0;Parent=378316at33208_378494_0:00419f|Pdum_DN73323_c0_g1_i1|-|217_mRNA
Pdum_DN73323_c0_g1_i1	MetaEuk	CDS	218	1201	172	-	.	Target_ID=378316at33208_378494_0:00419f;TCS_ID=378316at33208_378494_0:00419f|Pdum_DN73323_c0_g1_i1|-|217_CDS_0;Parent=378316at33208_378494_0:00419f|Pdum_DN73323_c0_g1_i1|-|217_exon_0
