Pdum_DN88882_c1_g1_i3	MetaEuk	gene	234	557	40	-	.	Target_ID=380583at33208_29159_0:0029bd;TCS_ID=380583at33208_29159_0:0029bd|Pdum_DN88882_c1_g1_i3|-|233
Pdum_DN88882_c1_g1_i3	MetaEuk	mRNA	234	557	40	-	.	Target_ID=380583at33208_29159_0:0029bd;TCS_ID=380583at33208_29159_0:0029bd|Pdum_DN88882_c1_g1_i3|-|233_mRNA;Parent=380583at33208_29159_0:0029bd|Pdum_DN88882_c1_g1_i3|-|233
Pdum_DN88882_c1_g1_i3	MetaEuk	exon	234	557	40	-	.	Target_ID=380583at33208_29159_0:0029bd;TCS_ID=380583at33208_29159_0:0029bd|Pdum_DN88882_c1_g1_i3|-|233_exon_0;Parent=380583at33208_29159_0:0029bd|Pdum_DN88882_c1_g1_i3|-|233_mRNA
Pdum_DN88882_c1_g1_i3	MetaEuk	CDS	234	557	40	-	.	Target_ID=380583at33208_29159_0:0029bd;TCS_ID=380583at33208_29159_0:0029bd|Pdum_DN88882_c1_g1_i3|-|233_CDS_0;Parent=380583at33208_29159_0:0029bd|Pdum_DN88882_c1_g1_i3|-|233_exon_0
Pdum_DN78867_c0_g1_i4	MetaEuk	gene	316	984	389	-	.	Target_ID=380583at33208_133434_0:003b86;TCS_ID=380583at33208_133434_0:003b86|Pdum_DN78867_c0_g1_i4|-|315
Pdum_DN78867_c0_g1_i4	MetaEuk	mRNA	316	984	389	-	.	Target_ID=380583at33208_133434_0:003b86;TCS_ID=380583at33208_133434_0:003b86|Pdum_DN78867_c0_g1_i4|-|315_mRNA;Parent=380583at33208_133434_0:003b86|Pdum_DN78867_c0_g1_i4|-|315
Pdum_DN78867_c0_g1_i4	MetaEuk	exon	316	984	389	-	.	Target_ID=380583at33208_133434_0:003b86;TCS_ID=380583at33208_133434_0:003b86|Pdum_DN78867_c0_g1_i4|-|315_exon_0;Parent=380583at33208_133434_0:003b86|Pdum_DN78867_c0_g1_i4|-|315_mRNA
Pdum_DN78867_c0_g1_i4	MetaEuk	CDS	316	984	389	-	.	Target_ID=380583at33208_133434_0:003b86;TCS_ID=380583at33208_133434_0:003b86|Pdum_DN78867_c0_g1_i4|-|315_CDS_0;Parent=380583at33208_133434_0:003b86|Pdum_DN78867_c0_g1_i4|-|315_exon_0
Pdum_DN84002_c0_g1_i8	MetaEuk	gene	2339	3013	50	-	.	Target_ID=380583at33208_6500_0:000e99;TCS_ID=380583at33208_6500_0:000e99|Pdum_DN84002_c0_g1_i8|-|2338
Pdum_DN84002_c0_g1_i8	MetaEuk	mRNA	2339	3013	50	-	.	Target_ID=380583at33208_6500_0:000e99;TCS_ID=380583at33208_6500_0:000e99|Pdum_DN84002_c0_g1_i8|-|2338_mRNA;Parent=380583at33208_6500_0:000e99|Pdum_DN84002_c0_g1_i8|-|2338
Pdum_DN84002_c0_g1_i8	MetaEuk	exon	2339	3013	50	-	.	Target_ID=380583at33208_6500_0:000e99;TCS_ID=380583at33208_6500_0:000e99|Pdum_DN84002_c0_g1_i8|-|2338_exon_0;Parent=380583at33208_6500_0:000e99|Pdum_DN84002_c0_g1_i8|-|2338_mRNA
Pdum_DN84002_c0_g1_i8	MetaEuk	CDS	2339	3013	50	-	.	Target_ID=380583at33208_6500_0:000e99;TCS_ID=380583at33208_6500_0:000e99|Pdum_DN84002_c0_g1_i8|-|2338_CDS_0;Parent=380583at33208_6500_0:000e99|Pdum_DN84002_c0_g1_i8|-|2338_exon_0
Pdum_DN90722_c0_g2_i2	MetaEuk	gene	1371	1871	102	-	.	Target_ID=380583at33208_7004_0:0043a9;TCS_ID=380583at33208_7004_0:0043a9|Pdum_DN90722_c0_g2_i2|-|1370
Pdum_DN90722_c0_g2_i2	MetaEuk	mRNA	1371	1871	102	-	.	Target_ID=380583at33208_7004_0:0043a9;TCS_ID=380583at33208_7004_0:0043a9|Pdum_DN90722_c0_g2_i2|-|1370_mRNA;Parent=380583at33208_7004_0:0043a9|Pdum_DN90722_c0_g2_i2|-|1370
Pdum_DN90722_c0_g2_i2	MetaEuk	exon	1371	1871	102	-	.	Target_ID=380583at33208_7004_0:0043a9;TCS_ID=380583at33208_7004_0:0043a9|Pdum_DN90722_c0_g2_i2|-|1370_exon_0;Parent=380583at33208_7004_0:0043a9|Pdum_DN90722_c0_g2_i2|-|1370_mRNA
Pdum_DN90722_c0_g2_i2	MetaEuk	CDS	1371	1871	102	-	.	Target_ID=380583at33208_7004_0:0043a9;TCS_ID=380583at33208_7004_0:0043a9|Pdum_DN90722_c0_g2_i2|-|1370_CDS_0;Parent=380583at33208_7004_0:0043a9|Pdum_DN90722_c0_g2_i2|-|1370_exon_0
Pdum_DN85938_c0_g1_i1	MetaEuk	gene	259	609	41	-	.	Target_ID=380583at33208_8208_0:004efd;TCS_ID=380583at33208_8208_0:004efd|Pdum_DN85938_c0_g1_i1|-|258
Pdum_DN85938_c0_g1_i1	MetaEuk	mRNA	259	609	41	-	.	Target_ID=380583at33208_8208_0:004efd;TCS_ID=380583at33208_8208_0:004efd|Pdum_DN85938_c0_g1_i1|-|258_mRNA;Parent=380583at33208_8208_0:004efd|Pdum_DN85938_c0_g1_i1|-|258
Pdum_DN85938_c0_g1_i1	MetaEuk	exon	259	609	41	-	.	Target_ID=380583at33208_8208_0:004efd;TCS_ID=380583at33208_8208_0:004efd|Pdum_DN85938_c0_g1_i1|-|258_exon_0;Parent=380583at33208_8208_0:004efd|Pdum_DN85938_c0_g1_i1|-|258_mRNA
Pdum_DN85938_c0_g1_i1	MetaEuk	CDS	259	609	41	-	.	Target_ID=380583at33208_8208_0:004efd;TCS_ID=380583at33208_8208_0:004efd|Pdum_DN85938_c0_g1_i1|-|258_CDS_0;Parent=380583at33208_8208_0:004efd|Pdum_DN85938_c0_g1_i1|-|258_exon_0
