Pdum_DN80081_c2_g2_i1	MetaEuk	gene	506	1171	39	-	.	Target_ID=382000at33208_7213_0:001476;TCS_ID=382000at33208_7213_0:001476|Pdum_DN80081_c2_g2_i1|-|505
Pdum_DN80081_c2_g2_i1	MetaEuk	mRNA	506	1171	39	-	.	Target_ID=382000at33208_7213_0:001476;TCS_ID=382000at33208_7213_0:001476|Pdum_DN80081_c2_g2_i1|-|505_mRNA;Parent=382000at33208_7213_0:001476|Pdum_DN80081_c2_g2_i1|-|505
Pdum_DN80081_c2_g2_i1	MetaEuk	exon	506	1171	39	-	.	Target_ID=382000at33208_7213_0:001476;TCS_ID=382000at33208_7213_0:001476|Pdum_DN80081_c2_g2_i1|-|505_exon_0;Parent=382000at33208_7213_0:001476|Pdum_DN80081_c2_g2_i1|-|505_mRNA
Pdum_DN80081_c2_g2_i1	MetaEuk	CDS	506	1171	39	-	.	Target_ID=382000at33208_7213_0:001476;TCS_ID=382000at33208_7213_0:001476|Pdum_DN80081_c2_g2_i1|-|505_CDS_0;Parent=382000at33208_7213_0:001476|Pdum_DN80081_c2_g2_i1|-|505_exon_0
Pdum_DN88203_c1_g2_i4	MetaEuk	gene	189	851	56	-	.	Target_ID=382000at33208_7493_0:001b88;TCS_ID=382000at33208_7493_0:001b88|Pdum_DN88203_c1_g2_i4|-|188
Pdum_DN88203_c1_g2_i4	MetaEuk	mRNA	189	851	56	-	.	Target_ID=382000at33208_7493_0:001b88;TCS_ID=382000at33208_7493_0:001b88|Pdum_DN88203_c1_g2_i4|-|188_mRNA;Parent=382000at33208_7493_0:001b88|Pdum_DN88203_c1_g2_i4|-|188
Pdum_DN88203_c1_g2_i4	MetaEuk	exon	189	851	56	-	.	Target_ID=382000at33208_7493_0:001b88;TCS_ID=382000at33208_7493_0:001b88|Pdum_DN88203_c1_g2_i4|-|188_exon_0;Parent=382000at33208_7493_0:001b88|Pdum_DN88203_c1_g2_i4|-|188_mRNA
Pdum_DN88203_c1_g2_i4	MetaEuk	CDS	189	851	56	-	.	Target_ID=382000at33208_7493_0:001b88;TCS_ID=382000at33208_7493_0:001b88|Pdum_DN88203_c1_g2_i4|-|188_CDS_0;Parent=382000at33208_7493_0:001b88|Pdum_DN88203_c1_g2_i4|-|188_exon_0
Pdum_DN70239_c0_g1_i1	MetaEuk	gene	1595	2224	61	-	.	Target_ID=382000at33208_8187_0:001455;TCS_ID=382000at33208_8187_0:001455|Pdum_DN70239_c0_g1_i1|-|1594
Pdum_DN70239_c0_g1_i1	MetaEuk	mRNA	1595	2224	61	-	.	Target_ID=382000at33208_8187_0:001455;TCS_ID=382000at33208_8187_0:001455|Pdum_DN70239_c0_g1_i1|-|1594_mRNA;Parent=382000at33208_8187_0:001455|Pdum_DN70239_c0_g1_i1|-|1594
Pdum_DN70239_c0_g1_i1	MetaEuk	exon	1595	2224	61	-	.	Target_ID=382000at33208_8187_0:001455;TCS_ID=382000at33208_8187_0:001455|Pdum_DN70239_c0_g1_i1|-|1594_exon_0;Parent=382000at33208_8187_0:001455|Pdum_DN70239_c0_g1_i1|-|1594_mRNA
Pdum_DN70239_c0_g1_i1	MetaEuk	CDS	1595	2224	61	-	.	Target_ID=382000at33208_8187_0:001455;TCS_ID=382000at33208_8187_0:001455|Pdum_DN70239_c0_g1_i1|-|1594_CDS_0;Parent=382000at33208_8187_0:001455|Pdum_DN70239_c0_g1_i1|-|1594_exon_0
Pdum_DN41956_c0_g1_i2	MetaEuk	gene	1095	1850	66	-	.	Target_ID=382000at33208_64459_0:000ea6;TCS_ID=382000at33208_64459_0:000ea6|Pdum_DN41956_c0_g1_i2|-|1094
Pdum_DN41956_c0_g1_i2	MetaEuk	mRNA	1095	1850	66	-	.	Target_ID=382000at33208_64459_0:000ea6;TCS_ID=382000at33208_64459_0:000ea6|Pdum_DN41956_c0_g1_i2|-|1094_mRNA;Parent=382000at33208_64459_0:000ea6|Pdum_DN41956_c0_g1_i2|-|1094
Pdum_DN41956_c0_g1_i2	MetaEuk	exon	1095	1850	66	-	.	Target_ID=382000at33208_64459_0:000ea6;TCS_ID=382000at33208_64459_0:000ea6|Pdum_DN41956_c0_g1_i2|-|1094_exon_0;Parent=382000at33208_64459_0:000ea6|Pdum_DN41956_c0_g1_i2|-|1094_mRNA
Pdum_DN41956_c0_g1_i2	MetaEuk	CDS	1095	1850	66	-	.	Target_ID=382000at33208_64459_0:000ea6;TCS_ID=382000at33208_64459_0:000ea6|Pdum_DN41956_c0_g1_i2|-|1094_CDS_0;Parent=382000at33208_64459_0:000ea6|Pdum_DN41956_c0_g1_i2|-|1094_exon_0
Pdum_DN41956_c0_g1_i2	MetaEuk	gene	699	1325	83	-	.	Target_ID=382000at33208_50429_0:0025ee;TCS_ID=382000at33208_50429_0:0025ee|Pdum_DN41956_c0_g1_i2|-|698
Pdum_DN41956_c0_g1_i2	MetaEuk	mRNA	699	1325	83	-	.	Target_ID=382000at33208_50429_0:0025ee;TCS_ID=382000at33208_50429_0:0025ee|Pdum_DN41956_c0_g1_i2|-|698_mRNA;Parent=382000at33208_50429_0:0025ee|Pdum_DN41956_c0_g1_i2|-|698
Pdum_DN41956_c0_g1_i2	MetaEuk	exon	699	1325	83	-	.	Target_ID=382000at33208_50429_0:0025ee;TCS_ID=382000at33208_50429_0:0025ee|Pdum_DN41956_c0_g1_i2|-|698_exon_0;Parent=382000at33208_50429_0:0025ee|Pdum_DN41956_c0_g1_i2|-|698_mRNA
Pdum_DN41956_c0_g1_i2	MetaEuk	CDS	699	1325	83	-	.	Target_ID=382000at33208_50429_0:0025ee;TCS_ID=382000at33208_50429_0:0025ee|Pdum_DN41956_c0_g1_i2|-|698_CDS_0;Parent=382000at33208_50429_0:0025ee|Pdum_DN41956_c0_g1_i2|-|698_exon_0
Pdum_DN91283_c2_g3_i4	MetaEuk	gene	369	1280	45	-	.	Target_ID=382000at33208_7130_0:00016b;TCS_ID=382000at33208_7130_0:00016b|Pdum_DN91283_c2_g3_i4|-|368
Pdum_DN91283_c2_g3_i4	MetaEuk	mRNA	369	1280	45	-	.	Target_ID=382000at33208_7130_0:00016b;TCS_ID=382000at33208_7130_0:00016b|Pdum_DN91283_c2_g3_i4|-|368_mRNA;Parent=382000at33208_7130_0:00016b|Pdum_DN91283_c2_g3_i4|-|368
Pdum_DN91283_c2_g3_i4	MetaEuk	exon	369	1280	45	-	.	Target_ID=382000at33208_7130_0:00016b;TCS_ID=382000at33208_7130_0:00016b|Pdum_DN91283_c2_g3_i4|-|368_exon_0;Parent=382000at33208_7130_0:00016b|Pdum_DN91283_c2_g3_i4|-|368_mRNA
Pdum_DN91283_c2_g3_i4	MetaEuk	CDS	369	1280	45	-	.	Target_ID=382000at33208_7130_0:00016b;TCS_ID=382000at33208_7130_0:00016b|Pdum_DN91283_c2_g3_i4|-|368_CDS_0;Parent=382000at33208_7130_0:00016b|Pdum_DN91283_c2_g3_i4|-|368_exon_0
Pdum_DN91181_c2_g2_i2	MetaEuk	gene	1664	2266	46	-	.	Target_ID=382000at33208_176946_0:000b60;TCS_ID=382000at33208_176946_0:000b60|Pdum_DN91181_c2_g2_i2|-|1663
Pdum_DN91181_c2_g2_i2	MetaEuk	mRNA	1664	2266	46	-	.	Target_ID=382000at33208_176946_0:000b60;TCS_ID=382000at33208_176946_0:000b60|Pdum_DN91181_c2_g2_i2|-|1663_mRNA;Parent=382000at33208_176946_0:000b60|Pdum_DN91181_c2_g2_i2|-|1663
Pdum_DN91181_c2_g2_i2	MetaEuk	exon	1664	2266	46	-	.	Target_ID=382000at33208_176946_0:000b60;TCS_ID=382000at33208_176946_0:000b60|Pdum_DN91181_c2_g2_i2|-|1663_exon_0;Parent=382000at33208_176946_0:000b60|Pdum_DN91181_c2_g2_i2|-|1663_mRNA
Pdum_DN91181_c2_g2_i2	MetaEuk	CDS	1664	2266	46	-	.	Target_ID=382000at33208_176946_0:000b60;TCS_ID=382000at33208_176946_0:000b60|Pdum_DN91181_c2_g2_i2|-|1663_CDS_0;Parent=382000at33208_176946_0:000b60|Pdum_DN91181_c2_g2_i2|-|1663_exon_0
Pdum_DN66885_c0_g1_i12	MetaEuk	gene	595	1341	59	-	.	Target_ID=382000at33208_315563_0:000f05;TCS_ID=382000at33208_315563_0:000f05|Pdum_DN66885_c0_g1_i12|-|594
Pdum_DN66885_c0_g1_i12	MetaEuk	mRNA	595	1341	59	-	.	Target_ID=382000at33208_315563_0:000f05;TCS_ID=382000at33208_315563_0:000f05|Pdum_DN66885_c0_g1_i12|-|594_mRNA;Parent=382000at33208_315563_0:000f05|Pdum_DN66885_c0_g1_i12|-|594
Pdum_DN66885_c0_g1_i12	MetaEuk	exon	595	1341	59	-	.	Target_ID=382000at33208_315563_0:000f05;TCS_ID=382000at33208_315563_0:000f05|Pdum_DN66885_c0_g1_i12|-|594_exon_0;Parent=382000at33208_315563_0:000f05|Pdum_DN66885_c0_g1_i12|-|594_mRNA
Pdum_DN66885_c0_g1_i12	MetaEuk	CDS	595	1341	59	-	.	Target_ID=382000at33208_315563_0:000f05;TCS_ID=382000at33208_315563_0:000f05|Pdum_DN66885_c0_g1_i12|-|594_CDS_0;Parent=382000at33208_315563_0:000f05|Pdum_DN66885_c0_g1_i12|-|594_exon_0
Pdum_DN71036_c0_g1_i3	MetaEuk	gene	510	1394	68	-	.	Target_ID=382000at33208_307959_0:002cd1;TCS_ID=382000at33208_307959_0:002cd1|Pdum_DN71036_c0_g1_i3|-|509
Pdum_DN71036_c0_g1_i3	MetaEuk	mRNA	510	1394	68	-	.	Target_ID=382000at33208_307959_0:002cd1;TCS_ID=382000at33208_307959_0:002cd1|Pdum_DN71036_c0_g1_i3|-|509_mRNA;Parent=382000at33208_307959_0:002cd1|Pdum_DN71036_c0_g1_i3|-|509
Pdum_DN71036_c0_g1_i3	MetaEuk	exon	510	1394	68	-	.	Target_ID=382000at33208_307959_0:002cd1;TCS_ID=382000at33208_307959_0:002cd1|Pdum_DN71036_c0_g1_i3|-|509_exon_0;Parent=382000at33208_307959_0:002cd1|Pdum_DN71036_c0_g1_i3|-|509_mRNA
Pdum_DN71036_c0_g1_i3	MetaEuk	CDS	510	1394	68	-	.	Target_ID=382000at33208_307959_0:002cd1;TCS_ID=382000at33208_307959_0:002cd1|Pdum_DN71036_c0_g1_i3|-|509_CDS_0;Parent=382000at33208_307959_0:002cd1|Pdum_DN71036_c0_g1_i3|-|509_exon_0
Pdum_DN76175_c3_g2_i1	MetaEuk	gene	364	942	42	-	.	Target_ID=382000at33208_7574_0:002d7f;TCS_ID=382000at33208_7574_0:002d7f|Pdum_DN76175_c3_g2_i1|-|363
Pdum_DN76175_c3_g2_i1	MetaEuk	mRNA	364	942	42	-	.	Target_ID=382000at33208_7574_0:002d7f;TCS_ID=382000at33208_7574_0:002d7f|Pdum_DN76175_c3_g2_i1|-|363_mRNA;Parent=382000at33208_7574_0:002d7f|Pdum_DN76175_c3_g2_i1|-|363
Pdum_DN76175_c3_g2_i1	MetaEuk	exon	364	942	42	-	.	Target_ID=382000at33208_7574_0:002d7f;TCS_ID=382000at33208_7574_0:002d7f|Pdum_DN76175_c3_g2_i1|-|363_exon_0;Parent=382000at33208_7574_0:002d7f|Pdum_DN76175_c3_g2_i1|-|363_mRNA
Pdum_DN76175_c3_g2_i1	MetaEuk	CDS	364	942	42	-	.	Target_ID=382000at33208_7574_0:002d7f;TCS_ID=382000at33208_7574_0:002d7f|Pdum_DN76175_c3_g2_i1|-|363_CDS_0;Parent=382000at33208_7574_0:002d7f|Pdum_DN76175_c3_g2_i1|-|363_exon_0
Pdum_DN92813_c2_g1_i2	MetaEuk	gene	25	690	58	-	.	Target_ID=382000at33208_9544_0:0009d2;TCS_ID=382000at33208_9544_0:0009d2|Pdum_DN92813_c2_g1_i2|-|24
Pdum_DN92813_c2_g1_i2	MetaEuk	mRNA	25	690	58	-	.	Target_ID=382000at33208_9544_0:0009d2;TCS_ID=382000at33208_9544_0:0009d2|Pdum_DN92813_c2_g1_i2|-|24_mRNA;Parent=382000at33208_9544_0:0009d2|Pdum_DN92813_c2_g1_i2|-|24
Pdum_DN92813_c2_g1_i2	MetaEuk	exon	25	690	58	-	.	Target_ID=382000at33208_9544_0:0009d2;TCS_ID=382000at33208_9544_0:0009d2|Pdum_DN92813_c2_g1_i2|-|24_exon_0;Parent=382000at33208_9544_0:0009d2|Pdum_DN92813_c2_g1_i2|-|24_mRNA
Pdum_DN92813_c2_g1_i2	MetaEuk	CDS	25	690	58	-	.	Target_ID=382000at33208_9544_0:0009d2;TCS_ID=382000at33208_9544_0:0009d2|Pdum_DN92813_c2_g1_i2|-|24_CDS_0;Parent=382000at33208_9544_0:0009d2|Pdum_DN92813_c2_g1_i2|-|24_exon_0
Pdum_DN83423_c0_g1_i3	MetaEuk	gene	4391	4933	77	-	.	Target_ID=382000at33208_441921_0:000fd5;TCS_ID=382000at33208_441921_0:000fd5|Pdum_DN83423_c0_g1_i3|-|4390
Pdum_DN83423_c0_g1_i3	MetaEuk	mRNA	4391	4933	77	-	.	Target_ID=382000at33208_441921_0:000fd5;TCS_ID=382000at33208_441921_0:000fd5|Pdum_DN83423_c0_g1_i3|-|4390_mRNA;Parent=382000at33208_441921_0:000fd5|Pdum_DN83423_c0_g1_i3|-|4390
Pdum_DN83423_c0_g1_i3	MetaEuk	exon	4391	4933	77	-	.	Target_ID=382000at33208_441921_0:000fd5;TCS_ID=382000at33208_441921_0:000fd5|Pdum_DN83423_c0_g1_i3|-|4390_exon_0;Parent=382000at33208_441921_0:000fd5|Pdum_DN83423_c0_g1_i3|-|4390_mRNA
Pdum_DN83423_c0_g1_i3	MetaEuk	CDS	4391	4933	77	-	.	Target_ID=382000at33208_441921_0:000fd5;TCS_ID=382000at33208_441921_0:000fd5|Pdum_DN83423_c0_g1_i3|-|4390_CDS_0;Parent=382000at33208_441921_0:000fd5|Pdum_DN83423_c0_g1_i3|-|4390_exon_0
Pdum_DN76481_c1_g1_i2	MetaEuk	gene	2537	3199	76	-	.	Target_ID=382000at33208_114398_0:002982;TCS_ID=382000at33208_114398_0:002982|Pdum_DN76481_c1_g1_i2|-|2536
Pdum_DN76481_c1_g1_i2	MetaEuk	mRNA	2537	3199	76	-	.	Target_ID=382000at33208_114398_0:002982;TCS_ID=382000at33208_114398_0:002982|Pdum_DN76481_c1_g1_i2|-|2536_mRNA;Parent=382000at33208_114398_0:002982|Pdum_DN76481_c1_g1_i2|-|2536
Pdum_DN76481_c1_g1_i2	MetaEuk	exon	2537	3199	76	-	.	Target_ID=382000at33208_114398_0:002982;TCS_ID=382000at33208_114398_0:002982|Pdum_DN76481_c1_g1_i2|-|2536_exon_0;Parent=382000at33208_114398_0:002982|Pdum_DN76481_c1_g1_i2|-|2536_mRNA
Pdum_DN76481_c1_g1_i2	MetaEuk	CDS	2537	3199	76	-	.	Target_ID=382000at33208_114398_0:002982;TCS_ID=382000at33208_114398_0:002982|Pdum_DN76481_c1_g1_i2|-|2536_CDS_0;Parent=382000at33208_114398_0:002982|Pdum_DN76481_c1_g1_i2|-|2536_exon_0
Pdum_DN73431_c0_g1_i2	MetaEuk	gene	580	1326	63	-	.	Target_ID=382000at33208_29053_0:000304;TCS_ID=382000at33208_29053_0:000304|Pdum_DN73431_c0_g1_i2|-|579
Pdum_DN73431_c0_g1_i2	MetaEuk	mRNA	580	1326	63	-	.	Target_ID=382000at33208_29053_0:000304;TCS_ID=382000at33208_29053_0:000304|Pdum_DN73431_c0_g1_i2|-|579_mRNA;Parent=382000at33208_29053_0:000304|Pdum_DN73431_c0_g1_i2|-|579
Pdum_DN73431_c0_g1_i2	MetaEuk	exon	580	1326	63	-	.	Target_ID=382000at33208_29053_0:000304;TCS_ID=382000at33208_29053_0:000304|Pdum_DN73431_c0_g1_i2|-|579_exon_0;Parent=382000at33208_29053_0:000304|Pdum_DN73431_c0_g1_i2|-|579_mRNA
Pdum_DN73431_c0_g1_i2	MetaEuk	CDS	580	1326	63	-	.	Target_ID=382000at33208_29053_0:000304;TCS_ID=382000at33208_29053_0:000304|Pdum_DN73431_c0_g1_i2|-|579_CDS_0;Parent=382000at33208_29053_0:000304|Pdum_DN73431_c0_g1_i2|-|579_exon_0
Pdum_DN86057_c1_g1_i13	MetaEuk	gene	2488	3063	43	-	.	Target_ID=382000at33208_7493_0:001b88;TCS_ID=382000at33208_7493_0:001b88|Pdum_DN86057_c1_g1_i13|-|2487
Pdum_DN86057_c1_g1_i13	MetaEuk	mRNA	2488	3063	43	-	.	Target_ID=382000at33208_7493_0:001b88;TCS_ID=382000at33208_7493_0:001b88|Pdum_DN86057_c1_g1_i13|-|2487_mRNA;Parent=382000at33208_7493_0:001b88|Pdum_DN86057_c1_g1_i13|-|2487
Pdum_DN86057_c1_g1_i13	MetaEuk	exon	2488	3063	43	-	.	Target_ID=382000at33208_7493_0:001b88;TCS_ID=382000at33208_7493_0:001b88|Pdum_DN86057_c1_g1_i13|-|2487_exon_0;Parent=382000at33208_7493_0:001b88|Pdum_DN86057_c1_g1_i13|-|2487_mRNA
Pdum_DN86057_c1_g1_i13	MetaEuk	CDS	2488	3063	43	-	.	Target_ID=382000at33208_7493_0:001b88;TCS_ID=382000at33208_7493_0:001b88|Pdum_DN86057_c1_g1_i13|-|2487_CDS_0;Parent=382000at33208_7493_0:001b88|Pdum_DN86057_c1_g1_i13|-|2487_exon_0
Pdum_DN71249_c0_g2_i4	MetaEuk	gene	115	486	75	-	.	Target_ID=382000at33208_307959_0:0070f1;TCS_ID=382000at33208_307959_0:0070f1|Pdum_DN71249_c0_g2_i4|-|114
Pdum_DN71249_c0_g2_i4	MetaEuk	mRNA	115	486	75	-	.	Target_ID=382000at33208_307959_0:0070f1;TCS_ID=382000at33208_307959_0:0070f1|Pdum_DN71249_c0_g2_i4|-|114_mRNA;Parent=382000at33208_307959_0:0070f1|Pdum_DN71249_c0_g2_i4|-|114
Pdum_DN71249_c0_g2_i4	MetaEuk	exon	115	486	75	-	.	Target_ID=382000at33208_307959_0:0070f1;TCS_ID=382000at33208_307959_0:0070f1|Pdum_DN71249_c0_g2_i4|-|114_exon_0;Parent=382000at33208_307959_0:0070f1|Pdum_DN71249_c0_g2_i4|-|114_mRNA
Pdum_DN71249_c0_g2_i4	MetaEuk	CDS	115	486	75	-	.	Target_ID=382000at33208_307959_0:0070f1;TCS_ID=382000at33208_307959_0:0070f1|Pdum_DN71249_c0_g2_i4|-|114_CDS_0;Parent=382000at33208_307959_0:0070f1|Pdum_DN71249_c0_g2_i4|-|114_exon_0
Pdum_DN89910_c5_g1_i3	MetaEuk	gene	2315	2992	80	-	.	Target_ID=382000at33208_1507135_0:000b27;TCS_ID=382000at33208_1507135_0:000b27|Pdum_DN89910_c5_g1_i3|-|2314
Pdum_DN89910_c5_g1_i3	MetaEuk	mRNA	2315	2992	80	-	.	Target_ID=382000at33208_1507135_0:000b27;TCS_ID=382000at33208_1507135_0:000b27|Pdum_DN89910_c5_g1_i3|-|2314_mRNA;Parent=382000at33208_1507135_0:000b27|Pdum_DN89910_c5_g1_i3|-|2314
Pdum_DN89910_c5_g1_i3	MetaEuk	exon	2315	2992	80	-	.	Target_ID=382000at33208_1507135_0:000b27;TCS_ID=382000at33208_1507135_0:000b27|Pdum_DN89910_c5_g1_i3|-|2314_exon_0;Parent=382000at33208_1507135_0:000b27|Pdum_DN89910_c5_g1_i3|-|2314_mRNA
Pdum_DN89910_c5_g1_i3	MetaEuk	CDS	2315	2992	80	-	.	Target_ID=382000at33208_1507135_0:000b27;TCS_ID=382000at33208_1507135_0:000b27|Pdum_DN89910_c5_g1_i3|-|2314_CDS_0;Parent=382000at33208_1507135_0:000b27|Pdum_DN89910_c5_g1_i3|-|2314_exon_0
Pdum_DN86563_c0_g1_i1	MetaEuk	gene	1291	2322	408	-	.	Target_ID=382000at33208_7574_0:002d7f;TCS_ID=382000at33208_7574_0:002d7f|Pdum_DN86563_c0_g1_i1|-|1290
Pdum_DN86563_c0_g1_i1	MetaEuk	mRNA	1291	2322	408	-	.	Target_ID=382000at33208_7574_0:002d7f;TCS_ID=382000at33208_7574_0:002d7f|Pdum_DN86563_c0_g1_i1|-|1290_mRNA;Parent=382000at33208_7574_0:002d7f|Pdum_DN86563_c0_g1_i1|-|1290
Pdum_DN86563_c0_g1_i1	MetaEuk	exon	1291	2322	408	-	.	Target_ID=382000at33208_7574_0:002d7f;TCS_ID=382000at33208_7574_0:002d7f|Pdum_DN86563_c0_g1_i1|-|1290_exon_0;Parent=382000at33208_7574_0:002d7f|Pdum_DN86563_c0_g1_i1|-|1290_mRNA
Pdum_DN86563_c0_g1_i1	MetaEuk	CDS	1291	2322	408	-	.	Target_ID=382000at33208_7574_0:002d7f;TCS_ID=382000at33208_7574_0:002d7f|Pdum_DN86563_c0_g1_i1|-|1290_CDS_0;Parent=382000at33208_7574_0:002d7f|Pdum_DN86563_c0_g1_i1|-|1290_exon_0
Pdum_DN76106_c0_g2_i1	MetaEuk	gene	1213	1995	46	-	.	Target_ID=382000at33208_7460_0:001743;TCS_ID=382000at33208_7460_0:001743|Pdum_DN76106_c0_g2_i1|-|1212
Pdum_DN76106_c0_g2_i1	MetaEuk	mRNA	1213	1995	46	-	.	Target_ID=382000at33208_7460_0:001743;TCS_ID=382000at33208_7460_0:001743|Pdum_DN76106_c0_g2_i1|-|1212_mRNA;Parent=382000at33208_7460_0:001743|Pdum_DN76106_c0_g2_i1|-|1212
Pdum_DN76106_c0_g2_i1	MetaEuk	exon	1213	1995	46	-	.	Target_ID=382000at33208_7460_0:001743;TCS_ID=382000at33208_7460_0:001743|Pdum_DN76106_c0_g2_i1|-|1212_exon_0;Parent=382000at33208_7460_0:001743|Pdum_DN76106_c0_g2_i1|-|1212_mRNA
Pdum_DN76106_c0_g2_i1	MetaEuk	CDS	1213	1995	46	-	.	Target_ID=382000at33208_7460_0:001743;TCS_ID=382000at33208_7460_0:001743|Pdum_DN76106_c0_g2_i1|-|1212_CDS_0;Parent=382000at33208_7460_0:001743|Pdum_DN76106_c0_g2_i1|-|1212_exon_0
Pdum_DN76752_c0_g2_i5	MetaEuk	gene	2756	3643	46	-	.	Target_ID=382000at33208_6573_0:0019fe;TCS_ID=382000at33208_6573_0:0019fe|Pdum_DN76752_c0_g2_i5|-|2755
Pdum_DN76752_c0_g2_i5	MetaEuk	mRNA	2756	3643	46	-	.	Target_ID=382000at33208_6573_0:0019fe;TCS_ID=382000at33208_6573_0:0019fe|Pdum_DN76752_c0_g2_i5|-|2755_mRNA;Parent=382000at33208_6573_0:0019fe|Pdum_DN76752_c0_g2_i5|-|2755
Pdum_DN76752_c0_g2_i5	MetaEuk	exon	2756	3643	46	-	.	Target_ID=382000at33208_6573_0:0019fe;TCS_ID=382000at33208_6573_0:0019fe|Pdum_DN76752_c0_g2_i5|-|2755_exon_0;Parent=382000at33208_6573_0:0019fe|Pdum_DN76752_c0_g2_i5|-|2755_mRNA
Pdum_DN76752_c0_g2_i5	MetaEuk	CDS	2756	3643	46	-	.	Target_ID=382000at33208_6573_0:0019fe;TCS_ID=382000at33208_6573_0:0019fe|Pdum_DN76752_c0_g2_i5|-|2755_CDS_0;Parent=382000at33208_6573_0:0019fe|Pdum_DN76752_c0_g2_i5|-|2755_exon_0
Pdum_DN88282_c1_g1_i4	MetaEuk	gene	925	1899	60	-	.	Target_ID=382000at33208_438503_0:0013a3;TCS_ID=382000at33208_438503_0:0013a3|Pdum_DN88282_c1_g1_i4|-|924
Pdum_DN88282_c1_g1_i4	MetaEuk	mRNA	925	1899	60	-	.	Target_ID=382000at33208_438503_0:0013a3;TCS_ID=382000at33208_438503_0:0013a3|Pdum_DN88282_c1_g1_i4|-|924_mRNA;Parent=382000at33208_438503_0:0013a3|Pdum_DN88282_c1_g1_i4|-|924
Pdum_DN88282_c1_g1_i4	MetaEuk	exon	925	1899	60	-	.	Target_ID=382000at33208_438503_0:0013a3;TCS_ID=382000at33208_438503_0:0013a3|Pdum_DN88282_c1_g1_i4|-|924_exon_0;Parent=382000at33208_438503_0:0013a3|Pdum_DN88282_c1_g1_i4|-|924_mRNA
Pdum_DN88282_c1_g1_i4	MetaEuk	CDS	925	1899	60	-	.	Target_ID=382000at33208_438503_0:0013a3;TCS_ID=382000at33208_438503_0:0013a3|Pdum_DN88282_c1_g1_i4|-|924_CDS_0;Parent=382000at33208_438503_0:0013a3|Pdum_DN88282_c1_g1_i4|-|924_exon_0
Pdum_DN66154_c1_g1_i7	MetaEuk	gene	585	1196	59	-	.	Target_ID=382000at33208_48709_0:00382e;TCS_ID=382000at33208_48709_0:00382e|Pdum_DN66154_c1_g1_i7|-|584
Pdum_DN66154_c1_g1_i7	MetaEuk	mRNA	585	1196	59	-	.	Target_ID=382000at33208_48709_0:00382e;TCS_ID=382000at33208_48709_0:00382e|Pdum_DN66154_c1_g1_i7|-|584_mRNA;Parent=382000at33208_48709_0:00382e|Pdum_DN66154_c1_g1_i7|-|584
Pdum_DN66154_c1_g1_i7	MetaEuk	exon	585	1196	59	-	.	Target_ID=382000at33208_48709_0:00382e;TCS_ID=382000at33208_48709_0:00382e|Pdum_DN66154_c1_g1_i7|-|584_exon_0;Parent=382000at33208_48709_0:00382e|Pdum_DN66154_c1_g1_i7|-|584_mRNA
Pdum_DN66154_c1_g1_i7	MetaEuk	CDS	585	1196	59	-	.	Target_ID=382000at33208_48709_0:00382e;TCS_ID=382000at33208_48709_0:00382e|Pdum_DN66154_c1_g1_i7|-|584_CDS_0;Parent=382000at33208_48709_0:00382e|Pdum_DN66154_c1_g1_i7|-|584_exon_0
Pdum_DN78561_c0_g1_i1	MetaEuk	gene	1182	2057	59	-	.	Target_ID=382000at33208_1155016_0:00017d;TCS_ID=382000at33208_1155016_0:00017d|Pdum_DN78561_c0_g1_i1|-|1181
Pdum_DN78561_c0_g1_i1	MetaEuk	mRNA	1182	2057	59	-	.	Target_ID=382000at33208_1155016_0:00017d;TCS_ID=382000at33208_1155016_0:00017d|Pdum_DN78561_c0_g1_i1|-|1181_mRNA;Parent=382000at33208_1155016_0:00017d|Pdum_DN78561_c0_g1_i1|-|1181
Pdum_DN78561_c0_g1_i1	MetaEuk	exon	1182	2057	59	-	.	Target_ID=382000at33208_1155016_0:00017d;TCS_ID=382000at33208_1155016_0:00017d|Pdum_DN78561_c0_g1_i1|-|1181_exon_0;Parent=382000at33208_1155016_0:00017d|Pdum_DN78561_c0_g1_i1|-|1181_mRNA
Pdum_DN78561_c0_g1_i1	MetaEuk	CDS	1182	2057	59	-	.	Target_ID=382000at33208_1155016_0:00017d;TCS_ID=382000at33208_1155016_0:00017d|Pdum_DN78561_c0_g1_i1|-|1181_CDS_0;Parent=382000at33208_1155016_0:00017d|Pdum_DN78561_c0_g1_i1|-|1181_exon_0
Pdum_DN89381_c1_g1_i5	MetaEuk	gene	35	937	60	-	.	Target_ID=382000at33208_6565_0:001ec6;TCS_ID=382000at33208_6565_0:001ec6|Pdum_DN89381_c1_g1_i5|-|34
Pdum_DN89381_c1_g1_i5	MetaEuk	mRNA	35	937	60	-	.	Target_ID=382000at33208_6565_0:001ec6;TCS_ID=382000at33208_6565_0:001ec6|Pdum_DN89381_c1_g1_i5|-|34_mRNA;Parent=382000at33208_6565_0:001ec6|Pdum_DN89381_c1_g1_i5|-|34
Pdum_DN89381_c1_g1_i5	MetaEuk	exon	35	937	60	-	.	Target_ID=382000at33208_6565_0:001ec6;TCS_ID=382000at33208_6565_0:001ec6|Pdum_DN89381_c1_g1_i5|-|34_exon_0;Parent=382000at33208_6565_0:001ec6|Pdum_DN89381_c1_g1_i5|-|34_mRNA
Pdum_DN89381_c1_g1_i5	MetaEuk	CDS	35	937	60	-	.	Target_ID=382000at33208_6565_0:001ec6;TCS_ID=382000at33208_6565_0:001ec6|Pdum_DN89381_c1_g1_i5|-|34_CDS_0;Parent=382000at33208_6565_0:001ec6|Pdum_DN89381_c1_g1_i5|-|34_exon_0
Pdum_DN76421_c3_g1_i1	MetaEuk	gene	1061	1657	49	-	.	Target_ID=382000at33208_64793_0:001019;TCS_ID=382000at33208_64793_0:001019|Pdum_DN76421_c3_g1_i1|-|1060
Pdum_DN76421_c3_g1_i1	MetaEuk	mRNA	1061	1657	49	-	.	Target_ID=382000at33208_64793_0:001019;TCS_ID=382000at33208_64793_0:001019|Pdum_DN76421_c3_g1_i1|-|1060_mRNA;Parent=382000at33208_64793_0:001019|Pdum_DN76421_c3_g1_i1|-|1060
Pdum_DN76421_c3_g1_i1	MetaEuk	exon	1061	1657	49	-	.	Target_ID=382000at33208_64793_0:001019;TCS_ID=382000at33208_64793_0:001019|Pdum_DN76421_c3_g1_i1|-|1060_exon_0;Parent=382000at33208_64793_0:001019|Pdum_DN76421_c3_g1_i1|-|1060_mRNA
Pdum_DN76421_c3_g1_i1	MetaEuk	CDS	1061	1657	49	-	.	Target_ID=382000at33208_64793_0:001019;TCS_ID=382000at33208_64793_0:001019|Pdum_DN76421_c3_g1_i1|-|1060_CDS_0;Parent=382000at33208_64793_0:001019|Pdum_DN76421_c3_g1_i1|-|1060_exon_0
Pdum_DN83313_c0_g1_i5	MetaEuk	gene	1069	1656	57	-	.	Target_ID=382000at33208_411798_0:002264;TCS_ID=382000at33208_411798_0:002264|Pdum_DN83313_c0_g1_i5|-|1068
Pdum_DN83313_c0_g1_i5	MetaEuk	mRNA	1069	1656	57	-	.	Target_ID=382000at33208_411798_0:002264;TCS_ID=382000at33208_411798_0:002264|Pdum_DN83313_c0_g1_i5|-|1068_mRNA;Parent=382000at33208_411798_0:002264|Pdum_DN83313_c0_g1_i5|-|1068
Pdum_DN83313_c0_g1_i5	MetaEuk	exon	1069	1656	57	-	.	Target_ID=382000at33208_411798_0:002264;TCS_ID=382000at33208_411798_0:002264|Pdum_DN83313_c0_g1_i5|-|1068_exon_0;Parent=382000at33208_411798_0:002264|Pdum_DN83313_c0_g1_i5|-|1068_mRNA
Pdum_DN83313_c0_g1_i5	MetaEuk	CDS	1069	1656	57	-	.	Target_ID=382000at33208_411798_0:002264;TCS_ID=382000at33208_411798_0:002264|Pdum_DN83313_c0_g1_i5|-|1068_CDS_0;Parent=382000at33208_411798_0:002264|Pdum_DN83313_c0_g1_i5|-|1068_exon_0
Pdum_DN78698_c0_g1_i1	MetaEuk	gene	196	1152	147	-	.	Target_ID=382000at33208_42514_0:001a0f;TCS_ID=382000at33208_42514_0:001a0f|Pdum_DN78698_c0_g1_i1|-|195
Pdum_DN78698_c0_g1_i1	MetaEuk	mRNA	196	1152	147	-	.	Target_ID=382000at33208_42514_0:001a0f;TCS_ID=382000at33208_42514_0:001a0f|Pdum_DN78698_c0_g1_i1|-|195_mRNA;Parent=382000at33208_42514_0:001a0f|Pdum_DN78698_c0_g1_i1|-|195
Pdum_DN78698_c0_g1_i1	MetaEuk	exon	196	1152	147	-	.	Target_ID=382000at33208_42514_0:001a0f;TCS_ID=382000at33208_42514_0:001a0f|Pdum_DN78698_c0_g1_i1|-|195_exon_0;Parent=382000at33208_42514_0:001a0f|Pdum_DN78698_c0_g1_i1|-|195_mRNA
Pdum_DN78698_c0_g1_i1	MetaEuk	CDS	196	1152	147	-	.	Target_ID=382000at33208_42514_0:001a0f;TCS_ID=382000at33208_42514_0:001a0f|Pdum_DN78698_c0_g1_i1|-|195_CDS_0;Parent=382000at33208_42514_0:001a0f|Pdum_DN78698_c0_g1_i1|-|195_exon_0
