Pdum_DN79270_c0_g1_i1	MetaEuk	gene	228	1826	812	-	.	Target_ID=384187at33208_7574_0:0019bf;TCS_ID=384187at33208_7574_0:0019bf|Pdum_DN79270_c0_g1_i1|-|227
Pdum_DN79270_c0_g1_i1	MetaEuk	mRNA	228	1826	812	-	.	Target_ID=384187at33208_7574_0:0019bf;TCS_ID=384187at33208_7574_0:0019bf|Pdum_DN79270_c0_g1_i1|-|227_mRNA;Parent=384187at33208_7574_0:0019bf|Pdum_DN79270_c0_g1_i1|-|227
Pdum_DN79270_c0_g1_i1	MetaEuk	exon	228	1826	812	-	.	Target_ID=384187at33208_7574_0:0019bf;TCS_ID=384187at33208_7574_0:0019bf|Pdum_DN79270_c0_g1_i1|-|227_exon_0;Parent=384187at33208_7574_0:0019bf|Pdum_DN79270_c0_g1_i1|-|227_mRNA
Pdum_DN79270_c0_g1_i1	MetaEuk	CDS	228	1826	812	-	.	Target_ID=384187at33208_7574_0:0019bf;TCS_ID=384187at33208_7574_0:0019bf|Pdum_DN79270_c0_g1_i1|-|227_CDS_0;Parent=384187at33208_7574_0:0019bf|Pdum_DN79270_c0_g1_i1|-|227_exon_0
Pdum_DN84603_c0_g1_i4	MetaEuk	gene	2850	4910	227	-	.	Target_ID=384187at33208_88501_0:00096d;TCS_ID=384187at33208_88501_0:00096d|Pdum_DN84603_c0_g1_i4|-|2849
Pdum_DN84603_c0_g1_i4	MetaEuk	mRNA	2850	4910	227	-	.	Target_ID=384187at33208_88501_0:00096d;TCS_ID=384187at33208_88501_0:00096d|Pdum_DN84603_c0_g1_i4|-|2849_mRNA;Parent=384187at33208_88501_0:00096d|Pdum_DN84603_c0_g1_i4|-|2849
Pdum_DN84603_c0_g1_i4	MetaEuk	exon	2850	4910	227	-	.	Target_ID=384187at33208_88501_0:00096d;TCS_ID=384187at33208_88501_0:00096d|Pdum_DN84603_c0_g1_i4|-|2849_exon_0;Parent=384187at33208_88501_0:00096d|Pdum_DN84603_c0_g1_i4|-|2849_mRNA
Pdum_DN84603_c0_g1_i4	MetaEuk	CDS	2850	4910	227	-	.	Target_ID=384187at33208_88501_0:00096d;TCS_ID=384187at33208_88501_0:00096d|Pdum_DN84603_c0_g1_i4|-|2849_CDS_0;Parent=384187at33208_88501_0:00096d|Pdum_DN84603_c0_g1_i4|-|2849_exon_0
Pdum_DN85558_c2_g1_i1	MetaEuk	gene	9	2615	331	-	.	Target_ID=384187at33208_34638_0:000dc7;TCS_ID=384187at33208_34638_0:000dc7|Pdum_DN85558_c2_g1_i1|-|8
Pdum_DN85558_c2_g1_i1	MetaEuk	mRNA	9	2615	331	-	.	Target_ID=384187at33208_34638_0:000dc7;TCS_ID=384187at33208_34638_0:000dc7|Pdum_DN85558_c2_g1_i1|-|8_mRNA;Parent=384187at33208_34638_0:000dc7|Pdum_DN85558_c2_g1_i1|-|8
Pdum_DN85558_c2_g1_i1	MetaEuk	exon	9	2615	331	-	.	Target_ID=384187at33208_34638_0:000dc7;TCS_ID=384187at33208_34638_0:000dc7|Pdum_DN85558_c2_g1_i1|-|8_exon_0;Parent=384187at33208_34638_0:000dc7|Pdum_DN85558_c2_g1_i1|-|8_mRNA
Pdum_DN85558_c2_g1_i1	MetaEuk	CDS	9	2615	331	-	.	Target_ID=384187at33208_34638_0:000dc7;TCS_ID=384187at33208_34638_0:000dc7|Pdum_DN85558_c2_g1_i1|-|8_CDS_0;Parent=384187at33208_34638_0:000dc7|Pdum_DN85558_c2_g1_i1|-|8_exon_0
