Pdum_DN82709_c0_g1_i9	MetaEuk	gene	1123	1914	72	-	.	Target_ID=389570at33208_89399_0:004de1;TCS_ID=389570at33208_89399_0:004de1|Pdum_DN82709_c0_g1_i9|-|1122
Pdum_DN82709_c0_g1_i9	MetaEuk	mRNA	1123	1914	72	-	.	Target_ID=389570at33208_89399_0:004de1;TCS_ID=389570at33208_89399_0:004de1|Pdum_DN82709_c0_g1_i9|-|1122_mRNA;Parent=389570at33208_89399_0:004de1|Pdum_DN82709_c0_g1_i9|-|1122
Pdum_DN82709_c0_g1_i9	MetaEuk	exon	1123	1914	72	-	.	Target_ID=389570at33208_89399_0:004de1;TCS_ID=389570at33208_89399_0:004de1|Pdum_DN82709_c0_g1_i9|-|1122_exon_0;Parent=389570at33208_89399_0:004de1|Pdum_DN82709_c0_g1_i9|-|1122_mRNA
Pdum_DN82709_c0_g1_i9	MetaEuk	CDS	1123	1914	72	-	.	Target_ID=389570at33208_89399_0:004de1;TCS_ID=389570at33208_89399_0:004de1|Pdum_DN82709_c0_g1_i9|-|1122_CDS_0;Parent=389570at33208_89399_0:004de1|Pdum_DN82709_c0_g1_i9|-|1122_exon_0
Pdum_DN82317_c0_g1_i1	MetaEuk	gene	245	1072	381	-	.	Target_ID=389570at33208_7897_0:001cec;TCS_ID=389570at33208_7897_0:001cec|Pdum_DN82317_c0_g1_i1|-|244
Pdum_DN82317_c0_g1_i1	MetaEuk	mRNA	245	1072	381	-	.	Target_ID=389570at33208_7897_0:001cec;TCS_ID=389570at33208_7897_0:001cec|Pdum_DN82317_c0_g1_i1|-|244_mRNA;Parent=389570at33208_7897_0:001cec|Pdum_DN82317_c0_g1_i1|-|244
Pdum_DN82317_c0_g1_i1	MetaEuk	exon	245	1072	381	-	.	Target_ID=389570at33208_7897_0:001cec;TCS_ID=389570at33208_7897_0:001cec|Pdum_DN82317_c0_g1_i1|-|244_exon_0;Parent=389570at33208_7897_0:001cec|Pdum_DN82317_c0_g1_i1|-|244_mRNA
Pdum_DN82317_c0_g1_i1	MetaEuk	CDS	245	1072	381	-	.	Target_ID=389570at33208_7897_0:001cec;TCS_ID=389570at33208_7897_0:001cec|Pdum_DN82317_c0_g1_i1|-|244_CDS_0;Parent=389570at33208_7897_0:001cec|Pdum_DN82317_c0_g1_i1|-|244_exon_0
Pdum_DN84375_c0_g1_i4	MetaEuk	gene	39	1247	78	-	.	Target_ID=389570at33208_7668_0:006299;TCS_ID=389570at33208_7668_0:006299|Pdum_DN84375_c0_g1_i4|-|38
Pdum_DN84375_c0_g1_i4	MetaEuk	mRNA	39	1247	78	-	.	Target_ID=389570at33208_7668_0:006299;TCS_ID=389570at33208_7668_0:006299|Pdum_DN84375_c0_g1_i4|-|38_mRNA;Parent=389570at33208_7668_0:006299|Pdum_DN84375_c0_g1_i4|-|38
Pdum_DN84375_c0_g1_i4	MetaEuk	exon	39	1247	78	-	.	Target_ID=389570at33208_7668_0:006299;TCS_ID=389570at33208_7668_0:006299|Pdum_DN84375_c0_g1_i4|-|38_exon_0;Parent=389570at33208_7668_0:006299|Pdum_DN84375_c0_g1_i4|-|38_mRNA
Pdum_DN84375_c0_g1_i4	MetaEuk	CDS	39	1247	78	-	.	Target_ID=389570at33208_7668_0:006299;TCS_ID=389570at33208_7668_0:006299|Pdum_DN84375_c0_g1_i4|-|38_CDS_0;Parent=389570at33208_7668_0:006299|Pdum_DN84375_c0_g1_i4|-|38_exon_0
