Pdum_DN73840_c0_g1_i2	MetaEuk	gene	720	1166	48	-	.	Target_ID=390402at33208_54969_0:003497;TCS_ID=390402at33208_54969_0:003497|Pdum_DN73840_c0_g1_i2|-|719
Pdum_DN73840_c0_g1_i2	MetaEuk	mRNA	720	1166	48	-	.	Target_ID=390402at33208_54969_0:003497;TCS_ID=390402at33208_54969_0:003497|Pdum_DN73840_c0_g1_i2|-|719_mRNA;Parent=390402at33208_54969_0:003497|Pdum_DN73840_c0_g1_i2|-|719
Pdum_DN73840_c0_g1_i2	MetaEuk	exon	720	1166	48	-	.	Target_ID=390402at33208_54969_0:003497;TCS_ID=390402at33208_54969_0:003497|Pdum_DN73840_c0_g1_i2|-|719_exon_0;Parent=390402at33208_54969_0:003497|Pdum_DN73840_c0_g1_i2|-|719_mRNA
Pdum_DN73840_c0_g1_i2	MetaEuk	CDS	720	1166	48	-	.	Target_ID=390402at33208_54969_0:003497;TCS_ID=390402at33208_54969_0:003497|Pdum_DN73840_c0_g1_i2|-|719_CDS_0;Parent=390402at33208_54969_0:003497|Pdum_DN73840_c0_g1_i2|-|719_exon_0
Pdum_DN73787_c1_g1_i11	MetaEuk	gene	335	1261	106	-	.	Target_ID=390402at33208_7167_0:002e0a;TCS_ID=390402at33208_7167_0:002e0a|Pdum_DN73787_c1_g1_i11|-|334
Pdum_DN73787_c1_g1_i11	MetaEuk	mRNA	335	1261	106	-	.	Target_ID=390402at33208_7167_0:002e0a;TCS_ID=390402at33208_7167_0:002e0a|Pdum_DN73787_c1_g1_i11|-|334_mRNA;Parent=390402at33208_7167_0:002e0a|Pdum_DN73787_c1_g1_i11|-|334
Pdum_DN73787_c1_g1_i11	MetaEuk	exon	335	1261	106	-	.	Target_ID=390402at33208_7167_0:002e0a;TCS_ID=390402at33208_7167_0:002e0a|Pdum_DN73787_c1_g1_i11|-|334_exon_0;Parent=390402at33208_7167_0:002e0a|Pdum_DN73787_c1_g1_i11|-|334_mRNA
Pdum_DN73787_c1_g1_i11	MetaEuk	CDS	335	1261	106	-	.	Target_ID=390402at33208_7167_0:002e0a;TCS_ID=390402at33208_7167_0:002e0a|Pdum_DN73787_c1_g1_i11|-|334_CDS_0;Parent=390402at33208_7167_0:002e0a|Pdum_DN73787_c1_g1_i11|-|334_exon_0
Pdum_DN83802_c0_g1_i2	MetaEuk	gene	1391	2272	450	-	.	Target_ID=390402at33208_29159_0:00587e;TCS_ID=390402at33208_29159_0:00587e|Pdum_DN83802_c0_g1_i2|-|1390
Pdum_DN83802_c0_g1_i2	MetaEuk	mRNA	1391	2272	450	-	.	Target_ID=390402at33208_29159_0:00587e;TCS_ID=390402at33208_29159_0:00587e|Pdum_DN83802_c0_g1_i2|-|1390_mRNA;Parent=390402at33208_29159_0:00587e|Pdum_DN83802_c0_g1_i2|-|1390
Pdum_DN83802_c0_g1_i2	MetaEuk	exon	1391	2272	450	-	.	Target_ID=390402at33208_29159_0:00587e;TCS_ID=390402at33208_29159_0:00587e|Pdum_DN83802_c0_g1_i2|-|1390_exon_0;Parent=390402at33208_29159_0:00587e|Pdum_DN83802_c0_g1_i2|-|1390_mRNA
Pdum_DN83802_c0_g1_i2	MetaEuk	CDS	1391	2272	450	-	.	Target_ID=390402at33208_29159_0:00587e;TCS_ID=390402at33208_29159_0:00587e|Pdum_DN83802_c0_g1_i2|-|1390_CDS_0;Parent=390402at33208_29159_0:00587e|Pdum_DN83802_c0_g1_i2|-|1390_exon_0
Pdum_DN74705_c0_g1_i1	MetaEuk	gene	543	1484	139	-	.	Target_ID=390402at33208_7167_0:002e0a;TCS_ID=390402at33208_7167_0:002e0a|Pdum_DN74705_c0_g1_i1|-|542
Pdum_DN74705_c0_g1_i1	MetaEuk	mRNA	543	1484	139	-	.	Target_ID=390402at33208_7167_0:002e0a;TCS_ID=390402at33208_7167_0:002e0a|Pdum_DN74705_c0_g1_i1|-|542_mRNA;Parent=390402at33208_7167_0:002e0a|Pdum_DN74705_c0_g1_i1|-|542
Pdum_DN74705_c0_g1_i1	MetaEuk	exon	543	1484	139	-	.	Target_ID=390402at33208_7167_0:002e0a;TCS_ID=390402at33208_7167_0:002e0a|Pdum_DN74705_c0_g1_i1|-|542_exon_0;Parent=390402at33208_7167_0:002e0a|Pdum_DN74705_c0_g1_i1|-|542_mRNA
Pdum_DN74705_c0_g1_i1	MetaEuk	CDS	543	1484	139	-	.	Target_ID=390402at33208_7167_0:002e0a;TCS_ID=390402at33208_7167_0:002e0a|Pdum_DN74705_c0_g1_i1|-|542_CDS_0;Parent=390402at33208_7167_0:002e0a|Pdum_DN74705_c0_g1_i1|-|542_exon_0
Pdum_DN78461_c0_g1_i2	MetaEuk	gene	591	1520	122	-	.	Target_ID=390402at33208_7167_0:002e0a;TCS_ID=390402at33208_7167_0:002e0a|Pdum_DN78461_c0_g1_i2|-|590
Pdum_DN78461_c0_g1_i2	MetaEuk	mRNA	591	1520	122	-	.	Target_ID=390402at33208_7167_0:002e0a;TCS_ID=390402at33208_7167_0:002e0a|Pdum_DN78461_c0_g1_i2|-|590_mRNA;Parent=390402at33208_7167_0:002e0a|Pdum_DN78461_c0_g1_i2|-|590
Pdum_DN78461_c0_g1_i2	MetaEuk	exon	591	1520	122	-	.	Target_ID=390402at33208_7167_0:002e0a;TCS_ID=390402at33208_7167_0:002e0a|Pdum_DN78461_c0_g1_i2|-|590_exon_0;Parent=390402at33208_7167_0:002e0a|Pdum_DN78461_c0_g1_i2|-|590_mRNA
Pdum_DN78461_c0_g1_i2	MetaEuk	CDS	591	1520	122	-	.	Target_ID=390402at33208_7167_0:002e0a;TCS_ID=390402at33208_7167_0:002e0a|Pdum_DN78461_c0_g1_i2|-|590_CDS_0;Parent=390402at33208_7167_0:002e0a|Pdum_DN78461_c0_g1_i2|-|590_exon_0
