Pdum_DN74247_c0_g6_i1	MetaEuk	gene	745	1773	208	-	.	Target_ID=391896at33208_6087_0:00167a;TCS_ID=391896at33208_6087_0:00167a|Pdum_DN74247_c0_g6_i1|-|744
Pdum_DN74247_c0_g6_i1	MetaEuk	mRNA	745	1773	208	-	.	Target_ID=391896at33208_6087_0:00167a;TCS_ID=391896at33208_6087_0:00167a|Pdum_DN74247_c0_g6_i1|-|744_mRNA;Parent=391896at33208_6087_0:00167a|Pdum_DN74247_c0_g6_i1|-|744
Pdum_DN74247_c0_g6_i1	MetaEuk	exon	745	1773	208	-	.	Target_ID=391896at33208_6087_0:00167a;TCS_ID=391896at33208_6087_0:00167a|Pdum_DN74247_c0_g6_i1|-|744_exon_0;Parent=391896at33208_6087_0:00167a|Pdum_DN74247_c0_g6_i1|-|744_mRNA
Pdum_DN74247_c0_g6_i1	MetaEuk	CDS	745	1773	208	-	.	Target_ID=391896at33208_6087_0:00167a;TCS_ID=391896at33208_6087_0:00167a|Pdum_DN74247_c0_g6_i1|-|744_CDS_0;Parent=391896at33208_6087_0:00167a|Pdum_DN74247_c0_g6_i1|-|744_exon_0
Pdum_DN86755_c1_g1_i1	MetaEuk	gene	1389	3221	339	-	.	Target_ID=391896at33208_43041_0:0025fb;TCS_ID=391896at33208_43041_0:0025fb|Pdum_DN86755_c1_g1_i1|-|1388
Pdum_DN86755_c1_g1_i1	MetaEuk	mRNA	1389	3221	339	-	.	Target_ID=391896at33208_43041_0:0025fb;TCS_ID=391896at33208_43041_0:0025fb|Pdum_DN86755_c1_g1_i1|-|1388_mRNA;Parent=391896at33208_43041_0:0025fb|Pdum_DN86755_c1_g1_i1|-|1388
Pdum_DN86755_c1_g1_i1	MetaEuk	exon	1389	3221	339	-	.	Target_ID=391896at33208_43041_0:0025fb;TCS_ID=391896at33208_43041_0:0025fb|Pdum_DN86755_c1_g1_i1|-|1388_exon_0;Parent=391896at33208_43041_0:0025fb|Pdum_DN86755_c1_g1_i1|-|1388_mRNA
Pdum_DN86755_c1_g1_i1	MetaEuk	CDS	1389	3221	339	-	.	Target_ID=391896at33208_43041_0:0025fb;TCS_ID=391896at33208_43041_0:0025fb|Pdum_DN86755_c1_g1_i1|-|1388_CDS_0;Parent=391896at33208_43041_0:0025fb|Pdum_DN86755_c1_g1_i1|-|1388_exon_0
Pdum_DN37196_c0_g1_i1	MetaEuk	gene	141	1082	166	-	.	Target_ID=391896at33208_48498_0:004f42;TCS_ID=391896at33208_48498_0:004f42|Pdum_DN37196_c0_g1_i1|-|140
Pdum_DN37196_c0_g1_i1	MetaEuk	mRNA	141	1082	166	-	.	Target_ID=391896at33208_48498_0:004f42;TCS_ID=391896at33208_48498_0:004f42|Pdum_DN37196_c0_g1_i1|-|140_mRNA;Parent=391896at33208_48498_0:004f42|Pdum_DN37196_c0_g1_i1|-|140
Pdum_DN37196_c0_g1_i1	MetaEuk	exon	141	1082	166	-	.	Target_ID=391896at33208_48498_0:004f42;TCS_ID=391896at33208_48498_0:004f42|Pdum_DN37196_c0_g1_i1|-|140_exon_0;Parent=391896at33208_48498_0:004f42|Pdum_DN37196_c0_g1_i1|-|140_mRNA
Pdum_DN37196_c0_g1_i1	MetaEuk	CDS	141	1082	166	-	.	Target_ID=391896at33208_48498_0:004f42;TCS_ID=391896at33208_48498_0:004f42|Pdum_DN37196_c0_g1_i1|-|140_CDS_0;Parent=391896at33208_48498_0:004f42|Pdum_DN37196_c0_g1_i1|-|140_exon_0
Pdum_DN86086_c0_g2_i4	MetaEuk	gene	3071	3274	70	-	.	Target_ID=391896at33208_438502_0:005159;TCS_ID=391896at33208_438502_0:005159|Pdum_DN86086_c0_g2_i4|-|3070
Pdum_DN86086_c0_g2_i4	MetaEuk	mRNA	3071	3274	70	-	.	Target_ID=391896at33208_438502_0:005159;TCS_ID=391896at33208_438502_0:005159|Pdum_DN86086_c0_g2_i4|-|3070_mRNA;Parent=391896at33208_438502_0:005159|Pdum_DN86086_c0_g2_i4|-|3070
Pdum_DN86086_c0_g2_i4	MetaEuk	exon	3071	3274	70	-	.	Target_ID=391896at33208_438502_0:005159;TCS_ID=391896at33208_438502_0:005159|Pdum_DN86086_c0_g2_i4|-|3070_exon_0;Parent=391896at33208_438502_0:005159|Pdum_DN86086_c0_g2_i4|-|3070_mRNA
Pdum_DN86086_c0_g2_i4	MetaEuk	CDS	3071	3274	70	-	.	Target_ID=391896at33208_438502_0:005159;TCS_ID=391896at33208_438502_0:005159|Pdum_DN86086_c0_g2_i4|-|3070_CDS_0;Parent=391896at33208_438502_0:005159|Pdum_DN86086_c0_g2_i4|-|3070_exon_0
Pdum_DN89703_c4_g1_i7	MetaEuk	gene	942	1247	97	-	.	Target_ID=391896at33208_8208_0:0044bd;TCS_ID=391896at33208_8208_0:0044bd|Pdum_DN89703_c4_g1_i7|-|941
Pdum_DN89703_c4_g1_i7	MetaEuk	mRNA	942	1247	97	-	.	Target_ID=391896at33208_8208_0:0044bd;TCS_ID=391896at33208_8208_0:0044bd|Pdum_DN89703_c4_g1_i7|-|941_mRNA;Parent=391896at33208_8208_0:0044bd|Pdum_DN89703_c4_g1_i7|-|941
Pdum_DN89703_c4_g1_i7	MetaEuk	exon	942	1247	97	-	.	Target_ID=391896at33208_8208_0:0044bd;TCS_ID=391896at33208_8208_0:0044bd|Pdum_DN89703_c4_g1_i7|-|941_exon_0;Parent=391896at33208_8208_0:0044bd|Pdum_DN89703_c4_g1_i7|-|941_mRNA
Pdum_DN89703_c4_g1_i7	MetaEuk	CDS	942	1247	97	-	.	Target_ID=391896at33208_8208_0:0044bd;TCS_ID=391896at33208_8208_0:0044bd|Pdum_DN89703_c4_g1_i7|-|941_CDS_0;Parent=391896at33208_8208_0:0044bd|Pdum_DN89703_c4_g1_i7|-|941_exon_0
Pdum_DN72206_c0_g1_i3	MetaEuk	gene	736	2662	161	-	.	Target_ID=391896at33208_35019_0:0009ba;TCS_ID=391896at33208_35019_0:0009ba|Pdum_DN72206_c0_g1_i3|-|735
Pdum_DN72206_c0_g1_i3	MetaEuk	mRNA	736	2662	161	-	.	Target_ID=391896at33208_35019_0:0009ba;TCS_ID=391896at33208_35019_0:0009ba|Pdum_DN72206_c0_g1_i3|-|735_mRNA;Parent=391896at33208_35019_0:0009ba|Pdum_DN72206_c0_g1_i3|-|735
Pdum_DN72206_c0_g1_i3	MetaEuk	exon	1832	2662	112	-	.	Target_ID=391896at33208_35019_0:0009ba;TCS_ID=391896at33208_35019_0:0009ba|Pdum_DN72206_c0_g1_i3|-|735_exon_0;Parent=391896at33208_35019_0:0009ba|Pdum_DN72206_c0_g1_i3|-|735_mRNA
Pdum_DN72206_c0_g1_i3	MetaEuk	CDS	1832	2662	112	-	.	Target_ID=391896at33208_35019_0:0009ba;TCS_ID=391896at33208_35019_0:0009ba|Pdum_DN72206_c0_g1_i3|-|735_CDS_0;Parent=391896at33208_35019_0:0009ba|Pdum_DN72206_c0_g1_i3|-|735_exon_0
Pdum_DN72206_c0_g1_i3	MetaEuk	exon	736	972	49	-	.	Target_ID=391896at33208_35019_0:0009ba;TCS_ID=391896at33208_35019_0:0009ba|Pdum_DN72206_c0_g1_i3|-|735_exon_1;Parent=391896at33208_35019_0:0009ba|Pdum_DN72206_c0_g1_i3|-|735_mRNA
Pdum_DN72206_c0_g1_i3	MetaEuk	CDS	736	969	49	-	.	Target_ID=391896at33208_35019_0:0009ba;TCS_ID=391896at33208_35019_0:0009ba|Pdum_DN72206_c0_g1_i3|-|735_CDS_1;Parent=391896at33208_35019_0:0009ba|Pdum_DN72206_c0_g1_i3|-|735_exon_1
Pdum_DN60936_c0_g2_i1	MetaEuk	gene	143	406	74	-	.	Target_ID=391896at33208_8208_0:0044bd;TCS_ID=391896at33208_8208_0:0044bd|Pdum_DN60936_c0_g2_i1|-|142
Pdum_DN60936_c0_g2_i1	MetaEuk	mRNA	143	406	74	-	.	Target_ID=391896at33208_8208_0:0044bd;TCS_ID=391896at33208_8208_0:0044bd|Pdum_DN60936_c0_g2_i1|-|142_mRNA;Parent=391896at33208_8208_0:0044bd|Pdum_DN60936_c0_g2_i1|-|142
Pdum_DN60936_c0_g2_i1	MetaEuk	exon	143	406	74	-	.	Target_ID=391896at33208_8208_0:0044bd;TCS_ID=391896at33208_8208_0:0044bd|Pdum_DN60936_c0_g2_i1|-|142_exon_0;Parent=391896at33208_8208_0:0044bd|Pdum_DN60936_c0_g2_i1|-|142_mRNA
Pdum_DN60936_c0_g2_i1	MetaEuk	CDS	143	406	74	-	.	Target_ID=391896at33208_8208_0:0044bd;TCS_ID=391896at33208_8208_0:0044bd|Pdum_DN60936_c0_g2_i1|-|142_CDS_0;Parent=391896at33208_8208_0:0044bd|Pdum_DN60936_c0_g2_i1|-|142_exon_0
Pdum_DN68829_c0_g1_i3	MetaEuk	gene	536	1300	128	-	.	Target_ID=391896at33208_6087_0:00167a;TCS_ID=391896at33208_6087_0:00167a|Pdum_DN68829_c0_g1_i3|-|535
Pdum_DN68829_c0_g1_i3	MetaEuk	mRNA	536	1300	128	-	.	Target_ID=391896at33208_6087_0:00167a;TCS_ID=391896at33208_6087_0:00167a|Pdum_DN68829_c0_g1_i3|-|535_mRNA;Parent=391896at33208_6087_0:00167a|Pdum_DN68829_c0_g1_i3|-|535
Pdum_DN68829_c0_g1_i3	MetaEuk	exon	536	1300	128	-	.	Target_ID=391896at33208_6087_0:00167a;TCS_ID=391896at33208_6087_0:00167a|Pdum_DN68829_c0_g1_i3|-|535_exon_0;Parent=391896at33208_6087_0:00167a|Pdum_DN68829_c0_g1_i3|-|535_mRNA
Pdum_DN68829_c0_g1_i3	MetaEuk	CDS	536	1300	128	-	.	Target_ID=391896at33208_6087_0:00167a;TCS_ID=391896at33208_6087_0:00167a|Pdum_DN68829_c0_g1_i3|-|535_CDS_0;Parent=391896at33208_6087_0:00167a|Pdum_DN68829_c0_g1_i3|-|535_exon_0
Pdum_DN87081_c0_g1_i7	MetaEuk	gene	993	2015	131	-	.	Target_ID=391896at33208_10228_0:000ab8;TCS_ID=391896at33208_10228_0:000ab8|Pdum_DN87081_c0_g1_i7|-|992
Pdum_DN87081_c0_g1_i7	MetaEuk	mRNA	993	2015	131	-	.	Target_ID=391896at33208_10228_0:000ab8;TCS_ID=391896at33208_10228_0:000ab8|Pdum_DN87081_c0_g1_i7|-|992_mRNA;Parent=391896at33208_10228_0:000ab8|Pdum_DN87081_c0_g1_i7|-|992
Pdum_DN87081_c0_g1_i7	MetaEuk	exon	993	2015	131	-	.	Target_ID=391896at33208_10228_0:000ab8;TCS_ID=391896at33208_10228_0:000ab8|Pdum_DN87081_c0_g1_i7|-|992_exon_0;Parent=391896at33208_10228_0:000ab8|Pdum_DN87081_c0_g1_i7|-|992_mRNA
Pdum_DN87081_c0_g1_i7	MetaEuk	CDS	993	2015	131	-	.	Target_ID=391896at33208_10228_0:000ab8;TCS_ID=391896at33208_10228_0:000ab8|Pdum_DN87081_c0_g1_i7|-|992_CDS_0;Parent=391896at33208_10228_0:000ab8|Pdum_DN87081_c0_g1_i7|-|992_exon_0
Pdum_DN87670_c0_g1_i10	MetaEuk	gene	2611	3678	570	-	.	Target_ID=391896at33208_29159_0:0035ad;TCS_ID=391896at33208_29159_0:0035ad|Pdum_DN87670_c0_g1_i10|-|2610
Pdum_DN87670_c0_g1_i10	MetaEuk	mRNA	2611	3678	570	-	.	Target_ID=391896at33208_29159_0:0035ad;TCS_ID=391896at33208_29159_0:0035ad|Pdum_DN87670_c0_g1_i10|-|2610_mRNA;Parent=391896at33208_29159_0:0035ad|Pdum_DN87670_c0_g1_i10|-|2610
Pdum_DN87670_c0_g1_i10	MetaEuk	exon	2611	3678	570	-	.	Target_ID=391896at33208_29159_0:0035ad;TCS_ID=391896at33208_29159_0:0035ad|Pdum_DN87670_c0_g1_i10|-|2610_exon_0;Parent=391896at33208_29159_0:0035ad|Pdum_DN87670_c0_g1_i10|-|2610_mRNA
Pdum_DN87670_c0_g1_i10	MetaEuk	CDS	2611	3678	570	-	.	Target_ID=391896at33208_29159_0:0035ad;TCS_ID=391896at33208_29159_0:0035ad|Pdum_DN87670_c0_g1_i10|-|2610_CDS_0;Parent=391896at33208_29159_0:0035ad|Pdum_DN87670_c0_g1_i10|-|2610_exon_0
Pdum_DN68470_c3_g1_i1	MetaEuk	gene	649	978	81	-	.	Target_ID=391896at33208_259920_0:001c66;TCS_ID=391896at33208_259920_0:001c66|Pdum_DN68470_c3_g1_i1|-|648
Pdum_DN68470_c3_g1_i1	MetaEuk	mRNA	649	978	81	-	.	Target_ID=391896at33208_259920_0:001c66;TCS_ID=391896at33208_259920_0:001c66|Pdum_DN68470_c3_g1_i1|-|648_mRNA;Parent=391896at33208_259920_0:001c66|Pdum_DN68470_c3_g1_i1|-|648
Pdum_DN68470_c3_g1_i1	MetaEuk	exon	649	978	81	-	.	Target_ID=391896at33208_259920_0:001c66;TCS_ID=391896at33208_259920_0:001c66|Pdum_DN68470_c3_g1_i1|-|648_exon_0;Parent=391896at33208_259920_0:001c66|Pdum_DN68470_c3_g1_i1|-|648_mRNA
Pdum_DN68470_c3_g1_i1	MetaEuk	CDS	649	978	81	-	.	Target_ID=391896at33208_259920_0:001c66;TCS_ID=391896at33208_259920_0:001c66|Pdum_DN68470_c3_g1_i1|-|648_CDS_0;Parent=391896at33208_259920_0:001c66|Pdum_DN68470_c3_g1_i1|-|648_exon_0
