Pdum_DN80173_c0_g1_i6	MetaEuk	gene	1215	1811	113	-	.	Target_ID=393291at33208_50429_0:00247f;TCS_ID=393291at33208_50429_0:00247f|Pdum_DN80173_c0_g1_i6|-|1214
Pdum_DN80173_c0_g1_i6	MetaEuk	mRNA	1215	1811	113	-	.	Target_ID=393291at33208_50429_0:00247f;TCS_ID=393291at33208_50429_0:00247f|Pdum_DN80173_c0_g1_i6|-|1214_mRNA;Parent=393291at33208_50429_0:00247f|Pdum_DN80173_c0_g1_i6|-|1214
Pdum_DN80173_c0_g1_i6	MetaEuk	exon	1215	1811	113	-	.	Target_ID=393291at33208_50429_0:00247f;TCS_ID=393291at33208_50429_0:00247f|Pdum_DN80173_c0_g1_i6|-|1214_exon_0;Parent=393291at33208_50429_0:00247f|Pdum_DN80173_c0_g1_i6|-|1214_mRNA
Pdum_DN80173_c0_g1_i6	MetaEuk	CDS	1215	1811	113	-	.	Target_ID=393291at33208_50429_0:00247f;TCS_ID=393291at33208_50429_0:00247f|Pdum_DN80173_c0_g1_i6|-|1214_CDS_0;Parent=393291at33208_50429_0:00247f|Pdum_DN80173_c0_g1_i6|-|1214_exon_0
Pdum_DN80168_c0_g3_i1	MetaEuk	gene	754	1680	130	-	.	Target_ID=393291at33208_6526_0:0009d0;TCS_ID=393291at33208_6526_0:0009d0|Pdum_DN80168_c0_g3_i1|-|753
Pdum_DN80168_c0_g3_i1	MetaEuk	mRNA	754	1680	130	-	.	Target_ID=393291at33208_6526_0:0009d0;TCS_ID=393291at33208_6526_0:0009d0|Pdum_DN80168_c0_g3_i1|-|753_mRNA;Parent=393291at33208_6526_0:0009d0|Pdum_DN80168_c0_g3_i1|-|753
Pdum_DN80168_c0_g3_i1	MetaEuk	exon	754	1680	130	-	.	Target_ID=393291at33208_6526_0:0009d0;TCS_ID=393291at33208_6526_0:0009d0|Pdum_DN80168_c0_g3_i1|-|753_exon_0;Parent=393291at33208_6526_0:0009d0|Pdum_DN80168_c0_g3_i1|-|753_mRNA
Pdum_DN80168_c0_g3_i1	MetaEuk	CDS	754	1680	130	-	.	Target_ID=393291at33208_6526_0:0009d0;TCS_ID=393291at33208_6526_0:0009d0|Pdum_DN80168_c0_g3_i1|-|753_CDS_0;Parent=393291at33208_6526_0:0009d0|Pdum_DN80168_c0_g3_i1|-|753_exon_0
Pdum_DN66341_c0_g1_i1	MetaEuk	gene	1009	1956	554	-	.	Target_ID=393291at33208_7574_0:001877;TCS_ID=393291at33208_7574_0:001877|Pdum_DN66341_c0_g1_i1|-|1008
Pdum_DN66341_c0_g1_i1	MetaEuk	mRNA	1009	1956	554	-	.	Target_ID=393291at33208_7574_0:001877;TCS_ID=393291at33208_7574_0:001877|Pdum_DN66341_c0_g1_i1|-|1008_mRNA;Parent=393291at33208_7574_0:001877|Pdum_DN66341_c0_g1_i1|-|1008
Pdum_DN66341_c0_g1_i1	MetaEuk	exon	1009	1956	554	-	.	Target_ID=393291at33208_7574_0:001877;TCS_ID=393291at33208_7574_0:001877|Pdum_DN66341_c0_g1_i1|-|1008_exon_0;Parent=393291at33208_7574_0:001877|Pdum_DN66341_c0_g1_i1|-|1008_mRNA
Pdum_DN66341_c0_g1_i1	MetaEuk	CDS	1009	1956	554	-	.	Target_ID=393291at33208_7574_0:001877;TCS_ID=393291at33208_7574_0:001877|Pdum_DN66341_c0_g1_i1|-|1008_CDS_0;Parent=393291at33208_7574_0:001877|Pdum_DN66341_c0_g1_i1|-|1008_exon_0
