Pdum_DN66493_c0_g1_i1	MetaEuk	gene	721	1656	533	-	.	Target_ID=398013at33208_7574_0:0038cd;TCS_ID=398013at33208_7574_0:0038cd|Pdum_DN66493_c0_g1_i1|-|720
Pdum_DN66493_c0_g1_i1	MetaEuk	mRNA	721	1656	533	-	.	Target_ID=398013at33208_7574_0:0038cd;TCS_ID=398013at33208_7574_0:0038cd|Pdum_DN66493_c0_g1_i1|-|720_mRNA;Parent=398013at33208_7574_0:0038cd|Pdum_DN66493_c0_g1_i1|-|720
Pdum_DN66493_c0_g1_i1	MetaEuk	exon	721	1656	533	-	.	Target_ID=398013at33208_7574_0:0038cd;TCS_ID=398013at33208_7574_0:0038cd|Pdum_DN66493_c0_g1_i1|-|720_exon_0;Parent=398013at33208_7574_0:0038cd|Pdum_DN66493_c0_g1_i1|-|720_mRNA
Pdum_DN66493_c0_g1_i1	MetaEuk	CDS	721	1656	533	-	.	Target_ID=398013at33208_7574_0:0038cd;TCS_ID=398013at33208_7574_0:0038cd|Pdum_DN66493_c0_g1_i1|-|720_CDS_0;Parent=398013at33208_7574_0:0038cd|Pdum_DN66493_c0_g1_i1|-|720_exon_0
Pdum_DN79409_c0_g1_i2	MetaEuk	gene	404	2164	522	-	.	Target_ID=398013at33208_41427_0:000ee3;TCS_ID=398013at33208_41427_0:000ee3|Pdum_DN79409_c0_g1_i2|-|403
Pdum_DN79409_c0_g1_i2	MetaEuk	mRNA	404	2164	522	-	.	Target_ID=398013at33208_41427_0:000ee3;TCS_ID=398013at33208_41427_0:000ee3|Pdum_DN79409_c0_g1_i2|-|403_mRNA;Parent=398013at33208_41427_0:000ee3|Pdum_DN79409_c0_g1_i2|-|403
Pdum_DN79409_c0_g1_i2	MetaEuk	exon	404	2164	522	-	.	Target_ID=398013at33208_41427_0:000ee3;TCS_ID=398013at33208_41427_0:000ee3|Pdum_DN79409_c0_g1_i2|-|403_exon_0;Parent=398013at33208_41427_0:000ee3|Pdum_DN79409_c0_g1_i2|-|403_mRNA
Pdum_DN79409_c0_g1_i2	MetaEuk	CDS	404	2164	522	-	.	Target_ID=398013at33208_41427_0:000ee3;TCS_ID=398013at33208_41427_0:000ee3|Pdum_DN79409_c0_g1_i2|-|403_CDS_0;Parent=398013at33208_41427_0:000ee3|Pdum_DN79409_c0_g1_i2|-|403_exon_0
Pdum_DN76280_c0_g1_i10	MetaEuk	gene	929	1915	407	-	.	Target_ID=398013at33208_7962_0:001673;TCS_ID=398013at33208_7962_0:001673|Pdum_DN76280_c0_g1_i10|-|928
Pdum_DN76280_c0_g1_i10	MetaEuk	mRNA	929	1915	407	-	.	Target_ID=398013at33208_7962_0:001673;TCS_ID=398013at33208_7962_0:001673|Pdum_DN76280_c0_g1_i10|-|928_mRNA;Parent=398013at33208_7962_0:001673|Pdum_DN76280_c0_g1_i10|-|928
Pdum_DN76280_c0_g1_i10	MetaEuk	exon	929	1915	407	-	.	Target_ID=398013at33208_7962_0:001673;TCS_ID=398013at33208_7962_0:001673|Pdum_DN76280_c0_g1_i10|-|928_exon_0;Parent=398013at33208_7962_0:001673|Pdum_DN76280_c0_g1_i10|-|928_mRNA
Pdum_DN76280_c0_g1_i10	MetaEuk	CDS	929	1915	407	-	.	Target_ID=398013at33208_7962_0:001673;TCS_ID=398013at33208_7962_0:001673|Pdum_DN76280_c0_g1_i10|-|928_CDS_0;Parent=398013at33208_7962_0:001673|Pdum_DN76280_c0_g1_i10|-|928_exon_0
