Pdum_DN72381_c0_g1_i1	MetaEuk	gene	564	1493	423	-	.	Target_ID=398607at33208_6573_0:00344d;TCS_ID=398607at33208_6573_0:00344d|Pdum_DN72381_c0_g1_i1|-|563
Pdum_DN72381_c0_g1_i1	MetaEuk	mRNA	564	1493	423	-	.	Target_ID=398607at33208_6573_0:00344d;TCS_ID=398607at33208_6573_0:00344d|Pdum_DN72381_c0_g1_i1|-|563_mRNA;Parent=398607at33208_6573_0:00344d|Pdum_DN72381_c0_g1_i1|-|563
Pdum_DN72381_c0_g1_i1	MetaEuk	exon	564	1493	423	-	.	Target_ID=398607at33208_6573_0:00344d;TCS_ID=398607at33208_6573_0:00344d|Pdum_DN72381_c0_g1_i1|-|563_exon_0;Parent=398607at33208_6573_0:00344d|Pdum_DN72381_c0_g1_i1|-|563_mRNA
Pdum_DN72381_c0_g1_i1	MetaEuk	CDS	564	1493	423	-	.	Target_ID=398607at33208_6573_0:00344d;TCS_ID=398607at33208_6573_0:00344d|Pdum_DN72381_c0_g1_i1|-|563_CDS_0;Parent=398607at33208_6573_0:00344d|Pdum_DN72381_c0_g1_i1|-|563_exon_0
Pdum_DN88585_c2_g2_i5	MetaEuk	gene	2074	2766	187	-	.	Target_ID=398607at33208_51655_0:00405a;TCS_ID=398607at33208_51655_0:00405a|Pdum_DN88585_c2_g2_i5|-|2073
Pdum_DN88585_c2_g2_i5	MetaEuk	mRNA	2074	2766	187	-	.	Target_ID=398607at33208_51655_0:00405a;TCS_ID=398607at33208_51655_0:00405a|Pdum_DN88585_c2_g2_i5|-|2073_mRNA;Parent=398607at33208_51655_0:00405a|Pdum_DN88585_c2_g2_i5|-|2073
Pdum_DN88585_c2_g2_i5	MetaEuk	exon	2074	2766	187	-	.	Target_ID=398607at33208_51655_0:00405a;TCS_ID=398607at33208_51655_0:00405a|Pdum_DN88585_c2_g2_i5|-|2073_exon_0;Parent=398607at33208_51655_0:00405a|Pdum_DN88585_c2_g2_i5|-|2073_mRNA
Pdum_DN88585_c2_g2_i5	MetaEuk	CDS	2074	2766	187	-	.	Target_ID=398607at33208_51655_0:00405a;TCS_ID=398607at33208_51655_0:00405a|Pdum_DN88585_c2_g2_i5|-|2073_CDS_0;Parent=398607at33208_51655_0:00405a|Pdum_DN88585_c2_g2_i5|-|2073_exon_0
Pdum_DN80794_c0_g2_i3	MetaEuk	gene	75	779	41	-	.	Target_ID=398607at33208_74869_0:003647;TCS_ID=398607at33208_74869_0:003647|Pdum_DN80794_c0_g2_i3|-|74
Pdum_DN80794_c0_g2_i3	MetaEuk	mRNA	75	779	41	-	.	Target_ID=398607at33208_74869_0:003647;TCS_ID=398607at33208_74869_0:003647|Pdum_DN80794_c0_g2_i3|-|74_mRNA;Parent=398607at33208_74869_0:003647|Pdum_DN80794_c0_g2_i3|-|74
Pdum_DN80794_c0_g2_i3	MetaEuk	exon	75	779	41	-	.	Target_ID=398607at33208_74869_0:003647;TCS_ID=398607at33208_74869_0:003647|Pdum_DN80794_c0_g2_i3|-|74_exon_0;Parent=398607at33208_74869_0:003647|Pdum_DN80794_c0_g2_i3|-|74_mRNA
Pdum_DN80794_c0_g2_i3	MetaEuk	CDS	75	779	41	-	.	Target_ID=398607at33208_74869_0:003647;TCS_ID=398607at33208_74869_0:003647|Pdum_DN80794_c0_g2_i3|-|74_CDS_0;Parent=398607at33208_74869_0:003647|Pdum_DN80794_c0_g2_i3|-|74_exon_0
Pdum_DN80910_c0_g1_i5	MetaEuk	gene	751	1176	42	-	.	Target_ID=398607at33208_294128_0:0047cf;TCS_ID=398607at33208_294128_0:0047cf|Pdum_DN80910_c0_g1_i5|-|750
Pdum_DN80910_c0_g1_i5	MetaEuk	mRNA	751	1176	42	-	.	Target_ID=398607at33208_294128_0:0047cf;TCS_ID=398607at33208_294128_0:0047cf|Pdum_DN80910_c0_g1_i5|-|750_mRNA;Parent=398607at33208_294128_0:0047cf|Pdum_DN80910_c0_g1_i5|-|750
Pdum_DN80910_c0_g1_i5	MetaEuk	exon	751	1176	42	-	.	Target_ID=398607at33208_294128_0:0047cf;TCS_ID=398607at33208_294128_0:0047cf|Pdum_DN80910_c0_g1_i5|-|750_exon_0;Parent=398607at33208_294128_0:0047cf|Pdum_DN80910_c0_g1_i5|-|750_mRNA
Pdum_DN80910_c0_g1_i5	MetaEuk	CDS	751	1176	42	-	.	Target_ID=398607at33208_294128_0:0047cf;TCS_ID=398607at33208_294128_0:0047cf|Pdum_DN80910_c0_g1_i5|-|750_CDS_0;Parent=398607at33208_294128_0:0047cf|Pdum_DN80910_c0_g1_i5|-|750_exon_0
