Pdum_DN71024_c0_g1_i6	MetaEuk	gene	888	1835	55	-	.	Target_ID=40200at33208_6198_0:001909;TCS_ID=40200at33208_6198_0:001909|Pdum_DN71024_c0_g1_i6|-|887
Pdum_DN71024_c0_g1_i6	MetaEuk	mRNA	888	1835	55	-	.	Target_ID=40200at33208_6198_0:001909;TCS_ID=40200at33208_6198_0:001909|Pdum_DN71024_c0_g1_i6|-|887_mRNA;Parent=40200at33208_6198_0:001909|Pdum_DN71024_c0_g1_i6|-|887
Pdum_DN71024_c0_g1_i6	MetaEuk	exon	888	1835	55	-	.	Target_ID=40200at33208_6198_0:001909;TCS_ID=40200at33208_6198_0:001909|Pdum_DN71024_c0_g1_i6|-|887_exon_0;Parent=40200at33208_6198_0:001909|Pdum_DN71024_c0_g1_i6|-|887_mRNA
Pdum_DN71024_c0_g1_i6	MetaEuk	CDS	888	1835	55	-	.	Target_ID=40200at33208_6198_0:001909;TCS_ID=40200at33208_6198_0:001909|Pdum_DN71024_c0_g1_i6|-|887_CDS_0;Parent=40200at33208_6198_0:001909|Pdum_DN71024_c0_g1_i6|-|887_exon_0
Pdum_DN86698_c2_g1_i1	MetaEuk	gene	1786	2817	94	-	.	Target_ID=40200at33208_29031_0:001662;TCS_ID=40200at33208_29031_0:001662|Pdum_DN86698_c2_g1_i1|-|1785
Pdum_DN86698_c2_g1_i1	MetaEuk	mRNA	1786	2817	94	-	.	Target_ID=40200at33208_29031_0:001662;TCS_ID=40200at33208_29031_0:001662|Pdum_DN86698_c2_g1_i1|-|1785_mRNA;Parent=40200at33208_29031_0:001662|Pdum_DN86698_c2_g1_i1|-|1785
Pdum_DN86698_c2_g1_i1	MetaEuk	exon	1786	2817	94	-	.	Target_ID=40200at33208_29031_0:001662;TCS_ID=40200at33208_29031_0:001662|Pdum_DN86698_c2_g1_i1|-|1785_exon_0;Parent=40200at33208_29031_0:001662|Pdum_DN86698_c2_g1_i1|-|1785_mRNA
Pdum_DN86698_c2_g1_i1	MetaEuk	CDS	1786	2817	94	-	.	Target_ID=40200at33208_29031_0:001662;TCS_ID=40200at33208_29031_0:001662|Pdum_DN86698_c2_g1_i1|-|1785_CDS_0;Parent=40200at33208_29031_0:001662|Pdum_DN86698_c2_g1_i1|-|1785_exon_0
Pdum_DN90849_c4_g1_i6	MetaEuk	gene	70	4389	770	-	.	Target_ID=40200at33208_7574_0:0029dd;TCS_ID=40200at33208_7574_0:0029dd|Pdum_DN90849_c4_g1_i6|-|69
Pdum_DN90849_c4_g1_i6	MetaEuk	mRNA	70	4389	770	-	.	Target_ID=40200at33208_7574_0:0029dd;TCS_ID=40200at33208_7574_0:0029dd|Pdum_DN90849_c4_g1_i6|-|69_mRNA;Parent=40200at33208_7574_0:0029dd|Pdum_DN90849_c4_g1_i6|-|69
Pdum_DN90849_c4_g1_i6	MetaEuk	exon	70	4389	770	-	.	Target_ID=40200at33208_7574_0:0029dd;TCS_ID=40200at33208_7574_0:0029dd|Pdum_DN90849_c4_g1_i6|-|69_exon_0;Parent=40200at33208_7574_0:0029dd|Pdum_DN90849_c4_g1_i6|-|69_mRNA
Pdum_DN90849_c4_g1_i6	MetaEuk	CDS	70	4389	770	-	.	Target_ID=40200at33208_7574_0:0029dd;TCS_ID=40200at33208_7574_0:0029dd|Pdum_DN90849_c4_g1_i6|-|69_CDS_0;Parent=40200at33208_7574_0:0029dd|Pdum_DN90849_c4_g1_i6|-|69_exon_0
