Pdum_DN86445_c0_g1_i1	MetaEuk	gene	114	455	144	-	.	Target_ID=405257at33208_225164_0:000296;TCS_ID=405257at33208_225164_0:000296|Pdum_DN86445_c0_g1_i1|-|113
Pdum_DN86445_c0_g1_i1	MetaEuk	mRNA	114	455	144	-	.	Target_ID=405257at33208_225164_0:000296;TCS_ID=405257at33208_225164_0:000296|Pdum_DN86445_c0_g1_i1|-|113_mRNA;Parent=405257at33208_225164_0:000296|Pdum_DN86445_c0_g1_i1|-|113
Pdum_DN86445_c0_g1_i1	MetaEuk	exon	114	455	144	-	.	Target_ID=405257at33208_225164_0:000296;TCS_ID=405257at33208_225164_0:000296|Pdum_DN86445_c0_g1_i1|-|113_exon_0;Parent=405257at33208_225164_0:000296|Pdum_DN86445_c0_g1_i1|-|113_mRNA
Pdum_DN86445_c0_g1_i1	MetaEuk	CDS	114	455	144	-	.	Target_ID=405257at33208_225164_0:000296;TCS_ID=405257at33208_225164_0:000296|Pdum_DN86445_c0_g1_i1|-|113_CDS_0;Parent=405257at33208_225164_0:000296|Pdum_DN86445_c0_g1_i1|-|113_exon_0
Pdum_DN86445_c0_g3_i3	MetaEuk	gene	3	1073	570	-	.	Target_ID=405257at33208_7574_0:001dfa;TCS_ID=405257at33208_7574_0:001dfa|Pdum_DN86445_c0_g3_i3|-|2
Pdum_DN86445_c0_g3_i3	MetaEuk	mRNA	3	1073	570	-	.	Target_ID=405257at33208_7574_0:001dfa;TCS_ID=405257at33208_7574_0:001dfa|Pdum_DN86445_c0_g3_i3|-|2_mRNA;Parent=405257at33208_7574_0:001dfa|Pdum_DN86445_c0_g3_i3|-|2
Pdum_DN86445_c0_g3_i3	MetaEuk	exon	3	1073	570	-	.	Target_ID=405257at33208_7574_0:001dfa;TCS_ID=405257at33208_7574_0:001dfa|Pdum_DN86445_c0_g3_i3|-|2_exon_0;Parent=405257at33208_7574_0:001dfa|Pdum_DN86445_c0_g3_i3|-|2_mRNA
Pdum_DN86445_c0_g3_i3	MetaEuk	CDS	3	1073	570	-	.	Target_ID=405257at33208_7574_0:001dfa;TCS_ID=405257at33208_7574_0:001dfa|Pdum_DN86445_c0_g3_i3|-|2_CDS_0;Parent=405257at33208_7574_0:001dfa|Pdum_DN86445_c0_g3_i3|-|2_exon_0
Pdum_DN90121_c0_g1_i1	MetaEuk	gene	3870	6245	274	-	.	Target_ID=405257at33208_199890_0:0017fa;TCS_ID=405257at33208_199890_0:0017fa|Pdum_DN90121_c0_g1_i1|-|3869
Pdum_DN90121_c0_g1_i1	MetaEuk	mRNA	3870	6245	274	-	.	Target_ID=405257at33208_199890_0:0017fa;TCS_ID=405257at33208_199890_0:0017fa|Pdum_DN90121_c0_g1_i1|-|3869_mRNA;Parent=405257at33208_199890_0:0017fa|Pdum_DN90121_c0_g1_i1|-|3869
Pdum_DN90121_c0_g1_i1	MetaEuk	exon	3870	6245	274	-	.	Target_ID=405257at33208_199890_0:0017fa;TCS_ID=405257at33208_199890_0:0017fa|Pdum_DN90121_c0_g1_i1|-|3869_exon_0;Parent=405257at33208_199890_0:0017fa|Pdum_DN90121_c0_g1_i1|-|3869_mRNA
Pdum_DN90121_c0_g1_i1	MetaEuk	CDS	3870	6245	274	-	.	Target_ID=405257at33208_199890_0:0017fa;TCS_ID=405257at33208_199890_0:0017fa|Pdum_DN90121_c0_g1_i1|-|3869_CDS_0;Parent=405257at33208_199890_0:0017fa|Pdum_DN90121_c0_g1_i1|-|3869_exon_0
