Pdum_DN86430_c0_g1_i9	MetaEuk	gene	1215	2618	199	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN86430_c0_g1_i9|-|1214
Pdum_DN86430_c0_g1_i9	MetaEuk	mRNA	1215	2618	199	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN86430_c0_g1_i9|-|1214_mRNA;Parent=407472at33208_7070_0:0020e2|Pdum_DN86430_c0_g1_i9|-|1214
Pdum_DN86430_c0_g1_i9	MetaEuk	exon	1215	2618	199	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN86430_c0_g1_i9|-|1214_exon_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN86430_c0_g1_i9|-|1214_mRNA
Pdum_DN86430_c0_g1_i9	MetaEuk	CDS	1215	2618	199	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN86430_c0_g1_i9|-|1214_CDS_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN86430_c0_g1_i9|-|1214_exon_0
Pdum_DN86774_c0_g2_i11	MetaEuk	gene	501	1865	77	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN86774_c0_g2_i11|-|500
Pdum_DN86774_c0_g2_i11	MetaEuk	mRNA	501	1865	77	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN86774_c0_g2_i11|-|500_mRNA;Parent=407472at33208_7070_0:0020e2|Pdum_DN86774_c0_g2_i11|-|500
Pdum_DN86774_c0_g2_i11	MetaEuk	exon	501	1865	77	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN86774_c0_g2_i11|-|500_exon_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN86774_c0_g2_i11|-|500_mRNA
Pdum_DN86774_c0_g2_i11	MetaEuk	CDS	501	1865	77	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN86774_c0_g2_i11|-|500_CDS_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN86774_c0_g2_i11|-|500_exon_0
Pdum_DN87117_c0_g1_i4	MetaEuk	gene	609	1892	69	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN87117_c0_g1_i4|-|608
Pdum_DN87117_c0_g1_i4	MetaEuk	mRNA	609	1892	69	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN87117_c0_g1_i4|-|608_mRNA;Parent=407472at33208_7070_0:0020e2|Pdum_DN87117_c0_g1_i4|-|608
Pdum_DN87117_c0_g1_i4	MetaEuk	exon	609	1892	69	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN87117_c0_g1_i4|-|608_exon_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN87117_c0_g1_i4|-|608_mRNA
Pdum_DN87117_c0_g1_i4	MetaEuk	CDS	609	1892	69	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN87117_c0_g1_i4|-|608_CDS_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN87117_c0_g1_i4|-|608_exon_0
Pdum_DN90110_c2_g2_i6	MetaEuk	gene	547	1845	87	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN90110_c2_g2_i6|-|546
Pdum_DN90110_c2_g2_i6	MetaEuk	mRNA	547	1845	87	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN90110_c2_g2_i6|-|546_mRNA;Parent=407472at33208_7070_0:0020e2|Pdum_DN90110_c2_g2_i6|-|546
Pdum_DN90110_c2_g2_i6	MetaEuk	exon	547	1845	87	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN90110_c2_g2_i6|-|546_exon_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN90110_c2_g2_i6|-|546_mRNA
Pdum_DN90110_c2_g2_i6	MetaEuk	CDS	547	1845	87	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN90110_c2_g2_i6|-|546_CDS_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN90110_c2_g2_i6|-|546_exon_0
Pdum_DN76225_c4_g2_i7	MetaEuk	gene	605	1912	114	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN76225_c4_g2_i7|-|604
Pdum_DN76225_c4_g2_i7	MetaEuk	mRNA	605	1912	114	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN76225_c4_g2_i7|-|604_mRNA;Parent=407472at33208_7070_0:0020e2|Pdum_DN76225_c4_g2_i7|-|604
Pdum_DN76225_c4_g2_i7	MetaEuk	exon	605	1912	114	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN76225_c4_g2_i7|-|604_exon_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN76225_c4_g2_i7|-|604_mRNA
Pdum_DN76225_c4_g2_i7	MetaEuk	CDS	605	1912	114	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN76225_c4_g2_i7|-|604_CDS_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN76225_c4_g2_i7|-|604_exon_0
Pdum_DN84911_c0_g1_i7	MetaEuk	gene	147	1529	231	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN84911_c0_g1_i7|-|146
Pdum_DN84911_c0_g1_i7	MetaEuk	mRNA	147	1529	231	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN84911_c0_g1_i7|-|146_mRNA;Parent=407472at33208_7070_0:0020e2|Pdum_DN84911_c0_g1_i7|-|146
Pdum_DN84911_c0_g1_i7	MetaEuk	exon	147	1529	231	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN84911_c0_g1_i7|-|146_exon_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN84911_c0_g1_i7|-|146_mRNA
Pdum_DN84911_c0_g1_i7	MetaEuk	CDS	147	1529	231	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN84911_c0_g1_i7|-|146_CDS_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN84911_c0_g1_i7|-|146_exon_0
Pdum_DN70523_c1_g2_i4	MetaEuk	gene	880	2181	91	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN70523_c1_g2_i4|-|879
Pdum_DN70523_c1_g2_i4	MetaEuk	mRNA	880	2181	91	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN70523_c1_g2_i4|-|879_mRNA;Parent=407472at33208_7070_0:0020e2|Pdum_DN70523_c1_g2_i4|-|879
Pdum_DN70523_c1_g2_i4	MetaEuk	exon	880	2181	91	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN70523_c1_g2_i4|-|879_exon_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN70523_c1_g2_i4|-|879_mRNA
Pdum_DN70523_c1_g2_i4	MetaEuk	CDS	880	2181	91	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN70523_c1_g2_i4|-|879_CDS_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN70523_c1_g2_i4|-|879_exon_0
Pdum_DN80382_c0_g1_i8	MetaEuk	gene	722	2239	278	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN80382_c0_g1_i8|-|721
Pdum_DN80382_c0_g1_i8	MetaEuk	mRNA	722	2239	278	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN80382_c0_g1_i8|-|721_mRNA;Parent=407472at33208_7070_0:0020e2|Pdum_DN80382_c0_g1_i8|-|721
Pdum_DN80382_c0_g1_i8	MetaEuk	exon	722	2239	278	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN80382_c0_g1_i8|-|721_exon_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN80382_c0_g1_i8|-|721_mRNA
Pdum_DN80382_c0_g1_i8	MetaEuk	CDS	722	2239	278	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN80382_c0_g1_i8|-|721_CDS_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN80382_c0_g1_i8|-|721_exon_0
Pdum_DN82242_c0_g3_i6	MetaEuk	gene	2269	2445	77	-	.	Target_ID=407472at33208_1155016_0:000932;TCS_ID=407472at33208_1155016_0:000932|Pdum_DN82242_c0_g3_i6|-|2268
Pdum_DN82242_c0_g3_i6	MetaEuk	mRNA	2269	2445	77	-	.	Target_ID=407472at33208_1155016_0:000932;TCS_ID=407472at33208_1155016_0:000932|Pdum_DN82242_c0_g3_i6|-|2268_mRNA;Parent=407472at33208_1155016_0:000932|Pdum_DN82242_c0_g3_i6|-|2268
Pdum_DN82242_c0_g3_i6	MetaEuk	exon	2269	2445	77	-	.	Target_ID=407472at33208_1155016_0:000932;TCS_ID=407472at33208_1155016_0:000932|Pdum_DN82242_c0_g3_i6|-|2268_exon_0;Parent=407472at33208_1155016_0:000932|Pdum_DN82242_c0_g3_i6|-|2268_mRNA
Pdum_DN82242_c0_g3_i6	MetaEuk	CDS	2269	2445	77	-	.	Target_ID=407472at33208_1155016_0:000932;TCS_ID=407472at33208_1155016_0:000932|Pdum_DN82242_c0_g3_i6|-|2268_CDS_0;Parent=407472at33208_1155016_0:000932|Pdum_DN82242_c0_g3_i6|-|2268_exon_0
Pdum_DN76986_c0_g1_i3	MetaEuk	gene	1043	2566	225	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN76986_c0_g1_i3|-|1042
Pdum_DN76986_c0_g1_i3	MetaEuk	mRNA	1043	2566	225	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN76986_c0_g1_i3|-|1042_mRNA;Parent=407472at33208_7070_0:0020e2|Pdum_DN76986_c0_g1_i3|-|1042
Pdum_DN76986_c0_g1_i3	MetaEuk	exon	1043	2566	225	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN76986_c0_g1_i3|-|1042_exon_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN76986_c0_g1_i3|-|1042_mRNA
Pdum_DN76986_c0_g1_i3	MetaEuk	CDS	1043	2566	225	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN76986_c0_g1_i3|-|1042_CDS_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN76986_c0_g1_i3|-|1042_exon_0
Pdum_DN78317_c0_g1_i2	MetaEuk	gene	476	2035	481	-	.	Target_ID=407472at33208_6573_0:0056b8;TCS_ID=407472at33208_6573_0:0056b8|Pdum_DN78317_c0_g1_i2|-|475
Pdum_DN78317_c0_g1_i2	MetaEuk	mRNA	476	2035	481	-	.	Target_ID=407472at33208_6573_0:0056b8;TCS_ID=407472at33208_6573_0:0056b8|Pdum_DN78317_c0_g1_i2|-|475_mRNA;Parent=407472at33208_6573_0:0056b8|Pdum_DN78317_c0_g1_i2|-|475
Pdum_DN78317_c0_g1_i2	MetaEuk	exon	476	2035	481	-	.	Target_ID=407472at33208_6573_0:0056b8;TCS_ID=407472at33208_6573_0:0056b8|Pdum_DN78317_c0_g1_i2|-|475_exon_0;Parent=407472at33208_6573_0:0056b8|Pdum_DN78317_c0_g1_i2|-|475_mRNA
Pdum_DN78317_c0_g1_i2	MetaEuk	CDS	476	2035	481	-	.	Target_ID=407472at33208_6573_0:0056b8;TCS_ID=407472at33208_6573_0:0056b8|Pdum_DN78317_c0_g1_i2|-|475_CDS_0;Parent=407472at33208_6573_0:0056b8|Pdum_DN78317_c0_g1_i2|-|475_exon_0
Pdum_DN70411_c1_g5_i3	MetaEuk	gene	511	1815	75	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN70411_c1_g5_i3|-|510
Pdum_DN70411_c1_g5_i3	MetaEuk	mRNA	511	1815	75	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN70411_c1_g5_i3|-|510_mRNA;Parent=407472at33208_7070_0:0020e2|Pdum_DN70411_c1_g5_i3|-|510
Pdum_DN70411_c1_g5_i3	MetaEuk	exon	511	1815	75	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN70411_c1_g5_i3|-|510_exon_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN70411_c1_g5_i3|-|510_mRNA
Pdum_DN70411_c1_g5_i3	MetaEuk	CDS	511	1815	75	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN70411_c1_g5_i3|-|510_CDS_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN70411_c1_g5_i3|-|510_exon_0
Pdum_DN92514_c1_g1_i3	MetaEuk	gene	26	1378	79	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN92514_c1_g1_i3|-|25
Pdum_DN92514_c1_g1_i3	MetaEuk	mRNA	26	1378	79	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN92514_c1_g1_i3|-|25_mRNA;Parent=407472at33208_7070_0:0020e2|Pdum_DN92514_c1_g1_i3|-|25
Pdum_DN92514_c1_g1_i3	MetaEuk	exon	26	1378	79	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN92514_c1_g1_i3|-|25_exon_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN92514_c1_g1_i3|-|25_mRNA
Pdum_DN92514_c1_g1_i3	MetaEuk	CDS	26	1378	79	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN92514_c1_g1_i3|-|25_CDS_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN92514_c1_g1_i3|-|25_exon_0
Pdum_DN83132_c1_g1_i12	MetaEuk	gene	541	1890	78	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN83132_c1_g1_i12|-|540
Pdum_DN83132_c1_g1_i12	MetaEuk	mRNA	541	1890	78	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN83132_c1_g1_i12|-|540_mRNA;Parent=407472at33208_7070_0:0020e2|Pdum_DN83132_c1_g1_i12|-|540
Pdum_DN83132_c1_g1_i12	MetaEuk	exon	541	1890	78	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN83132_c1_g1_i12|-|540_exon_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN83132_c1_g1_i12|-|540_mRNA
Pdum_DN83132_c1_g1_i12	MetaEuk	CDS	541	1890	78	-	.	Target_ID=407472at33208_7070_0:0020e2;TCS_ID=407472at33208_7070_0:0020e2|Pdum_DN83132_c1_g1_i12|-|540_CDS_0;Parent=407472at33208_7070_0:0020e2|Pdum_DN83132_c1_g1_i12|-|540_exon_0
