Pdum_DN89224_c5_g2_i10	MetaEuk	gene	3221	3919	79	-	.	Target_ID=409006at33208_6573_0:002dd0;TCS_ID=409006at33208_6573_0:002dd0|Pdum_DN89224_c5_g2_i10|-|3220
Pdum_DN89224_c5_g2_i10	MetaEuk	mRNA	3221	3919	79	-	.	Target_ID=409006at33208_6573_0:002dd0;TCS_ID=409006at33208_6573_0:002dd0|Pdum_DN89224_c5_g2_i10|-|3220_mRNA;Parent=409006at33208_6573_0:002dd0|Pdum_DN89224_c5_g2_i10|-|3220
Pdum_DN89224_c5_g2_i10	MetaEuk	exon	3221	3919	79	-	.	Target_ID=409006at33208_6573_0:002dd0;TCS_ID=409006at33208_6573_0:002dd0|Pdum_DN89224_c5_g2_i10|-|3220_exon_0;Parent=409006at33208_6573_0:002dd0|Pdum_DN89224_c5_g2_i10|-|3220_mRNA
Pdum_DN89224_c5_g2_i10	MetaEuk	CDS	3221	3919	79	-	.	Target_ID=409006at33208_6573_0:002dd0;TCS_ID=409006at33208_6573_0:002dd0|Pdum_DN89224_c5_g2_i10|-|3220_CDS_0;Parent=409006at33208_6573_0:002dd0|Pdum_DN89224_c5_g2_i10|-|3220_exon_0
Pdum_DN78056_c0_g1_i3	MetaEuk	gene	504	2027	196	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN78056_c0_g1_i3|-|503
Pdum_DN78056_c0_g1_i3	MetaEuk	mRNA	504	2027	196	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN78056_c0_g1_i3|-|503_mRNA;Parent=409006at33208_29031_0:00078e|Pdum_DN78056_c0_g1_i3|-|503
Pdum_DN78056_c0_g1_i3	MetaEuk	exon	504	2027	196	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN78056_c0_g1_i3|-|503_exon_0;Parent=409006at33208_29031_0:00078e|Pdum_DN78056_c0_g1_i3|-|503_mRNA
Pdum_DN78056_c0_g1_i3	MetaEuk	CDS	504	2027	196	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN78056_c0_g1_i3|-|503_CDS_0;Parent=409006at33208_29031_0:00078e|Pdum_DN78056_c0_g1_i3|-|503_exon_0
Pdum_DN90742_c7_g1_i1	MetaEuk	gene	1722	3185	165	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN90742_c7_g1_i1|-|1721
Pdum_DN90742_c7_g1_i1	MetaEuk	mRNA	1722	3185	165	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN90742_c7_g1_i1|-|1721_mRNA;Parent=409006at33208_29031_0:00078e|Pdum_DN90742_c7_g1_i1|-|1721
Pdum_DN90742_c7_g1_i1	MetaEuk	exon	1722	3185	165	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN90742_c7_g1_i1|-|1721_exon_0;Parent=409006at33208_29031_0:00078e|Pdum_DN90742_c7_g1_i1|-|1721_mRNA
Pdum_DN90742_c7_g1_i1	MetaEuk	CDS	1722	3185	165	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN90742_c7_g1_i1|-|1721_CDS_0;Parent=409006at33208_29031_0:00078e|Pdum_DN90742_c7_g1_i1|-|1721_exon_0
Pdum_DN67347_c3_g2_i1	MetaEuk	gene	259	1884	109	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN67347_c3_g2_i1|-|258
Pdum_DN67347_c3_g2_i1	MetaEuk	mRNA	259	1884	109	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN67347_c3_g2_i1|-|258_mRNA;Parent=409006at33208_29031_0:00078e|Pdum_DN67347_c3_g2_i1|-|258
Pdum_DN67347_c3_g2_i1	MetaEuk	exon	259	1884	109	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN67347_c3_g2_i1|-|258_exon_0;Parent=409006at33208_29031_0:00078e|Pdum_DN67347_c3_g2_i1|-|258_mRNA
Pdum_DN67347_c3_g2_i1	MetaEuk	CDS	259	1884	109	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN67347_c3_g2_i1|-|258_CDS_0;Parent=409006at33208_29031_0:00078e|Pdum_DN67347_c3_g2_i1|-|258_exon_0
Pdum_DN83780_c0_g2_i6	MetaEuk	gene	18	1526	119	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN83780_c0_g2_i6|-|17
Pdum_DN83780_c0_g2_i6	MetaEuk	mRNA	18	1526	119	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN83780_c0_g2_i6|-|17_mRNA;Parent=409006at33208_29031_0:00078e|Pdum_DN83780_c0_g2_i6|-|17
Pdum_DN83780_c0_g2_i6	MetaEuk	exon	18	1526	119	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN83780_c0_g2_i6|-|17_exon_0;Parent=409006at33208_29031_0:00078e|Pdum_DN83780_c0_g2_i6|-|17_mRNA
Pdum_DN83780_c0_g2_i6	MetaEuk	CDS	18	1526	119	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN83780_c0_g2_i6|-|17_CDS_0;Parent=409006at33208_29031_0:00078e|Pdum_DN83780_c0_g2_i6|-|17_exon_0
Pdum_DN74862_c0_g1_i3	MetaEuk	gene	1261	2787	215	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN74862_c0_g1_i3|-|1260
Pdum_DN74862_c0_g1_i3	MetaEuk	mRNA	1261	2787	215	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN74862_c0_g1_i3|-|1260_mRNA;Parent=409006at33208_29031_0:00078e|Pdum_DN74862_c0_g1_i3|-|1260
Pdum_DN74862_c0_g1_i3	MetaEuk	exon	1261	2787	215	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN74862_c0_g1_i3|-|1260_exon_0;Parent=409006at33208_29031_0:00078e|Pdum_DN74862_c0_g1_i3|-|1260_mRNA
Pdum_DN74862_c0_g1_i3	MetaEuk	CDS	1261	2787	215	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN74862_c0_g1_i3|-|1260_CDS_0;Parent=409006at33208_29031_0:00078e|Pdum_DN74862_c0_g1_i3|-|1260_exon_0
Pdum_DN85469_c0_g1_i9	MetaEuk	gene	1817	3274	170	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN85469_c0_g1_i9|-|1816
Pdum_DN85469_c0_g1_i9	MetaEuk	mRNA	1817	3274	170	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN85469_c0_g1_i9|-|1816_mRNA;Parent=409006at33208_29031_0:00078e|Pdum_DN85469_c0_g1_i9|-|1816
Pdum_DN85469_c0_g1_i9	MetaEuk	exon	1817	3274	170	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN85469_c0_g1_i9|-|1816_exon_0;Parent=409006at33208_29031_0:00078e|Pdum_DN85469_c0_g1_i9|-|1816_mRNA
Pdum_DN85469_c0_g1_i9	MetaEuk	CDS	1817	3274	170	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN85469_c0_g1_i9|-|1816_CDS_0;Parent=409006at33208_29031_0:00078e|Pdum_DN85469_c0_g1_i9|-|1816_exon_0
Pdum_DN84602_c0_g1_i1	MetaEuk	gene	1165	2664	127	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN84602_c0_g1_i1|-|1164
Pdum_DN84602_c0_g1_i1	MetaEuk	mRNA	1165	2664	127	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN84602_c0_g1_i1|-|1164_mRNA;Parent=409006at33208_29031_0:00078e|Pdum_DN84602_c0_g1_i1|-|1164
Pdum_DN84602_c0_g1_i1	MetaEuk	exon	1165	2664	127	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN84602_c0_g1_i1|-|1164_exon_0;Parent=409006at33208_29031_0:00078e|Pdum_DN84602_c0_g1_i1|-|1164_mRNA
Pdum_DN84602_c0_g1_i1	MetaEuk	CDS	1165	2664	127	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN84602_c0_g1_i1|-|1164_CDS_0;Parent=409006at33208_29031_0:00078e|Pdum_DN84602_c0_g1_i1|-|1164_exon_0
Pdum_DN81331_c0_g1_i2	MetaEuk	gene	909	2504	425	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN81331_c0_g1_i2|-|908
Pdum_DN81331_c0_g1_i2	MetaEuk	mRNA	909	2504	425	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN81331_c0_g1_i2|-|908_mRNA;Parent=409006at33208_29031_0:00078e|Pdum_DN81331_c0_g1_i2|-|908
Pdum_DN81331_c0_g1_i2	MetaEuk	exon	909	2504	425	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN81331_c0_g1_i2|-|908_exon_0;Parent=409006at33208_29031_0:00078e|Pdum_DN81331_c0_g1_i2|-|908_mRNA
Pdum_DN81331_c0_g1_i2	MetaEuk	CDS	909	2504	425	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN81331_c0_g1_i2|-|908_CDS_0;Parent=409006at33208_29031_0:00078e|Pdum_DN81331_c0_g1_i2|-|908_exon_0
Pdum_DN88739_c2_g1_i2	MetaEuk	gene	408	1550	586	-	.	Target_ID=409006at33208_7574_0:0055bc;TCS_ID=409006at33208_7574_0:0055bc|Pdum_DN88739_c2_g1_i2|-|407
Pdum_DN88739_c2_g1_i2	MetaEuk	mRNA	408	1550	586	-	.	Target_ID=409006at33208_7574_0:0055bc;TCS_ID=409006at33208_7574_0:0055bc|Pdum_DN88739_c2_g1_i2|-|407_mRNA;Parent=409006at33208_7574_0:0055bc|Pdum_DN88739_c2_g1_i2|-|407
Pdum_DN88739_c2_g1_i2	MetaEuk	exon	408	1550	586	-	.	Target_ID=409006at33208_7574_0:0055bc;TCS_ID=409006at33208_7574_0:0055bc|Pdum_DN88739_c2_g1_i2|-|407_exon_0;Parent=409006at33208_7574_0:0055bc|Pdum_DN88739_c2_g1_i2|-|407_mRNA
Pdum_DN88739_c2_g1_i2	MetaEuk	CDS	408	1550	586	-	.	Target_ID=409006at33208_7574_0:0055bc;TCS_ID=409006at33208_7574_0:0055bc|Pdum_DN88739_c2_g1_i2|-|407_CDS_0;Parent=409006at33208_7574_0:0055bc|Pdum_DN88739_c2_g1_i2|-|407_exon_0
Pdum_DN81374_c0_g1_i2	MetaEuk	gene	749	2314	141	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN81374_c0_g1_i2|-|748
Pdum_DN81374_c0_g1_i2	MetaEuk	mRNA	749	2314	141	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN81374_c0_g1_i2|-|748_mRNA;Parent=409006at33208_29031_0:00078e|Pdum_DN81374_c0_g1_i2|-|748
Pdum_DN81374_c0_g1_i2	MetaEuk	exon	749	2314	141	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN81374_c0_g1_i2|-|748_exon_0;Parent=409006at33208_29031_0:00078e|Pdum_DN81374_c0_g1_i2|-|748_mRNA
Pdum_DN81374_c0_g1_i2	MetaEuk	CDS	749	2314	141	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN81374_c0_g1_i2|-|748_CDS_0;Parent=409006at33208_29031_0:00078e|Pdum_DN81374_c0_g1_i2|-|748_exon_0
Pdum_DN89898_c2_g1_i7	MetaEuk	gene	489	2000	150	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN89898_c2_g1_i7|-|488
Pdum_DN89898_c2_g1_i7	MetaEuk	mRNA	489	2000	150	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN89898_c2_g1_i7|-|488_mRNA;Parent=409006at33208_29031_0:00078e|Pdum_DN89898_c2_g1_i7|-|488
Pdum_DN89898_c2_g1_i7	MetaEuk	exon	489	2000	150	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN89898_c2_g1_i7|-|488_exon_0;Parent=409006at33208_29031_0:00078e|Pdum_DN89898_c2_g1_i7|-|488_mRNA
Pdum_DN89898_c2_g1_i7	MetaEuk	CDS	489	2000	150	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN89898_c2_g1_i7|-|488_CDS_0;Parent=409006at33208_29031_0:00078e|Pdum_DN89898_c2_g1_i7|-|488_exon_0
Pdum_DN88708_c2_g1_i1	MetaEuk	gene	81	1619	143	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN88708_c2_g1_i1|-|80
Pdum_DN88708_c2_g1_i1	MetaEuk	mRNA	81	1619	143	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN88708_c2_g1_i1|-|80_mRNA;Parent=409006at33208_29031_0:00078e|Pdum_DN88708_c2_g1_i1|-|80
Pdum_DN88708_c2_g1_i1	MetaEuk	exon	81	1619	143	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN88708_c2_g1_i1|-|80_exon_0;Parent=409006at33208_29031_0:00078e|Pdum_DN88708_c2_g1_i1|-|80_mRNA
Pdum_DN88708_c2_g1_i1	MetaEuk	CDS	81	1619	143	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN88708_c2_g1_i1|-|80_CDS_0;Parent=409006at33208_29031_0:00078e|Pdum_DN88708_c2_g1_i1|-|80_exon_0
Pdum_DN74447_c3_g1_i2	MetaEuk	gene	510	2060	155	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN74447_c3_g1_i2|-|509
Pdum_DN74447_c3_g1_i2	MetaEuk	mRNA	510	2060	155	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN74447_c3_g1_i2|-|509_mRNA;Parent=409006at33208_29031_0:00078e|Pdum_DN74447_c3_g1_i2|-|509
Pdum_DN74447_c3_g1_i2	MetaEuk	exon	510	2060	155	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN74447_c3_g1_i2|-|509_exon_0;Parent=409006at33208_29031_0:00078e|Pdum_DN74447_c3_g1_i2|-|509_mRNA
Pdum_DN74447_c3_g1_i2	MetaEuk	CDS	510	2060	155	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN74447_c3_g1_i2|-|509_CDS_0;Parent=409006at33208_29031_0:00078e|Pdum_DN74447_c3_g1_i2|-|509_exon_0
Pdum_DN91473_c1_g1_i2	MetaEuk	gene	526	2040	188	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN91473_c1_g1_i2|-|525
Pdum_DN91473_c1_g1_i2	MetaEuk	mRNA	526	2040	188	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN91473_c1_g1_i2|-|525_mRNA;Parent=409006at33208_29031_0:00078e|Pdum_DN91473_c1_g1_i2|-|525
Pdum_DN91473_c1_g1_i2	MetaEuk	exon	526	2040	188	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN91473_c1_g1_i2|-|525_exon_0;Parent=409006at33208_29031_0:00078e|Pdum_DN91473_c1_g1_i2|-|525_mRNA
Pdum_DN91473_c1_g1_i2	MetaEuk	CDS	526	2040	188	-	.	Target_ID=409006at33208_29031_0:00078e;TCS_ID=409006at33208_29031_0:00078e|Pdum_DN91473_c1_g1_i2|-|525_CDS_0;Parent=409006at33208_29031_0:00078e|Pdum_DN91473_c1_g1_i2|-|525_exon_0
Pdum_DN84945_c0_g1_i5	MetaEuk	gene	1763	2377	44	-	.	Target_ID=409006at33208_8355_0:0040e3;TCS_ID=409006at33208_8355_0:0040e3|Pdum_DN84945_c0_g1_i5|-|1762
Pdum_DN84945_c0_g1_i5	MetaEuk	mRNA	1763	2377	44	-	.	Target_ID=409006at33208_8355_0:0040e3;TCS_ID=409006at33208_8355_0:0040e3|Pdum_DN84945_c0_g1_i5|-|1762_mRNA;Parent=409006at33208_8355_0:0040e3|Pdum_DN84945_c0_g1_i5|-|1762
Pdum_DN84945_c0_g1_i5	MetaEuk	exon	1763	2377	44	-	.	Target_ID=409006at33208_8355_0:0040e3;TCS_ID=409006at33208_8355_0:0040e3|Pdum_DN84945_c0_g1_i5|-|1762_exon_0;Parent=409006at33208_8355_0:0040e3|Pdum_DN84945_c0_g1_i5|-|1762_mRNA
Pdum_DN84945_c0_g1_i5	MetaEuk	CDS	1763	2377	44	-	.	Target_ID=409006at33208_8355_0:0040e3;TCS_ID=409006at33208_8355_0:0040e3|Pdum_DN84945_c0_g1_i5|-|1762_CDS_0;Parent=409006at33208_8355_0:0040e3|Pdum_DN84945_c0_g1_i5|-|1762_exon_0
