Pdum_DN81721_c0_g2_i4	MetaEuk	gene	391	1749	229	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN81721_c0_g2_i4|-|390
Pdum_DN81721_c0_g2_i4	MetaEuk	mRNA	391	1749	229	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN81721_c0_g2_i4|-|390_mRNA;Parent=411515at33208_7004_0:0002cb|Pdum_DN81721_c0_g2_i4|-|390
Pdum_DN81721_c0_g2_i4	MetaEuk	exon	391	1749	229	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN81721_c0_g2_i4|-|390_exon_0;Parent=411515at33208_7004_0:0002cb|Pdum_DN81721_c0_g2_i4|-|390_mRNA
Pdum_DN81721_c0_g2_i4	MetaEuk	CDS	391	1749	229	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN81721_c0_g2_i4|-|390_CDS_0;Parent=411515at33208_7004_0:0002cb|Pdum_DN81721_c0_g2_i4|-|390_exon_0
Pdum_DN88038_c0_g2_i7	MetaEuk	gene	118	1635	255	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN88038_c0_g2_i7|-|117
Pdum_DN88038_c0_g2_i7	MetaEuk	mRNA	118	1635	255	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN88038_c0_g2_i7|-|117_mRNA;Parent=411515at33208_7004_0:0002cb|Pdum_DN88038_c0_g2_i7|-|117
Pdum_DN88038_c0_g2_i7	MetaEuk	exon	118	1635	255	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN88038_c0_g2_i7|-|117_exon_0;Parent=411515at33208_7004_0:0002cb|Pdum_DN88038_c0_g2_i7|-|117_mRNA
Pdum_DN88038_c0_g2_i7	MetaEuk	CDS	118	1635	255	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN88038_c0_g2_i7|-|117_CDS_0;Parent=411515at33208_7004_0:0002cb|Pdum_DN88038_c0_g2_i7|-|117_exon_0
Pdum_DN75635_c2_g2_i2	MetaEuk	gene	609	2252	467	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN75635_c2_g2_i2|-|608
Pdum_DN75635_c2_g2_i2	MetaEuk	mRNA	609	2252	467	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN75635_c2_g2_i2|-|608_mRNA;Parent=411515at33208_7004_0:0002cb|Pdum_DN75635_c2_g2_i2|-|608
Pdum_DN75635_c2_g2_i2	MetaEuk	exon	609	2252	467	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN75635_c2_g2_i2|-|608_exon_0;Parent=411515at33208_7004_0:0002cb|Pdum_DN75635_c2_g2_i2|-|608_mRNA
Pdum_DN75635_c2_g2_i2	MetaEuk	CDS	609	2252	467	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN75635_c2_g2_i2|-|608_CDS_0;Parent=411515at33208_7004_0:0002cb|Pdum_DN75635_c2_g2_i2|-|608_exon_0
Pdum_DN80399_c0_g2_i2	MetaEuk	gene	869	1849	434	-	.	Target_ID=411515at33208_225164_0:0019f4;TCS_ID=411515at33208_225164_0:0019f4|Pdum_DN80399_c0_g2_i2|-|868
Pdum_DN80399_c0_g2_i2	MetaEuk	mRNA	869	1849	434	-	.	Target_ID=411515at33208_225164_0:0019f4;TCS_ID=411515at33208_225164_0:0019f4|Pdum_DN80399_c0_g2_i2|-|868_mRNA;Parent=411515at33208_225164_0:0019f4|Pdum_DN80399_c0_g2_i2|-|868
Pdum_DN80399_c0_g2_i2	MetaEuk	exon	869	1849	434	-	.	Target_ID=411515at33208_225164_0:0019f4;TCS_ID=411515at33208_225164_0:0019f4|Pdum_DN80399_c0_g2_i2|-|868_exon_0;Parent=411515at33208_225164_0:0019f4|Pdum_DN80399_c0_g2_i2|-|868_mRNA
Pdum_DN80399_c0_g2_i2	MetaEuk	CDS	869	1849	434	-	.	Target_ID=411515at33208_225164_0:0019f4;TCS_ID=411515at33208_225164_0:0019f4|Pdum_DN80399_c0_g2_i2|-|868_CDS_0;Parent=411515at33208_225164_0:0019f4|Pdum_DN80399_c0_g2_i2|-|868_exon_0
Pdum_DN88355_c0_g3_i1	MetaEuk	gene	566	2071	254	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN88355_c0_g3_i1|-|565
Pdum_DN88355_c0_g3_i1	MetaEuk	mRNA	566	2071	254	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN88355_c0_g3_i1|-|565_mRNA;Parent=411515at33208_7004_0:0002cb|Pdum_DN88355_c0_g3_i1|-|565
Pdum_DN88355_c0_g3_i1	MetaEuk	exon	566	2071	254	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN88355_c0_g3_i1|-|565_exon_0;Parent=411515at33208_7004_0:0002cb|Pdum_DN88355_c0_g3_i1|-|565_mRNA
Pdum_DN88355_c0_g3_i1	MetaEuk	CDS	566	2071	254	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN88355_c0_g3_i1|-|565_CDS_0;Parent=411515at33208_7004_0:0002cb|Pdum_DN88355_c0_g3_i1|-|565_exon_0
Pdum_DN88843_c1_g1_i5	MetaEuk	gene	1584	3224	473	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN88843_c1_g1_i5|-|1583
Pdum_DN88843_c1_g1_i5	MetaEuk	mRNA	1584	3224	473	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN88843_c1_g1_i5|-|1583_mRNA;Parent=411515at33208_7004_0:0002cb|Pdum_DN88843_c1_g1_i5|-|1583
Pdum_DN88843_c1_g1_i5	MetaEuk	exon	1584	3224	473	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN88843_c1_g1_i5|-|1583_exon_0;Parent=411515at33208_7004_0:0002cb|Pdum_DN88843_c1_g1_i5|-|1583_mRNA
Pdum_DN88843_c1_g1_i5	MetaEuk	CDS	1584	3224	473	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN88843_c1_g1_i5|-|1583_CDS_0;Parent=411515at33208_7004_0:0002cb|Pdum_DN88843_c1_g1_i5|-|1583_exon_0
Pdum_DN91930_c5_g1_i1	MetaEuk	gene	1248	2927	477	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN91930_c5_g1_i1|-|1247
Pdum_DN91930_c5_g1_i1	MetaEuk	mRNA	1248	2927	477	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN91930_c5_g1_i1|-|1247_mRNA;Parent=411515at33208_7004_0:0002cb|Pdum_DN91930_c5_g1_i1|-|1247
Pdum_DN91930_c5_g1_i1	MetaEuk	exon	1248	2927	477	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN91930_c5_g1_i1|-|1247_exon_0;Parent=411515at33208_7004_0:0002cb|Pdum_DN91930_c5_g1_i1|-|1247_mRNA
Pdum_DN91930_c5_g1_i1	MetaEuk	CDS	1248	2927	477	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN91930_c5_g1_i1|-|1247_CDS_0;Parent=411515at33208_7004_0:0002cb|Pdum_DN91930_c5_g1_i1|-|1247_exon_0
Pdum_DN89923_c2_g1_i6	MetaEuk	gene	401	1969	499	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN89923_c2_g1_i6|-|400
Pdum_DN89923_c2_g1_i6	MetaEuk	mRNA	401	1969	499	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN89923_c2_g1_i6|-|400_mRNA;Parent=411515at33208_7004_0:0002cb|Pdum_DN89923_c2_g1_i6|-|400
Pdum_DN89923_c2_g1_i6	MetaEuk	exon	401	1969	499	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN89923_c2_g1_i6|-|400_exon_0;Parent=411515at33208_7004_0:0002cb|Pdum_DN89923_c2_g1_i6|-|400_mRNA
Pdum_DN89923_c2_g1_i6	MetaEuk	CDS	401	1969	499	-	.	Target_ID=411515at33208_7004_0:0002cb;TCS_ID=411515at33208_7004_0:0002cb|Pdum_DN89923_c2_g1_i6|-|400_CDS_0;Parent=411515at33208_7004_0:0002cb|Pdum_DN89923_c2_g1_i6|-|400_exon_0
