Pdum_DN68880_c1_g1_i3	MetaEuk	gene	450	1256	183	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN68880_c1_g1_i3|-|449
Pdum_DN68880_c1_g1_i3	MetaEuk	mRNA	450	1256	183	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN68880_c1_g1_i3|-|449_mRNA;Parent=412370at33208_6669_0:0012df|Pdum_DN68880_c1_g1_i3|-|449
Pdum_DN68880_c1_g1_i3	MetaEuk	exon	450	1256	183	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN68880_c1_g1_i3|-|449_exon_0;Parent=412370at33208_6669_0:0012df|Pdum_DN68880_c1_g1_i3|-|449_mRNA
Pdum_DN68880_c1_g1_i3	MetaEuk	CDS	450	1256	183	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN68880_c1_g1_i3|-|449_CDS_0;Parent=412370at33208_6669_0:0012df|Pdum_DN68880_c1_g1_i3|-|449_exon_0
Pdum_DN75471_c0_g1_i9	MetaEuk	gene	113	967	217	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN75471_c0_g1_i9|-|112
Pdum_DN75471_c0_g1_i9	MetaEuk	mRNA	113	967	217	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN75471_c0_g1_i9|-|112_mRNA;Parent=412370at33208_6669_0:0012df|Pdum_DN75471_c0_g1_i9|-|112
Pdum_DN75471_c0_g1_i9	MetaEuk	exon	113	967	217	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN75471_c0_g1_i9|-|112_exon_0;Parent=412370at33208_6669_0:0012df|Pdum_DN75471_c0_g1_i9|-|112_mRNA
Pdum_DN75471_c0_g1_i9	MetaEuk	CDS	113	967	217	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN75471_c0_g1_i9|-|112_CDS_0;Parent=412370at33208_6669_0:0012df|Pdum_DN75471_c0_g1_i9|-|112_exon_0
Pdum_DN77919_c0_g2_i6	MetaEuk	gene	640	1485	210	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN77919_c0_g2_i6|-|639
Pdum_DN77919_c0_g2_i6	MetaEuk	mRNA	640	1485	210	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN77919_c0_g2_i6|-|639_mRNA;Parent=412370at33208_6669_0:0012df|Pdum_DN77919_c0_g2_i6|-|639
Pdum_DN77919_c0_g2_i6	MetaEuk	exon	640	1485	210	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN77919_c0_g2_i6|-|639_exon_0;Parent=412370at33208_6669_0:0012df|Pdum_DN77919_c0_g2_i6|-|639_mRNA
Pdum_DN77919_c0_g2_i6	MetaEuk	CDS	640	1485	210	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN77919_c0_g2_i6|-|639_CDS_0;Parent=412370at33208_6669_0:0012df|Pdum_DN77919_c0_g2_i6|-|639_exon_0
Pdum_DN79341_c1_g1_i13	MetaEuk	gene	3	764	207	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN79341_c1_g1_i13|-|2
Pdum_DN79341_c1_g1_i13	MetaEuk	mRNA	3	764	207	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN79341_c1_g1_i13|-|2_mRNA;Parent=412370at33208_6669_0:0012df|Pdum_DN79341_c1_g1_i13|-|2
Pdum_DN79341_c1_g1_i13	MetaEuk	exon	3	764	207	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN79341_c1_g1_i13|-|2_exon_0;Parent=412370at33208_6669_0:0012df|Pdum_DN79341_c1_g1_i13|-|2_mRNA
Pdum_DN79341_c1_g1_i13	MetaEuk	CDS	3	764	207	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN79341_c1_g1_i13|-|2_CDS_0;Parent=412370at33208_6669_0:0012df|Pdum_DN79341_c1_g1_i13|-|2_exon_0
Pdum_DN82934_c0_g2_i6	MetaEuk	gene	1293	1559	40	-	.	Target_ID=412370at33208_6958_0:001032;TCS_ID=412370at33208_6958_0:001032|Pdum_DN82934_c0_g2_i6|-|1292
Pdum_DN82934_c0_g2_i6	MetaEuk	mRNA	1293	1559	40	-	.	Target_ID=412370at33208_6958_0:001032;TCS_ID=412370at33208_6958_0:001032|Pdum_DN82934_c0_g2_i6|-|1292_mRNA;Parent=412370at33208_6958_0:001032|Pdum_DN82934_c0_g2_i6|-|1292
Pdum_DN82934_c0_g2_i6	MetaEuk	exon	1293	1559	40	-	.	Target_ID=412370at33208_6958_0:001032;TCS_ID=412370at33208_6958_0:001032|Pdum_DN82934_c0_g2_i6|-|1292_exon_0;Parent=412370at33208_6958_0:001032|Pdum_DN82934_c0_g2_i6|-|1292_mRNA
Pdum_DN82934_c0_g2_i6	MetaEuk	CDS	1293	1559	40	-	.	Target_ID=412370at33208_6958_0:001032;TCS_ID=412370at33208_6958_0:001032|Pdum_DN82934_c0_g2_i6|-|1292_CDS_0;Parent=412370at33208_6958_0:001032|Pdum_DN82934_c0_g2_i6|-|1292_exon_0
Pdum_DN83373_c0_g1_i3	MetaEuk	gene	554	1381	189	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN83373_c0_g1_i3|-|553
Pdum_DN83373_c0_g1_i3	MetaEuk	mRNA	554	1381	189	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN83373_c0_g1_i3|-|553_mRNA;Parent=412370at33208_6669_0:0012df|Pdum_DN83373_c0_g1_i3|-|553
Pdum_DN83373_c0_g1_i3	MetaEuk	exon	554	1381	189	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN83373_c0_g1_i3|-|553_exon_0;Parent=412370at33208_6669_0:0012df|Pdum_DN83373_c0_g1_i3|-|553_mRNA
Pdum_DN83373_c0_g1_i3	MetaEuk	CDS	554	1381	189	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN83373_c0_g1_i3|-|553_CDS_0;Parent=412370at33208_6669_0:0012df|Pdum_DN83373_c0_g1_i3|-|553_exon_0
Pdum_DN78381_c0_g1_i3	MetaEuk	gene	936	1550	152	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN78381_c0_g1_i3|-|935
Pdum_DN78381_c0_g1_i3	MetaEuk	mRNA	936	1550	152	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN78381_c0_g1_i3|-|935_mRNA;Parent=412370at33208_6669_0:0012df|Pdum_DN78381_c0_g1_i3|-|935
Pdum_DN78381_c0_g1_i3	MetaEuk	exon	936	1550	152	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN78381_c0_g1_i3|-|935_exon_0;Parent=412370at33208_6669_0:0012df|Pdum_DN78381_c0_g1_i3|-|935_mRNA
Pdum_DN78381_c0_g1_i3	MetaEuk	CDS	936	1550	152	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN78381_c0_g1_i3|-|935_CDS_0;Parent=412370at33208_6669_0:0012df|Pdum_DN78381_c0_g1_i3|-|935_exon_0
Pdum_DN85795_c2_g1_i1	MetaEuk	gene	871	1428	152	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN85795_c2_g1_i1|-|870
Pdum_DN85795_c2_g1_i1	MetaEuk	mRNA	871	1428	152	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN85795_c2_g1_i1|-|870_mRNA;Parent=412370at33208_6669_0:0012df|Pdum_DN85795_c2_g1_i1|-|870
Pdum_DN85795_c2_g1_i1	MetaEuk	exon	871	1428	152	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN85795_c2_g1_i1|-|870_exon_0;Parent=412370at33208_6669_0:0012df|Pdum_DN85795_c2_g1_i1|-|870_mRNA
Pdum_DN85795_c2_g1_i1	MetaEuk	CDS	871	1428	152	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN85795_c2_g1_i1|-|870_CDS_0;Parent=412370at33208_6669_0:0012df|Pdum_DN85795_c2_g1_i1|-|870_exon_0
Pdum_DN74729_c1_g2_i1	MetaEuk	gene	2811	3587	287	-	.	Target_ID=412370at33208_29159_0:002ce9;TCS_ID=412370at33208_29159_0:002ce9|Pdum_DN74729_c1_g2_i1|-|2810
Pdum_DN74729_c1_g2_i1	MetaEuk	mRNA	2811	3587	287	-	.	Target_ID=412370at33208_29159_0:002ce9;TCS_ID=412370at33208_29159_0:002ce9|Pdum_DN74729_c1_g2_i1|-|2810_mRNA;Parent=412370at33208_29159_0:002ce9|Pdum_DN74729_c1_g2_i1|-|2810
Pdum_DN74729_c1_g2_i1	MetaEuk	exon	2811	3587	287	-	.	Target_ID=412370at33208_29159_0:002ce9;TCS_ID=412370at33208_29159_0:002ce9|Pdum_DN74729_c1_g2_i1|-|2810_exon_0;Parent=412370at33208_29159_0:002ce9|Pdum_DN74729_c1_g2_i1|-|2810_mRNA
Pdum_DN74729_c1_g2_i1	MetaEuk	CDS	2811	3587	287	-	.	Target_ID=412370at33208_29159_0:002ce9;TCS_ID=412370at33208_29159_0:002ce9|Pdum_DN74729_c1_g2_i1|-|2810_CDS_0;Parent=412370at33208_29159_0:002ce9|Pdum_DN74729_c1_g2_i1|-|2810_exon_0
Pdum_DN66644_c0_g1_i1	MetaEuk	gene	200	781	139	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN66644_c0_g1_i1|-|199
Pdum_DN66644_c0_g1_i1	MetaEuk	mRNA	200	781	139	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN66644_c0_g1_i1|-|199_mRNA;Parent=412370at33208_6669_0:0012df|Pdum_DN66644_c0_g1_i1|-|199
Pdum_DN66644_c0_g1_i1	MetaEuk	exon	200	781	139	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN66644_c0_g1_i1|-|199_exon_0;Parent=412370at33208_6669_0:0012df|Pdum_DN66644_c0_g1_i1|-|199_mRNA
Pdum_DN66644_c0_g1_i1	MetaEuk	CDS	200	781	139	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN66644_c0_g1_i1|-|199_CDS_0;Parent=412370at33208_6669_0:0012df|Pdum_DN66644_c0_g1_i1|-|199_exon_0
Pdum_DN71722_c3_g1_i4	MetaEuk	gene	445	1194	161	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN71722_c3_g1_i4|-|444
Pdum_DN71722_c3_g1_i4	MetaEuk	mRNA	445	1194	161	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN71722_c3_g1_i4|-|444_mRNA;Parent=412370at33208_6669_0:0012df|Pdum_DN71722_c3_g1_i4|-|444
Pdum_DN71722_c3_g1_i4	MetaEuk	exon	445	1194	161	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN71722_c3_g1_i4|-|444_exon_0;Parent=412370at33208_6669_0:0012df|Pdum_DN71722_c3_g1_i4|-|444_mRNA
Pdum_DN71722_c3_g1_i4	MetaEuk	CDS	445	1194	161	-	.	Target_ID=412370at33208_6669_0:0012df;TCS_ID=412370at33208_6669_0:0012df|Pdum_DN71722_c3_g1_i4|-|444_CDS_0;Parent=412370at33208_6669_0:0012df|Pdum_DN71722_c3_g1_i4|-|444_exon_0
