Pdum_DN83792_c0_g1_i5	MetaEuk	gene	939	1637	287	-	.	Target_ID=412542at33208_6334_0:0038fb;TCS_ID=412542at33208_6334_0:0038fb|Pdum_DN83792_c0_g1_i5|-|938
Pdum_DN83792_c0_g1_i5	MetaEuk	mRNA	939	1637	287	-	.	Target_ID=412542at33208_6334_0:0038fb;TCS_ID=412542at33208_6334_0:0038fb|Pdum_DN83792_c0_g1_i5|-|938_mRNA;Parent=412542at33208_6334_0:0038fb|Pdum_DN83792_c0_g1_i5|-|938
Pdum_DN83792_c0_g1_i5	MetaEuk	exon	939	1637	287	-	.	Target_ID=412542at33208_6334_0:0038fb;TCS_ID=412542at33208_6334_0:0038fb|Pdum_DN83792_c0_g1_i5|-|938_exon_0;Parent=412542at33208_6334_0:0038fb|Pdum_DN83792_c0_g1_i5|-|938_mRNA
Pdum_DN83792_c0_g1_i5	MetaEuk	CDS	939	1637	287	-	.	Target_ID=412542at33208_6334_0:0038fb;TCS_ID=412542at33208_6334_0:0038fb|Pdum_DN83792_c0_g1_i5|-|938_CDS_0;Parent=412542at33208_6334_0:0038fb|Pdum_DN83792_c0_g1_i5|-|938_exon_0
Pdum_DN63723_c0_g1_i1	MetaEuk	gene	81	938	434	-	.	Target_ID=412542at33208_7574_0:0039a8;TCS_ID=412542at33208_7574_0:0039a8|Pdum_DN63723_c0_g1_i1|-|80
Pdum_DN63723_c0_g1_i1	MetaEuk	mRNA	81	938	434	-	.	Target_ID=412542at33208_7574_0:0039a8;TCS_ID=412542at33208_7574_0:0039a8|Pdum_DN63723_c0_g1_i1|-|80_mRNA;Parent=412542at33208_7574_0:0039a8|Pdum_DN63723_c0_g1_i1|-|80
Pdum_DN63723_c0_g1_i1	MetaEuk	exon	81	938	434	-	.	Target_ID=412542at33208_7574_0:0039a8;TCS_ID=412542at33208_7574_0:0039a8|Pdum_DN63723_c0_g1_i1|-|80_exon_0;Parent=412542at33208_7574_0:0039a8|Pdum_DN63723_c0_g1_i1|-|80_mRNA
Pdum_DN63723_c0_g1_i1	MetaEuk	CDS	81	938	434	-	.	Target_ID=412542at33208_7574_0:0039a8;TCS_ID=412542at33208_7574_0:0039a8|Pdum_DN63723_c0_g1_i1|-|80_CDS_0;Parent=412542at33208_7574_0:0039a8|Pdum_DN63723_c0_g1_i1|-|80_exon_0
Pdum_DN92455_c10_g2_i5	MetaEuk	gene	2505	3203	197	-	.	Target_ID=412542at33208_6334_0:0038fb;TCS_ID=412542at33208_6334_0:0038fb|Pdum_DN92455_c10_g2_i5|-|2504
Pdum_DN92455_c10_g2_i5	MetaEuk	mRNA	2505	3203	197	-	.	Target_ID=412542at33208_6334_0:0038fb;TCS_ID=412542at33208_6334_0:0038fb|Pdum_DN92455_c10_g2_i5|-|2504_mRNA;Parent=412542at33208_6334_0:0038fb|Pdum_DN92455_c10_g2_i5|-|2504
Pdum_DN92455_c10_g2_i5	MetaEuk	exon	2505	3203	197	-	.	Target_ID=412542at33208_6334_0:0038fb;TCS_ID=412542at33208_6334_0:0038fb|Pdum_DN92455_c10_g2_i5|-|2504_exon_0;Parent=412542at33208_6334_0:0038fb|Pdum_DN92455_c10_g2_i5|-|2504_mRNA
Pdum_DN92455_c10_g2_i5	MetaEuk	CDS	2505	3203	197	-	.	Target_ID=412542at33208_6334_0:0038fb;TCS_ID=412542at33208_6334_0:0038fb|Pdum_DN92455_c10_g2_i5|-|2504_CDS_0;Parent=412542at33208_6334_0:0038fb|Pdum_DN92455_c10_g2_i5|-|2504_exon_0
Pdum_DN81161_c0_g4_i4	MetaEuk	gene	1024	1524	106	-	.	Target_ID=412542at33208_6334_0:0038fb;TCS_ID=412542at33208_6334_0:0038fb|Pdum_DN81161_c0_g4_i4|-|1023
Pdum_DN81161_c0_g4_i4	MetaEuk	mRNA	1024	1524	106	-	.	Target_ID=412542at33208_6334_0:0038fb;TCS_ID=412542at33208_6334_0:0038fb|Pdum_DN81161_c0_g4_i4|-|1023_mRNA;Parent=412542at33208_6334_0:0038fb|Pdum_DN81161_c0_g4_i4|-|1023
Pdum_DN81161_c0_g4_i4	MetaEuk	exon	1024	1524	106	-	.	Target_ID=412542at33208_6334_0:0038fb;TCS_ID=412542at33208_6334_0:0038fb|Pdum_DN81161_c0_g4_i4|-|1023_exon_0;Parent=412542at33208_6334_0:0038fb|Pdum_DN81161_c0_g4_i4|-|1023_mRNA
Pdum_DN81161_c0_g4_i4	MetaEuk	CDS	1024	1524	106	-	.	Target_ID=412542at33208_6334_0:0038fb;TCS_ID=412542at33208_6334_0:0038fb|Pdum_DN81161_c0_g4_i4|-|1023_CDS_0;Parent=412542at33208_6334_0:0038fb|Pdum_DN81161_c0_g4_i4|-|1023_exon_0
