Pdum_DN82224_c0_g1_i1	MetaEuk	gene	2784	3527	91	-	.	Target_ID=414579at33208_7224_0:001618;TCS_ID=414579at33208_7224_0:001618|Pdum_DN82224_c0_g1_i1|-|2783
Pdum_DN82224_c0_g1_i1	MetaEuk	mRNA	2784	3527	91	-	.	Target_ID=414579at33208_7224_0:001618;TCS_ID=414579at33208_7224_0:001618|Pdum_DN82224_c0_g1_i1|-|2783_mRNA;Parent=414579at33208_7224_0:001618|Pdum_DN82224_c0_g1_i1|-|2783
Pdum_DN82224_c0_g1_i1	MetaEuk	exon	2784	3527	91	-	.	Target_ID=414579at33208_7224_0:001618;TCS_ID=414579at33208_7224_0:001618|Pdum_DN82224_c0_g1_i1|-|2783_exon_0;Parent=414579at33208_7224_0:001618|Pdum_DN82224_c0_g1_i1|-|2783_mRNA
Pdum_DN82224_c0_g1_i1	MetaEuk	CDS	2784	3527	91	-	.	Target_ID=414579at33208_7224_0:001618;TCS_ID=414579at33208_7224_0:001618|Pdum_DN82224_c0_g1_i1|-|2783_CDS_0;Parent=414579at33208_7224_0:001618|Pdum_DN82224_c0_g1_i1|-|2783_exon_0
Pdum_DN66770_c0_g1_i1	MetaEuk	gene	158	1066	114	-	.	Target_ID=414579at33208_48498_0:001141;TCS_ID=414579at33208_48498_0:001141|Pdum_DN66770_c0_g1_i1|-|157
Pdum_DN66770_c0_g1_i1	MetaEuk	mRNA	158	1066	114	-	.	Target_ID=414579at33208_48498_0:001141;TCS_ID=414579at33208_48498_0:001141|Pdum_DN66770_c0_g1_i1|-|157_mRNA;Parent=414579at33208_48498_0:001141|Pdum_DN66770_c0_g1_i1|-|157
Pdum_DN66770_c0_g1_i1	MetaEuk	exon	158	1066	114	-	.	Target_ID=414579at33208_48498_0:001141;TCS_ID=414579at33208_48498_0:001141|Pdum_DN66770_c0_g1_i1|-|157_exon_0;Parent=414579at33208_48498_0:001141|Pdum_DN66770_c0_g1_i1|-|157_mRNA
Pdum_DN66770_c0_g1_i1	MetaEuk	CDS	158	1066	114	-	.	Target_ID=414579at33208_48498_0:001141;TCS_ID=414579at33208_48498_0:001141|Pdum_DN66770_c0_g1_i1|-|157_CDS_0;Parent=414579at33208_48498_0:001141|Pdum_DN66770_c0_g1_i1|-|157_exon_0
Pdum_DN75461_c3_g1_i3	MetaEuk	gene	3416	4075	78	-	.	Target_ID=414579at33208_6832_0:002b76;TCS_ID=414579at33208_6832_0:002b76|Pdum_DN75461_c3_g1_i3|-|3415
Pdum_DN75461_c3_g1_i3	MetaEuk	mRNA	3416	4075	78	-	.	Target_ID=414579at33208_6832_0:002b76;TCS_ID=414579at33208_6832_0:002b76|Pdum_DN75461_c3_g1_i3|-|3415_mRNA;Parent=414579at33208_6832_0:002b76|Pdum_DN75461_c3_g1_i3|-|3415
Pdum_DN75461_c3_g1_i3	MetaEuk	exon	3416	4075	78	-	.	Target_ID=414579at33208_6832_0:002b76;TCS_ID=414579at33208_6832_0:002b76|Pdum_DN75461_c3_g1_i3|-|3415_exon_0;Parent=414579at33208_6832_0:002b76|Pdum_DN75461_c3_g1_i3|-|3415_mRNA
Pdum_DN75461_c3_g1_i3	MetaEuk	CDS	3416	4075	78	-	.	Target_ID=414579at33208_6832_0:002b76;TCS_ID=414579at33208_6832_0:002b76|Pdum_DN75461_c3_g1_i3|-|3415_CDS_0;Parent=414579at33208_6832_0:002b76|Pdum_DN75461_c3_g1_i3|-|3415_exon_0
Pdum_DN91312_c3_g1_i1	MetaEuk	gene	2568	3482	69	-	.	Target_ID=414579at33208_7209_0:0011db;TCS_ID=414579at33208_7209_0:0011db|Pdum_DN91312_c3_g1_i1|-|2567
Pdum_DN91312_c3_g1_i1	MetaEuk	mRNA	2568	3482	69	-	.	Target_ID=414579at33208_7209_0:0011db;TCS_ID=414579at33208_7209_0:0011db|Pdum_DN91312_c3_g1_i1|-|2567_mRNA;Parent=414579at33208_7209_0:0011db|Pdum_DN91312_c3_g1_i1|-|2567
Pdum_DN91312_c3_g1_i1	MetaEuk	exon	2568	3482	69	-	.	Target_ID=414579at33208_7209_0:0011db;TCS_ID=414579at33208_7209_0:0011db|Pdum_DN91312_c3_g1_i1|-|2567_exon_0;Parent=414579at33208_7209_0:0011db|Pdum_DN91312_c3_g1_i1|-|2567_mRNA
Pdum_DN91312_c3_g1_i1	MetaEuk	CDS	2568	3482	69	-	.	Target_ID=414579at33208_7209_0:0011db;TCS_ID=414579at33208_7209_0:0011db|Pdum_DN91312_c3_g1_i1|-|2567_CDS_0;Parent=414579at33208_7209_0:0011db|Pdum_DN91312_c3_g1_i1|-|2567_exon_0
Pdum_DN78086_c1_g1_i5	MetaEuk	gene	2831	3706	142	-	.	Target_ID=414579at33208_45351_0:002918;TCS_ID=414579at33208_45351_0:002918|Pdum_DN78086_c1_g1_i5|-|2830
Pdum_DN78086_c1_g1_i5	MetaEuk	mRNA	2831	3706	142	-	.	Target_ID=414579at33208_45351_0:002918;TCS_ID=414579at33208_45351_0:002918|Pdum_DN78086_c1_g1_i5|-|2830_mRNA;Parent=414579at33208_45351_0:002918|Pdum_DN78086_c1_g1_i5|-|2830
Pdum_DN78086_c1_g1_i5	MetaEuk	exon	2831	3706	142	-	.	Target_ID=414579at33208_45351_0:002918;TCS_ID=414579at33208_45351_0:002918|Pdum_DN78086_c1_g1_i5|-|2830_exon_0;Parent=414579at33208_45351_0:002918|Pdum_DN78086_c1_g1_i5|-|2830_mRNA
Pdum_DN78086_c1_g1_i5	MetaEuk	CDS	2831	3706	142	-	.	Target_ID=414579at33208_45351_0:002918;TCS_ID=414579at33208_45351_0:002918|Pdum_DN78086_c1_g1_i5|-|2830_CDS_0;Parent=414579at33208_45351_0:002918|Pdum_DN78086_c1_g1_i5|-|2830_exon_0
Pdum_DN92425_c3_g2_i1	MetaEuk	gene	540	1229	80	-	.	Target_ID=414579at33208_10228_0:002659;TCS_ID=414579at33208_10228_0:002659|Pdum_DN92425_c3_g2_i1|-|539
Pdum_DN92425_c3_g2_i1	MetaEuk	mRNA	540	1229	80	-	.	Target_ID=414579at33208_10228_0:002659;TCS_ID=414579at33208_10228_0:002659|Pdum_DN92425_c3_g2_i1|-|539_mRNA;Parent=414579at33208_10228_0:002659|Pdum_DN92425_c3_g2_i1|-|539
Pdum_DN92425_c3_g2_i1	MetaEuk	exon	540	1229	80	-	.	Target_ID=414579at33208_10228_0:002659;TCS_ID=414579at33208_10228_0:002659|Pdum_DN92425_c3_g2_i1|-|539_exon_0;Parent=414579at33208_10228_0:002659|Pdum_DN92425_c3_g2_i1|-|539_mRNA
Pdum_DN92425_c3_g2_i1	MetaEuk	CDS	540	1229	80	-	.	Target_ID=414579at33208_10228_0:002659;TCS_ID=414579at33208_10228_0:002659|Pdum_DN92425_c3_g2_i1|-|539_CDS_0;Parent=414579at33208_10228_0:002659|Pdum_DN92425_c3_g2_i1|-|539_exon_0
Pdum_DN86721_c1_g1_i1	MetaEuk	gene	1990	2739	47	-	.	Target_ID=414579at33208_1676925_0:000eee;TCS_ID=414579at33208_1676925_0:000eee|Pdum_DN86721_c1_g1_i1|-|1989
Pdum_DN86721_c1_g1_i1	MetaEuk	mRNA	1990	2739	47	-	.	Target_ID=414579at33208_1676925_0:000eee;TCS_ID=414579at33208_1676925_0:000eee|Pdum_DN86721_c1_g1_i1|-|1989_mRNA;Parent=414579at33208_1676925_0:000eee|Pdum_DN86721_c1_g1_i1|-|1989
Pdum_DN86721_c1_g1_i1	MetaEuk	exon	1990	2739	47	-	.	Target_ID=414579at33208_1676925_0:000eee;TCS_ID=414579at33208_1676925_0:000eee|Pdum_DN86721_c1_g1_i1|-|1989_exon_0;Parent=414579at33208_1676925_0:000eee|Pdum_DN86721_c1_g1_i1|-|1989_mRNA
Pdum_DN86721_c1_g1_i1	MetaEuk	CDS	1990	2739	47	-	.	Target_ID=414579at33208_1676925_0:000eee;TCS_ID=414579at33208_1676925_0:000eee|Pdum_DN86721_c1_g1_i1|-|1989_CDS_0;Parent=414579at33208_1676925_0:000eee|Pdum_DN86721_c1_g1_i1|-|1989_exon_0
Pdum_DN92312_c5_g1_i1	MetaEuk	gene	3891	4382	48	-	.	Target_ID=414579at33208_6669_0:002496;TCS_ID=414579at33208_6669_0:002496|Pdum_DN92312_c5_g1_i1|-|3890
Pdum_DN92312_c5_g1_i1	MetaEuk	mRNA	3891	4382	48	-	.	Target_ID=414579at33208_6669_0:002496;TCS_ID=414579at33208_6669_0:002496|Pdum_DN92312_c5_g1_i1|-|3890_mRNA;Parent=414579at33208_6669_0:002496|Pdum_DN92312_c5_g1_i1|-|3890
Pdum_DN92312_c5_g1_i1	MetaEuk	exon	3891	4382	48	-	.	Target_ID=414579at33208_6669_0:002496;TCS_ID=414579at33208_6669_0:002496|Pdum_DN92312_c5_g1_i1|-|3890_exon_0;Parent=414579at33208_6669_0:002496|Pdum_DN92312_c5_g1_i1|-|3890_mRNA
Pdum_DN92312_c5_g1_i1	MetaEuk	CDS	3891	4382	48	-	.	Target_ID=414579at33208_6669_0:002496;TCS_ID=414579at33208_6669_0:002496|Pdum_DN92312_c5_g1_i1|-|3890_CDS_0;Parent=414579at33208_6669_0:002496|Pdum_DN92312_c5_g1_i1|-|3890_exon_0
Pdum_DN57990_c0_g1_i2	MetaEuk	gene	34	531	45	-	.	Target_ID=414579at33208_7091_0:000310;TCS_ID=414579at33208_7091_0:000310|Pdum_DN57990_c0_g1_i2|-|33
Pdum_DN57990_c0_g1_i2	MetaEuk	mRNA	34	531	45	-	.	Target_ID=414579at33208_7091_0:000310;TCS_ID=414579at33208_7091_0:000310|Pdum_DN57990_c0_g1_i2|-|33_mRNA;Parent=414579at33208_7091_0:000310|Pdum_DN57990_c0_g1_i2|-|33
Pdum_DN57990_c0_g1_i2	MetaEuk	exon	34	531	45	-	.	Target_ID=414579at33208_7091_0:000310;TCS_ID=414579at33208_7091_0:000310|Pdum_DN57990_c0_g1_i2|-|33_exon_0;Parent=414579at33208_7091_0:000310|Pdum_DN57990_c0_g1_i2|-|33_mRNA
Pdum_DN57990_c0_g1_i2	MetaEuk	CDS	34	531	45	-	.	Target_ID=414579at33208_7091_0:000310;TCS_ID=414579at33208_7091_0:000310|Pdum_DN57990_c0_g1_i2|-|33_CDS_0;Parent=414579at33208_7091_0:000310|Pdum_DN57990_c0_g1_i2|-|33_exon_0
Pdum_DN90162_c3_g1_i6	MetaEuk	gene	3069	3296	40	-	.	Target_ID=414579at33208_8022_0:004e1f;TCS_ID=414579at33208_8022_0:004e1f|Pdum_DN90162_c3_g1_i6|-|3068
Pdum_DN90162_c3_g1_i6	MetaEuk	mRNA	3069	3296	40	-	.	Target_ID=414579at33208_8022_0:004e1f;TCS_ID=414579at33208_8022_0:004e1f|Pdum_DN90162_c3_g1_i6|-|3068_mRNA;Parent=414579at33208_8022_0:004e1f|Pdum_DN90162_c3_g1_i6|-|3068
Pdum_DN90162_c3_g1_i6	MetaEuk	exon	3069	3296	40	-	.	Target_ID=414579at33208_8022_0:004e1f;TCS_ID=414579at33208_8022_0:004e1f|Pdum_DN90162_c3_g1_i6|-|3068_exon_0;Parent=414579at33208_8022_0:004e1f|Pdum_DN90162_c3_g1_i6|-|3068_mRNA
Pdum_DN90162_c3_g1_i6	MetaEuk	CDS	3069	3296	40	-	.	Target_ID=414579at33208_8022_0:004e1f;TCS_ID=414579at33208_8022_0:004e1f|Pdum_DN90162_c3_g1_i6|-|3068_CDS_0;Parent=414579at33208_8022_0:004e1f|Pdum_DN90162_c3_g1_i6|-|3068_exon_0
Pdum_DN85045_c0_g1_i5	MetaEuk	gene	249	836	95	-	.	Target_ID=414579at33208_218467_0:002c69;TCS_ID=414579at33208_218467_0:002c69|Pdum_DN85045_c0_g1_i5|-|248
Pdum_DN85045_c0_g1_i5	MetaEuk	mRNA	249	836	95	-	.	Target_ID=414579at33208_218467_0:002c69;TCS_ID=414579at33208_218467_0:002c69|Pdum_DN85045_c0_g1_i5|-|248_mRNA;Parent=414579at33208_218467_0:002c69|Pdum_DN85045_c0_g1_i5|-|248
Pdum_DN85045_c0_g1_i5	MetaEuk	exon	249	836	95	-	.	Target_ID=414579at33208_218467_0:002c69;TCS_ID=414579at33208_218467_0:002c69|Pdum_DN85045_c0_g1_i5|-|248_exon_0;Parent=414579at33208_218467_0:002c69|Pdum_DN85045_c0_g1_i5|-|248_mRNA
Pdum_DN85045_c0_g1_i5	MetaEuk	CDS	249	836	95	-	.	Target_ID=414579at33208_218467_0:002c69;TCS_ID=414579at33208_218467_0:002c69|Pdum_DN85045_c0_g1_i5|-|248_CDS_0;Parent=414579at33208_218467_0:002c69|Pdum_DN85045_c0_g1_i5|-|248_exon_0
Pdum_DN90616_c3_g1_i1	MetaEuk	gene	603	1433	69	-	.	Target_ID=414579at33208_7260_0:001694;TCS_ID=414579at33208_7260_0:001694|Pdum_DN90616_c3_g1_i1|-|602
Pdum_DN90616_c3_g1_i1	MetaEuk	mRNA	603	1433	69	-	.	Target_ID=414579at33208_7260_0:001694;TCS_ID=414579at33208_7260_0:001694|Pdum_DN90616_c3_g1_i1|-|602_mRNA;Parent=414579at33208_7260_0:001694|Pdum_DN90616_c3_g1_i1|-|602
Pdum_DN90616_c3_g1_i1	MetaEuk	exon	603	1433	69	-	.	Target_ID=414579at33208_7260_0:001694;TCS_ID=414579at33208_7260_0:001694|Pdum_DN90616_c3_g1_i1|-|602_exon_0;Parent=414579at33208_7260_0:001694|Pdum_DN90616_c3_g1_i1|-|602_mRNA
Pdum_DN90616_c3_g1_i1	MetaEuk	CDS	603	1433	69	-	.	Target_ID=414579at33208_7260_0:001694;TCS_ID=414579at33208_7260_0:001694|Pdum_DN90616_c3_g1_i1|-|602_CDS_0;Parent=414579at33208_7260_0:001694|Pdum_DN90616_c3_g1_i1|-|602_exon_0
Pdum_DN88423_c1_g1_i2	MetaEuk	gene	994	1422	64	-	.	Target_ID=414579at33208_438503_0:000d9a;TCS_ID=414579at33208_438503_0:000d9a|Pdum_DN88423_c1_g1_i2|-|993
Pdum_DN88423_c1_g1_i2	MetaEuk	mRNA	994	1422	64	-	.	Target_ID=414579at33208_438503_0:000d9a;TCS_ID=414579at33208_438503_0:000d9a|Pdum_DN88423_c1_g1_i2|-|993_mRNA;Parent=414579at33208_438503_0:000d9a|Pdum_DN88423_c1_g1_i2|-|993
Pdum_DN88423_c1_g1_i2	MetaEuk	exon	994	1422	64	-	.	Target_ID=414579at33208_438503_0:000d9a;TCS_ID=414579at33208_438503_0:000d9a|Pdum_DN88423_c1_g1_i2|-|993_exon_0;Parent=414579at33208_438503_0:000d9a|Pdum_DN88423_c1_g1_i2|-|993_mRNA
Pdum_DN88423_c1_g1_i2	MetaEuk	CDS	994	1422	64	-	.	Target_ID=414579at33208_438503_0:000d9a;TCS_ID=414579at33208_438503_0:000d9a|Pdum_DN88423_c1_g1_i2|-|993_CDS_0;Parent=414579at33208_438503_0:000d9a|Pdum_DN88423_c1_g1_i2|-|993_exon_0
Pdum_DN89900_c1_g2_i1	MetaEuk	gene	319	786	39	-	.	Target_ID=414579at33208_10224_0:001374;TCS_ID=414579at33208_10224_0:001374|Pdum_DN89900_c1_g2_i1|-|318
Pdum_DN89900_c1_g2_i1	MetaEuk	mRNA	319	786	39	-	.	Target_ID=414579at33208_10224_0:001374;TCS_ID=414579at33208_10224_0:001374|Pdum_DN89900_c1_g2_i1|-|318_mRNA;Parent=414579at33208_10224_0:001374|Pdum_DN89900_c1_g2_i1|-|318
Pdum_DN89900_c1_g2_i1	MetaEuk	exon	319	786	39	-	.	Target_ID=414579at33208_10224_0:001374;TCS_ID=414579at33208_10224_0:001374|Pdum_DN89900_c1_g2_i1|-|318_exon_0;Parent=414579at33208_10224_0:001374|Pdum_DN89900_c1_g2_i1|-|318_mRNA
Pdum_DN89900_c1_g2_i1	MetaEuk	CDS	319	786	39	-	.	Target_ID=414579at33208_10224_0:001374;TCS_ID=414579at33208_10224_0:001374|Pdum_DN89900_c1_g2_i1|-|318_CDS_0;Parent=414579at33208_10224_0:001374|Pdum_DN89900_c1_g2_i1|-|318_exon_0
Pdum_DN80960_c1_g3_i1	MetaEuk	gene	1252	2391	395	-	.	Target_ID=414579at33208_72036_0:000522;TCS_ID=414579at33208_72036_0:000522|Pdum_DN80960_c1_g3_i1|-|1251
Pdum_DN80960_c1_g3_i1	MetaEuk	mRNA	1252	2391	395	-	.	Target_ID=414579at33208_72036_0:000522;TCS_ID=414579at33208_72036_0:000522|Pdum_DN80960_c1_g3_i1|-|1251_mRNA;Parent=414579at33208_72036_0:000522|Pdum_DN80960_c1_g3_i1|-|1251
Pdum_DN80960_c1_g3_i1	MetaEuk	exon	1252	2391	395	-	.	Target_ID=414579at33208_72036_0:000522;TCS_ID=414579at33208_72036_0:000522|Pdum_DN80960_c1_g3_i1|-|1251_exon_0;Parent=414579at33208_72036_0:000522|Pdum_DN80960_c1_g3_i1|-|1251_mRNA
Pdum_DN80960_c1_g3_i1	MetaEuk	CDS	1252	2391	395	-	.	Target_ID=414579at33208_72036_0:000522;TCS_ID=414579at33208_72036_0:000522|Pdum_DN80960_c1_g3_i1|-|1251_CDS_0;Parent=414579at33208_72036_0:000522|Pdum_DN80960_c1_g3_i1|-|1251_exon_0
Pdum_DN92615_c3_g1_i3	MetaEuk	gene	1433	2113	64	-	.	Target_ID=414579at33208_29053_0:0024fc;TCS_ID=414579at33208_29053_0:0024fc|Pdum_DN92615_c3_g1_i3|-|1432
Pdum_DN92615_c3_g1_i3	MetaEuk	mRNA	1433	2113	64	-	.	Target_ID=414579at33208_29053_0:0024fc;TCS_ID=414579at33208_29053_0:0024fc|Pdum_DN92615_c3_g1_i3|-|1432_mRNA;Parent=414579at33208_29053_0:0024fc|Pdum_DN92615_c3_g1_i3|-|1432
Pdum_DN92615_c3_g1_i3	MetaEuk	exon	1433	2113	64	-	.	Target_ID=414579at33208_29053_0:0024fc;TCS_ID=414579at33208_29053_0:0024fc|Pdum_DN92615_c3_g1_i3|-|1432_exon_0;Parent=414579at33208_29053_0:0024fc|Pdum_DN92615_c3_g1_i3|-|1432_mRNA
Pdum_DN92615_c3_g1_i3	MetaEuk	CDS	1433	2113	64	-	.	Target_ID=414579at33208_29053_0:0024fc;TCS_ID=414579at33208_29053_0:0024fc|Pdum_DN92615_c3_g1_i3|-|1432_CDS_0;Parent=414579at33208_29053_0:0024fc|Pdum_DN92615_c3_g1_i3|-|1432_exon_0
Pdum_DN90254_c2_g1_i7	MetaEuk	gene	1613	2446	51	-	.	Target_ID=414579at33208_45351_0:002918;TCS_ID=414579at33208_45351_0:002918|Pdum_DN90254_c2_g1_i7|-|1612
Pdum_DN90254_c2_g1_i7	MetaEuk	mRNA	1613	2446	51	-	.	Target_ID=414579at33208_45351_0:002918;TCS_ID=414579at33208_45351_0:002918|Pdum_DN90254_c2_g1_i7|-|1612_mRNA;Parent=414579at33208_45351_0:002918|Pdum_DN90254_c2_g1_i7|-|1612
Pdum_DN90254_c2_g1_i7	MetaEuk	exon	1613	2446	51	-	.	Target_ID=414579at33208_45351_0:002918;TCS_ID=414579at33208_45351_0:002918|Pdum_DN90254_c2_g1_i7|-|1612_exon_0;Parent=414579at33208_45351_0:002918|Pdum_DN90254_c2_g1_i7|-|1612_mRNA
Pdum_DN90254_c2_g1_i7	MetaEuk	CDS	1613	2446	51	-	.	Target_ID=414579at33208_45351_0:002918;TCS_ID=414579at33208_45351_0:002918|Pdum_DN90254_c2_g1_i7|-|1612_CDS_0;Parent=414579at33208_45351_0:002918|Pdum_DN90254_c2_g1_i7|-|1612_exon_0
Pdum_DN61369_c0_g1_i1	MetaEuk	gene	1243	1788	65	-	.	Target_ID=414579at33208_13616_0:002212;TCS_ID=414579at33208_13616_0:002212|Pdum_DN61369_c0_g1_i1|-|1242
Pdum_DN61369_c0_g1_i1	MetaEuk	mRNA	1243	1788	65	-	.	Target_ID=414579at33208_13616_0:002212;TCS_ID=414579at33208_13616_0:002212|Pdum_DN61369_c0_g1_i1|-|1242_mRNA;Parent=414579at33208_13616_0:002212|Pdum_DN61369_c0_g1_i1|-|1242
Pdum_DN61369_c0_g1_i1	MetaEuk	exon	1243	1788	65	-	.	Target_ID=414579at33208_13616_0:002212;TCS_ID=414579at33208_13616_0:002212|Pdum_DN61369_c0_g1_i1|-|1242_exon_0;Parent=414579at33208_13616_0:002212|Pdum_DN61369_c0_g1_i1|-|1242_mRNA
Pdum_DN61369_c0_g1_i1	MetaEuk	CDS	1243	1788	65	-	.	Target_ID=414579at33208_13616_0:002212;TCS_ID=414579at33208_13616_0:002212|Pdum_DN61369_c0_g1_i1|-|1242_CDS_0;Parent=414579at33208_13616_0:002212|Pdum_DN61369_c0_g1_i1|-|1242_exon_0
Pdum_DN79525_c1_g1_i2	MetaEuk	gene	760	1443	45	-	.	Target_ID=414579at33208_10228_0:002659;TCS_ID=414579at33208_10228_0:002659|Pdum_DN79525_c1_g1_i2|-|759
Pdum_DN79525_c1_g1_i2	MetaEuk	mRNA	760	1443	45	-	.	Target_ID=414579at33208_10228_0:002659;TCS_ID=414579at33208_10228_0:002659|Pdum_DN79525_c1_g1_i2|-|759_mRNA;Parent=414579at33208_10228_0:002659|Pdum_DN79525_c1_g1_i2|-|759
Pdum_DN79525_c1_g1_i2	MetaEuk	exon	760	1443	45	-	.	Target_ID=414579at33208_10228_0:002659;TCS_ID=414579at33208_10228_0:002659|Pdum_DN79525_c1_g1_i2|-|759_exon_0;Parent=414579at33208_10228_0:002659|Pdum_DN79525_c1_g1_i2|-|759_mRNA
Pdum_DN79525_c1_g1_i2	MetaEuk	CDS	760	1443	45	-	.	Target_ID=414579at33208_10228_0:002659;TCS_ID=414579at33208_10228_0:002659|Pdum_DN79525_c1_g1_i2|-|759_CDS_0;Parent=414579at33208_10228_0:002659|Pdum_DN79525_c1_g1_i2|-|759_exon_0
Pdum_DN73138_c0_g1_i1	MetaEuk	gene	393	1265	437	-	.	Target_ID=414579at33208_7574_0:003dc9;TCS_ID=414579at33208_7574_0:003dc9|Pdum_DN73138_c0_g1_i1|-|392
Pdum_DN73138_c0_g1_i1	MetaEuk	mRNA	393	1265	437	-	.	Target_ID=414579at33208_7574_0:003dc9;TCS_ID=414579at33208_7574_0:003dc9|Pdum_DN73138_c0_g1_i1|-|392_mRNA;Parent=414579at33208_7574_0:003dc9|Pdum_DN73138_c0_g1_i1|-|392
Pdum_DN73138_c0_g1_i1	MetaEuk	exon	393	1265	437	-	.	Target_ID=414579at33208_7574_0:003dc9;TCS_ID=414579at33208_7574_0:003dc9|Pdum_DN73138_c0_g1_i1|-|392_exon_0;Parent=414579at33208_7574_0:003dc9|Pdum_DN73138_c0_g1_i1|-|392_mRNA
Pdum_DN73138_c0_g1_i1	MetaEuk	CDS	393	1265	437	-	.	Target_ID=414579at33208_7574_0:003dc9;TCS_ID=414579at33208_7574_0:003dc9|Pdum_DN73138_c0_g1_i1|-|392_CDS_0;Parent=414579at33208_7574_0:003dc9|Pdum_DN73138_c0_g1_i1|-|392_exon_0
Pdum_DN89974_c1_g1_i2	MetaEuk	gene	3303	3845	60	-	.	Target_ID=414579at33208_218467_0:002c69;TCS_ID=414579at33208_218467_0:002c69|Pdum_DN89974_c1_g1_i2|-|3302
Pdum_DN89974_c1_g1_i2	MetaEuk	mRNA	3303	3845	60	-	.	Target_ID=414579at33208_218467_0:002c69;TCS_ID=414579at33208_218467_0:002c69|Pdum_DN89974_c1_g1_i2|-|3302_mRNA;Parent=414579at33208_218467_0:002c69|Pdum_DN89974_c1_g1_i2|-|3302
Pdum_DN89974_c1_g1_i2	MetaEuk	exon	3303	3845	60	-	.	Target_ID=414579at33208_218467_0:002c69;TCS_ID=414579at33208_218467_0:002c69|Pdum_DN89974_c1_g1_i2|-|3302_exon_0;Parent=414579at33208_218467_0:002c69|Pdum_DN89974_c1_g1_i2|-|3302_mRNA
Pdum_DN89974_c1_g1_i2	MetaEuk	CDS	3303	3845	60	-	.	Target_ID=414579at33208_218467_0:002c69;TCS_ID=414579at33208_218467_0:002c69|Pdum_DN89974_c1_g1_i2|-|3302_CDS_0;Parent=414579at33208_218467_0:002c69|Pdum_DN89974_c1_g1_i2|-|3302_exon_0
Pdum_DN83588_c0_g2_i13	MetaEuk	gene	1294	2280	103	-	.	Target_ID=414579at33208_400682_0:003cf2;TCS_ID=414579at33208_400682_0:003cf2|Pdum_DN83588_c0_g2_i13|-|1293
Pdum_DN83588_c0_g2_i13	MetaEuk	mRNA	1294	2280	103	-	.	Target_ID=414579at33208_400682_0:003cf2;TCS_ID=414579at33208_400682_0:003cf2|Pdum_DN83588_c0_g2_i13|-|1293_mRNA;Parent=414579at33208_400682_0:003cf2|Pdum_DN83588_c0_g2_i13|-|1293
Pdum_DN83588_c0_g2_i13	MetaEuk	exon	1294	2280	103	-	.	Target_ID=414579at33208_400682_0:003cf2;TCS_ID=414579at33208_400682_0:003cf2|Pdum_DN83588_c0_g2_i13|-|1293_exon_0;Parent=414579at33208_400682_0:003cf2|Pdum_DN83588_c0_g2_i13|-|1293_mRNA
Pdum_DN83588_c0_g2_i13	MetaEuk	CDS	1294	2280	103	-	.	Target_ID=414579at33208_400682_0:003cf2;TCS_ID=414579at33208_400682_0:003cf2|Pdum_DN83588_c0_g2_i13|-|1293_CDS_0;Parent=414579at33208_400682_0:003cf2|Pdum_DN83588_c0_g2_i13|-|1293_exon_0
