Pdum_DN87134_c2_g1_i3	MetaEuk	gene	1622	2461	115	-	.	Target_ID=419914at33208_29159_0:000165;TCS_ID=419914at33208_29159_0:000165|Pdum_DN87134_c2_g1_i3|-|1621
Pdum_DN87134_c2_g1_i3	MetaEuk	mRNA	1622	2461	115	-	.	Target_ID=419914at33208_29159_0:000165;TCS_ID=419914at33208_29159_0:000165|Pdum_DN87134_c2_g1_i3|-|1621_mRNA;Parent=419914at33208_29159_0:000165|Pdum_DN87134_c2_g1_i3|-|1621
Pdum_DN87134_c2_g1_i3	MetaEuk	exon	1622	2461	115	-	.	Target_ID=419914at33208_29159_0:000165;TCS_ID=419914at33208_29159_0:000165|Pdum_DN87134_c2_g1_i3|-|1621_exon_0;Parent=419914at33208_29159_0:000165|Pdum_DN87134_c2_g1_i3|-|1621_mRNA
Pdum_DN87134_c2_g1_i3	MetaEuk	CDS	1622	2461	115	-	.	Target_ID=419914at33208_29159_0:000165;TCS_ID=419914at33208_29159_0:000165|Pdum_DN87134_c2_g1_i3|-|1621_CDS_0;Parent=419914at33208_29159_0:000165|Pdum_DN87134_c2_g1_i3|-|1621_exon_0
Pdum_DN90172_c5_g1_i3	MetaEuk	gene	2390	3286	44	-	.	Target_ID=419914at33208_7159_0:002060;TCS_ID=419914at33208_7159_0:002060|Pdum_DN90172_c5_g1_i3|-|2389
Pdum_DN90172_c5_g1_i3	MetaEuk	mRNA	2390	3286	44	-	.	Target_ID=419914at33208_7159_0:002060;TCS_ID=419914at33208_7159_0:002060|Pdum_DN90172_c5_g1_i3|-|2389_mRNA;Parent=419914at33208_7159_0:002060|Pdum_DN90172_c5_g1_i3|-|2389
Pdum_DN90172_c5_g1_i3	MetaEuk	exon	2390	3286	44	-	.	Target_ID=419914at33208_7159_0:002060;TCS_ID=419914at33208_7159_0:002060|Pdum_DN90172_c5_g1_i3|-|2389_exon_0;Parent=419914at33208_7159_0:002060|Pdum_DN90172_c5_g1_i3|-|2389_mRNA
Pdum_DN90172_c5_g1_i3	MetaEuk	CDS	2390	3286	44	-	.	Target_ID=419914at33208_7159_0:002060;TCS_ID=419914at33208_7159_0:002060|Pdum_DN90172_c5_g1_i3|-|2389_CDS_0;Parent=419914at33208_7159_0:002060|Pdum_DN90172_c5_g1_i3|-|2389_exon_0
Pdum_DN77673_c0_g1_i3	MetaEuk	gene	1296	1853	55	-	.	Target_ID=419914at33208_7160_0:0032fb;TCS_ID=419914at33208_7160_0:0032fb|Pdum_DN77673_c0_g1_i3|-|1295
Pdum_DN77673_c0_g1_i3	MetaEuk	mRNA	1296	1853	55	-	.	Target_ID=419914at33208_7160_0:0032fb;TCS_ID=419914at33208_7160_0:0032fb|Pdum_DN77673_c0_g1_i3|-|1295_mRNA;Parent=419914at33208_7160_0:0032fb|Pdum_DN77673_c0_g1_i3|-|1295
Pdum_DN77673_c0_g1_i3	MetaEuk	exon	1296	1853	55	-	.	Target_ID=419914at33208_7160_0:0032fb;TCS_ID=419914at33208_7160_0:0032fb|Pdum_DN77673_c0_g1_i3|-|1295_exon_0;Parent=419914at33208_7160_0:0032fb|Pdum_DN77673_c0_g1_i3|-|1295_mRNA
Pdum_DN77673_c0_g1_i3	MetaEuk	CDS	1296	1853	55	-	.	Target_ID=419914at33208_7160_0:0032fb;TCS_ID=419914at33208_7160_0:0032fb|Pdum_DN77673_c0_g1_i3|-|1295_CDS_0;Parent=419914at33208_7160_0:0032fb|Pdum_DN77673_c0_g1_i3|-|1295_exon_0
Pdum_DN69324_c0_g1_i2	MetaEuk	gene	233	1024	43	-	.	Target_ID=419914at33208_7004_0:000a43;TCS_ID=419914at33208_7004_0:000a43|Pdum_DN69324_c0_g1_i2|-|232
Pdum_DN69324_c0_g1_i2	MetaEuk	mRNA	233	1024	43	-	.	Target_ID=419914at33208_7004_0:000a43;TCS_ID=419914at33208_7004_0:000a43|Pdum_DN69324_c0_g1_i2|-|232_mRNA;Parent=419914at33208_7004_0:000a43|Pdum_DN69324_c0_g1_i2|-|232
Pdum_DN69324_c0_g1_i2	MetaEuk	exon	233	1024	43	-	.	Target_ID=419914at33208_7004_0:000a43;TCS_ID=419914at33208_7004_0:000a43|Pdum_DN69324_c0_g1_i2|-|232_exon_0;Parent=419914at33208_7004_0:000a43|Pdum_DN69324_c0_g1_i2|-|232_mRNA
Pdum_DN69324_c0_g1_i2	MetaEuk	CDS	233	1024	43	-	.	Target_ID=419914at33208_7004_0:000a43;TCS_ID=419914at33208_7004_0:000a43|Pdum_DN69324_c0_g1_i2|-|232_CDS_0;Parent=419914at33208_7004_0:000a43|Pdum_DN69324_c0_g1_i2|-|232_exon_0
Pdum_DN74384_c0_g2_i2	MetaEuk	gene	100	1368	595	-	.	Target_ID=419914at33208_7574_0:005457;TCS_ID=419914at33208_7574_0:005457|Pdum_DN74384_c0_g2_i2|-|99
Pdum_DN74384_c0_g2_i2	MetaEuk	mRNA	100	1368	595	-	.	Target_ID=419914at33208_7574_0:005457;TCS_ID=419914at33208_7574_0:005457|Pdum_DN74384_c0_g2_i2|-|99_mRNA;Parent=419914at33208_7574_0:005457|Pdum_DN74384_c0_g2_i2|-|99
Pdum_DN74384_c0_g2_i2	MetaEuk	exon	100	1368	595	-	.	Target_ID=419914at33208_7574_0:005457;TCS_ID=419914at33208_7574_0:005457|Pdum_DN74384_c0_g2_i2|-|99_exon_0;Parent=419914at33208_7574_0:005457|Pdum_DN74384_c0_g2_i2|-|99_mRNA
Pdum_DN74384_c0_g2_i2	MetaEuk	CDS	100	1368	595	-	.	Target_ID=419914at33208_7574_0:005457;TCS_ID=419914at33208_7574_0:005457|Pdum_DN74384_c0_g2_i2|-|99_CDS_0;Parent=419914at33208_7574_0:005457|Pdum_DN74384_c0_g2_i2|-|99_exon_0
