Pdum_DN83447_c0_g1_i2	MetaEuk	gene	483	683	81	+	.	Target_ID=421685at33208_7004_0:000da4;TCS_ID=421685at33208_7004_0:000da4|Pdum_DN83447_c0_g1_i2|+|482
Pdum_DN83447_c0_g1_i2	MetaEuk	mRNA	483	683	81	+	.	Target_ID=421685at33208_7004_0:000da4;TCS_ID=421685at33208_7004_0:000da4|Pdum_DN83447_c0_g1_i2|+|482_mRNA;Parent=421685at33208_7004_0:000da4|Pdum_DN83447_c0_g1_i2|+|482
Pdum_DN83447_c0_g1_i2	MetaEuk	exon	483	683	81	+	.	Target_ID=421685at33208_7004_0:000da4;TCS_ID=421685at33208_7004_0:000da4|Pdum_DN83447_c0_g1_i2|+|482_exon_0;Parent=421685at33208_7004_0:000da4|Pdum_DN83447_c0_g1_i2|+|482_mRNA
Pdum_DN83447_c0_g1_i2	MetaEuk	CDS	483	683	81	+	.	Target_ID=421685at33208_7004_0:000da4;TCS_ID=421685at33208_7004_0:000da4|Pdum_DN83447_c0_g1_i2|+|482_CDS_0;Parent=421685at33208_7004_0:000da4|Pdum_DN83447_c0_g1_i2|+|482_exon_0
Pdum_DN83447_c0_g2_i3	MetaEuk	gene	321	1244	346	-	.	Target_ID=421685at33208_6412_0:0016d3;TCS_ID=421685at33208_6412_0:0016d3|Pdum_DN83447_c0_g2_i3|-|320
Pdum_DN83447_c0_g2_i3	MetaEuk	mRNA	321	1244	346	-	.	Target_ID=421685at33208_6412_0:0016d3;TCS_ID=421685at33208_6412_0:0016d3|Pdum_DN83447_c0_g2_i3|-|320_mRNA;Parent=421685at33208_6412_0:0016d3|Pdum_DN83447_c0_g2_i3|-|320
Pdum_DN83447_c0_g2_i3	MetaEuk	exon	321	1244	346	-	.	Target_ID=421685at33208_6412_0:0016d3;TCS_ID=421685at33208_6412_0:0016d3|Pdum_DN83447_c0_g2_i3|-|320_exon_0;Parent=421685at33208_6412_0:0016d3|Pdum_DN83447_c0_g2_i3|-|320_mRNA
Pdum_DN83447_c0_g2_i3	MetaEuk	CDS	321	1244	346	-	.	Target_ID=421685at33208_6412_0:0016d3;TCS_ID=421685at33208_6412_0:0016d3|Pdum_DN83447_c0_g2_i3|-|320_CDS_0;Parent=421685at33208_6412_0:0016d3|Pdum_DN83447_c0_g2_i3|-|320_exon_0
Pdum_DN86119_c0_g1_i7	MetaEuk	gene	574	2007	528	-	.	Target_ID=421685at33208_535359_0:00036a;TCS_ID=421685at33208_535359_0:00036a|Pdum_DN86119_c0_g1_i7|-|573
Pdum_DN86119_c0_g1_i7	MetaEuk	mRNA	574	2007	528	-	.	Target_ID=421685at33208_535359_0:00036a;TCS_ID=421685at33208_535359_0:00036a|Pdum_DN86119_c0_g1_i7|-|573_mRNA;Parent=421685at33208_535359_0:00036a|Pdum_DN86119_c0_g1_i7|-|573
Pdum_DN86119_c0_g1_i7	MetaEuk	exon	574	2007	528	-	.	Target_ID=421685at33208_535359_0:00036a;TCS_ID=421685at33208_535359_0:00036a|Pdum_DN86119_c0_g1_i7|-|573_exon_0;Parent=421685at33208_535359_0:00036a|Pdum_DN86119_c0_g1_i7|-|573_mRNA
Pdum_DN86119_c0_g1_i7	MetaEuk	CDS	574	2007	528	-	.	Target_ID=421685at33208_535359_0:00036a;TCS_ID=421685at33208_535359_0:00036a|Pdum_DN86119_c0_g1_i7|-|573_CDS_0;Parent=421685at33208_535359_0:00036a|Pdum_DN86119_c0_g1_i7|-|573_exon_0
