Pdum_DN91665_c7_g2_i2	MetaEuk	gene	1051	1758	76	-	.	Target_ID=422751at33208_64838_0:001e3a;TCS_ID=422751at33208_64838_0:001e3a|Pdum_DN91665_c7_g2_i2|-|1050
Pdum_DN91665_c7_g2_i2	MetaEuk	mRNA	1051	1758	76	-	.	Target_ID=422751at33208_64838_0:001e3a;TCS_ID=422751at33208_64838_0:001e3a|Pdum_DN91665_c7_g2_i2|-|1050_mRNA;Parent=422751at33208_64838_0:001e3a|Pdum_DN91665_c7_g2_i2|-|1050
Pdum_DN91665_c7_g2_i2	MetaEuk	exon	1051	1758	76	-	.	Target_ID=422751at33208_64838_0:001e3a;TCS_ID=422751at33208_64838_0:001e3a|Pdum_DN91665_c7_g2_i2|-|1050_exon_0;Parent=422751at33208_64838_0:001e3a|Pdum_DN91665_c7_g2_i2|-|1050_mRNA
Pdum_DN91665_c7_g2_i2	MetaEuk	CDS	1051	1758	76	-	.	Target_ID=422751at33208_64838_0:001e3a;TCS_ID=422751at33208_64838_0:001e3a|Pdum_DN91665_c7_g2_i2|-|1050_CDS_0;Parent=422751at33208_64838_0:001e3a|Pdum_DN91665_c7_g2_i2|-|1050_exon_0
Pdum_DN80972_c0_g1_i1	MetaEuk	gene	404	1147	59	-	.	Target_ID=422751at33208_126957_0:0027b1;TCS_ID=422751at33208_126957_0:0027b1|Pdum_DN80972_c0_g1_i1|-|403
Pdum_DN80972_c0_g1_i1	MetaEuk	mRNA	404	1147	59	-	.	Target_ID=422751at33208_126957_0:0027b1;TCS_ID=422751at33208_126957_0:0027b1|Pdum_DN80972_c0_g1_i1|-|403_mRNA;Parent=422751at33208_126957_0:0027b1|Pdum_DN80972_c0_g1_i1|-|403
Pdum_DN80972_c0_g1_i1	MetaEuk	exon	404	1147	59	-	.	Target_ID=422751at33208_126957_0:0027b1;TCS_ID=422751at33208_126957_0:0027b1|Pdum_DN80972_c0_g1_i1|-|403_exon_0;Parent=422751at33208_126957_0:0027b1|Pdum_DN80972_c0_g1_i1|-|403_mRNA
Pdum_DN80972_c0_g1_i1	MetaEuk	CDS	404	1147	59	-	.	Target_ID=422751at33208_126957_0:0027b1;TCS_ID=422751at33208_126957_0:0027b1|Pdum_DN80972_c0_g1_i1|-|403_CDS_0;Parent=422751at33208_126957_0:0027b1|Pdum_DN80972_c0_g1_i1|-|403_exon_0
Pdum_DN84665_c0_g2_i2	MetaEuk	gene	3	1247	579	-	.	Target_ID=422751at33208_6412_0:004629;TCS_ID=422751at33208_6412_0:004629|Pdum_DN84665_c0_g2_i2|-|2
Pdum_DN84665_c0_g2_i2	MetaEuk	mRNA	3	1247	579	-	.	Target_ID=422751at33208_6412_0:004629;TCS_ID=422751at33208_6412_0:004629|Pdum_DN84665_c0_g2_i2|-|2_mRNA;Parent=422751at33208_6412_0:004629|Pdum_DN84665_c0_g2_i2|-|2
Pdum_DN84665_c0_g2_i2	MetaEuk	exon	3	1247	579	-	.	Target_ID=422751at33208_6412_0:004629;TCS_ID=422751at33208_6412_0:004629|Pdum_DN84665_c0_g2_i2|-|2_exon_0;Parent=422751at33208_6412_0:004629|Pdum_DN84665_c0_g2_i2|-|2_mRNA
Pdum_DN84665_c0_g2_i2	MetaEuk	CDS	3	1247	579	-	.	Target_ID=422751at33208_6412_0:004629;TCS_ID=422751at33208_6412_0:004629|Pdum_DN84665_c0_g2_i2|-|2_CDS_0;Parent=422751at33208_6412_0:004629|Pdum_DN84665_c0_g2_i2|-|2_exon_0
