Pdum_DN79981_c2_g1_i1	MetaEuk	gene	166	1917	510	-	.	Target_ID=427789at33208_126957_0:000ba3;TCS_ID=427789at33208_126957_0:000ba3|Pdum_DN79981_c2_g1_i1|-|165
Pdum_DN79981_c2_g1_i1	MetaEuk	mRNA	166	1917	510	-	.	Target_ID=427789at33208_126957_0:000ba3;TCS_ID=427789at33208_126957_0:000ba3|Pdum_DN79981_c2_g1_i1|-|165_mRNA;Parent=427789at33208_126957_0:000ba3|Pdum_DN79981_c2_g1_i1|-|165
Pdum_DN79981_c2_g1_i1	MetaEuk	exon	166	1917	510	-	.	Target_ID=427789at33208_126957_0:000ba3;TCS_ID=427789at33208_126957_0:000ba3|Pdum_DN79981_c2_g1_i1|-|165_exon_0;Parent=427789at33208_126957_0:000ba3|Pdum_DN79981_c2_g1_i1|-|165_mRNA
Pdum_DN79981_c2_g1_i1	MetaEuk	CDS	166	1917	510	-	.	Target_ID=427789at33208_126957_0:000ba3;TCS_ID=427789at33208_126957_0:000ba3|Pdum_DN79981_c2_g1_i1|-|165_CDS_0;Parent=427789at33208_126957_0:000ba3|Pdum_DN79981_c2_g1_i1|-|165_exon_0
Pdum_DN73972_c2_g1_i1	MetaEuk	gene	188	1435	177	-	.	Target_ID=427789at33208_6832_0:000582;TCS_ID=427789at33208_6832_0:000582|Pdum_DN73972_c2_g1_i1|-|187
Pdum_DN73972_c2_g1_i1	MetaEuk	mRNA	188	1435	177	-	.	Target_ID=427789at33208_6832_0:000582;TCS_ID=427789at33208_6832_0:000582|Pdum_DN73972_c2_g1_i1|-|187_mRNA;Parent=427789at33208_6832_0:000582|Pdum_DN73972_c2_g1_i1|-|187
Pdum_DN73972_c2_g1_i1	MetaEuk	exon	188	1435	177	-	.	Target_ID=427789at33208_6832_0:000582;TCS_ID=427789at33208_6832_0:000582|Pdum_DN73972_c2_g1_i1|-|187_exon_0;Parent=427789at33208_6832_0:000582|Pdum_DN73972_c2_g1_i1|-|187_mRNA
Pdum_DN73972_c2_g1_i1	MetaEuk	CDS	188	1435	177	-	.	Target_ID=427789at33208_6832_0:000582;TCS_ID=427789at33208_6832_0:000582|Pdum_DN73972_c2_g1_i1|-|187_CDS_0;Parent=427789at33208_6832_0:000582|Pdum_DN73972_c2_g1_i1|-|187_exon_0
Pdum_DN83853_c0_g1_i4	MetaEuk	gene	915	1505	273	-	.	Target_ID=427789at33208_57412_0:000acb;TCS_ID=427789at33208_57412_0:000acb|Pdum_DN83853_c0_g1_i4|-|914
Pdum_DN83853_c0_g1_i4	MetaEuk	mRNA	915	1505	273	-	.	Target_ID=427789at33208_57412_0:000acb;TCS_ID=427789at33208_57412_0:000acb|Pdum_DN83853_c0_g1_i4|-|914_mRNA;Parent=427789at33208_57412_0:000acb|Pdum_DN83853_c0_g1_i4|-|914
Pdum_DN83853_c0_g1_i4	MetaEuk	exon	915	1505	273	-	.	Target_ID=427789at33208_57412_0:000acb;TCS_ID=427789at33208_57412_0:000acb|Pdum_DN83853_c0_g1_i4|-|914_exon_0;Parent=427789at33208_57412_0:000acb|Pdum_DN83853_c0_g1_i4|-|914_mRNA
Pdum_DN83853_c0_g1_i4	MetaEuk	CDS	915	1505	273	-	.	Target_ID=427789at33208_57412_0:000acb;TCS_ID=427789at33208_57412_0:000acb|Pdum_DN83853_c0_g1_i4|-|914_CDS_0;Parent=427789at33208_57412_0:000acb|Pdum_DN83853_c0_g1_i4|-|914_exon_0
Pdum_DN83853_c0_g2_i4	MetaEuk	gene	3	860	377	-	.	Target_ID=427789at33208_8128_0:003a72;TCS_ID=427789at33208_8128_0:003a72|Pdum_DN83853_c0_g2_i4|-|2
Pdum_DN83853_c0_g2_i4	MetaEuk	mRNA	3	860	377	-	.	Target_ID=427789at33208_8128_0:003a72;TCS_ID=427789at33208_8128_0:003a72|Pdum_DN83853_c0_g2_i4|-|2_mRNA;Parent=427789at33208_8128_0:003a72|Pdum_DN83853_c0_g2_i4|-|2
Pdum_DN83853_c0_g2_i4	MetaEuk	exon	3	860	377	-	.	Target_ID=427789at33208_8128_0:003a72;TCS_ID=427789at33208_8128_0:003a72|Pdum_DN83853_c0_g2_i4|-|2_exon_0;Parent=427789at33208_8128_0:003a72|Pdum_DN83853_c0_g2_i4|-|2_mRNA
Pdum_DN83853_c0_g2_i4	MetaEuk	CDS	3	860	377	-	.	Target_ID=427789at33208_8128_0:003a72;TCS_ID=427789at33208_8128_0:003a72|Pdum_DN83853_c0_g2_i4|-|2_CDS_0;Parent=427789at33208_8128_0:003a72|Pdum_DN83853_c0_g2_i4|-|2_exon_0
Pdum_DN79773_c0_g1_i2	MetaEuk	gene	164	1447	229	-	.	Target_ID=427789at33208_8364_0:00111a;TCS_ID=427789at33208_8364_0:00111a|Pdum_DN79773_c0_g1_i2|-|163
Pdum_DN79773_c0_g1_i2	MetaEuk	mRNA	164	1447	229	-	.	Target_ID=427789at33208_8364_0:00111a;TCS_ID=427789at33208_8364_0:00111a|Pdum_DN79773_c0_g1_i2|-|163_mRNA;Parent=427789at33208_8364_0:00111a|Pdum_DN79773_c0_g1_i2|-|163
Pdum_DN79773_c0_g1_i2	MetaEuk	exon	164	1447	229	-	.	Target_ID=427789at33208_8364_0:00111a;TCS_ID=427789at33208_8364_0:00111a|Pdum_DN79773_c0_g1_i2|-|163_exon_0;Parent=427789at33208_8364_0:00111a|Pdum_DN79773_c0_g1_i2|-|163_mRNA
Pdum_DN79773_c0_g1_i2	MetaEuk	CDS	164	1447	229	-	.	Target_ID=427789at33208_8364_0:00111a;TCS_ID=427789at33208_8364_0:00111a|Pdum_DN79773_c0_g1_i2|-|163_CDS_0;Parent=427789at33208_8364_0:00111a|Pdum_DN79773_c0_g1_i2|-|163_exon_0
