Pdum_DN92511_c1_g1_i3	MetaEuk	gene	1238	5437	633	-	.	Target_ID=429751at33208_7397_0:000dda;TCS_ID=429751at33208_7397_0:000dda|Pdum_DN92511_c1_g1_i3|-|1237
Pdum_DN92511_c1_g1_i3	MetaEuk	mRNA	1238	5437	633	-	.	Target_ID=429751at33208_7397_0:000dda;TCS_ID=429751at33208_7397_0:000dda|Pdum_DN92511_c1_g1_i3|-|1237_mRNA;Parent=429751at33208_7397_0:000dda|Pdum_DN92511_c1_g1_i3|-|1237
Pdum_DN92511_c1_g1_i3	MetaEuk	exon	1238	5437	633	-	.	Target_ID=429751at33208_7397_0:000dda;TCS_ID=429751at33208_7397_0:000dda|Pdum_DN92511_c1_g1_i3|-|1237_exon_0;Parent=429751at33208_7397_0:000dda|Pdum_DN92511_c1_g1_i3|-|1237_mRNA
Pdum_DN92511_c1_g1_i3	MetaEuk	CDS	1238	5437	633	-	.	Target_ID=429751at33208_7397_0:000dda;TCS_ID=429751at33208_7397_0:000dda|Pdum_DN92511_c1_g1_i3|-|1237_CDS_0;Parent=429751at33208_7397_0:000dda|Pdum_DN92511_c1_g1_i3|-|1237_exon_0
Pdum_DN92794_c3_g1_i1	MetaEuk	gene	7547	8530	39	-	.	Target_ID=429751at33208_7159_0:002eae;TCS_ID=429751at33208_7159_0:002eae|Pdum_DN92794_c3_g1_i1|-|7546
Pdum_DN92794_c3_g1_i1	MetaEuk	mRNA	7547	8530	39	-	.	Target_ID=429751at33208_7159_0:002eae;TCS_ID=429751at33208_7159_0:002eae|Pdum_DN92794_c3_g1_i1|-|7546_mRNA;Parent=429751at33208_7159_0:002eae|Pdum_DN92794_c3_g1_i1|-|7546
Pdum_DN92794_c3_g1_i1	MetaEuk	exon	7547	8530	39	-	.	Target_ID=429751at33208_7159_0:002eae;TCS_ID=429751at33208_7159_0:002eae|Pdum_DN92794_c3_g1_i1|-|7546_exon_0;Parent=429751at33208_7159_0:002eae|Pdum_DN92794_c3_g1_i1|-|7546_mRNA
Pdum_DN92794_c3_g1_i1	MetaEuk	CDS	7547	8530	39	-	.	Target_ID=429751at33208_7159_0:002eae;TCS_ID=429751at33208_7159_0:002eae|Pdum_DN92794_c3_g1_i1|-|7546_CDS_0;Parent=429751at33208_7159_0:002eae|Pdum_DN92794_c3_g1_i1|-|7546_exon_0
Pdum_DN60227_c0_g1_i8	MetaEuk	gene	5	1000	197	-	.	Target_ID=429751at33208_37621_0:0009e0;TCS_ID=429751at33208_37621_0:0009e0|Pdum_DN60227_c0_g1_i8|-|4
Pdum_DN60227_c0_g1_i8	MetaEuk	mRNA	5	1000	197	-	.	Target_ID=429751at33208_37621_0:0009e0;TCS_ID=429751at33208_37621_0:0009e0|Pdum_DN60227_c0_g1_i8|-|4_mRNA;Parent=429751at33208_37621_0:0009e0|Pdum_DN60227_c0_g1_i8|-|4
Pdum_DN60227_c0_g1_i8	MetaEuk	exon	5	1000	197	-	.	Target_ID=429751at33208_37621_0:0009e0;TCS_ID=429751at33208_37621_0:0009e0|Pdum_DN60227_c0_g1_i8|-|4_exon_0;Parent=429751at33208_37621_0:0009e0|Pdum_DN60227_c0_g1_i8|-|4_mRNA
Pdum_DN60227_c0_g1_i8	MetaEuk	CDS	5	1000	197	-	.	Target_ID=429751at33208_37621_0:0009e0;TCS_ID=429751at33208_37621_0:0009e0|Pdum_DN60227_c0_g1_i8|-|4_CDS_0;Parent=429751at33208_37621_0:0009e0|Pdum_DN60227_c0_g1_i8|-|4_exon_0
Pdum_DN90295_c3_g1_i13	MetaEuk	gene	481	2310	385	-	.	Target_ID=429751at33208_7574_0:003248;TCS_ID=429751at33208_7574_0:003248|Pdum_DN90295_c3_g1_i13|-|480
Pdum_DN90295_c3_g1_i13	MetaEuk	mRNA	481	2310	385	-	.	Target_ID=429751at33208_7574_0:003248;TCS_ID=429751at33208_7574_0:003248|Pdum_DN90295_c3_g1_i13|-|480_mRNA;Parent=429751at33208_7574_0:003248|Pdum_DN90295_c3_g1_i13|-|480
Pdum_DN90295_c3_g1_i13	MetaEuk	exon	481	2310	385	-	.	Target_ID=429751at33208_7574_0:003248;TCS_ID=429751at33208_7574_0:003248|Pdum_DN90295_c3_g1_i13|-|480_exon_0;Parent=429751at33208_7574_0:003248|Pdum_DN90295_c3_g1_i13|-|480_mRNA
Pdum_DN90295_c3_g1_i13	MetaEuk	CDS	481	2310	385	-	.	Target_ID=429751at33208_7574_0:003248;TCS_ID=429751at33208_7574_0:003248|Pdum_DN90295_c3_g1_i13|-|480_CDS_0;Parent=429751at33208_7574_0:003248|Pdum_DN90295_c3_g1_i13|-|480_exon_0
