Pdum_DN87281_c1_g2_i11	MetaEuk	gene	610	1353	214	-	.	Target_ID=430701at33208_69319_0:0015a8;TCS_ID=430701at33208_69319_0:0015a8|Pdum_DN87281_c1_g2_i11|-|609
Pdum_DN87281_c1_g2_i11	MetaEuk	mRNA	610	1353	214	-	.	Target_ID=430701at33208_69319_0:0015a8;TCS_ID=430701at33208_69319_0:0015a8|Pdum_DN87281_c1_g2_i11|-|609_mRNA;Parent=430701at33208_69319_0:0015a8|Pdum_DN87281_c1_g2_i11|-|609
Pdum_DN87281_c1_g2_i11	MetaEuk	exon	610	1353	214	-	.	Target_ID=430701at33208_69319_0:0015a8;TCS_ID=430701at33208_69319_0:0015a8|Pdum_DN87281_c1_g2_i11|-|609_exon_0;Parent=430701at33208_69319_0:0015a8|Pdum_DN87281_c1_g2_i11|-|609_mRNA
Pdum_DN87281_c1_g2_i11	MetaEuk	CDS	610	1353	214	-	.	Target_ID=430701at33208_69319_0:0015a8;TCS_ID=430701at33208_69319_0:0015a8|Pdum_DN87281_c1_g2_i11|-|609_CDS_0;Parent=430701at33208_69319_0:0015a8|Pdum_DN87281_c1_g2_i11|-|609_exon_0
Pdum_DN64654_c0_g1_i2	MetaEuk	gene	80	745	276	-	.	Target_ID=430701at33208_6573_0:004822;TCS_ID=430701at33208_6573_0:004822|Pdum_DN64654_c0_g1_i2|-|79
Pdum_DN64654_c0_g1_i2	MetaEuk	mRNA	80	745	276	-	.	Target_ID=430701at33208_6573_0:004822;TCS_ID=430701at33208_6573_0:004822|Pdum_DN64654_c0_g1_i2|-|79_mRNA;Parent=430701at33208_6573_0:004822|Pdum_DN64654_c0_g1_i2|-|79
Pdum_DN64654_c0_g1_i2	MetaEuk	exon	80	745	276	-	.	Target_ID=430701at33208_6573_0:004822;TCS_ID=430701at33208_6573_0:004822|Pdum_DN64654_c0_g1_i2|-|79_exon_0;Parent=430701at33208_6573_0:004822|Pdum_DN64654_c0_g1_i2|-|79_mRNA
Pdum_DN64654_c0_g1_i2	MetaEuk	CDS	80	745	276	-	.	Target_ID=430701at33208_6573_0:004822;TCS_ID=430701at33208_6573_0:004822|Pdum_DN64654_c0_g1_i2|-|79_CDS_0;Parent=430701at33208_6573_0:004822|Pdum_DN64654_c0_g1_i2|-|79_exon_0
Pdum_DN85915_c0_g2_i5	MetaEuk	gene	210	623	171	-	.	Target_ID=430701at33208_59894_0:002df6;TCS_ID=430701at33208_59894_0:002df6|Pdum_DN85915_c0_g2_i5|-|209
Pdum_DN85915_c0_g2_i5	MetaEuk	mRNA	210	623	171	-	.	Target_ID=430701at33208_59894_0:002df6;TCS_ID=430701at33208_59894_0:002df6|Pdum_DN85915_c0_g2_i5|-|209_mRNA;Parent=430701at33208_59894_0:002df6|Pdum_DN85915_c0_g2_i5|-|209
Pdum_DN85915_c0_g2_i5	MetaEuk	exon	444	623	97	-	.	Target_ID=430701at33208_59894_0:002df6;TCS_ID=430701at33208_59894_0:002df6|Pdum_DN85915_c0_g2_i5|-|209_exon_0;Parent=430701at33208_59894_0:002df6|Pdum_DN85915_c0_g2_i5|-|209_mRNA
Pdum_DN85915_c0_g2_i5	MetaEuk	CDS	444	623	97	-	.	Target_ID=430701at33208_59894_0:002df6;TCS_ID=430701at33208_59894_0:002df6|Pdum_DN85915_c0_g2_i5|-|209_CDS_0;Parent=430701at33208_59894_0:002df6|Pdum_DN85915_c0_g2_i5|-|209_exon_0
Pdum_DN85915_c0_g2_i5	MetaEuk	exon	210	326	75	-	.	Target_ID=430701at33208_59894_0:002df6;TCS_ID=430701at33208_59894_0:002df6|Pdum_DN85915_c0_g2_i5|-|209_exon_1;Parent=430701at33208_59894_0:002df6|Pdum_DN85915_c0_g2_i5|-|209_mRNA
Pdum_DN85915_c0_g2_i5	MetaEuk	CDS	210	326	75	-	.	Target_ID=430701at33208_59894_0:002df6;TCS_ID=430701at33208_59894_0:002df6|Pdum_DN85915_c0_g2_i5|-|209_CDS_1;Parent=430701at33208_59894_0:002df6|Pdum_DN85915_c0_g2_i5|-|209_exon_1
