Pdum_DN91433_c3_g1_i10	MetaEuk	gene	2051	3154	139	-	.	Target_ID=432155at33208_7395_0:0011bf;TCS_ID=432155at33208_7395_0:0011bf|Pdum_DN91433_c3_g1_i10|-|2050
Pdum_DN91433_c3_g1_i10	MetaEuk	mRNA	2051	3154	139	-	.	Target_ID=432155at33208_7395_0:0011bf;TCS_ID=432155at33208_7395_0:0011bf|Pdum_DN91433_c3_g1_i10|-|2050_mRNA;Parent=432155at33208_7395_0:0011bf|Pdum_DN91433_c3_g1_i10|-|2050
Pdum_DN91433_c3_g1_i10	MetaEuk	exon	2051	3154	139	-	.	Target_ID=432155at33208_7395_0:0011bf;TCS_ID=432155at33208_7395_0:0011bf|Pdum_DN91433_c3_g1_i10|-|2050_exon_0;Parent=432155at33208_7395_0:0011bf|Pdum_DN91433_c3_g1_i10|-|2050_mRNA
Pdum_DN91433_c3_g1_i10	MetaEuk	CDS	2051	3154	139	-	.	Target_ID=432155at33208_7395_0:0011bf;TCS_ID=432155at33208_7395_0:0011bf|Pdum_DN91433_c3_g1_i10|-|2050_CDS_0;Parent=432155at33208_7395_0:0011bf|Pdum_DN91433_c3_g1_i10|-|2050_exon_0
Pdum_DN75047_c0_g2_i2	MetaEuk	gene	231	893	54	-	.	Target_ID=432155at33208_42026_0:0035e9;TCS_ID=432155at33208_42026_0:0035e9|Pdum_DN75047_c0_g2_i2|-|230
Pdum_DN75047_c0_g2_i2	MetaEuk	mRNA	231	893	54	-	.	Target_ID=432155at33208_42026_0:0035e9;TCS_ID=432155at33208_42026_0:0035e9|Pdum_DN75047_c0_g2_i2|-|230_mRNA;Parent=432155at33208_42026_0:0035e9|Pdum_DN75047_c0_g2_i2|-|230
Pdum_DN75047_c0_g2_i2	MetaEuk	exon	231	893	54	-	.	Target_ID=432155at33208_42026_0:0035e9;TCS_ID=432155at33208_42026_0:0035e9|Pdum_DN75047_c0_g2_i2|-|230_exon_0;Parent=432155at33208_42026_0:0035e9|Pdum_DN75047_c0_g2_i2|-|230_mRNA
Pdum_DN75047_c0_g2_i2	MetaEuk	CDS	231	893	54	-	.	Target_ID=432155at33208_42026_0:0035e9;TCS_ID=432155at33208_42026_0:0035e9|Pdum_DN75047_c0_g2_i2|-|230_CDS_0;Parent=432155at33208_42026_0:0035e9|Pdum_DN75047_c0_g2_i2|-|230_exon_0
Pdum_DN71316_c0_g1_i2	MetaEuk	gene	342	800	55	-	.	Target_ID=432155at33208_7130_0:0007c2;TCS_ID=432155at33208_7130_0:0007c2|Pdum_DN71316_c0_g1_i2|-|341
Pdum_DN71316_c0_g1_i2	MetaEuk	mRNA	342	800	55	-	.	Target_ID=432155at33208_7130_0:0007c2;TCS_ID=432155at33208_7130_0:0007c2|Pdum_DN71316_c0_g1_i2|-|341_mRNA;Parent=432155at33208_7130_0:0007c2|Pdum_DN71316_c0_g1_i2|-|341
Pdum_DN71316_c0_g1_i2	MetaEuk	exon	342	800	55	-	.	Target_ID=432155at33208_7130_0:0007c2;TCS_ID=432155at33208_7130_0:0007c2|Pdum_DN71316_c0_g1_i2|-|341_exon_0;Parent=432155at33208_7130_0:0007c2|Pdum_DN71316_c0_g1_i2|-|341_mRNA
Pdum_DN71316_c0_g1_i2	MetaEuk	CDS	342	800	55	-	.	Target_ID=432155at33208_7130_0:0007c2;TCS_ID=432155at33208_7130_0:0007c2|Pdum_DN71316_c0_g1_i2|-|341_CDS_0;Parent=432155at33208_7130_0:0007c2|Pdum_DN71316_c0_g1_i2|-|341_exon_0
Pdum_DN74826_c1_g1_i2	MetaEuk	gene	2002	2445	59	-	.	Target_ID=432155at33208_52644_0:002851;TCS_ID=432155at33208_52644_0:002851|Pdum_DN74826_c1_g1_i2|-|2001
Pdum_DN74826_c1_g1_i2	MetaEuk	mRNA	2002	2445	59	-	.	Target_ID=432155at33208_52644_0:002851;TCS_ID=432155at33208_52644_0:002851|Pdum_DN74826_c1_g1_i2|-|2001_mRNA;Parent=432155at33208_52644_0:002851|Pdum_DN74826_c1_g1_i2|-|2001
Pdum_DN74826_c1_g1_i2	MetaEuk	exon	2002	2445	59	-	.	Target_ID=432155at33208_52644_0:002851;TCS_ID=432155at33208_52644_0:002851|Pdum_DN74826_c1_g1_i2|-|2001_exon_0;Parent=432155at33208_52644_0:002851|Pdum_DN74826_c1_g1_i2|-|2001_mRNA
Pdum_DN74826_c1_g1_i2	MetaEuk	CDS	2002	2445	59	-	.	Target_ID=432155at33208_52644_0:002851;TCS_ID=432155at33208_52644_0:002851|Pdum_DN74826_c1_g1_i2|-|2001_CDS_0;Parent=432155at33208_52644_0:002851|Pdum_DN74826_c1_g1_i2|-|2001_exon_0
Pdum_DN46241_c0_g2_i1	MetaEuk	gene	275	790	62	-	.	Target_ID=432155at33208_51655_0:0006fb;TCS_ID=432155at33208_51655_0:0006fb|Pdum_DN46241_c0_g2_i1|-|274
Pdum_DN46241_c0_g2_i1	MetaEuk	mRNA	275	790	62	-	.	Target_ID=432155at33208_51655_0:0006fb;TCS_ID=432155at33208_51655_0:0006fb|Pdum_DN46241_c0_g2_i1|-|274_mRNA;Parent=432155at33208_51655_0:0006fb|Pdum_DN46241_c0_g2_i1|-|274
Pdum_DN46241_c0_g2_i1	MetaEuk	exon	275	790	62	-	.	Target_ID=432155at33208_51655_0:0006fb;TCS_ID=432155at33208_51655_0:0006fb|Pdum_DN46241_c0_g2_i1|-|274_exon_0;Parent=432155at33208_51655_0:0006fb|Pdum_DN46241_c0_g2_i1|-|274_mRNA
Pdum_DN46241_c0_g2_i1	MetaEuk	CDS	275	790	62	-	.	Target_ID=432155at33208_51655_0:0006fb;TCS_ID=432155at33208_51655_0:0006fb|Pdum_DN46241_c0_g2_i1|-|274_CDS_0;Parent=432155at33208_51655_0:0006fb|Pdum_DN46241_c0_g2_i1|-|274_exon_0
Pdum_DN80949_c0_g2_i1	MetaEuk	gene	1219	2022	52	-	.	Target_ID=432155at33208_118200_0:002576;TCS_ID=432155at33208_118200_0:002576|Pdum_DN80949_c0_g2_i1|-|1218
Pdum_DN80949_c0_g2_i1	MetaEuk	mRNA	1219	2022	52	-	.	Target_ID=432155at33208_118200_0:002576;TCS_ID=432155at33208_118200_0:002576|Pdum_DN80949_c0_g2_i1|-|1218_mRNA;Parent=432155at33208_118200_0:002576|Pdum_DN80949_c0_g2_i1|-|1218
Pdum_DN80949_c0_g2_i1	MetaEuk	exon	1219	2022	52	-	.	Target_ID=432155at33208_118200_0:002576;TCS_ID=432155at33208_118200_0:002576|Pdum_DN80949_c0_g2_i1|-|1218_exon_0;Parent=432155at33208_118200_0:002576|Pdum_DN80949_c0_g2_i1|-|1218_mRNA
Pdum_DN80949_c0_g2_i1	MetaEuk	CDS	1219	2022	52	-	.	Target_ID=432155at33208_118200_0:002576;TCS_ID=432155at33208_118200_0:002576|Pdum_DN80949_c0_g2_i1|-|1218_CDS_0;Parent=432155at33208_118200_0:002576|Pdum_DN80949_c0_g2_i1|-|1218_exon_0
Pdum_DN78585_c4_g2_i2	MetaEuk	gene	1266	1808	51	-	.	Target_ID=432155at33208_32264_0:001b4b;TCS_ID=432155at33208_32264_0:001b4b|Pdum_DN78585_c4_g2_i2|-|1265
Pdum_DN78585_c4_g2_i2	MetaEuk	mRNA	1266	1808	51	-	.	Target_ID=432155at33208_32264_0:001b4b;TCS_ID=432155at33208_32264_0:001b4b|Pdum_DN78585_c4_g2_i2|-|1265_mRNA;Parent=432155at33208_32264_0:001b4b|Pdum_DN78585_c4_g2_i2|-|1265
Pdum_DN78585_c4_g2_i2	MetaEuk	exon	1266	1808	51	-	.	Target_ID=432155at33208_32264_0:001b4b;TCS_ID=432155at33208_32264_0:001b4b|Pdum_DN78585_c4_g2_i2|-|1265_exon_0;Parent=432155at33208_32264_0:001b4b|Pdum_DN78585_c4_g2_i2|-|1265_mRNA
Pdum_DN78585_c4_g2_i2	MetaEuk	CDS	1266	1808	51	-	.	Target_ID=432155at33208_32264_0:001b4b;TCS_ID=432155at33208_32264_0:001b4b|Pdum_DN78585_c4_g2_i2|-|1265_CDS_0;Parent=432155at33208_32264_0:001b4b|Pdum_DN78585_c4_g2_i2|-|1265_exon_0
Pdum_DN82662_c0_g1_i2	MetaEuk	gene	2344	2949	65	-	.	Target_ID=432155at33208_244447_0:004890;TCS_ID=432155at33208_244447_0:004890|Pdum_DN82662_c0_g1_i2|-|2343
Pdum_DN82662_c0_g1_i2	MetaEuk	mRNA	2344	2949	65	-	.	Target_ID=432155at33208_244447_0:004890;TCS_ID=432155at33208_244447_0:004890|Pdum_DN82662_c0_g1_i2|-|2343_mRNA;Parent=432155at33208_244447_0:004890|Pdum_DN82662_c0_g1_i2|-|2343
Pdum_DN82662_c0_g1_i2	MetaEuk	exon	2344	2949	65	-	.	Target_ID=432155at33208_244447_0:004890;TCS_ID=432155at33208_244447_0:004890|Pdum_DN82662_c0_g1_i2|-|2343_exon_0;Parent=432155at33208_244447_0:004890|Pdum_DN82662_c0_g1_i2|-|2343_mRNA
Pdum_DN82662_c0_g1_i2	MetaEuk	CDS	2344	2949	65	-	.	Target_ID=432155at33208_244447_0:004890;TCS_ID=432155at33208_244447_0:004890|Pdum_DN82662_c0_g1_i2|-|2343_CDS_0;Parent=432155at33208_244447_0:004890|Pdum_DN82662_c0_g1_i2|-|2343_exon_0
Pdum_DN81287_c2_g1_i4	MetaEuk	gene	325	951	199	-	.	Target_ID=432155at33208_13735_0:00371b;TCS_ID=432155at33208_13735_0:00371b|Pdum_DN81287_c2_g1_i4|-|324
Pdum_DN81287_c2_g1_i4	MetaEuk	mRNA	325	951	199	-	.	Target_ID=432155at33208_13735_0:00371b;TCS_ID=432155at33208_13735_0:00371b|Pdum_DN81287_c2_g1_i4|-|324_mRNA;Parent=432155at33208_13735_0:00371b|Pdum_DN81287_c2_g1_i4|-|324
Pdum_DN81287_c2_g1_i4	MetaEuk	exon	325	951	199	-	.	Target_ID=432155at33208_13735_0:00371b;TCS_ID=432155at33208_13735_0:00371b|Pdum_DN81287_c2_g1_i4|-|324_exon_0;Parent=432155at33208_13735_0:00371b|Pdum_DN81287_c2_g1_i4|-|324_mRNA
Pdum_DN81287_c2_g1_i4	MetaEuk	CDS	325	951	199	-	.	Target_ID=432155at33208_13735_0:00371b;TCS_ID=432155at33208_13735_0:00371b|Pdum_DN81287_c2_g1_i4|-|324_CDS_0;Parent=432155at33208_13735_0:00371b|Pdum_DN81287_c2_g1_i4|-|324_exon_0
