Pdum_DN75651_c0_g1_i1	MetaEuk	gene	180	1013	74	-	.	Target_ID=433216at33208_116153_0:002e0f;TCS_ID=433216at33208_116153_0:002e0f|Pdum_DN75651_c0_g1_i1|-|179
Pdum_DN75651_c0_g1_i1	MetaEuk	mRNA	180	1013	74	-	.	Target_ID=433216at33208_116153_0:002e0f;TCS_ID=433216at33208_116153_0:002e0f|Pdum_DN75651_c0_g1_i1|-|179_mRNA;Parent=433216at33208_116153_0:002e0f|Pdum_DN75651_c0_g1_i1|-|179
Pdum_DN75651_c0_g1_i1	MetaEuk	exon	180	1013	74	-	.	Target_ID=433216at33208_116153_0:002e0f;TCS_ID=433216at33208_116153_0:002e0f|Pdum_DN75651_c0_g1_i1|-|179_exon_0;Parent=433216at33208_116153_0:002e0f|Pdum_DN75651_c0_g1_i1|-|179_mRNA
Pdum_DN75651_c0_g1_i1	MetaEuk	CDS	180	1013	74	-	.	Target_ID=433216at33208_116153_0:002e0f;TCS_ID=433216at33208_116153_0:002e0f|Pdum_DN75651_c0_g1_i1|-|179_CDS_0;Parent=433216at33208_116153_0:002e0f|Pdum_DN75651_c0_g1_i1|-|179_exon_0
Pdum_DN87178_c0_g1_i10	MetaEuk	gene	2620	3540	97	-	.	Target_ID=433216at33208_116153_0:002e0f;TCS_ID=433216at33208_116153_0:002e0f|Pdum_DN87178_c0_g1_i10|-|2619
Pdum_DN87178_c0_g1_i10	MetaEuk	mRNA	2620	3540	97	-	.	Target_ID=433216at33208_116153_0:002e0f;TCS_ID=433216at33208_116153_0:002e0f|Pdum_DN87178_c0_g1_i10|-|2619_mRNA;Parent=433216at33208_116153_0:002e0f|Pdum_DN87178_c0_g1_i10|-|2619
Pdum_DN87178_c0_g1_i10	MetaEuk	exon	2620	3540	97	-	.	Target_ID=433216at33208_116153_0:002e0f;TCS_ID=433216at33208_116153_0:002e0f|Pdum_DN87178_c0_g1_i10|-|2619_exon_0;Parent=433216at33208_116153_0:002e0f|Pdum_DN87178_c0_g1_i10|-|2619_mRNA
Pdum_DN87178_c0_g1_i10	MetaEuk	CDS	2620	3540	97	-	.	Target_ID=433216at33208_116153_0:002e0f;TCS_ID=433216at33208_116153_0:002e0f|Pdum_DN87178_c0_g1_i10|-|2619_CDS_0;Parent=433216at33208_116153_0:002e0f|Pdum_DN87178_c0_g1_i10|-|2619_exon_0
Pdum_DN90901_c7_g1_i5	MetaEuk	gene	257	1546	163	-	.	Target_ID=433216at33208_8030_0:00519a;TCS_ID=433216at33208_8030_0:00519a|Pdum_DN90901_c7_g1_i5|-|256
Pdum_DN90901_c7_g1_i5	MetaEuk	mRNA	257	1546	163	-	.	Target_ID=433216at33208_8030_0:00519a;TCS_ID=433216at33208_8030_0:00519a|Pdum_DN90901_c7_g1_i5|-|256_mRNA;Parent=433216at33208_8030_0:00519a|Pdum_DN90901_c7_g1_i5|-|256
Pdum_DN90901_c7_g1_i5	MetaEuk	exon	257	1546	163	-	.	Target_ID=433216at33208_8030_0:00519a;TCS_ID=433216at33208_8030_0:00519a|Pdum_DN90901_c7_g1_i5|-|256_exon_0;Parent=433216at33208_8030_0:00519a|Pdum_DN90901_c7_g1_i5|-|256_mRNA
Pdum_DN90901_c7_g1_i5	MetaEuk	CDS	257	1546	163	-	.	Target_ID=433216at33208_8030_0:00519a;TCS_ID=433216at33208_8030_0:00519a|Pdum_DN90901_c7_g1_i5|-|256_CDS_0;Parent=433216at33208_8030_0:00519a|Pdum_DN90901_c7_g1_i5|-|256_exon_0
Pdum_DN76178_c0_g1_i1	MetaEuk	gene	3395	3982	47	-	.	Target_ID=433216at33208_7741_0:001d04;TCS_ID=433216at33208_7741_0:001d04|Pdum_DN76178_c0_g1_i1|-|3394
Pdum_DN76178_c0_g1_i1	MetaEuk	mRNA	3395	3982	47	-	.	Target_ID=433216at33208_7741_0:001d04;TCS_ID=433216at33208_7741_0:001d04|Pdum_DN76178_c0_g1_i1|-|3394_mRNA;Parent=433216at33208_7741_0:001d04|Pdum_DN76178_c0_g1_i1|-|3394
Pdum_DN76178_c0_g1_i1	MetaEuk	exon	3395	3982	47	-	.	Target_ID=433216at33208_7741_0:001d04;TCS_ID=433216at33208_7741_0:001d04|Pdum_DN76178_c0_g1_i1|-|3394_exon_0;Parent=433216at33208_7741_0:001d04|Pdum_DN76178_c0_g1_i1|-|3394_mRNA
Pdum_DN76178_c0_g1_i1	MetaEuk	CDS	3395	3982	47	-	.	Target_ID=433216at33208_7741_0:001d04;TCS_ID=433216at33208_7741_0:001d04|Pdum_DN76178_c0_g1_i1|-|3394_CDS_0;Parent=433216at33208_7741_0:001d04|Pdum_DN76178_c0_g1_i1|-|3394_exon_0
Pdum_DN82661_c0_g1_i10	MetaEuk	gene	528	1124	44	-	.	Target_ID=433216at33208_197043_0:0036d5;TCS_ID=433216at33208_197043_0:0036d5|Pdum_DN82661_c0_g1_i10|-|527
Pdum_DN82661_c0_g1_i10	MetaEuk	mRNA	528	1124	44	-	.	Target_ID=433216at33208_197043_0:0036d5;TCS_ID=433216at33208_197043_0:0036d5|Pdum_DN82661_c0_g1_i10|-|527_mRNA;Parent=433216at33208_197043_0:0036d5|Pdum_DN82661_c0_g1_i10|-|527
Pdum_DN82661_c0_g1_i10	MetaEuk	exon	528	1124	44	-	.	Target_ID=433216at33208_197043_0:0036d5;TCS_ID=433216at33208_197043_0:0036d5|Pdum_DN82661_c0_g1_i10|-|527_exon_0;Parent=433216at33208_197043_0:0036d5|Pdum_DN82661_c0_g1_i10|-|527_mRNA
Pdum_DN82661_c0_g1_i10	MetaEuk	CDS	528	1124	44	-	.	Target_ID=433216at33208_197043_0:0036d5;TCS_ID=433216at33208_197043_0:0036d5|Pdum_DN82661_c0_g1_i10|-|527_CDS_0;Parent=433216at33208_197043_0:0036d5|Pdum_DN82661_c0_g1_i10|-|527_exon_0
Pdum_DN72920_c0_g1_i5	MetaEuk	gene	771	1676	535	-	.	Target_ID=433216at33208_6573_0:00375a;TCS_ID=433216at33208_6573_0:00375a|Pdum_DN72920_c0_g1_i5|-|770
Pdum_DN72920_c0_g1_i5	MetaEuk	mRNA	771	1676	535	-	.	Target_ID=433216at33208_6573_0:00375a;TCS_ID=433216at33208_6573_0:00375a|Pdum_DN72920_c0_g1_i5|-|770_mRNA;Parent=433216at33208_6573_0:00375a|Pdum_DN72920_c0_g1_i5|-|770
Pdum_DN72920_c0_g1_i5	MetaEuk	exon	771	1676	535	-	.	Target_ID=433216at33208_6573_0:00375a;TCS_ID=433216at33208_6573_0:00375a|Pdum_DN72920_c0_g1_i5|-|770_exon_0;Parent=433216at33208_6573_0:00375a|Pdum_DN72920_c0_g1_i5|-|770_mRNA
Pdum_DN72920_c0_g1_i5	MetaEuk	CDS	771	1676	535	-	.	Target_ID=433216at33208_6573_0:00375a;TCS_ID=433216at33208_6573_0:00375a|Pdum_DN72920_c0_g1_i5|-|770_CDS_0;Parent=433216at33208_6573_0:00375a|Pdum_DN72920_c0_g1_i5|-|770_exon_0
Pdum_DN87078_c1_g1_i1	MetaEuk	gene	1859	2605	94	-	.	Target_ID=433216at33208_146911_0:004005;TCS_ID=433216at33208_146911_0:004005|Pdum_DN87078_c1_g1_i1|-|1858
Pdum_DN87078_c1_g1_i1	MetaEuk	mRNA	1859	2605	94	-	.	Target_ID=433216at33208_146911_0:004005;TCS_ID=433216at33208_146911_0:004005|Pdum_DN87078_c1_g1_i1|-|1858_mRNA;Parent=433216at33208_146911_0:004005|Pdum_DN87078_c1_g1_i1|-|1858
Pdum_DN87078_c1_g1_i1	MetaEuk	exon	1859	2605	94	-	.	Target_ID=433216at33208_146911_0:004005;TCS_ID=433216at33208_146911_0:004005|Pdum_DN87078_c1_g1_i1|-|1858_exon_0;Parent=433216at33208_146911_0:004005|Pdum_DN87078_c1_g1_i1|-|1858_mRNA
Pdum_DN87078_c1_g1_i1	MetaEuk	CDS	1859	2605	94	-	.	Target_ID=433216at33208_146911_0:004005;TCS_ID=433216at33208_146911_0:004005|Pdum_DN87078_c1_g1_i1|-|1858_CDS_0;Parent=433216at33208_146911_0:004005|Pdum_DN87078_c1_g1_i1|-|1858_exon_0
Pdum_DN85510_c0_g1_i3	MetaEuk	gene	3284	3712	54	-	.	Target_ID=433216at33208_9258_0:003629;TCS_ID=433216at33208_9258_0:003629|Pdum_DN85510_c0_g1_i3|-|3283
Pdum_DN85510_c0_g1_i3	MetaEuk	mRNA	3284	3712	54	-	.	Target_ID=433216at33208_9258_0:003629;TCS_ID=433216at33208_9258_0:003629|Pdum_DN85510_c0_g1_i3|-|3283_mRNA;Parent=433216at33208_9258_0:003629|Pdum_DN85510_c0_g1_i3|-|3283
Pdum_DN85510_c0_g1_i3	MetaEuk	exon	3284	3712	54	-	.	Target_ID=433216at33208_9258_0:003629;TCS_ID=433216at33208_9258_0:003629|Pdum_DN85510_c0_g1_i3|-|3283_exon_0;Parent=433216at33208_9258_0:003629|Pdum_DN85510_c0_g1_i3|-|3283_mRNA
Pdum_DN85510_c0_g1_i3	MetaEuk	CDS	3284	3712	54	-	.	Target_ID=433216at33208_9258_0:003629;TCS_ID=433216at33208_9258_0:003629|Pdum_DN85510_c0_g1_i3|-|3283_CDS_0;Parent=433216at33208_9258_0:003629|Pdum_DN85510_c0_g1_i3|-|3283_exon_0
Pdum_DN90796_c3_g1_i4	MetaEuk	gene	1518	2606	209	-	.	Target_ID=433216at33208_8030_0:00519a;TCS_ID=433216at33208_8030_0:00519a|Pdum_DN90796_c3_g1_i4|-|1517
Pdum_DN90796_c3_g1_i4	MetaEuk	mRNA	1518	2606	209	-	.	Target_ID=433216at33208_8030_0:00519a;TCS_ID=433216at33208_8030_0:00519a|Pdum_DN90796_c3_g1_i4|-|1517_mRNA;Parent=433216at33208_8030_0:00519a|Pdum_DN90796_c3_g1_i4|-|1517
Pdum_DN90796_c3_g1_i4	MetaEuk	exon	1518	2606	209	-	.	Target_ID=433216at33208_8030_0:00519a;TCS_ID=433216at33208_8030_0:00519a|Pdum_DN90796_c3_g1_i4|-|1517_exon_0;Parent=433216at33208_8030_0:00519a|Pdum_DN90796_c3_g1_i4|-|1517_mRNA
Pdum_DN90796_c3_g1_i4	MetaEuk	CDS	1518	2606	209	-	.	Target_ID=433216at33208_8030_0:00519a;TCS_ID=433216at33208_8030_0:00519a|Pdum_DN90796_c3_g1_i4|-|1517_CDS_0;Parent=433216at33208_8030_0:00519a|Pdum_DN90796_c3_g1_i4|-|1517_exon_0
Pdum_DN88766_c3_g2_i10	MetaEuk	gene	293	718	70	-	.	Target_ID=433216at33208_52283_0:002200;TCS_ID=433216at33208_52283_0:002200|Pdum_DN88766_c3_g2_i10|-|292
Pdum_DN88766_c3_g2_i10	MetaEuk	mRNA	293	718	70	-	.	Target_ID=433216at33208_52283_0:002200;TCS_ID=433216at33208_52283_0:002200|Pdum_DN88766_c3_g2_i10|-|292_mRNA;Parent=433216at33208_52283_0:002200|Pdum_DN88766_c3_g2_i10|-|292
Pdum_DN88766_c3_g2_i10	MetaEuk	exon	293	718	70	-	.	Target_ID=433216at33208_52283_0:002200;TCS_ID=433216at33208_52283_0:002200|Pdum_DN88766_c3_g2_i10|-|292_exon_0;Parent=433216at33208_52283_0:002200|Pdum_DN88766_c3_g2_i10|-|292_mRNA
Pdum_DN88766_c3_g2_i10	MetaEuk	CDS	293	718	70	-	.	Target_ID=433216at33208_52283_0:002200;TCS_ID=433216at33208_52283_0:002200|Pdum_DN88766_c3_g2_i10|-|292_CDS_0;Parent=433216at33208_52283_0:002200|Pdum_DN88766_c3_g2_i10|-|292_exon_0
