Pdum_DN66117_c0_g1_i2	MetaEuk	gene	1034	1531	80	-	.	Target_ID=433606at33208_222816_0:000b72;TCS_ID=433606at33208_222816_0:000b72|Pdum_DN66117_c0_g1_i2|-|1033
Pdum_DN66117_c0_g1_i2	MetaEuk	mRNA	1034	1531	80	-	.	Target_ID=433606at33208_222816_0:000b72;TCS_ID=433606at33208_222816_0:000b72|Pdum_DN66117_c0_g1_i2|-|1033_mRNA;Parent=433606at33208_222816_0:000b72|Pdum_DN66117_c0_g1_i2|-|1033
Pdum_DN66117_c0_g1_i2	MetaEuk	exon	1034	1531	80	-	.	Target_ID=433606at33208_222816_0:000b72;TCS_ID=433606at33208_222816_0:000b72|Pdum_DN66117_c0_g1_i2|-|1033_exon_0;Parent=433606at33208_222816_0:000b72|Pdum_DN66117_c0_g1_i2|-|1033_mRNA
Pdum_DN66117_c0_g1_i2	MetaEuk	CDS	1034	1531	80	-	.	Target_ID=433606at33208_222816_0:000b72;TCS_ID=433606at33208_222816_0:000b72|Pdum_DN66117_c0_g1_i2|-|1033_CDS_0;Parent=433606at33208_222816_0:000b72|Pdum_DN66117_c0_g1_i2|-|1033_exon_0
Pdum_DN69428_c0_g1_i13	MetaEuk	gene	61	573	98	-	.	Target_ID=433606at33208_7274_0:0033ed;TCS_ID=433606at33208_7274_0:0033ed|Pdum_DN69428_c0_g1_i13|-|60
Pdum_DN69428_c0_g1_i13	MetaEuk	mRNA	61	573	98	-	.	Target_ID=433606at33208_7274_0:0033ed;TCS_ID=433606at33208_7274_0:0033ed|Pdum_DN69428_c0_g1_i13|-|60_mRNA;Parent=433606at33208_7274_0:0033ed|Pdum_DN69428_c0_g1_i13|-|60
Pdum_DN69428_c0_g1_i13	MetaEuk	exon	61	573	98	-	.	Target_ID=433606at33208_7274_0:0033ed;TCS_ID=433606at33208_7274_0:0033ed|Pdum_DN69428_c0_g1_i13|-|60_exon_0;Parent=433606at33208_7274_0:0033ed|Pdum_DN69428_c0_g1_i13|-|60_mRNA
Pdum_DN69428_c0_g1_i13	MetaEuk	CDS	61	573	98	-	.	Target_ID=433606at33208_7274_0:0033ed;TCS_ID=433606at33208_7274_0:0033ed|Pdum_DN69428_c0_g1_i13|-|60_CDS_0;Parent=433606at33208_7274_0:0033ed|Pdum_DN69428_c0_g1_i13|-|60_exon_0
Pdum_DN65527_c0_g1_i2	MetaEuk	gene	629	1384	502	-	.	Target_ID=433606at33208_6573_0:0000a6;TCS_ID=433606at33208_6573_0:0000a6|Pdum_DN65527_c0_g1_i2|-|628
Pdum_DN65527_c0_g1_i2	MetaEuk	mRNA	629	1384	502	-	.	Target_ID=433606at33208_6573_0:0000a6;TCS_ID=433606at33208_6573_0:0000a6|Pdum_DN65527_c0_g1_i2|-|628_mRNA;Parent=433606at33208_6573_0:0000a6|Pdum_DN65527_c0_g1_i2|-|628
Pdum_DN65527_c0_g1_i2	MetaEuk	exon	629	1384	502	-	.	Target_ID=433606at33208_6573_0:0000a6;TCS_ID=433606at33208_6573_0:0000a6|Pdum_DN65527_c0_g1_i2|-|628_exon_0;Parent=433606at33208_6573_0:0000a6|Pdum_DN65527_c0_g1_i2|-|628_mRNA
Pdum_DN65527_c0_g1_i2	MetaEuk	CDS	629	1384	502	-	.	Target_ID=433606at33208_6573_0:0000a6;TCS_ID=433606at33208_6573_0:0000a6|Pdum_DN65527_c0_g1_i2|-|628_CDS_0;Parent=433606at33208_6573_0:0000a6|Pdum_DN65527_c0_g1_i2|-|628_exon_0
Pdum_DN86665_c0_g2_i2	MetaEuk	gene	273	851	178	-	.	Target_ID=433606at33208_116153_0:003008;TCS_ID=433606at33208_116153_0:003008|Pdum_DN86665_c0_g2_i2|-|272
Pdum_DN86665_c0_g2_i2	MetaEuk	mRNA	273	851	178	-	.	Target_ID=433606at33208_116153_0:003008;TCS_ID=433606at33208_116153_0:003008|Pdum_DN86665_c0_g2_i2|-|272_mRNA;Parent=433606at33208_116153_0:003008|Pdum_DN86665_c0_g2_i2|-|272
Pdum_DN86665_c0_g2_i2	MetaEuk	exon	273	851	178	-	.	Target_ID=433606at33208_116153_0:003008;TCS_ID=433606at33208_116153_0:003008|Pdum_DN86665_c0_g2_i2|-|272_exon_0;Parent=433606at33208_116153_0:003008|Pdum_DN86665_c0_g2_i2|-|272_mRNA
Pdum_DN86665_c0_g2_i2	MetaEuk	CDS	273	851	178	-	.	Target_ID=433606at33208_116153_0:003008;TCS_ID=433606at33208_116153_0:003008|Pdum_DN86665_c0_g2_i2|-|272_CDS_0;Parent=433606at33208_116153_0:003008|Pdum_DN86665_c0_g2_i2|-|272_exon_0
Pdum_DN82040_c3_g1_i2	MetaEuk	gene	1564	2028	78	-	.	Target_ID=433606at33208_7038_0:001719;TCS_ID=433606at33208_7038_0:001719|Pdum_DN82040_c3_g1_i2|-|1563
Pdum_DN82040_c3_g1_i2	MetaEuk	mRNA	1564	2028	78	-	.	Target_ID=433606at33208_7038_0:001719;TCS_ID=433606at33208_7038_0:001719|Pdum_DN82040_c3_g1_i2|-|1563_mRNA;Parent=433606at33208_7038_0:001719|Pdum_DN82040_c3_g1_i2|-|1563
Pdum_DN82040_c3_g1_i2	MetaEuk	exon	1564	2028	78	-	.	Target_ID=433606at33208_7038_0:001719;TCS_ID=433606at33208_7038_0:001719|Pdum_DN82040_c3_g1_i2|-|1563_exon_0;Parent=433606at33208_7038_0:001719|Pdum_DN82040_c3_g1_i2|-|1563_mRNA
Pdum_DN82040_c3_g1_i2	MetaEuk	CDS	1564	2028	78	-	.	Target_ID=433606at33208_7038_0:001719;TCS_ID=433606at33208_7038_0:001719|Pdum_DN82040_c3_g1_i2|-|1563_CDS_0;Parent=433606at33208_7038_0:001719|Pdum_DN82040_c3_g1_i2|-|1563_exon_0
