Pdum_DN76623_c1_g1_i7	MetaEuk	gene	3859	4986	381	-	.	Target_ID=434863at33208_319348_0:001dc7;TCS_ID=434863at33208_319348_0:001dc7|Pdum_DN76623_c1_g1_i7|-|3858
Pdum_DN76623_c1_g1_i7	MetaEuk	mRNA	3859	4986	381	-	.	Target_ID=434863at33208_319348_0:001dc7;TCS_ID=434863at33208_319348_0:001dc7|Pdum_DN76623_c1_g1_i7|-|3858_mRNA;Parent=434863at33208_319348_0:001dc7|Pdum_DN76623_c1_g1_i7|-|3858
Pdum_DN76623_c1_g1_i7	MetaEuk	exon	3859	4986	381	-	.	Target_ID=434863at33208_319348_0:001dc7;TCS_ID=434863at33208_319348_0:001dc7|Pdum_DN76623_c1_g1_i7|-|3858_exon_0;Parent=434863at33208_319348_0:001dc7|Pdum_DN76623_c1_g1_i7|-|3858_mRNA
Pdum_DN76623_c1_g1_i7	MetaEuk	CDS	3859	4986	381	-	.	Target_ID=434863at33208_319348_0:001dc7;TCS_ID=434863at33208_319348_0:001dc7|Pdum_DN76623_c1_g1_i7|-|3858_CDS_0;Parent=434863at33208_319348_0:001dc7|Pdum_DN76623_c1_g1_i7|-|3858_exon_0
Pdum_DN74808_c0_g1_i4	MetaEuk	gene	5649	7073	74	-	.	Target_ID=434863at33208_319348_0:001dc7;TCS_ID=434863at33208_319348_0:001dc7|Pdum_DN74808_c0_g1_i4|-|5648
Pdum_DN74808_c0_g1_i4	MetaEuk	mRNA	5649	7073	74	-	.	Target_ID=434863at33208_319348_0:001dc7;TCS_ID=434863at33208_319348_0:001dc7|Pdum_DN74808_c0_g1_i4|-|5648_mRNA;Parent=434863at33208_319348_0:001dc7|Pdum_DN74808_c0_g1_i4|-|5648
Pdum_DN74808_c0_g1_i4	MetaEuk	exon	5649	7073	74	-	.	Target_ID=434863at33208_319348_0:001dc7;TCS_ID=434863at33208_319348_0:001dc7|Pdum_DN74808_c0_g1_i4|-|5648_exon_0;Parent=434863at33208_319348_0:001dc7|Pdum_DN74808_c0_g1_i4|-|5648_mRNA
Pdum_DN74808_c0_g1_i4	MetaEuk	CDS	5649	7073	74	-	.	Target_ID=434863at33208_319348_0:001dc7;TCS_ID=434863at33208_319348_0:001dc7|Pdum_DN74808_c0_g1_i4|-|5648_CDS_0;Parent=434863at33208_319348_0:001dc7|Pdum_DN74808_c0_g1_i4|-|5648_exon_0
Pdum_DN66874_c2_g1_i13	MetaEuk	gene	169	1053	364	-	.	Target_ID=434863at33208_6573_0:0013bb;TCS_ID=434863at33208_6573_0:0013bb|Pdum_DN66874_c2_g1_i13|-|168
Pdum_DN66874_c2_g1_i13	MetaEuk	mRNA	169	1053	364	-	.	Target_ID=434863at33208_6573_0:0013bb;TCS_ID=434863at33208_6573_0:0013bb|Pdum_DN66874_c2_g1_i13|-|168_mRNA;Parent=434863at33208_6573_0:0013bb|Pdum_DN66874_c2_g1_i13|-|168
Pdum_DN66874_c2_g1_i13	MetaEuk	exon	169	1053	364	-	.	Target_ID=434863at33208_6573_0:0013bb;TCS_ID=434863at33208_6573_0:0013bb|Pdum_DN66874_c2_g1_i13|-|168_exon_0;Parent=434863at33208_6573_0:0013bb|Pdum_DN66874_c2_g1_i13|-|168_mRNA
Pdum_DN66874_c2_g1_i13	MetaEuk	CDS	169	1053	364	-	.	Target_ID=434863at33208_6573_0:0013bb;TCS_ID=434863at33208_6573_0:0013bb|Pdum_DN66874_c2_g1_i13|-|168_CDS_0;Parent=434863at33208_6573_0:0013bb|Pdum_DN66874_c2_g1_i13|-|168_exon_0
Pdum_DN84397_c0_g1_i2	MetaEuk	gene	2845	3936	226	-	.	Target_ID=434863at33208_319348_0:001dc7;TCS_ID=434863at33208_319348_0:001dc7|Pdum_DN84397_c0_g1_i2|-|2844
Pdum_DN84397_c0_g1_i2	MetaEuk	mRNA	2845	3936	226	-	.	Target_ID=434863at33208_319348_0:001dc7;TCS_ID=434863at33208_319348_0:001dc7|Pdum_DN84397_c0_g1_i2|-|2844_mRNA;Parent=434863at33208_319348_0:001dc7|Pdum_DN84397_c0_g1_i2|-|2844
Pdum_DN84397_c0_g1_i2	MetaEuk	exon	2845	3936	226	-	.	Target_ID=434863at33208_319348_0:001dc7;TCS_ID=434863at33208_319348_0:001dc7|Pdum_DN84397_c0_g1_i2|-|2844_exon_0;Parent=434863at33208_319348_0:001dc7|Pdum_DN84397_c0_g1_i2|-|2844_mRNA
Pdum_DN84397_c0_g1_i2	MetaEuk	CDS	2845	3936	226	-	.	Target_ID=434863at33208_319348_0:001dc7;TCS_ID=434863at33208_319348_0:001dc7|Pdum_DN84397_c0_g1_i2|-|2844_CDS_0;Parent=434863at33208_319348_0:001dc7|Pdum_DN84397_c0_g1_i2|-|2844_exon_0
