Pdum_DN79199_c0_g1_i1	MetaEuk	gene	1211	2449	133	-	.	Target_ID=435939at33208_7004_0:001e5c;TCS_ID=435939at33208_7004_0:001e5c|Pdum_DN79199_c0_g1_i1|-|1210
Pdum_DN79199_c0_g1_i1	MetaEuk	mRNA	1211	2449	133	-	.	Target_ID=435939at33208_7004_0:001e5c;TCS_ID=435939at33208_7004_0:001e5c|Pdum_DN79199_c0_g1_i1|-|1210_mRNA;Parent=435939at33208_7004_0:001e5c|Pdum_DN79199_c0_g1_i1|-|1210
Pdum_DN79199_c0_g1_i1	MetaEuk	exon	1211	2449	133	-	.	Target_ID=435939at33208_7004_0:001e5c;TCS_ID=435939at33208_7004_0:001e5c|Pdum_DN79199_c0_g1_i1|-|1210_exon_0;Parent=435939at33208_7004_0:001e5c|Pdum_DN79199_c0_g1_i1|-|1210_mRNA
Pdum_DN79199_c0_g1_i1	MetaEuk	CDS	1211	2449	133	-	.	Target_ID=435939at33208_7004_0:001e5c;TCS_ID=435939at33208_7004_0:001e5c|Pdum_DN79199_c0_g1_i1|-|1210_CDS_0;Parent=435939at33208_7004_0:001e5c|Pdum_DN79199_c0_g1_i1|-|1210_exon_0
Pdum_DN88269_c1_g1_i5	MetaEuk	gene	3099	4394	327	-	.	Target_ID=435939at33208_7004_0:001e5c;TCS_ID=435939at33208_7004_0:001e5c|Pdum_DN88269_c1_g1_i5|-|3098
Pdum_DN88269_c1_g1_i5	MetaEuk	mRNA	3099	4394	327	-	.	Target_ID=435939at33208_7004_0:001e5c;TCS_ID=435939at33208_7004_0:001e5c|Pdum_DN88269_c1_g1_i5|-|3098_mRNA;Parent=435939at33208_7004_0:001e5c|Pdum_DN88269_c1_g1_i5|-|3098
Pdum_DN88269_c1_g1_i5	MetaEuk	exon	3099	4394	327	-	.	Target_ID=435939at33208_7004_0:001e5c;TCS_ID=435939at33208_7004_0:001e5c|Pdum_DN88269_c1_g1_i5|-|3098_exon_0;Parent=435939at33208_7004_0:001e5c|Pdum_DN88269_c1_g1_i5|-|3098_mRNA
Pdum_DN88269_c1_g1_i5	MetaEuk	CDS	3099	4394	327	-	.	Target_ID=435939at33208_7004_0:001e5c;TCS_ID=435939at33208_7004_0:001e5c|Pdum_DN88269_c1_g1_i5|-|3098_CDS_0;Parent=435939at33208_7004_0:001e5c|Pdum_DN88269_c1_g1_i5|-|3098_exon_0
Pdum_DN83975_c0_g1_i1	MetaEuk	gene	1287	1982	83	-	.	Target_ID=435939at33208_93934_0:000600;TCS_ID=435939at33208_93934_0:000600|Pdum_DN83975_c0_g1_i1|-|1286
Pdum_DN83975_c0_g1_i1	MetaEuk	mRNA	1287	1982	83	-	.	Target_ID=435939at33208_93934_0:000600;TCS_ID=435939at33208_93934_0:000600|Pdum_DN83975_c0_g1_i1|-|1286_mRNA;Parent=435939at33208_93934_0:000600|Pdum_DN83975_c0_g1_i1|-|1286
Pdum_DN83975_c0_g1_i1	MetaEuk	exon	1287	1982	83	-	.	Target_ID=435939at33208_93934_0:000600;TCS_ID=435939at33208_93934_0:000600|Pdum_DN83975_c0_g1_i1|-|1286_exon_0;Parent=435939at33208_93934_0:000600|Pdum_DN83975_c0_g1_i1|-|1286_mRNA
Pdum_DN83975_c0_g1_i1	MetaEuk	CDS	1287	1982	83	-	.	Target_ID=435939at33208_93934_0:000600;TCS_ID=435939at33208_93934_0:000600|Pdum_DN83975_c0_g1_i1|-|1286_CDS_0;Parent=435939at33208_93934_0:000600|Pdum_DN83975_c0_g1_i1|-|1286_exon_0
Pdum_DN77175_c1_g1_i1	MetaEuk	gene	1022	1645	86	-	.	Target_ID=435939at33208_8078_0:004d7b;TCS_ID=435939at33208_8078_0:004d7b|Pdum_DN77175_c1_g1_i1|-|1021
Pdum_DN77175_c1_g1_i1	MetaEuk	mRNA	1022	1645	86	-	.	Target_ID=435939at33208_8078_0:004d7b;TCS_ID=435939at33208_8078_0:004d7b|Pdum_DN77175_c1_g1_i1|-|1021_mRNA;Parent=435939at33208_8078_0:004d7b|Pdum_DN77175_c1_g1_i1|-|1021
Pdum_DN77175_c1_g1_i1	MetaEuk	exon	1022	1645	86	-	.	Target_ID=435939at33208_8078_0:004d7b;TCS_ID=435939at33208_8078_0:004d7b|Pdum_DN77175_c1_g1_i1|-|1021_exon_0;Parent=435939at33208_8078_0:004d7b|Pdum_DN77175_c1_g1_i1|-|1021_mRNA
Pdum_DN77175_c1_g1_i1	MetaEuk	CDS	1022	1645	86	-	.	Target_ID=435939at33208_8078_0:004d7b;TCS_ID=435939at33208_8078_0:004d7b|Pdum_DN77175_c1_g1_i1|-|1021_CDS_0;Parent=435939at33208_8078_0:004d7b|Pdum_DN77175_c1_g1_i1|-|1021_exon_0
Pdum_DN81493_c2_g4_i3	MetaEuk	gene	250	636	50	-	.	Target_ID=435939at33208_294128_0:000914;TCS_ID=435939at33208_294128_0:000914|Pdum_DN81493_c2_g4_i3|-|249
Pdum_DN81493_c2_g4_i3	MetaEuk	mRNA	250	636	50	-	.	Target_ID=435939at33208_294128_0:000914;TCS_ID=435939at33208_294128_0:000914|Pdum_DN81493_c2_g4_i3|-|249_mRNA;Parent=435939at33208_294128_0:000914|Pdum_DN81493_c2_g4_i3|-|249
Pdum_DN81493_c2_g4_i3	MetaEuk	exon	250	636	50	-	.	Target_ID=435939at33208_294128_0:000914;TCS_ID=435939at33208_294128_0:000914|Pdum_DN81493_c2_g4_i3|-|249_exon_0;Parent=435939at33208_294128_0:000914|Pdum_DN81493_c2_g4_i3|-|249_mRNA
Pdum_DN81493_c2_g4_i3	MetaEuk	CDS	250	636	50	-	.	Target_ID=435939at33208_294128_0:000914;TCS_ID=435939at33208_294128_0:000914|Pdum_DN81493_c2_g4_i3|-|249_CDS_0;Parent=435939at33208_294128_0:000914|Pdum_DN81493_c2_g4_i3|-|249_exon_0
Pdum_DN78573_c0_g1_i12	MetaEuk	gene	511	858	71	-	.	Target_ID=435939at33208_6526_0:001efe;TCS_ID=435939at33208_6526_0:001efe|Pdum_DN78573_c0_g1_i12|-|510
Pdum_DN78573_c0_g1_i12	MetaEuk	mRNA	511	858	71	-	.	Target_ID=435939at33208_6526_0:001efe;TCS_ID=435939at33208_6526_0:001efe|Pdum_DN78573_c0_g1_i12|-|510_mRNA;Parent=435939at33208_6526_0:001efe|Pdum_DN78573_c0_g1_i12|-|510
Pdum_DN78573_c0_g1_i12	MetaEuk	exon	511	858	71	-	.	Target_ID=435939at33208_6526_0:001efe;TCS_ID=435939at33208_6526_0:001efe|Pdum_DN78573_c0_g1_i12|-|510_exon_0;Parent=435939at33208_6526_0:001efe|Pdum_DN78573_c0_g1_i12|-|510_mRNA
Pdum_DN78573_c0_g1_i12	MetaEuk	CDS	511	858	71	-	.	Target_ID=435939at33208_6526_0:001efe;TCS_ID=435939at33208_6526_0:001efe|Pdum_DN78573_c0_g1_i12|-|510_CDS_0;Parent=435939at33208_6526_0:001efe|Pdum_DN78573_c0_g1_i12|-|510_exon_0
Pdum_DN83144_c0_g1_i2	MetaEuk	gene	1819	2328	78	-	.	Target_ID=435939at33208_294128_0:000914;TCS_ID=435939at33208_294128_0:000914|Pdum_DN83144_c0_g1_i2|-|1818
Pdum_DN83144_c0_g1_i2	MetaEuk	mRNA	1819	2328	78	-	.	Target_ID=435939at33208_294128_0:000914;TCS_ID=435939at33208_294128_0:000914|Pdum_DN83144_c0_g1_i2|-|1818_mRNA;Parent=435939at33208_294128_0:000914|Pdum_DN83144_c0_g1_i2|-|1818
Pdum_DN83144_c0_g1_i2	MetaEuk	exon	1819	2328	78	-	.	Target_ID=435939at33208_294128_0:000914;TCS_ID=435939at33208_294128_0:000914|Pdum_DN83144_c0_g1_i2|-|1818_exon_0;Parent=435939at33208_294128_0:000914|Pdum_DN83144_c0_g1_i2|-|1818_mRNA
Pdum_DN83144_c0_g1_i2	MetaEuk	CDS	1819	2328	78	-	.	Target_ID=435939at33208_294128_0:000914;TCS_ID=435939at33208_294128_0:000914|Pdum_DN83144_c0_g1_i2|-|1818_CDS_0;Parent=435939at33208_294128_0:000914|Pdum_DN83144_c0_g1_i2|-|1818_exon_0
Pdum_DN86135_c0_g1_i4	MetaEuk	gene	2061	2579	78	-	.	Target_ID=435939at33208_400682_0:0046c2;TCS_ID=435939at33208_400682_0:0046c2|Pdum_DN86135_c0_g1_i4|-|2060
Pdum_DN86135_c0_g1_i4	MetaEuk	mRNA	2061	2579	78	-	.	Target_ID=435939at33208_400682_0:0046c2;TCS_ID=435939at33208_400682_0:0046c2|Pdum_DN86135_c0_g1_i4|-|2060_mRNA;Parent=435939at33208_400682_0:0046c2|Pdum_DN86135_c0_g1_i4|-|2060
Pdum_DN86135_c0_g1_i4	MetaEuk	exon	2061	2579	78	-	.	Target_ID=435939at33208_400682_0:0046c2;TCS_ID=435939at33208_400682_0:0046c2|Pdum_DN86135_c0_g1_i4|-|2060_exon_0;Parent=435939at33208_400682_0:0046c2|Pdum_DN86135_c0_g1_i4|-|2060_mRNA
Pdum_DN86135_c0_g1_i4	MetaEuk	CDS	2061	2579	78	-	.	Target_ID=435939at33208_400682_0:0046c2;TCS_ID=435939at33208_400682_0:0046c2|Pdum_DN86135_c0_g1_i4|-|2060_CDS_0;Parent=435939at33208_400682_0:0046c2|Pdum_DN86135_c0_g1_i4|-|2060_exon_0
Pdum_DN92181_c8_g1_i6	MetaEuk	gene	486	1064	100	-	.	Target_ID=435939at33208_62625_0:00299b;TCS_ID=435939at33208_62625_0:00299b|Pdum_DN92181_c8_g1_i6|-|485
Pdum_DN92181_c8_g1_i6	MetaEuk	mRNA	486	1064	100	-	.	Target_ID=435939at33208_62625_0:00299b;TCS_ID=435939at33208_62625_0:00299b|Pdum_DN92181_c8_g1_i6|-|485_mRNA;Parent=435939at33208_62625_0:00299b|Pdum_DN92181_c8_g1_i6|-|485
Pdum_DN92181_c8_g1_i6	MetaEuk	exon	486	1064	100	-	.	Target_ID=435939at33208_62625_0:00299b;TCS_ID=435939at33208_62625_0:00299b|Pdum_DN92181_c8_g1_i6|-|485_exon_0;Parent=435939at33208_62625_0:00299b|Pdum_DN92181_c8_g1_i6|-|485_mRNA
Pdum_DN92181_c8_g1_i6	MetaEuk	CDS	486	1064	100	-	.	Target_ID=435939at33208_62625_0:00299b;TCS_ID=435939at33208_62625_0:00299b|Pdum_DN92181_c8_g1_i6|-|485_CDS_0;Parent=435939at33208_62625_0:00299b|Pdum_DN92181_c8_g1_i6|-|485_exon_0
Pdum_DN69475_c0_g1_i10	MetaEuk	gene	4	798	95	-	.	Target_ID=435939at33208_52644_0:003340;TCS_ID=435939at33208_52644_0:003340|Pdum_DN69475_c0_g1_i10|-|3
Pdum_DN69475_c0_g1_i10	MetaEuk	mRNA	4	798	95	-	.	Target_ID=435939at33208_52644_0:003340;TCS_ID=435939at33208_52644_0:003340|Pdum_DN69475_c0_g1_i10|-|3_mRNA;Parent=435939at33208_52644_0:003340|Pdum_DN69475_c0_g1_i10|-|3
Pdum_DN69475_c0_g1_i10	MetaEuk	exon	4	798	95	-	.	Target_ID=435939at33208_52644_0:003340;TCS_ID=435939at33208_52644_0:003340|Pdum_DN69475_c0_g1_i10|-|3_exon_0;Parent=435939at33208_52644_0:003340|Pdum_DN69475_c0_g1_i10|-|3_mRNA
Pdum_DN69475_c0_g1_i10	MetaEuk	CDS	4	798	95	-	.	Target_ID=435939at33208_52644_0:003340;TCS_ID=435939at33208_52644_0:003340|Pdum_DN69475_c0_g1_i10|-|3_CDS_0;Parent=435939at33208_52644_0:003340|Pdum_DN69475_c0_g1_i10|-|3_exon_0
Pdum_DN92028_c5_g2_i1	MetaEuk	gene	821	1387	91	-	.	Target_ID=435939at33208_62625_0:00299b;TCS_ID=435939at33208_62625_0:00299b|Pdum_DN92028_c5_g2_i1|-|820
Pdum_DN92028_c5_g2_i1	MetaEuk	mRNA	821	1387	91	-	.	Target_ID=435939at33208_62625_0:00299b;TCS_ID=435939at33208_62625_0:00299b|Pdum_DN92028_c5_g2_i1|-|820_mRNA;Parent=435939at33208_62625_0:00299b|Pdum_DN92028_c5_g2_i1|-|820
Pdum_DN92028_c5_g2_i1	MetaEuk	exon	821	1387	91	-	.	Target_ID=435939at33208_62625_0:00299b;TCS_ID=435939at33208_62625_0:00299b|Pdum_DN92028_c5_g2_i1|-|820_exon_0;Parent=435939at33208_62625_0:00299b|Pdum_DN92028_c5_g2_i1|-|820_mRNA
Pdum_DN92028_c5_g2_i1	MetaEuk	CDS	821	1387	91	-	.	Target_ID=435939at33208_62625_0:00299b;TCS_ID=435939at33208_62625_0:00299b|Pdum_DN92028_c5_g2_i1|-|820_CDS_0;Parent=435939at33208_62625_0:00299b|Pdum_DN92028_c5_g2_i1|-|820_exon_0
Pdum_DN76528_c0_g1_i3	MetaEuk	gene	433	873	81	-	.	Target_ID=435939at33208_66420_0:00370b;TCS_ID=435939at33208_66420_0:00370b|Pdum_DN76528_c0_g1_i3|-|432
Pdum_DN76528_c0_g1_i3	MetaEuk	mRNA	433	873	81	-	.	Target_ID=435939at33208_66420_0:00370b;TCS_ID=435939at33208_66420_0:00370b|Pdum_DN76528_c0_g1_i3|-|432_mRNA;Parent=435939at33208_66420_0:00370b|Pdum_DN76528_c0_g1_i3|-|432
Pdum_DN76528_c0_g1_i3	MetaEuk	exon	433	873	81	-	.	Target_ID=435939at33208_66420_0:00370b;TCS_ID=435939at33208_66420_0:00370b|Pdum_DN76528_c0_g1_i3|-|432_exon_0;Parent=435939at33208_66420_0:00370b|Pdum_DN76528_c0_g1_i3|-|432_mRNA
Pdum_DN76528_c0_g1_i3	MetaEuk	CDS	433	873	81	-	.	Target_ID=435939at33208_66420_0:00370b;TCS_ID=435939at33208_66420_0:00370b|Pdum_DN76528_c0_g1_i3|-|432_CDS_0;Parent=435939at33208_66420_0:00370b|Pdum_DN76528_c0_g1_i3|-|432_exon_0
Pdum_DN78441_c0_g1_i11	MetaEuk	gene	139	1011	289	-	.	Target_ID=435939at33208_215358_0:0019be;TCS_ID=435939at33208_215358_0:0019be|Pdum_DN78441_c0_g1_i11|-|138
Pdum_DN78441_c0_g1_i11	MetaEuk	mRNA	139	1011	289	-	.	Target_ID=435939at33208_215358_0:0019be;TCS_ID=435939at33208_215358_0:0019be|Pdum_DN78441_c0_g1_i11|-|138_mRNA;Parent=435939at33208_215358_0:0019be|Pdum_DN78441_c0_g1_i11|-|138
Pdum_DN78441_c0_g1_i11	MetaEuk	exon	139	1011	289	-	.	Target_ID=435939at33208_215358_0:0019be;TCS_ID=435939at33208_215358_0:0019be|Pdum_DN78441_c0_g1_i11|-|138_exon_0;Parent=435939at33208_215358_0:0019be|Pdum_DN78441_c0_g1_i11|-|138_mRNA
Pdum_DN78441_c0_g1_i11	MetaEuk	CDS	139	1011	289	-	.	Target_ID=435939at33208_215358_0:0019be;TCS_ID=435939at33208_215358_0:0019be|Pdum_DN78441_c0_g1_i11|-|138_CDS_0;Parent=435939at33208_215358_0:0019be|Pdum_DN78441_c0_g1_i11|-|138_exon_0
Pdum_DN79943_c0_g1_i2	MetaEuk	gene	257	1093	139	-	.	Target_ID=435939at33208_7230_0:001139;TCS_ID=435939at33208_7230_0:001139|Pdum_DN79943_c0_g1_i2|-|256
Pdum_DN79943_c0_g1_i2	MetaEuk	mRNA	257	1093	139	-	.	Target_ID=435939at33208_7230_0:001139;TCS_ID=435939at33208_7230_0:001139|Pdum_DN79943_c0_g1_i2|-|256_mRNA;Parent=435939at33208_7230_0:001139|Pdum_DN79943_c0_g1_i2|-|256
Pdum_DN79943_c0_g1_i2	MetaEuk	exon	257	1093	139	-	.	Target_ID=435939at33208_7230_0:001139;TCS_ID=435939at33208_7230_0:001139|Pdum_DN79943_c0_g1_i2|-|256_exon_0;Parent=435939at33208_7230_0:001139|Pdum_DN79943_c0_g1_i2|-|256_mRNA
Pdum_DN79943_c0_g1_i2	MetaEuk	CDS	257	1093	139	-	.	Target_ID=435939at33208_7230_0:001139;TCS_ID=435939at33208_7230_0:001139|Pdum_DN79943_c0_g1_i2|-|256_CDS_0;Parent=435939at33208_7230_0:001139|Pdum_DN79943_c0_g1_i2|-|256_exon_0
Pdum_DN84736_c0_g3_i1	MetaEuk	gene	71	601	75	-	.	Target_ID=435939at33208_294128_0:000914;TCS_ID=435939at33208_294128_0:000914|Pdum_DN84736_c0_g3_i1|-|70
Pdum_DN84736_c0_g3_i1	MetaEuk	mRNA	71	601	75	-	.	Target_ID=435939at33208_294128_0:000914;TCS_ID=435939at33208_294128_0:000914|Pdum_DN84736_c0_g3_i1|-|70_mRNA;Parent=435939at33208_294128_0:000914|Pdum_DN84736_c0_g3_i1|-|70
Pdum_DN84736_c0_g3_i1	MetaEuk	exon	71	601	75	-	.	Target_ID=435939at33208_294128_0:000914;TCS_ID=435939at33208_294128_0:000914|Pdum_DN84736_c0_g3_i1|-|70_exon_0;Parent=435939at33208_294128_0:000914|Pdum_DN84736_c0_g3_i1|-|70_mRNA
Pdum_DN84736_c0_g3_i1	MetaEuk	CDS	71	601	75	-	.	Target_ID=435939at33208_294128_0:000914;TCS_ID=435939at33208_294128_0:000914|Pdum_DN84736_c0_g3_i1|-|70_CDS_0;Parent=435939at33208_294128_0:000914|Pdum_DN84736_c0_g3_i1|-|70_exon_0
Pdum_DN84736_c0_g4_i1	MetaEuk	gene	3	428	66	-	.	Target_ID=435939at33208_381198_0:002d93;TCS_ID=435939at33208_381198_0:002d93|Pdum_DN84736_c0_g4_i1|-|2
Pdum_DN84736_c0_g4_i1	MetaEuk	mRNA	3	428	66	-	.	Target_ID=435939at33208_381198_0:002d93;TCS_ID=435939at33208_381198_0:002d93|Pdum_DN84736_c0_g4_i1|-|2_mRNA;Parent=435939at33208_381198_0:002d93|Pdum_DN84736_c0_g4_i1|-|2
Pdum_DN84736_c0_g4_i1	MetaEuk	exon	3	428	66	-	.	Target_ID=435939at33208_381198_0:002d93;TCS_ID=435939at33208_381198_0:002d93|Pdum_DN84736_c0_g4_i1|-|2_exon_0;Parent=435939at33208_381198_0:002d93|Pdum_DN84736_c0_g4_i1|-|2_mRNA
Pdum_DN84736_c0_g4_i1	MetaEuk	CDS	3	428	66	-	.	Target_ID=435939at33208_381198_0:002d93;TCS_ID=435939at33208_381198_0:002d93|Pdum_DN84736_c0_g4_i1|-|2_CDS_0;Parent=435939at33208_381198_0:002d93|Pdum_DN84736_c0_g4_i1|-|2_exon_0
Pdum_DN89002_c3_g1_i3	MetaEuk	gene	6	563	273	-	.	Target_ID=435939at33208_259920_0:003fa6;TCS_ID=435939at33208_259920_0:003fa6|Pdum_DN89002_c3_g1_i3|-|5
Pdum_DN89002_c3_g1_i3	MetaEuk	mRNA	6	563	273	-	.	Target_ID=435939at33208_259920_0:003fa6;TCS_ID=435939at33208_259920_0:003fa6|Pdum_DN89002_c3_g1_i3|-|5_mRNA;Parent=435939at33208_259920_0:003fa6|Pdum_DN89002_c3_g1_i3|-|5
Pdum_DN89002_c3_g1_i3	MetaEuk	exon	6	563	273	-	.	Target_ID=435939at33208_259920_0:003fa6;TCS_ID=435939at33208_259920_0:003fa6|Pdum_DN89002_c3_g1_i3|-|5_exon_0;Parent=435939at33208_259920_0:003fa6|Pdum_DN89002_c3_g1_i3|-|5_mRNA
Pdum_DN89002_c3_g1_i3	MetaEuk	CDS	6	563	273	-	.	Target_ID=435939at33208_259920_0:003fa6;TCS_ID=435939at33208_259920_0:003fa6|Pdum_DN89002_c3_g1_i3|-|5_CDS_0;Parent=435939at33208_259920_0:003fa6|Pdum_DN89002_c3_g1_i3|-|5_exon_0
Pdum_DN67054_c0_g2_i1	MetaEuk	gene	320	901	83	-	.	Target_ID=435939at33208_118200_0:001943;TCS_ID=435939at33208_118200_0:001943|Pdum_DN67054_c0_g2_i1|-|319
Pdum_DN67054_c0_g2_i1	MetaEuk	mRNA	320	901	83	-	.	Target_ID=435939at33208_118200_0:001943;TCS_ID=435939at33208_118200_0:001943|Pdum_DN67054_c0_g2_i1|-|319_mRNA;Parent=435939at33208_118200_0:001943|Pdum_DN67054_c0_g2_i1|-|319
Pdum_DN67054_c0_g2_i1	MetaEuk	exon	320	901	83	-	.	Target_ID=435939at33208_118200_0:001943;TCS_ID=435939at33208_118200_0:001943|Pdum_DN67054_c0_g2_i1|-|319_exon_0;Parent=435939at33208_118200_0:001943|Pdum_DN67054_c0_g2_i1|-|319_mRNA
Pdum_DN67054_c0_g2_i1	MetaEuk	CDS	320	901	83	-	.	Target_ID=435939at33208_118200_0:001943;TCS_ID=435939at33208_118200_0:001943|Pdum_DN67054_c0_g2_i1|-|319_CDS_0;Parent=435939at33208_118200_0:001943|Pdum_DN67054_c0_g2_i1|-|319_exon_0
