Pdum_DN84096_c0_g1_i9	MetaEuk	gene	459	941	93	-	.	Target_ID=436007at33208_438502_0:000bf4;TCS_ID=436007at33208_438502_0:000bf4|Pdum_DN84096_c0_g1_i9|-|458
Pdum_DN84096_c0_g1_i9	MetaEuk	mRNA	459	941	93	-	.	Target_ID=436007at33208_438502_0:000bf4;TCS_ID=436007at33208_438502_0:000bf4|Pdum_DN84096_c0_g1_i9|-|458_mRNA;Parent=436007at33208_438502_0:000bf4|Pdum_DN84096_c0_g1_i9|-|458
Pdum_DN84096_c0_g1_i9	MetaEuk	exon	459	941	93	-	.	Target_ID=436007at33208_438502_0:000bf4;TCS_ID=436007at33208_438502_0:000bf4|Pdum_DN84096_c0_g1_i9|-|458_exon_0;Parent=436007at33208_438502_0:000bf4|Pdum_DN84096_c0_g1_i9|-|458_mRNA
Pdum_DN84096_c0_g1_i9	MetaEuk	CDS	459	941	93	-	.	Target_ID=436007at33208_438502_0:000bf4;TCS_ID=436007at33208_438502_0:000bf4|Pdum_DN84096_c0_g1_i9|-|458_CDS_0;Parent=436007at33208_438502_0:000bf4|Pdum_DN84096_c0_g1_i9|-|458_exon_0
Pdum_DN87092_c0_g1_i2	MetaEuk	gene	1158	2969	861	-	.	Target_ID=436007at33208_6565_0:0049cf;TCS_ID=436007at33208_6565_0:0049cf|Pdum_DN87092_c0_g1_i2|-|1157
Pdum_DN87092_c0_g1_i2	MetaEuk	mRNA	1158	2969	861	-	.	Target_ID=436007at33208_6565_0:0049cf;TCS_ID=436007at33208_6565_0:0049cf|Pdum_DN87092_c0_g1_i2|-|1157_mRNA;Parent=436007at33208_6565_0:0049cf|Pdum_DN87092_c0_g1_i2|-|1157
Pdum_DN87092_c0_g1_i2	MetaEuk	exon	1158	2969	861	-	.	Target_ID=436007at33208_6565_0:0049cf;TCS_ID=436007at33208_6565_0:0049cf|Pdum_DN87092_c0_g1_i2|-|1157_exon_0;Parent=436007at33208_6565_0:0049cf|Pdum_DN87092_c0_g1_i2|-|1157_mRNA
Pdum_DN87092_c0_g1_i2	MetaEuk	CDS	1158	2969	861	-	.	Target_ID=436007at33208_6565_0:0049cf;TCS_ID=436007at33208_6565_0:0049cf|Pdum_DN87092_c0_g1_i2|-|1157_CDS_0;Parent=436007at33208_6565_0:0049cf|Pdum_DN87092_c0_g1_i2|-|1157_exon_0
Pdum_DN76813_c0_g1_i5	MetaEuk	gene	709	1341	163	-	.	Target_ID=436007at33208_89399_0:005155;TCS_ID=436007at33208_89399_0:005155|Pdum_DN76813_c0_g1_i5|-|708
Pdum_DN76813_c0_g1_i5	MetaEuk	mRNA	709	1341	163	-	.	Target_ID=436007at33208_89399_0:005155;TCS_ID=436007at33208_89399_0:005155|Pdum_DN76813_c0_g1_i5|-|708_mRNA;Parent=436007at33208_89399_0:005155|Pdum_DN76813_c0_g1_i5|-|708
Pdum_DN76813_c0_g1_i5	MetaEuk	exon	709	1341	163	-	.	Target_ID=436007at33208_89399_0:005155;TCS_ID=436007at33208_89399_0:005155|Pdum_DN76813_c0_g1_i5|-|708_exon_0;Parent=436007at33208_89399_0:005155|Pdum_DN76813_c0_g1_i5|-|708_mRNA
Pdum_DN76813_c0_g1_i5	MetaEuk	CDS	709	1341	163	-	.	Target_ID=436007at33208_89399_0:005155;TCS_ID=436007at33208_89399_0:005155|Pdum_DN76813_c0_g1_i5|-|708_CDS_0;Parent=436007at33208_89399_0:005155|Pdum_DN76813_c0_g1_i5|-|708_exon_0
