Pdum_DN74544_c0_g1_i3	MetaEuk	gene	7	699	132	-	.	Target_ID=438433at33208_7493_0:002ca5;TCS_ID=438433at33208_7493_0:002ca5|Pdum_DN74544_c0_g1_i3|-|6
Pdum_DN74544_c0_g1_i3	MetaEuk	mRNA	7	699	132	-	.	Target_ID=438433at33208_7493_0:002ca5;TCS_ID=438433at33208_7493_0:002ca5|Pdum_DN74544_c0_g1_i3|-|6_mRNA;Parent=438433at33208_7493_0:002ca5|Pdum_DN74544_c0_g1_i3|-|6
Pdum_DN74544_c0_g1_i3	MetaEuk	exon	7	699	132	-	.	Target_ID=438433at33208_7493_0:002ca5;TCS_ID=438433at33208_7493_0:002ca5|Pdum_DN74544_c0_g1_i3|-|6_exon_0;Parent=438433at33208_7493_0:002ca5|Pdum_DN74544_c0_g1_i3|-|6_mRNA
Pdum_DN74544_c0_g1_i3	MetaEuk	CDS	7	699	132	-	.	Target_ID=438433at33208_7493_0:002ca5;TCS_ID=438433at33208_7493_0:002ca5|Pdum_DN74544_c0_g1_i3|-|6_CDS_0;Parent=438433at33208_7493_0:002ca5|Pdum_DN74544_c0_g1_i3|-|6_exon_0
Pdum_DN65650_c0_g1_i2	MetaEuk	gene	112	945	442	-	.	Target_ID=438433at33208_6565_0:005c22;TCS_ID=438433at33208_6565_0:005c22|Pdum_DN65650_c0_g1_i2|-|111
Pdum_DN65650_c0_g1_i2	MetaEuk	mRNA	112	945	442	-	.	Target_ID=438433at33208_6565_0:005c22;TCS_ID=438433at33208_6565_0:005c22|Pdum_DN65650_c0_g1_i2|-|111_mRNA;Parent=438433at33208_6565_0:005c22|Pdum_DN65650_c0_g1_i2|-|111
Pdum_DN65650_c0_g1_i2	MetaEuk	exon	112	945	442	-	.	Target_ID=438433at33208_6565_0:005c22;TCS_ID=438433at33208_6565_0:005c22|Pdum_DN65650_c0_g1_i2|-|111_exon_0;Parent=438433at33208_6565_0:005c22|Pdum_DN65650_c0_g1_i2|-|111_mRNA
Pdum_DN65650_c0_g1_i2	MetaEuk	CDS	112	945	442	-	.	Target_ID=438433at33208_6565_0:005c22;TCS_ID=438433at33208_6565_0:005c22|Pdum_DN65650_c0_g1_i2|-|111_CDS_0;Parent=438433at33208_6565_0:005c22|Pdum_DN65650_c0_g1_i2|-|111_exon_0
Pdum_DN63385_c0_g1_i1	MetaEuk	gene	10	537	123	-	.	Target_ID=438433at33208_89399_0:0050a6;TCS_ID=438433at33208_89399_0:0050a6|Pdum_DN63385_c0_g1_i1|-|9
Pdum_DN63385_c0_g1_i1	MetaEuk	mRNA	10	537	123	-	.	Target_ID=438433at33208_89399_0:0050a6;TCS_ID=438433at33208_89399_0:0050a6|Pdum_DN63385_c0_g1_i1|-|9_mRNA;Parent=438433at33208_89399_0:0050a6|Pdum_DN63385_c0_g1_i1|-|9
Pdum_DN63385_c0_g1_i1	MetaEuk	exon	10	537	123	-	.	Target_ID=438433at33208_89399_0:0050a6;TCS_ID=438433at33208_89399_0:0050a6|Pdum_DN63385_c0_g1_i1|-|9_exon_0;Parent=438433at33208_89399_0:0050a6|Pdum_DN63385_c0_g1_i1|-|9_mRNA
Pdum_DN63385_c0_g1_i1	MetaEuk	CDS	10	537	123	-	.	Target_ID=438433at33208_89399_0:0050a6;TCS_ID=438433at33208_89399_0:0050a6|Pdum_DN63385_c0_g1_i1|-|9_CDS_0;Parent=438433at33208_89399_0:0050a6|Pdum_DN63385_c0_g1_i1|-|9_exon_0
Pdum_DN75667_c0_g4_i1	MetaEuk	gene	527	1234	147	-	.	Target_ID=438433at33208_89399_0:0050a6;TCS_ID=438433at33208_89399_0:0050a6|Pdum_DN75667_c0_g4_i1|-|526
Pdum_DN75667_c0_g4_i1	MetaEuk	mRNA	527	1234	147	-	.	Target_ID=438433at33208_89399_0:0050a6;TCS_ID=438433at33208_89399_0:0050a6|Pdum_DN75667_c0_g4_i1|-|526_mRNA;Parent=438433at33208_89399_0:0050a6|Pdum_DN75667_c0_g4_i1|-|526
Pdum_DN75667_c0_g4_i1	MetaEuk	exon	527	1234	147	-	.	Target_ID=438433at33208_89399_0:0050a6;TCS_ID=438433at33208_89399_0:0050a6|Pdum_DN75667_c0_g4_i1|-|526_exon_0;Parent=438433at33208_89399_0:0050a6|Pdum_DN75667_c0_g4_i1|-|526_mRNA
Pdum_DN75667_c0_g4_i1	MetaEuk	CDS	527	1234	147	-	.	Target_ID=438433at33208_89399_0:0050a6;TCS_ID=438433at33208_89399_0:0050a6|Pdum_DN75667_c0_g4_i1|-|526_CDS_0;Parent=438433at33208_89399_0:0050a6|Pdum_DN75667_c0_g4_i1|-|526_exon_0
Pdum_DN58709_c0_g1_i1	MetaEuk	gene	305	817	114	-	.	Target_ID=438433at33208_89399_0:0050a6;TCS_ID=438433at33208_89399_0:0050a6|Pdum_DN58709_c0_g1_i1|-|304
Pdum_DN58709_c0_g1_i1	MetaEuk	mRNA	305	817	114	-	.	Target_ID=438433at33208_89399_0:0050a6;TCS_ID=438433at33208_89399_0:0050a6|Pdum_DN58709_c0_g1_i1|-|304_mRNA;Parent=438433at33208_89399_0:0050a6|Pdum_DN58709_c0_g1_i1|-|304
Pdum_DN58709_c0_g1_i1	MetaEuk	exon	305	817	114	-	.	Target_ID=438433at33208_89399_0:0050a6;TCS_ID=438433at33208_89399_0:0050a6|Pdum_DN58709_c0_g1_i1|-|304_exon_0;Parent=438433at33208_89399_0:0050a6|Pdum_DN58709_c0_g1_i1|-|304_mRNA
Pdum_DN58709_c0_g1_i1	MetaEuk	CDS	305	817	114	-	.	Target_ID=438433at33208_89399_0:0050a6;TCS_ID=438433at33208_89399_0:0050a6|Pdum_DN58709_c0_g1_i1|-|304_CDS_0;Parent=438433at33208_89399_0:0050a6|Pdum_DN58709_c0_g1_i1|-|304_exon_0
Pdum_DN72946_c0_g1_i2	MetaEuk	gene	401	1096	168	-	.	Target_ID=438433at33208_29159_0:002dd8;TCS_ID=438433at33208_29159_0:002dd8|Pdum_DN72946_c0_g1_i2|-|400
Pdum_DN72946_c0_g1_i2	MetaEuk	mRNA	401	1096	168	-	.	Target_ID=438433at33208_29159_0:002dd8;TCS_ID=438433at33208_29159_0:002dd8|Pdum_DN72946_c0_g1_i2|-|400_mRNA;Parent=438433at33208_29159_0:002dd8|Pdum_DN72946_c0_g1_i2|-|400
Pdum_DN72946_c0_g1_i2	MetaEuk	exon	401	1096	168	-	.	Target_ID=438433at33208_29159_0:002dd8;TCS_ID=438433at33208_29159_0:002dd8|Pdum_DN72946_c0_g1_i2|-|400_exon_0;Parent=438433at33208_29159_0:002dd8|Pdum_DN72946_c0_g1_i2|-|400_mRNA
Pdum_DN72946_c0_g1_i2	MetaEuk	CDS	401	1096	168	-	.	Target_ID=438433at33208_29159_0:002dd8;TCS_ID=438433at33208_29159_0:002dd8|Pdum_DN72946_c0_g1_i2|-|400_CDS_0;Parent=438433at33208_29159_0:002dd8|Pdum_DN72946_c0_g1_i2|-|400_exon_0
Pdum_DN72930_c0_g2_i1	MetaEuk	gene	3	548	119	-	.	Target_ID=438433at33208_319348_0:002eeb;TCS_ID=438433at33208_319348_0:002eeb|Pdum_DN72930_c0_g2_i1|-|2
Pdum_DN72930_c0_g2_i1	MetaEuk	mRNA	3	548	119	-	.	Target_ID=438433at33208_319348_0:002eeb;TCS_ID=438433at33208_319348_0:002eeb|Pdum_DN72930_c0_g2_i1|-|2_mRNA;Parent=438433at33208_319348_0:002eeb|Pdum_DN72930_c0_g2_i1|-|2
Pdum_DN72930_c0_g2_i1	MetaEuk	exon	3	548	119	-	.	Target_ID=438433at33208_319348_0:002eeb;TCS_ID=438433at33208_319348_0:002eeb|Pdum_DN72930_c0_g2_i1|-|2_exon_0;Parent=438433at33208_319348_0:002eeb|Pdum_DN72930_c0_g2_i1|-|2_mRNA
Pdum_DN72930_c0_g2_i1	MetaEuk	CDS	3	548	119	-	.	Target_ID=438433at33208_319348_0:002eeb;TCS_ID=438433at33208_319348_0:002eeb|Pdum_DN72930_c0_g2_i1|-|2_CDS_0;Parent=438433at33208_319348_0:002eeb|Pdum_DN72930_c0_g2_i1|-|2_exon_0
Pdum_DN72742_c0_g2_i3	MetaEuk	gene	225	707	43	-	.	Target_ID=438433at33208_62625_0:00163e;TCS_ID=438433at33208_62625_0:00163e|Pdum_DN72742_c0_g2_i3|-|224
Pdum_DN72742_c0_g2_i3	MetaEuk	mRNA	225	707	43	-	.	Target_ID=438433at33208_62625_0:00163e;TCS_ID=438433at33208_62625_0:00163e|Pdum_DN72742_c0_g2_i3|-|224_mRNA;Parent=438433at33208_62625_0:00163e|Pdum_DN72742_c0_g2_i3|-|224
Pdum_DN72742_c0_g2_i3	MetaEuk	exon	225	707	43	-	.	Target_ID=438433at33208_62625_0:00163e;TCS_ID=438433at33208_62625_0:00163e|Pdum_DN72742_c0_g2_i3|-|224_exon_0;Parent=438433at33208_62625_0:00163e|Pdum_DN72742_c0_g2_i3|-|224_mRNA
Pdum_DN72742_c0_g2_i3	MetaEuk	CDS	225	707	43	-	.	Target_ID=438433at33208_62625_0:00163e;TCS_ID=438433at33208_62625_0:00163e|Pdum_DN72742_c0_g2_i3|-|224_CDS_0;Parent=438433at33208_62625_0:00163e|Pdum_DN72742_c0_g2_i3|-|224_exon_0
