Pdum_DN81907_c1_g3_i2	MetaEuk	gene	3	1175	266	-	.	Target_ID=440493at33208_7574_0:00365b;TCS_ID=440493at33208_7574_0:00365b|Pdum_DN81907_c1_g3_i2|-|2
Pdum_DN81907_c1_g3_i2	MetaEuk	mRNA	3	1175	266	-	.	Target_ID=440493at33208_7574_0:00365b;TCS_ID=440493at33208_7574_0:00365b|Pdum_DN81907_c1_g3_i2|-|2_mRNA;Parent=440493at33208_7574_0:00365b|Pdum_DN81907_c1_g3_i2|-|2
Pdum_DN81907_c1_g3_i2	MetaEuk	exon	3	1175	266	-	.	Target_ID=440493at33208_7574_0:00365b;TCS_ID=440493at33208_7574_0:00365b|Pdum_DN81907_c1_g3_i2|-|2_exon_0;Parent=440493at33208_7574_0:00365b|Pdum_DN81907_c1_g3_i2|-|2_mRNA
Pdum_DN81907_c1_g3_i2	MetaEuk	CDS	3	1175	266	-	.	Target_ID=440493at33208_7574_0:00365b;TCS_ID=440493at33208_7574_0:00365b|Pdum_DN81907_c1_g3_i2|-|2_CDS_0;Parent=440493at33208_7574_0:00365b|Pdum_DN81907_c1_g3_i2|-|2_exon_0
Pdum_DN67679_c1_g2_i8	MetaEuk	gene	898	1143	95	-	.	Target_ID=440493at33208_6334_0:00368a;TCS_ID=440493at33208_6334_0:00368a|Pdum_DN67679_c1_g2_i8|-|897
Pdum_DN67679_c1_g2_i8	MetaEuk	mRNA	898	1143	95	-	.	Target_ID=440493at33208_6334_0:00368a;TCS_ID=440493at33208_6334_0:00368a|Pdum_DN67679_c1_g2_i8|-|897_mRNA;Parent=440493at33208_6334_0:00368a|Pdum_DN67679_c1_g2_i8|-|897
Pdum_DN67679_c1_g2_i8	MetaEuk	exon	898	1143	95	-	.	Target_ID=440493at33208_6334_0:00368a;TCS_ID=440493at33208_6334_0:00368a|Pdum_DN67679_c1_g2_i8|-|897_exon_0;Parent=440493at33208_6334_0:00368a|Pdum_DN67679_c1_g2_i8|-|897_mRNA
Pdum_DN67679_c1_g2_i8	MetaEuk	CDS	898	1143	95	-	.	Target_ID=440493at33208_6334_0:00368a;TCS_ID=440493at33208_6334_0:00368a|Pdum_DN67679_c1_g2_i8|-|897_CDS_0;Parent=440493at33208_6334_0:00368a|Pdum_DN67679_c1_g2_i8|-|897_exon_0
Pdum_DN91754_c7_g1_i3	MetaEuk	gene	2603	2872	87	-	.	Target_ID=440493at33208_6334_0:00368a;TCS_ID=440493at33208_6334_0:00368a|Pdum_DN91754_c7_g1_i3|-|2602
Pdum_DN91754_c7_g1_i3	MetaEuk	mRNA	2603	2872	87	-	.	Target_ID=440493at33208_6334_0:00368a;TCS_ID=440493at33208_6334_0:00368a|Pdum_DN91754_c7_g1_i3|-|2602_mRNA;Parent=440493at33208_6334_0:00368a|Pdum_DN91754_c7_g1_i3|-|2602
Pdum_DN91754_c7_g1_i3	MetaEuk	exon	2603	2872	87	-	.	Target_ID=440493at33208_6334_0:00368a;TCS_ID=440493at33208_6334_0:00368a|Pdum_DN91754_c7_g1_i3|-|2602_exon_0;Parent=440493at33208_6334_0:00368a|Pdum_DN91754_c7_g1_i3|-|2602_mRNA
Pdum_DN91754_c7_g1_i3	MetaEuk	CDS	2603	2872	87	-	.	Target_ID=440493at33208_6334_0:00368a;TCS_ID=440493at33208_6334_0:00368a|Pdum_DN91754_c7_g1_i3|-|2602_CDS_0;Parent=440493at33208_6334_0:00368a|Pdum_DN91754_c7_g1_i3|-|2602_exon_0
