Pdum_DN86205_c0_g1_i1	MetaEuk	gene	3	287	119	-	.	Target_ID=441575at33208_8036_0:0082db;TCS_ID=441575at33208_8036_0:0082db|Pdum_DN86205_c0_g1_i1|-|2
Pdum_DN86205_c0_g1_i1	MetaEuk	mRNA	3	287	119	-	.	Target_ID=441575at33208_8036_0:0082db;TCS_ID=441575at33208_8036_0:0082db|Pdum_DN86205_c0_g1_i1|-|2_mRNA;Parent=441575at33208_8036_0:0082db|Pdum_DN86205_c0_g1_i1|-|2
Pdum_DN86205_c0_g1_i1	MetaEuk	exon	3	287	119	-	.	Target_ID=441575at33208_8036_0:0082db;TCS_ID=441575at33208_8036_0:0082db|Pdum_DN86205_c0_g1_i1|-|2_exon_0;Parent=441575at33208_8036_0:0082db|Pdum_DN86205_c0_g1_i1|-|2_mRNA
Pdum_DN86205_c0_g1_i1	MetaEuk	CDS	3	287	119	-	.	Target_ID=441575at33208_8036_0:0082db;TCS_ID=441575at33208_8036_0:0082db|Pdum_DN86205_c0_g1_i1|-|2_CDS_0;Parent=441575at33208_8036_0:0082db|Pdum_DN86205_c0_g1_i1|-|2_exon_0
Pdum_DN86205_c0_g2_i7	MetaEuk	gene	84	1925	701	-	.	Target_ID=441575at33208_29159_0:000529;TCS_ID=441575at33208_29159_0:000529|Pdum_DN86205_c0_g2_i7|-|83
Pdum_DN86205_c0_g2_i7	MetaEuk	mRNA	84	1925	701	-	.	Target_ID=441575at33208_29159_0:000529;TCS_ID=441575at33208_29159_0:000529|Pdum_DN86205_c0_g2_i7|-|83_mRNA;Parent=441575at33208_29159_0:000529|Pdum_DN86205_c0_g2_i7|-|83
Pdum_DN86205_c0_g2_i7	MetaEuk	exon	84	1925	701	-	.	Target_ID=441575at33208_29159_0:000529;TCS_ID=441575at33208_29159_0:000529|Pdum_DN86205_c0_g2_i7|-|83_exon_0;Parent=441575at33208_29159_0:000529|Pdum_DN86205_c0_g2_i7|-|83_mRNA
Pdum_DN86205_c0_g2_i7	MetaEuk	CDS	84	1925	701	-	.	Target_ID=441575at33208_29159_0:000529;TCS_ID=441575at33208_29159_0:000529|Pdum_DN86205_c0_g2_i7|-|83_CDS_0;Parent=441575at33208_29159_0:000529|Pdum_DN86205_c0_g2_i7|-|83_exon_0
Pdum_DN87623_c0_g1_i2	MetaEuk	gene	2316	2885	217	-	.	Target_ID=441575at33208_7536_0:000062;TCS_ID=441575at33208_7536_0:000062|Pdum_DN87623_c0_g1_i2|-|2315
Pdum_DN87623_c0_g1_i2	MetaEuk	mRNA	2316	2885	217	-	.	Target_ID=441575at33208_7536_0:000062;TCS_ID=441575at33208_7536_0:000062|Pdum_DN87623_c0_g1_i2|-|2315_mRNA;Parent=441575at33208_7536_0:000062|Pdum_DN87623_c0_g1_i2|-|2315
Pdum_DN87623_c0_g1_i2	MetaEuk	exon	2316	2885	217	-	.	Target_ID=441575at33208_7536_0:000062;TCS_ID=441575at33208_7536_0:000062|Pdum_DN87623_c0_g1_i2|-|2315_exon_0;Parent=441575at33208_7536_0:000062|Pdum_DN87623_c0_g1_i2|-|2315_mRNA
Pdum_DN87623_c0_g1_i2	MetaEuk	CDS	2316	2885	217	-	.	Target_ID=441575at33208_7536_0:000062;TCS_ID=441575at33208_7536_0:000062|Pdum_DN87623_c0_g1_i2|-|2315_CDS_0;Parent=441575at33208_7536_0:000062|Pdum_DN87623_c0_g1_i2|-|2315_exon_0
Pdum_DN92547_c3_g1_i2	MetaEuk	gene	784	5565	622	-	.	Target_ID=441575at33208_126957_0:003599;TCS_ID=441575at33208_126957_0:003599|Pdum_DN92547_c3_g1_i2|-|783
Pdum_DN92547_c3_g1_i2	MetaEuk	mRNA	784	5565	622	-	.	Target_ID=441575at33208_126957_0:003599;TCS_ID=441575at33208_126957_0:003599|Pdum_DN92547_c3_g1_i2|-|783_mRNA;Parent=441575at33208_126957_0:003599|Pdum_DN92547_c3_g1_i2|-|783
Pdum_DN92547_c3_g1_i2	MetaEuk	exon	784	5565	622	-	.	Target_ID=441575at33208_126957_0:003599;TCS_ID=441575at33208_126957_0:003599|Pdum_DN92547_c3_g1_i2|-|783_exon_0;Parent=441575at33208_126957_0:003599|Pdum_DN92547_c3_g1_i2|-|783_mRNA
Pdum_DN92547_c3_g1_i2	MetaEuk	CDS	784	5565	622	-	.	Target_ID=441575at33208_126957_0:003599;TCS_ID=441575at33208_126957_0:003599|Pdum_DN92547_c3_g1_i2|-|783_CDS_0;Parent=441575at33208_126957_0:003599|Pdum_DN92547_c3_g1_i2|-|783_exon_0
Pdum_DN90078_c1_g1_i2	MetaEuk	gene	2619	7262	658	-	.	Target_ID=441575at33208_126957_0:003599;TCS_ID=441575at33208_126957_0:003599|Pdum_DN90078_c1_g1_i2|-|2618
Pdum_DN90078_c1_g1_i2	MetaEuk	mRNA	2619	7262	658	-	.	Target_ID=441575at33208_126957_0:003599;TCS_ID=441575at33208_126957_0:003599|Pdum_DN90078_c1_g1_i2|-|2618_mRNA;Parent=441575at33208_126957_0:003599|Pdum_DN90078_c1_g1_i2|-|2618
Pdum_DN90078_c1_g1_i2	MetaEuk	exon	2619	7262	658	-	.	Target_ID=441575at33208_126957_0:003599;TCS_ID=441575at33208_126957_0:003599|Pdum_DN90078_c1_g1_i2|-|2618_exon_0;Parent=441575at33208_126957_0:003599|Pdum_DN90078_c1_g1_i2|-|2618_mRNA
Pdum_DN90078_c1_g1_i2	MetaEuk	CDS	2619	7262	658	-	.	Target_ID=441575at33208_126957_0:003599;TCS_ID=441575at33208_126957_0:003599|Pdum_DN90078_c1_g1_i2|-|2618_CDS_0;Parent=441575at33208_126957_0:003599|Pdum_DN90078_c1_g1_i2|-|2618_exon_0
