Pdum_DN91513_c0_g2_i5	MetaEuk	gene	576	1436	44	-	.	Target_ID=442169at33208_218467_0:0009da;TCS_ID=442169at33208_218467_0:0009da|Pdum_DN91513_c0_g2_i5|-|575
Pdum_DN91513_c0_g2_i5	MetaEuk	mRNA	576	1436	44	-	.	Target_ID=442169at33208_218467_0:0009da;TCS_ID=442169at33208_218467_0:0009da|Pdum_DN91513_c0_g2_i5|-|575_mRNA;Parent=442169at33208_218467_0:0009da|Pdum_DN91513_c0_g2_i5|-|575
Pdum_DN91513_c0_g2_i5	MetaEuk	exon	576	1436	44	-	.	Target_ID=442169at33208_218467_0:0009da;TCS_ID=442169at33208_218467_0:0009da|Pdum_DN91513_c0_g2_i5|-|575_exon_0;Parent=442169at33208_218467_0:0009da|Pdum_DN91513_c0_g2_i5|-|575_mRNA
Pdum_DN91513_c0_g2_i5	MetaEuk	CDS	576	1436	44	-	.	Target_ID=442169at33208_218467_0:0009da;TCS_ID=442169at33208_218467_0:0009da|Pdum_DN91513_c0_g2_i5|-|575_CDS_0;Parent=442169at33208_218467_0:0009da|Pdum_DN91513_c0_g2_i5|-|575_exon_0
Pdum_DN76005_c0_g1_i4	MetaEuk	gene	311	787	42	-	.	Target_ID=442169at33208_259920_0:000b9d;TCS_ID=442169at33208_259920_0:000b9d|Pdum_DN76005_c0_g1_i4|-|310
Pdum_DN76005_c0_g1_i4	MetaEuk	mRNA	311	787	42	-	.	Target_ID=442169at33208_259920_0:000b9d;TCS_ID=442169at33208_259920_0:000b9d|Pdum_DN76005_c0_g1_i4|-|310_mRNA;Parent=442169at33208_259920_0:000b9d|Pdum_DN76005_c0_g1_i4|-|310
Pdum_DN76005_c0_g1_i4	MetaEuk	exon	311	787	42	-	.	Target_ID=442169at33208_259920_0:000b9d;TCS_ID=442169at33208_259920_0:000b9d|Pdum_DN76005_c0_g1_i4|-|310_exon_0;Parent=442169at33208_259920_0:000b9d|Pdum_DN76005_c0_g1_i4|-|310_mRNA
Pdum_DN76005_c0_g1_i4	MetaEuk	CDS	311	787	42	-	.	Target_ID=442169at33208_259920_0:000b9d;TCS_ID=442169at33208_259920_0:000b9d|Pdum_DN76005_c0_g1_i4|-|310_CDS_0;Parent=442169at33208_259920_0:000b9d|Pdum_DN76005_c0_g1_i4|-|310_exon_0
Pdum_DN81885_c0_g1_i3	MetaEuk	gene	172	621	135	-	.	Target_ID=442169at33208_48699_0:005560;TCS_ID=442169at33208_48699_0:005560|Pdum_DN81885_c0_g1_i3|-|171
Pdum_DN81885_c0_g1_i3	MetaEuk	mRNA	172	621	135	-	.	Target_ID=442169at33208_48699_0:005560;TCS_ID=442169at33208_48699_0:005560|Pdum_DN81885_c0_g1_i3|-|171_mRNA;Parent=442169at33208_48699_0:005560|Pdum_DN81885_c0_g1_i3|-|171
Pdum_DN81885_c0_g1_i3	MetaEuk	exon	172	621	135	-	.	Target_ID=442169at33208_48699_0:005560;TCS_ID=442169at33208_48699_0:005560|Pdum_DN81885_c0_g1_i3|-|171_exon_0;Parent=442169at33208_48699_0:005560|Pdum_DN81885_c0_g1_i3|-|171_mRNA
Pdum_DN81885_c0_g1_i3	MetaEuk	CDS	172	621	135	-	.	Target_ID=442169at33208_48699_0:005560;TCS_ID=442169at33208_48699_0:005560|Pdum_DN81885_c0_g1_i3|-|171_CDS_0;Parent=442169at33208_48699_0:005560|Pdum_DN81885_c0_g1_i3|-|171_exon_0
Pdum_DN87582_c0_g1_i1	MetaEuk	gene	1263	1940	43	-	.	Target_ID=442169at33208_7165_0:001fe9;TCS_ID=442169at33208_7165_0:001fe9|Pdum_DN87582_c0_g1_i1|-|1262
Pdum_DN87582_c0_g1_i1	MetaEuk	mRNA	1263	1940	43	-	.	Target_ID=442169at33208_7165_0:001fe9;TCS_ID=442169at33208_7165_0:001fe9|Pdum_DN87582_c0_g1_i1|-|1262_mRNA;Parent=442169at33208_7165_0:001fe9|Pdum_DN87582_c0_g1_i1|-|1262
Pdum_DN87582_c0_g1_i1	MetaEuk	exon	1263	1940	43	-	.	Target_ID=442169at33208_7165_0:001fe9;TCS_ID=442169at33208_7165_0:001fe9|Pdum_DN87582_c0_g1_i1|-|1262_exon_0;Parent=442169at33208_7165_0:001fe9|Pdum_DN87582_c0_g1_i1|-|1262_mRNA
Pdum_DN87582_c0_g1_i1	MetaEuk	CDS	1263	1940	43	-	.	Target_ID=442169at33208_7165_0:001fe9;TCS_ID=442169at33208_7165_0:001fe9|Pdum_DN87582_c0_g1_i1|-|1262_CDS_0;Parent=442169at33208_7165_0:001fe9|Pdum_DN87582_c0_g1_i1|-|1262_exon_0
Pdum_DN81885_c0_g2_i4	MetaEuk	gene	7	885	291	-	.	Target_ID=442169at33208_7739_0:0041bf;TCS_ID=442169at33208_7739_0:0041bf|Pdum_DN81885_c0_g2_i4|-|6
Pdum_DN81885_c0_g2_i4	MetaEuk	mRNA	7	885	291	-	.	Target_ID=442169at33208_7739_0:0041bf;TCS_ID=442169at33208_7739_0:0041bf|Pdum_DN81885_c0_g2_i4|-|6_mRNA;Parent=442169at33208_7739_0:0041bf|Pdum_DN81885_c0_g2_i4|-|6
Pdum_DN81885_c0_g2_i4	MetaEuk	exon	7	885	291	-	.	Target_ID=442169at33208_7739_0:0041bf;TCS_ID=442169at33208_7739_0:0041bf|Pdum_DN81885_c0_g2_i4|-|6_exon_0;Parent=442169at33208_7739_0:0041bf|Pdum_DN81885_c0_g2_i4|-|6_mRNA
Pdum_DN81885_c0_g2_i4	MetaEuk	CDS	7	885	291	-	.	Target_ID=442169at33208_7739_0:0041bf;TCS_ID=442169at33208_7739_0:0041bf|Pdum_DN81885_c0_g2_i4|-|6_CDS_0;Parent=442169at33208_7739_0:0041bf|Pdum_DN81885_c0_g2_i4|-|6_exon_0
