Pdum_DN85877_c0_g1_i3	MetaEuk	gene	1111	1935	290	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN85877_c0_g1_i3|-|1110
Pdum_DN85877_c0_g1_i3	MetaEuk	mRNA	1111	1935	290	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN85877_c0_g1_i3|-|1110_mRNA;Parent=442203at33208_197043_0:001e4e|Pdum_DN85877_c0_g1_i3|-|1110
Pdum_DN85877_c0_g1_i3	MetaEuk	exon	1111	1935	290	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN85877_c0_g1_i3|-|1110_exon_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN85877_c0_g1_i3|-|1110_mRNA
Pdum_DN85877_c0_g1_i3	MetaEuk	CDS	1111	1935	290	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN85877_c0_g1_i3|-|1110_CDS_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN85877_c0_g1_i3|-|1110_exon_0
Pdum_DN90937_c6_g1_i1	MetaEuk	gene	1183	2049	139	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN90937_c6_g1_i1|-|1182
Pdum_DN90937_c6_g1_i1	MetaEuk	mRNA	1183	2049	139	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN90937_c6_g1_i1|-|1182_mRNA;Parent=442203at33208_197043_0:001e4e|Pdum_DN90937_c6_g1_i1|-|1182
Pdum_DN90937_c6_g1_i1	MetaEuk	exon	1183	2049	139	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN90937_c6_g1_i1|-|1182_exon_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN90937_c6_g1_i1|-|1182_mRNA
Pdum_DN90937_c6_g1_i1	MetaEuk	CDS	1183	2049	139	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN90937_c6_g1_i1|-|1182_CDS_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN90937_c6_g1_i1|-|1182_exon_0
Pdum_DN91573_c7_g1_i2	MetaEuk	gene	600	1430	265	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91573_c7_g1_i2|-|599
Pdum_DN91573_c7_g1_i2	MetaEuk	mRNA	600	1430	265	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91573_c7_g1_i2|-|599_mRNA;Parent=442203at33208_197043_0:001e4e|Pdum_DN91573_c7_g1_i2|-|599
Pdum_DN91573_c7_g1_i2	MetaEuk	exon	600	1430	265	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91573_c7_g1_i2|-|599_exon_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN91573_c7_g1_i2|-|599_mRNA
Pdum_DN91573_c7_g1_i2	MetaEuk	CDS	600	1430	265	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91573_c7_g1_i2|-|599_CDS_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN91573_c7_g1_i2|-|599_exon_0
Pdum_DN88768_c2_g1_i4	MetaEuk	gene	2	787	222	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN88768_c2_g1_i4|-|1
Pdum_DN88768_c2_g1_i4	MetaEuk	mRNA	2	787	222	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN88768_c2_g1_i4|-|1_mRNA;Parent=442203at33208_197043_0:001e4e|Pdum_DN88768_c2_g1_i4|-|1
Pdum_DN88768_c2_g1_i4	MetaEuk	exon	2	787	222	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN88768_c2_g1_i4|-|1_exon_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN88768_c2_g1_i4|-|1_mRNA
Pdum_DN88768_c2_g1_i4	MetaEuk	CDS	2	787	222	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN88768_c2_g1_i4|-|1_CDS_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN88768_c2_g1_i4|-|1_exon_0
Pdum_DN91459_c2_g1_i1	MetaEuk	gene	824	1642	252	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91459_c2_g1_i1|-|823
Pdum_DN91459_c2_g1_i1	MetaEuk	mRNA	824	1642	252	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91459_c2_g1_i1|-|823_mRNA;Parent=442203at33208_197043_0:001e4e|Pdum_DN91459_c2_g1_i1|-|823
Pdum_DN91459_c2_g1_i1	MetaEuk	exon	824	1642	252	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91459_c2_g1_i1|-|823_exon_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN91459_c2_g1_i1|-|823_mRNA
Pdum_DN91459_c2_g1_i1	MetaEuk	CDS	824	1642	252	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91459_c2_g1_i1|-|823_CDS_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN91459_c2_g1_i1|-|823_exon_0
Pdum_DN87578_c1_g2_i3	MetaEuk	gene	1471	2262	184	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN87578_c1_g2_i3|-|1470
Pdum_DN87578_c1_g2_i3	MetaEuk	mRNA	1471	2262	184	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN87578_c1_g2_i3|-|1470_mRNA;Parent=442203at33208_197043_0:001e4e|Pdum_DN87578_c1_g2_i3|-|1470
Pdum_DN87578_c1_g2_i3	MetaEuk	exon	1471	2262	184	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN87578_c1_g2_i3|-|1470_exon_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN87578_c1_g2_i3|-|1470_mRNA
Pdum_DN87578_c1_g2_i3	MetaEuk	CDS	1471	2262	184	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN87578_c1_g2_i3|-|1470_CDS_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN87578_c1_g2_i3|-|1470_exon_0
Pdum_DN84716_c0_g1_i1	MetaEuk	gene	619	1443	256	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN84716_c0_g1_i1|-|618
Pdum_DN84716_c0_g1_i1	MetaEuk	mRNA	619	1443	256	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN84716_c0_g1_i1|-|618_mRNA;Parent=442203at33208_197043_0:001e4e|Pdum_DN84716_c0_g1_i1|-|618
Pdum_DN84716_c0_g1_i1	MetaEuk	exon	619	1443	256	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN84716_c0_g1_i1|-|618_exon_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN84716_c0_g1_i1|-|618_mRNA
Pdum_DN84716_c0_g1_i1	MetaEuk	CDS	619	1443	256	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN84716_c0_g1_i1|-|618_CDS_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN84716_c0_g1_i1|-|618_exon_0
Pdum_DN91827_c1_g2_i8	MetaEuk	gene	1168	2001	146	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91827_c1_g2_i8|-|1167
Pdum_DN91827_c1_g2_i8	MetaEuk	mRNA	1168	2001	146	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91827_c1_g2_i8|-|1167_mRNA;Parent=442203at33208_197043_0:001e4e|Pdum_DN91827_c1_g2_i8|-|1167
Pdum_DN91827_c1_g2_i8	MetaEuk	exon	1168	2001	146	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91827_c1_g2_i8|-|1167_exon_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN91827_c1_g2_i8|-|1167_mRNA
Pdum_DN91827_c1_g2_i8	MetaEuk	CDS	1168	2001	146	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91827_c1_g2_i8|-|1167_CDS_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN91827_c1_g2_i8|-|1167_exon_0
Pdum_DN72716_c0_g1_i1	MetaEuk	gene	591	1415	234	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN72716_c0_g1_i1|-|590
Pdum_DN72716_c0_g1_i1	MetaEuk	mRNA	591	1415	234	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN72716_c0_g1_i1|-|590_mRNA;Parent=442203at33208_197043_0:001e4e|Pdum_DN72716_c0_g1_i1|-|590
Pdum_DN72716_c0_g1_i1	MetaEuk	exon	591	1415	234	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN72716_c0_g1_i1|-|590_exon_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN72716_c0_g1_i1|-|590_mRNA
Pdum_DN72716_c0_g1_i1	MetaEuk	CDS	591	1415	234	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN72716_c0_g1_i1|-|590_CDS_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN72716_c0_g1_i1|-|590_exon_0
Pdum_DN84283_c1_g1_i9	MetaEuk	gene	2172	3005	173	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN84283_c1_g1_i9|-|2171
Pdum_DN84283_c1_g1_i9	MetaEuk	mRNA	2172	3005	173	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN84283_c1_g1_i9|-|2171_mRNA;Parent=442203at33208_197043_0:001e4e|Pdum_DN84283_c1_g1_i9|-|2171
Pdum_DN84283_c1_g1_i9	MetaEuk	exon	2172	3005	173	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN84283_c1_g1_i9|-|2171_exon_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN84283_c1_g1_i9|-|2171_mRNA
Pdum_DN84283_c1_g1_i9	MetaEuk	CDS	2172	3005	173	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN84283_c1_g1_i9|-|2171_CDS_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN84283_c1_g1_i9|-|2171_exon_0
Pdum_DN77646_c1_g2_i1	MetaEuk	gene	531	1478	389	-	.	Target_ID=442203at33208_6573_0:003e6d;TCS_ID=442203at33208_6573_0:003e6d|Pdum_DN77646_c1_g2_i1|-|530
Pdum_DN77646_c1_g2_i1	MetaEuk	mRNA	531	1478	389	-	.	Target_ID=442203at33208_6573_0:003e6d;TCS_ID=442203at33208_6573_0:003e6d|Pdum_DN77646_c1_g2_i1|-|530_mRNA;Parent=442203at33208_6573_0:003e6d|Pdum_DN77646_c1_g2_i1|-|530
Pdum_DN77646_c1_g2_i1	MetaEuk	exon	531	1478	389	-	.	Target_ID=442203at33208_6573_0:003e6d;TCS_ID=442203at33208_6573_0:003e6d|Pdum_DN77646_c1_g2_i1|-|530_exon_0;Parent=442203at33208_6573_0:003e6d|Pdum_DN77646_c1_g2_i1|-|530_mRNA
Pdum_DN77646_c1_g2_i1	MetaEuk	CDS	531	1478	389	-	.	Target_ID=442203at33208_6573_0:003e6d;TCS_ID=442203at33208_6573_0:003e6d|Pdum_DN77646_c1_g2_i1|-|530_CDS_0;Parent=442203at33208_6573_0:003e6d|Pdum_DN77646_c1_g2_i1|-|530_exon_0
Pdum_DN92329_c1_g3_i1	MetaEuk	gene	3	869	236	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN92329_c1_g3_i1|-|2
Pdum_DN92329_c1_g3_i1	MetaEuk	mRNA	3	869	236	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN92329_c1_g3_i1|-|2_mRNA;Parent=442203at33208_197043_0:001e4e|Pdum_DN92329_c1_g3_i1|-|2
Pdum_DN92329_c1_g3_i1	MetaEuk	exon	3	869	236	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN92329_c1_g3_i1|-|2_exon_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN92329_c1_g3_i1|-|2_mRNA
Pdum_DN92329_c1_g3_i1	MetaEuk	CDS	3	869	236	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN92329_c1_g3_i1|-|2_CDS_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN92329_c1_g3_i1|-|2_exon_0
Pdum_DN91466_c1_g2_i3	MetaEuk	gene	2546	3385	312	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91466_c1_g2_i3|-|2545
Pdum_DN91466_c1_g2_i3	MetaEuk	mRNA	2546	3385	312	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91466_c1_g2_i3|-|2545_mRNA;Parent=442203at33208_197043_0:001e4e|Pdum_DN91466_c1_g2_i3|-|2545
Pdum_DN91466_c1_g2_i3	MetaEuk	exon	2546	3385	312	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91466_c1_g2_i3|-|2545_exon_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN91466_c1_g2_i3|-|2545_mRNA
Pdum_DN91466_c1_g2_i3	MetaEuk	CDS	2546	3385	312	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91466_c1_g2_i3|-|2545_CDS_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN91466_c1_g2_i3|-|2545_exon_0
Pdum_DN88764_c3_g2_i5	MetaEuk	gene	1018	1842	265	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN88764_c3_g2_i5|-|1017
Pdum_DN88764_c3_g2_i5	MetaEuk	mRNA	1018	1842	265	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN88764_c3_g2_i5|-|1017_mRNA;Parent=442203at33208_197043_0:001e4e|Pdum_DN88764_c3_g2_i5|-|1017
Pdum_DN88764_c3_g2_i5	MetaEuk	exon	1018	1842	265	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN88764_c3_g2_i5|-|1017_exon_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN88764_c3_g2_i5|-|1017_mRNA
Pdum_DN88764_c3_g2_i5	MetaEuk	CDS	1018	1842	265	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN88764_c3_g2_i5|-|1017_CDS_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN88764_c3_g2_i5|-|1017_exon_0
Pdum_DN78527_c0_g1_i1	MetaEuk	gene	181	993	272	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN78527_c0_g1_i1|-|180
Pdum_DN78527_c0_g1_i1	MetaEuk	mRNA	181	993	272	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN78527_c0_g1_i1|-|180_mRNA;Parent=442203at33208_197043_0:001e4e|Pdum_DN78527_c0_g1_i1|-|180
Pdum_DN78527_c0_g1_i1	MetaEuk	exon	181	993	272	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN78527_c0_g1_i1|-|180_exon_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN78527_c0_g1_i1|-|180_mRNA
Pdum_DN78527_c0_g1_i1	MetaEuk	CDS	181	993	272	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN78527_c0_g1_i1|-|180_CDS_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN78527_c0_g1_i1|-|180_exon_0
Pdum_DN84643_c1_g1_i3	MetaEuk	gene	681	1505	195	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN84643_c1_g1_i3|-|680
Pdum_DN84643_c1_g1_i3	MetaEuk	mRNA	681	1505	195	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN84643_c1_g1_i3|-|680_mRNA;Parent=442203at33208_197043_0:001e4e|Pdum_DN84643_c1_g1_i3|-|680
Pdum_DN84643_c1_g1_i3	MetaEuk	exon	681	1505	195	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN84643_c1_g1_i3|-|680_exon_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN84643_c1_g1_i3|-|680_mRNA
Pdum_DN84643_c1_g1_i3	MetaEuk	CDS	681	1505	195	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN84643_c1_g1_i3|-|680_CDS_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN84643_c1_g1_i3|-|680_exon_0
Pdum_DN91991_c3_g1_i1	MetaEuk	gene	406	1215	238	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91991_c3_g1_i1|-|405
Pdum_DN91991_c3_g1_i1	MetaEuk	mRNA	406	1215	238	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91991_c3_g1_i1|-|405_mRNA;Parent=442203at33208_197043_0:001e4e|Pdum_DN91991_c3_g1_i1|-|405
Pdum_DN91991_c3_g1_i1	MetaEuk	exon	406	1215	238	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91991_c3_g1_i1|-|405_exon_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN91991_c3_g1_i1|-|405_mRNA
Pdum_DN91991_c3_g1_i1	MetaEuk	CDS	406	1215	238	-	.	Target_ID=442203at33208_197043_0:001e4e;TCS_ID=442203at33208_197043_0:001e4e|Pdum_DN91991_c3_g1_i1|-|405_CDS_0;Parent=442203at33208_197043_0:001e4e|Pdum_DN91991_c3_g1_i1|-|405_exon_0
