Pdum_DN63378_c0_g1_i1	MetaEuk	gene	876	1205	67	-	.	Target_ID=443518at33208_28612_0:001485;TCS_ID=443518at33208_28612_0:001485|Pdum_DN63378_c0_g1_i1|-|875
Pdum_DN63378_c0_g1_i1	MetaEuk	mRNA	876	1205	67	-	.	Target_ID=443518at33208_28612_0:001485;TCS_ID=443518at33208_28612_0:001485|Pdum_DN63378_c0_g1_i1|-|875_mRNA;Parent=443518at33208_28612_0:001485|Pdum_DN63378_c0_g1_i1|-|875
Pdum_DN63378_c0_g1_i1	MetaEuk	exon	876	1205	67	-	.	Target_ID=443518at33208_28612_0:001485;TCS_ID=443518at33208_28612_0:001485|Pdum_DN63378_c0_g1_i1|-|875_exon_0;Parent=443518at33208_28612_0:001485|Pdum_DN63378_c0_g1_i1|-|875_mRNA
Pdum_DN63378_c0_g1_i1	MetaEuk	CDS	876	1205	67	-	.	Target_ID=443518at33208_28612_0:001485;TCS_ID=443518at33208_28612_0:001485|Pdum_DN63378_c0_g1_i1|-|875_CDS_0;Parent=443518at33208_28612_0:001485|Pdum_DN63378_c0_g1_i1|-|875_exon_0
Pdum_DN80592_c0_g1_i2	MetaEuk	gene	2133	2654	74	-	.	Target_ID=443518at33208_8128_0:000f9c;TCS_ID=443518at33208_8128_0:000f9c|Pdum_DN80592_c0_g1_i2|-|2132
Pdum_DN80592_c0_g1_i2	MetaEuk	mRNA	2133	2654	74	-	.	Target_ID=443518at33208_8128_0:000f9c;TCS_ID=443518at33208_8128_0:000f9c|Pdum_DN80592_c0_g1_i2|-|2132_mRNA;Parent=443518at33208_8128_0:000f9c|Pdum_DN80592_c0_g1_i2|-|2132
Pdum_DN80592_c0_g1_i2	MetaEuk	exon	2133	2654	74	-	.	Target_ID=443518at33208_8128_0:000f9c;TCS_ID=443518at33208_8128_0:000f9c|Pdum_DN80592_c0_g1_i2|-|2132_exon_0;Parent=443518at33208_8128_0:000f9c|Pdum_DN80592_c0_g1_i2|-|2132_mRNA
Pdum_DN80592_c0_g1_i2	MetaEuk	CDS	2133	2654	74	-	.	Target_ID=443518at33208_8128_0:000f9c;TCS_ID=443518at33208_8128_0:000f9c|Pdum_DN80592_c0_g1_i2|-|2132_CDS_0;Parent=443518at33208_8128_0:000f9c|Pdum_DN80592_c0_g1_i2|-|2132_exon_0
Pdum_DN80592_c0_g1_i2	MetaEuk	gene	1464	1982	65	-	.	Target_ID=443518at33208_125878_0:003bcc;TCS_ID=443518at33208_125878_0:003bcc|Pdum_DN80592_c0_g1_i2|-|1463
Pdum_DN80592_c0_g1_i2	MetaEuk	mRNA	1464	1982	65	-	.	Target_ID=443518at33208_125878_0:003bcc;TCS_ID=443518at33208_125878_0:003bcc|Pdum_DN80592_c0_g1_i2|-|1463_mRNA;Parent=443518at33208_125878_0:003bcc|Pdum_DN80592_c0_g1_i2|-|1463
Pdum_DN80592_c0_g1_i2	MetaEuk	exon	1464	1982	65	-	.	Target_ID=443518at33208_125878_0:003bcc;TCS_ID=443518at33208_125878_0:003bcc|Pdum_DN80592_c0_g1_i2|-|1463_exon_0;Parent=443518at33208_125878_0:003bcc|Pdum_DN80592_c0_g1_i2|-|1463_mRNA
Pdum_DN80592_c0_g1_i2	MetaEuk	CDS	1464	1982	65	-	.	Target_ID=443518at33208_125878_0:003bcc;TCS_ID=443518at33208_125878_0:003bcc|Pdum_DN80592_c0_g1_i2|-|1463_CDS_0;Parent=443518at33208_125878_0:003bcc|Pdum_DN80592_c0_g1_i2|-|1463_exon_0
Pdum_DN91129_c3_g1_i1	MetaEuk	gene	218	874	60	-	.	Target_ID=443518at33208_6239_0:0005cc;TCS_ID=443518at33208_6239_0:0005cc|Pdum_DN91129_c3_g1_i1|-|217
Pdum_DN91129_c3_g1_i1	MetaEuk	mRNA	218	874	60	-	.	Target_ID=443518at33208_6239_0:0005cc;TCS_ID=443518at33208_6239_0:0005cc|Pdum_DN91129_c3_g1_i1|-|217_mRNA;Parent=443518at33208_6239_0:0005cc|Pdum_DN91129_c3_g1_i1|-|217
Pdum_DN91129_c3_g1_i1	MetaEuk	exon	218	874	60	-	.	Target_ID=443518at33208_6239_0:0005cc;TCS_ID=443518at33208_6239_0:0005cc|Pdum_DN91129_c3_g1_i1|-|217_exon_0;Parent=443518at33208_6239_0:0005cc|Pdum_DN91129_c3_g1_i1|-|217_mRNA
Pdum_DN91129_c3_g1_i1	MetaEuk	CDS	218	874	60	-	.	Target_ID=443518at33208_6239_0:0005cc;TCS_ID=443518at33208_6239_0:0005cc|Pdum_DN91129_c3_g1_i1|-|217_CDS_0;Parent=443518at33208_6239_0:0005cc|Pdum_DN91129_c3_g1_i1|-|217_exon_0
Pdum_DN69840_c0_g1_i6	MetaEuk	gene	163	537	47	-	.	Target_ID=443518at33208_116153_0:002dd9;TCS_ID=443518at33208_116153_0:002dd9|Pdum_DN69840_c0_g1_i6|-|162
Pdum_DN69840_c0_g1_i6	MetaEuk	mRNA	163	537	47	-	.	Target_ID=443518at33208_116153_0:002dd9;TCS_ID=443518at33208_116153_0:002dd9|Pdum_DN69840_c0_g1_i6|-|162_mRNA;Parent=443518at33208_116153_0:002dd9|Pdum_DN69840_c0_g1_i6|-|162
Pdum_DN69840_c0_g1_i6	MetaEuk	exon	163	537	47	-	.	Target_ID=443518at33208_116153_0:002dd9;TCS_ID=443518at33208_116153_0:002dd9|Pdum_DN69840_c0_g1_i6|-|162_exon_0;Parent=443518at33208_116153_0:002dd9|Pdum_DN69840_c0_g1_i6|-|162_mRNA
Pdum_DN69840_c0_g1_i6	MetaEuk	CDS	163	537	47	-	.	Target_ID=443518at33208_116153_0:002dd9;TCS_ID=443518at33208_116153_0:002dd9|Pdum_DN69840_c0_g1_i6|-|162_CDS_0;Parent=443518at33208_116153_0:002dd9|Pdum_DN69840_c0_g1_i6|-|162_exon_0
Pdum_DN92170_c9_g1_i1	MetaEuk	gene	3737	4189	61	-	.	Target_ID=443518at33208_7070_0:00276e;TCS_ID=443518at33208_7070_0:00276e|Pdum_DN92170_c9_g1_i1|-|3736
Pdum_DN92170_c9_g1_i1	MetaEuk	mRNA	3737	4189	61	-	.	Target_ID=443518at33208_7070_0:00276e;TCS_ID=443518at33208_7070_0:00276e|Pdum_DN92170_c9_g1_i1|-|3736_mRNA;Parent=443518at33208_7070_0:00276e|Pdum_DN92170_c9_g1_i1|-|3736
Pdum_DN92170_c9_g1_i1	MetaEuk	exon	3737	4189	61	-	.	Target_ID=443518at33208_7070_0:00276e;TCS_ID=443518at33208_7070_0:00276e|Pdum_DN92170_c9_g1_i1|-|3736_exon_0;Parent=443518at33208_7070_0:00276e|Pdum_DN92170_c9_g1_i1|-|3736_mRNA
Pdum_DN92170_c9_g1_i1	MetaEuk	CDS	3737	4189	61	-	.	Target_ID=443518at33208_7070_0:00276e;TCS_ID=443518at33208_7070_0:00276e|Pdum_DN92170_c9_g1_i1|-|3736_CDS_0;Parent=443518at33208_7070_0:00276e|Pdum_DN92170_c9_g1_i1|-|3736_exon_0
Pdum_DN92712_c2_g2_i2	MetaEuk	gene	837	1091	61	-	.	Target_ID=443518at33208_56086_0:00164a;TCS_ID=443518at33208_56086_0:00164a|Pdum_DN92712_c2_g2_i2|-|836
Pdum_DN92712_c2_g2_i2	MetaEuk	mRNA	837	1091	61	-	.	Target_ID=443518at33208_56086_0:00164a;TCS_ID=443518at33208_56086_0:00164a|Pdum_DN92712_c2_g2_i2|-|836_mRNA;Parent=443518at33208_56086_0:00164a|Pdum_DN92712_c2_g2_i2|-|836
Pdum_DN92712_c2_g2_i2	MetaEuk	exon	837	1091	61	-	.	Target_ID=443518at33208_56086_0:00164a;TCS_ID=443518at33208_56086_0:00164a|Pdum_DN92712_c2_g2_i2|-|836_exon_0;Parent=443518at33208_56086_0:00164a|Pdum_DN92712_c2_g2_i2|-|836_mRNA
Pdum_DN92712_c2_g2_i2	MetaEuk	CDS	837	1091	61	-	.	Target_ID=443518at33208_56086_0:00164a;TCS_ID=443518at33208_56086_0:00164a|Pdum_DN92712_c2_g2_i2|-|836_CDS_0;Parent=443518at33208_56086_0:00164a|Pdum_DN92712_c2_g2_i2|-|836_exon_0
Pdum_DN82070_c0_g1_i12	MetaEuk	gene	271	513	55	-	.	Target_ID=443518at33208_52612_0:000c95;TCS_ID=443518at33208_52612_0:000c95|Pdum_DN82070_c0_g1_i12|-|270
Pdum_DN82070_c0_g1_i12	MetaEuk	mRNA	271	513	55	-	.	Target_ID=443518at33208_52612_0:000c95;TCS_ID=443518at33208_52612_0:000c95|Pdum_DN82070_c0_g1_i12|-|270_mRNA;Parent=443518at33208_52612_0:000c95|Pdum_DN82070_c0_g1_i12|-|270
Pdum_DN82070_c0_g1_i12	MetaEuk	exon	271	513	55	-	.	Target_ID=443518at33208_52612_0:000c95;TCS_ID=443518at33208_52612_0:000c95|Pdum_DN82070_c0_g1_i12|-|270_exon_0;Parent=443518at33208_52612_0:000c95|Pdum_DN82070_c0_g1_i12|-|270_mRNA
Pdum_DN82070_c0_g1_i12	MetaEuk	CDS	271	513	55	-	.	Target_ID=443518at33208_52612_0:000c95;TCS_ID=443518at33208_52612_0:000c95|Pdum_DN82070_c0_g1_i12|-|270_CDS_0;Parent=443518at33208_52612_0:000c95|Pdum_DN82070_c0_g1_i12|-|270_exon_0
Pdum_DN85545_c0_g1_i16	MetaEuk	gene	1294	2130	402	-	.	Target_ID=443518at33208_7574_0:003fdc;TCS_ID=443518at33208_7574_0:003fdc|Pdum_DN85545_c0_g1_i16|-|1293
Pdum_DN85545_c0_g1_i16	MetaEuk	mRNA	1294	2130	402	-	.	Target_ID=443518at33208_7574_0:003fdc;TCS_ID=443518at33208_7574_0:003fdc|Pdum_DN85545_c0_g1_i16|-|1293_mRNA;Parent=443518at33208_7574_0:003fdc|Pdum_DN85545_c0_g1_i16|-|1293
Pdum_DN85545_c0_g1_i16	MetaEuk	exon	1294	2130	402	-	.	Target_ID=443518at33208_7574_0:003fdc;TCS_ID=443518at33208_7574_0:003fdc|Pdum_DN85545_c0_g1_i16|-|1293_exon_0;Parent=443518at33208_7574_0:003fdc|Pdum_DN85545_c0_g1_i16|-|1293_mRNA
Pdum_DN85545_c0_g1_i16	MetaEuk	CDS	1294	2130	402	-	.	Target_ID=443518at33208_7574_0:003fdc;TCS_ID=443518at33208_7574_0:003fdc|Pdum_DN85545_c0_g1_i16|-|1293_CDS_0;Parent=443518at33208_7574_0:003fdc|Pdum_DN85545_c0_g1_i16|-|1293_exon_0
Pdum_DN79346_c1_g4_i1	MetaEuk	gene	217	762	45	-	.	Target_ID=443518at33208_37001_0:000111;TCS_ID=443518at33208_37001_0:000111|Pdum_DN79346_c1_g4_i1|-|216
Pdum_DN79346_c1_g4_i1	MetaEuk	mRNA	217	762	45	-	.	Target_ID=443518at33208_37001_0:000111;TCS_ID=443518at33208_37001_0:000111|Pdum_DN79346_c1_g4_i1|-|216_mRNA;Parent=443518at33208_37001_0:000111|Pdum_DN79346_c1_g4_i1|-|216
Pdum_DN79346_c1_g4_i1	MetaEuk	exon	217	762	45	-	.	Target_ID=443518at33208_37001_0:000111;TCS_ID=443518at33208_37001_0:000111|Pdum_DN79346_c1_g4_i1|-|216_exon_0;Parent=443518at33208_37001_0:000111|Pdum_DN79346_c1_g4_i1|-|216_mRNA
Pdum_DN79346_c1_g4_i1	MetaEuk	CDS	217	762	45	-	.	Target_ID=443518at33208_37001_0:000111;TCS_ID=443518at33208_37001_0:000111|Pdum_DN79346_c1_g4_i1|-|216_CDS_0;Parent=443518at33208_37001_0:000111|Pdum_DN79346_c1_g4_i1|-|216_exon_0
Pdum_DN77463_c0_g1_i2	MetaEuk	gene	1143	1391	56	-	.	Target_ID=443518at33208_52612_0:000c95;TCS_ID=443518at33208_52612_0:000c95|Pdum_DN77463_c0_g1_i2|-|1142
Pdum_DN77463_c0_g1_i2	MetaEuk	mRNA	1143	1391	56	-	.	Target_ID=443518at33208_52612_0:000c95;TCS_ID=443518at33208_52612_0:000c95|Pdum_DN77463_c0_g1_i2|-|1142_mRNA;Parent=443518at33208_52612_0:000c95|Pdum_DN77463_c0_g1_i2|-|1142
Pdum_DN77463_c0_g1_i2	MetaEuk	exon	1143	1391	56	-	.	Target_ID=443518at33208_52612_0:000c95;TCS_ID=443518at33208_52612_0:000c95|Pdum_DN77463_c0_g1_i2|-|1142_exon_0;Parent=443518at33208_52612_0:000c95|Pdum_DN77463_c0_g1_i2|-|1142_mRNA
Pdum_DN77463_c0_g1_i2	MetaEuk	CDS	1143	1391	56	-	.	Target_ID=443518at33208_52612_0:000c95;TCS_ID=443518at33208_52612_0:000c95|Pdum_DN77463_c0_g1_i2|-|1142_CDS_0;Parent=443518at33208_52612_0:000c95|Pdum_DN77463_c0_g1_i2|-|1142_exon_0
Pdum_DN80736_c1_g1_i6	MetaEuk	gene	1171	1698	47	-	.	Target_ID=443518at33208_8153_0:004c97;TCS_ID=443518at33208_8153_0:004c97|Pdum_DN80736_c1_g1_i6|-|1170
Pdum_DN80736_c1_g1_i6	MetaEuk	mRNA	1171	1698	47	-	.	Target_ID=443518at33208_8153_0:004c97;TCS_ID=443518at33208_8153_0:004c97|Pdum_DN80736_c1_g1_i6|-|1170_mRNA;Parent=443518at33208_8153_0:004c97|Pdum_DN80736_c1_g1_i6|-|1170
Pdum_DN80736_c1_g1_i6	MetaEuk	exon	1171	1698	47	-	.	Target_ID=443518at33208_8153_0:004c97;TCS_ID=443518at33208_8153_0:004c97|Pdum_DN80736_c1_g1_i6|-|1170_exon_0;Parent=443518at33208_8153_0:004c97|Pdum_DN80736_c1_g1_i6|-|1170_mRNA
Pdum_DN80736_c1_g1_i6	MetaEuk	CDS	1171	1698	47	-	.	Target_ID=443518at33208_8153_0:004c97;TCS_ID=443518at33208_8153_0:004c97|Pdum_DN80736_c1_g1_i6|-|1170_CDS_0;Parent=443518at33208_8153_0:004c97|Pdum_DN80736_c1_g1_i6|-|1170_exon_0
Pdum_DN90934_c5_g2_i1	MetaEuk	gene	984	1469	54	-	.	Target_ID=443518at33208_116153_0:002dd9;TCS_ID=443518at33208_116153_0:002dd9|Pdum_DN90934_c5_g2_i1|-|983
Pdum_DN90934_c5_g2_i1	MetaEuk	mRNA	984	1469	54	-	.	Target_ID=443518at33208_116153_0:002dd9;TCS_ID=443518at33208_116153_0:002dd9|Pdum_DN90934_c5_g2_i1|-|983_mRNA;Parent=443518at33208_116153_0:002dd9|Pdum_DN90934_c5_g2_i1|-|983
Pdum_DN90934_c5_g2_i1	MetaEuk	exon	984	1469	54	-	.	Target_ID=443518at33208_116153_0:002dd9;TCS_ID=443518at33208_116153_0:002dd9|Pdum_DN90934_c5_g2_i1|-|983_exon_0;Parent=443518at33208_116153_0:002dd9|Pdum_DN90934_c5_g2_i1|-|983_mRNA
Pdum_DN90934_c5_g2_i1	MetaEuk	CDS	984	1469	54	-	.	Target_ID=443518at33208_116153_0:002dd9;TCS_ID=443518at33208_116153_0:002dd9|Pdum_DN90934_c5_g2_i1|-|983_CDS_0;Parent=443518at33208_116153_0:002dd9|Pdum_DN90934_c5_g2_i1|-|983_exon_0
Pdum_DN88949_c3_g2_i5	MetaEuk	gene	3109	3579	42	-	.	Target_ID=443518at33208_116153_0:002dd9;TCS_ID=443518at33208_116153_0:002dd9|Pdum_DN88949_c3_g2_i5|-|3108
Pdum_DN88949_c3_g2_i5	MetaEuk	mRNA	3109	3579	42	-	.	Target_ID=443518at33208_116153_0:002dd9;TCS_ID=443518at33208_116153_0:002dd9|Pdum_DN88949_c3_g2_i5|-|3108_mRNA;Parent=443518at33208_116153_0:002dd9|Pdum_DN88949_c3_g2_i5|-|3108
Pdum_DN88949_c3_g2_i5	MetaEuk	exon	3109	3579	42	-	.	Target_ID=443518at33208_116153_0:002dd9;TCS_ID=443518at33208_116153_0:002dd9|Pdum_DN88949_c3_g2_i5|-|3108_exon_0;Parent=443518at33208_116153_0:002dd9|Pdum_DN88949_c3_g2_i5|-|3108_mRNA
Pdum_DN88949_c3_g2_i5	MetaEuk	CDS	3109	3579	42	-	.	Target_ID=443518at33208_116153_0:002dd9;TCS_ID=443518at33208_116153_0:002dd9|Pdum_DN88949_c3_g2_i5|-|3108_CDS_0;Parent=443518at33208_116153_0:002dd9|Pdum_DN88949_c3_g2_i5|-|3108_exon_0
Pdum_DN77951_c0_g1_i1	MetaEuk	gene	594	1055	72	-	.	Target_ID=443518at33208_259920_0:004d94;TCS_ID=443518at33208_259920_0:004d94|Pdum_DN77951_c0_g1_i1|-|593
Pdum_DN77951_c0_g1_i1	MetaEuk	mRNA	594	1055	72	-	.	Target_ID=443518at33208_259920_0:004d94;TCS_ID=443518at33208_259920_0:004d94|Pdum_DN77951_c0_g1_i1|-|593_mRNA;Parent=443518at33208_259920_0:004d94|Pdum_DN77951_c0_g1_i1|-|593
Pdum_DN77951_c0_g1_i1	MetaEuk	exon	594	1055	72	-	.	Target_ID=443518at33208_259920_0:004d94;TCS_ID=443518at33208_259920_0:004d94|Pdum_DN77951_c0_g1_i1|-|593_exon_0;Parent=443518at33208_259920_0:004d94|Pdum_DN77951_c0_g1_i1|-|593_mRNA
Pdum_DN77951_c0_g1_i1	MetaEuk	CDS	594	1055	72	-	.	Target_ID=443518at33208_259920_0:004d94;TCS_ID=443518at33208_259920_0:004d94|Pdum_DN77951_c0_g1_i1|-|593_CDS_0;Parent=443518at33208_259920_0:004d94|Pdum_DN77951_c0_g1_i1|-|593_exon_0
Pdum_DN83606_c3_g2_i2	MetaEuk	gene	3351	3842	39	-	.	Target_ID=443518at33208_7213_0:0017bc;TCS_ID=443518at33208_7213_0:0017bc|Pdum_DN83606_c3_g2_i2|-|3350
Pdum_DN83606_c3_g2_i2	MetaEuk	mRNA	3351	3842	39	-	.	Target_ID=443518at33208_7213_0:0017bc;TCS_ID=443518at33208_7213_0:0017bc|Pdum_DN83606_c3_g2_i2|-|3350_mRNA;Parent=443518at33208_7213_0:0017bc|Pdum_DN83606_c3_g2_i2|-|3350
Pdum_DN83606_c3_g2_i2	MetaEuk	exon	3351	3842	39	-	.	Target_ID=443518at33208_7213_0:0017bc;TCS_ID=443518at33208_7213_0:0017bc|Pdum_DN83606_c3_g2_i2|-|3350_exon_0;Parent=443518at33208_7213_0:0017bc|Pdum_DN83606_c3_g2_i2|-|3350_mRNA
Pdum_DN83606_c3_g2_i2	MetaEuk	CDS	3351	3842	39	-	.	Target_ID=443518at33208_7213_0:0017bc;TCS_ID=443518at33208_7213_0:0017bc|Pdum_DN83606_c3_g2_i2|-|3350_CDS_0;Parent=443518at33208_7213_0:0017bc|Pdum_DN83606_c3_g2_i2|-|3350_exon_0
Pdum_DN75146_c0_g1_i9	MetaEuk	gene	1631	2911	290	-	.	Target_ID=443518at33208_6334_0:00063f;TCS_ID=443518at33208_6334_0:00063f|Pdum_DN75146_c0_g1_i9|-|1630
Pdum_DN75146_c0_g1_i9	MetaEuk	mRNA	1631	2911	290	-	.	Target_ID=443518at33208_6334_0:00063f;TCS_ID=443518at33208_6334_0:00063f|Pdum_DN75146_c0_g1_i9|-|1630_mRNA;Parent=443518at33208_6334_0:00063f|Pdum_DN75146_c0_g1_i9|-|1630
Pdum_DN75146_c0_g1_i9	MetaEuk	exon	1631	2911	290	-	.	Target_ID=443518at33208_6334_0:00063f;TCS_ID=443518at33208_6334_0:00063f|Pdum_DN75146_c0_g1_i9|-|1630_exon_0;Parent=443518at33208_6334_0:00063f|Pdum_DN75146_c0_g1_i9|-|1630_mRNA
Pdum_DN75146_c0_g1_i9	MetaEuk	CDS	1631	2911	290	-	.	Target_ID=443518at33208_6334_0:00063f;TCS_ID=443518at33208_6334_0:00063f|Pdum_DN75146_c0_g1_i9|-|1630_CDS_0;Parent=443518at33208_6334_0:00063f|Pdum_DN75146_c0_g1_i9|-|1630_exon_0
Pdum_DN90306_c0_g1_i4	MetaEuk	gene	226	750	76	-	.	Target_ID=443518at33208_52283_0:001818;TCS_ID=443518at33208_52283_0:001818|Pdum_DN90306_c0_g1_i4|-|225
Pdum_DN90306_c0_g1_i4	MetaEuk	mRNA	226	750	76	-	.	Target_ID=443518at33208_52283_0:001818;TCS_ID=443518at33208_52283_0:001818|Pdum_DN90306_c0_g1_i4|-|225_mRNA;Parent=443518at33208_52283_0:001818|Pdum_DN90306_c0_g1_i4|-|225
Pdum_DN90306_c0_g1_i4	MetaEuk	exon	226	750	76	-	.	Target_ID=443518at33208_52283_0:001818;TCS_ID=443518at33208_52283_0:001818|Pdum_DN90306_c0_g1_i4|-|225_exon_0;Parent=443518at33208_52283_0:001818|Pdum_DN90306_c0_g1_i4|-|225_mRNA
Pdum_DN90306_c0_g1_i4	MetaEuk	CDS	226	750	76	-	.	Target_ID=443518at33208_52283_0:001818;TCS_ID=443518at33208_52283_0:001818|Pdum_DN90306_c0_g1_i4|-|225_CDS_0;Parent=443518at33208_52283_0:001818|Pdum_DN90306_c0_g1_i4|-|225_exon_0
Pdum_DN86506_c1_g1_i1	MetaEuk	gene	255	596	41	-	.	Target_ID=443518at33208_6945_0:003132;TCS_ID=443518at33208_6945_0:003132|Pdum_DN86506_c1_g1_i1|-|254
Pdum_DN86506_c1_g1_i1	MetaEuk	mRNA	255	596	41	-	.	Target_ID=443518at33208_6945_0:003132;TCS_ID=443518at33208_6945_0:003132|Pdum_DN86506_c1_g1_i1|-|254_mRNA;Parent=443518at33208_6945_0:003132|Pdum_DN86506_c1_g1_i1|-|254
Pdum_DN86506_c1_g1_i1	MetaEuk	exon	255	596	41	-	.	Target_ID=443518at33208_6945_0:003132;TCS_ID=443518at33208_6945_0:003132|Pdum_DN86506_c1_g1_i1|-|254_exon_0;Parent=443518at33208_6945_0:003132|Pdum_DN86506_c1_g1_i1|-|254_mRNA
Pdum_DN86506_c1_g1_i1	MetaEuk	CDS	255	596	41	-	.	Target_ID=443518at33208_6945_0:003132;TCS_ID=443518at33208_6945_0:003132|Pdum_DN86506_c1_g1_i1|-|254_CDS_0;Parent=443518at33208_6945_0:003132|Pdum_DN86506_c1_g1_i1|-|254_exon_0
Pdum_DN70047_c0_g1_i4	MetaEuk	gene	746	997	40	-	.	Target_ID=443518at33208_6945_0:003132;TCS_ID=443518at33208_6945_0:003132|Pdum_DN70047_c0_g1_i4|-|745
Pdum_DN70047_c0_g1_i4	MetaEuk	mRNA	746	997	40	-	.	Target_ID=443518at33208_6945_0:003132;TCS_ID=443518at33208_6945_0:003132|Pdum_DN70047_c0_g1_i4|-|745_mRNA;Parent=443518at33208_6945_0:003132|Pdum_DN70047_c0_g1_i4|-|745
Pdum_DN70047_c0_g1_i4	MetaEuk	exon	746	997	40	-	.	Target_ID=443518at33208_6945_0:003132;TCS_ID=443518at33208_6945_0:003132|Pdum_DN70047_c0_g1_i4|-|745_exon_0;Parent=443518at33208_6945_0:003132|Pdum_DN70047_c0_g1_i4|-|745_mRNA
Pdum_DN70047_c0_g1_i4	MetaEuk	CDS	746	997	40	-	.	Target_ID=443518at33208_6945_0:003132;TCS_ID=443518at33208_6945_0:003132|Pdum_DN70047_c0_g1_i4|-|745_CDS_0;Parent=443518at33208_6945_0:003132|Pdum_DN70047_c0_g1_i4|-|745_exon_0
Pdum_DN79716_c0_g3_i2	MetaEuk	gene	1732	2307	63	-	.	Target_ID=443518at33208_8090_0:00456b;TCS_ID=443518at33208_8090_0:00456b|Pdum_DN79716_c0_g3_i2|-|1731
Pdum_DN79716_c0_g3_i2	MetaEuk	mRNA	1732	2307	63	-	.	Target_ID=443518at33208_8090_0:00456b;TCS_ID=443518at33208_8090_0:00456b|Pdum_DN79716_c0_g3_i2|-|1731_mRNA;Parent=443518at33208_8090_0:00456b|Pdum_DN79716_c0_g3_i2|-|1731
Pdum_DN79716_c0_g3_i2	MetaEuk	exon	1732	2307	63	-	.	Target_ID=443518at33208_8090_0:00456b;TCS_ID=443518at33208_8090_0:00456b|Pdum_DN79716_c0_g3_i2|-|1731_exon_0;Parent=443518at33208_8090_0:00456b|Pdum_DN79716_c0_g3_i2|-|1731_mRNA
Pdum_DN79716_c0_g3_i2	MetaEuk	CDS	1732	2307	63	-	.	Target_ID=443518at33208_8090_0:00456b;TCS_ID=443518at33208_8090_0:00456b|Pdum_DN79716_c0_g3_i2|-|1731_CDS_0;Parent=443518at33208_8090_0:00456b|Pdum_DN79716_c0_g3_i2|-|1731_exon_0
Pdum_DN80256_c1_g1_i2	MetaEuk	gene	15	587	56	-	.	Target_ID=443518at33208_178035_0:000450;TCS_ID=443518at33208_178035_0:000450|Pdum_DN80256_c1_g1_i2|-|14
Pdum_DN80256_c1_g1_i2	MetaEuk	mRNA	15	587	56	-	.	Target_ID=443518at33208_178035_0:000450;TCS_ID=443518at33208_178035_0:000450|Pdum_DN80256_c1_g1_i2|-|14_mRNA;Parent=443518at33208_178035_0:000450|Pdum_DN80256_c1_g1_i2|-|14
Pdum_DN80256_c1_g1_i2	MetaEuk	exon	15	587	56	-	.	Target_ID=443518at33208_178035_0:000450;TCS_ID=443518at33208_178035_0:000450|Pdum_DN80256_c1_g1_i2|-|14_exon_0;Parent=443518at33208_178035_0:000450|Pdum_DN80256_c1_g1_i2|-|14_mRNA
Pdum_DN80256_c1_g1_i2	MetaEuk	CDS	15	587	56	-	.	Target_ID=443518at33208_178035_0:000450;TCS_ID=443518at33208_178035_0:000450|Pdum_DN80256_c1_g1_i2|-|14_CDS_0;Parent=443518at33208_178035_0:000450|Pdum_DN80256_c1_g1_i2|-|14_exon_0
Pdum_DN80964_c3_g1_i8	MetaEuk	gene	1604	1870	75	-	.	Target_ID=443518at33208_8019_0:007312;TCS_ID=443518at33208_8019_0:007312|Pdum_DN80964_c3_g1_i8|-|1603
Pdum_DN80964_c3_g1_i8	MetaEuk	mRNA	1604	1870	75	-	.	Target_ID=443518at33208_8019_0:007312;TCS_ID=443518at33208_8019_0:007312|Pdum_DN80964_c3_g1_i8|-|1603_mRNA;Parent=443518at33208_8019_0:007312|Pdum_DN80964_c3_g1_i8|-|1603
Pdum_DN80964_c3_g1_i8	MetaEuk	exon	1604	1870	75	-	.	Target_ID=443518at33208_8019_0:007312;TCS_ID=443518at33208_8019_0:007312|Pdum_DN80964_c3_g1_i8|-|1603_exon_0;Parent=443518at33208_8019_0:007312|Pdum_DN80964_c3_g1_i8|-|1603_mRNA
Pdum_DN80964_c3_g1_i8	MetaEuk	CDS	1604	1870	75	-	.	Target_ID=443518at33208_8019_0:007312;TCS_ID=443518at33208_8019_0:007312|Pdum_DN80964_c3_g1_i8|-|1603_CDS_0;Parent=443518at33208_8019_0:007312|Pdum_DN80964_c3_g1_i8|-|1603_exon_0
Pdum_DN80964_c3_g1_i8	MetaEuk	gene	2159	2437	52	-	.	Target_ID=443518at33208_143995_0:002766;TCS_ID=443518at33208_143995_0:002766|Pdum_DN80964_c3_g1_i8|-|2158
Pdum_DN80964_c3_g1_i8	MetaEuk	mRNA	2159	2437	52	-	.	Target_ID=443518at33208_143995_0:002766;TCS_ID=443518at33208_143995_0:002766|Pdum_DN80964_c3_g1_i8|-|2158_mRNA;Parent=443518at33208_143995_0:002766|Pdum_DN80964_c3_g1_i8|-|2158
Pdum_DN80964_c3_g1_i8	MetaEuk	exon	2159	2437	52	-	.	Target_ID=443518at33208_143995_0:002766;TCS_ID=443518at33208_143995_0:002766|Pdum_DN80964_c3_g1_i8|-|2158_exon_0;Parent=443518at33208_143995_0:002766|Pdum_DN80964_c3_g1_i8|-|2158_mRNA
Pdum_DN80964_c3_g1_i8	MetaEuk	CDS	2159	2437	52	-	.	Target_ID=443518at33208_143995_0:002766;TCS_ID=443518at33208_143995_0:002766|Pdum_DN80964_c3_g1_i8|-|2158_CDS_0;Parent=443518at33208_143995_0:002766|Pdum_DN80964_c3_g1_i8|-|2158_exon_0
Pdum_DN87466_c0_g1_i2	MetaEuk	gene	211	480	64	-	.	Target_ID=443518at33208_7209_0:0003fb;TCS_ID=443518at33208_7209_0:0003fb|Pdum_DN87466_c0_g1_i2|-|210
Pdum_DN87466_c0_g1_i2	MetaEuk	mRNA	211	480	64	-	.	Target_ID=443518at33208_7209_0:0003fb;TCS_ID=443518at33208_7209_0:0003fb|Pdum_DN87466_c0_g1_i2|-|210_mRNA;Parent=443518at33208_7209_0:0003fb|Pdum_DN87466_c0_g1_i2|-|210
Pdum_DN87466_c0_g1_i2	MetaEuk	exon	211	480	64	-	.	Target_ID=443518at33208_7209_0:0003fb;TCS_ID=443518at33208_7209_0:0003fb|Pdum_DN87466_c0_g1_i2|-|210_exon_0;Parent=443518at33208_7209_0:0003fb|Pdum_DN87466_c0_g1_i2|-|210_mRNA
Pdum_DN87466_c0_g1_i2	MetaEuk	CDS	211	480	64	-	.	Target_ID=443518at33208_7209_0:0003fb;TCS_ID=443518at33208_7209_0:0003fb|Pdum_DN87466_c0_g1_i2|-|210_CDS_0;Parent=443518at33208_7209_0:0003fb|Pdum_DN87466_c0_g1_i2|-|210_exon_0
