Pdum_DN79169_c0_g1_i1	MetaEuk	gene	74	1651	357	-	.	Target_ID=444160at33208_72036_0:000e3f;TCS_ID=444160at33208_72036_0:000e3f|Pdum_DN79169_c0_g1_i1|-|73
Pdum_DN79169_c0_g1_i1	MetaEuk	mRNA	74	1651	357	-	.	Target_ID=444160at33208_72036_0:000e3f;TCS_ID=444160at33208_72036_0:000e3f|Pdum_DN79169_c0_g1_i1|-|73_mRNA;Parent=444160at33208_72036_0:000e3f|Pdum_DN79169_c0_g1_i1|-|73
Pdum_DN79169_c0_g1_i1	MetaEuk	exon	74	1651	357	-	.	Target_ID=444160at33208_72036_0:000e3f;TCS_ID=444160at33208_72036_0:000e3f|Pdum_DN79169_c0_g1_i1|-|73_exon_0;Parent=444160at33208_72036_0:000e3f|Pdum_DN79169_c0_g1_i1|-|73_mRNA
Pdum_DN79169_c0_g1_i1	MetaEuk	CDS	74	1651	357	-	.	Target_ID=444160at33208_72036_0:000e3f;TCS_ID=444160at33208_72036_0:000e3f|Pdum_DN79169_c0_g1_i1|-|73_CDS_0;Parent=444160at33208_72036_0:000e3f|Pdum_DN79169_c0_g1_i1|-|73_exon_0
Pdum_DN86247_c1_g1_i5	MetaEuk	gene	567	1343	231	-	.	Target_ID=444160at33208_51031_0:002316;TCS_ID=444160at33208_51031_0:002316|Pdum_DN86247_c1_g1_i5|-|566
Pdum_DN86247_c1_g1_i5	MetaEuk	mRNA	567	1343	231	-	.	Target_ID=444160at33208_51031_0:002316;TCS_ID=444160at33208_51031_0:002316|Pdum_DN86247_c1_g1_i5|-|566_mRNA;Parent=444160at33208_51031_0:002316|Pdum_DN86247_c1_g1_i5|-|566
Pdum_DN86247_c1_g1_i5	MetaEuk	exon	567	1343	231	-	.	Target_ID=444160at33208_51031_0:002316;TCS_ID=444160at33208_51031_0:002316|Pdum_DN86247_c1_g1_i5|-|566_exon_0;Parent=444160at33208_51031_0:002316|Pdum_DN86247_c1_g1_i5|-|566_mRNA
Pdum_DN86247_c1_g1_i5	MetaEuk	CDS	567	1343	231	-	.	Target_ID=444160at33208_51031_0:002316;TCS_ID=444160at33208_51031_0:002316|Pdum_DN86247_c1_g1_i5|-|566_CDS_0;Parent=444160at33208_51031_0:002316|Pdum_DN86247_c1_g1_i5|-|566_exon_0
Pdum_DN79030_c0_g1_i3	MetaEuk	gene	710	1468	388	-	.	Target_ID=444160at33208_6573_0:0054c6;TCS_ID=444160at33208_6573_0:0054c6|Pdum_DN79030_c0_g1_i3|-|709
Pdum_DN79030_c0_g1_i3	MetaEuk	mRNA	710	1468	388	-	.	Target_ID=444160at33208_6573_0:0054c6;TCS_ID=444160at33208_6573_0:0054c6|Pdum_DN79030_c0_g1_i3|-|709_mRNA;Parent=444160at33208_6573_0:0054c6|Pdum_DN79030_c0_g1_i3|-|709
Pdum_DN79030_c0_g1_i3	MetaEuk	exon	710	1468	388	-	.	Target_ID=444160at33208_6573_0:0054c6;TCS_ID=444160at33208_6573_0:0054c6|Pdum_DN79030_c0_g1_i3|-|709_exon_0;Parent=444160at33208_6573_0:0054c6|Pdum_DN79030_c0_g1_i3|-|709_mRNA
Pdum_DN79030_c0_g1_i3	MetaEuk	CDS	710	1468	388	-	.	Target_ID=444160at33208_6573_0:0054c6;TCS_ID=444160at33208_6573_0:0054c6|Pdum_DN79030_c0_g1_i3|-|709_CDS_0;Parent=444160at33208_6573_0:0054c6|Pdum_DN79030_c0_g1_i3|-|709_exon_0
