Pdum_DN68463_c0_g1_i1	MetaEuk	gene	15	754	225	-	.	Target_ID=444231at33208_6573_0:003274;TCS_ID=444231at33208_6573_0:003274|Pdum_DN68463_c0_g1_i1|-|14
Pdum_DN68463_c0_g1_i1	MetaEuk	mRNA	15	754	225	-	.	Target_ID=444231at33208_6573_0:003274;TCS_ID=444231at33208_6573_0:003274|Pdum_DN68463_c0_g1_i1|-|14_mRNA;Parent=444231at33208_6573_0:003274|Pdum_DN68463_c0_g1_i1|-|14
Pdum_DN68463_c0_g1_i1	MetaEuk	exon	275	754	194	-	.	Target_ID=444231at33208_6573_0:003274;TCS_ID=444231at33208_6573_0:003274|Pdum_DN68463_c0_g1_i1|-|14_exon_0;Parent=444231at33208_6573_0:003274|Pdum_DN68463_c0_g1_i1|-|14_mRNA
Pdum_DN68463_c0_g1_i1	MetaEuk	CDS	275	754	194	-	.	Target_ID=444231at33208_6573_0:003274;TCS_ID=444231at33208_6573_0:003274|Pdum_DN68463_c0_g1_i1|-|14_CDS_0;Parent=444231at33208_6573_0:003274|Pdum_DN68463_c0_g1_i1|-|14_exon_0
Pdum_DN68463_c0_g1_i1	MetaEuk	exon	15	59	30	-	.	Target_ID=444231at33208_6573_0:003274;TCS_ID=444231at33208_6573_0:003274|Pdum_DN68463_c0_g1_i1|-|14_exon_1;Parent=444231at33208_6573_0:003274|Pdum_DN68463_c0_g1_i1|-|14_mRNA
Pdum_DN68463_c0_g1_i1	MetaEuk	CDS	15	59	30	-	.	Target_ID=444231at33208_6573_0:003274;TCS_ID=444231at33208_6573_0:003274|Pdum_DN68463_c0_g1_i1|-|14_CDS_1;Parent=444231at33208_6573_0:003274|Pdum_DN68463_c0_g1_i1|-|14_exon_1
Pdum_DN70216_c1_g1_i2	MetaEuk	gene	286	864	143	-	.	Target_ID=444231at33208_59538_0:003ca2;TCS_ID=444231at33208_59538_0:003ca2|Pdum_DN70216_c1_g1_i2|-|285
Pdum_DN70216_c1_g1_i2	MetaEuk	mRNA	286	864	143	-	.	Target_ID=444231at33208_59538_0:003ca2;TCS_ID=444231at33208_59538_0:003ca2|Pdum_DN70216_c1_g1_i2|-|285_mRNA;Parent=444231at33208_59538_0:003ca2|Pdum_DN70216_c1_g1_i2|-|285
Pdum_DN70216_c1_g1_i2	MetaEuk	exon	286	864	143	-	.	Target_ID=444231at33208_59538_0:003ca2;TCS_ID=444231at33208_59538_0:003ca2|Pdum_DN70216_c1_g1_i2|-|285_exon_0;Parent=444231at33208_59538_0:003ca2|Pdum_DN70216_c1_g1_i2|-|285_mRNA
Pdum_DN70216_c1_g1_i2	MetaEuk	CDS	286	864	143	-	.	Target_ID=444231at33208_59538_0:003ca2;TCS_ID=444231at33208_59538_0:003ca2|Pdum_DN70216_c1_g1_i2|-|285_CDS_0;Parent=444231at33208_59538_0:003ca2|Pdum_DN70216_c1_g1_i2|-|285_exon_0
Pdum_DN70490_c2_g4_i5	MetaEuk	gene	520	1215	163	-	.	Target_ID=444231at33208_45779_0:00375c;TCS_ID=444231at33208_45779_0:00375c|Pdum_DN70490_c2_g4_i5|-|519
Pdum_DN70490_c2_g4_i5	MetaEuk	mRNA	520	1215	163	-	.	Target_ID=444231at33208_45779_0:00375c;TCS_ID=444231at33208_45779_0:00375c|Pdum_DN70490_c2_g4_i5|-|519_mRNA;Parent=444231at33208_45779_0:00375c|Pdum_DN70490_c2_g4_i5|-|519
Pdum_DN70490_c2_g4_i5	MetaEuk	exon	520	1215	163	-	.	Target_ID=444231at33208_45779_0:00375c;TCS_ID=444231at33208_45779_0:00375c|Pdum_DN70490_c2_g4_i5|-|519_exon_0;Parent=444231at33208_45779_0:00375c|Pdum_DN70490_c2_g4_i5|-|519_mRNA
Pdum_DN70490_c2_g4_i5	MetaEuk	CDS	520	1215	163	-	.	Target_ID=444231at33208_45779_0:00375c;TCS_ID=444231at33208_45779_0:00375c|Pdum_DN70490_c2_g4_i5|-|519_CDS_0;Parent=444231at33208_45779_0:00375c|Pdum_DN70490_c2_g4_i5|-|519_exon_0
Pdum_DN69362_c0_g1_i3	MetaEuk	gene	158	607	85	-	.	Target_ID=444231at33208_10228_0:0008d7;TCS_ID=444231at33208_10228_0:0008d7|Pdum_DN69362_c0_g1_i3|-|157
Pdum_DN69362_c0_g1_i3	MetaEuk	mRNA	158	607	85	-	.	Target_ID=444231at33208_10228_0:0008d7;TCS_ID=444231at33208_10228_0:0008d7|Pdum_DN69362_c0_g1_i3|-|157_mRNA;Parent=444231at33208_10228_0:0008d7|Pdum_DN69362_c0_g1_i3|-|157
Pdum_DN69362_c0_g1_i3	MetaEuk	exon	158	607	85	-	.	Target_ID=444231at33208_10228_0:0008d7;TCS_ID=444231at33208_10228_0:0008d7|Pdum_DN69362_c0_g1_i3|-|157_exon_0;Parent=444231at33208_10228_0:0008d7|Pdum_DN69362_c0_g1_i3|-|157_mRNA
Pdum_DN69362_c0_g1_i3	MetaEuk	CDS	158	607	85	-	.	Target_ID=444231at33208_10228_0:0008d7;TCS_ID=444231at33208_10228_0:0008d7|Pdum_DN69362_c0_g1_i3|-|157_CDS_0;Parent=444231at33208_10228_0:0008d7|Pdum_DN69362_c0_g1_i3|-|157_exon_0
Pdum_DN79651_c0_g1_i3	MetaEuk	gene	881	1408	51	-	.	Target_ID=444231at33208_34740_0:002b0f;TCS_ID=444231at33208_34740_0:002b0f|Pdum_DN79651_c0_g1_i3|-|880
Pdum_DN79651_c0_g1_i3	MetaEuk	mRNA	881	1408	51	-	.	Target_ID=444231at33208_34740_0:002b0f;TCS_ID=444231at33208_34740_0:002b0f|Pdum_DN79651_c0_g1_i3|-|880_mRNA;Parent=444231at33208_34740_0:002b0f|Pdum_DN79651_c0_g1_i3|-|880
Pdum_DN79651_c0_g1_i3	MetaEuk	exon	881	1408	51	-	.	Target_ID=444231at33208_34740_0:002b0f;TCS_ID=444231at33208_34740_0:002b0f|Pdum_DN79651_c0_g1_i3|-|880_exon_0;Parent=444231at33208_34740_0:002b0f|Pdum_DN79651_c0_g1_i3|-|880_mRNA
Pdum_DN79651_c0_g1_i3	MetaEuk	CDS	881	1408	51	-	.	Target_ID=444231at33208_34740_0:002b0f;TCS_ID=444231at33208_34740_0:002b0f|Pdum_DN79651_c0_g1_i3|-|880_CDS_0;Parent=444231at33208_34740_0:002b0f|Pdum_DN79651_c0_g1_i3|-|880_exon_0
Pdum_DN82739_c0_g1_i1	MetaEuk	gene	1358	1744	45	-	.	Target_ID=444231at33208_48709_0:002db2;TCS_ID=444231at33208_48709_0:002db2|Pdum_DN82739_c0_g1_i1|-|1357
Pdum_DN82739_c0_g1_i1	MetaEuk	mRNA	1358	1744	45	-	.	Target_ID=444231at33208_48709_0:002db2;TCS_ID=444231at33208_48709_0:002db2|Pdum_DN82739_c0_g1_i1|-|1357_mRNA;Parent=444231at33208_48709_0:002db2|Pdum_DN82739_c0_g1_i1|-|1357
Pdum_DN82739_c0_g1_i1	MetaEuk	exon	1358	1744	45	-	.	Target_ID=444231at33208_48709_0:002db2;TCS_ID=444231at33208_48709_0:002db2|Pdum_DN82739_c0_g1_i1|-|1357_exon_0;Parent=444231at33208_48709_0:002db2|Pdum_DN82739_c0_g1_i1|-|1357_mRNA
Pdum_DN82739_c0_g1_i1	MetaEuk	CDS	1358	1744	45	-	.	Target_ID=444231at33208_48709_0:002db2;TCS_ID=444231at33208_48709_0:002db2|Pdum_DN82739_c0_g1_i1|-|1357_CDS_0;Parent=444231at33208_48709_0:002db2|Pdum_DN82739_c0_g1_i1|-|1357_exon_0
