Pdum_DN76148_c2_g1_i2	MetaEuk	gene	199	942	186	-	.	Target_ID=445031at33208_133434_0:003268;TCS_ID=445031at33208_133434_0:003268|Pdum_DN76148_c2_g1_i2|-|198
Pdum_DN76148_c2_g1_i2	MetaEuk	mRNA	199	942	186	-	.	Target_ID=445031at33208_133434_0:003268;TCS_ID=445031at33208_133434_0:003268|Pdum_DN76148_c2_g1_i2|-|198_mRNA;Parent=445031at33208_133434_0:003268|Pdum_DN76148_c2_g1_i2|-|198
Pdum_DN76148_c2_g1_i2	MetaEuk	exon	199	942	186	-	.	Target_ID=445031at33208_133434_0:003268;TCS_ID=445031at33208_133434_0:003268|Pdum_DN76148_c2_g1_i2|-|198_exon_0;Parent=445031at33208_133434_0:003268|Pdum_DN76148_c2_g1_i2|-|198_mRNA
Pdum_DN76148_c2_g1_i2	MetaEuk	CDS	199	942	186	-	.	Target_ID=445031at33208_133434_0:003268;TCS_ID=445031at33208_133434_0:003268|Pdum_DN76148_c2_g1_i2|-|198_CDS_0;Parent=445031at33208_133434_0:003268|Pdum_DN76148_c2_g1_i2|-|198_exon_0
Pdum_DN85328_c0_g1_i1	MetaEuk	gene	641	2314	287	-	.	Target_ID=445031at33208_139723_0:002d31;TCS_ID=445031at33208_139723_0:002d31|Pdum_DN85328_c0_g1_i1|-|640
Pdum_DN85328_c0_g1_i1	MetaEuk	mRNA	641	2314	287	-	.	Target_ID=445031at33208_139723_0:002d31;TCS_ID=445031at33208_139723_0:002d31|Pdum_DN85328_c0_g1_i1|-|640_mRNA;Parent=445031at33208_139723_0:002d31|Pdum_DN85328_c0_g1_i1|-|640
Pdum_DN85328_c0_g1_i1	MetaEuk	exon	641	2314	287	-	.	Target_ID=445031at33208_139723_0:002d31;TCS_ID=445031at33208_139723_0:002d31|Pdum_DN85328_c0_g1_i1|-|640_exon_0;Parent=445031at33208_139723_0:002d31|Pdum_DN85328_c0_g1_i1|-|640_mRNA
Pdum_DN85328_c0_g1_i1	MetaEuk	CDS	641	2314	287	-	.	Target_ID=445031at33208_139723_0:002d31;TCS_ID=445031at33208_139723_0:002d31|Pdum_DN85328_c0_g1_i1|-|640_CDS_0;Parent=445031at33208_139723_0:002d31|Pdum_DN85328_c0_g1_i1|-|640_exon_0
Pdum_DN82413_c0_g2_i5	MetaEuk	gene	3	680	167	-	.	Target_ID=445031at33208_6500_0:000fee;TCS_ID=445031at33208_6500_0:000fee|Pdum_DN82413_c0_g2_i5|-|2
Pdum_DN82413_c0_g2_i5	MetaEuk	mRNA	3	680	167	-	.	Target_ID=445031at33208_6500_0:000fee;TCS_ID=445031at33208_6500_0:000fee|Pdum_DN82413_c0_g2_i5|-|2_mRNA;Parent=445031at33208_6500_0:000fee|Pdum_DN82413_c0_g2_i5|-|2
Pdum_DN82413_c0_g2_i5	MetaEuk	exon	3	680	167	-	.	Target_ID=445031at33208_6500_0:000fee;TCS_ID=445031at33208_6500_0:000fee|Pdum_DN82413_c0_g2_i5|-|2_exon_0;Parent=445031at33208_6500_0:000fee|Pdum_DN82413_c0_g2_i5|-|2_mRNA
Pdum_DN82413_c0_g2_i5	MetaEuk	CDS	3	680	167	-	.	Target_ID=445031at33208_6500_0:000fee;TCS_ID=445031at33208_6500_0:000fee|Pdum_DN82413_c0_g2_i5|-|2_CDS_0;Parent=445031at33208_6500_0:000fee|Pdum_DN82413_c0_g2_i5|-|2_exon_0
Pdum_DN77718_c0_g1_i1	MetaEuk	gene	615	2213	303	-	.	Target_ID=445031at33208_139723_0:002d31;TCS_ID=445031at33208_139723_0:002d31|Pdum_DN77718_c0_g1_i1|-|614
Pdum_DN77718_c0_g1_i1	MetaEuk	mRNA	615	2213	303	-	.	Target_ID=445031at33208_139723_0:002d31;TCS_ID=445031at33208_139723_0:002d31|Pdum_DN77718_c0_g1_i1|-|614_mRNA;Parent=445031at33208_139723_0:002d31|Pdum_DN77718_c0_g1_i1|-|614
Pdum_DN77718_c0_g1_i1	MetaEuk	exon	615	2213	303	-	.	Target_ID=445031at33208_139723_0:002d31;TCS_ID=445031at33208_139723_0:002d31|Pdum_DN77718_c0_g1_i1|-|614_exon_0;Parent=445031at33208_139723_0:002d31|Pdum_DN77718_c0_g1_i1|-|614_mRNA
Pdum_DN77718_c0_g1_i1	MetaEuk	CDS	615	2213	303	-	.	Target_ID=445031at33208_139723_0:002d31;TCS_ID=445031at33208_139723_0:002d31|Pdum_DN77718_c0_g1_i1|-|614_CDS_0;Parent=445031at33208_139723_0:002d31|Pdum_DN77718_c0_g1_i1|-|614_exon_0
Pdum_DN87033_c1_g2_i1	MetaEuk	gene	869	1915	310	-	.	Target_ID=445031at33208_7574_0:00176e;TCS_ID=445031at33208_7574_0:00176e|Pdum_DN87033_c1_g2_i1|-|868
Pdum_DN87033_c1_g2_i1	MetaEuk	mRNA	869	1915	310	-	.	Target_ID=445031at33208_7574_0:00176e;TCS_ID=445031at33208_7574_0:00176e|Pdum_DN87033_c1_g2_i1|-|868_mRNA;Parent=445031at33208_7574_0:00176e|Pdum_DN87033_c1_g2_i1|-|868
Pdum_DN87033_c1_g2_i1	MetaEuk	exon	869	1915	310	-	.	Target_ID=445031at33208_7574_0:00176e;TCS_ID=445031at33208_7574_0:00176e|Pdum_DN87033_c1_g2_i1|-|868_exon_0;Parent=445031at33208_7574_0:00176e|Pdum_DN87033_c1_g2_i1|-|868_mRNA
Pdum_DN87033_c1_g2_i1	MetaEuk	CDS	869	1915	310	-	.	Target_ID=445031at33208_7574_0:00176e;TCS_ID=445031at33208_7574_0:00176e|Pdum_DN87033_c1_g2_i1|-|868_CDS_0;Parent=445031at33208_7574_0:00176e|Pdum_DN87033_c1_g2_i1|-|868_exon_0
