Pdum_DN86102_c1_g2_i2	MetaEuk	gene	63	551	39	-	.	Target_ID=446031at33208_13164_0:00237a;TCS_ID=446031at33208_13164_0:00237a|Pdum_DN86102_c1_g2_i2|-|62
Pdum_DN86102_c1_g2_i2	MetaEuk	mRNA	63	551	39	-	.	Target_ID=446031at33208_13164_0:00237a;TCS_ID=446031at33208_13164_0:00237a|Pdum_DN86102_c1_g2_i2|-|62_mRNA;Parent=446031at33208_13164_0:00237a|Pdum_DN86102_c1_g2_i2|-|62
Pdum_DN86102_c1_g2_i2	MetaEuk	exon	63	551	39	-	.	Target_ID=446031at33208_13164_0:00237a;TCS_ID=446031at33208_13164_0:00237a|Pdum_DN86102_c1_g2_i2|-|62_exon_0;Parent=446031at33208_13164_0:00237a|Pdum_DN86102_c1_g2_i2|-|62_mRNA
Pdum_DN86102_c1_g2_i2	MetaEuk	CDS	63	551	39	-	.	Target_ID=446031at33208_13164_0:00237a;TCS_ID=446031at33208_13164_0:00237a|Pdum_DN86102_c1_g2_i2|-|62_CDS_0;Parent=446031at33208_13164_0:00237a|Pdum_DN86102_c1_g2_i2|-|62_exon_0
Pdum_DN88842_c1_g1_i4	MetaEuk	gene	1233	1724	42	-	.	Target_ID=446031at33208_597456_0:0008db;TCS_ID=446031at33208_597456_0:0008db|Pdum_DN88842_c1_g1_i4|-|1232
Pdum_DN88842_c1_g1_i4	MetaEuk	mRNA	1233	1724	42	-	.	Target_ID=446031at33208_597456_0:0008db;TCS_ID=446031at33208_597456_0:0008db|Pdum_DN88842_c1_g1_i4|-|1232_mRNA;Parent=446031at33208_597456_0:0008db|Pdum_DN88842_c1_g1_i4|-|1232
Pdum_DN88842_c1_g1_i4	MetaEuk	exon	1233	1724	42	-	.	Target_ID=446031at33208_597456_0:0008db;TCS_ID=446031at33208_597456_0:0008db|Pdum_DN88842_c1_g1_i4|-|1232_exon_0;Parent=446031at33208_597456_0:0008db|Pdum_DN88842_c1_g1_i4|-|1232_mRNA
Pdum_DN88842_c1_g1_i4	MetaEuk	CDS	1233	1724	42	-	.	Target_ID=446031at33208_597456_0:0008db;TCS_ID=446031at33208_597456_0:0008db|Pdum_DN88842_c1_g1_i4|-|1232_CDS_0;Parent=446031at33208_597456_0:0008db|Pdum_DN88842_c1_g1_i4|-|1232_exon_0
Pdum_DN72387_c3_g1_i6	MetaEuk	gene	301	1182	456	-	.	Target_ID=446031at33208_7574_0:00076a;TCS_ID=446031at33208_7574_0:00076a|Pdum_DN72387_c3_g1_i6|-|300
Pdum_DN72387_c3_g1_i6	MetaEuk	mRNA	301	1182	456	-	.	Target_ID=446031at33208_7574_0:00076a;TCS_ID=446031at33208_7574_0:00076a|Pdum_DN72387_c3_g1_i6|-|300_mRNA;Parent=446031at33208_7574_0:00076a|Pdum_DN72387_c3_g1_i6|-|300
Pdum_DN72387_c3_g1_i6	MetaEuk	exon	301	1182	456	-	.	Target_ID=446031at33208_7574_0:00076a;TCS_ID=446031at33208_7574_0:00076a|Pdum_DN72387_c3_g1_i6|-|300_exon_0;Parent=446031at33208_7574_0:00076a|Pdum_DN72387_c3_g1_i6|-|300_mRNA
Pdum_DN72387_c3_g1_i6	MetaEuk	CDS	301	1182	456	-	.	Target_ID=446031at33208_7574_0:00076a;TCS_ID=446031at33208_7574_0:00076a|Pdum_DN72387_c3_g1_i6|-|300_CDS_0;Parent=446031at33208_7574_0:00076a|Pdum_DN72387_c3_g1_i6|-|300_exon_0
