Pdum_DN80615_c0_g2_i1	MetaEuk	gene	232	1206	384	-	.	Target_ID=447320at33208_10224_0:003d24;TCS_ID=447320at33208_10224_0:003d24|Pdum_DN80615_c0_g2_i1|-|231
Pdum_DN80615_c0_g2_i1	MetaEuk	mRNA	232	1206	384	-	.	Target_ID=447320at33208_10224_0:003d24;TCS_ID=447320at33208_10224_0:003d24|Pdum_DN80615_c0_g2_i1|-|231_mRNA;Parent=447320at33208_10224_0:003d24|Pdum_DN80615_c0_g2_i1|-|231
Pdum_DN80615_c0_g2_i1	MetaEuk	exon	232	1206	384	-	.	Target_ID=447320at33208_10224_0:003d24;TCS_ID=447320at33208_10224_0:003d24|Pdum_DN80615_c0_g2_i1|-|231_exon_0;Parent=447320at33208_10224_0:003d24|Pdum_DN80615_c0_g2_i1|-|231_mRNA
Pdum_DN80615_c0_g2_i1	MetaEuk	CDS	232	1206	384	-	.	Target_ID=447320at33208_10224_0:003d24;TCS_ID=447320at33208_10224_0:003d24|Pdum_DN80615_c0_g2_i1|-|231_CDS_0;Parent=447320at33208_10224_0:003d24|Pdum_DN80615_c0_g2_i1|-|231_exon_0
Pdum_DN92435_c3_g1_i6	MetaEuk	gene	250	855	39	-	.	Target_ID=447320at33208_2015173_0:002914;TCS_ID=447320at33208_2015173_0:002914|Pdum_DN92435_c3_g1_i6|-|249
Pdum_DN92435_c3_g1_i6	MetaEuk	mRNA	250	855	39	-	.	Target_ID=447320at33208_2015173_0:002914;TCS_ID=447320at33208_2015173_0:002914|Pdum_DN92435_c3_g1_i6|-|249_mRNA;Parent=447320at33208_2015173_0:002914|Pdum_DN92435_c3_g1_i6|-|249
Pdum_DN92435_c3_g1_i6	MetaEuk	exon	250	855	39	-	.	Target_ID=447320at33208_2015173_0:002914;TCS_ID=447320at33208_2015173_0:002914|Pdum_DN92435_c3_g1_i6|-|249_exon_0;Parent=447320at33208_2015173_0:002914|Pdum_DN92435_c3_g1_i6|-|249_mRNA
Pdum_DN92435_c3_g1_i6	MetaEuk	CDS	250	855	39	-	.	Target_ID=447320at33208_2015173_0:002914;TCS_ID=447320at33208_2015173_0:002914|Pdum_DN92435_c3_g1_i6|-|249_CDS_0;Parent=447320at33208_2015173_0:002914|Pdum_DN92435_c3_g1_i6|-|249_exon_0
Pdum_DN91057_c2_g1_i2	MetaEuk	gene	7939	8481	41	-	.	Target_ID=447320at33208_10224_0:003d24;TCS_ID=447320at33208_10224_0:003d24|Pdum_DN91057_c2_g1_i2|-|7938
Pdum_DN91057_c2_g1_i2	MetaEuk	mRNA	7939	8481	41	-	.	Target_ID=447320at33208_10224_0:003d24;TCS_ID=447320at33208_10224_0:003d24|Pdum_DN91057_c2_g1_i2|-|7938_mRNA;Parent=447320at33208_10224_0:003d24|Pdum_DN91057_c2_g1_i2|-|7938
Pdum_DN91057_c2_g1_i2	MetaEuk	exon	7939	8481	41	-	.	Target_ID=447320at33208_10224_0:003d24;TCS_ID=447320at33208_10224_0:003d24|Pdum_DN91057_c2_g1_i2|-|7938_exon_0;Parent=447320at33208_10224_0:003d24|Pdum_DN91057_c2_g1_i2|-|7938_mRNA
Pdum_DN91057_c2_g1_i2	MetaEuk	CDS	7939	8481	41	-	.	Target_ID=447320at33208_10224_0:003d24;TCS_ID=447320at33208_10224_0:003d24|Pdum_DN91057_c2_g1_i2|-|7938_CDS_0;Parent=447320at33208_10224_0:003d24|Pdum_DN91057_c2_g1_i2|-|7938_exon_0
