Pdum_DN74931_c0_g1_i1	MetaEuk	gene	663	1775	197	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN74931_c0_g1_i1|-|662
Pdum_DN74931_c0_g1_i1	MetaEuk	mRNA	663	1775	197	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN74931_c0_g1_i1|-|662_mRNA;Parent=447400at33208_38654_0:003a98|Pdum_DN74931_c0_g1_i1|-|662
Pdum_DN74931_c0_g1_i1	MetaEuk	exon	663	1775	197	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN74931_c0_g1_i1|-|662_exon_0;Parent=447400at33208_38654_0:003a98|Pdum_DN74931_c0_g1_i1|-|662_mRNA
Pdum_DN74931_c0_g1_i1	MetaEuk	CDS	663	1775	197	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN74931_c0_g1_i1|-|662_CDS_0;Parent=447400at33208_38654_0:003a98|Pdum_DN74931_c0_g1_i1|-|662_exon_0
Pdum_DN87308_c0_g1_i6	MetaEuk	gene	635	1906	201	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN87308_c0_g1_i6|-|634
Pdum_DN87308_c0_g1_i6	MetaEuk	mRNA	635	1906	201	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN87308_c0_g1_i6|-|634_mRNA;Parent=447400at33208_38654_0:003a98|Pdum_DN87308_c0_g1_i6|-|634
Pdum_DN87308_c0_g1_i6	MetaEuk	exon	635	1906	201	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN87308_c0_g1_i6|-|634_exon_0;Parent=447400at33208_38654_0:003a98|Pdum_DN87308_c0_g1_i6|-|634_mRNA
Pdum_DN87308_c0_g1_i6	MetaEuk	CDS	635	1906	201	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN87308_c0_g1_i6|-|634_CDS_0;Parent=447400at33208_38654_0:003a98|Pdum_DN87308_c0_g1_i6|-|634_exon_0
Pdum_DN90985_c6_g1_i4	MetaEuk	gene	603	1967	212	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN90985_c6_g1_i4|-|602
Pdum_DN90985_c6_g1_i4	MetaEuk	mRNA	603	1967	212	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN90985_c6_g1_i4|-|602_mRNA;Parent=447400at33208_38654_0:003a98|Pdum_DN90985_c6_g1_i4|-|602
Pdum_DN90985_c6_g1_i4	MetaEuk	exon	603	1967	212	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN90985_c6_g1_i4|-|602_exon_0;Parent=447400at33208_38654_0:003a98|Pdum_DN90985_c6_g1_i4|-|602_mRNA
Pdum_DN90985_c6_g1_i4	MetaEuk	CDS	603	1967	212	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN90985_c6_g1_i4|-|602_CDS_0;Parent=447400at33208_38654_0:003a98|Pdum_DN90985_c6_g1_i4|-|602_exon_0
Pdum_DN87704_c0_g1_i3	MetaEuk	gene	2083	2778	261	-	.	Target_ID=447400at33208_7574_0:00166e;TCS_ID=447400at33208_7574_0:00166e|Pdum_DN87704_c0_g1_i3|-|2082
Pdum_DN87704_c0_g1_i3	MetaEuk	mRNA	2083	2778	261	-	.	Target_ID=447400at33208_7574_0:00166e;TCS_ID=447400at33208_7574_0:00166e|Pdum_DN87704_c0_g1_i3|-|2082_mRNA;Parent=447400at33208_7574_0:00166e|Pdum_DN87704_c0_g1_i3|-|2082
Pdum_DN87704_c0_g1_i3	MetaEuk	exon	2083	2778	261	-	.	Target_ID=447400at33208_7574_0:00166e;TCS_ID=447400at33208_7574_0:00166e|Pdum_DN87704_c0_g1_i3|-|2082_exon_0;Parent=447400at33208_7574_0:00166e|Pdum_DN87704_c0_g1_i3|-|2082_mRNA
Pdum_DN87704_c0_g1_i3	MetaEuk	CDS	2083	2778	261	-	.	Target_ID=447400at33208_7574_0:00166e;TCS_ID=447400at33208_7574_0:00166e|Pdum_DN87704_c0_g1_i3|-|2082_CDS_0;Parent=447400at33208_7574_0:00166e|Pdum_DN87704_c0_g1_i3|-|2082_exon_0
Pdum_DN87372_c1_g1_i16	MetaEuk	gene	374	1831	125	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN87372_c1_g1_i16|-|373
Pdum_DN87372_c1_g1_i16	MetaEuk	mRNA	374	1831	125	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN87372_c1_g1_i16|-|373_mRNA;Parent=447400at33208_38654_0:003a98|Pdum_DN87372_c1_g1_i16|-|373
Pdum_DN87372_c1_g1_i16	MetaEuk	exon	374	1831	125	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN87372_c1_g1_i16|-|373_exon_0;Parent=447400at33208_38654_0:003a98|Pdum_DN87372_c1_g1_i16|-|373_mRNA
Pdum_DN87372_c1_g1_i16	MetaEuk	CDS	374	1831	125	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN87372_c1_g1_i16|-|373_CDS_0;Parent=447400at33208_38654_0:003a98|Pdum_DN87372_c1_g1_i16|-|373_exon_0
Pdum_DN88280_c1_g1_i2	MetaEuk	gene	1	957	184	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN88280_c1_g1_i2|-|0
Pdum_DN88280_c1_g1_i2	MetaEuk	mRNA	1	957	184	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN88280_c1_g1_i2|-|0_mRNA;Parent=447400at33208_38654_0:003a98|Pdum_DN88280_c1_g1_i2|-|0
Pdum_DN88280_c1_g1_i2	MetaEuk	exon	1	957	184	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN88280_c1_g1_i2|-|0_exon_0;Parent=447400at33208_38654_0:003a98|Pdum_DN88280_c1_g1_i2|-|0_mRNA
Pdum_DN88280_c1_g1_i2	MetaEuk	CDS	1	957	184	-	.	Target_ID=447400at33208_38654_0:003a98;TCS_ID=447400at33208_38654_0:003a98|Pdum_DN88280_c1_g1_i2|-|0_CDS_0;Parent=447400at33208_38654_0:003a98|Pdum_DN88280_c1_g1_i2|-|0_exon_0
