Pdum_DN69753_c0_g1_i1	MetaEuk	gene	243	1022	451	-	.	Target_ID=448196at33208_29159_0:0053c7;TCS_ID=448196at33208_29159_0:0053c7|Pdum_DN69753_c0_g1_i1|-|242
Pdum_DN69753_c0_g1_i1	MetaEuk	mRNA	243	1022	451	-	.	Target_ID=448196at33208_29159_0:0053c7;TCS_ID=448196at33208_29159_0:0053c7|Pdum_DN69753_c0_g1_i1|-|242_mRNA;Parent=448196at33208_29159_0:0053c7|Pdum_DN69753_c0_g1_i1|-|242
Pdum_DN69753_c0_g1_i1	MetaEuk	exon	243	1022	451	-	.	Target_ID=448196at33208_29159_0:0053c7;TCS_ID=448196at33208_29159_0:0053c7|Pdum_DN69753_c0_g1_i1|-|242_exon_0;Parent=448196at33208_29159_0:0053c7|Pdum_DN69753_c0_g1_i1|-|242_mRNA
Pdum_DN69753_c0_g1_i1	MetaEuk	CDS	243	1022	451	-	.	Target_ID=448196at33208_29159_0:0053c7;TCS_ID=448196at33208_29159_0:0053c7|Pdum_DN69753_c0_g1_i1|-|242_CDS_0;Parent=448196at33208_29159_0:0053c7|Pdum_DN69753_c0_g1_i1|-|242_exon_0
Pdum_DN66400_c1_g1_i13	MetaEuk	gene	90	317	153	-	.	Target_ID=448196at33208_43151_0:00269f;TCS_ID=448196at33208_43151_0:00269f|Pdum_DN66400_c1_g1_i13|-|89
Pdum_DN66400_c1_g1_i13	MetaEuk	mRNA	90	317	153	-	.	Target_ID=448196at33208_43151_0:00269f;TCS_ID=448196at33208_43151_0:00269f|Pdum_DN66400_c1_g1_i13|-|89_mRNA;Parent=448196at33208_43151_0:00269f|Pdum_DN66400_c1_g1_i13|-|89
Pdum_DN66400_c1_g1_i13	MetaEuk	exon	90	317	153	-	.	Target_ID=448196at33208_43151_0:00269f;TCS_ID=448196at33208_43151_0:00269f|Pdum_DN66400_c1_g1_i13|-|89_exon_0;Parent=448196at33208_43151_0:00269f|Pdum_DN66400_c1_g1_i13|-|89_mRNA
Pdum_DN66400_c1_g1_i13	MetaEuk	CDS	90	317	153	-	.	Target_ID=448196at33208_43151_0:00269f;TCS_ID=448196at33208_43151_0:00269f|Pdum_DN66400_c1_g1_i13|-|89_CDS_0;Parent=448196at33208_43151_0:00269f|Pdum_DN66400_c1_g1_i13|-|89_exon_0
Pdum_DN90469_c4_g2_i5	MetaEuk	gene	5389	5601	48	-	.	Target_ID=448196at33208_43151_0:00269f;TCS_ID=448196at33208_43151_0:00269f|Pdum_DN90469_c4_g2_i5|-|5388
Pdum_DN90469_c4_g2_i5	MetaEuk	mRNA	5389	5601	48	-	.	Target_ID=448196at33208_43151_0:00269f;TCS_ID=448196at33208_43151_0:00269f|Pdum_DN90469_c4_g2_i5|-|5388_mRNA;Parent=448196at33208_43151_0:00269f|Pdum_DN90469_c4_g2_i5|-|5388
Pdum_DN90469_c4_g2_i5	MetaEuk	exon	5389	5601	48	-	.	Target_ID=448196at33208_43151_0:00269f;TCS_ID=448196at33208_43151_0:00269f|Pdum_DN90469_c4_g2_i5|-|5388_exon_0;Parent=448196at33208_43151_0:00269f|Pdum_DN90469_c4_g2_i5|-|5388_mRNA
Pdum_DN90469_c4_g2_i5	MetaEuk	CDS	5389	5601	48	-	.	Target_ID=448196at33208_43151_0:00269f;TCS_ID=448196at33208_43151_0:00269f|Pdum_DN90469_c4_g2_i5|-|5388_CDS_0;Parent=448196at33208_43151_0:00269f|Pdum_DN90469_c4_g2_i5|-|5388_exon_0
Pdum_DN79293_c1_g1_i1	MetaEuk	gene	1945	2145	51	-	.	Target_ID=448196at33208_43151_0:00269f;TCS_ID=448196at33208_43151_0:00269f|Pdum_DN79293_c1_g1_i1|-|1944
Pdum_DN79293_c1_g1_i1	MetaEuk	mRNA	1945	2145	51	-	.	Target_ID=448196at33208_43151_0:00269f;TCS_ID=448196at33208_43151_0:00269f|Pdum_DN79293_c1_g1_i1|-|1944_mRNA;Parent=448196at33208_43151_0:00269f|Pdum_DN79293_c1_g1_i1|-|1944
Pdum_DN79293_c1_g1_i1	MetaEuk	exon	1945	2145	51	-	.	Target_ID=448196at33208_43151_0:00269f;TCS_ID=448196at33208_43151_0:00269f|Pdum_DN79293_c1_g1_i1|-|1944_exon_0;Parent=448196at33208_43151_0:00269f|Pdum_DN79293_c1_g1_i1|-|1944_mRNA
Pdum_DN79293_c1_g1_i1	MetaEuk	CDS	1945	2145	51	-	.	Target_ID=448196at33208_43151_0:00269f;TCS_ID=448196at33208_43151_0:00269f|Pdum_DN79293_c1_g1_i1|-|1944_CDS_0;Parent=448196at33208_43151_0:00269f|Pdum_DN79293_c1_g1_i1|-|1944_exon_0
Pdum_DN56112_c0_g1_i1	MetaEuk	gene	501	728	152	-	.	Target_ID=448196at33208_43151_0:00269f;TCS_ID=448196at33208_43151_0:00269f|Pdum_DN56112_c0_g1_i1|-|500
Pdum_DN56112_c0_g1_i1	MetaEuk	mRNA	501	728	152	-	.	Target_ID=448196at33208_43151_0:00269f;TCS_ID=448196at33208_43151_0:00269f|Pdum_DN56112_c0_g1_i1|-|500_mRNA;Parent=448196at33208_43151_0:00269f|Pdum_DN56112_c0_g1_i1|-|500
Pdum_DN56112_c0_g1_i1	MetaEuk	exon	501	728	152	-	.	Target_ID=448196at33208_43151_0:00269f;TCS_ID=448196at33208_43151_0:00269f|Pdum_DN56112_c0_g1_i1|-|500_exon_0;Parent=448196at33208_43151_0:00269f|Pdum_DN56112_c0_g1_i1|-|500_mRNA
Pdum_DN56112_c0_g1_i1	MetaEuk	CDS	501	728	152	-	.	Target_ID=448196at33208_43151_0:00269f;TCS_ID=448196at33208_43151_0:00269f|Pdum_DN56112_c0_g1_i1|-|500_CDS_0;Parent=448196at33208_43151_0:00269f|Pdum_DN56112_c0_g1_i1|-|500_exon_0
