Pdum_DN86723_c0_g2_i9	MetaEuk	gene	36	1331	322	-	.	Target_ID=449139at33208_568069_0:0050cc;TCS_ID=449139at33208_568069_0:0050cc|Pdum_DN86723_c0_g2_i9|-|35
Pdum_DN86723_c0_g2_i9	MetaEuk	mRNA	36	1331	322	-	.	Target_ID=449139at33208_568069_0:0050cc;TCS_ID=449139at33208_568069_0:0050cc|Pdum_DN86723_c0_g2_i9|-|35_mRNA;Parent=449139at33208_568069_0:0050cc|Pdum_DN86723_c0_g2_i9|-|35
Pdum_DN86723_c0_g2_i9	MetaEuk	exon	36	1331	322	-	.	Target_ID=449139at33208_568069_0:0050cc;TCS_ID=449139at33208_568069_0:0050cc|Pdum_DN86723_c0_g2_i9|-|35_exon_0;Parent=449139at33208_568069_0:0050cc|Pdum_DN86723_c0_g2_i9|-|35_mRNA
Pdum_DN86723_c0_g2_i9	MetaEuk	CDS	36	1331	322	-	.	Target_ID=449139at33208_568069_0:0050cc;TCS_ID=449139at33208_568069_0:0050cc|Pdum_DN86723_c0_g2_i9|-|35_CDS_0;Parent=449139at33208_568069_0:0050cc|Pdum_DN86723_c0_g2_i9|-|35_exon_0
Pdum_DN91163_c2_g1_i8	MetaEuk	gene	1046	2632	143	-	.	Target_ID=449139at33208_568069_0:0050cc;TCS_ID=449139at33208_568069_0:0050cc|Pdum_DN91163_c2_g1_i8|-|1045
Pdum_DN91163_c2_g1_i8	MetaEuk	mRNA	1046	2632	143	-	.	Target_ID=449139at33208_568069_0:0050cc;TCS_ID=449139at33208_568069_0:0050cc|Pdum_DN91163_c2_g1_i8|-|1045_mRNA;Parent=449139at33208_568069_0:0050cc|Pdum_DN91163_c2_g1_i8|-|1045
Pdum_DN91163_c2_g1_i8	MetaEuk	exon	1046	2632	143	-	.	Target_ID=449139at33208_568069_0:0050cc;TCS_ID=449139at33208_568069_0:0050cc|Pdum_DN91163_c2_g1_i8|-|1045_exon_0;Parent=449139at33208_568069_0:0050cc|Pdum_DN91163_c2_g1_i8|-|1045_mRNA
Pdum_DN91163_c2_g1_i8	MetaEuk	CDS	1046	2632	143	-	.	Target_ID=449139at33208_568069_0:0050cc;TCS_ID=449139at33208_568069_0:0050cc|Pdum_DN91163_c2_g1_i8|-|1045_CDS_0;Parent=449139at33208_568069_0:0050cc|Pdum_DN91163_c2_g1_i8|-|1045_exon_0
Pdum_DN73072_c0_g2_i4	MetaEuk	gene	330	1877	335	-	.	Target_ID=449139at33208_568069_0:0050cc;TCS_ID=449139at33208_568069_0:0050cc|Pdum_DN73072_c0_g2_i4|-|329
Pdum_DN73072_c0_g2_i4	MetaEuk	mRNA	330	1877	335	-	.	Target_ID=449139at33208_568069_0:0050cc;TCS_ID=449139at33208_568069_0:0050cc|Pdum_DN73072_c0_g2_i4|-|329_mRNA;Parent=449139at33208_568069_0:0050cc|Pdum_DN73072_c0_g2_i4|-|329
Pdum_DN73072_c0_g2_i4	MetaEuk	exon	330	1877	335	-	.	Target_ID=449139at33208_568069_0:0050cc;TCS_ID=449139at33208_568069_0:0050cc|Pdum_DN73072_c0_g2_i4|-|329_exon_0;Parent=449139at33208_568069_0:0050cc|Pdum_DN73072_c0_g2_i4|-|329_mRNA
Pdum_DN73072_c0_g2_i4	MetaEuk	CDS	330	1877	335	-	.	Target_ID=449139at33208_568069_0:0050cc;TCS_ID=449139at33208_568069_0:0050cc|Pdum_DN73072_c0_g2_i4|-|329_CDS_0;Parent=449139at33208_568069_0:0050cc|Pdum_DN73072_c0_g2_i4|-|329_exon_0
Pdum_DN70491_c0_g1_i1	MetaEuk	gene	2	1255	593	-	.	Target_ID=449139at33208_7574_0:000d1c;TCS_ID=449139at33208_7574_0:000d1c|Pdum_DN70491_c0_g1_i1|-|1
Pdum_DN70491_c0_g1_i1	MetaEuk	mRNA	2	1255	593	-	.	Target_ID=449139at33208_7574_0:000d1c;TCS_ID=449139at33208_7574_0:000d1c|Pdum_DN70491_c0_g1_i1|-|1_mRNA;Parent=449139at33208_7574_0:000d1c|Pdum_DN70491_c0_g1_i1|-|1
Pdum_DN70491_c0_g1_i1	MetaEuk	exon	2	1255	593	-	.	Target_ID=449139at33208_7574_0:000d1c;TCS_ID=449139at33208_7574_0:000d1c|Pdum_DN70491_c0_g1_i1|-|1_exon_0;Parent=449139at33208_7574_0:000d1c|Pdum_DN70491_c0_g1_i1|-|1_mRNA
Pdum_DN70491_c0_g1_i1	MetaEuk	CDS	2	1255	593	-	.	Target_ID=449139at33208_7574_0:000d1c;TCS_ID=449139at33208_7574_0:000d1c|Pdum_DN70491_c0_g1_i1|-|1_CDS_0;Parent=449139at33208_7574_0:000d1c|Pdum_DN70491_c0_g1_i1|-|1_exon_0
Pdum_DN73814_c0_g4_i2	MetaEuk	gene	151	345	101	-	.	Target_ID=449139at33208_407821_0:004046;TCS_ID=449139at33208_407821_0:004046|Pdum_DN73814_c0_g4_i2|-|150
Pdum_DN73814_c0_g4_i2	MetaEuk	mRNA	151	345	101	-	.	Target_ID=449139at33208_407821_0:004046;TCS_ID=449139at33208_407821_0:004046|Pdum_DN73814_c0_g4_i2|-|150_mRNA;Parent=449139at33208_407821_0:004046|Pdum_DN73814_c0_g4_i2|-|150
Pdum_DN73814_c0_g4_i2	MetaEuk	exon	151	345	101	-	.	Target_ID=449139at33208_407821_0:004046;TCS_ID=449139at33208_407821_0:004046|Pdum_DN73814_c0_g4_i2|-|150_exon_0;Parent=449139at33208_407821_0:004046|Pdum_DN73814_c0_g4_i2|-|150_mRNA
Pdum_DN73814_c0_g4_i2	MetaEuk	CDS	151	345	101	-	.	Target_ID=449139at33208_407821_0:004046;TCS_ID=449139at33208_407821_0:004046|Pdum_DN73814_c0_g4_i2|-|150_CDS_0;Parent=449139at33208_407821_0:004046|Pdum_DN73814_c0_g4_i2|-|150_exon_0
