Pdum_DN84043_c0_g1_i8	MetaEuk	gene	1554	3032	350	-	.	Target_ID=450785at33208_39758_0:0029b4;TCS_ID=450785at33208_39758_0:0029b4|Pdum_DN84043_c0_g1_i8|-|1553
Pdum_DN84043_c0_g1_i8	MetaEuk	mRNA	1554	3032	350	-	.	Target_ID=450785at33208_39758_0:0029b4;TCS_ID=450785at33208_39758_0:0029b4|Pdum_DN84043_c0_g1_i8|-|1553_mRNA;Parent=450785at33208_39758_0:0029b4|Pdum_DN84043_c0_g1_i8|-|1553
Pdum_DN84043_c0_g1_i8	MetaEuk	exon	1554	3032	350	-	.	Target_ID=450785at33208_39758_0:0029b4;TCS_ID=450785at33208_39758_0:0029b4|Pdum_DN84043_c0_g1_i8|-|1553_exon_0;Parent=450785at33208_39758_0:0029b4|Pdum_DN84043_c0_g1_i8|-|1553_mRNA
Pdum_DN84043_c0_g1_i8	MetaEuk	CDS	1554	3032	350	-	.	Target_ID=450785at33208_39758_0:0029b4;TCS_ID=450785at33208_39758_0:0029b4|Pdum_DN84043_c0_g1_i8|-|1553_CDS_0;Parent=450785at33208_39758_0:0029b4|Pdum_DN84043_c0_g1_i8|-|1553_exon_0
Pdum_DN80482_c0_g1_i4	MetaEuk	gene	12	278	71	-	.	Target_ID=450785at33208_7897_0:004b22;TCS_ID=450785at33208_7897_0:004b22|Pdum_DN80482_c0_g1_i4|-|11
Pdum_DN80482_c0_g1_i4	MetaEuk	mRNA	12	278	71	-	.	Target_ID=450785at33208_7897_0:004b22;TCS_ID=450785at33208_7897_0:004b22|Pdum_DN80482_c0_g1_i4|-|11_mRNA;Parent=450785at33208_7897_0:004b22|Pdum_DN80482_c0_g1_i4|-|11
Pdum_DN80482_c0_g1_i4	MetaEuk	exon	12	278	71	-	.	Target_ID=450785at33208_7897_0:004b22;TCS_ID=450785at33208_7897_0:004b22|Pdum_DN80482_c0_g1_i4|-|11_exon_0;Parent=450785at33208_7897_0:004b22|Pdum_DN80482_c0_g1_i4|-|11_mRNA
Pdum_DN80482_c0_g1_i4	MetaEuk	CDS	12	278	71	-	.	Target_ID=450785at33208_7897_0:004b22;TCS_ID=450785at33208_7897_0:004b22|Pdum_DN80482_c0_g1_i4|-|11_CDS_0;Parent=450785at33208_7897_0:004b22|Pdum_DN80482_c0_g1_i4|-|11_exon_0
Pdum_DN80482_c0_g2_i3	MetaEuk	gene	50	652	255	-	.	Target_ID=450785at33208_37621_0:002dab;TCS_ID=450785at33208_37621_0:002dab|Pdum_DN80482_c0_g2_i3|-|49
Pdum_DN80482_c0_g2_i3	MetaEuk	mRNA	50	652	255	-	.	Target_ID=450785at33208_37621_0:002dab;TCS_ID=450785at33208_37621_0:002dab|Pdum_DN80482_c0_g2_i3|-|49_mRNA;Parent=450785at33208_37621_0:002dab|Pdum_DN80482_c0_g2_i3|-|49
Pdum_DN80482_c0_g2_i3	MetaEuk	exon	50	652	255	-	.	Target_ID=450785at33208_37621_0:002dab;TCS_ID=450785at33208_37621_0:002dab|Pdum_DN80482_c0_g2_i3|-|49_exon_0;Parent=450785at33208_37621_0:002dab|Pdum_DN80482_c0_g2_i3|-|49_mRNA
Pdum_DN80482_c0_g2_i3	MetaEuk	CDS	50	652	255	-	.	Target_ID=450785at33208_37621_0:002dab;TCS_ID=450785at33208_37621_0:002dab|Pdum_DN80482_c0_g2_i3|-|49_CDS_0;Parent=450785at33208_37621_0:002dab|Pdum_DN80482_c0_g2_i3|-|49_exon_0
