Pdum_DN76213_c0_g1_i3	MetaEuk	gene	568	1737	316	-	.	Target_ID=451242at33208_67767_0:002518;TCS_ID=451242at33208_67767_0:002518|Pdum_DN76213_c0_g1_i3|-|567
Pdum_DN76213_c0_g1_i3	MetaEuk	mRNA	568	1737	316	-	.	Target_ID=451242at33208_67767_0:002518;TCS_ID=451242at33208_67767_0:002518|Pdum_DN76213_c0_g1_i3|-|567_mRNA;Parent=451242at33208_67767_0:002518|Pdum_DN76213_c0_g1_i3|-|567
Pdum_DN76213_c0_g1_i3	MetaEuk	exon	568	1737	316	-	.	Target_ID=451242at33208_67767_0:002518;TCS_ID=451242at33208_67767_0:002518|Pdum_DN76213_c0_g1_i3|-|567_exon_0;Parent=451242at33208_67767_0:002518|Pdum_DN76213_c0_g1_i3|-|567_mRNA
Pdum_DN76213_c0_g1_i3	MetaEuk	CDS	568	1737	316	-	.	Target_ID=451242at33208_67767_0:002518;TCS_ID=451242at33208_67767_0:002518|Pdum_DN76213_c0_g1_i3|-|567_CDS_0;Parent=451242at33208_67767_0:002518|Pdum_DN76213_c0_g1_i3|-|567_exon_0
Pdum_DN76812_c1_g1_i1	MetaEuk	gene	623	1723	321	-	.	Target_ID=451242at33208_307491_0:0022ae;TCS_ID=451242at33208_307491_0:0022ae|Pdum_DN76812_c1_g1_i1|-|622
Pdum_DN76812_c1_g1_i1	MetaEuk	mRNA	623	1723	321	-	.	Target_ID=451242at33208_307491_0:0022ae;TCS_ID=451242at33208_307491_0:0022ae|Pdum_DN76812_c1_g1_i1|-|622_mRNA;Parent=451242at33208_307491_0:0022ae|Pdum_DN76812_c1_g1_i1|-|622
Pdum_DN76812_c1_g1_i1	MetaEuk	exon	623	1723	321	-	.	Target_ID=451242at33208_307491_0:0022ae;TCS_ID=451242at33208_307491_0:0022ae|Pdum_DN76812_c1_g1_i1|-|622_exon_0;Parent=451242at33208_307491_0:0022ae|Pdum_DN76812_c1_g1_i1|-|622_mRNA
Pdum_DN76812_c1_g1_i1	MetaEuk	CDS	623	1723	321	-	.	Target_ID=451242at33208_307491_0:0022ae;TCS_ID=451242at33208_307491_0:0022ae|Pdum_DN76812_c1_g1_i1|-|622_CDS_0;Parent=451242at33208_307491_0:0022ae|Pdum_DN76812_c1_g1_i1|-|622_exon_0
Pdum_DN67893_c0_g1_i1	MetaEuk	gene	121	1008	370	-	.	Target_ID=451242at33208_225164_0:00203f;TCS_ID=451242at33208_225164_0:00203f|Pdum_DN67893_c0_g1_i1|-|120
Pdum_DN67893_c0_g1_i1	MetaEuk	mRNA	121	1008	370	-	.	Target_ID=451242at33208_225164_0:00203f;TCS_ID=451242at33208_225164_0:00203f|Pdum_DN67893_c0_g1_i1|-|120_mRNA;Parent=451242at33208_225164_0:00203f|Pdum_DN67893_c0_g1_i1|-|120
Pdum_DN67893_c0_g1_i1	MetaEuk	exon	121	1008	370	-	.	Target_ID=451242at33208_225164_0:00203f;TCS_ID=451242at33208_225164_0:00203f|Pdum_DN67893_c0_g1_i1|-|120_exon_0;Parent=451242at33208_225164_0:00203f|Pdum_DN67893_c0_g1_i1|-|120_mRNA
Pdum_DN67893_c0_g1_i1	MetaEuk	CDS	121	1008	370	-	.	Target_ID=451242at33208_225164_0:00203f;TCS_ID=451242at33208_225164_0:00203f|Pdum_DN67893_c0_g1_i1|-|120_CDS_0;Parent=451242at33208_225164_0:00203f|Pdum_DN67893_c0_g1_i1|-|120_exon_0
