Pdum_DN81078_c0_g1_i8	MetaEuk	gene	373	1899	647	-	.	Target_ID=451957at33208_6565_0:001988;TCS_ID=451957at33208_6565_0:001988|Pdum_DN81078_c0_g1_i8|-|372
Pdum_DN81078_c0_g1_i8	MetaEuk	mRNA	373	1899	647	-	.	Target_ID=451957at33208_6565_0:001988;TCS_ID=451957at33208_6565_0:001988|Pdum_DN81078_c0_g1_i8|-|372_mRNA;Parent=451957at33208_6565_0:001988|Pdum_DN81078_c0_g1_i8|-|372
Pdum_DN81078_c0_g1_i8	MetaEuk	exon	373	1899	647	-	.	Target_ID=451957at33208_6565_0:001988;TCS_ID=451957at33208_6565_0:001988|Pdum_DN81078_c0_g1_i8|-|372_exon_0;Parent=451957at33208_6565_0:001988|Pdum_DN81078_c0_g1_i8|-|372_mRNA
Pdum_DN81078_c0_g1_i8	MetaEuk	CDS	373	1899	647	-	.	Target_ID=451957at33208_6565_0:001988;TCS_ID=451957at33208_6565_0:001988|Pdum_DN81078_c0_g1_i8|-|372_CDS_0;Parent=451957at33208_6565_0:001988|Pdum_DN81078_c0_g1_i8|-|372_exon_0
Pdum_DN87586_c0_g2_i1	MetaEuk	gene	561	1040	41	-	.	Target_ID=451957at33208_45779_0:003ad0;TCS_ID=451957at33208_45779_0:003ad0|Pdum_DN87586_c0_g2_i1|-|560
Pdum_DN87586_c0_g2_i1	MetaEuk	mRNA	561	1040	41	-	.	Target_ID=451957at33208_45779_0:003ad0;TCS_ID=451957at33208_45779_0:003ad0|Pdum_DN87586_c0_g2_i1|-|560_mRNA;Parent=451957at33208_45779_0:003ad0|Pdum_DN87586_c0_g2_i1|-|560
Pdum_DN87586_c0_g2_i1	MetaEuk	exon	561	1040	41	-	.	Target_ID=451957at33208_45779_0:003ad0;TCS_ID=451957at33208_45779_0:003ad0|Pdum_DN87586_c0_g2_i1|-|560_exon_0;Parent=451957at33208_45779_0:003ad0|Pdum_DN87586_c0_g2_i1|-|560_mRNA
Pdum_DN87586_c0_g2_i1	MetaEuk	CDS	561	1040	41	-	.	Target_ID=451957at33208_45779_0:003ad0;TCS_ID=451957at33208_45779_0:003ad0|Pdum_DN87586_c0_g2_i1|-|560_CDS_0;Parent=451957at33208_45779_0:003ad0|Pdum_DN87586_c0_g2_i1|-|560_exon_0
Pdum_DN86589_c0_g1_i11	MetaEuk	gene	4012	4407	57	-	.	Target_ID=451957at33208_7029_0:0071df;TCS_ID=451957at33208_7029_0:0071df|Pdum_DN86589_c0_g1_i11|-|4011
Pdum_DN86589_c0_g1_i11	MetaEuk	mRNA	4012	4407	57	-	.	Target_ID=451957at33208_7029_0:0071df;TCS_ID=451957at33208_7029_0:0071df|Pdum_DN86589_c0_g1_i11|-|4011_mRNA;Parent=451957at33208_7029_0:0071df|Pdum_DN86589_c0_g1_i11|-|4011
Pdum_DN86589_c0_g1_i11	MetaEuk	exon	4012	4407	57	-	.	Target_ID=451957at33208_7029_0:0071df;TCS_ID=451957at33208_7029_0:0071df|Pdum_DN86589_c0_g1_i11|-|4011_exon_0;Parent=451957at33208_7029_0:0071df|Pdum_DN86589_c0_g1_i11|-|4011_mRNA
Pdum_DN86589_c0_g1_i11	MetaEuk	CDS	4012	4407	57	-	.	Target_ID=451957at33208_7029_0:0071df;TCS_ID=451957at33208_7029_0:0071df|Pdum_DN86589_c0_g1_i11|-|4011_CDS_0;Parent=451957at33208_7029_0:0071df|Pdum_DN86589_c0_g1_i11|-|4011_exon_0
