Pdum_DN38861_c0_g1_i1	MetaEuk	gene	596	1393	52	-	.	Target_ID=453052at33208_123851_0:0034df;TCS_ID=453052at33208_123851_0:0034df|Pdum_DN38861_c0_g1_i1|-|595
Pdum_DN38861_c0_g1_i1	MetaEuk	mRNA	596	1393	52	-	.	Target_ID=453052at33208_123851_0:0034df;TCS_ID=453052at33208_123851_0:0034df|Pdum_DN38861_c0_g1_i1|-|595_mRNA;Parent=453052at33208_123851_0:0034df|Pdum_DN38861_c0_g1_i1|-|595
Pdum_DN38861_c0_g1_i1	MetaEuk	exon	596	1393	52	-	.	Target_ID=453052at33208_123851_0:0034df;TCS_ID=453052at33208_123851_0:0034df|Pdum_DN38861_c0_g1_i1|-|595_exon_0;Parent=453052at33208_123851_0:0034df|Pdum_DN38861_c0_g1_i1|-|595_mRNA
Pdum_DN38861_c0_g1_i1	MetaEuk	CDS	596	1393	52	-	.	Target_ID=453052at33208_123851_0:0034df;TCS_ID=453052at33208_123851_0:0034df|Pdum_DN38861_c0_g1_i1|-|595_CDS_0;Parent=453052at33208_123851_0:0034df|Pdum_DN38861_c0_g1_i1|-|595_exon_0
Pdum_DN82465_c0_g2_i1	MetaEuk	gene	489	1205	45	-	.	Target_ID=453052at33208_52283_0:0011e1;TCS_ID=453052at33208_52283_0:0011e1|Pdum_DN82465_c0_g2_i1|-|488
Pdum_DN82465_c0_g2_i1	MetaEuk	mRNA	489	1205	45	-	.	Target_ID=453052at33208_52283_0:0011e1;TCS_ID=453052at33208_52283_0:0011e1|Pdum_DN82465_c0_g2_i1|-|488_mRNA;Parent=453052at33208_52283_0:0011e1|Pdum_DN82465_c0_g2_i1|-|488
Pdum_DN82465_c0_g2_i1	MetaEuk	exon	489	1205	45	-	.	Target_ID=453052at33208_52283_0:0011e1;TCS_ID=453052at33208_52283_0:0011e1|Pdum_DN82465_c0_g2_i1|-|488_exon_0;Parent=453052at33208_52283_0:0011e1|Pdum_DN82465_c0_g2_i1|-|488_mRNA
Pdum_DN82465_c0_g2_i1	MetaEuk	CDS	489	1205	45	-	.	Target_ID=453052at33208_52283_0:0011e1;TCS_ID=453052at33208_52283_0:0011e1|Pdum_DN82465_c0_g2_i1|-|488_CDS_0;Parent=453052at33208_52283_0:0011e1|Pdum_DN82465_c0_g2_i1|-|488_exon_0
Pdum_DN73504_c1_g7_i2	MetaEuk	gene	376	1773	556	-	.	Target_ID=453052at33208_8187_0:002409;TCS_ID=453052at33208_8187_0:002409|Pdum_DN73504_c1_g7_i2|-|375
Pdum_DN73504_c1_g7_i2	MetaEuk	mRNA	376	1773	556	-	.	Target_ID=453052at33208_8187_0:002409;TCS_ID=453052at33208_8187_0:002409|Pdum_DN73504_c1_g7_i2|-|375_mRNA;Parent=453052at33208_8187_0:002409|Pdum_DN73504_c1_g7_i2|-|375
Pdum_DN73504_c1_g7_i2	MetaEuk	exon	376	1773	556	-	.	Target_ID=453052at33208_8187_0:002409;TCS_ID=453052at33208_8187_0:002409|Pdum_DN73504_c1_g7_i2|-|375_exon_0;Parent=453052at33208_8187_0:002409|Pdum_DN73504_c1_g7_i2|-|375_mRNA
Pdum_DN73504_c1_g7_i2	MetaEuk	CDS	376	1773	556	-	.	Target_ID=453052at33208_8187_0:002409;TCS_ID=453052at33208_8187_0:002409|Pdum_DN73504_c1_g7_i2|-|375_CDS_0;Parent=453052at33208_8187_0:002409|Pdum_DN73504_c1_g7_i2|-|375_exon_0
Pdum_DN83656_c0_g1_i2	MetaEuk	gene	2237	2992	96	-	.	Target_ID=453052at33208_106582_0:003a74;TCS_ID=453052at33208_106582_0:003a74|Pdum_DN83656_c0_g1_i2|-|2236
Pdum_DN83656_c0_g1_i2	MetaEuk	mRNA	2237	2992	96	-	.	Target_ID=453052at33208_106582_0:003a74;TCS_ID=453052at33208_106582_0:003a74|Pdum_DN83656_c0_g1_i2|-|2236_mRNA;Parent=453052at33208_106582_0:003a74|Pdum_DN83656_c0_g1_i2|-|2236
Pdum_DN83656_c0_g1_i2	MetaEuk	exon	2237	2992	96	-	.	Target_ID=453052at33208_106582_0:003a74;TCS_ID=453052at33208_106582_0:003a74|Pdum_DN83656_c0_g1_i2|-|2236_exon_0;Parent=453052at33208_106582_0:003a74|Pdum_DN83656_c0_g1_i2|-|2236_mRNA
Pdum_DN83656_c0_g1_i2	MetaEuk	CDS	2237	2992	96	-	.	Target_ID=453052at33208_106582_0:003a74;TCS_ID=453052at33208_106582_0:003a74|Pdum_DN83656_c0_g1_i2|-|2236_CDS_0;Parent=453052at33208_106582_0:003a74|Pdum_DN83656_c0_g1_i2|-|2236_exon_0
