Pdum_DN83484_c0_g1_i9	MetaEuk	gene	3	1343	443	-	.	Target_ID=453049at33208_6565_0:0021cc;TCS_ID=453049at33208_6565_0:0021cc|Pdum_DN83484_c0_g1_i9|-|2
Pdum_DN83484_c0_g1_i9	MetaEuk	mRNA	3	1343	443	-	.	Target_ID=453049at33208_6565_0:0021cc;TCS_ID=453049at33208_6565_0:0021cc|Pdum_DN83484_c0_g1_i9|-|2_mRNA;Parent=453049at33208_6565_0:0021cc|Pdum_DN83484_c0_g1_i9|-|2
Pdum_DN83484_c0_g1_i9	MetaEuk	exon	3	1343	443	-	.	Target_ID=453049at33208_6565_0:0021cc;TCS_ID=453049at33208_6565_0:0021cc|Pdum_DN83484_c0_g1_i9|-|2_exon_0;Parent=453049at33208_6565_0:0021cc|Pdum_DN83484_c0_g1_i9|-|2_mRNA
Pdum_DN83484_c0_g1_i9	MetaEuk	CDS	3	1343	443	-	.	Target_ID=453049at33208_6565_0:0021cc;TCS_ID=453049at33208_6565_0:0021cc|Pdum_DN83484_c0_g1_i9|-|2_CDS_0;Parent=453049at33208_6565_0:0021cc|Pdum_DN83484_c0_g1_i9|-|2_exon_0
Pdum_DN78059_c2_g1_i3	MetaEuk	gene	1511	3085	393	-	.	Target_ID=453049at33208_307491_0:003900;TCS_ID=453049at33208_307491_0:003900|Pdum_DN78059_c2_g1_i3|-|1510
Pdum_DN78059_c2_g1_i3	MetaEuk	mRNA	1511	3085	393	-	.	Target_ID=453049at33208_307491_0:003900;TCS_ID=453049at33208_307491_0:003900|Pdum_DN78059_c2_g1_i3|-|1510_mRNA;Parent=453049at33208_307491_0:003900|Pdum_DN78059_c2_g1_i3|-|1510
Pdum_DN78059_c2_g1_i3	MetaEuk	exon	1511	3085	393	-	.	Target_ID=453049at33208_307491_0:003900;TCS_ID=453049at33208_307491_0:003900|Pdum_DN78059_c2_g1_i3|-|1510_exon_0;Parent=453049at33208_307491_0:003900|Pdum_DN78059_c2_g1_i3|-|1510_mRNA
Pdum_DN78059_c2_g1_i3	MetaEuk	CDS	1511	3085	393	-	.	Target_ID=453049at33208_307491_0:003900;TCS_ID=453049at33208_307491_0:003900|Pdum_DN78059_c2_g1_i3|-|1510_CDS_0;Parent=453049at33208_307491_0:003900|Pdum_DN78059_c2_g1_i3|-|1510_exon_0
Pdum_DN88112_c2_g2_i3	MetaEuk	gene	2243	2635	97	-	.	Target_ID=453049at33208_168631_0:000688;TCS_ID=453049at33208_168631_0:000688|Pdum_DN88112_c2_g2_i3|-|2242
Pdum_DN88112_c2_g2_i3	MetaEuk	mRNA	2243	2635	97	-	.	Target_ID=453049at33208_168631_0:000688;TCS_ID=453049at33208_168631_0:000688|Pdum_DN88112_c2_g2_i3|-|2242_mRNA;Parent=453049at33208_168631_0:000688|Pdum_DN88112_c2_g2_i3|-|2242
Pdum_DN88112_c2_g2_i3	MetaEuk	exon	2243	2635	97	-	.	Target_ID=453049at33208_168631_0:000688;TCS_ID=453049at33208_168631_0:000688|Pdum_DN88112_c2_g2_i3|-|2242_exon_0;Parent=453049at33208_168631_0:000688|Pdum_DN88112_c2_g2_i3|-|2242_mRNA
Pdum_DN88112_c2_g2_i3	MetaEuk	CDS	2243	2635	97	-	.	Target_ID=453049at33208_168631_0:000688;TCS_ID=453049at33208_168631_0:000688|Pdum_DN88112_c2_g2_i3|-|2242_CDS_0;Parent=453049at33208_168631_0:000688|Pdum_DN88112_c2_g2_i3|-|2242_exon_0
