Pdum_DN92522_c1_g1_i1	MetaEuk	gene	6357	7148	375	-	.	Target_ID=453056at33208_8255_0:001b1c;TCS_ID=453056at33208_8255_0:001b1c|Pdum_DN92522_c1_g1_i1|-|6356
Pdum_DN92522_c1_g1_i1	MetaEuk	mRNA	6357	7148	375	-	.	Target_ID=453056at33208_8255_0:001b1c;TCS_ID=453056at33208_8255_0:001b1c|Pdum_DN92522_c1_g1_i1|-|6356_mRNA;Parent=453056at33208_8255_0:001b1c|Pdum_DN92522_c1_g1_i1|-|6356
Pdum_DN92522_c1_g1_i1	MetaEuk	exon	6357	7148	375	-	.	Target_ID=453056at33208_8255_0:001b1c;TCS_ID=453056at33208_8255_0:001b1c|Pdum_DN92522_c1_g1_i1|-|6356_exon_0;Parent=453056at33208_8255_0:001b1c|Pdum_DN92522_c1_g1_i1|-|6356_mRNA
Pdum_DN92522_c1_g1_i1	MetaEuk	CDS	6357	7148	375	-	.	Target_ID=453056at33208_8255_0:001b1c;TCS_ID=453056at33208_8255_0:001b1c|Pdum_DN92522_c1_g1_i1|-|6356_CDS_0;Parent=453056at33208_8255_0:001b1c|Pdum_DN92522_c1_g1_i1|-|6356_exon_0
Pdum_DN91871_c1_g1_i7	MetaEuk	gene	3932	4681	249	-	.	Target_ID=453056at33208_8255_0:001b1c;TCS_ID=453056at33208_8255_0:001b1c|Pdum_DN91871_c1_g1_i7|-|3931
Pdum_DN91871_c1_g1_i7	MetaEuk	mRNA	3932	4681	249	-	.	Target_ID=453056at33208_8255_0:001b1c;TCS_ID=453056at33208_8255_0:001b1c|Pdum_DN91871_c1_g1_i7|-|3931_mRNA;Parent=453056at33208_8255_0:001b1c|Pdum_DN91871_c1_g1_i7|-|3931
Pdum_DN91871_c1_g1_i7	MetaEuk	exon	3932	4681	249	-	.	Target_ID=453056at33208_8255_0:001b1c;TCS_ID=453056at33208_8255_0:001b1c|Pdum_DN91871_c1_g1_i7|-|3931_exon_0;Parent=453056at33208_8255_0:001b1c|Pdum_DN91871_c1_g1_i7|-|3931_mRNA
Pdum_DN91871_c1_g1_i7	MetaEuk	CDS	3932	4681	249	-	.	Target_ID=453056at33208_8255_0:001b1c;TCS_ID=453056at33208_8255_0:001b1c|Pdum_DN91871_c1_g1_i7|-|3931_CDS_0;Parent=453056at33208_8255_0:001b1c|Pdum_DN91871_c1_g1_i7|-|3931_exon_0
Pdum_DN75118_c0_g2_i1	MetaEuk	gene	226	1491	698	-	.	Target_ID=453056at33208_29159_0:0050f9;TCS_ID=453056at33208_29159_0:0050f9|Pdum_DN75118_c0_g2_i1|-|225
Pdum_DN75118_c0_g2_i1	MetaEuk	mRNA	226	1491	698	-	.	Target_ID=453056at33208_29159_0:0050f9;TCS_ID=453056at33208_29159_0:0050f9|Pdum_DN75118_c0_g2_i1|-|225_mRNA;Parent=453056at33208_29159_0:0050f9|Pdum_DN75118_c0_g2_i1|-|225
Pdum_DN75118_c0_g2_i1	MetaEuk	exon	226	1491	698	-	.	Target_ID=453056at33208_29159_0:0050f9;TCS_ID=453056at33208_29159_0:0050f9|Pdum_DN75118_c0_g2_i1|-|225_exon_0;Parent=453056at33208_29159_0:0050f9|Pdum_DN75118_c0_g2_i1|-|225_mRNA
Pdum_DN75118_c0_g2_i1	MetaEuk	CDS	226	1491	698	-	.	Target_ID=453056at33208_29159_0:0050f9;TCS_ID=453056at33208_29159_0:0050f9|Pdum_DN75118_c0_g2_i1|-|225_CDS_0;Parent=453056at33208_29159_0:0050f9|Pdum_DN75118_c0_g2_i1|-|225_exon_0
