Pdum_DN92856_c1_g1_i1	MetaEuk	gene	2572	6237	205	-	.	Target_ID=454911at33208_7004_0:001caf;TCS_ID=454911at33208_7004_0:001caf|Pdum_DN92856_c1_g1_i1|-|2571
Pdum_DN92856_c1_g1_i1	MetaEuk	mRNA	2572	6237	205	-	.	Target_ID=454911at33208_7004_0:001caf;TCS_ID=454911at33208_7004_0:001caf|Pdum_DN92856_c1_g1_i1|-|2571_mRNA;Parent=454911at33208_7004_0:001caf|Pdum_DN92856_c1_g1_i1|-|2571
Pdum_DN92856_c1_g1_i1	MetaEuk	exon	2572	6237	205	-	.	Target_ID=454911at33208_7004_0:001caf;TCS_ID=454911at33208_7004_0:001caf|Pdum_DN92856_c1_g1_i1|-|2571_exon_0;Parent=454911at33208_7004_0:001caf|Pdum_DN92856_c1_g1_i1|-|2571_mRNA
Pdum_DN92856_c1_g1_i1	MetaEuk	CDS	2572	6237	205	-	.	Target_ID=454911at33208_7004_0:001caf;TCS_ID=454911at33208_7004_0:001caf|Pdum_DN92856_c1_g1_i1|-|2571_CDS_0;Parent=454911at33208_7004_0:001caf|Pdum_DN92856_c1_g1_i1|-|2571_exon_0
Pdum_DN92702_c2_g1_i4	MetaEuk	gene	2750	6853	712	-	.	Target_ID=454911at33208_7004_0:001caf;TCS_ID=454911at33208_7004_0:001caf|Pdum_DN92702_c2_g1_i4|-|2749
Pdum_DN92702_c2_g1_i4	MetaEuk	mRNA	2750	6853	712	-	.	Target_ID=454911at33208_7004_0:001caf;TCS_ID=454911at33208_7004_0:001caf|Pdum_DN92702_c2_g1_i4|-|2749_mRNA;Parent=454911at33208_7004_0:001caf|Pdum_DN92702_c2_g1_i4|-|2749
Pdum_DN92702_c2_g1_i4	MetaEuk	exon	2750	6853	712	-	.	Target_ID=454911at33208_7004_0:001caf;TCS_ID=454911at33208_7004_0:001caf|Pdum_DN92702_c2_g1_i4|-|2749_exon_0;Parent=454911at33208_7004_0:001caf|Pdum_DN92702_c2_g1_i4|-|2749_mRNA
Pdum_DN92702_c2_g1_i4	MetaEuk	CDS	2750	6853	712	-	.	Target_ID=454911at33208_7004_0:001caf;TCS_ID=454911at33208_7004_0:001caf|Pdum_DN92702_c2_g1_i4|-|2749_CDS_0;Parent=454911at33208_7004_0:001caf|Pdum_DN92702_c2_g1_i4|-|2749_exon_0
Pdum_DN91119_c4_g1_i2	MetaEuk	gene	1093	4047	1011	-	.	Target_ID=454911at33208_29159_0:00432b;TCS_ID=454911at33208_29159_0:00432b|Pdum_DN91119_c4_g1_i2|-|1092
Pdum_DN91119_c4_g1_i2	MetaEuk	mRNA	1093	4047	1011	-	.	Target_ID=454911at33208_29159_0:00432b;TCS_ID=454911at33208_29159_0:00432b|Pdum_DN91119_c4_g1_i2|-|1092_mRNA;Parent=454911at33208_29159_0:00432b|Pdum_DN91119_c4_g1_i2|-|1092
Pdum_DN91119_c4_g1_i2	MetaEuk	exon	1093	4047	1011	-	.	Target_ID=454911at33208_29159_0:00432b;TCS_ID=454911at33208_29159_0:00432b|Pdum_DN91119_c4_g1_i2|-|1092_exon_0;Parent=454911at33208_29159_0:00432b|Pdum_DN91119_c4_g1_i2|-|1092_mRNA
Pdum_DN91119_c4_g1_i2	MetaEuk	CDS	1093	4047	1011	-	.	Target_ID=454911at33208_29159_0:00432b;TCS_ID=454911at33208_29159_0:00432b|Pdum_DN91119_c4_g1_i2|-|1092_CDS_0;Parent=454911at33208_29159_0:00432b|Pdum_DN91119_c4_g1_i2|-|1092_exon_0
Pdum_DN92889_c7_g1_i1	MetaEuk	gene	642	4697	469	-	.	Target_ID=454911at33208_7004_0:001caf;TCS_ID=454911at33208_7004_0:001caf|Pdum_DN92889_c7_g1_i1|-|641
Pdum_DN92889_c7_g1_i1	MetaEuk	mRNA	642	4697	469	-	.	Target_ID=454911at33208_7004_0:001caf;TCS_ID=454911at33208_7004_0:001caf|Pdum_DN92889_c7_g1_i1|-|641_mRNA;Parent=454911at33208_7004_0:001caf|Pdum_DN92889_c7_g1_i1|-|641
Pdum_DN92889_c7_g1_i1	MetaEuk	exon	642	4697	469	-	.	Target_ID=454911at33208_7004_0:001caf;TCS_ID=454911at33208_7004_0:001caf|Pdum_DN92889_c7_g1_i1|-|641_exon_0;Parent=454911at33208_7004_0:001caf|Pdum_DN92889_c7_g1_i1|-|641_mRNA
Pdum_DN92889_c7_g1_i1	MetaEuk	CDS	642	4697	469	-	.	Target_ID=454911at33208_7004_0:001caf;TCS_ID=454911at33208_7004_0:001caf|Pdum_DN92889_c7_g1_i1|-|641_CDS_0;Parent=454911at33208_7004_0:001caf|Pdum_DN92889_c7_g1_i1|-|641_exon_0
Pdum_DN91892_c1_g1_i2	MetaEuk	gene	57	4130	274	-	.	Target_ID=454911at33208_7004_0:001caf;TCS_ID=454911at33208_7004_0:001caf|Pdum_DN91892_c1_g1_i2|-|56
Pdum_DN91892_c1_g1_i2	MetaEuk	mRNA	57	4130	274	-	.	Target_ID=454911at33208_7004_0:001caf;TCS_ID=454911at33208_7004_0:001caf|Pdum_DN91892_c1_g1_i2|-|56_mRNA;Parent=454911at33208_7004_0:001caf|Pdum_DN91892_c1_g1_i2|-|56
Pdum_DN91892_c1_g1_i2	MetaEuk	exon	57	4130	274	-	.	Target_ID=454911at33208_7004_0:001caf;TCS_ID=454911at33208_7004_0:001caf|Pdum_DN91892_c1_g1_i2|-|56_exon_0;Parent=454911at33208_7004_0:001caf|Pdum_DN91892_c1_g1_i2|-|56_mRNA
Pdum_DN91892_c1_g1_i2	MetaEuk	CDS	57	4130	274	-	.	Target_ID=454911at33208_7004_0:001caf;TCS_ID=454911at33208_7004_0:001caf|Pdum_DN91892_c1_g1_i2|-|56_CDS_0;Parent=454911at33208_7004_0:001caf|Pdum_DN91892_c1_g1_i2|-|56_exon_0
