Pdum_DN83921_c0_g1_i3	MetaEuk	gene	545	1993	147	-	.	Target_ID=455512at33208_30069_0:00255c;TCS_ID=455512at33208_30069_0:00255c|Pdum_DN83921_c0_g1_i3|-|544
Pdum_DN83921_c0_g1_i3	MetaEuk	mRNA	545	1993	147	-	.	Target_ID=455512at33208_30069_0:00255c;TCS_ID=455512at33208_30069_0:00255c|Pdum_DN83921_c0_g1_i3|-|544_mRNA;Parent=455512at33208_30069_0:00255c|Pdum_DN83921_c0_g1_i3|-|544
Pdum_DN83921_c0_g1_i3	MetaEuk	exon	545	1993	147	-	.	Target_ID=455512at33208_30069_0:00255c;TCS_ID=455512at33208_30069_0:00255c|Pdum_DN83921_c0_g1_i3|-|544_exon_0;Parent=455512at33208_30069_0:00255c|Pdum_DN83921_c0_g1_i3|-|544_mRNA
Pdum_DN83921_c0_g1_i3	MetaEuk	CDS	545	1993	147	-	.	Target_ID=455512at33208_30069_0:00255c;TCS_ID=455512at33208_30069_0:00255c|Pdum_DN83921_c0_g1_i3|-|544_CDS_0;Parent=455512at33208_30069_0:00255c|Pdum_DN83921_c0_g1_i3|-|544_exon_0
Pdum_DN92401_c6_g1_i5	MetaEuk	gene	3628	5094	59	-	.	Target_ID=455512at33208_30069_0:00255c;TCS_ID=455512at33208_30069_0:00255c|Pdum_DN92401_c6_g1_i5|-|3627
Pdum_DN92401_c6_g1_i5	MetaEuk	mRNA	3628	5094	59	-	.	Target_ID=455512at33208_30069_0:00255c;TCS_ID=455512at33208_30069_0:00255c|Pdum_DN92401_c6_g1_i5|-|3627_mRNA;Parent=455512at33208_30069_0:00255c|Pdum_DN92401_c6_g1_i5|-|3627
Pdum_DN92401_c6_g1_i5	MetaEuk	exon	3628	5094	59	-	.	Target_ID=455512at33208_30069_0:00255c;TCS_ID=455512at33208_30069_0:00255c|Pdum_DN92401_c6_g1_i5|-|3627_exon_0;Parent=455512at33208_30069_0:00255c|Pdum_DN92401_c6_g1_i5|-|3627_mRNA
Pdum_DN92401_c6_g1_i5	MetaEuk	CDS	3628	5094	59	-	.	Target_ID=455512at33208_30069_0:00255c;TCS_ID=455512at33208_30069_0:00255c|Pdum_DN92401_c6_g1_i5|-|3627_CDS_0;Parent=455512at33208_30069_0:00255c|Pdum_DN92401_c6_g1_i5|-|3627_exon_0
Pdum_DN75105_c0_g4_i4	MetaEuk	gene	141	851	212	-	.	Target_ID=455512at33208_224129_0:002c59;TCS_ID=455512at33208_224129_0:002c59|Pdum_DN75105_c0_g4_i4|-|140
Pdum_DN75105_c0_g4_i4	MetaEuk	mRNA	141	851	212	-	.	Target_ID=455512at33208_224129_0:002c59;TCS_ID=455512at33208_224129_0:002c59|Pdum_DN75105_c0_g4_i4|-|140_mRNA;Parent=455512at33208_224129_0:002c59|Pdum_DN75105_c0_g4_i4|-|140
Pdum_DN75105_c0_g4_i4	MetaEuk	exon	141	851	212	-	.	Target_ID=455512at33208_224129_0:002c59;TCS_ID=455512at33208_224129_0:002c59|Pdum_DN75105_c0_g4_i4|-|140_exon_0;Parent=455512at33208_224129_0:002c59|Pdum_DN75105_c0_g4_i4|-|140_mRNA
Pdum_DN75105_c0_g4_i4	MetaEuk	CDS	141	851	212	-	.	Target_ID=455512at33208_224129_0:002c59;TCS_ID=455512at33208_224129_0:002c59|Pdum_DN75105_c0_g4_i4|-|140_CDS_0;Parent=455512at33208_224129_0:002c59|Pdum_DN75105_c0_g4_i4|-|140_exon_0
Pdum_DN85619_c0_g1_i3	MetaEuk	gene	1448	3031	159	-	.	Target_ID=455512at33208_112268_0:002710;TCS_ID=455512at33208_112268_0:002710|Pdum_DN85619_c0_g1_i3|-|1447
Pdum_DN85619_c0_g1_i3	MetaEuk	mRNA	1448	3031	159	-	.	Target_ID=455512at33208_112268_0:002710;TCS_ID=455512at33208_112268_0:002710|Pdum_DN85619_c0_g1_i3|-|1447_mRNA;Parent=455512at33208_112268_0:002710|Pdum_DN85619_c0_g1_i3|-|1447
Pdum_DN85619_c0_g1_i3	MetaEuk	exon	1448	3031	159	-	.	Target_ID=455512at33208_112268_0:002710;TCS_ID=455512at33208_112268_0:002710|Pdum_DN85619_c0_g1_i3|-|1447_exon_0;Parent=455512at33208_112268_0:002710|Pdum_DN85619_c0_g1_i3|-|1447_mRNA
Pdum_DN85619_c0_g1_i3	MetaEuk	CDS	1448	3031	159	-	.	Target_ID=455512at33208_112268_0:002710;TCS_ID=455512at33208_112268_0:002710|Pdum_DN85619_c0_g1_i3|-|1447_CDS_0;Parent=455512at33208_112268_0:002710|Pdum_DN85619_c0_g1_i3|-|1447_exon_0
Pdum_DN80007_c0_g1_i4	MetaEuk	gene	216	1691	150	-	.	Target_ID=455512at33208_30069_0:00255c;TCS_ID=455512at33208_30069_0:00255c|Pdum_DN80007_c0_g1_i4|-|215
Pdum_DN80007_c0_g1_i4	MetaEuk	mRNA	216	1691	150	-	.	Target_ID=455512at33208_30069_0:00255c;TCS_ID=455512at33208_30069_0:00255c|Pdum_DN80007_c0_g1_i4|-|215_mRNA;Parent=455512at33208_30069_0:00255c|Pdum_DN80007_c0_g1_i4|-|215
Pdum_DN80007_c0_g1_i4	MetaEuk	exon	216	1691	150	-	.	Target_ID=455512at33208_30069_0:00255c;TCS_ID=455512at33208_30069_0:00255c|Pdum_DN80007_c0_g1_i4|-|215_exon_0;Parent=455512at33208_30069_0:00255c|Pdum_DN80007_c0_g1_i4|-|215_mRNA
Pdum_DN80007_c0_g1_i4	MetaEuk	CDS	216	1691	150	-	.	Target_ID=455512at33208_30069_0:00255c;TCS_ID=455512at33208_30069_0:00255c|Pdum_DN80007_c0_g1_i4|-|215_CDS_0;Parent=455512at33208_30069_0:00255c|Pdum_DN80007_c0_g1_i4|-|215_exon_0
Pdum_DN89213_c2_g2_i3	MetaEuk	gene	9	1331	145	-	.	Target_ID=455512at33208_30069_0:00255c;TCS_ID=455512at33208_30069_0:00255c|Pdum_DN89213_c2_g2_i3|-|8
Pdum_DN89213_c2_g2_i3	MetaEuk	mRNA	9	1331	145	-	.	Target_ID=455512at33208_30069_0:00255c;TCS_ID=455512at33208_30069_0:00255c|Pdum_DN89213_c2_g2_i3|-|8_mRNA;Parent=455512at33208_30069_0:00255c|Pdum_DN89213_c2_g2_i3|-|8
Pdum_DN89213_c2_g2_i3	MetaEuk	exon	9	1331	145	-	.	Target_ID=455512at33208_30069_0:00255c;TCS_ID=455512at33208_30069_0:00255c|Pdum_DN89213_c2_g2_i3|-|8_exon_0;Parent=455512at33208_30069_0:00255c|Pdum_DN89213_c2_g2_i3|-|8_mRNA
Pdum_DN89213_c2_g2_i3	MetaEuk	CDS	9	1331	145	-	.	Target_ID=455512at33208_30069_0:00255c;TCS_ID=455512at33208_30069_0:00255c|Pdum_DN89213_c2_g2_i3|-|8_CDS_0;Parent=455512at33208_30069_0:00255c|Pdum_DN89213_c2_g2_i3|-|8_exon_0
Pdum_DN90175_c1_g4_i4	MetaEuk	gene	32	1351	104	-	.	Target_ID=455512at33208_112268_0:002710;TCS_ID=455512at33208_112268_0:002710|Pdum_DN90175_c1_g4_i4|-|31
Pdum_DN90175_c1_g4_i4	MetaEuk	mRNA	32	1351	104	-	.	Target_ID=455512at33208_112268_0:002710;TCS_ID=455512at33208_112268_0:002710|Pdum_DN90175_c1_g4_i4|-|31_mRNA;Parent=455512at33208_112268_0:002710|Pdum_DN90175_c1_g4_i4|-|31
Pdum_DN90175_c1_g4_i4	MetaEuk	exon	32	1351	104	-	.	Target_ID=455512at33208_112268_0:002710;TCS_ID=455512at33208_112268_0:002710|Pdum_DN90175_c1_g4_i4|-|31_exon_0;Parent=455512at33208_112268_0:002710|Pdum_DN90175_c1_g4_i4|-|31_mRNA
Pdum_DN90175_c1_g4_i4	MetaEuk	CDS	32	1351	104	-	.	Target_ID=455512at33208_112268_0:002710;TCS_ID=455512at33208_112268_0:002710|Pdum_DN90175_c1_g4_i4|-|31_CDS_0;Parent=455512at33208_112268_0:002710|Pdum_DN90175_c1_g4_i4|-|31_exon_0
