Pdum_DN90225_c2_g1_i5	MetaEuk	gene	441	1757	347	-	.	Target_ID=458807at33208_7167_0:001f47;TCS_ID=458807at33208_7167_0:001f47|Pdum_DN90225_c2_g1_i5|-|440
Pdum_DN90225_c2_g1_i5	MetaEuk	mRNA	441	1757	347	-	.	Target_ID=458807at33208_7167_0:001f47;TCS_ID=458807at33208_7167_0:001f47|Pdum_DN90225_c2_g1_i5|-|440_mRNA;Parent=458807at33208_7167_0:001f47|Pdum_DN90225_c2_g1_i5|-|440
Pdum_DN90225_c2_g1_i5	MetaEuk	exon	441	1757	347	-	.	Target_ID=458807at33208_7167_0:001f47;TCS_ID=458807at33208_7167_0:001f47|Pdum_DN90225_c2_g1_i5|-|440_exon_0;Parent=458807at33208_7167_0:001f47|Pdum_DN90225_c2_g1_i5|-|440_mRNA
Pdum_DN90225_c2_g1_i5	MetaEuk	CDS	441	1757	347	-	.	Target_ID=458807at33208_7167_0:001f47;TCS_ID=458807at33208_7167_0:001f47|Pdum_DN90225_c2_g1_i5|-|440_CDS_0;Parent=458807at33208_7167_0:001f47|Pdum_DN90225_c2_g1_i5|-|440_exon_0
Pdum_DN79406_c0_g1_i1	MetaEuk	gene	210	1184	496	-	.	Target_ID=458807at33208_6573_0:0042f1;TCS_ID=458807at33208_6573_0:0042f1|Pdum_DN79406_c0_g1_i1|-|209
Pdum_DN79406_c0_g1_i1	MetaEuk	mRNA	210	1184	496	-	.	Target_ID=458807at33208_6573_0:0042f1;TCS_ID=458807at33208_6573_0:0042f1|Pdum_DN79406_c0_g1_i1|-|209_mRNA;Parent=458807at33208_6573_0:0042f1|Pdum_DN79406_c0_g1_i1|-|209
Pdum_DN79406_c0_g1_i1	MetaEuk	exon	210	1184	496	-	.	Target_ID=458807at33208_6573_0:0042f1;TCS_ID=458807at33208_6573_0:0042f1|Pdum_DN79406_c0_g1_i1|-|209_exon_0;Parent=458807at33208_6573_0:0042f1|Pdum_DN79406_c0_g1_i1|-|209_mRNA
Pdum_DN79406_c0_g1_i1	MetaEuk	CDS	210	1184	496	-	.	Target_ID=458807at33208_6573_0:0042f1;TCS_ID=458807at33208_6573_0:0042f1|Pdum_DN79406_c0_g1_i1|-|209_CDS_0;Parent=458807at33208_6573_0:0042f1|Pdum_DN79406_c0_g1_i1|-|209_exon_0
Pdum_DN70256_c0_g1_i2	MetaEuk	gene	779	1378	47	-	.	Target_ID=458807at33208_156304_0:000966;TCS_ID=458807at33208_156304_0:000966|Pdum_DN70256_c0_g1_i2|-|778
Pdum_DN70256_c0_g1_i2	MetaEuk	mRNA	779	1378	47	-	.	Target_ID=458807at33208_156304_0:000966;TCS_ID=458807at33208_156304_0:000966|Pdum_DN70256_c0_g1_i2|-|778_mRNA;Parent=458807at33208_156304_0:000966|Pdum_DN70256_c0_g1_i2|-|778
Pdum_DN70256_c0_g1_i2	MetaEuk	exon	779	1378	47	-	.	Target_ID=458807at33208_156304_0:000966;TCS_ID=458807at33208_156304_0:000966|Pdum_DN70256_c0_g1_i2|-|778_exon_0;Parent=458807at33208_156304_0:000966|Pdum_DN70256_c0_g1_i2|-|778_mRNA
Pdum_DN70256_c0_g1_i2	MetaEuk	CDS	779	1378	47	-	.	Target_ID=458807at33208_156304_0:000966;TCS_ID=458807at33208_156304_0:000966|Pdum_DN70256_c0_g1_i2|-|778_CDS_0;Parent=458807at33208_156304_0:000966|Pdum_DN70256_c0_g1_i2|-|778_exon_0
Pdum_DN92600_c5_g2_i1	MetaEuk	gene	145	366	39	-	.	Target_ID=458807at33208_88501_0:0030f7;TCS_ID=458807at33208_88501_0:0030f7|Pdum_DN92600_c5_g2_i1|-|144
Pdum_DN92600_c5_g2_i1	MetaEuk	mRNA	145	366	39	-	.	Target_ID=458807at33208_88501_0:0030f7;TCS_ID=458807at33208_88501_0:0030f7|Pdum_DN92600_c5_g2_i1|-|144_mRNA;Parent=458807at33208_88501_0:0030f7|Pdum_DN92600_c5_g2_i1|-|144
Pdum_DN92600_c5_g2_i1	MetaEuk	exon	145	366	39	-	.	Target_ID=458807at33208_88501_0:0030f7;TCS_ID=458807at33208_88501_0:0030f7|Pdum_DN92600_c5_g2_i1|-|144_exon_0;Parent=458807at33208_88501_0:0030f7|Pdum_DN92600_c5_g2_i1|-|144_mRNA
Pdum_DN92600_c5_g2_i1	MetaEuk	CDS	145	366	39	-	.	Target_ID=458807at33208_88501_0:0030f7;TCS_ID=458807at33208_88501_0:0030f7|Pdum_DN92600_c5_g2_i1|-|144_CDS_0;Parent=458807at33208_88501_0:0030f7|Pdum_DN92600_c5_g2_i1|-|144_exon_0
Pdum_DN83131_c0_g1_i8	MetaEuk	gene	1092	1751	49	-	.	Target_ID=458807at33208_7260_0:0015fa;TCS_ID=458807at33208_7260_0:0015fa|Pdum_DN83131_c0_g1_i8|-|1091
Pdum_DN83131_c0_g1_i8	MetaEuk	mRNA	1092	1751	49	-	.	Target_ID=458807at33208_7260_0:0015fa;TCS_ID=458807at33208_7260_0:0015fa|Pdum_DN83131_c0_g1_i8|-|1091_mRNA;Parent=458807at33208_7260_0:0015fa|Pdum_DN83131_c0_g1_i8|-|1091
Pdum_DN83131_c0_g1_i8	MetaEuk	exon	1092	1751	49	-	.	Target_ID=458807at33208_7260_0:0015fa;TCS_ID=458807at33208_7260_0:0015fa|Pdum_DN83131_c0_g1_i8|-|1091_exon_0;Parent=458807at33208_7260_0:0015fa|Pdum_DN83131_c0_g1_i8|-|1091_mRNA
Pdum_DN83131_c0_g1_i8	MetaEuk	CDS	1092	1751	49	-	.	Target_ID=458807at33208_7260_0:0015fa;TCS_ID=458807at33208_7260_0:0015fa|Pdum_DN83131_c0_g1_i8|-|1091_CDS_0;Parent=458807at33208_7260_0:0015fa|Pdum_DN83131_c0_g1_i8|-|1091_exon_0
Pdum_DN75371_c0_g2_i4	MetaEuk	gene	69	764	57	-	.	Target_ID=458807at33208_144034_0:0002c1;TCS_ID=458807at33208_144034_0:0002c1|Pdum_DN75371_c0_g2_i4|-|68
Pdum_DN75371_c0_g2_i4	MetaEuk	mRNA	69	764	57	-	.	Target_ID=458807at33208_144034_0:0002c1;TCS_ID=458807at33208_144034_0:0002c1|Pdum_DN75371_c0_g2_i4|-|68_mRNA;Parent=458807at33208_144034_0:0002c1|Pdum_DN75371_c0_g2_i4|-|68
Pdum_DN75371_c0_g2_i4	MetaEuk	exon	69	764	57	-	.	Target_ID=458807at33208_144034_0:0002c1;TCS_ID=458807at33208_144034_0:0002c1|Pdum_DN75371_c0_g2_i4|-|68_exon_0;Parent=458807at33208_144034_0:0002c1|Pdum_DN75371_c0_g2_i4|-|68_mRNA
Pdum_DN75371_c0_g2_i4	MetaEuk	CDS	69	764	57	-	.	Target_ID=458807at33208_144034_0:0002c1;TCS_ID=458807at33208_144034_0:0002c1|Pdum_DN75371_c0_g2_i4|-|68_CDS_0;Parent=458807at33208_144034_0:0002c1|Pdum_DN75371_c0_g2_i4|-|68_exon_0
Pdum_DN84981_c0_g1_i4	MetaEuk	gene	2536	3477	46	-	.	Target_ID=458807at33208_294128_0:0045ca;TCS_ID=458807at33208_294128_0:0045ca|Pdum_DN84981_c0_g1_i4|-|2535
Pdum_DN84981_c0_g1_i4	MetaEuk	mRNA	2536	3477	46	-	.	Target_ID=458807at33208_294128_0:0045ca;TCS_ID=458807at33208_294128_0:0045ca|Pdum_DN84981_c0_g1_i4|-|2535_mRNA;Parent=458807at33208_294128_0:0045ca|Pdum_DN84981_c0_g1_i4|-|2535
Pdum_DN84981_c0_g1_i4	MetaEuk	exon	2536	3477	46	-	.	Target_ID=458807at33208_294128_0:0045ca;TCS_ID=458807at33208_294128_0:0045ca|Pdum_DN84981_c0_g1_i4|-|2535_exon_0;Parent=458807at33208_294128_0:0045ca|Pdum_DN84981_c0_g1_i4|-|2535_mRNA
Pdum_DN84981_c0_g1_i4	MetaEuk	CDS	2536	3477	46	-	.	Target_ID=458807at33208_294128_0:0045ca;TCS_ID=458807at33208_294128_0:0045ca|Pdum_DN84981_c0_g1_i4|-|2535_CDS_0;Parent=458807at33208_294128_0:0045ca|Pdum_DN84981_c0_g1_i4|-|2535_exon_0
Pdum_DN67795_c0_g1_i2	MetaEuk	gene	1518	2138	84	-	.	Target_ID=458807at33208_609295_0:001987;TCS_ID=458807at33208_609295_0:001987|Pdum_DN67795_c0_g1_i2|-|1517
Pdum_DN67795_c0_g1_i2	MetaEuk	mRNA	1518	2138	84	-	.	Target_ID=458807at33208_609295_0:001987;TCS_ID=458807at33208_609295_0:001987|Pdum_DN67795_c0_g1_i2|-|1517_mRNA;Parent=458807at33208_609295_0:001987|Pdum_DN67795_c0_g1_i2|-|1517
Pdum_DN67795_c0_g1_i2	MetaEuk	exon	1518	2138	84	-	.	Target_ID=458807at33208_609295_0:001987;TCS_ID=458807at33208_609295_0:001987|Pdum_DN67795_c0_g1_i2|-|1517_exon_0;Parent=458807at33208_609295_0:001987|Pdum_DN67795_c0_g1_i2|-|1517_mRNA
Pdum_DN67795_c0_g1_i2	MetaEuk	CDS	1518	2138	84	-	.	Target_ID=458807at33208_609295_0:001987;TCS_ID=458807at33208_609295_0:001987|Pdum_DN67795_c0_g1_i2|-|1517_CDS_0;Parent=458807at33208_609295_0:001987|Pdum_DN67795_c0_g1_i2|-|1517_exon_0
