Pdum_DN75976_c0_g1_i5	MetaEuk	gene	717	1157	40	-	.	Target_ID=459253at33208_59538_0:00365d;TCS_ID=459253at33208_59538_0:00365d|Pdum_DN75976_c0_g1_i5|-|716
Pdum_DN75976_c0_g1_i5	MetaEuk	mRNA	717	1157	40	-	.	Target_ID=459253at33208_59538_0:00365d;TCS_ID=459253at33208_59538_0:00365d|Pdum_DN75976_c0_g1_i5|-|716_mRNA;Parent=459253at33208_59538_0:00365d|Pdum_DN75976_c0_g1_i5|-|716
Pdum_DN75976_c0_g1_i5	MetaEuk	exon	717	1157	40	-	.	Target_ID=459253at33208_59538_0:00365d;TCS_ID=459253at33208_59538_0:00365d|Pdum_DN75976_c0_g1_i5|-|716_exon_0;Parent=459253at33208_59538_0:00365d|Pdum_DN75976_c0_g1_i5|-|716_mRNA
Pdum_DN75976_c0_g1_i5	MetaEuk	CDS	717	1157	40	-	.	Target_ID=459253at33208_59538_0:00365d;TCS_ID=459253at33208_59538_0:00365d|Pdum_DN75976_c0_g1_i5|-|716_CDS_0;Parent=459253at33208_59538_0:00365d|Pdum_DN75976_c0_g1_i5|-|716_exon_0
Pdum_DN69873_c1_g1_i1	MetaEuk	gene	819	1271	46	-	.	Target_ID=459253at33208_6973_0:003f27;TCS_ID=459253at33208_6973_0:003f27|Pdum_DN69873_c1_g1_i1|-|818
Pdum_DN69873_c1_g1_i1	MetaEuk	mRNA	819	1271	46	-	.	Target_ID=459253at33208_6973_0:003f27;TCS_ID=459253at33208_6973_0:003f27|Pdum_DN69873_c1_g1_i1|-|818_mRNA;Parent=459253at33208_6973_0:003f27|Pdum_DN69873_c1_g1_i1|-|818
Pdum_DN69873_c1_g1_i1	MetaEuk	exon	819	1271	46	-	.	Target_ID=459253at33208_6973_0:003f27;TCS_ID=459253at33208_6973_0:003f27|Pdum_DN69873_c1_g1_i1|-|818_exon_0;Parent=459253at33208_6973_0:003f27|Pdum_DN69873_c1_g1_i1|-|818_mRNA
Pdum_DN69873_c1_g1_i1	MetaEuk	CDS	819	1271	46	-	.	Target_ID=459253at33208_6973_0:003f27;TCS_ID=459253at33208_6973_0:003f27|Pdum_DN69873_c1_g1_i1|-|818_CDS_0;Parent=459253at33208_6973_0:003f27|Pdum_DN69873_c1_g1_i1|-|818_exon_0
Pdum_DN68183_c0_g1_i3	MetaEuk	gene	360	830	44	-	.	Target_ID=459253at33208_1049336_0:002db7;TCS_ID=459253at33208_1049336_0:002db7|Pdum_DN68183_c0_g1_i3|-|359
Pdum_DN68183_c0_g1_i3	MetaEuk	mRNA	360	830	44	-	.	Target_ID=459253at33208_1049336_0:002db7;TCS_ID=459253at33208_1049336_0:002db7|Pdum_DN68183_c0_g1_i3|-|359_mRNA;Parent=459253at33208_1049336_0:002db7|Pdum_DN68183_c0_g1_i3|-|359
Pdum_DN68183_c0_g1_i3	MetaEuk	exon	360	830	44	-	.	Target_ID=459253at33208_1049336_0:002db7;TCS_ID=459253at33208_1049336_0:002db7|Pdum_DN68183_c0_g1_i3|-|359_exon_0;Parent=459253at33208_1049336_0:002db7|Pdum_DN68183_c0_g1_i3|-|359_mRNA
Pdum_DN68183_c0_g1_i3	MetaEuk	CDS	360	830	44	-	.	Target_ID=459253at33208_1049336_0:002db7;TCS_ID=459253at33208_1049336_0:002db7|Pdum_DN68183_c0_g1_i3|-|359_CDS_0;Parent=459253at33208_1049336_0:002db7|Pdum_DN68183_c0_g1_i3|-|359_exon_0
Pdum_DN83356_c2_g1_i12	MetaEuk	gene	216	677	44	-	.	Target_ID=459253at33208_6973_0:003f27;TCS_ID=459253at33208_6973_0:003f27|Pdum_DN83356_c2_g1_i12|-|215
Pdum_DN83356_c2_g1_i12	MetaEuk	mRNA	216	677	44	-	.	Target_ID=459253at33208_6973_0:003f27;TCS_ID=459253at33208_6973_0:003f27|Pdum_DN83356_c2_g1_i12|-|215_mRNA;Parent=459253at33208_6973_0:003f27|Pdum_DN83356_c2_g1_i12|-|215
Pdum_DN83356_c2_g1_i12	MetaEuk	exon	216	677	44	-	.	Target_ID=459253at33208_6973_0:003f27;TCS_ID=459253at33208_6973_0:003f27|Pdum_DN83356_c2_g1_i12|-|215_exon_0;Parent=459253at33208_6973_0:003f27|Pdum_DN83356_c2_g1_i12|-|215_mRNA
Pdum_DN83356_c2_g1_i12	MetaEuk	CDS	216	677	44	-	.	Target_ID=459253at33208_6973_0:003f27;TCS_ID=459253at33208_6973_0:003f27|Pdum_DN83356_c2_g1_i12|-|215_CDS_0;Parent=459253at33208_6973_0:003f27|Pdum_DN83356_c2_g1_i12|-|215_exon_0
Pdum_DN81969_c0_g1_i1	MetaEuk	gene	1224	1763	53	-	.	Target_ID=459253at33208_91411_0:00168f;TCS_ID=459253at33208_91411_0:00168f|Pdum_DN81969_c0_g1_i1|-|1223
Pdum_DN81969_c0_g1_i1	MetaEuk	mRNA	1224	1763	53	-	.	Target_ID=459253at33208_91411_0:00168f;TCS_ID=459253at33208_91411_0:00168f|Pdum_DN81969_c0_g1_i1|-|1223_mRNA;Parent=459253at33208_91411_0:00168f|Pdum_DN81969_c0_g1_i1|-|1223
Pdum_DN81969_c0_g1_i1	MetaEuk	exon	1224	1763	53	-	.	Target_ID=459253at33208_91411_0:00168f;TCS_ID=459253at33208_91411_0:00168f|Pdum_DN81969_c0_g1_i1|-|1223_exon_0;Parent=459253at33208_91411_0:00168f|Pdum_DN81969_c0_g1_i1|-|1223_mRNA
Pdum_DN81969_c0_g1_i1	MetaEuk	CDS	1224	1763	53	-	.	Target_ID=459253at33208_91411_0:00168f;TCS_ID=459253at33208_91411_0:00168f|Pdum_DN81969_c0_g1_i1|-|1223_CDS_0;Parent=459253at33208_91411_0:00168f|Pdum_DN81969_c0_g1_i1|-|1223_exon_0
Pdum_DN81889_c0_g1_i12	MetaEuk	gene	709	1248	42	-	.	Target_ID=459253at33208_286706_0:001660;TCS_ID=459253at33208_286706_0:001660|Pdum_DN81889_c0_g1_i12|-|708
Pdum_DN81889_c0_g1_i12	MetaEuk	mRNA	709	1248	42	-	.	Target_ID=459253at33208_286706_0:001660;TCS_ID=459253at33208_286706_0:001660|Pdum_DN81889_c0_g1_i12|-|708_mRNA;Parent=459253at33208_286706_0:001660|Pdum_DN81889_c0_g1_i12|-|708
Pdum_DN81889_c0_g1_i12	MetaEuk	exon	709	1248	42	-	.	Target_ID=459253at33208_286706_0:001660;TCS_ID=459253at33208_286706_0:001660|Pdum_DN81889_c0_g1_i12|-|708_exon_0;Parent=459253at33208_286706_0:001660|Pdum_DN81889_c0_g1_i12|-|708_mRNA
Pdum_DN81889_c0_g1_i12	MetaEuk	CDS	709	1248	42	-	.	Target_ID=459253at33208_286706_0:001660;TCS_ID=459253at33208_286706_0:001660|Pdum_DN81889_c0_g1_i12|-|708_CDS_0;Parent=459253at33208_286706_0:001660|Pdum_DN81889_c0_g1_i12|-|708_exon_0
Pdum_DN71593_c0_g1_i4	MetaEuk	gene	717	1175	49	-	.	Target_ID=459253at33208_64459_0:001c18;TCS_ID=459253at33208_64459_0:001c18|Pdum_DN71593_c0_g1_i4|-|716
Pdum_DN71593_c0_g1_i4	MetaEuk	mRNA	717	1175	49	-	.	Target_ID=459253at33208_64459_0:001c18;TCS_ID=459253at33208_64459_0:001c18|Pdum_DN71593_c0_g1_i4|-|716_mRNA;Parent=459253at33208_64459_0:001c18|Pdum_DN71593_c0_g1_i4|-|716
Pdum_DN71593_c0_g1_i4	MetaEuk	exon	717	1175	49	-	.	Target_ID=459253at33208_64459_0:001c18;TCS_ID=459253at33208_64459_0:001c18|Pdum_DN71593_c0_g1_i4|-|716_exon_0;Parent=459253at33208_64459_0:001c18|Pdum_DN71593_c0_g1_i4|-|716_mRNA
Pdum_DN71593_c0_g1_i4	MetaEuk	CDS	717	1175	49	-	.	Target_ID=459253at33208_64459_0:001c18;TCS_ID=459253at33208_64459_0:001c18|Pdum_DN71593_c0_g1_i4|-|716_CDS_0;Parent=459253at33208_64459_0:001c18|Pdum_DN71593_c0_g1_i4|-|716_exon_0
Pdum_DN65070_c0_g1_i2	MetaEuk	gene	175	1152	354	-	.	Target_ID=459253at33208_6526_0:000fe1;TCS_ID=459253at33208_6526_0:000fe1|Pdum_DN65070_c0_g1_i2|-|174
Pdum_DN65070_c0_g1_i2	MetaEuk	mRNA	175	1152	354	-	.	Target_ID=459253at33208_6526_0:000fe1;TCS_ID=459253at33208_6526_0:000fe1|Pdum_DN65070_c0_g1_i2|-|174_mRNA;Parent=459253at33208_6526_0:000fe1|Pdum_DN65070_c0_g1_i2|-|174
Pdum_DN65070_c0_g1_i2	MetaEuk	exon	175	1152	354	-	.	Target_ID=459253at33208_6526_0:000fe1;TCS_ID=459253at33208_6526_0:000fe1|Pdum_DN65070_c0_g1_i2|-|174_exon_0;Parent=459253at33208_6526_0:000fe1|Pdum_DN65070_c0_g1_i2|-|174_mRNA
Pdum_DN65070_c0_g1_i2	MetaEuk	CDS	175	1152	354	-	.	Target_ID=459253at33208_6526_0:000fe1;TCS_ID=459253at33208_6526_0:000fe1|Pdum_DN65070_c0_g1_i2|-|174_CDS_0;Parent=459253at33208_6526_0:000fe1|Pdum_DN65070_c0_g1_i2|-|174_exon_0
