Pdum_DN89094_c2_g1_i1	MetaEuk	gene	2122	4038	350	-	.	Target_ID=460518at33208_126957_0:0019f3;TCS_ID=460518at33208_126957_0:0019f3|Pdum_DN89094_c2_g1_i1|-|2121
Pdum_DN89094_c2_g1_i1	MetaEuk	mRNA	2122	4038	350	-	.	Target_ID=460518at33208_126957_0:0019f3;TCS_ID=460518at33208_126957_0:0019f3|Pdum_DN89094_c2_g1_i1|-|2121_mRNA;Parent=460518at33208_126957_0:0019f3|Pdum_DN89094_c2_g1_i1|-|2121
Pdum_DN89094_c2_g1_i1	MetaEuk	exon	2122	4038	350	-	.	Target_ID=460518at33208_126957_0:0019f3;TCS_ID=460518at33208_126957_0:0019f3|Pdum_DN89094_c2_g1_i1|-|2121_exon_0;Parent=460518at33208_126957_0:0019f3|Pdum_DN89094_c2_g1_i1|-|2121_mRNA
Pdum_DN89094_c2_g1_i1	MetaEuk	CDS	2122	4038	350	-	.	Target_ID=460518at33208_126957_0:0019f3;TCS_ID=460518at33208_126957_0:0019f3|Pdum_DN89094_c2_g1_i1|-|2121_CDS_0;Parent=460518at33208_126957_0:0019f3|Pdum_DN89094_c2_g1_i1|-|2121_exon_0
Pdum_DN75666_c0_g2_i5	MetaEuk	gene	356	1489	248	-	.	Target_ID=460518at33208_79782_0:00307c;TCS_ID=460518at33208_79782_0:00307c|Pdum_DN75666_c0_g2_i5|-|355
Pdum_DN75666_c0_g2_i5	MetaEuk	mRNA	356	1489	248	-	.	Target_ID=460518at33208_79782_0:00307c;TCS_ID=460518at33208_79782_0:00307c|Pdum_DN75666_c0_g2_i5|-|355_mRNA;Parent=460518at33208_79782_0:00307c|Pdum_DN75666_c0_g2_i5|-|355
Pdum_DN75666_c0_g2_i5	MetaEuk	exon	356	1489	248	-	.	Target_ID=460518at33208_79782_0:00307c;TCS_ID=460518at33208_79782_0:00307c|Pdum_DN75666_c0_g2_i5|-|355_exon_0;Parent=460518at33208_79782_0:00307c|Pdum_DN75666_c0_g2_i5|-|355_mRNA
Pdum_DN75666_c0_g2_i5	MetaEuk	CDS	356	1489	248	-	.	Target_ID=460518at33208_79782_0:00307c;TCS_ID=460518at33208_79782_0:00307c|Pdum_DN75666_c0_g2_i5|-|355_CDS_0;Parent=460518at33208_79782_0:00307c|Pdum_DN75666_c0_g2_i5|-|355_exon_0
Pdum_DN88304_c1_g1_i7	MetaEuk	gene	1453	3015	533	-	.	Target_ID=460518at33208_315563_0:000a78;TCS_ID=460518at33208_315563_0:000a78|Pdum_DN88304_c1_g1_i7|-|1452
Pdum_DN88304_c1_g1_i7	MetaEuk	mRNA	1453	3015	533	-	.	Target_ID=460518at33208_315563_0:000a78;TCS_ID=460518at33208_315563_0:000a78|Pdum_DN88304_c1_g1_i7|-|1452_mRNA;Parent=460518at33208_315563_0:000a78|Pdum_DN88304_c1_g1_i7|-|1452
Pdum_DN88304_c1_g1_i7	MetaEuk	exon	1453	3015	533	-	.	Target_ID=460518at33208_315563_0:000a78;TCS_ID=460518at33208_315563_0:000a78|Pdum_DN88304_c1_g1_i7|-|1452_exon_0;Parent=460518at33208_315563_0:000a78|Pdum_DN88304_c1_g1_i7|-|1452_mRNA
Pdum_DN88304_c1_g1_i7	MetaEuk	CDS	1453	3015	533	-	.	Target_ID=460518at33208_315563_0:000a78;TCS_ID=460518at33208_315563_0:000a78|Pdum_DN88304_c1_g1_i7|-|1452_CDS_0;Parent=460518at33208_315563_0:000a78|Pdum_DN88304_c1_g1_i7|-|1452_exon_0
Pdum_DN76488_c4_g1_i1	MetaEuk	gene	206	1258	553	-	.	Target_ID=460518at33208_225164_0:001162;TCS_ID=460518at33208_225164_0:001162|Pdum_DN76488_c4_g1_i1|-|205
Pdum_DN76488_c4_g1_i1	MetaEuk	mRNA	206	1258	553	-	.	Target_ID=460518at33208_225164_0:001162;TCS_ID=460518at33208_225164_0:001162|Pdum_DN76488_c4_g1_i1|-|205_mRNA;Parent=460518at33208_225164_0:001162|Pdum_DN76488_c4_g1_i1|-|205
Pdum_DN76488_c4_g1_i1	MetaEuk	exon	206	1258	553	-	.	Target_ID=460518at33208_225164_0:001162;TCS_ID=460518at33208_225164_0:001162|Pdum_DN76488_c4_g1_i1|-|205_exon_0;Parent=460518at33208_225164_0:001162|Pdum_DN76488_c4_g1_i1|-|205_mRNA
Pdum_DN76488_c4_g1_i1	MetaEuk	CDS	206	1258	553	-	.	Target_ID=460518at33208_225164_0:001162;TCS_ID=460518at33208_225164_0:001162|Pdum_DN76488_c4_g1_i1|-|205_CDS_0;Parent=460518at33208_225164_0:001162|Pdum_DN76488_c4_g1_i1|-|205_exon_0
Pdum_DN82571_c0_g2_i5	MetaEuk	gene	6	1247	112	-	.	Target_ID=460518at33208_79782_0:00307c;TCS_ID=460518at33208_79782_0:00307c|Pdum_DN82571_c0_g2_i5|-|5
Pdum_DN82571_c0_g2_i5	MetaEuk	mRNA	6	1247	112	-	.	Target_ID=460518at33208_79782_0:00307c;TCS_ID=460518at33208_79782_0:00307c|Pdum_DN82571_c0_g2_i5|-|5_mRNA;Parent=460518at33208_79782_0:00307c|Pdum_DN82571_c0_g2_i5|-|5
Pdum_DN82571_c0_g2_i5	MetaEuk	exon	6	1247	112	-	.	Target_ID=460518at33208_79782_0:00307c;TCS_ID=460518at33208_79782_0:00307c|Pdum_DN82571_c0_g2_i5|-|5_exon_0;Parent=460518at33208_79782_0:00307c|Pdum_DN82571_c0_g2_i5|-|5_mRNA
Pdum_DN82571_c0_g2_i5	MetaEuk	CDS	6	1247	112	-	.	Target_ID=460518at33208_79782_0:00307c;TCS_ID=460518at33208_79782_0:00307c|Pdum_DN82571_c0_g2_i5|-|5_CDS_0;Parent=460518at33208_79782_0:00307c|Pdum_DN82571_c0_g2_i5|-|5_exon_0
