Pdum_DN87327_c2_g2_i1	MetaEuk	gene	24	1718	66	-	.	Target_ID=461123at33208_286306_0:001cc4;TCS_ID=461123at33208_286306_0:001cc4|Pdum_DN87327_c2_g2_i1|-|23
Pdum_DN87327_c2_g2_i1	MetaEuk	mRNA	24	1718	66	-	.	Target_ID=461123at33208_286306_0:001cc4;TCS_ID=461123at33208_286306_0:001cc4|Pdum_DN87327_c2_g2_i1|-|23_mRNA;Parent=461123at33208_286306_0:001cc4|Pdum_DN87327_c2_g2_i1|-|23
Pdum_DN87327_c2_g2_i1	MetaEuk	exon	24	1718	66	-	.	Target_ID=461123at33208_286306_0:001cc4;TCS_ID=461123at33208_286306_0:001cc4|Pdum_DN87327_c2_g2_i1|-|23_exon_0;Parent=461123at33208_286306_0:001cc4|Pdum_DN87327_c2_g2_i1|-|23_mRNA
Pdum_DN87327_c2_g2_i1	MetaEuk	CDS	24	1718	66	-	.	Target_ID=461123at33208_286306_0:001cc4;TCS_ID=461123at33208_286306_0:001cc4|Pdum_DN87327_c2_g2_i1|-|23_CDS_0;Parent=461123at33208_286306_0:001cc4|Pdum_DN87327_c2_g2_i1|-|23_exon_0
Pdum_DN74079_c0_g1_i2	MetaEuk	gene	143	1207	248	-	.	Target_ID=461123at33208_225164_0:002ceb;TCS_ID=461123at33208_225164_0:002ceb|Pdum_DN74079_c0_g1_i2|-|142
Pdum_DN74079_c0_g1_i2	MetaEuk	mRNA	143	1207	248	-	.	Target_ID=461123at33208_225164_0:002ceb;TCS_ID=461123at33208_225164_0:002ceb|Pdum_DN74079_c0_g1_i2|-|142_mRNA;Parent=461123at33208_225164_0:002ceb|Pdum_DN74079_c0_g1_i2|-|142
Pdum_DN74079_c0_g1_i2	MetaEuk	exon	143	1207	248	-	.	Target_ID=461123at33208_225164_0:002ceb;TCS_ID=461123at33208_225164_0:002ceb|Pdum_DN74079_c0_g1_i2|-|142_exon_0;Parent=461123at33208_225164_0:002ceb|Pdum_DN74079_c0_g1_i2|-|142_mRNA
Pdum_DN74079_c0_g1_i2	MetaEuk	CDS	143	1207	248	-	.	Target_ID=461123at33208_225164_0:002ceb;TCS_ID=461123at33208_225164_0:002ceb|Pdum_DN74079_c0_g1_i2|-|142_CDS_0;Parent=461123at33208_225164_0:002ceb|Pdum_DN74079_c0_g1_i2|-|142_exon_0
Pdum_DN91675_c4_g1_i3	MetaEuk	gene	3401	5014	143	-	.	Target_ID=461123at33208_286306_0:001cc4;TCS_ID=461123at33208_286306_0:001cc4|Pdum_DN91675_c4_g1_i3|-|3400
Pdum_DN91675_c4_g1_i3	MetaEuk	mRNA	3401	5014	143	-	.	Target_ID=461123at33208_286306_0:001cc4;TCS_ID=461123at33208_286306_0:001cc4|Pdum_DN91675_c4_g1_i3|-|3400_mRNA;Parent=461123at33208_286306_0:001cc4|Pdum_DN91675_c4_g1_i3|-|3400
Pdum_DN91675_c4_g1_i3	MetaEuk	exon	3401	5014	143	-	.	Target_ID=461123at33208_286306_0:001cc4;TCS_ID=461123at33208_286306_0:001cc4|Pdum_DN91675_c4_g1_i3|-|3400_exon_0;Parent=461123at33208_286306_0:001cc4|Pdum_DN91675_c4_g1_i3|-|3400_mRNA
Pdum_DN91675_c4_g1_i3	MetaEuk	CDS	3401	5014	143	-	.	Target_ID=461123at33208_286306_0:001cc4;TCS_ID=461123at33208_286306_0:001cc4|Pdum_DN91675_c4_g1_i3|-|3400_CDS_0;Parent=461123at33208_286306_0:001cc4|Pdum_DN91675_c4_g1_i3|-|3400_exon_0
Pdum_DN78378_c1_g2_i1	MetaEuk	gene	373	2223	112	-	.	Target_ID=461123at33208_286306_0:001cc4;TCS_ID=461123at33208_286306_0:001cc4|Pdum_DN78378_c1_g2_i1|-|372
Pdum_DN78378_c1_g2_i1	MetaEuk	mRNA	373	2223	112	-	.	Target_ID=461123at33208_286306_0:001cc4;TCS_ID=461123at33208_286306_0:001cc4|Pdum_DN78378_c1_g2_i1|-|372_mRNA;Parent=461123at33208_286306_0:001cc4|Pdum_DN78378_c1_g2_i1|-|372
Pdum_DN78378_c1_g2_i1	MetaEuk	exon	373	2223	112	-	.	Target_ID=461123at33208_286306_0:001cc4;TCS_ID=461123at33208_286306_0:001cc4|Pdum_DN78378_c1_g2_i1|-|372_exon_0;Parent=461123at33208_286306_0:001cc4|Pdum_DN78378_c1_g2_i1|-|372_mRNA
Pdum_DN78378_c1_g2_i1	MetaEuk	CDS	373	2223	112	-	.	Target_ID=461123at33208_286306_0:001cc4;TCS_ID=461123at33208_286306_0:001cc4|Pdum_DN78378_c1_g2_i1|-|372_CDS_0;Parent=461123at33208_286306_0:001cc4|Pdum_DN78378_c1_g2_i1|-|372_exon_0
