Pdum_DN87585_c1_g1_i1	MetaEuk	gene	1354	2022	196	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN87585_c1_g1_i1|-|1353
Pdum_DN87585_c1_g1_i1	MetaEuk	mRNA	1354	2022	196	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN87585_c1_g1_i1|-|1353_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN87585_c1_g1_i1|-|1353
Pdum_DN87585_c1_g1_i1	MetaEuk	exon	1354	2022	196	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN87585_c1_g1_i1|-|1353_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN87585_c1_g1_i1|-|1353_mRNA
Pdum_DN87585_c1_g1_i1	MetaEuk	CDS	1354	2022	196	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN87585_c1_g1_i1|-|1353_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN87585_c1_g1_i1|-|1353_exon_0
Pdum_DN81317_c4_g1_i1	MetaEuk	gene	963	1265	71	-	.	Target_ID=461193at33208_218467_0:005531;TCS_ID=461193at33208_218467_0:005531|Pdum_DN81317_c4_g1_i1|-|962
Pdum_DN81317_c4_g1_i1	MetaEuk	mRNA	963	1265	71	-	.	Target_ID=461193at33208_218467_0:005531;TCS_ID=461193at33208_218467_0:005531|Pdum_DN81317_c4_g1_i1|-|962_mRNA;Parent=461193at33208_218467_0:005531|Pdum_DN81317_c4_g1_i1|-|962
Pdum_DN81317_c4_g1_i1	MetaEuk	exon	963	1265	71	-	.	Target_ID=461193at33208_218467_0:005531;TCS_ID=461193at33208_218467_0:005531|Pdum_DN81317_c4_g1_i1|-|962_exon_0;Parent=461193at33208_218467_0:005531|Pdum_DN81317_c4_g1_i1|-|962_mRNA
Pdum_DN81317_c4_g1_i1	MetaEuk	CDS	963	1265	71	-	.	Target_ID=461193at33208_218467_0:005531;TCS_ID=461193at33208_218467_0:005531|Pdum_DN81317_c4_g1_i1|-|962_CDS_0;Parent=461193at33208_218467_0:005531|Pdum_DN81317_c4_g1_i1|-|962_exon_0
Pdum_DN88875_c2_g1_i4	MetaEuk	gene	4221	4982	241	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN88875_c2_g1_i4|-|4220
Pdum_DN88875_c2_g1_i4	MetaEuk	mRNA	4221	4982	241	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN88875_c2_g1_i4|-|4220_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN88875_c2_g1_i4|-|4220
Pdum_DN88875_c2_g1_i4	MetaEuk	exon	4221	4982	241	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN88875_c2_g1_i4|-|4220_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN88875_c2_g1_i4|-|4220_mRNA
Pdum_DN88875_c2_g1_i4	MetaEuk	CDS	4221	4982	241	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN88875_c2_g1_i4|-|4220_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN88875_c2_g1_i4|-|4220_exon_0
Pdum_DN91387_c0_g1_i3	MetaEuk	gene	2614	3291	78	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN91387_c0_g1_i3|-|2613
Pdum_DN91387_c0_g1_i3	MetaEuk	mRNA	2614	3291	78	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN91387_c0_g1_i3|-|2613_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN91387_c0_g1_i3|-|2613
Pdum_DN91387_c0_g1_i3	MetaEuk	exon	2614	3291	78	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN91387_c0_g1_i3|-|2613_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN91387_c0_g1_i3|-|2613_mRNA
Pdum_DN91387_c0_g1_i3	MetaEuk	CDS	2614	3291	78	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN91387_c0_g1_i3|-|2613_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN91387_c0_g1_i3|-|2613_exon_0
Pdum_DN80055_c0_g1_i1	MetaEuk	gene	1124	1966	181	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN80055_c0_g1_i1|-|1123
Pdum_DN80055_c0_g1_i1	MetaEuk	mRNA	1124	1966	181	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN80055_c0_g1_i1|-|1123_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN80055_c0_g1_i1|-|1123
Pdum_DN80055_c0_g1_i1	MetaEuk	exon	1124	1966	181	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN80055_c0_g1_i1|-|1123_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN80055_c0_g1_i1|-|1123_mRNA
Pdum_DN80055_c0_g1_i1	MetaEuk	CDS	1124	1966	181	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN80055_c0_g1_i1|-|1123_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN80055_c0_g1_i1|-|1123_exon_0
Pdum_DN67501_c0_g1_i4	MetaEuk	gene	1011	1745	207	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN67501_c0_g1_i4|-|1010
Pdum_DN67501_c0_g1_i4	MetaEuk	mRNA	1011	1745	207	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN67501_c0_g1_i4|-|1010_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN67501_c0_g1_i4|-|1010
Pdum_DN67501_c0_g1_i4	MetaEuk	exon	1011	1745	207	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN67501_c0_g1_i4|-|1010_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN67501_c0_g1_i4|-|1010_mRNA
Pdum_DN67501_c0_g1_i4	MetaEuk	CDS	1011	1745	207	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN67501_c0_g1_i4|-|1010_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN67501_c0_g1_i4|-|1010_exon_0
Pdum_DN84125_c4_g1_i3	MetaEuk	gene	4076	4813	176	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN84125_c4_g1_i3|-|4075
Pdum_DN84125_c4_g1_i3	MetaEuk	mRNA	4076	4813	176	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN84125_c4_g1_i3|-|4075_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN84125_c4_g1_i3|-|4075
Pdum_DN84125_c4_g1_i3	MetaEuk	exon	4076	4813	176	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN84125_c4_g1_i3|-|4075_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN84125_c4_g1_i3|-|4075_mRNA
Pdum_DN84125_c4_g1_i3	MetaEuk	CDS	4076	4813	176	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN84125_c4_g1_i3|-|4075_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN84125_c4_g1_i3|-|4075_exon_0
Pdum_DN76200_c3_g1_i3	MetaEuk	gene	2076	2771	242	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN76200_c3_g1_i3|-|2075
Pdum_DN76200_c3_g1_i3	MetaEuk	mRNA	2076	2771	242	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN76200_c3_g1_i3|-|2075_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN76200_c3_g1_i3|-|2075
Pdum_DN76200_c3_g1_i3	MetaEuk	exon	2076	2771	242	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN76200_c3_g1_i3|-|2075_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN76200_c3_g1_i3|-|2075_mRNA
Pdum_DN76200_c3_g1_i3	MetaEuk	CDS	2076	2771	242	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN76200_c3_g1_i3|-|2075_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN76200_c3_g1_i3|-|2075_exon_0
Pdum_DN76115_c0_g1_i3	MetaEuk	gene	947	1765	199	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN76115_c0_g1_i3|-|946
Pdum_DN76115_c0_g1_i3	MetaEuk	mRNA	947	1765	199	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN76115_c0_g1_i3|-|946_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN76115_c0_g1_i3|-|946
Pdum_DN76115_c0_g1_i3	MetaEuk	exon	947	1765	199	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN76115_c0_g1_i3|-|946_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN76115_c0_g1_i3|-|946_mRNA
Pdum_DN76115_c0_g1_i3	MetaEuk	CDS	947	1765	199	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN76115_c0_g1_i3|-|946_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN76115_c0_g1_i3|-|946_exon_0
Pdum_DN77433_c0_g2_i4	MetaEuk	gene	1362	2099	208	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN77433_c0_g2_i4|-|1361
Pdum_DN77433_c0_g2_i4	MetaEuk	mRNA	1362	2099	208	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN77433_c0_g2_i4|-|1361_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN77433_c0_g2_i4|-|1361
Pdum_DN77433_c0_g2_i4	MetaEuk	exon	1362	2099	208	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN77433_c0_g2_i4|-|1361_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN77433_c0_g2_i4|-|1361_mRNA
Pdum_DN77433_c0_g2_i4	MetaEuk	CDS	1362	2099	208	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN77433_c0_g2_i4|-|1361_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN77433_c0_g2_i4|-|1361_exon_0
Pdum_DN87784_c0_g1_i2	MetaEuk	gene	1188	2018	211	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN87784_c0_g1_i2|-|1187
Pdum_DN87784_c0_g1_i2	MetaEuk	mRNA	1188	2018	211	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN87784_c0_g1_i2|-|1187_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN87784_c0_g1_i2|-|1187
Pdum_DN87784_c0_g1_i2	MetaEuk	exon	1188	2018	211	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN87784_c0_g1_i2|-|1187_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN87784_c0_g1_i2|-|1187_mRNA
Pdum_DN87784_c0_g1_i2	MetaEuk	CDS	1188	2018	211	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN87784_c0_g1_i2|-|1187_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN87784_c0_g1_i2|-|1187_exon_0
Pdum_DN66194_c0_g1_i1	MetaEuk	gene	4110	4961	150	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN66194_c0_g1_i1|-|4109
Pdum_DN66194_c0_g1_i1	MetaEuk	mRNA	4110	4961	150	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN66194_c0_g1_i1|-|4109_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN66194_c0_g1_i1|-|4109
Pdum_DN66194_c0_g1_i1	MetaEuk	exon	4110	4961	150	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN66194_c0_g1_i1|-|4109_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN66194_c0_g1_i1|-|4109_mRNA
Pdum_DN66194_c0_g1_i1	MetaEuk	CDS	4110	4961	150	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN66194_c0_g1_i1|-|4109_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN66194_c0_g1_i1|-|4109_exon_0
Pdum_DN86855_c1_g4_i3	MetaEuk	gene	3755	4537	194	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN86855_c1_g4_i3|-|3754
Pdum_DN86855_c1_g4_i3	MetaEuk	mRNA	3755	4537	194	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN86855_c1_g4_i3|-|3754_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN86855_c1_g4_i3|-|3754
Pdum_DN86855_c1_g4_i3	MetaEuk	exon	3755	4537	194	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN86855_c1_g4_i3|-|3754_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN86855_c1_g4_i3|-|3754_mRNA
Pdum_DN86855_c1_g4_i3	MetaEuk	CDS	3755	4537	194	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN86855_c1_g4_i3|-|3754_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN86855_c1_g4_i3|-|3754_exon_0
Pdum_DN88886_c1_g1_i9	MetaEuk	gene	1407	2243	218	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN88886_c1_g1_i9|-|1406
Pdum_DN88886_c1_g1_i9	MetaEuk	mRNA	1407	2243	218	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN88886_c1_g1_i9|-|1406_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN88886_c1_g1_i9|-|1406
Pdum_DN88886_c1_g1_i9	MetaEuk	exon	1407	2243	218	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN88886_c1_g1_i9|-|1406_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN88886_c1_g1_i9|-|1406_mRNA
Pdum_DN88886_c1_g1_i9	MetaEuk	CDS	1407	2243	218	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN88886_c1_g1_i9|-|1406_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN88886_c1_g1_i9|-|1406_exon_0
Pdum_DN86152_c0_g1_i1	MetaEuk	gene	914	1774	202	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN86152_c0_g1_i1|-|913
Pdum_DN86152_c0_g1_i1	MetaEuk	mRNA	914	1774	202	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN86152_c0_g1_i1|-|913_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN86152_c0_g1_i1|-|913
Pdum_DN86152_c0_g1_i1	MetaEuk	exon	914	1774	202	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN86152_c0_g1_i1|-|913_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN86152_c0_g1_i1|-|913_mRNA
Pdum_DN86152_c0_g1_i1	MetaEuk	CDS	914	1774	202	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN86152_c0_g1_i1|-|913_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN86152_c0_g1_i1|-|913_exon_0
Pdum_DN90833_c0_g1_i2	MetaEuk	gene	3999	4856	213	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN90833_c0_g1_i2|-|3998
Pdum_DN90833_c0_g1_i2	MetaEuk	mRNA	3999	4856	213	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN90833_c0_g1_i2|-|3998_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN90833_c0_g1_i2|-|3998
Pdum_DN90833_c0_g1_i2	MetaEuk	exon	3999	4856	213	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN90833_c0_g1_i2|-|3998_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN90833_c0_g1_i2|-|3998_mRNA
Pdum_DN90833_c0_g1_i2	MetaEuk	CDS	3999	4856	213	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN90833_c0_g1_i2|-|3998_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN90833_c0_g1_i2|-|3998_exon_0
Pdum_DN77471_c0_g1_i1	MetaEuk	gene	2846	3511	220	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN77471_c0_g1_i1|-|2845
Pdum_DN77471_c0_g1_i1	MetaEuk	mRNA	2846	3511	220	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN77471_c0_g1_i1|-|2845_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN77471_c0_g1_i1|-|2845
Pdum_DN77471_c0_g1_i1	MetaEuk	exon	2846	3511	220	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN77471_c0_g1_i1|-|2845_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN77471_c0_g1_i1|-|2845_mRNA
Pdum_DN77471_c0_g1_i1	MetaEuk	CDS	2846	3511	220	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN77471_c0_g1_i1|-|2845_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN77471_c0_g1_i1|-|2845_exon_0
Pdum_DN87430_c0_g1_i9	MetaEuk	gene	2184	3014	201	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN87430_c0_g1_i9|-|2183
Pdum_DN87430_c0_g1_i9	MetaEuk	mRNA	2184	3014	201	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN87430_c0_g1_i9|-|2183_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN87430_c0_g1_i9|-|2183
Pdum_DN87430_c0_g1_i9	MetaEuk	exon	2184	3014	201	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN87430_c0_g1_i9|-|2183_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN87430_c0_g1_i9|-|2183_mRNA
Pdum_DN87430_c0_g1_i9	MetaEuk	CDS	2184	3014	201	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN87430_c0_g1_i9|-|2183_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN87430_c0_g1_i9|-|2183_exon_0
Pdum_DN91245_c1_g1_i5	MetaEuk	gene	2470	3360	198	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN91245_c1_g1_i5|-|2469
Pdum_DN91245_c1_g1_i5	MetaEuk	mRNA	2470	3360	198	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN91245_c1_g1_i5|-|2469_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN91245_c1_g1_i5|-|2469
Pdum_DN91245_c1_g1_i5	MetaEuk	exon	2470	3360	198	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN91245_c1_g1_i5|-|2469_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN91245_c1_g1_i5|-|2469_mRNA
Pdum_DN91245_c1_g1_i5	MetaEuk	CDS	2470	3360	198	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN91245_c1_g1_i5|-|2469_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN91245_c1_g1_i5|-|2469_exon_0
Pdum_DN72097_c0_g1_i12	MetaEuk	gene	970	1785	198	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN72097_c0_g1_i12|-|969
Pdum_DN72097_c0_g1_i12	MetaEuk	mRNA	970	1785	198	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN72097_c0_g1_i12|-|969_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN72097_c0_g1_i12|-|969
Pdum_DN72097_c0_g1_i12	MetaEuk	exon	970	1785	198	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN72097_c0_g1_i12|-|969_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN72097_c0_g1_i12|-|969_mRNA
Pdum_DN72097_c0_g1_i12	MetaEuk	CDS	970	1785	198	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN72097_c0_g1_i12|-|969_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN72097_c0_g1_i12|-|969_exon_0
Pdum_DN92483_c3_g1_i6	MetaEuk	gene	7363	8265	263	-	.	Target_ID=461193at33208_6573_0:0005d3;TCS_ID=461193at33208_6573_0:0005d3|Pdum_DN92483_c3_g1_i6|-|7362
Pdum_DN92483_c3_g1_i6	MetaEuk	mRNA	7363	8265	263	-	.	Target_ID=461193at33208_6573_0:0005d3;TCS_ID=461193at33208_6573_0:0005d3|Pdum_DN92483_c3_g1_i6|-|7362_mRNA;Parent=461193at33208_6573_0:0005d3|Pdum_DN92483_c3_g1_i6|-|7362
Pdum_DN92483_c3_g1_i6	MetaEuk	exon	7363	8265	263	-	.	Target_ID=461193at33208_6573_0:0005d3;TCS_ID=461193at33208_6573_0:0005d3|Pdum_DN92483_c3_g1_i6|-|7362_exon_0;Parent=461193at33208_6573_0:0005d3|Pdum_DN92483_c3_g1_i6|-|7362_mRNA
Pdum_DN92483_c3_g1_i6	MetaEuk	CDS	7363	8265	263	-	.	Target_ID=461193at33208_6573_0:0005d3;TCS_ID=461193at33208_6573_0:0005d3|Pdum_DN92483_c3_g1_i6|-|7362_CDS_0;Parent=461193at33208_6573_0:0005d3|Pdum_DN92483_c3_g1_i6|-|7362_exon_0
Pdum_DN80156_c3_g1_i3	MetaEuk	gene	3221	3988	218	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN80156_c3_g1_i3|-|3220
Pdum_DN80156_c3_g1_i3	MetaEuk	mRNA	3221	3988	218	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN80156_c3_g1_i3|-|3220_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN80156_c3_g1_i3|-|3220
Pdum_DN80156_c3_g1_i3	MetaEuk	exon	3221	3988	218	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN80156_c3_g1_i3|-|3220_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN80156_c3_g1_i3|-|3220_mRNA
Pdum_DN80156_c3_g1_i3	MetaEuk	CDS	3221	3988	218	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN80156_c3_g1_i3|-|3220_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN80156_c3_g1_i3|-|3220_exon_0
Pdum_DN74162_c3_g1_i2	MetaEuk	gene	149	937	197	+	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN74162_c3_g1_i2|+|148
Pdum_DN74162_c3_g1_i2	MetaEuk	mRNA	149	937	197	+	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN74162_c3_g1_i2|+|148_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN74162_c3_g1_i2|+|148
Pdum_DN74162_c3_g1_i2	MetaEuk	exon	149	937	197	+	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN74162_c3_g1_i2|+|148_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN74162_c3_g1_i2|+|148_mRNA
Pdum_DN74162_c3_g1_i2	MetaEuk	CDS	149	937	197	+	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN74162_c3_g1_i2|+|148_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN74162_c3_g1_i2|+|148_exon_0
Pdum_DN92122_c0_g1_i1	MetaEuk	gene	3125	3871	264	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN92122_c0_g1_i1|-|3124
Pdum_DN92122_c0_g1_i1	MetaEuk	mRNA	3125	3871	264	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN92122_c0_g1_i1|-|3124_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN92122_c0_g1_i1|-|3124
Pdum_DN92122_c0_g1_i1	MetaEuk	exon	3125	3871	264	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN92122_c0_g1_i1|-|3124_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN92122_c0_g1_i1|-|3124_mRNA
Pdum_DN92122_c0_g1_i1	MetaEuk	CDS	3125	3871	264	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN92122_c0_g1_i1|-|3124_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN92122_c0_g1_i1|-|3124_exon_0
Pdum_DN89625_c0_g1_i3	MetaEuk	gene	1067	1792	207	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN89625_c0_g1_i3|-|1066
Pdum_DN89625_c0_g1_i3	MetaEuk	mRNA	1067	1792	207	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN89625_c0_g1_i3|-|1066_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN89625_c0_g1_i3|-|1066
Pdum_DN89625_c0_g1_i3	MetaEuk	exon	1067	1792	207	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN89625_c0_g1_i3|-|1066_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN89625_c0_g1_i3|-|1066_mRNA
Pdum_DN89625_c0_g1_i3	MetaEuk	CDS	1067	1792	207	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN89625_c0_g1_i3|-|1066_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN89625_c0_g1_i3|-|1066_exon_0
Pdum_DN81316_c0_g1_i3	MetaEuk	gene	4296	5054	180	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN81316_c0_g1_i3|-|4295
Pdum_DN81316_c0_g1_i3	MetaEuk	mRNA	4296	5054	180	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN81316_c0_g1_i3|-|4295_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN81316_c0_g1_i3|-|4295
Pdum_DN81316_c0_g1_i3	MetaEuk	exon	4296	5054	180	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN81316_c0_g1_i3|-|4295_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN81316_c0_g1_i3|-|4295_mRNA
Pdum_DN81316_c0_g1_i3	MetaEuk	CDS	4296	5054	180	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN81316_c0_g1_i3|-|4295_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN81316_c0_g1_i3|-|4295_exon_0
Pdum_DN74724_c1_g2_i3	MetaEuk	gene	2566	3291	175	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN74724_c1_g2_i3|-|2565
Pdum_DN74724_c1_g2_i3	MetaEuk	mRNA	2566	3291	175	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN74724_c1_g2_i3|-|2565_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN74724_c1_g2_i3|-|2565
Pdum_DN74724_c1_g2_i3	MetaEuk	exon	2566	3291	175	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN74724_c1_g2_i3|-|2565_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN74724_c1_g2_i3|-|2565_mRNA
Pdum_DN74724_c1_g2_i3	MetaEuk	CDS	2566	3291	175	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN74724_c1_g2_i3|-|2565_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN74724_c1_g2_i3|-|2565_exon_0
Pdum_DN89966_c1_g1_i1	MetaEuk	gene	687	1508	216	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN89966_c1_g1_i1|-|686
Pdum_DN89966_c1_g1_i1	MetaEuk	mRNA	687	1508	216	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN89966_c1_g1_i1|-|686_mRNA;Parent=461193at33208_6526_0:0010ff|Pdum_DN89966_c1_g1_i1|-|686
Pdum_DN89966_c1_g1_i1	MetaEuk	exon	687	1508	216	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN89966_c1_g1_i1|-|686_exon_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN89966_c1_g1_i1|-|686_mRNA
Pdum_DN89966_c1_g1_i1	MetaEuk	CDS	687	1508	216	-	.	Target_ID=461193at33208_6526_0:0010ff;TCS_ID=461193at33208_6526_0:0010ff|Pdum_DN89966_c1_g1_i1|-|686_CDS_0;Parent=461193at33208_6526_0:0010ff|Pdum_DN89966_c1_g1_i1|-|686_exon_0
