Pdum_DN87312_c0_g1_i3	MetaEuk	gene	2803	3891	323	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN87312_c0_g1_i3|-|2802
Pdum_DN87312_c0_g1_i3	MetaEuk	mRNA	2803	3891	323	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN87312_c0_g1_i3|-|2802_mRNA;Parent=462325at33208_50429_0:0032dd|Pdum_DN87312_c0_g1_i3|-|2802
Pdum_DN87312_c0_g1_i3	MetaEuk	exon	2803	3891	323	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN87312_c0_g1_i3|-|2802_exon_0;Parent=462325at33208_50429_0:0032dd|Pdum_DN87312_c0_g1_i3|-|2802_mRNA
Pdum_DN87312_c0_g1_i3	MetaEuk	CDS	2803	3891	323	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN87312_c0_g1_i3|-|2802_CDS_0;Parent=462325at33208_50429_0:0032dd|Pdum_DN87312_c0_g1_i3|-|2802_exon_0
Pdum_DN85170_c0_g4_i2	MetaEuk	gene	246	965	93	-	.	Target_ID=462325at33208_7719_0:002e72;TCS_ID=462325at33208_7719_0:002e72|Pdum_DN85170_c0_g4_i2|-|245
Pdum_DN85170_c0_g4_i2	MetaEuk	mRNA	246	965	93	-	.	Target_ID=462325at33208_7719_0:002e72;TCS_ID=462325at33208_7719_0:002e72|Pdum_DN85170_c0_g4_i2|-|245_mRNA;Parent=462325at33208_7719_0:002e72|Pdum_DN85170_c0_g4_i2|-|245
Pdum_DN85170_c0_g4_i2	MetaEuk	exon	246	965	93	-	.	Target_ID=462325at33208_7719_0:002e72;TCS_ID=462325at33208_7719_0:002e72|Pdum_DN85170_c0_g4_i2|-|245_exon_0;Parent=462325at33208_7719_0:002e72|Pdum_DN85170_c0_g4_i2|-|245_mRNA
Pdum_DN85170_c0_g4_i2	MetaEuk	CDS	246	965	93	-	.	Target_ID=462325at33208_7719_0:002e72;TCS_ID=462325at33208_7719_0:002e72|Pdum_DN85170_c0_g4_i2|-|245_CDS_0;Parent=462325at33208_7719_0:002e72|Pdum_DN85170_c0_g4_i2|-|245_exon_0
Pdum_DN87620_c4_g1_i5	MetaEuk	gene	43	606	139	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN87620_c4_g1_i5|-|42
Pdum_DN87620_c4_g1_i5	MetaEuk	mRNA	43	606	139	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN87620_c4_g1_i5|-|42_mRNA;Parent=462325at33208_50429_0:0032dd|Pdum_DN87620_c4_g1_i5|-|42
Pdum_DN87620_c4_g1_i5	MetaEuk	exon	43	606	139	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN87620_c4_g1_i5|-|42_exon_0;Parent=462325at33208_50429_0:0032dd|Pdum_DN87620_c4_g1_i5|-|42_mRNA
Pdum_DN87620_c4_g1_i5	MetaEuk	CDS	43	606	139	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN87620_c4_g1_i5|-|42_CDS_0;Parent=462325at33208_50429_0:0032dd|Pdum_DN87620_c4_g1_i5|-|42_exon_0
Pdum_DN92033_c1_g2_i5	MetaEuk	gene	3	527	91	-	.	Target_ID=462325at33208_7539_0:0027d5;TCS_ID=462325at33208_7539_0:0027d5|Pdum_DN92033_c1_g2_i5|-|2
Pdum_DN92033_c1_g2_i5	MetaEuk	mRNA	3	527	91	-	.	Target_ID=462325at33208_7539_0:0027d5;TCS_ID=462325at33208_7539_0:0027d5|Pdum_DN92033_c1_g2_i5|-|2_mRNA;Parent=462325at33208_7539_0:0027d5|Pdum_DN92033_c1_g2_i5|-|2
Pdum_DN92033_c1_g2_i5	MetaEuk	exon	3	527	91	-	.	Target_ID=462325at33208_7539_0:0027d5;TCS_ID=462325at33208_7539_0:0027d5|Pdum_DN92033_c1_g2_i5|-|2_exon_0;Parent=462325at33208_7539_0:0027d5|Pdum_DN92033_c1_g2_i5|-|2_mRNA
Pdum_DN92033_c1_g2_i5	MetaEuk	CDS	3	527	91	-	.	Target_ID=462325at33208_7539_0:0027d5;TCS_ID=462325at33208_7539_0:0027d5|Pdum_DN92033_c1_g2_i5|-|2_CDS_0;Parent=462325at33208_7539_0:0027d5|Pdum_DN92033_c1_g2_i5|-|2_exon_0
Pdum_DN85170_c0_g5_i16	MetaEuk	gene	1346	1705	76	-	.	Target_ID=462325at33208_482537_0:003ec1;TCS_ID=462325at33208_482537_0:003ec1|Pdum_DN85170_c0_g5_i16|-|1345
Pdum_DN85170_c0_g5_i16	MetaEuk	mRNA	1346	1705	76	-	.	Target_ID=462325at33208_482537_0:003ec1;TCS_ID=462325at33208_482537_0:003ec1|Pdum_DN85170_c0_g5_i16|-|1345_mRNA;Parent=462325at33208_482537_0:003ec1|Pdum_DN85170_c0_g5_i16|-|1345
Pdum_DN85170_c0_g5_i16	MetaEuk	exon	1346	1705	76	-	.	Target_ID=462325at33208_482537_0:003ec1;TCS_ID=462325at33208_482537_0:003ec1|Pdum_DN85170_c0_g5_i16|-|1345_exon_0;Parent=462325at33208_482537_0:003ec1|Pdum_DN85170_c0_g5_i16|-|1345_mRNA
Pdum_DN85170_c0_g5_i16	MetaEuk	CDS	1346	1705	76	-	.	Target_ID=462325at33208_482537_0:003ec1;TCS_ID=462325at33208_482537_0:003ec1|Pdum_DN85170_c0_g5_i16|-|1345_CDS_0;Parent=462325at33208_482537_0:003ec1|Pdum_DN85170_c0_g5_i16|-|1345_exon_0
Pdum_DN87620_c5_g1_i3	MetaEuk	gene	338	1051	213	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN87620_c5_g1_i3|-|337
Pdum_DN87620_c5_g1_i3	MetaEuk	mRNA	338	1051	213	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN87620_c5_g1_i3|-|337_mRNA;Parent=462325at33208_50429_0:0032dd|Pdum_DN87620_c5_g1_i3|-|337
Pdum_DN87620_c5_g1_i3	MetaEuk	exon	338	1051	213	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN87620_c5_g1_i3|-|337_exon_0;Parent=462325at33208_50429_0:0032dd|Pdum_DN87620_c5_g1_i3|-|337_mRNA
Pdum_DN87620_c5_g1_i3	MetaEuk	CDS	338	1051	213	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN87620_c5_g1_i3|-|337_CDS_0;Parent=462325at33208_50429_0:0032dd|Pdum_DN87620_c5_g1_i3|-|337_exon_0
Pdum_DN88634_c1_g3_i10	MetaEuk	gene	1023	1712	248	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN88634_c1_g3_i10|-|1022
Pdum_DN88634_c1_g3_i10	MetaEuk	mRNA	1023	1712	248	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN88634_c1_g3_i10|-|1022_mRNA;Parent=462325at33208_50429_0:0032dd|Pdum_DN88634_c1_g3_i10|-|1022
Pdum_DN88634_c1_g3_i10	MetaEuk	exon	1023	1712	248	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN88634_c1_g3_i10|-|1022_exon_0;Parent=462325at33208_50429_0:0032dd|Pdum_DN88634_c1_g3_i10|-|1022_mRNA
Pdum_DN88634_c1_g3_i10	MetaEuk	CDS	1023	1712	248	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN88634_c1_g3_i10|-|1022_CDS_0;Parent=462325at33208_50429_0:0032dd|Pdum_DN88634_c1_g3_i10|-|1022_exon_0
Pdum_DN62217_c0_g1_i1	MetaEuk	gene	90	1271	564	-	.	Target_ID=462325at33208_6565_0:005b4c;TCS_ID=462325at33208_6565_0:005b4c|Pdum_DN62217_c0_g1_i1|-|89
Pdum_DN62217_c0_g1_i1	MetaEuk	mRNA	90	1271	564	-	.	Target_ID=462325at33208_6565_0:005b4c;TCS_ID=462325at33208_6565_0:005b4c|Pdum_DN62217_c0_g1_i1|-|89_mRNA;Parent=462325at33208_6565_0:005b4c|Pdum_DN62217_c0_g1_i1|-|89
Pdum_DN62217_c0_g1_i1	MetaEuk	exon	90	1271	564	-	.	Target_ID=462325at33208_6565_0:005b4c;TCS_ID=462325at33208_6565_0:005b4c|Pdum_DN62217_c0_g1_i1|-|89_exon_0;Parent=462325at33208_6565_0:005b4c|Pdum_DN62217_c0_g1_i1|-|89_mRNA
Pdum_DN62217_c0_g1_i1	MetaEuk	CDS	90	1271	564	-	.	Target_ID=462325at33208_6565_0:005b4c;TCS_ID=462325at33208_6565_0:005b4c|Pdum_DN62217_c0_g1_i1|-|89_CDS_0;Parent=462325at33208_6565_0:005b4c|Pdum_DN62217_c0_g1_i1|-|89_exon_0
Pdum_DN78118_c2_g2_i1	MetaEuk	gene	46	1143	362	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN78118_c2_g2_i1|-|45
Pdum_DN78118_c2_g2_i1	MetaEuk	mRNA	46	1143	362	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN78118_c2_g2_i1|-|45_mRNA;Parent=462325at33208_50429_0:0032dd|Pdum_DN78118_c2_g2_i1|-|45
Pdum_DN78118_c2_g2_i1	MetaEuk	exon	46	1143	362	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN78118_c2_g2_i1|-|45_exon_0;Parent=462325at33208_50429_0:0032dd|Pdum_DN78118_c2_g2_i1|-|45_mRNA
Pdum_DN78118_c2_g2_i1	MetaEuk	CDS	46	1143	362	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN78118_c2_g2_i1|-|45_CDS_0;Parent=462325at33208_50429_0:0032dd|Pdum_DN78118_c2_g2_i1|-|45_exon_0
Pdum_DN73154_c1_g3_i1	MetaEuk	gene	1748	2317	379	-	.	Target_ID=462325at33208_7539_0:0027d5;TCS_ID=462325at33208_7539_0:0027d5|Pdum_DN73154_c1_g3_i1|-|1747
Pdum_DN73154_c1_g3_i1	MetaEuk	mRNA	1748	2317	379	-	.	Target_ID=462325at33208_7539_0:0027d5;TCS_ID=462325at33208_7539_0:0027d5|Pdum_DN73154_c1_g3_i1|-|1747_mRNA;Parent=462325at33208_7539_0:0027d5|Pdum_DN73154_c1_g3_i1|-|1747
Pdum_DN73154_c1_g3_i1	MetaEuk	exon	1748	2317	379	-	.	Target_ID=462325at33208_7539_0:0027d5;TCS_ID=462325at33208_7539_0:0027d5|Pdum_DN73154_c1_g3_i1|-|1747_exon_0;Parent=462325at33208_7539_0:0027d5|Pdum_DN73154_c1_g3_i1|-|1747_mRNA
Pdum_DN73154_c1_g3_i1	MetaEuk	CDS	1748	2317	379	-	.	Target_ID=462325at33208_7539_0:0027d5;TCS_ID=462325at33208_7539_0:0027d5|Pdum_DN73154_c1_g3_i1|-|1747_CDS_0;Parent=462325at33208_7539_0:0027d5|Pdum_DN73154_c1_g3_i1|-|1747_exon_0
Pdum_DN78145_c0_g1_i4	MetaEuk	gene	264	1502	198	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN78145_c0_g1_i4|-|263
Pdum_DN78145_c0_g1_i4	MetaEuk	mRNA	264	1502	198	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN78145_c0_g1_i4|-|263_mRNA;Parent=462325at33208_50429_0:0032dd|Pdum_DN78145_c0_g1_i4|-|263
Pdum_DN78145_c0_g1_i4	MetaEuk	exon	264	1502	198	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN78145_c0_g1_i4|-|263_exon_0;Parent=462325at33208_50429_0:0032dd|Pdum_DN78145_c0_g1_i4|-|263_mRNA
Pdum_DN78145_c0_g1_i4	MetaEuk	CDS	264	1502	198	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN78145_c0_g1_i4|-|263_CDS_0;Parent=462325at33208_50429_0:0032dd|Pdum_DN78145_c0_g1_i4|-|263_exon_0
Pdum_DN78422_c1_g1_i4	MetaEuk	gene	346	1458	409	-	.	Target_ID=462325at33208_7719_0:002e72;TCS_ID=462325at33208_7719_0:002e72|Pdum_DN78422_c1_g1_i4|-|345
Pdum_DN78422_c1_g1_i4	MetaEuk	mRNA	346	1458	409	-	.	Target_ID=462325at33208_7719_0:002e72;TCS_ID=462325at33208_7719_0:002e72|Pdum_DN78422_c1_g1_i4|-|345_mRNA;Parent=462325at33208_7719_0:002e72|Pdum_DN78422_c1_g1_i4|-|345
Pdum_DN78422_c1_g1_i4	MetaEuk	exon	346	1458	409	-	.	Target_ID=462325at33208_7719_0:002e72;TCS_ID=462325at33208_7719_0:002e72|Pdum_DN78422_c1_g1_i4|-|345_exon_0;Parent=462325at33208_7719_0:002e72|Pdum_DN78422_c1_g1_i4|-|345_mRNA
Pdum_DN78422_c1_g1_i4	MetaEuk	CDS	346	1458	409	-	.	Target_ID=462325at33208_7719_0:002e72;TCS_ID=462325at33208_7719_0:002e72|Pdum_DN78422_c1_g1_i4|-|345_CDS_0;Parent=462325at33208_7719_0:002e72|Pdum_DN78422_c1_g1_i4|-|345_exon_0
Pdum_DN91007_c3_g2_i1	MetaEuk	gene	1397	2596	216	-	.	Target_ID=462325at33208_7719_0:002e72;TCS_ID=462325at33208_7719_0:002e72|Pdum_DN91007_c3_g2_i1|-|1396
Pdum_DN91007_c3_g2_i1	MetaEuk	mRNA	1397	2596	216	-	.	Target_ID=462325at33208_7719_0:002e72;TCS_ID=462325at33208_7719_0:002e72|Pdum_DN91007_c3_g2_i1|-|1396_mRNA;Parent=462325at33208_7719_0:002e72|Pdum_DN91007_c3_g2_i1|-|1396
Pdum_DN91007_c3_g2_i1	MetaEuk	exon	1397	2596	216	-	.	Target_ID=462325at33208_7719_0:002e72;TCS_ID=462325at33208_7719_0:002e72|Pdum_DN91007_c3_g2_i1|-|1396_exon_0;Parent=462325at33208_7719_0:002e72|Pdum_DN91007_c3_g2_i1|-|1396_mRNA
Pdum_DN91007_c3_g2_i1	MetaEuk	CDS	1397	2596	216	-	.	Target_ID=462325at33208_7719_0:002e72;TCS_ID=462325at33208_7719_0:002e72|Pdum_DN91007_c3_g2_i1|-|1396_CDS_0;Parent=462325at33208_7719_0:002e72|Pdum_DN91007_c3_g2_i1|-|1396_exon_0
Pdum_DN82098_c0_g1_i5	MetaEuk	gene	40	1143	320	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN82098_c0_g1_i5|-|39
Pdum_DN82098_c0_g1_i5	MetaEuk	mRNA	40	1143	320	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN82098_c0_g1_i5|-|39_mRNA;Parent=462325at33208_50429_0:0032dd|Pdum_DN82098_c0_g1_i5|-|39
Pdum_DN82098_c0_g1_i5	MetaEuk	exon	40	1143	320	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN82098_c0_g1_i5|-|39_exon_0;Parent=462325at33208_50429_0:0032dd|Pdum_DN82098_c0_g1_i5|-|39_mRNA
Pdum_DN82098_c0_g1_i5	MetaEuk	CDS	40	1143	320	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN82098_c0_g1_i5|-|39_CDS_0;Parent=462325at33208_50429_0:0032dd|Pdum_DN82098_c0_g1_i5|-|39_exon_0
Pdum_DN83531_c0_g1_i4	MetaEuk	gene	427	1566	98	-	.	Target_ID=462325at33208_7719_0:002e72;TCS_ID=462325at33208_7719_0:002e72|Pdum_DN83531_c0_g1_i4|-|426
Pdum_DN83531_c0_g1_i4	MetaEuk	mRNA	427	1566	98	-	.	Target_ID=462325at33208_7719_0:002e72;TCS_ID=462325at33208_7719_0:002e72|Pdum_DN83531_c0_g1_i4|-|426_mRNA;Parent=462325at33208_7719_0:002e72|Pdum_DN83531_c0_g1_i4|-|426
Pdum_DN83531_c0_g1_i4	MetaEuk	exon	427	1566	98	-	.	Target_ID=462325at33208_7719_0:002e72;TCS_ID=462325at33208_7719_0:002e72|Pdum_DN83531_c0_g1_i4|-|426_exon_0;Parent=462325at33208_7719_0:002e72|Pdum_DN83531_c0_g1_i4|-|426_mRNA
Pdum_DN83531_c0_g1_i4	MetaEuk	CDS	427	1566	98	-	.	Target_ID=462325at33208_7719_0:002e72;TCS_ID=462325at33208_7719_0:002e72|Pdum_DN83531_c0_g1_i4|-|426_CDS_0;Parent=462325at33208_7719_0:002e72|Pdum_DN83531_c0_g1_i4|-|426_exon_0
Pdum_DN84974_c2_g1_i8	MetaEuk	gene	1666	2805	261	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN84974_c2_g1_i8|-|1665
Pdum_DN84974_c2_g1_i8	MetaEuk	mRNA	1666	2805	261	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN84974_c2_g1_i8|-|1665_mRNA;Parent=462325at33208_50429_0:0032dd|Pdum_DN84974_c2_g1_i8|-|1665
Pdum_DN84974_c2_g1_i8	MetaEuk	exon	1666	2805	261	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN84974_c2_g1_i8|-|1665_exon_0;Parent=462325at33208_50429_0:0032dd|Pdum_DN84974_c2_g1_i8|-|1665_mRNA
Pdum_DN84974_c2_g1_i8	MetaEuk	CDS	1666	2805	261	-	.	Target_ID=462325at33208_50429_0:0032dd;TCS_ID=462325at33208_50429_0:0032dd|Pdum_DN84974_c2_g1_i8|-|1665_CDS_0;Parent=462325at33208_50429_0:0032dd|Pdum_DN84974_c2_g1_i8|-|1665_exon_0
