Pdum_DN88387_c0_g1_i9	MetaEuk	gene	1070	2044	105	-	.	Target_ID=464243at33208_7962_0:0081b6;TCS_ID=464243at33208_7962_0:0081b6|Pdum_DN88387_c0_g1_i9|-|1069
Pdum_DN88387_c0_g1_i9	MetaEuk	mRNA	1070	2044	105	-	.	Target_ID=464243at33208_7962_0:0081b6;TCS_ID=464243at33208_7962_0:0081b6|Pdum_DN88387_c0_g1_i9|-|1069_mRNA;Parent=464243at33208_7962_0:0081b6|Pdum_DN88387_c0_g1_i9|-|1069
Pdum_DN88387_c0_g1_i9	MetaEuk	exon	1070	2044	105	-	.	Target_ID=464243at33208_7962_0:0081b6;TCS_ID=464243at33208_7962_0:0081b6|Pdum_DN88387_c0_g1_i9|-|1069_exon_0;Parent=464243at33208_7962_0:0081b6|Pdum_DN88387_c0_g1_i9|-|1069_mRNA
Pdum_DN88387_c0_g1_i9	MetaEuk	CDS	1070	2044	105	-	.	Target_ID=464243at33208_7962_0:0081b6;TCS_ID=464243at33208_7962_0:0081b6|Pdum_DN88387_c0_g1_i9|-|1069_CDS_0;Parent=464243at33208_7962_0:0081b6|Pdum_DN88387_c0_g1_i9|-|1069_exon_0
Pdum_DN92269_c1_g1_i1	MetaEuk	gene	305	1144	262	-	.	Target_ID=464243at33208_29159_0:006157;TCS_ID=464243at33208_29159_0:006157|Pdum_DN92269_c1_g1_i1|-|304
Pdum_DN92269_c1_g1_i1	MetaEuk	mRNA	305	1144	262	-	.	Target_ID=464243at33208_29159_0:006157;TCS_ID=464243at33208_29159_0:006157|Pdum_DN92269_c1_g1_i1|-|304_mRNA;Parent=464243at33208_29159_0:006157|Pdum_DN92269_c1_g1_i1|-|304
Pdum_DN92269_c1_g1_i1	MetaEuk	exon	305	1144	262	-	.	Target_ID=464243at33208_29159_0:006157;TCS_ID=464243at33208_29159_0:006157|Pdum_DN92269_c1_g1_i1|-|304_exon_0;Parent=464243at33208_29159_0:006157|Pdum_DN92269_c1_g1_i1|-|304_mRNA
Pdum_DN92269_c1_g1_i1	MetaEuk	CDS	305	1144	262	-	.	Target_ID=464243at33208_29159_0:006157;TCS_ID=464243at33208_29159_0:006157|Pdum_DN92269_c1_g1_i1|-|304_CDS_0;Parent=464243at33208_29159_0:006157|Pdum_DN92269_c1_g1_i1|-|304_exon_0
Pdum_DN80435_c0_g1_i1	MetaEuk	gene	2018	2926	113	-	.	Target_ID=464243at33208_88501_0:0023e4;TCS_ID=464243at33208_88501_0:0023e4|Pdum_DN80435_c0_g1_i1|-|2017
Pdum_DN80435_c0_g1_i1	MetaEuk	mRNA	2018	2926	113	-	.	Target_ID=464243at33208_88501_0:0023e4;TCS_ID=464243at33208_88501_0:0023e4|Pdum_DN80435_c0_g1_i1|-|2017_mRNA;Parent=464243at33208_88501_0:0023e4|Pdum_DN80435_c0_g1_i1|-|2017
Pdum_DN80435_c0_g1_i1	MetaEuk	exon	2018	2926	113	-	.	Target_ID=464243at33208_88501_0:0023e4;TCS_ID=464243at33208_88501_0:0023e4|Pdum_DN80435_c0_g1_i1|-|2017_exon_0;Parent=464243at33208_88501_0:0023e4|Pdum_DN80435_c0_g1_i1|-|2017_mRNA
Pdum_DN80435_c0_g1_i1	MetaEuk	CDS	2018	2926	113	-	.	Target_ID=464243at33208_88501_0:0023e4;TCS_ID=464243at33208_88501_0:0023e4|Pdum_DN80435_c0_g1_i1|-|2017_CDS_0;Parent=464243at33208_88501_0:0023e4|Pdum_DN80435_c0_g1_i1|-|2017_exon_0
Pdum_DN90126_c5_g1_i2	MetaEuk	gene	91	987	121	-	.	Target_ID=464243at33208_88501_0:0023e4;TCS_ID=464243at33208_88501_0:0023e4|Pdum_DN90126_c5_g1_i2|-|90
Pdum_DN90126_c5_g1_i2	MetaEuk	mRNA	91	987	121	-	.	Target_ID=464243at33208_88501_0:0023e4;TCS_ID=464243at33208_88501_0:0023e4|Pdum_DN90126_c5_g1_i2|-|90_mRNA;Parent=464243at33208_88501_0:0023e4|Pdum_DN90126_c5_g1_i2|-|90
Pdum_DN90126_c5_g1_i2	MetaEuk	exon	91	987	121	-	.	Target_ID=464243at33208_88501_0:0023e4;TCS_ID=464243at33208_88501_0:0023e4|Pdum_DN90126_c5_g1_i2|-|90_exon_0;Parent=464243at33208_88501_0:0023e4|Pdum_DN90126_c5_g1_i2|-|90_mRNA
Pdum_DN90126_c5_g1_i2	MetaEuk	CDS	91	987	121	-	.	Target_ID=464243at33208_88501_0:0023e4;TCS_ID=464243at33208_88501_0:0023e4|Pdum_DN90126_c5_g1_i2|-|90_CDS_0;Parent=464243at33208_88501_0:0023e4|Pdum_DN90126_c5_g1_i2|-|90_exon_0
Pdum_DN83766_c0_g1_i2	MetaEuk	gene	2475	3467	108	-	.	Target_ID=464243at33208_6945_0:002319;TCS_ID=464243at33208_6945_0:002319|Pdum_DN83766_c0_g1_i2|-|2474
Pdum_DN83766_c0_g1_i2	MetaEuk	mRNA	2475	3467	108	-	.	Target_ID=464243at33208_6945_0:002319;TCS_ID=464243at33208_6945_0:002319|Pdum_DN83766_c0_g1_i2|-|2474_mRNA;Parent=464243at33208_6945_0:002319|Pdum_DN83766_c0_g1_i2|-|2474
Pdum_DN83766_c0_g1_i2	MetaEuk	exon	2475	3467	108	-	.	Target_ID=464243at33208_6945_0:002319;TCS_ID=464243at33208_6945_0:002319|Pdum_DN83766_c0_g1_i2|-|2474_exon_0;Parent=464243at33208_6945_0:002319|Pdum_DN83766_c0_g1_i2|-|2474_mRNA
Pdum_DN83766_c0_g1_i2	MetaEuk	CDS	2475	3467	108	-	.	Target_ID=464243at33208_6945_0:002319;TCS_ID=464243at33208_6945_0:002319|Pdum_DN83766_c0_g1_i2|-|2474_CDS_0;Parent=464243at33208_6945_0:002319|Pdum_DN83766_c0_g1_i2|-|2474_exon_0
