Pdum_DN87501_c0_g2_i1	MetaEuk	gene	3	614	321	-	.	Target_ID=465092at33208_197043_0:000683;TCS_ID=465092at33208_197043_0:000683|Pdum_DN87501_c0_g2_i1|-|2
Pdum_DN87501_c0_g2_i1	MetaEuk	mRNA	3	614	321	-	.	Target_ID=465092at33208_197043_0:000683;TCS_ID=465092at33208_197043_0:000683|Pdum_DN87501_c0_g2_i1|-|2_mRNA;Parent=465092at33208_197043_0:000683|Pdum_DN87501_c0_g2_i1|-|2
Pdum_DN87501_c0_g2_i1	MetaEuk	exon	3	614	321	-	.	Target_ID=465092at33208_197043_0:000683;TCS_ID=465092at33208_197043_0:000683|Pdum_DN87501_c0_g2_i1|-|2_exon_0;Parent=465092at33208_197043_0:000683|Pdum_DN87501_c0_g2_i1|-|2_mRNA
Pdum_DN87501_c0_g2_i1	MetaEuk	CDS	3	614	321	-	.	Target_ID=465092at33208_197043_0:000683;TCS_ID=465092at33208_197043_0:000683|Pdum_DN87501_c0_g2_i1|-|2_CDS_0;Parent=465092at33208_197043_0:000683|Pdum_DN87501_c0_g2_i1|-|2_exon_0
Pdum_DN71361_c0_g1_i1	MetaEuk	gene	2841	3293	46	-	.	Target_ID=465092at33208_176057_0:0009dd;TCS_ID=465092at33208_176057_0:0009dd|Pdum_DN71361_c0_g1_i1|-|2840
Pdum_DN71361_c0_g1_i1	MetaEuk	mRNA	2841	3293	46	-	.	Target_ID=465092at33208_176057_0:0009dd;TCS_ID=465092at33208_176057_0:0009dd|Pdum_DN71361_c0_g1_i1|-|2840_mRNA;Parent=465092at33208_176057_0:0009dd|Pdum_DN71361_c0_g1_i1|-|2840
Pdum_DN71361_c0_g1_i1	MetaEuk	exon	2841	3293	46	-	.	Target_ID=465092at33208_176057_0:0009dd;TCS_ID=465092at33208_176057_0:0009dd|Pdum_DN71361_c0_g1_i1|-|2840_exon_0;Parent=465092at33208_176057_0:0009dd|Pdum_DN71361_c0_g1_i1|-|2840_mRNA
Pdum_DN71361_c0_g1_i1	MetaEuk	CDS	2841	3293	46	-	.	Target_ID=465092at33208_176057_0:0009dd;TCS_ID=465092at33208_176057_0:0009dd|Pdum_DN71361_c0_g1_i1|-|2840_CDS_0;Parent=465092at33208_176057_0:0009dd|Pdum_DN71361_c0_g1_i1|-|2840_exon_0
Pdum_DN87447_c2_g2_i7	MetaEuk	gene	4010	5386	57	-	.	Target_ID=465092at33208_7004_0:0020db;TCS_ID=465092at33208_7004_0:0020db|Pdum_DN87447_c2_g2_i7|-|4009
Pdum_DN87447_c2_g2_i7	MetaEuk	mRNA	4010	5386	57	-	.	Target_ID=465092at33208_7004_0:0020db;TCS_ID=465092at33208_7004_0:0020db|Pdum_DN87447_c2_g2_i7|-|4009_mRNA;Parent=465092at33208_7004_0:0020db|Pdum_DN87447_c2_g2_i7|-|4009
Pdum_DN87447_c2_g2_i7	MetaEuk	exon	4010	5386	57	-	.	Target_ID=465092at33208_7004_0:0020db;TCS_ID=465092at33208_7004_0:0020db|Pdum_DN87447_c2_g2_i7|-|4009_exon_0;Parent=465092at33208_7004_0:0020db|Pdum_DN87447_c2_g2_i7|-|4009_mRNA
Pdum_DN87447_c2_g2_i7	MetaEuk	CDS	4010	5386	57	-	.	Target_ID=465092at33208_7004_0:0020db;TCS_ID=465092at33208_7004_0:0020db|Pdum_DN87447_c2_g2_i7|-|4009_CDS_0;Parent=465092at33208_7004_0:0020db|Pdum_DN87447_c2_g2_i7|-|4009_exon_0
Pdum_DN91372_c1_g1_i1	MetaEuk	gene	462	1877	143	-	.	Target_ID=465092at33208_7004_0:0020db;TCS_ID=465092at33208_7004_0:0020db|Pdum_DN91372_c1_g1_i1|-|461
Pdum_DN91372_c1_g1_i1	MetaEuk	mRNA	462	1877	143	-	.	Target_ID=465092at33208_7004_0:0020db;TCS_ID=465092at33208_7004_0:0020db|Pdum_DN91372_c1_g1_i1|-|461_mRNA;Parent=465092at33208_7004_0:0020db|Pdum_DN91372_c1_g1_i1|-|461
Pdum_DN91372_c1_g1_i1	MetaEuk	exon	462	1877	143	-	.	Target_ID=465092at33208_7004_0:0020db;TCS_ID=465092at33208_7004_0:0020db|Pdum_DN91372_c1_g1_i1|-|461_exon_0;Parent=465092at33208_7004_0:0020db|Pdum_DN91372_c1_g1_i1|-|461_mRNA
Pdum_DN91372_c1_g1_i1	MetaEuk	CDS	462	1877	143	-	.	Target_ID=465092at33208_7004_0:0020db;TCS_ID=465092at33208_7004_0:0020db|Pdum_DN91372_c1_g1_i1|-|461_CDS_0;Parent=465092at33208_7004_0:0020db|Pdum_DN91372_c1_g1_i1|-|461_exon_0
