Pdum_DN73987_c1_g2_i6	MetaEuk	gene	317	913	81	-	.	Target_ID=465401at33208_123851_0:0049de;TCS_ID=465401at33208_123851_0:0049de|Pdum_DN73987_c1_g2_i6|-|316
Pdum_DN73987_c1_g2_i6	MetaEuk	mRNA	317	913	81	-	.	Target_ID=465401at33208_123851_0:0049de;TCS_ID=465401at33208_123851_0:0049de|Pdum_DN73987_c1_g2_i6|-|316_mRNA;Parent=465401at33208_123851_0:0049de|Pdum_DN73987_c1_g2_i6|-|316
Pdum_DN73987_c1_g2_i6	MetaEuk	exon	317	913	81	-	.	Target_ID=465401at33208_123851_0:0049de;TCS_ID=465401at33208_123851_0:0049de|Pdum_DN73987_c1_g2_i6|-|316_exon_0;Parent=465401at33208_123851_0:0049de|Pdum_DN73987_c1_g2_i6|-|316_mRNA
Pdum_DN73987_c1_g2_i6	MetaEuk	CDS	317	913	81	-	.	Target_ID=465401at33208_123851_0:0049de;TCS_ID=465401at33208_123851_0:0049de|Pdum_DN73987_c1_g2_i6|-|316_CDS_0;Parent=465401at33208_123851_0:0049de|Pdum_DN73987_c1_g2_i6|-|316_exon_0
Pdum_DN86812_c1_g2_i1	MetaEuk	gene	1707	2396	85	-	.	Target_ID=465401at33208_6198_0:000d0f;TCS_ID=465401at33208_6198_0:000d0f|Pdum_DN86812_c1_g2_i1|-|1706
Pdum_DN86812_c1_g2_i1	MetaEuk	mRNA	1707	2396	85	-	.	Target_ID=465401at33208_6198_0:000d0f;TCS_ID=465401at33208_6198_0:000d0f|Pdum_DN86812_c1_g2_i1|-|1706_mRNA;Parent=465401at33208_6198_0:000d0f|Pdum_DN86812_c1_g2_i1|-|1706
Pdum_DN86812_c1_g2_i1	MetaEuk	exon	1707	2396	85	-	.	Target_ID=465401at33208_6198_0:000d0f;TCS_ID=465401at33208_6198_0:000d0f|Pdum_DN86812_c1_g2_i1|-|1706_exon_0;Parent=465401at33208_6198_0:000d0f|Pdum_DN86812_c1_g2_i1|-|1706_mRNA
Pdum_DN86812_c1_g2_i1	MetaEuk	CDS	1707	2396	85	-	.	Target_ID=465401at33208_6198_0:000d0f;TCS_ID=465401at33208_6198_0:000d0f|Pdum_DN86812_c1_g2_i1|-|1706_CDS_0;Parent=465401at33208_6198_0:000d0f|Pdum_DN86812_c1_g2_i1|-|1706_exon_0
Pdum_DN69575_c0_g1_i2	MetaEuk	gene	599	1327	76	+	.	Target_ID=465401at33208_7668_0:0009f1;TCS_ID=465401at33208_7668_0:0009f1|Pdum_DN69575_c0_g1_i2|+|598
Pdum_DN69575_c0_g1_i2	MetaEuk	mRNA	599	1327	76	+	.	Target_ID=465401at33208_7668_0:0009f1;TCS_ID=465401at33208_7668_0:0009f1|Pdum_DN69575_c0_g1_i2|+|598_mRNA;Parent=465401at33208_7668_0:0009f1|Pdum_DN69575_c0_g1_i2|+|598
Pdum_DN69575_c0_g1_i2	MetaEuk	exon	599	1327	76	+	.	Target_ID=465401at33208_7668_0:0009f1;TCS_ID=465401at33208_7668_0:0009f1|Pdum_DN69575_c0_g1_i2|+|598_exon_0;Parent=465401at33208_7668_0:0009f1|Pdum_DN69575_c0_g1_i2|+|598_mRNA
Pdum_DN69575_c0_g1_i2	MetaEuk	CDS	599	1327	76	+	.	Target_ID=465401at33208_7668_0:0009f1;TCS_ID=465401at33208_7668_0:0009f1|Pdum_DN69575_c0_g1_i2|+|598_CDS_0;Parent=465401at33208_7668_0:0009f1|Pdum_DN69575_c0_g1_i2|+|598_exon_0
Pdum_DN84341_c6_g2_i3	MetaEuk	gene	823	1617	101	-	.	Target_ID=465401at33208_307491_0:000426;TCS_ID=465401at33208_307491_0:000426|Pdum_DN84341_c6_g2_i3|-|822
Pdum_DN84341_c6_g2_i3	MetaEuk	mRNA	823	1617	101	-	.	Target_ID=465401at33208_307491_0:000426;TCS_ID=465401at33208_307491_0:000426|Pdum_DN84341_c6_g2_i3|-|822_mRNA;Parent=465401at33208_307491_0:000426|Pdum_DN84341_c6_g2_i3|-|822
Pdum_DN84341_c6_g2_i3	MetaEuk	exon	823	1617	101	-	.	Target_ID=465401at33208_307491_0:000426;TCS_ID=465401at33208_307491_0:000426|Pdum_DN84341_c6_g2_i3|-|822_exon_0;Parent=465401at33208_307491_0:000426|Pdum_DN84341_c6_g2_i3|-|822_mRNA
Pdum_DN84341_c6_g2_i3	MetaEuk	CDS	823	1617	101	-	.	Target_ID=465401at33208_307491_0:000426;TCS_ID=465401at33208_307491_0:000426|Pdum_DN84341_c6_g2_i3|-|822_CDS_0;Parent=465401at33208_307491_0:000426|Pdum_DN84341_c6_g2_i3|-|822_exon_0
Pdum_DN78332_c0_g1_i4	MetaEuk	gene	293	1063	86	-	.	Target_ID=465401at33208_93721_0:0022a9;TCS_ID=465401at33208_93721_0:0022a9|Pdum_DN78332_c0_g1_i4|-|292
Pdum_DN78332_c0_g1_i4	MetaEuk	mRNA	293	1063	86	-	.	Target_ID=465401at33208_93721_0:0022a9;TCS_ID=465401at33208_93721_0:0022a9|Pdum_DN78332_c0_g1_i4|-|292_mRNA;Parent=465401at33208_93721_0:0022a9|Pdum_DN78332_c0_g1_i4|-|292
Pdum_DN78332_c0_g1_i4	MetaEuk	exon	293	1063	86	-	.	Target_ID=465401at33208_93721_0:0022a9;TCS_ID=465401at33208_93721_0:0022a9|Pdum_DN78332_c0_g1_i4|-|292_exon_0;Parent=465401at33208_93721_0:0022a9|Pdum_DN78332_c0_g1_i4|-|292_mRNA
Pdum_DN78332_c0_g1_i4	MetaEuk	CDS	293	1063	86	-	.	Target_ID=465401at33208_93721_0:0022a9;TCS_ID=465401at33208_93721_0:0022a9|Pdum_DN78332_c0_g1_i4|-|292_CDS_0;Parent=465401at33208_93721_0:0022a9|Pdum_DN78332_c0_g1_i4|-|292_exon_0
Pdum_DN88220_c1_g1_i10	MetaEuk	gene	1718	2623	351	-	.	Target_ID=465401at33208_113540_0:00409b;TCS_ID=465401at33208_113540_0:00409b|Pdum_DN88220_c1_g1_i10|-|1717
Pdum_DN88220_c1_g1_i10	MetaEuk	mRNA	1718	2623	351	-	.	Target_ID=465401at33208_113540_0:00409b;TCS_ID=465401at33208_113540_0:00409b|Pdum_DN88220_c1_g1_i10|-|1717_mRNA;Parent=465401at33208_113540_0:00409b|Pdum_DN88220_c1_g1_i10|-|1717
Pdum_DN88220_c1_g1_i10	MetaEuk	exon	1718	2623	351	-	.	Target_ID=465401at33208_113540_0:00409b;TCS_ID=465401at33208_113540_0:00409b|Pdum_DN88220_c1_g1_i10|-|1717_exon_0;Parent=465401at33208_113540_0:00409b|Pdum_DN88220_c1_g1_i10|-|1717_mRNA
Pdum_DN88220_c1_g1_i10	MetaEuk	CDS	1718	2623	351	-	.	Target_ID=465401at33208_113540_0:00409b;TCS_ID=465401at33208_113540_0:00409b|Pdum_DN88220_c1_g1_i10|-|1717_CDS_0;Parent=465401at33208_113540_0:00409b|Pdum_DN88220_c1_g1_i10|-|1717_exon_0
Pdum_DN75111_c0_g2_i2	MetaEuk	gene	328	846	117	-	.	Target_ID=465401at33208_136037_0:0013d2;TCS_ID=465401at33208_136037_0:0013d2|Pdum_DN75111_c0_g2_i2|-|327
Pdum_DN75111_c0_g2_i2	MetaEuk	mRNA	328	846	117	-	.	Target_ID=465401at33208_136037_0:0013d2;TCS_ID=465401at33208_136037_0:0013d2|Pdum_DN75111_c0_g2_i2|-|327_mRNA;Parent=465401at33208_136037_0:0013d2|Pdum_DN75111_c0_g2_i2|-|327
Pdum_DN75111_c0_g2_i2	MetaEuk	exon	328	846	117	-	.	Target_ID=465401at33208_136037_0:0013d2;TCS_ID=465401at33208_136037_0:0013d2|Pdum_DN75111_c0_g2_i2|-|327_exon_0;Parent=465401at33208_136037_0:0013d2|Pdum_DN75111_c0_g2_i2|-|327_mRNA
Pdum_DN75111_c0_g2_i2	MetaEuk	CDS	328	846	117	-	.	Target_ID=465401at33208_136037_0:0013d2;TCS_ID=465401at33208_136037_0:0013d2|Pdum_DN75111_c0_g2_i2|-|327_CDS_0;Parent=465401at33208_136037_0:0013d2|Pdum_DN75111_c0_g2_i2|-|327_exon_0
Pdum_DN87780_c4_g2_i4	MetaEuk	gene	409	828	43	-	.	Target_ID=465401at33208_8932_0:00372b;TCS_ID=465401at33208_8932_0:00372b|Pdum_DN87780_c4_g2_i4|-|408
Pdum_DN87780_c4_g2_i4	MetaEuk	mRNA	409	828	43	-	.	Target_ID=465401at33208_8932_0:00372b;TCS_ID=465401at33208_8932_0:00372b|Pdum_DN87780_c4_g2_i4|-|408_mRNA;Parent=465401at33208_8932_0:00372b|Pdum_DN87780_c4_g2_i4|-|408
Pdum_DN87780_c4_g2_i4	MetaEuk	exon	409	828	43	-	.	Target_ID=465401at33208_8932_0:00372b;TCS_ID=465401at33208_8932_0:00372b|Pdum_DN87780_c4_g2_i4|-|408_exon_0;Parent=465401at33208_8932_0:00372b|Pdum_DN87780_c4_g2_i4|-|408_mRNA
Pdum_DN87780_c4_g2_i4	MetaEuk	CDS	409	828	43	-	.	Target_ID=465401at33208_8932_0:00372b;TCS_ID=465401at33208_8932_0:00372b|Pdum_DN87780_c4_g2_i4|-|408_CDS_0;Parent=465401at33208_8932_0:00372b|Pdum_DN87780_c4_g2_i4|-|408_exon_0
Pdum_DN66230_c0_g1_i1	MetaEuk	gene	241	774	44	-	.	Target_ID=465401at33208_7739_0:005948;TCS_ID=465401at33208_7739_0:005948|Pdum_DN66230_c0_g1_i1|-|240
Pdum_DN66230_c0_g1_i1	MetaEuk	mRNA	241	774	44	-	.	Target_ID=465401at33208_7739_0:005948;TCS_ID=465401at33208_7739_0:005948|Pdum_DN66230_c0_g1_i1|-|240_mRNA;Parent=465401at33208_7739_0:005948|Pdum_DN66230_c0_g1_i1|-|240
Pdum_DN66230_c0_g1_i1	MetaEuk	exon	241	774	44	-	.	Target_ID=465401at33208_7739_0:005948;TCS_ID=465401at33208_7739_0:005948|Pdum_DN66230_c0_g1_i1|-|240_exon_0;Parent=465401at33208_7739_0:005948|Pdum_DN66230_c0_g1_i1|-|240_mRNA
Pdum_DN66230_c0_g1_i1	MetaEuk	CDS	241	774	44	-	.	Target_ID=465401at33208_7739_0:005948;TCS_ID=465401at33208_7739_0:005948|Pdum_DN66230_c0_g1_i1|-|240_CDS_0;Parent=465401at33208_7739_0:005948|Pdum_DN66230_c0_g1_i1|-|240_exon_0
Pdum_DN73285_c1_g1_i6	MetaEuk	gene	1026	1631	68	-	.	Target_ID=465401at33208_50429_0:000a38;TCS_ID=465401at33208_50429_0:000a38|Pdum_DN73285_c1_g1_i6|-|1025
Pdum_DN73285_c1_g1_i6	MetaEuk	mRNA	1026	1631	68	-	.	Target_ID=465401at33208_50429_0:000a38;TCS_ID=465401at33208_50429_0:000a38|Pdum_DN73285_c1_g1_i6|-|1025_mRNA;Parent=465401at33208_50429_0:000a38|Pdum_DN73285_c1_g1_i6|-|1025
Pdum_DN73285_c1_g1_i6	MetaEuk	exon	1026	1631	68	-	.	Target_ID=465401at33208_50429_0:000a38;TCS_ID=465401at33208_50429_0:000a38|Pdum_DN73285_c1_g1_i6|-|1025_exon_0;Parent=465401at33208_50429_0:000a38|Pdum_DN73285_c1_g1_i6|-|1025_mRNA
Pdum_DN73285_c1_g1_i6	MetaEuk	CDS	1026	1631	68	-	.	Target_ID=465401at33208_50429_0:000a38;TCS_ID=465401at33208_50429_0:000a38|Pdum_DN73285_c1_g1_i6|-|1025_CDS_0;Parent=465401at33208_50429_0:000a38|Pdum_DN73285_c1_g1_i6|-|1025_exon_0
Pdum_DN69019_c9_g1_i1	MetaEuk	gene	1910	2629	59	-	.	Target_ID=465401at33208_294128_0:001486;TCS_ID=465401at33208_294128_0:001486|Pdum_DN69019_c9_g1_i1|-|1909
Pdum_DN69019_c9_g1_i1	MetaEuk	mRNA	1910	2629	59	-	.	Target_ID=465401at33208_294128_0:001486;TCS_ID=465401at33208_294128_0:001486|Pdum_DN69019_c9_g1_i1|-|1909_mRNA;Parent=465401at33208_294128_0:001486|Pdum_DN69019_c9_g1_i1|-|1909
Pdum_DN69019_c9_g1_i1	MetaEuk	exon	1910	2629	59	-	.	Target_ID=465401at33208_294128_0:001486;TCS_ID=465401at33208_294128_0:001486|Pdum_DN69019_c9_g1_i1|-|1909_exon_0;Parent=465401at33208_294128_0:001486|Pdum_DN69019_c9_g1_i1|-|1909_mRNA
Pdum_DN69019_c9_g1_i1	MetaEuk	CDS	1910	2629	59	-	.	Target_ID=465401at33208_294128_0:001486;TCS_ID=465401at33208_294128_0:001486|Pdum_DN69019_c9_g1_i1|-|1909_CDS_0;Parent=465401at33208_294128_0:001486|Pdum_DN69019_c9_g1_i1|-|1909_exon_0
Pdum_DN76142_c1_g1_i4	MetaEuk	gene	476	1216	165	-	.	Target_ID=465401at33208_6198_0:000d0f;TCS_ID=465401at33208_6198_0:000d0f|Pdum_DN76142_c1_g1_i4|-|475
Pdum_DN76142_c1_g1_i4	MetaEuk	mRNA	476	1216	165	-	.	Target_ID=465401at33208_6198_0:000d0f;TCS_ID=465401at33208_6198_0:000d0f|Pdum_DN76142_c1_g1_i4|-|475_mRNA;Parent=465401at33208_6198_0:000d0f|Pdum_DN76142_c1_g1_i4|-|475
Pdum_DN76142_c1_g1_i4	MetaEuk	exon	476	1216	165	-	.	Target_ID=465401at33208_6198_0:000d0f;TCS_ID=465401at33208_6198_0:000d0f|Pdum_DN76142_c1_g1_i4|-|475_exon_0;Parent=465401at33208_6198_0:000d0f|Pdum_DN76142_c1_g1_i4|-|475_mRNA
Pdum_DN76142_c1_g1_i4	MetaEuk	CDS	476	1216	165	-	.	Target_ID=465401at33208_6198_0:000d0f;TCS_ID=465401at33208_6198_0:000d0f|Pdum_DN76142_c1_g1_i4|-|475_CDS_0;Parent=465401at33208_6198_0:000d0f|Pdum_DN76142_c1_g1_i4|-|475_exon_0
Pdum_DN78844_c0_g1_i1	MetaEuk	gene	163	843	70	-	.	Target_ID=465401at33208_217634_0:001248;TCS_ID=465401at33208_217634_0:001248|Pdum_DN78844_c0_g1_i1|-|162
Pdum_DN78844_c0_g1_i1	MetaEuk	mRNA	163	843	70	-	.	Target_ID=465401at33208_217634_0:001248;TCS_ID=465401at33208_217634_0:001248|Pdum_DN78844_c0_g1_i1|-|162_mRNA;Parent=465401at33208_217634_0:001248|Pdum_DN78844_c0_g1_i1|-|162
Pdum_DN78844_c0_g1_i1	MetaEuk	exon	163	843	70	-	.	Target_ID=465401at33208_217634_0:001248;TCS_ID=465401at33208_217634_0:001248|Pdum_DN78844_c0_g1_i1|-|162_exon_0;Parent=465401at33208_217634_0:001248|Pdum_DN78844_c0_g1_i1|-|162_mRNA
Pdum_DN78844_c0_g1_i1	MetaEuk	CDS	163	843	70	-	.	Target_ID=465401at33208_217634_0:001248;TCS_ID=465401at33208_217634_0:001248|Pdum_DN78844_c0_g1_i1|-|162_CDS_0;Parent=465401at33208_217634_0:001248|Pdum_DN78844_c0_g1_i1|-|162_exon_0
Pdum_DN81103_c0_g1_i4	MetaEuk	gene	395	916	51	-	.	Target_ID=465401at33208_1049336_0:00275e;TCS_ID=465401at33208_1049336_0:00275e|Pdum_DN81103_c0_g1_i4|-|394
Pdum_DN81103_c0_g1_i4	MetaEuk	mRNA	395	916	51	-	.	Target_ID=465401at33208_1049336_0:00275e;TCS_ID=465401at33208_1049336_0:00275e|Pdum_DN81103_c0_g1_i4|-|394_mRNA;Parent=465401at33208_1049336_0:00275e|Pdum_DN81103_c0_g1_i4|-|394
Pdum_DN81103_c0_g1_i4	MetaEuk	exon	395	916	51	-	.	Target_ID=465401at33208_1049336_0:00275e;TCS_ID=465401at33208_1049336_0:00275e|Pdum_DN81103_c0_g1_i4|-|394_exon_0;Parent=465401at33208_1049336_0:00275e|Pdum_DN81103_c0_g1_i4|-|394_mRNA
Pdum_DN81103_c0_g1_i4	MetaEuk	CDS	395	916	51	-	.	Target_ID=465401at33208_1049336_0:00275e;TCS_ID=465401at33208_1049336_0:00275e|Pdum_DN81103_c0_g1_i4|-|394_CDS_0;Parent=465401at33208_1049336_0:00275e|Pdum_DN81103_c0_g1_i4|-|394_exon_0
Pdum_DN32417_c0_g1_i1	MetaEuk	gene	763	1416	50	-	.	Target_ID=465401at33208_108931_0:00185f;TCS_ID=465401at33208_108931_0:00185f|Pdum_DN32417_c0_g1_i1|-|762
Pdum_DN32417_c0_g1_i1	MetaEuk	mRNA	763	1416	50	-	.	Target_ID=465401at33208_108931_0:00185f;TCS_ID=465401at33208_108931_0:00185f|Pdum_DN32417_c0_g1_i1|-|762_mRNA;Parent=465401at33208_108931_0:00185f|Pdum_DN32417_c0_g1_i1|-|762
Pdum_DN32417_c0_g1_i1	MetaEuk	exon	763	1416	50	-	.	Target_ID=465401at33208_108931_0:00185f;TCS_ID=465401at33208_108931_0:00185f|Pdum_DN32417_c0_g1_i1|-|762_exon_0;Parent=465401at33208_108931_0:00185f|Pdum_DN32417_c0_g1_i1|-|762_mRNA
Pdum_DN32417_c0_g1_i1	MetaEuk	CDS	763	1416	50	-	.	Target_ID=465401at33208_108931_0:00185f;TCS_ID=465401at33208_108931_0:00185f|Pdum_DN32417_c0_g1_i1|-|762_CDS_0;Parent=465401at33208_108931_0:00185f|Pdum_DN32417_c0_g1_i1|-|762_exon_0
Pdum_DN90438_c0_g1_i6	MetaEuk	gene	18	596	44	-	.	Target_ID=465401at33208_45779_0:000221;TCS_ID=465401at33208_45779_0:000221|Pdum_DN90438_c0_g1_i6|-|17
Pdum_DN90438_c0_g1_i6	MetaEuk	mRNA	18	596	44	-	.	Target_ID=465401at33208_45779_0:000221;TCS_ID=465401at33208_45779_0:000221|Pdum_DN90438_c0_g1_i6|-|17_mRNA;Parent=465401at33208_45779_0:000221|Pdum_DN90438_c0_g1_i6|-|17
Pdum_DN90438_c0_g1_i6	MetaEuk	exon	18	596	44	-	.	Target_ID=465401at33208_45779_0:000221;TCS_ID=465401at33208_45779_0:000221|Pdum_DN90438_c0_g1_i6|-|17_exon_0;Parent=465401at33208_45779_0:000221|Pdum_DN90438_c0_g1_i6|-|17_mRNA
Pdum_DN90438_c0_g1_i6	MetaEuk	CDS	18	596	44	-	.	Target_ID=465401at33208_45779_0:000221;TCS_ID=465401at33208_45779_0:000221|Pdum_DN90438_c0_g1_i6|-|17_CDS_0;Parent=465401at33208_45779_0:000221|Pdum_DN90438_c0_g1_i6|-|17_exon_0
Pdum_DN61092_c0_g1_i2	MetaEuk	gene	2	634	231	-	.	Target_ID=465401at33208_113540_0:00409b;TCS_ID=465401at33208_113540_0:00409b|Pdum_DN61092_c0_g1_i2|-|1
Pdum_DN61092_c0_g1_i2	MetaEuk	mRNA	2	634	231	-	.	Target_ID=465401at33208_113540_0:00409b;TCS_ID=465401at33208_113540_0:00409b|Pdum_DN61092_c0_g1_i2|-|1_mRNA;Parent=465401at33208_113540_0:00409b|Pdum_DN61092_c0_g1_i2|-|1
Pdum_DN61092_c0_g1_i2	MetaEuk	exon	2	634	231	-	.	Target_ID=465401at33208_113540_0:00409b;TCS_ID=465401at33208_113540_0:00409b|Pdum_DN61092_c0_g1_i2|-|1_exon_0;Parent=465401at33208_113540_0:00409b|Pdum_DN61092_c0_g1_i2|-|1_mRNA
Pdum_DN61092_c0_g1_i2	MetaEuk	CDS	2	634	231	-	.	Target_ID=465401at33208_113540_0:00409b;TCS_ID=465401at33208_113540_0:00409b|Pdum_DN61092_c0_g1_i2|-|1_CDS_0;Parent=465401at33208_113540_0:00409b|Pdum_DN61092_c0_g1_i2|-|1_exon_0
Pdum_DN88775_c1_g1_i3	MetaEuk	gene	2480	3238	79	-	.	Target_ID=465401at33208_438502_0:0031ca;TCS_ID=465401at33208_438502_0:0031ca|Pdum_DN88775_c1_g1_i3|-|2479
Pdum_DN88775_c1_g1_i3	MetaEuk	mRNA	2480	3238	79	-	.	Target_ID=465401at33208_438502_0:0031ca;TCS_ID=465401at33208_438502_0:0031ca|Pdum_DN88775_c1_g1_i3|-|2479_mRNA;Parent=465401at33208_438502_0:0031ca|Pdum_DN88775_c1_g1_i3|-|2479
Pdum_DN88775_c1_g1_i3	MetaEuk	exon	2480	3238	79	-	.	Target_ID=465401at33208_438502_0:0031ca;TCS_ID=465401at33208_438502_0:0031ca|Pdum_DN88775_c1_g1_i3|-|2479_exon_0;Parent=465401at33208_438502_0:0031ca|Pdum_DN88775_c1_g1_i3|-|2479_mRNA
Pdum_DN88775_c1_g1_i3	MetaEuk	CDS	2480	3238	79	-	.	Target_ID=465401at33208_438502_0:0031ca;TCS_ID=465401at33208_438502_0:0031ca|Pdum_DN88775_c1_g1_i3|-|2479_CDS_0;Parent=465401at33208_438502_0:0031ca|Pdum_DN88775_c1_g1_i3|-|2479_exon_0
Pdum_DN67666_c1_g1_i3	MetaEuk	gene	897	1523	83	-	.	Target_ID=465401at33208_438502_0:0031ca;TCS_ID=465401at33208_438502_0:0031ca|Pdum_DN67666_c1_g1_i3|-|896
Pdum_DN67666_c1_g1_i3	MetaEuk	mRNA	897	1523	83	-	.	Target_ID=465401at33208_438502_0:0031ca;TCS_ID=465401at33208_438502_0:0031ca|Pdum_DN67666_c1_g1_i3|-|896_mRNA;Parent=465401at33208_438502_0:0031ca|Pdum_DN67666_c1_g1_i3|-|896
Pdum_DN67666_c1_g1_i3	MetaEuk	exon	897	1523	83	-	.	Target_ID=465401at33208_438502_0:0031ca;TCS_ID=465401at33208_438502_0:0031ca|Pdum_DN67666_c1_g1_i3|-|896_exon_0;Parent=465401at33208_438502_0:0031ca|Pdum_DN67666_c1_g1_i3|-|896_mRNA
Pdum_DN67666_c1_g1_i3	MetaEuk	CDS	897	1523	83	-	.	Target_ID=465401at33208_438502_0:0031ca;TCS_ID=465401at33208_438502_0:0031ca|Pdum_DN67666_c1_g1_i3|-|896_CDS_0;Parent=465401at33208_438502_0:0031ca|Pdum_DN67666_c1_g1_i3|-|896_exon_0
Pdum_DN67666_c1_g2_i3	MetaEuk	gene	411	1043	77	-	.	Target_ID=465401at33208_438502_0:0031ca;TCS_ID=465401at33208_438502_0:0031ca|Pdum_DN67666_c1_g2_i3|-|410
Pdum_DN67666_c1_g2_i3	MetaEuk	mRNA	411	1043	77	-	.	Target_ID=465401at33208_438502_0:0031ca;TCS_ID=465401at33208_438502_0:0031ca|Pdum_DN67666_c1_g2_i3|-|410_mRNA;Parent=465401at33208_438502_0:0031ca|Pdum_DN67666_c1_g2_i3|-|410
Pdum_DN67666_c1_g2_i3	MetaEuk	exon	411	1043	77	-	.	Target_ID=465401at33208_438502_0:0031ca;TCS_ID=465401at33208_438502_0:0031ca|Pdum_DN67666_c1_g2_i3|-|410_exon_0;Parent=465401at33208_438502_0:0031ca|Pdum_DN67666_c1_g2_i3|-|410_mRNA
Pdum_DN67666_c1_g2_i3	MetaEuk	CDS	411	1043	77	-	.	Target_ID=465401at33208_438502_0:0031ca;TCS_ID=465401at33208_438502_0:0031ca|Pdum_DN67666_c1_g2_i3|-|410_CDS_0;Parent=465401at33208_438502_0:0031ca|Pdum_DN67666_c1_g2_i3|-|410_exon_0
Pdum_DN73495_c1_g2_i3	MetaEuk	gene	3221	3955	189	-	.	Target_ID=465401at33208_6198_0:000d0f;TCS_ID=465401at33208_6198_0:000d0f|Pdum_DN73495_c1_g2_i3|-|3220
Pdum_DN73495_c1_g2_i3	MetaEuk	mRNA	3221	3955	189	-	.	Target_ID=465401at33208_6198_0:000d0f;TCS_ID=465401at33208_6198_0:000d0f|Pdum_DN73495_c1_g2_i3|-|3220_mRNA;Parent=465401at33208_6198_0:000d0f|Pdum_DN73495_c1_g2_i3|-|3220
Pdum_DN73495_c1_g2_i3	MetaEuk	exon	3221	3955	189	-	.	Target_ID=465401at33208_6198_0:000d0f;TCS_ID=465401at33208_6198_0:000d0f|Pdum_DN73495_c1_g2_i3|-|3220_exon_0;Parent=465401at33208_6198_0:000d0f|Pdum_DN73495_c1_g2_i3|-|3220_mRNA
Pdum_DN73495_c1_g2_i3	MetaEuk	CDS	3221	3955	189	-	.	Target_ID=465401at33208_6198_0:000d0f;TCS_ID=465401at33208_6198_0:000d0f|Pdum_DN73495_c1_g2_i3|-|3220_CDS_0;Parent=465401at33208_6198_0:000d0f|Pdum_DN73495_c1_g2_i3|-|3220_exon_0
Pdum_DN88176_c0_g1_i6	MetaEuk	gene	697	1488	74	-	.	Target_ID=465401at33208_438502_0:0031ca;TCS_ID=465401at33208_438502_0:0031ca|Pdum_DN88176_c0_g1_i6|-|696
Pdum_DN88176_c0_g1_i6	MetaEuk	mRNA	697	1488	74	-	.	Target_ID=465401at33208_438502_0:0031ca;TCS_ID=465401at33208_438502_0:0031ca|Pdum_DN88176_c0_g1_i6|-|696_mRNA;Parent=465401at33208_438502_0:0031ca|Pdum_DN88176_c0_g1_i6|-|696
Pdum_DN88176_c0_g1_i6	MetaEuk	exon	697	1488	74	-	.	Target_ID=465401at33208_438502_0:0031ca;TCS_ID=465401at33208_438502_0:0031ca|Pdum_DN88176_c0_g1_i6|-|696_exon_0;Parent=465401at33208_438502_0:0031ca|Pdum_DN88176_c0_g1_i6|-|696_mRNA
Pdum_DN88176_c0_g1_i6	MetaEuk	CDS	697	1488	74	-	.	Target_ID=465401at33208_438502_0:0031ca;TCS_ID=465401at33208_438502_0:0031ca|Pdum_DN88176_c0_g1_i6|-|696_CDS_0;Parent=465401at33208_438502_0:0031ca|Pdum_DN88176_c0_g1_i6|-|696_exon_0
Pdum_DN82418_c1_g2_i4	MetaEuk	gene	616	1161	70	-	.	Target_ID=465401at33208_45779_0:000221;TCS_ID=465401at33208_45779_0:000221|Pdum_DN82418_c1_g2_i4|-|615
Pdum_DN82418_c1_g2_i4	MetaEuk	mRNA	616	1161	70	-	.	Target_ID=465401at33208_45779_0:000221;TCS_ID=465401at33208_45779_0:000221|Pdum_DN82418_c1_g2_i4|-|615_mRNA;Parent=465401at33208_45779_0:000221|Pdum_DN82418_c1_g2_i4|-|615
Pdum_DN82418_c1_g2_i4	MetaEuk	exon	616	1161	70	-	.	Target_ID=465401at33208_45779_0:000221;TCS_ID=465401at33208_45779_0:000221|Pdum_DN82418_c1_g2_i4|-|615_exon_0;Parent=465401at33208_45779_0:000221|Pdum_DN82418_c1_g2_i4|-|615_mRNA
Pdum_DN82418_c1_g2_i4	MetaEuk	CDS	616	1161	70	-	.	Target_ID=465401at33208_45779_0:000221;TCS_ID=465401at33208_45779_0:000221|Pdum_DN82418_c1_g2_i4|-|615_CDS_0;Parent=465401at33208_45779_0:000221|Pdum_DN82418_c1_g2_i4|-|615_exon_0
