Pdum_DN72129_c3_g2_i1	MetaEuk	gene	622	1392	40	-	.	Target_ID=465933at33208_7668_0:00555e;TCS_ID=465933at33208_7668_0:00555e|Pdum_DN72129_c3_g2_i1|-|621
Pdum_DN72129_c3_g2_i1	MetaEuk	mRNA	622	1392	40	-	.	Target_ID=465933at33208_7668_0:00555e;TCS_ID=465933at33208_7668_0:00555e|Pdum_DN72129_c3_g2_i1|-|621_mRNA;Parent=465933at33208_7668_0:00555e|Pdum_DN72129_c3_g2_i1|-|621
Pdum_DN72129_c3_g2_i1	MetaEuk	exon	622	1392	40	-	.	Target_ID=465933at33208_7668_0:00555e;TCS_ID=465933at33208_7668_0:00555e|Pdum_DN72129_c3_g2_i1|-|621_exon_0;Parent=465933at33208_7668_0:00555e|Pdum_DN72129_c3_g2_i1|-|621_mRNA
Pdum_DN72129_c3_g2_i1	MetaEuk	CDS	622	1392	40	-	.	Target_ID=465933at33208_7668_0:00555e;TCS_ID=465933at33208_7668_0:00555e|Pdum_DN72129_c3_g2_i1|-|621_CDS_0;Parent=465933at33208_7668_0:00555e|Pdum_DN72129_c3_g2_i1|-|621_exon_0
Pdum_DN86968_c0_g1_i7	MetaEuk	gene	489	1190	39	-	.	Target_ID=465933at33208_7998_0:001c77;TCS_ID=465933at33208_7998_0:001c77|Pdum_DN86968_c0_g1_i7|-|488
Pdum_DN86968_c0_g1_i7	MetaEuk	mRNA	489	1190	39	-	.	Target_ID=465933at33208_7998_0:001c77;TCS_ID=465933at33208_7998_0:001c77|Pdum_DN86968_c0_g1_i7|-|488_mRNA;Parent=465933at33208_7998_0:001c77|Pdum_DN86968_c0_g1_i7|-|488
Pdum_DN86968_c0_g1_i7	MetaEuk	exon	489	1190	39	-	.	Target_ID=465933at33208_7998_0:001c77;TCS_ID=465933at33208_7998_0:001c77|Pdum_DN86968_c0_g1_i7|-|488_exon_0;Parent=465933at33208_7998_0:001c77|Pdum_DN86968_c0_g1_i7|-|488_mRNA
Pdum_DN86968_c0_g1_i7	MetaEuk	CDS	489	1190	39	-	.	Target_ID=465933at33208_7998_0:001c77;TCS_ID=465933at33208_7998_0:001c77|Pdum_DN86968_c0_g1_i7|-|488_CDS_0;Parent=465933at33208_7998_0:001c77|Pdum_DN86968_c0_g1_i7|-|488_exon_0
Pdum_DN70805_c0_g1_i2	MetaEuk	gene	631	1740	480	-	.	Target_ID=465933at33208_37653_0:001756;TCS_ID=465933at33208_37653_0:001756|Pdum_DN70805_c0_g1_i2|-|630
Pdum_DN70805_c0_g1_i2	MetaEuk	mRNA	631	1740	480	-	.	Target_ID=465933at33208_37653_0:001756;TCS_ID=465933at33208_37653_0:001756|Pdum_DN70805_c0_g1_i2|-|630_mRNA;Parent=465933at33208_37653_0:001756|Pdum_DN70805_c0_g1_i2|-|630
Pdum_DN70805_c0_g1_i2	MetaEuk	exon	631	1740	480	-	.	Target_ID=465933at33208_37653_0:001756;TCS_ID=465933at33208_37653_0:001756|Pdum_DN70805_c0_g1_i2|-|630_exon_0;Parent=465933at33208_37653_0:001756|Pdum_DN70805_c0_g1_i2|-|630_mRNA
Pdum_DN70805_c0_g1_i2	MetaEuk	CDS	631	1740	480	-	.	Target_ID=465933at33208_37653_0:001756;TCS_ID=465933at33208_37653_0:001756|Pdum_DN70805_c0_g1_i2|-|630_CDS_0;Parent=465933at33208_37653_0:001756|Pdum_DN70805_c0_g1_i2|-|630_exon_0
