Pdum_DN60919_c0_g1_i1	MetaEuk	gene	897	2498	534	-	.	Target_ID=468757at33208_6565_0:00381e;TCS_ID=468757at33208_6565_0:00381e|Pdum_DN60919_c0_g1_i1|-|896
Pdum_DN60919_c0_g1_i1	MetaEuk	mRNA	897	2498	534	-	.	Target_ID=468757at33208_6565_0:00381e;TCS_ID=468757at33208_6565_0:00381e|Pdum_DN60919_c0_g1_i1|-|896_mRNA;Parent=468757at33208_6565_0:00381e|Pdum_DN60919_c0_g1_i1|-|896
Pdum_DN60919_c0_g1_i1	MetaEuk	exon	897	2498	534	-	.	Target_ID=468757at33208_6565_0:00381e;TCS_ID=468757at33208_6565_0:00381e|Pdum_DN60919_c0_g1_i1|-|896_exon_0;Parent=468757at33208_6565_0:00381e|Pdum_DN60919_c0_g1_i1|-|896_mRNA
Pdum_DN60919_c0_g1_i1	MetaEuk	CDS	897	2498	534	-	.	Target_ID=468757at33208_6565_0:00381e;TCS_ID=468757at33208_6565_0:00381e|Pdum_DN60919_c0_g1_i1|-|896_CDS_0;Parent=468757at33208_6565_0:00381e|Pdum_DN60919_c0_g1_i1|-|896_exon_0
Pdum_DN67118_c5_g2_i4	MetaEuk	gene	774	1913	272	-	.	Target_ID=468757at33208_35525_0:000d15;TCS_ID=468757at33208_35525_0:000d15|Pdum_DN67118_c5_g2_i4|-|773
Pdum_DN67118_c5_g2_i4	MetaEuk	mRNA	774	1913	272	-	.	Target_ID=468757at33208_35525_0:000d15;TCS_ID=468757at33208_35525_0:000d15|Pdum_DN67118_c5_g2_i4|-|773_mRNA;Parent=468757at33208_35525_0:000d15|Pdum_DN67118_c5_g2_i4|-|773
Pdum_DN67118_c5_g2_i4	MetaEuk	exon	774	1913	272	-	.	Target_ID=468757at33208_35525_0:000d15;TCS_ID=468757at33208_35525_0:000d15|Pdum_DN67118_c5_g2_i4|-|773_exon_0;Parent=468757at33208_35525_0:000d15|Pdum_DN67118_c5_g2_i4|-|773_mRNA
Pdum_DN67118_c5_g2_i4	MetaEuk	CDS	774	1913	272	-	.	Target_ID=468757at33208_35525_0:000d15;TCS_ID=468757at33208_35525_0:000d15|Pdum_DN67118_c5_g2_i4|-|773_CDS_0;Parent=468757at33208_35525_0:000d15|Pdum_DN67118_c5_g2_i4|-|773_exon_0
Pdum_DN70503_c0_g1_i1	MetaEuk	gene	2109	2759	87	-	.	Target_ID=468757at33208_66420_0:0006ef;TCS_ID=468757at33208_66420_0:0006ef|Pdum_DN70503_c0_g1_i1|-|2108
Pdum_DN70503_c0_g1_i1	MetaEuk	mRNA	2109	2759	87	-	.	Target_ID=468757at33208_66420_0:0006ef;TCS_ID=468757at33208_66420_0:0006ef|Pdum_DN70503_c0_g1_i1|-|2108_mRNA;Parent=468757at33208_66420_0:0006ef|Pdum_DN70503_c0_g1_i1|-|2108
Pdum_DN70503_c0_g1_i1	MetaEuk	exon	2109	2759	87	-	.	Target_ID=468757at33208_66420_0:0006ef;TCS_ID=468757at33208_66420_0:0006ef|Pdum_DN70503_c0_g1_i1|-|2108_exon_0;Parent=468757at33208_66420_0:0006ef|Pdum_DN70503_c0_g1_i1|-|2108_mRNA
Pdum_DN70503_c0_g1_i1	MetaEuk	CDS	2109	2759	87	-	.	Target_ID=468757at33208_66420_0:0006ef;TCS_ID=468757at33208_66420_0:0006ef|Pdum_DN70503_c0_g1_i1|-|2108_CDS_0;Parent=468757at33208_66420_0:0006ef|Pdum_DN70503_c0_g1_i1|-|2108_exon_0
Pdum_DN86028_c1_g1_i13	MetaEuk	gene	665	1000	54	-	.	Target_ID=468757at33208_680683_0:003364;TCS_ID=468757at33208_680683_0:003364|Pdum_DN86028_c1_g1_i13|-|664
Pdum_DN86028_c1_g1_i13	MetaEuk	mRNA	665	1000	54	-	.	Target_ID=468757at33208_680683_0:003364;TCS_ID=468757at33208_680683_0:003364|Pdum_DN86028_c1_g1_i13|-|664_mRNA;Parent=468757at33208_680683_0:003364|Pdum_DN86028_c1_g1_i13|-|664
Pdum_DN86028_c1_g1_i13	MetaEuk	exon	665	1000	54	-	.	Target_ID=468757at33208_680683_0:003364;TCS_ID=468757at33208_680683_0:003364|Pdum_DN86028_c1_g1_i13|-|664_exon_0;Parent=468757at33208_680683_0:003364|Pdum_DN86028_c1_g1_i13|-|664_mRNA
Pdum_DN86028_c1_g1_i13	MetaEuk	CDS	665	1000	54	-	.	Target_ID=468757at33208_680683_0:003364;TCS_ID=468757at33208_680683_0:003364|Pdum_DN86028_c1_g1_i13|-|664_CDS_0;Parent=468757at33208_680683_0:003364|Pdum_DN86028_c1_g1_i13|-|664_exon_0
Pdum_DN86028_c1_g1_i13	MetaEuk	gene	3056	3361	50	-	.	Target_ID=468757at33208_56086_0:000a58;TCS_ID=468757at33208_56086_0:000a58|Pdum_DN86028_c1_g1_i13|-|3055
Pdum_DN86028_c1_g1_i13	MetaEuk	mRNA	3056	3361	50	-	.	Target_ID=468757at33208_56086_0:000a58;TCS_ID=468757at33208_56086_0:000a58|Pdum_DN86028_c1_g1_i13|-|3055_mRNA;Parent=468757at33208_56086_0:000a58|Pdum_DN86028_c1_g1_i13|-|3055
Pdum_DN86028_c1_g1_i13	MetaEuk	exon	3056	3361	50	-	.	Target_ID=468757at33208_56086_0:000a58;TCS_ID=468757at33208_56086_0:000a58|Pdum_DN86028_c1_g1_i13|-|3055_exon_0;Parent=468757at33208_56086_0:000a58|Pdum_DN86028_c1_g1_i13|-|3055_mRNA
Pdum_DN86028_c1_g1_i13	MetaEuk	CDS	3056	3361	50	-	.	Target_ID=468757at33208_56086_0:000a58;TCS_ID=468757at33208_56086_0:000a58|Pdum_DN86028_c1_g1_i13|-|3055_CDS_0;Parent=468757at33208_56086_0:000a58|Pdum_DN86028_c1_g1_i13|-|3055_exon_0
Pdum_DN76120_c0_g1_i5	MetaEuk	gene	700	1521	109	-	.	Target_ID=468757at33208_10181_0:002421;TCS_ID=468757at33208_10181_0:002421|Pdum_DN76120_c0_g1_i5|-|699
Pdum_DN76120_c0_g1_i5	MetaEuk	mRNA	700	1521	109	-	.	Target_ID=468757at33208_10181_0:002421;TCS_ID=468757at33208_10181_0:002421|Pdum_DN76120_c0_g1_i5|-|699_mRNA;Parent=468757at33208_10181_0:002421|Pdum_DN76120_c0_g1_i5|-|699
Pdum_DN76120_c0_g1_i5	MetaEuk	exon	700	1521	109	-	.	Target_ID=468757at33208_10181_0:002421;TCS_ID=468757at33208_10181_0:002421|Pdum_DN76120_c0_g1_i5|-|699_exon_0;Parent=468757at33208_10181_0:002421|Pdum_DN76120_c0_g1_i5|-|699_mRNA
Pdum_DN76120_c0_g1_i5	MetaEuk	CDS	700	1521	109	-	.	Target_ID=468757at33208_10181_0:002421;TCS_ID=468757at33208_10181_0:002421|Pdum_DN76120_c0_g1_i5|-|699_CDS_0;Parent=468757at33208_10181_0:002421|Pdum_DN76120_c0_g1_i5|-|699_exon_0
