Pdum_DN83462_c3_g1_i3	MetaEuk	gene	1509	2990	215	-	.	Target_ID=470523at33208_7868_0:0036dc;TCS_ID=470523at33208_7868_0:0036dc|Pdum_DN83462_c3_g1_i3|-|1508
Pdum_DN83462_c3_g1_i3	MetaEuk	mRNA	1509	2990	215	-	.	Target_ID=470523at33208_7868_0:0036dc;TCS_ID=470523at33208_7868_0:0036dc|Pdum_DN83462_c3_g1_i3|-|1508_mRNA;Parent=470523at33208_7868_0:0036dc|Pdum_DN83462_c3_g1_i3|-|1508
Pdum_DN83462_c3_g1_i3	MetaEuk	exon	1509	2990	215	-	.	Target_ID=470523at33208_7868_0:0036dc;TCS_ID=470523at33208_7868_0:0036dc|Pdum_DN83462_c3_g1_i3|-|1508_exon_0;Parent=470523at33208_7868_0:0036dc|Pdum_DN83462_c3_g1_i3|-|1508_mRNA
Pdum_DN83462_c3_g1_i3	MetaEuk	CDS	1509	2990	215	-	.	Target_ID=470523at33208_7868_0:0036dc;TCS_ID=470523at33208_7868_0:0036dc|Pdum_DN83462_c3_g1_i3|-|1508_CDS_0;Parent=470523at33208_7868_0:0036dc|Pdum_DN83462_c3_g1_i3|-|1508_exon_0
Pdum_DN74615_c0_g1_i2	MetaEuk	gene	605	2104	147	-	.	Target_ID=470523at33208_7868_0:0036dc;TCS_ID=470523at33208_7868_0:0036dc|Pdum_DN74615_c0_g1_i2|-|604
Pdum_DN74615_c0_g1_i2	MetaEuk	mRNA	605	2104	147	-	.	Target_ID=470523at33208_7868_0:0036dc;TCS_ID=470523at33208_7868_0:0036dc|Pdum_DN74615_c0_g1_i2|-|604_mRNA;Parent=470523at33208_7868_0:0036dc|Pdum_DN74615_c0_g1_i2|-|604
Pdum_DN74615_c0_g1_i2	MetaEuk	exon	605	2104	147	-	.	Target_ID=470523at33208_7868_0:0036dc;TCS_ID=470523at33208_7868_0:0036dc|Pdum_DN74615_c0_g1_i2|-|604_exon_0;Parent=470523at33208_7868_0:0036dc|Pdum_DN74615_c0_g1_i2|-|604_mRNA
Pdum_DN74615_c0_g1_i2	MetaEuk	CDS	605	2104	147	-	.	Target_ID=470523at33208_7868_0:0036dc;TCS_ID=470523at33208_7868_0:0036dc|Pdum_DN74615_c0_g1_i2|-|604_CDS_0;Parent=470523at33208_7868_0:0036dc|Pdum_DN74615_c0_g1_i2|-|604_exon_0
Pdum_DN72842_c0_g1_i2	MetaEuk	gene	520	1257	323	-	.	Target_ID=470523at33208_7741_0:004a05;TCS_ID=470523at33208_7741_0:004a05|Pdum_DN72842_c0_g1_i2|-|519
Pdum_DN72842_c0_g1_i2	MetaEuk	mRNA	520	1257	323	-	.	Target_ID=470523at33208_7741_0:004a05;TCS_ID=470523at33208_7741_0:004a05|Pdum_DN72842_c0_g1_i2|-|519_mRNA;Parent=470523at33208_7741_0:004a05|Pdum_DN72842_c0_g1_i2|-|519
Pdum_DN72842_c0_g1_i2	MetaEuk	exon	520	1257	323	-	.	Target_ID=470523at33208_7741_0:004a05;TCS_ID=470523at33208_7741_0:004a05|Pdum_DN72842_c0_g1_i2|-|519_exon_0;Parent=470523at33208_7741_0:004a05|Pdum_DN72842_c0_g1_i2|-|519_mRNA
Pdum_DN72842_c0_g1_i2	MetaEuk	CDS	520	1257	323	-	.	Target_ID=470523at33208_7741_0:004a05;TCS_ID=470523at33208_7741_0:004a05|Pdum_DN72842_c0_g1_i2|-|519_CDS_0;Parent=470523at33208_7741_0:004a05|Pdum_DN72842_c0_g1_i2|-|519_exon_0
Pdum_DN77847_c1_g1_i5	MetaEuk	gene	507	1166	184	-	.	Target_ID=470523at33208_7668_0:000239;TCS_ID=470523at33208_7668_0:000239|Pdum_DN77847_c1_g1_i5|-|506
Pdum_DN77847_c1_g1_i5	MetaEuk	mRNA	507	1166	184	-	.	Target_ID=470523at33208_7668_0:000239;TCS_ID=470523at33208_7668_0:000239|Pdum_DN77847_c1_g1_i5|-|506_mRNA;Parent=470523at33208_7668_0:000239|Pdum_DN77847_c1_g1_i5|-|506
Pdum_DN77847_c1_g1_i5	MetaEuk	exon	507	1166	184	-	.	Target_ID=470523at33208_7668_0:000239;TCS_ID=470523at33208_7668_0:000239|Pdum_DN77847_c1_g1_i5|-|506_exon_0;Parent=470523at33208_7668_0:000239|Pdum_DN77847_c1_g1_i5|-|506_mRNA
Pdum_DN77847_c1_g1_i5	MetaEuk	CDS	507	1166	184	-	.	Target_ID=470523at33208_7668_0:000239;TCS_ID=470523at33208_7668_0:000239|Pdum_DN77847_c1_g1_i5|-|506_CDS_0;Parent=470523at33208_7668_0:000239|Pdum_DN77847_c1_g1_i5|-|506_exon_0
Pdum_DN91981_c6_g1_i5	MetaEuk	gene	3559	4209	185	-	.	Target_ID=470523at33208_7668_0:000239;TCS_ID=470523at33208_7668_0:000239|Pdum_DN91981_c6_g1_i5|-|3558
Pdum_DN91981_c6_g1_i5	MetaEuk	mRNA	3559	4209	185	-	.	Target_ID=470523at33208_7668_0:000239;TCS_ID=470523at33208_7668_0:000239|Pdum_DN91981_c6_g1_i5|-|3558_mRNA;Parent=470523at33208_7668_0:000239|Pdum_DN91981_c6_g1_i5|-|3558
Pdum_DN91981_c6_g1_i5	MetaEuk	exon	3559	4209	185	-	.	Target_ID=470523at33208_7668_0:000239;TCS_ID=470523at33208_7668_0:000239|Pdum_DN91981_c6_g1_i5|-|3558_exon_0;Parent=470523at33208_7668_0:000239|Pdum_DN91981_c6_g1_i5|-|3558_mRNA
Pdum_DN91981_c6_g1_i5	MetaEuk	CDS	3559	4209	185	-	.	Target_ID=470523at33208_7668_0:000239;TCS_ID=470523at33208_7668_0:000239|Pdum_DN91981_c6_g1_i5|-|3558_CDS_0;Parent=470523at33208_7668_0:000239|Pdum_DN91981_c6_g1_i5|-|3558_exon_0
Pdum_DN62610_c0_g1_i1	MetaEuk	gene	209	868	147	-	.	Target_ID=470523at33208_7668_0:002f72;TCS_ID=470523at33208_7668_0:002f72|Pdum_DN62610_c0_g1_i1|-|208
Pdum_DN62610_c0_g1_i1	MetaEuk	mRNA	209	868	147	-	.	Target_ID=470523at33208_7668_0:002f72;TCS_ID=470523at33208_7668_0:002f72|Pdum_DN62610_c0_g1_i1|-|208_mRNA;Parent=470523at33208_7668_0:002f72|Pdum_DN62610_c0_g1_i1|-|208
Pdum_DN62610_c0_g1_i1	MetaEuk	exon	209	868	147	-	.	Target_ID=470523at33208_7668_0:002f72;TCS_ID=470523at33208_7668_0:002f72|Pdum_DN62610_c0_g1_i1|-|208_exon_0;Parent=470523at33208_7668_0:002f72|Pdum_DN62610_c0_g1_i1|-|208_mRNA
Pdum_DN62610_c0_g1_i1	MetaEuk	CDS	209	868	147	-	.	Target_ID=470523at33208_7668_0:002f72;TCS_ID=470523at33208_7668_0:002f72|Pdum_DN62610_c0_g1_i1|-|208_CDS_0;Parent=470523at33208_7668_0:002f72|Pdum_DN62610_c0_g1_i1|-|208_exon_0
Pdum_DN87323_c0_g1_i2	MetaEuk	gene	5043	6086	133	-	.	Target_ID=470523at33208_6334_0:0032db;TCS_ID=470523at33208_6334_0:0032db|Pdum_DN87323_c0_g1_i2|-|5042
Pdum_DN87323_c0_g1_i2	MetaEuk	mRNA	5043	6086	133	-	.	Target_ID=470523at33208_6334_0:0032db;TCS_ID=470523at33208_6334_0:0032db|Pdum_DN87323_c0_g1_i2|-|5042_mRNA;Parent=470523at33208_6334_0:0032db|Pdum_DN87323_c0_g1_i2|-|5042
Pdum_DN87323_c0_g1_i2	MetaEuk	exon	5043	6086	133	-	.	Target_ID=470523at33208_6334_0:0032db;TCS_ID=470523at33208_6334_0:0032db|Pdum_DN87323_c0_g1_i2|-|5042_exon_0;Parent=470523at33208_6334_0:0032db|Pdum_DN87323_c0_g1_i2|-|5042_mRNA
Pdum_DN87323_c0_g1_i2	MetaEuk	CDS	5043	6086	133	-	.	Target_ID=470523at33208_6334_0:0032db;TCS_ID=470523at33208_6334_0:0032db|Pdum_DN87323_c0_g1_i2|-|5042_CDS_0;Parent=470523at33208_6334_0:0032db|Pdum_DN87323_c0_g1_i2|-|5042_exon_0
Pdum_DN84836_c0_g1_i2	MetaEuk	gene	1914	3308	172	-	.	Target_ID=470523at33208_7868_0:0036dc;TCS_ID=470523at33208_7868_0:0036dc|Pdum_DN84836_c0_g1_i2|-|1913
Pdum_DN84836_c0_g1_i2	MetaEuk	mRNA	1914	3308	172	-	.	Target_ID=470523at33208_7868_0:0036dc;TCS_ID=470523at33208_7868_0:0036dc|Pdum_DN84836_c0_g1_i2|-|1913_mRNA;Parent=470523at33208_7868_0:0036dc|Pdum_DN84836_c0_g1_i2|-|1913
Pdum_DN84836_c0_g1_i2	MetaEuk	exon	1914	3308	172	-	.	Target_ID=470523at33208_7868_0:0036dc;TCS_ID=470523at33208_7868_0:0036dc|Pdum_DN84836_c0_g1_i2|-|1913_exon_0;Parent=470523at33208_7868_0:0036dc|Pdum_DN84836_c0_g1_i2|-|1913_mRNA
Pdum_DN84836_c0_g1_i2	MetaEuk	CDS	1914	3308	172	-	.	Target_ID=470523at33208_7868_0:0036dc;TCS_ID=470523at33208_7868_0:0036dc|Pdum_DN84836_c0_g1_i2|-|1913_CDS_0;Parent=470523at33208_7868_0:0036dc|Pdum_DN84836_c0_g1_i2|-|1913_exon_0
Pdum_DN87889_c1_g1_i5	MetaEuk	gene	2002	2778	183	-	.	Target_ID=470523at33208_7668_0:000239;TCS_ID=470523at33208_7668_0:000239|Pdum_DN87889_c1_g1_i5|-|2001
Pdum_DN87889_c1_g1_i5	MetaEuk	mRNA	2002	2778	183	-	.	Target_ID=470523at33208_7668_0:000239;TCS_ID=470523at33208_7668_0:000239|Pdum_DN87889_c1_g1_i5|-|2001_mRNA;Parent=470523at33208_7668_0:000239|Pdum_DN87889_c1_g1_i5|-|2001
Pdum_DN87889_c1_g1_i5	MetaEuk	exon	2002	2778	183	-	.	Target_ID=470523at33208_7668_0:000239;TCS_ID=470523at33208_7668_0:000239|Pdum_DN87889_c1_g1_i5|-|2001_exon_0;Parent=470523at33208_7668_0:000239|Pdum_DN87889_c1_g1_i5|-|2001_mRNA
Pdum_DN87889_c1_g1_i5	MetaEuk	CDS	2002	2778	183	-	.	Target_ID=470523at33208_7668_0:000239;TCS_ID=470523at33208_7668_0:000239|Pdum_DN87889_c1_g1_i5|-|2001_CDS_0;Parent=470523at33208_7668_0:000239|Pdum_DN87889_c1_g1_i5|-|2001_exon_0
Pdum_DN89595_c1_g1_i8	MetaEuk	gene	1427	1753	86	-	.	Target_ID=470523at33208_1720309_0:004c10;TCS_ID=470523at33208_1720309_0:004c10|Pdum_DN89595_c1_g1_i8|-|1426
Pdum_DN89595_c1_g1_i8	MetaEuk	mRNA	1427	1753	86	-	.	Target_ID=470523at33208_1720309_0:004c10;TCS_ID=470523at33208_1720309_0:004c10|Pdum_DN89595_c1_g1_i8|-|1426_mRNA;Parent=470523at33208_1720309_0:004c10|Pdum_DN89595_c1_g1_i8|-|1426
Pdum_DN89595_c1_g1_i8	MetaEuk	exon	1427	1753	86	-	.	Target_ID=470523at33208_1720309_0:004c10;TCS_ID=470523at33208_1720309_0:004c10|Pdum_DN89595_c1_g1_i8|-|1426_exon_0;Parent=470523at33208_1720309_0:004c10|Pdum_DN89595_c1_g1_i8|-|1426_mRNA
Pdum_DN89595_c1_g1_i8	MetaEuk	CDS	1427	1753	86	-	.	Target_ID=470523at33208_1720309_0:004c10;TCS_ID=470523at33208_1720309_0:004c10|Pdum_DN89595_c1_g1_i8|-|1426_CDS_0;Parent=470523at33208_1720309_0:004c10|Pdum_DN89595_c1_g1_i8|-|1426_exon_0
Pdum_DN74126_c0_g1_i1	MetaEuk	gene	205	1272	179	-	.	Target_ID=470523at33208_6334_0:0032db;TCS_ID=470523at33208_6334_0:0032db|Pdum_DN74126_c0_g1_i1|-|204
Pdum_DN74126_c0_g1_i1	MetaEuk	mRNA	205	1272	179	-	.	Target_ID=470523at33208_6334_0:0032db;TCS_ID=470523at33208_6334_0:0032db|Pdum_DN74126_c0_g1_i1|-|204_mRNA;Parent=470523at33208_6334_0:0032db|Pdum_DN74126_c0_g1_i1|-|204
Pdum_DN74126_c0_g1_i1	MetaEuk	exon	205	1272	179	-	.	Target_ID=470523at33208_6334_0:0032db;TCS_ID=470523at33208_6334_0:0032db|Pdum_DN74126_c0_g1_i1|-|204_exon_0;Parent=470523at33208_6334_0:0032db|Pdum_DN74126_c0_g1_i1|-|204_mRNA
Pdum_DN74126_c0_g1_i1	MetaEuk	CDS	205	1272	179	-	.	Target_ID=470523at33208_6334_0:0032db;TCS_ID=470523at33208_6334_0:0032db|Pdum_DN74126_c0_g1_i1|-|204_CDS_0;Parent=470523at33208_6334_0:0032db|Pdum_DN74126_c0_g1_i1|-|204_exon_0
Pdum_DN79507_c0_g1_i1	MetaEuk	gene	1192	1971	140	-	.	Target_ID=470523at33208_7668_0:002f72;TCS_ID=470523at33208_7668_0:002f72|Pdum_DN79507_c0_g1_i1|-|1191
Pdum_DN79507_c0_g1_i1	MetaEuk	mRNA	1192	1971	140	-	.	Target_ID=470523at33208_7668_0:002f72;TCS_ID=470523at33208_7668_0:002f72|Pdum_DN79507_c0_g1_i1|-|1191_mRNA;Parent=470523at33208_7668_0:002f72|Pdum_DN79507_c0_g1_i1|-|1191
Pdum_DN79507_c0_g1_i1	MetaEuk	exon	1192	1971	140	-	.	Target_ID=470523at33208_7668_0:002f72;TCS_ID=470523at33208_7668_0:002f72|Pdum_DN79507_c0_g1_i1|-|1191_exon_0;Parent=470523at33208_7668_0:002f72|Pdum_DN79507_c0_g1_i1|-|1191_mRNA
Pdum_DN79507_c0_g1_i1	MetaEuk	CDS	1192	1971	140	-	.	Target_ID=470523at33208_7668_0:002f72;TCS_ID=470523at33208_7668_0:002f72|Pdum_DN79507_c0_g1_i1|-|1191_CDS_0;Parent=470523at33208_7668_0:002f72|Pdum_DN79507_c0_g1_i1|-|1191_exon_0
Pdum_DN85371_c2_g2_i3	MetaEuk	gene	1495	2181	184	-	.	Target_ID=470523at33208_7668_0:000239;TCS_ID=470523at33208_7668_0:000239|Pdum_DN85371_c2_g2_i3|-|1494
Pdum_DN85371_c2_g2_i3	MetaEuk	mRNA	1495	2181	184	-	.	Target_ID=470523at33208_7668_0:000239;TCS_ID=470523at33208_7668_0:000239|Pdum_DN85371_c2_g2_i3|-|1494_mRNA;Parent=470523at33208_7668_0:000239|Pdum_DN85371_c2_g2_i3|-|1494
Pdum_DN85371_c2_g2_i3	MetaEuk	exon	1495	2181	184	-	.	Target_ID=470523at33208_7668_0:000239;TCS_ID=470523at33208_7668_0:000239|Pdum_DN85371_c2_g2_i3|-|1494_exon_0;Parent=470523at33208_7668_0:000239|Pdum_DN85371_c2_g2_i3|-|1494_mRNA
Pdum_DN85371_c2_g2_i3	MetaEuk	CDS	1495	2181	184	-	.	Target_ID=470523at33208_7668_0:000239;TCS_ID=470523at33208_7668_0:000239|Pdum_DN85371_c2_g2_i3|-|1494_CDS_0;Parent=470523at33208_7668_0:000239|Pdum_DN85371_c2_g2_i3|-|1494_exon_0
Pdum_DN76190_c2_g3_i8	MetaEuk	gene	1069	1401	51	-	.	Target_ID=470523at33208_1507135_0:001fa8;TCS_ID=470523at33208_1507135_0:001fa8|Pdum_DN76190_c2_g3_i8|-|1068
Pdum_DN76190_c2_g3_i8	MetaEuk	mRNA	1069	1401	51	-	.	Target_ID=470523at33208_1507135_0:001fa8;TCS_ID=470523at33208_1507135_0:001fa8|Pdum_DN76190_c2_g3_i8|-|1068_mRNA;Parent=470523at33208_1507135_0:001fa8|Pdum_DN76190_c2_g3_i8|-|1068
Pdum_DN76190_c2_g3_i8	MetaEuk	exon	1069	1401	51	-	.	Target_ID=470523at33208_1507135_0:001fa8;TCS_ID=470523at33208_1507135_0:001fa8|Pdum_DN76190_c2_g3_i8|-|1068_exon_0;Parent=470523at33208_1507135_0:001fa8|Pdum_DN76190_c2_g3_i8|-|1068_mRNA
Pdum_DN76190_c2_g3_i8	MetaEuk	CDS	1069	1401	51	-	.	Target_ID=470523at33208_1507135_0:001fa8;TCS_ID=470523at33208_1507135_0:001fa8|Pdum_DN76190_c2_g3_i8|-|1068_CDS_0;Parent=470523at33208_1507135_0:001fa8|Pdum_DN76190_c2_g3_i8|-|1068_exon_0
Pdum_DN90238_c3_g1_i3	MetaEuk	gene	2844	4322	238	-	.	Target_ID=470523at33208_7868_0:0036dc;TCS_ID=470523at33208_7868_0:0036dc|Pdum_DN90238_c3_g1_i3|-|2843
Pdum_DN90238_c3_g1_i3	MetaEuk	mRNA	2844	4322	238	-	.	Target_ID=470523at33208_7868_0:0036dc;TCS_ID=470523at33208_7868_0:0036dc|Pdum_DN90238_c3_g1_i3|-|2843_mRNA;Parent=470523at33208_7868_0:0036dc|Pdum_DN90238_c3_g1_i3|-|2843
Pdum_DN90238_c3_g1_i3	MetaEuk	exon	2844	4322	238	-	.	Target_ID=470523at33208_7868_0:0036dc;TCS_ID=470523at33208_7868_0:0036dc|Pdum_DN90238_c3_g1_i3|-|2843_exon_0;Parent=470523at33208_7868_0:0036dc|Pdum_DN90238_c3_g1_i3|-|2843_mRNA
Pdum_DN90238_c3_g1_i3	MetaEuk	CDS	2844	4322	238	-	.	Target_ID=470523at33208_7868_0:0036dc;TCS_ID=470523at33208_7868_0:0036dc|Pdum_DN90238_c3_g1_i3|-|2843_CDS_0;Parent=470523at33208_7868_0:0036dc|Pdum_DN90238_c3_g1_i3|-|2843_exon_0
