Pdum_DN34036_c0_g1_i1	MetaEuk	gene	479	1621	352	-	.	Target_ID=472352at33208_125878_0:001bd6;TCS_ID=472352at33208_125878_0:001bd6|Pdum_DN34036_c0_g1_i1|-|478
Pdum_DN34036_c0_g1_i1	MetaEuk	mRNA	479	1621	352	-	.	Target_ID=472352at33208_125878_0:001bd6;TCS_ID=472352at33208_125878_0:001bd6|Pdum_DN34036_c0_g1_i1|-|478_mRNA;Parent=472352at33208_125878_0:001bd6|Pdum_DN34036_c0_g1_i1|-|478
Pdum_DN34036_c0_g1_i1	MetaEuk	exon	479	1621	352	-	.	Target_ID=472352at33208_125878_0:001bd6;TCS_ID=472352at33208_125878_0:001bd6|Pdum_DN34036_c0_g1_i1|-|478_exon_0;Parent=472352at33208_125878_0:001bd6|Pdum_DN34036_c0_g1_i1|-|478_mRNA
Pdum_DN34036_c0_g1_i1	MetaEuk	CDS	479	1621	352	-	.	Target_ID=472352at33208_125878_0:001bd6;TCS_ID=472352at33208_125878_0:001bd6|Pdum_DN34036_c0_g1_i1|-|478_CDS_0;Parent=472352at33208_125878_0:001bd6|Pdum_DN34036_c0_g1_i1|-|478_exon_0
Pdum_DN77163_c0_g1_i7	MetaEuk	gene	251	628	110	-	.	Target_ID=472352at33208_378494_0:003283;TCS_ID=472352at33208_378494_0:003283|Pdum_DN77163_c0_g1_i7|-|250
Pdum_DN77163_c0_g1_i7	MetaEuk	mRNA	251	628	110	-	.	Target_ID=472352at33208_378494_0:003283;TCS_ID=472352at33208_378494_0:003283|Pdum_DN77163_c0_g1_i7|-|250_mRNA;Parent=472352at33208_378494_0:003283|Pdum_DN77163_c0_g1_i7|-|250
Pdum_DN77163_c0_g1_i7	MetaEuk	exon	251	628	110	-	.	Target_ID=472352at33208_378494_0:003283;TCS_ID=472352at33208_378494_0:003283|Pdum_DN77163_c0_g1_i7|-|250_exon_0;Parent=472352at33208_378494_0:003283|Pdum_DN77163_c0_g1_i7|-|250_mRNA
Pdum_DN77163_c0_g1_i7	MetaEuk	CDS	251	628	110	-	.	Target_ID=472352at33208_378494_0:003283;TCS_ID=472352at33208_378494_0:003283|Pdum_DN77163_c0_g1_i7|-|250_CDS_0;Parent=472352at33208_378494_0:003283|Pdum_DN77163_c0_g1_i7|-|250_exon_0
Pdum_DN92238_c0_g1_i5	MetaEuk	gene	2678	3238	220	-	.	Target_ID=472352at33208_103944_0:004a4b;TCS_ID=472352at33208_103944_0:004a4b|Pdum_DN92238_c0_g1_i5|-|2677
Pdum_DN92238_c0_g1_i5	MetaEuk	mRNA	2678	3238	220	-	.	Target_ID=472352at33208_103944_0:004a4b;TCS_ID=472352at33208_103944_0:004a4b|Pdum_DN92238_c0_g1_i5|-|2677_mRNA;Parent=472352at33208_103944_0:004a4b|Pdum_DN92238_c0_g1_i5|-|2677
Pdum_DN92238_c0_g1_i5	MetaEuk	exon	2678	3238	220	-	.	Target_ID=472352at33208_103944_0:004a4b;TCS_ID=472352at33208_103944_0:004a4b|Pdum_DN92238_c0_g1_i5|-|2677_exon_0;Parent=472352at33208_103944_0:004a4b|Pdum_DN92238_c0_g1_i5|-|2677_mRNA
Pdum_DN92238_c0_g1_i5	MetaEuk	CDS	2678	3238	220	-	.	Target_ID=472352at33208_103944_0:004a4b;TCS_ID=472352at33208_103944_0:004a4b|Pdum_DN92238_c0_g1_i5|-|2677_CDS_0;Parent=472352at33208_103944_0:004a4b|Pdum_DN92238_c0_g1_i5|-|2677_exon_0
