Pdum_DN92852_c13_g1_i3	MetaEuk	gene	4770	6164	93	-	.	Target_ID=475826at33208_39758_0:0030ae;TCS_ID=475826at33208_39758_0:0030ae|Pdum_DN92852_c13_g1_i3|-|4769
Pdum_DN92852_c13_g1_i3	MetaEuk	mRNA	4770	6164	93	-	.	Target_ID=475826at33208_39758_0:0030ae;TCS_ID=475826at33208_39758_0:0030ae|Pdum_DN92852_c13_g1_i3|-|4769_mRNA;Parent=475826at33208_39758_0:0030ae|Pdum_DN92852_c13_g1_i3|-|4769
Pdum_DN92852_c13_g1_i3	MetaEuk	exon	4770	6164	93	-	.	Target_ID=475826at33208_39758_0:0030ae;TCS_ID=475826at33208_39758_0:0030ae|Pdum_DN92852_c13_g1_i3|-|4769_exon_0;Parent=475826at33208_39758_0:0030ae|Pdum_DN92852_c13_g1_i3|-|4769_mRNA
Pdum_DN92852_c13_g1_i3	MetaEuk	CDS	4770	6164	93	-	.	Target_ID=475826at33208_39758_0:0030ae;TCS_ID=475826at33208_39758_0:0030ae|Pdum_DN92852_c13_g1_i3|-|4769_CDS_0;Parent=475826at33208_39758_0:0030ae|Pdum_DN92852_c13_g1_i3|-|4769_exon_0
Pdum_DN71118_c1_g5_i2	MetaEuk	gene	153	998	286	-	.	Target_ID=475826at33208_176946_0:000f7f;TCS_ID=475826at33208_176946_0:000f7f|Pdum_DN71118_c1_g5_i2|-|152
Pdum_DN71118_c1_g5_i2	MetaEuk	mRNA	153	998	286	-	.	Target_ID=475826at33208_176946_0:000f7f;TCS_ID=475826at33208_176946_0:000f7f|Pdum_DN71118_c1_g5_i2|-|152_mRNA;Parent=475826at33208_176946_0:000f7f|Pdum_DN71118_c1_g5_i2|-|152
Pdum_DN71118_c1_g5_i2	MetaEuk	exon	153	998	286	-	.	Target_ID=475826at33208_176946_0:000f7f;TCS_ID=475826at33208_176946_0:000f7f|Pdum_DN71118_c1_g5_i2|-|152_exon_0;Parent=475826at33208_176946_0:000f7f|Pdum_DN71118_c1_g5_i2|-|152_mRNA
Pdum_DN71118_c1_g5_i2	MetaEuk	CDS	153	998	286	-	.	Target_ID=475826at33208_176946_0:000f7f;TCS_ID=475826at33208_176946_0:000f7f|Pdum_DN71118_c1_g5_i2|-|152_CDS_0;Parent=475826at33208_176946_0:000f7f|Pdum_DN71118_c1_g5_i2|-|152_exon_0
Pdum_DN90454_c5_g1_i2	MetaEuk	gene	558	1922	78	-	.	Target_ID=475826at33208_39758_0:0030ae;TCS_ID=475826at33208_39758_0:0030ae|Pdum_DN90454_c5_g1_i2|-|557
Pdum_DN90454_c5_g1_i2	MetaEuk	mRNA	558	1922	78	-	.	Target_ID=475826at33208_39758_0:0030ae;TCS_ID=475826at33208_39758_0:0030ae|Pdum_DN90454_c5_g1_i2|-|557_mRNA;Parent=475826at33208_39758_0:0030ae|Pdum_DN90454_c5_g1_i2|-|557
Pdum_DN90454_c5_g1_i2	MetaEuk	exon	558	1922	78	-	.	Target_ID=475826at33208_39758_0:0030ae;TCS_ID=475826at33208_39758_0:0030ae|Pdum_DN90454_c5_g1_i2|-|557_exon_0;Parent=475826at33208_39758_0:0030ae|Pdum_DN90454_c5_g1_i2|-|557_mRNA
Pdum_DN90454_c5_g1_i2	MetaEuk	CDS	558	1922	78	-	.	Target_ID=475826at33208_39758_0:0030ae;TCS_ID=475826at33208_39758_0:0030ae|Pdum_DN90454_c5_g1_i2|-|557_CDS_0;Parent=475826at33208_39758_0:0030ae|Pdum_DN90454_c5_g1_i2|-|557_exon_0
