Pdum_DN68741_c0_g1_i1	MetaEuk	gene	266	994	159	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN68741_c0_g1_i1|-|265
Pdum_DN68741_c0_g1_i1	MetaEuk	mRNA	266	994	159	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN68741_c0_g1_i1|-|265_mRNA;Parent=477998at33208_113334_0:0025ae|Pdum_DN68741_c0_g1_i1|-|265
Pdum_DN68741_c0_g1_i1	MetaEuk	exon	266	994	159	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN68741_c0_g1_i1|-|265_exon_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN68741_c0_g1_i1|-|265_mRNA
Pdum_DN68741_c0_g1_i1	MetaEuk	CDS	266	994	159	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN68741_c0_g1_i1|-|265_CDS_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN68741_c0_g1_i1|-|265_exon_0
Pdum_DN67705_c0_g1_i1	MetaEuk	gene	653	1402	190	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN67705_c0_g1_i1|-|652
Pdum_DN67705_c0_g1_i1	MetaEuk	mRNA	653	1402	190	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN67705_c0_g1_i1|-|652_mRNA;Parent=477998at33208_113334_0:0025ae|Pdum_DN67705_c0_g1_i1|-|652
Pdum_DN67705_c0_g1_i1	MetaEuk	exon	653	1402	190	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN67705_c0_g1_i1|-|652_exon_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN67705_c0_g1_i1|-|652_mRNA
Pdum_DN67705_c0_g1_i1	MetaEuk	CDS	653	1402	190	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN67705_c0_g1_i1|-|652_CDS_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN67705_c0_g1_i1|-|652_exon_0
Pdum_DN63156_c0_g1_i1	MetaEuk	gene	604	1344	138	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN63156_c0_g1_i1|-|603
Pdum_DN63156_c0_g1_i1	MetaEuk	mRNA	604	1344	138	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN63156_c0_g1_i1|-|603_mRNA;Parent=477998at33208_113334_0:0025ae|Pdum_DN63156_c0_g1_i1|-|603
Pdum_DN63156_c0_g1_i1	MetaEuk	exon	604	1344	138	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN63156_c0_g1_i1|-|603_exon_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN63156_c0_g1_i1|-|603_mRNA
Pdum_DN63156_c0_g1_i1	MetaEuk	CDS	604	1344	138	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN63156_c0_g1_i1|-|603_CDS_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN63156_c0_g1_i1|-|603_exon_0
Pdum_DN78983_c0_g1_i5	MetaEuk	gene	506	1243	190	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN78983_c0_g1_i5|-|505
Pdum_DN78983_c0_g1_i5	MetaEuk	mRNA	506	1243	190	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN78983_c0_g1_i5|-|505_mRNA;Parent=477998at33208_113334_0:0025ae|Pdum_DN78983_c0_g1_i5|-|505
Pdum_DN78983_c0_g1_i5	MetaEuk	exon	506	1243	190	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN78983_c0_g1_i5|-|505_exon_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN78983_c0_g1_i5|-|505_mRNA
Pdum_DN78983_c0_g1_i5	MetaEuk	CDS	506	1243	190	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN78983_c0_g1_i5|-|505_CDS_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN78983_c0_g1_i5|-|505_exon_0
Pdum_DN73154_c0_g1_i1	MetaEuk	gene	416	1168	91	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN73154_c0_g1_i1|-|415
Pdum_DN73154_c0_g1_i1	MetaEuk	mRNA	416	1168	91	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN73154_c0_g1_i1|-|415_mRNA;Parent=477998at33208_113334_0:0025ae|Pdum_DN73154_c0_g1_i1|-|415
Pdum_DN73154_c0_g1_i1	MetaEuk	exon	416	1168	91	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN73154_c0_g1_i1|-|415_exon_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN73154_c0_g1_i1|-|415_mRNA
Pdum_DN73154_c0_g1_i1	MetaEuk	CDS	416	1168	91	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN73154_c0_g1_i1|-|415_CDS_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN73154_c0_g1_i1|-|415_exon_0
Pdum_DN69562_c0_g1_i1	MetaEuk	gene	294	1073	123	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN69562_c0_g1_i1|-|293
Pdum_DN69562_c0_g1_i1	MetaEuk	mRNA	294	1073	123	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN69562_c0_g1_i1|-|293_mRNA;Parent=477998at33208_113334_0:0025ae|Pdum_DN69562_c0_g1_i1|-|293
Pdum_DN69562_c0_g1_i1	MetaEuk	exon	294	1073	123	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN69562_c0_g1_i1|-|293_exon_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN69562_c0_g1_i1|-|293_mRNA
Pdum_DN69562_c0_g1_i1	MetaEuk	CDS	294	1073	123	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN69562_c0_g1_i1|-|293_CDS_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN69562_c0_g1_i1|-|293_exon_0
Pdum_DN68097_c0_g1_i1	MetaEuk	gene	335	1069	140	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN68097_c0_g1_i1|-|334
Pdum_DN68097_c0_g1_i1	MetaEuk	mRNA	335	1069	140	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN68097_c0_g1_i1|-|334_mRNA;Parent=477998at33208_113334_0:0025ae|Pdum_DN68097_c0_g1_i1|-|334
Pdum_DN68097_c0_g1_i1	MetaEuk	exon	335	1069	140	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN68097_c0_g1_i1|-|334_exon_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN68097_c0_g1_i1|-|334_mRNA
Pdum_DN68097_c0_g1_i1	MetaEuk	CDS	335	1069	140	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN68097_c0_g1_i1|-|334_CDS_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN68097_c0_g1_i1|-|334_exon_0
Pdum_DN78224_c0_g1_i2	MetaEuk	gene	186	941	149	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN78224_c0_g1_i2|-|185
Pdum_DN78224_c0_g1_i2	MetaEuk	mRNA	186	941	149	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN78224_c0_g1_i2|-|185_mRNA;Parent=477998at33208_113334_0:0025ae|Pdum_DN78224_c0_g1_i2|-|185
Pdum_DN78224_c0_g1_i2	MetaEuk	exon	186	941	149	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN78224_c0_g1_i2|-|185_exon_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN78224_c0_g1_i2|-|185_mRNA
Pdum_DN78224_c0_g1_i2	MetaEuk	CDS	186	941	149	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN78224_c0_g1_i2|-|185_CDS_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN78224_c0_g1_i2|-|185_exon_0
Pdum_DN73939_c0_g2_i3	MetaEuk	gene	130	912	166	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN73939_c0_g2_i3|-|129
Pdum_DN73939_c0_g2_i3	MetaEuk	mRNA	130	912	166	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN73939_c0_g2_i3|-|129_mRNA;Parent=477998at33208_113334_0:0025ae|Pdum_DN73939_c0_g2_i3|-|129
Pdum_DN73939_c0_g2_i3	MetaEuk	exon	130	912	166	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN73939_c0_g2_i3|-|129_exon_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN73939_c0_g2_i3|-|129_mRNA
Pdum_DN73939_c0_g2_i3	MetaEuk	CDS	130	912	166	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN73939_c0_g2_i3|-|129_CDS_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN73939_c0_g2_i3|-|129_exon_0
Pdum_DN77966_c0_g1_i16	MetaEuk	gene	315	1058	179	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN77966_c0_g1_i16|-|314
Pdum_DN77966_c0_g1_i16	MetaEuk	mRNA	315	1058	179	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN77966_c0_g1_i16|-|314_mRNA;Parent=477998at33208_113334_0:0025ae|Pdum_DN77966_c0_g1_i16|-|314
Pdum_DN77966_c0_g1_i16	MetaEuk	exon	315	1058	179	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN77966_c0_g1_i16|-|314_exon_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN77966_c0_g1_i16|-|314_mRNA
Pdum_DN77966_c0_g1_i16	MetaEuk	CDS	315	1058	179	-	.	Target_ID=477998at33208_113334_0:0025ae;TCS_ID=477998at33208_113334_0:0025ae|Pdum_DN77966_c0_g1_i16|-|314_CDS_0;Parent=477998at33208_113334_0:0025ae|Pdum_DN77966_c0_g1_i16|-|314_exon_0
Pdum_DN75871_c1_g2_i2	MetaEuk	gene	227	2374	653	-	.	Target_ID=477998at33208_7574_0:005e7e;TCS_ID=477998at33208_7574_0:005e7e|Pdum_DN75871_c1_g2_i2|-|226
Pdum_DN75871_c1_g2_i2	MetaEuk	mRNA	227	2374	653	-	.	Target_ID=477998at33208_7574_0:005e7e;TCS_ID=477998at33208_7574_0:005e7e|Pdum_DN75871_c1_g2_i2|-|226_mRNA;Parent=477998at33208_7574_0:005e7e|Pdum_DN75871_c1_g2_i2|-|226
Pdum_DN75871_c1_g2_i2	MetaEuk	exon	227	2374	653	-	.	Target_ID=477998at33208_7574_0:005e7e;TCS_ID=477998at33208_7574_0:005e7e|Pdum_DN75871_c1_g2_i2|-|226_exon_0;Parent=477998at33208_7574_0:005e7e|Pdum_DN75871_c1_g2_i2|-|226_mRNA
Pdum_DN75871_c1_g2_i2	MetaEuk	CDS	227	2374	653	-	.	Target_ID=477998at33208_7574_0:005e7e;TCS_ID=477998at33208_7574_0:005e7e|Pdum_DN75871_c1_g2_i2|-|226_CDS_0;Parent=477998at33208_7574_0:005e7e|Pdum_DN75871_c1_g2_i2|-|226_exon_0
