Pdum_DN78566_c0_g1_i1	MetaEuk	gene	361	1125	182	-	.	Target_ID=481557at33208_6573_0:005465;TCS_ID=481557at33208_6573_0:005465|Pdum_DN78566_c0_g1_i1|-|360
Pdum_DN78566_c0_g1_i1	MetaEuk	mRNA	361	1125	182	-	.	Target_ID=481557at33208_6573_0:005465;TCS_ID=481557at33208_6573_0:005465|Pdum_DN78566_c0_g1_i1|-|360_mRNA;Parent=481557at33208_6573_0:005465|Pdum_DN78566_c0_g1_i1|-|360
Pdum_DN78566_c0_g1_i1	MetaEuk	exon	361	1125	182	-	.	Target_ID=481557at33208_6573_0:005465;TCS_ID=481557at33208_6573_0:005465|Pdum_DN78566_c0_g1_i1|-|360_exon_0;Parent=481557at33208_6573_0:005465|Pdum_DN78566_c0_g1_i1|-|360_mRNA
Pdum_DN78566_c0_g1_i1	MetaEuk	CDS	361	1125	182	-	.	Target_ID=481557at33208_6573_0:005465;TCS_ID=481557at33208_6573_0:005465|Pdum_DN78566_c0_g1_i1|-|360_CDS_0;Parent=481557at33208_6573_0:005465|Pdum_DN78566_c0_g1_i1|-|360_exon_0
Pdum_DN88225_c1_g1_i4	MetaEuk	gene	1750	3408	148	-	.	Target_ID=481557at33208_6832_0:001682;TCS_ID=481557at33208_6832_0:001682|Pdum_DN88225_c1_g1_i4|-|1749
Pdum_DN88225_c1_g1_i4	MetaEuk	mRNA	1750	3408	148	-	.	Target_ID=481557at33208_6832_0:001682;TCS_ID=481557at33208_6832_0:001682|Pdum_DN88225_c1_g1_i4|-|1749_mRNA;Parent=481557at33208_6832_0:001682|Pdum_DN88225_c1_g1_i4|-|1749
Pdum_DN88225_c1_g1_i4	MetaEuk	exon	1750	3408	148	-	.	Target_ID=481557at33208_6832_0:001682;TCS_ID=481557at33208_6832_0:001682|Pdum_DN88225_c1_g1_i4|-|1749_exon_0;Parent=481557at33208_6832_0:001682|Pdum_DN88225_c1_g1_i4|-|1749_mRNA
Pdum_DN88225_c1_g1_i4	MetaEuk	CDS	1750	3408	148	-	.	Target_ID=481557at33208_6832_0:001682;TCS_ID=481557at33208_6832_0:001682|Pdum_DN88225_c1_g1_i4|-|1749_CDS_0;Parent=481557at33208_6832_0:001682|Pdum_DN88225_c1_g1_i4|-|1749_exon_0
Pdum_DN83031_c0_g1_i2	MetaEuk	gene	519	1451	471	-	.	Target_ID=481557at33208_28377_0:00474e;TCS_ID=481557at33208_28377_0:00474e|Pdum_DN83031_c0_g1_i2|-|518
Pdum_DN83031_c0_g1_i2	MetaEuk	mRNA	519	1451	471	-	.	Target_ID=481557at33208_28377_0:00474e;TCS_ID=481557at33208_28377_0:00474e|Pdum_DN83031_c0_g1_i2|-|518_mRNA;Parent=481557at33208_28377_0:00474e|Pdum_DN83031_c0_g1_i2|-|518
Pdum_DN83031_c0_g1_i2	MetaEuk	exon	519	1451	471	-	.	Target_ID=481557at33208_28377_0:00474e;TCS_ID=481557at33208_28377_0:00474e|Pdum_DN83031_c0_g1_i2|-|518_exon_0;Parent=481557at33208_28377_0:00474e|Pdum_DN83031_c0_g1_i2|-|518_mRNA
Pdum_DN83031_c0_g1_i2	MetaEuk	CDS	519	1451	471	-	.	Target_ID=481557at33208_28377_0:00474e;TCS_ID=481557at33208_28377_0:00474e|Pdum_DN83031_c0_g1_i2|-|518_CDS_0;Parent=481557at33208_28377_0:00474e|Pdum_DN83031_c0_g1_i2|-|518_exon_0
Pdum_DN73365_c0_g1_i2	MetaEuk	gene	696	1553	210	-	.	Target_ID=481557at33208_28377_0:00474e;TCS_ID=481557at33208_28377_0:00474e|Pdum_DN73365_c0_g1_i2|-|695
Pdum_DN73365_c0_g1_i2	MetaEuk	mRNA	696	1553	210	-	.	Target_ID=481557at33208_28377_0:00474e;TCS_ID=481557at33208_28377_0:00474e|Pdum_DN73365_c0_g1_i2|-|695_mRNA;Parent=481557at33208_28377_0:00474e|Pdum_DN73365_c0_g1_i2|-|695
Pdum_DN73365_c0_g1_i2	MetaEuk	exon	696	1553	210	-	.	Target_ID=481557at33208_28377_0:00474e;TCS_ID=481557at33208_28377_0:00474e|Pdum_DN73365_c0_g1_i2|-|695_exon_0;Parent=481557at33208_28377_0:00474e|Pdum_DN73365_c0_g1_i2|-|695_mRNA
Pdum_DN73365_c0_g1_i2	MetaEuk	CDS	696	1553	210	-	.	Target_ID=481557at33208_28377_0:00474e;TCS_ID=481557at33208_28377_0:00474e|Pdum_DN73365_c0_g1_i2|-|695_CDS_0;Parent=481557at33208_28377_0:00474e|Pdum_DN73365_c0_g1_i2|-|695_exon_0
Pdum_DN86827_c0_g1_i2	MetaEuk	gene	868	2577	145	-	.	Target_ID=481557at33208_6832_0:001682;TCS_ID=481557at33208_6832_0:001682|Pdum_DN86827_c0_g1_i2|-|867
Pdum_DN86827_c0_g1_i2	MetaEuk	mRNA	868	2577	145	-	.	Target_ID=481557at33208_6832_0:001682;TCS_ID=481557at33208_6832_0:001682|Pdum_DN86827_c0_g1_i2|-|867_mRNA;Parent=481557at33208_6832_0:001682|Pdum_DN86827_c0_g1_i2|-|867
Pdum_DN86827_c0_g1_i2	MetaEuk	exon	868	2577	145	-	.	Target_ID=481557at33208_6832_0:001682;TCS_ID=481557at33208_6832_0:001682|Pdum_DN86827_c0_g1_i2|-|867_exon_0;Parent=481557at33208_6832_0:001682|Pdum_DN86827_c0_g1_i2|-|867_mRNA
Pdum_DN86827_c0_g1_i2	MetaEuk	CDS	868	2577	145	-	.	Target_ID=481557at33208_6832_0:001682;TCS_ID=481557at33208_6832_0:001682|Pdum_DN86827_c0_g1_i2|-|867_CDS_0;Parent=481557at33208_6832_0:001682|Pdum_DN86827_c0_g1_i2|-|867_exon_0
