Pdum_DN82924_c1_g1_i1	MetaEuk	gene	3180	3422	58	-	.	Target_ID=486370at33208_378494_0:001f87;TCS_ID=486370at33208_378494_0:001f87|Pdum_DN82924_c1_g1_i1|-|3179
Pdum_DN82924_c1_g1_i1	MetaEuk	mRNA	3180	3422	58	-	.	Target_ID=486370at33208_378494_0:001f87;TCS_ID=486370at33208_378494_0:001f87|Pdum_DN82924_c1_g1_i1|-|3179_mRNA;Parent=486370at33208_378494_0:001f87|Pdum_DN82924_c1_g1_i1|-|3179
Pdum_DN82924_c1_g1_i1	MetaEuk	exon	3180	3422	58	-	.	Target_ID=486370at33208_378494_0:001f87;TCS_ID=486370at33208_378494_0:001f87|Pdum_DN82924_c1_g1_i1|-|3179_exon_0;Parent=486370at33208_378494_0:001f87|Pdum_DN82924_c1_g1_i1|-|3179_mRNA
Pdum_DN82924_c1_g1_i1	MetaEuk	CDS	3180	3422	58	-	.	Target_ID=486370at33208_378494_0:001f87;TCS_ID=486370at33208_378494_0:001f87|Pdum_DN82924_c1_g1_i1|-|3179_CDS_0;Parent=486370at33208_378494_0:001f87|Pdum_DN82924_c1_g1_i1|-|3179_exon_0
Pdum_DN92569_c9_g1_i1	MetaEuk	gene	590	2281	68	-	.	Target_ID=486370at33208_94827_0:0018f0;TCS_ID=486370at33208_94827_0:0018f0|Pdum_DN92569_c9_g1_i1|-|589
Pdum_DN92569_c9_g1_i1	MetaEuk	mRNA	590	2281	68	-	.	Target_ID=486370at33208_94827_0:0018f0;TCS_ID=486370at33208_94827_0:0018f0|Pdum_DN92569_c9_g1_i1|-|589_mRNA;Parent=486370at33208_94827_0:0018f0|Pdum_DN92569_c9_g1_i1|-|589
Pdum_DN92569_c9_g1_i1	MetaEuk	exon	590	2281	68	-	.	Target_ID=486370at33208_94827_0:0018f0;TCS_ID=486370at33208_94827_0:0018f0|Pdum_DN92569_c9_g1_i1|-|589_exon_0;Parent=486370at33208_94827_0:0018f0|Pdum_DN92569_c9_g1_i1|-|589_mRNA
Pdum_DN92569_c9_g1_i1	MetaEuk	CDS	590	2281	68	-	.	Target_ID=486370at33208_94827_0:0018f0;TCS_ID=486370at33208_94827_0:0018f0|Pdum_DN92569_c9_g1_i1|-|589_CDS_0;Parent=486370at33208_94827_0:0018f0|Pdum_DN92569_c9_g1_i1|-|589_exon_0
Pdum_DN79135_c4_g1_i3	MetaEuk	gene	639	1688	361	-	.	Target_ID=486370at33208_6500_0:001aba;TCS_ID=486370at33208_6500_0:001aba|Pdum_DN79135_c4_g1_i3|-|638
Pdum_DN79135_c4_g1_i3	MetaEuk	mRNA	639	1688	361	-	.	Target_ID=486370at33208_6500_0:001aba;TCS_ID=486370at33208_6500_0:001aba|Pdum_DN79135_c4_g1_i3|-|638_mRNA;Parent=486370at33208_6500_0:001aba|Pdum_DN79135_c4_g1_i3|-|638
Pdum_DN79135_c4_g1_i3	MetaEuk	exon	639	1688	361	-	.	Target_ID=486370at33208_6500_0:001aba;TCS_ID=486370at33208_6500_0:001aba|Pdum_DN79135_c4_g1_i3|-|638_exon_0;Parent=486370at33208_6500_0:001aba|Pdum_DN79135_c4_g1_i3|-|638_mRNA
Pdum_DN79135_c4_g1_i3	MetaEuk	CDS	639	1688	361	-	.	Target_ID=486370at33208_6500_0:001aba;TCS_ID=486370at33208_6500_0:001aba|Pdum_DN79135_c4_g1_i3|-|638_CDS_0;Parent=486370at33208_6500_0:001aba|Pdum_DN79135_c4_g1_i3|-|638_exon_0
Pdum_DN92556_c2_g1_i1	MetaEuk	gene	8974	10734	163	-	.	Target_ID=486370at33208_75366_0:0019be;TCS_ID=486370at33208_75366_0:0019be|Pdum_DN92556_c2_g1_i1|-|8973
Pdum_DN92556_c2_g1_i1	MetaEuk	mRNA	8974	10734	163	-	.	Target_ID=486370at33208_75366_0:0019be;TCS_ID=486370at33208_75366_0:0019be|Pdum_DN92556_c2_g1_i1|-|8973_mRNA;Parent=486370at33208_75366_0:0019be|Pdum_DN92556_c2_g1_i1|-|8973
Pdum_DN92556_c2_g1_i1	MetaEuk	exon	8974	10734	163	-	.	Target_ID=486370at33208_75366_0:0019be;TCS_ID=486370at33208_75366_0:0019be|Pdum_DN92556_c2_g1_i1|-|8973_exon_0;Parent=486370at33208_75366_0:0019be|Pdum_DN92556_c2_g1_i1|-|8973_mRNA
Pdum_DN92556_c2_g1_i1	MetaEuk	CDS	8974	10734	163	-	.	Target_ID=486370at33208_75366_0:0019be;TCS_ID=486370at33208_75366_0:0019be|Pdum_DN92556_c2_g1_i1|-|8973_CDS_0;Parent=486370at33208_75366_0:0019be|Pdum_DN92556_c2_g1_i1|-|8973_exon_0
Pdum_DN91952_c1_g1_i2	MetaEuk	gene	4109	8536	480	-	.	Target_ID=486370at33208_50429_0:002ecc;TCS_ID=486370at33208_50429_0:002ecc|Pdum_DN91952_c1_g1_i2|-|4108
Pdum_DN91952_c1_g1_i2	MetaEuk	mRNA	4109	8536	480	-	.	Target_ID=486370at33208_50429_0:002ecc;TCS_ID=486370at33208_50429_0:002ecc|Pdum_DN91952_c1_g1_i2|-|4108_mRNA;Parent=486370at33208_50429_0:002ecc|Pdum_DN91952_c1_g1_i2|-|4108
Pdum_DN91952_c1_g1_i2	MetaEuk	exon	4109	8536	480	-	.	Target_ID=486370at33208_50429_0:002ecc;TCS_ID=486370at33208_50429_0:002ecc|Pdum_DN91952_c1_g1_i2|-|4108_exon_0;Parent=486370at33208_50429_0:002ecc|Pdum_DN91952_c1_g1_i2|-|4108_mRNA
Pdum_DN91952_c1_g1_i2	MetaEuk	CDS	4109	8536	480	-	.	Target_ID=486370at33208_50429_0:002ecc;TCS_ID=486370at33208_50429_0:002ecc|Pdum_DN91952_c1_g1_i2|-|4108_CDS_0;Parent=486370at33208_50429_0:002ecc|Pdum_DN91952_c1_g1_i2|-|4108_exon_0
Pdum_DN79052_c1_g1_i3	MetaEuk	gene	3152	4168	265	-	.	Target_ID=486370at33208_48498_0:006270;TCS_ID=486370at33208_48498_0:006270|Pdum_DN79052_c1_g1_i3|-|3151
Pdum_DN79052_c1_g1_i3	MetaEuk	mRNA	3152	4168	265	-	.	Target_ID=486370at33208_48498_0:006270;TCS_ID=486370at33208_48498_0:006270|Pdum_DN79052_c1_g1_i3|-|3151_mRNA;Parent=486370at33208_48498_0:006270|Pdum_DN79052_c1_g1_i3|-|3151
Pdum_DN79052_c1_g1_i3	MetaEuk	exon	3152	4168	265	-	.	Target_ID=486370at33208_48498_0:006270;TCS_ID=486370at33208_48498_0:006270|Pdum_DN79052_c1_g1_i3|-|3151_exon_0;Parent=486370at33208_48498_0:006270|Pdum_DN79052_c1_g1_i3|-|3151_mRNA
Pdum_DN79052_c1_g1_i3	MetaEuk	CDS	3152	4168	265	-	.	Target_ID=486370at33208_48498_0:006270;TCS_ID=486370at33208_48498_0:006270|Pdum_DN79052_c1_g1_i3|-|3151_CDS_0;Parent=486370at33208_48498_0:006270|Pdum_DN79052_c1_g1_i3|-|3151_exon_0
Pdum_DN92798_c6_g1_i1	MetaEuk	gene	1049	1297	45	-	.	Target_ID=486370at33208_50429_0:005e5e;TCS_ID=486370at33208_50429_0:005e5e|Pdum_DN92798_c6_g1_i1|-|1048
Pdum_DN92798_c6_g1_i1	MetaEuk	mRNA	1049	1297	45	-	.	Target_ID=486370at33208_50429_0:005e5e;TCS_ID=486370at33208_50429_0:005e5e|Pdum_DN92798_c6_g1_i1|-|1048_mRNA;Parent=486370at33208_50429_0:005e5e|Pdum_DN92798_c6_g1_i1|-|1048
Pdum_DN92798_c6_g1_i1	MetaEuk	exon	1049	1297	45	-	.	Target_ID=486370at33208_50429_0:005e5e;TCS_ID=486370at33208_50429_0:005e5e|Pdum_DN92798_c6_g1_i1|-|1048_exon_0;Parent=486370at33208_50429_0:005e5e|Pdum_DN92798_c6_g1_i1|-|1048_mRNA
Pdum_DN92798_c6_g1_i1	MetaEuk	CDS	1049	1297	45	-	.	Target_ID=486370at33208_50429_0:005e5e;TCS_ID=486370at33208_50429_0:005e5e|Pdum_DN92798_c6_g1_i1|-|1048_CDS_0;Parent=486370at33208_50429_0:005e5e|Pdum_DN92798_c6_g1_i1|-|1048_exon_0
