Pdum_DN78654_c0_g1_i1	MetaEuk	gene	437	2146	289	-	.	Target_ID=494057at33208_6565_0:000506;TCS_ID=494057at33208_6565_0:000506|Pdum_DN78654_c0_g1_i1|-|436
Pdum_DN78654_c0_g1_i1	MetaEuk	mRNA	437	2146	289	-	.	Target_ID=494057at33208_6565_0:000506;TCS_ID=494057at33208_6565_0:000506|Pdum_DN78654_c0_g1_i1|-|436_mRNA;Parent=494057at33208_6565_0:000506|Pdum_DN78654_c0_g1_i1|-|436
Pdum_DN78654_c0_g1_i1	MetaEuk	exon	437	2146	289	-	.	Target_ID=494057at33208_6565_0:000506;TCS_ID=494057at33208_6565_0:000506|Pdum_DN78654_c0_g1_i1|-|436_exon_0;Parent=494057at33208_6565_0:000506|Pdum_DN78654_c0_g1_i1|-|436_mRNA
Pdum_DN78654_c0_g1_i1	MetaEuk	CDS	437	2146	289	-	.	Target_ID=494057at33208_6565_0:000506;TCS_ID=494057at33208_6565_0:000506|Pdum_DN78654_c0_g1_i1|-|436_CDS_0;Parent=494057at33208_6565_0:000506|Pdum_DN78654_c0_g1_i1|-|436_exon_0
Pdum_DN90656_c1_g2_i1	MetaEuk	gene	2872	3705	136	-	.	Target_ID=494057at33208_6526_0:005fbc;TCS_ID=494057at33208_6526_0:005fbc|Pdum_DN90656_c1_g2_i1|-|2871
Pdum_DN90656_c1_g2_i1	MetaEuk	mRNA	2872	3705	136	-	.	Target_ID=494057at33208_6526_0:005fbc;TCS_ID=494057at33208_6526_0:005fbc|Pdum_DN90656_c1_g2_i1|-|2871_mRNA;Parent=494057at33208_6526_0:005fbc|Pdum_DN90656_c1_g2_i1|-|2871
Pdum_DN90656_c1_g2_i1	MetaEuk	exon	2872	3705	136	-	.	Target_ID=494057at33208_6526_0:005fbc;TCS_ID=494057at33208_6526_0:005fbc|Pdum_DN90656_c1_g2_i1|-|2871_exon_0;Parent=494057at33208_6526_0:005fbc|Pdum_DN90656_c1_g2_i1|-|2871_mRNA
Pdum_DN90656_c1_g2_i1	MetaEuk	CDS	2872	3705	136	-	.	Target_ID=494057at33208_6526_0:005fbc;TCS_ID=494057at33208_6526_0:005fbc|Pdum_DN90656_c1_g2_i1|-|2871_CDS_0;Parent=494057at33208_6526_0:005fbc|Pdum_DN90656_c1_g2_i1|-|2871_exon_0
Pdum_DN71689_c0_g1_i2	MetaEuk	gene	287	1609	85	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN71689_c0_g1_i2|-|286
Pdum_DN71689_c0_g1_i2	MetaEuk	mRNA	287	1609	85	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN71689_c0_g1_i2|-|286_mRNA;Parent=494057at33208_535359_0:000193|Pdum_DN71689_c0_g1_i2|-|286
Pdum_DN71689_c0_g1_i2	MetaEuk	exon	287	1609	85	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN71689_c0_g1_i2|-|286_exon_0;Parent=494057at33208_535359_0:000193|Pdum_DN71689_c0_g1_i2|-|286_mRNA
Pdum_DN71689_c0_g1_i2	MetaEuk	CDS	287	1609	85	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN71689_c0_g1_i2|-|286_CDS_0;Parent=494057at33208_535359_0:000193|Pdum_DN71689_c0_g1_i2|-|286_exon_0
Pdum_DN87416_c1_g1_i3	MetaEuk	gene	2600	4213	211	-	.	Target_ID=494057at33208_6565_0:000506;TCS_ID=494057at33208_6565_0:000506|Pdum_DN87416_c1_g1_i3|-|2599
Pdum_DN87416_c1_g1_i3	MetaEuk	mRNA	2600	4213	211	-	.	Target_ID=494057at33208_6565_0:000506;TCS_ID=494057at33208_6565_0:000506|Pdum_DN87416_c1_g1_i3|-|2599_mRNA;Parent=494057at33208_6565_0:000506|Pdum_DN87416_c1_g1_i3|-|2599
Pdum_DN87416_c1_g1_i3	MetaEuk	exon	2600	4213	211	-	.	Target_ID=494057at33208_6565_0:000506;TCS_ID=494057at33208_6565_0:000506|Pdum_DN87416_c1_g1_i3|-|2599_exon_0;Parent=494057at33208_6565_0:000506|Pdum_DN87416_c1_g1_i3|-|2599_mRNA
Pdum_DN87416_c1_g1_i3	MetaEuk	CDS	2600	4213	211	-	.	Target_ID=494057at33208_6565_0:000506;TCS_ID=494057at33208_6565_0:000506|Pdum_DN87416_c1_g1_i3|-|2599_CDS_0;Parent=494057at33208_6565_0:000506|Pdum_DN87416_c1_g1_i3|-|2599_exon_0
Pdum_DN68168_c1_g1_i5	MetaEuk	gene	1105	2292	212	-	.	Target_ID=494057at33208_29159_0:003142;TCS_ID=494057at33208_29159_0:003142|Pdum_DN68168_c1_g1_i5|-|1104
Pdum_DN68168_c1_g1_i5	MetaEuk	mRNA	1105	2292	212	-	.	Target_ID=494057at33208_29159_0:003142;TCS_ID=494057at33208_29159_0:003142|Pdum_DN68168_c1_g1_i5|-|1104_mRNA;Parent=494057at33208_29159_0:003142|Pdum_DN68168_c1_g1_i5|-|1104
Pdum_DN68168_c1_g1_i5	MetaEuk	exon	1105	2292	212	-	.	Target_ID=494057at33208_29159_0:003142;TCS_ID=494057at33208_29159_0:003142|Pdum_DN68168_c1_g1_i5|-|1104_exon_0;Parent=494057at33208_29159_0:003142|Pdum_DN68168_c1_g1_i5|-|1104_mRNA
Pdum_DN68168_c1_g1_i5	MetaEuk	CDS	1105	2292	212	-	.	Target_ID=494057at33208_29159_0:003142;TCS_ID=494057at33208_29159_0:003142|Pdum_DN68168_c1_g1_i5|-|1104_CDS_0;Parent=494057at33208_29159_0:003142|Pdum_DN68168_c1_g1_i5|-|1104_exon_0
Pdum_DN79168_c0_g1_i4	MetaEuk	gene	9	1151	157	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN79168_c0_g1_i4|-|8
Pdum_DN79168_c0_g1_i4	MetaEuk	mRNA	9	1151	157	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN79168_c0_g1_i4|-|8_mRNA;Parent=494057at33208_535359_0:000193|Pdum_DN79168_c0_g1_i4|-|8
Pdum_DN79168_c0_g1_i4	MetaEuk	exon	9	1151	157	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN79168_c0_g1_i4|-|8_exon_0;Parent=494057at33208_535359_0:000193|Pdum_DN79168_c0_g1_i4|-|8_mRNA
Pdum_DN79168_c0_g1_i4	MetaEuk	CDS	9	1151	157	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN79168_c0_g1_i4|-|8_CDS_0;Parent=494057at33208_535359_0:000193|Pdum_DN79168_c0_g1_i4|-|8_exon_0
Pdum_DN89758_c2_g1_i4	MetaEuk	gene	3595	5010	222	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN89758_c2_g1_i4|-|3594
Pdum_DN89758_c2_g1_i4	MetaEuk	mRNA	3595	5010	222	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN89758_c2_g1_i4|-|3594_mRNA;Parent=494057at33208_535359_0:000193|Pdum_DN89758_c2_g1_i4|-|3594
Pdum_DN89758_c2_g1_i4	MetaEuk	exon	3595	5010	222	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN89758_c2_g1_i4|-|3594_exon_0;Parent=494057at33208_535359_0:000193|Pdum_DN89758_c2_g1_i4|-|3594_mRNA
Pdum_DN89758_c2_g1_i4	MetaEuk	CDS	3595	5010	222	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN89758_c2_g1_i4|-|3594_CDS_0;Parent=494057at33208_535359_0:000193|Pdum_DN89758_c2_g1_i4|-|3594_exon_0
Pdum_DN84022_c1_g4_i1	MetaEuk	gene	847	1722	139	-	.	Target_ID=494057at33208_6526_0:005fbc;TCS_ID=494057at33208_6526_0:005fbc|Pdum_DN84022_c1_g4_i1|-|846
Pdum_DN84022_c1_g4_i1	MetaEuk	mRNA	847	1722	139	-	.	Target_ID=494057at33208_6526_0:005fbc;TCS_ID=494057at33208_6526_0:005fbc|Pdum_DN84022_c1_g4_i1|-|846_mRNA;Parent=494057at33208_6526_0:005fbc|Pdum_DN84022_c1_g4_i1|-|846
Pdum_DN84022_c1_g4_i1	MetaEuk	exon	847	1722	139	-	.	Target_ID=494057at33208_6526_0:005fbc;TCS_ID=494057at33208_6526_0:005fbc|Pdum_DN84022_c1_g4_i1|-|846_exon_0;Parent=494057at33208_6526_0:005fbc|Pdum_DN84022_c1_g4_i1|-|846_mRNA
Pdum_DN84022_c1_g4_i1	MetaEuk	CDS	847	1722	139	-	.	Target_ID=494057at33208_6526_0:005fbc;TCS_ID=494057at33208_6526_0:005fbc|Pdum_DN84022_c1_g4_i1|-|846_CDS_0;Parent=494057at33208_6526_0:005fbc|Pdum_DN84022_c1_g4_i1|-|846_exon_0
Pdum_DN82361_c0_g2_i2	MetaEuk	gene	436	1851	192	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN82361_c0_g2_i2|-|435
Pdum_DN82361_c0_g2_i2	MetaEuk	mRNA	436	1851	192	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN82361_c0_g2_i2|-|435_mRNA;Parent=494057at33208_535359_0:000193|Pdum_DN82361_c0_g2_i2|-|435
Pdum_DN82361_c0_g2_i2	MetaEuk	exon	436	1851	192	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN82361_c0_g2_i2|-|435_exon_0;Parent=494057at33208_535359_0:000193|Pdum_DN82361_c0_g2_i2|-|435_mRNA
Pdum_DN82361_c0_g2_i2	MetaEuk	CDS	436	1851	192	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN82361_c0_g2_i2|-|435_CDS_0;Parent=494057at33208_535359_0:000193|Pdum_DN82361_c0_g2_i2|-|435_exon_0
Pdum_DN90661_c4_g1_i7	MetaEuk	gene	1168	2769	265	-	.	Target_ID=494057at33208_6565_0:000506;TCS_ID=494057at33208_6565_0:000506|Pdum_DN90661_c4_g1_i7|-|1167
Pdum_DN90661_c4_g1_i7	MetaEuk	mRNA	1168	2769	265	-	.	Target_ID=494057at33208_6565_0:000506;TCS_ID=494057at33208_6565_0:000506|Pdum_DN90661_c4_g1_i7|-|1167_mRNA;Parent=494057at33208_6565_0:000506|Pdum_DN90661_c4_g1_i7|-|1167
Pdum_DN90661_c4_g1_i7	MetaEuk	exon	1168	2769	265	-	.	Target_ID=494057at33208_6565_0:000506;TCS_ID=494057at33208_6565_0:000506|Pdum_DN90661_c4_g1_i7|-|1167_exon_0;Parent=494057at33208_6565_0:000506|Pdum_DN90661_c4_g1_i7|-|1167_mRNA
Pdum_DN90661_c4_g1_i7	MetaEuk	CDS	1168	2769	265	-	.	Target_ID=494057at33208_6565_0:000506;TCS_ID=494057at33208_6565_0:000506|Pdum_DN90661_c4_g1_i7|-|1167_CDS_0;Parent=494057at33208_6565_0:000506|Pdum_DN90661_c4_g1_i7|-|1167_exon_0
Pdum_DN82361_c0_g1_i6	MetaEuk	gene	1220	2644	189	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN82361_c0_g1_i6|-|1219
Pdum_DN82361_c0_g1_i6	MetaEuk	mRNA	1220	2644	189	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN82361_c0_g1_i6|-|1219_mRNA;Parent=494057at33208_535359_0:000193|Pdum_DN82361_c0_g1_i6|-|1219
Pdum_DN82361_c0_g1_i6	MetaEuk	exon	1220	2644	189	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN82361_c0_g1_i6|-|1219_exon_0;Parent=494057at33208_535359_0:000193|Pdum_DN82361_c0_g1_i6|-|1219_mRNA
Pdum_DN82361_c0_g1_i6	MetaEuk	CDS	1220	2644	189	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN82361_c0_g1_i6|-|1219_CDS_0;Parent=494057at33208_535359_0:000193|Pdum_DN82361_c0_g1_i6|-|1219_exon_0
Pdum_DN79142_c1_g1_i6	MetaEuk	gene	359	1744	316	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN79142_c1_g1_i6|-|358
Pdum_DN79142_c1_g1_i6	MetaEuk	mRNA	359	1744	316	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN79142_c1_g1_i6|-|358_mRNA;Parent=494057at33208_535359_0:000193|Pdum_DN79142_c1_g1_i6|-|358
Pdum_DN79142_c1_g1_i6	MetaEuk	exon	359	1744	316	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN79142_c1_g1_i6|-|358_exon_0;Parent=494057at33208_535359_0:000193|Pdum_DN79142_c1_g1_i6|-|358_mRNA
Pdum_DN79142_c1_g1_i6	MetaEuk	CDS	359	1744	316	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN79142_c1_g1_i6|-|358_CDS_0;Parent=494057at33208_535359_0:000193|Pdum_DN79142_c1_g1_i6|-|358_exon_0
Pdum_DN88942_c1_g1_i2	MetaEuk	gene	2640	3575	105	-	.	Target_ID=494057at33208_29159_0:003142;TCS_ID=494057at33208_29159_0:003142|Pdum_DN88942_c1_g1_i2|-|2639
Pdum_DN88942_c1_g1_i2	MetaEuk	mRNA	2640	3575	105	-	.	Target_ID=494057at33208_29159_0:003142;TCS_ID=494057at33208_29159_0:003142|Pdum_DN88942_c1_g1_i2|-|2639_mRNA;Parent=494057at33208_29159_0:003142|Pdum_DN88942_c1_g1_i2|-|2639
Pdum_DN88942_c1_g1_i2	MetaEuk	exon	2640	3575	105	-	.	Target_ID=494057at33208_29159_0:003142;TCS_ID=494057at33208_29159_0:003142|Pdum_DN88942_c1_g1_i2|-|2639_exon_0;Parent=494057at33208_29159_0:003142|Pdum_DN88942_c1_g1_i2|-|2639_mRNA
Pdum_DN88942_c1_g1_i2	MetaEuk	CDS	2640	3575	105	-	.	Target_ID=494057at33208_29159_0:003142;TCS_ID=494057at33208_29159_0:003142|Pdum_DN88942_c1_g1_i2|-|2639_CDS_0;Parent=494057at33208_29159_0:003142|Pdum_DN88942_c1_g1_i2|-|2639_exon_0
Pdum_DN85351_c0_g1_i9	MetaEuk	gene	210	1652	197	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN85351_c0_g1_i9|-|209
Pdum_DN85351_c0_g1_i9	MetaEuk	mRNA	210	1652	197	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN85351_c0_g1_i9|-|209_mRNA;Parent=494057at33208_535359_0:000193|Pdum_DN85351_c0_g1_i9|-|209
Pdum_DN85351_c0_g1_i9	MetaEuk	exon	210	1652	197	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN85351_c0_g1_i9|-|209_exon_0;Parent=494057at33208_535359_0:000193|Pdum_DN85351_c0_g1_i9|-|209_mRNA
Pdum_DN85351_c0_g1_i9	MetaEuk	CDS	210	1652	197	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN85351_c0_g1_i9|-|209_CDS_0;Parent=494057at33208_535359_0:000193|Pdum_DN85351_c0_g1_i9|-|209_exon_0
Pdum_DN83077_c0_g1_i4	MetaEuk	gene	905	2665	100	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN83077_c0_g1_i4|-|904
Pdum_DN83077_c0_g1_i4	MetaEuk	mRNA	905	2665	100	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN83077_c0_g1_i4|-|904_mRNA;Parent=494057at33208_535359_0:000193|Pdum_DN83077_c0_g1_i4|-|904
Pdum_DN83077_c0_g1_i4	MetaEuk	exon	905	2665	100	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN83077_c0_g1_i4|-|904_exon_0;Parent=494057at33208_535359_0:000193|Pdum_DN83077_c0_g1_i4|-|904_mRNA
Pdum_DN83077_c0_g1_i4	MetaEuk	CDS	905	2665	100	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN83077_c0_g1_i4|-|904_CDS_0;Parent=494057at33208_535359_0:000193|Pdum_DN83077_c0_g1_i4|-|904_exon_0
Pdum_DN72152_c0_g1_i4	MetaEuk	gene	121	1521	198	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN72152_c0_g1_i4|-|120
Pdum_DN72152_c0_g1_i4	MetaEuk	mRNA	121	1521	198	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN72152_c0_g1_i4|-|120_mRNA;Parent=494057at33208_535359_0:000193|Pdum_DN72152_c0_g1_i4|-|120
Pdum_DN72152_c0_g1_i4	MetaEuk	exon	121	1521	198	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN72152_c0_g1_i4|-|120_exon_0;Parent=494057at33208_535359_0:000193|Pdum_DN72152_c0_g1_i4|-|120_mRNA
Pdum_DN72152_c0_g1_i4	MetaEuk	CDS	121	1521	198	-	.	Target_ID=494057at33208_535359_0:000193;TCS_ID=494057at33208_535359_0:000193|Pdum_DN72152_c0_g1_i4|-|120_CDS_0;Parent=494057at33208_535359_0:000193|Pdum_DN72152_c0_g1_i4|-|120_exon_0
Pdum_DN81076_c0_g1_i3	MetaEuk	gene	1561	3153	221	-	.	Target_ID=494057at33208_6565_0:000506;TCS_ID=494057at33208_6565_0:000506|Pdum_DN81076_c0_g1_i3|-|1560
Pdum_DN81076_c0_g1_i3	MetaEuk	mRNA	1561	3153	221	-	.	Target_ID=494057at33208_6565_0:000506;TCS_ID=494057at33208_6565_0:000506|Pdum_DN81076_c0_g1_i3|-|1560_mRNA;Parent=494057at33208_6565_0:000506|Pdum_DN81076_c0_g1_i3|-|1560
Pdum_DN81076_c0_g1_i3	MetaEuk	exon	1561	3153	221	-	.	Target_ID=494057at33208_6565_0:000506;TCS_ID=494057at33208_6565_0:000506|Pdum_DN81076_c0_g1_i3|-|1560_exon_0;Parent=494057at33208_6565_0:000506|Pdum_DN81076_c0_g1_i3|-|1560_mRNA
Pdum_DN81076_c0_g1_i3	MetaEuk	CDS	1561	3153	221	-	.	Target_ID=494057at33208_6565_0:000506;TCS_ID=494057at33208_6565_0:000506|Pdum_DN81076_c0_g1_i3|-|1560_CDS_0;Parent=494057at33208_6565_0:000506|Pdum_DN81076_c0_g1_i3|-|1560_exon_0
Pdum_DN76785_c1_g1_i3	MetaEuk	gene	213	815	256	-	.	Target_ID=494057at33208_126957_0:0036b1;TCS_ID=494057at33208_126957_0:0036b1|Pdum_DN76785_c1_g1_i3|-|212
Pdum_DN76785_c1_g1_i3	MetaEuk	mRNA	213	815	256	-	.	Target_ID=494057at33208_126957_0:0036b1;TCS_ID=494057at33208_126957_0:0036b1|Pdum_DN76785_c1_g1_i3|-|212_mRNA;Parent=494057at33208_126957_0:0036b1|Pdum_DN76785_c1_g1_i3|-|212
Pdum_DN76785_c1_g1_i3	MetaEuk	exon	213	815	256	-	.	Target_ID=494057at33208_126957_0:0036b1;TCS_ID=494057at33208_126957_0:0036b1|Pdum_DN76785_c1_g1_i3|-|212_exon_0;Parent=494057at33208_126957_0:0036b1|Pdum_DN76785_c1_g1_i3|-|212_mRNA
Pdum_DN76785_c1_g1_i3	MetaEuk	CDS	213	815	256	-	.	Target_ID=494057at33208_126957_0:0036b1;TCS_ID=494057at33208_126957_0:0036b1|Pdum_DN76785_c1_g1_i3|-|212_CDS_0;Parent=494057at33208_126957_0:0036b1|Pdum_DN76785_c1_g1_i3|-|212_exon_0
