Pdum_DN85815_c0_g2_i4	MetaEuk	gene	3228	4937	156	-	.	Target_ID=49474at33208_1629725_0:00068a;TCS_ID=49474at33208_1629725_0:00068a|Pdum_DN85815_c0_g2_i4|-|3227
Pdum_DN85815_c0_g2_i4	MetaEuk	mRNA	3228	4937	156	-	.	Target_ID=49474at33208_1629725_0:00068a;TCS_ID=49474at33208_1629725_0:00068a|Pdum_DN85815_c0_g2_i4|-|3227_mRNA;Parent=49474at33208_1629725_0:00068a|Pdum_DN85815_c0_g2_i4|-|3227
Pdum_DN85815_c0_g2_i4	MetaEuk	exon	3228	4937	156	-	.	Target_ID=49474at33208_1629725_0:00068a;TCS_ID=49474at33208_1629725_0:00068a|Pdum_DN85815_c0_g2_i4|-|3227_exon_0;Parent=49474at33208_1629725_0:00068a|Pdum_DN85815_c0_g2_i4|-|3227_mRNA
Pdum_DN85815_c0_g2_i4	MetaEuk	CDS	3228	4937	156	-	.	Target_ID=49474at33208_1629725_0:00068a;TCS_ID=49474at33208_1629725_0:00068a|Pdum_DN85815_c0_g2_i4|-|3227_CDS_0;Parent=49474at33208_1629725_0:00068a|Pdum_DN85815_c0_g2_i4|-|3227_exon_0
Pdum_DN91043_c1_g1_i2	MetaEuk	gene	2127	2357	57	-	.	Target_ID=49474at33208_45779_0:00178e;TCS_ID=49474at33208_45779_0:00178e|Pdum_DN91043_c1_g1_i2|-|2126
Pdum_DN91043_c1_g1_i2	MetaEuk	mRNA	2127	2357	57	-	.	Target_ID=49474at33208_45779_0:00178e;TCS_ID=49474at33208_45779_0:00178e|Pdum_DN91043_c1_g1_i2|-|2126_mRNA;Parent=49474at33208_45779_0:00178e|Pdum_DN91043_c1_g1_i2|-|2126
Pdum_DN91043_c1_g1_i2	MetaEuk	exon	2127	2357	57	-	.	Target_ID=49474at33208_45779_0:00178e;TCS_ID=49474at33208_45779_0:00178e|Pdum_DN91043_c1_g1_i2|-|2126_exon_0;Parent=49474at33208_45779_0:00178e|Pdum_DN91043_c1_g1_i2|-|2126_mRNA
Pdum_DN91043_c1_g1_i2	MetaEuk	CDS	2127	2357	57	-	.	Target_ID=49474at33208_45779_0:00178e;TCS_ID=49474at33208_45779_0:00178e|Pdum_DN91043_c1_g1_i2|-|2126_CDS_0;Parent=49474at33208_45779_0:00178e|Pdum_DN91043_c1_g1_i2|-|2126_exon_0
Pdum_DN78258_c0_g1_i2	MetaEuk	gene	7	267	55	-	.	Target_ID=49474at33208_1841481_0:00044c;TCS_ID=49474at33208_1841481_0:00044c|Pdum_DN78258_c0_g1_i2|-|6
Pdum_DN78258_c0_g1_i2	MetaEuk	mRNA	7	267	55	-	.	Target_ID=49474at33208_1841481_0:00044c;TCS_ID=49474at33208_1841481_0:00044c|Pdum_DN78258_c0_g1_i2|-|6_mRNA;Parent=49474at33208_1841481_0:00044c|Pdum_DN78258_c0_g1_i2|-|6
Pdum_DN78258_c0_g1_i2	MetaEuk	exon	7	267	55	-	.	Target_ID=49474at33208_1841481_0:00044c;TCS_ID=49474at33208_1841481_0:00044c|Pdum_DN78258_c0_g1_i2|-|6_exon_0;Parent=49474at33208_1841481_0:00044c|Pdum_DN78258_c0_g1_i2|-|6_mRNA
Pdum_DN78258_c0_g1_i2	MetaEuk	CDS	7	267	55	-	.	Target_ID=49474at33208_1841481_0:00044c;TCS_ID=49474at33208_1841481_0:00044c|Pdum_DN78258_c0_g1_i2|-|6_CDS_0;Parent=49474at33208_1841481_0:00044c|Pdum_DN78258_c0_g1_i2|-|6_exon_0
