Pdum_DN79329_c1_g1_i1	MetaEuk	gene	574	1794	350	-	.	Target_ID=498535at33208_144197_0:002e4b;TCS_ID=498535at33208_144197_0:002e4b|Pdum_DN79329_c1_g1_i1|-|573
Pdum_DN79329_c1_g1_i1	MetaEuk	mRNA	574	1794	350	-	.	Target_ID=498535at33208_144197_0:002e4b;TCS_ID=498535at33208_144197_0:002e4b|Pdum_DN79329_c1_g1_i1|-|573_mRNA;Parent=498535at33208_144197_0:002e4b|Pdum_DN79329_c1_g1_i1|-|573
Pdum_DN79329_c1_g1_i1	MetaEuk	exon	574	1794	350	-	.	Target_ID=498535at33208_144197_0:002e4b;TCS_ID=498535at33208_144197_0:002e4b|Pdum_DN79329_c1_g1_i1|-|573_exon_0;Parent=498535at33208_144197_0:002e4b|Pdum_DN79329_c1_g1_i1|-|573_mRNA
Pdum_DN79329_c1_g1_i1	MetaEuk	CDS	574	1794	350	-	.	Target_ID=498535at33208_144197_0:002e4b;TCS_ID=498535at33208_144197_0:002e4b|Pdum_DN79329_c1_g1_i1|-|573_CDS_0;Parent=498535at33208_144197_0:002e4b|Pdum_DN79329_c1_g1_i1|-|573_exon_0
Pdum_DN24154_c0_g1_i1	MetaEuk	gene	138	980	418	-	.	Target_ID=498535at33208_37653_0:001472;TCS_ID=498535at33208_37653_0:001472|Pdum_DN24154_c0_g1_i1|-|137
Pdum_DN24154_c0_g1_i1	MetaEuk	mRNA	138	980	418	-	.	Target_ID=498535at33208_37653_0:001472;TCS_ID=498535at33208_37653_0:001472|Pdum_DN24154_c0_g1_i1|-|137_mRNA;Parent=498535at33208_37653_0:001472|Pdum_DN24154_c0_g1_i1|-|137
Pdum_DN24154_c0_g1_i1	MetaEuk	exon	138	980	418	-	.	Target_ID=498535at33208_37653_0:001472;TCS_ID=498535at33208_37653_0:001472|Pdum_DN24154_c0_g1_i1|-|137_exon_0;Parent=498535at33208_37653_0:001472|Pdum_DN24154_c0_g1_i1|-|137_mRNA
Pdum_DN24154_c0_g1_i1	MetaEuk	CDS	138	980	418	-	.	Target_ID=498535at33208_37653_0:001472;TCS_ID=498535at33208_37653_0:001472|Pdum_DN24154_c0_g1_i1|-|137_CDS_0;Parent=498535at33208_37653_0:001472|Pdum_DN24154_c0_g1_i1|-|137_exon_0
Pdum_DN79051_c0_g1_i10	MetaEuk	gene	221	1390	239	-	.	Target_ID=498535at33208_144197_0:002e4b;TCS_ID=498535at33208_144197_0:002e4b|Pdum_DN79051_c0_g1_i10|-|220
Pdum_DN79051_c0_g1_i10	MetaEuk	mRNA	221	1390	239	-	.	Target_ID=498535at33208_144197_0:002e4b;TCS_ID=498535at33208_144197_0:002e4b|Pdum_DN79051_c0_g1_i10|-|220_mRNA;Parent=498535at33208_144197_0:002e4b|Pdum_DN79051_c0_g1_i10|-|220
Pdum_DN79051_c0_g1_i10	MetaEuk	exon	221	1390	239	-	.	Target_ID=498535at33208_144197_0:002e4b;TCS_ID=498535at33208_144197_0:002e4b|Pdum_DN79051_c0_g1_i10|-|220_exon_0;Parent=498535at33208_144197_0:002e4b|Pdum_DN79051_c0_g1_i10|-|220_mRNA
Pdum_DN79051_c0_g1_i10	MetaEuk	CDS	221	1390	239	-	.	Target_ID=498535at33208_144197_0:002e4b;TCS_ID=498535at33208_144197_0:002e4b|Pdum_DN79051_c0_g1_i10|-|220_CDS_0;Parent=498535at33208_144197_0:002e4b|Pdum_DN79051_c0_g1_i10|-|220_exon_0
