Pdum_DN82924_c1_g1_i1	MetaEuk	gene	1911	2903	65	-	.	Target_ID=500808at33208_108931_0:001004;TCS_ID=500808at33208_108931_0:001004|Pdum_DN82924_c1_g1_i1|-|1910
Pdum_DN82924_c1_g1_i1	MetaEuk	mRNA	1911	2903	65	-	.	Target_ID=500808at33208_108931_0:001004;TCS_ID=500808at33208_108931_0:001004|Pdum_DN82924_c1_g1_i1|-|1910_mRNA;Parent=500808at33208_108931_0:001004|Pdum_DN82924_c1_g1_i1|-|1910
Pdum_DN82924_c1_g1_i1	MetaEuk	exon	1911	2903	65	-	.	Target_ID=500808at33208_108931_0:001004;TCS_ID=500808at33208_108931_0:001004|Pdum_DN82924_c1_g1_i1|-|1910_exon_0;Parent=500808at33208_108931_0:001004|Pdum_DN82924_c1_g1_i1|-|1910_mRNA
Pdum_DN82924_c1_g1_i1	MetaEuk	CDS	1911	2903	65	-	.	Target_ID=500808at33208_108931_0:001004;TCS_ID=500808at33208_108931_0:001004|Pdum_DN82924_c1_g1_i1|-|1910_CDS_0;Parent=500808at33208_108931_0:001004|Pdum_DN82924_c1_g1_i1|-|1910_exon_0
Pdum_DN83661_c2_g1_i6	MetaEuk	gene	1911	2963	117	-	.	Target_ID=500808at33208_88015_0:00281b;TCS_ID=500808at33208_88015_0:00281b|Pdum_DN83661_c2_g1_i6|-|1910
Pdum_DN83661_c2_g1_i6	MetaEuk	mRNA	1911	2963	117	-	.	Target_ID=500808at33208_88015_0:00281b;TCS_ID=500808at33208_88015_0:00281b|Pdum_DN83661_c2_g1_i6|-|1910_mRNA;Parent=500808at33208_88015_0:00281b|Pdum_DN83661_c2_g1_i6|-|1910
Pdum_DN83661_c2_g1_i6	MetaEuk	exon	1911	2963	117	-	.	Target_ID=500808at33208_88015_0:00281b;TCS_ID=500808at33208_88015_0:00281b|Pdum_DN83661_c2_g1_i6|-|1910_exon_0;Parent=500808at33208_88015_0:00281b|Pdum_DN83661_c2_g1_i6|-|1910_mRNA
Pdum_DN83661_c2_g1_i6	MetaEuk	CDS	1911	2963	117	-	.	Target_ID=500808at33208_88015_0:00281b;TCS_ID=500808at33208_88015_0:00281b|Pdum_DN83661_c2_g1_i6|-|1910_CDS_0;Parent=500808at33208_88015_0:00281b|Pdum_DN83661_c2_g1_i6|-|1910_exon_0
Pdum_DN65882_c0_g1_i3	MetaEuk	gene	1417	2097	66	-	.	Target_ID=500808at33208_88015_0:0019d2;TCS_ID=500808at33208_88015_0:0019d2|Pdum_DN65882_c0_g1_i3|-|1416
Pdum_DN65882_c0_g1_i3	MetaEuk	mRNA	1417	2097	66	-	.	Target_ID=500808at33208_88015_0:0019d2;TCS_ID=500808at33208_88015_0:0019d2|Pdum_DN65882_c0_g1_i3|-|1416_mRNA;Parent=500808at33208_88015_0:0019d2|Pdum_DN65882_c0_g1_i3|-|1416
Pdum_DN65882_c0_g1_i3	MetaEuk	exon	1417	2097	66	-	.	Target_ID=500808at33208_88015_0:0019d2;TCS_ID=500808at33208_88015_0:0019d2|Pdum_DN65882_c0_g1_i3|-|1416_exon_0;Parent=500808at33208_88015_0:0019d2|Pdum_DN65882_c0_g1_i3|-|1416_mRNA
Pdum_DN65882_c0_g1_i3	MetaEuk	CDS	1417	2097	66	-	.	Target_ID=500808at33208_88015_0:0019d2;TCS_ID=500808at33208_88015_0:0019d2|Pdum_DN65882_c0_g1_i3|-|1416_CDS_0;Parent=500808at33208_88015_0:0019d2|Pdum_DN65882_c0_g1_i3|-|1416_exon_0
Pdum_DN79716_c0_g3_i2	MetaEuk	gene	838	1815	77	-	.	Target_ID=500808at33208_29159_0:001d47;TCS_ID=500808at33208_29159_0:001d47|Pdum_DN79716_c0_g3_i2|-|837
Pdum_DN79716_c0_g3_i2	MetaEuk	mRNA	838	1815	77	-	.	Target_ID=500808at33208_29159_0:001d47;TCS_ID=500808at33208_29159_0:001d47|Pdum_DN79716_c0_g3_i2|-|837_mRNA;Parent=500808at33208_29159_0:001d47|Pdum_DN79716_c0_g3_i2|-|837
Pdum_DN79716_c0_g3_i2	MetaEuk	exon	838	1815	77	-	.	Target_ID=500808at33208_29159_0:001d47;TCS_ID=500808at33208_29159_0:001d47|Pdum_DN79716_c0_g3_i2|-|837_exon_0;Parent=500808at33208_29159_0:001d47|Pdum_DN79716_c0_g3_i2|-|837_mRNA
Pdum_DN79716_c0_g3_i2	MetaEuk	CDS	838	1815	77	-	.	Target_ID=500808at33208_29159_0:001d47;TCS_ID=500808at33208_29159_0:001d47|Pdum_DN79716_c0_g3_i2|-|837_CDS_0;Parent=500808at33208_29159_0:001d47|Pdum_DN79716_c0_g3_i2|-|837_exon_0
Pdum_DN86506_c1_g3_i3	MetaEuk	gene	231	740	44	-	.	Target_ID=500808at33208_310752_0:002a1e;TCS_ID=500808at33208_310752_0:002a1e|Pdum_DN86506_c1_g3_i3|-|230
Pdum_DN86506_c1_g3_i3	MetaEuk	mRNA	231	740	44	-	.	Target_ID=500808at33208_310752_0:002a1e;TCS_ID=500808at33208_310752_0:002a1e|Pdum_DN86506_c1_g3_i3|-|230_mRNA;Parent=500808at33208_310752_0:002a1e|Pdum_DN86506_c1_g3_i3|-|230
Pdum_DN86506_c1_g3_i3	MetaEuk	exon	231	740	44	-	.	Target_ID=500808at33208_310752_0:002a1e;TCS_ID=500808at33208_310752_0:002a1e|Pdum_DN86506_c1_g3_i3|-|230_exon_0;Parent=500808at33208_310752_0:002a1e|Pdum_DN86506_c1_g3_i3|-|230_mRNA
Pdum_DN86506_c1_g3_i3	MetaEuk	CDS	231	740	44	-	.	Target_ID=500808at33208_310752_0:002a1e;TCS_ID=500808at33208_310752_0:002a1e|Pdum_DN86506_c1_g3_i3|-|230_CDS_0;Parent=500808at33208_310752_0:002a1e|Pdum_DN86506_c1_g3_i3|-|230_exon_0
Pdum_DN80920_c0_g1_i10	MetaEuk	gene	64	1173	518	-	.	Target_ID=500808at33208_8996_0:00134e;TCS_ID=500808at33208_8996_0:00134e|Pdum_DN80920_c0_g1_i10|-|63
Pdum_DN80920_c0_g1_i10	MetaEuk	mRNA	64	1173	518	-	.	Target_ID=500808at33208_8996_0:00134e;TCS_ID=500808at33208_8996_0:00134e|Pdum_DN80920_c0_g1_i10|-|63_mRNA;Parent=500808at33208_8996_0:00134e|Pdum_DN80920_c0_g1_i10|-|63
Pdum_DN80920_c0_g1_i10	MetaEuk	exon	64	1173	518	-	.	Target_ID=500808at33208_8996_0:00134e;TCS_ID=500808at33208_8996_0:00134e|Pdum_DN80920_c0_g1_i10|-|63_exon_0;Parent=500808at33208_8996_0:00134e|Pdum_DN80920_c0_g1_i10|-|63_mRNA
Pdum_DN80920_c0_g1_i10	MetaEuk	CDS	64	1173	518	-	.	Target_ID=500808at33208_8996_0:00134e;TCS_ID=500808at33208_8996_0:00134e|Pdum_DN80920_c0_g1_i10|-|63_CDS_0;Parent=500808at33208_8996_0:00134e|Pdum_DN80920_c0_g1_i10|-|63_exon_0
Pdum_DN78485_c0_g1_i9	MetaEuk	gene	2443	3294	94	-	.	Target_ID=500808at33208_6238_0:004257;TCS_ID=500808at33208_6238_0:004257|Pdum_DN78485_c0_g1_i9|-|2442
Pdum_DN78485_c0_g1_i9	MetaEuk	mRNA	2443	3294	94	-	.	Target_ID=500808at33208_6238_0:004257;TCS_ID=500808at33208_6238_0:004257|Pdum_DN78485_c0_g1_i9|-|2442_mRNA;Parent=500808at33208_6238_0:004257|Pdum_DN78485_c0_g1_i9|-|2442
Pdum_DN78485_c0_g1_i9	MetaEuk	exon	2443	3294	94	-	.	Target_ID=500808at33208_6238_0:004257;TCS_ID=500808at33208_6238_0:004257|Pdum_DN78485_c0_g1_i9|-|2442_exon_0;Parent=500808at33208_6238_0:004257|Pdum_DN78485_c0_g1_i9|-|2442_mRNA
Pdum_DN78485_c0_g1_i9	MetaEuk	CDS	2443	3294	94	-	.	Target_ID=500808at33208_6238_0:004257;TCS_ID=500808at33208_6238_0:004257|Pdum_DN78485_c0_g1_i9|-|2442_CDS_0;Parent=500808at33208_6238_0:004257|Pdum_DN78485_c0_g1_i9|-|2442_exon_0
Pdum_DN73469_c2_g1_i1	MetaEuk	gene	2792	3961	141	-	.	Target_ID=500808at33208_88015_0:00281b;TCS_ID=500808at33208_88015_0:00281b|Pdum_DN73469_c2_g1_i1|-|2791
Pdum_DN73469_c2_g1_i1	MetaEuk	mRNA	2792	3961	141	-	.	Target_ID=500808at33208_88015_0:00281b;TCS_ID=500808at33208_88015_0:00281b|Pdum_DN73469_c2_g1_i1|-|2791_mRNA;Parent=500808at33208_88015_0:00281b|Pdum_DN73469_c2_g1_i1|-|2791
Pdum_DN73469_c2_g1_i1	MetaEuk	exon	2792	3961	141	-	.	Target_ID=500808at33208_88015_0:00281b;TCS_ID=500808at33208_88015_0:00281b|Pdum_DN73469_c2_g1_i1|-|2791_exon_0;Parent=500808at33208_88015_0:00281b|Pdum_DN73469_c2_g1_i1|-|2791_mRNA
Pdum_DN73469_c2_g1_i1	MetaEuk	CDS	2792	3961	141	-	.	Target_ID=500808at33208_88015_0:00281b;TCS_ID=500808at33208_88015_0:00281b|Pdum_DN73469_c2_g1_i1|-|2791_CDS_0;Parent=500808at33208_88015_0:00281b|Pdum_DN73469_c2_g1_i1|-|2791_exon_0
