Pdum_DN85879_c0_g1_i1	MetaEuk	gene	231	809	90	-	.	Target_ID=502128at33208_7574_0:00407f;TCS_ID=502128at33208_7574_0:00407f|Pdum_DN85879_c0_g1_i1|-|230
Pdum_DN85879_c0_g1_i1	MetaEuk	mRNA	231	809	90	-	.	Target_ID=502128at33208_7574_0:00407f;TCS_ID=502128at33208_7574_0:00407f|Pdum_DN85879_c0_g1_i1|-|230_mRNA;Parent=502128at33208_7574_0:00407f|Pdum_DN85879_c0_g1_i1|-|230
Pdum_DN85879_c0_g1_i1	MetaEuk	exon	231	809	90	-	.	Target_ID=502128at33208_7574_0:00407f;TCS_ID=502128at33208_7574_0:00407f|Pdum_DN85879_c0_g1_i1|-|230_exon_0;Parent=502128at33208_7574_0:00407f|Pdum_DN85879_c0_g1_i1|-|230_mRNA
Pdum_DN85879_c0_g1_i1	MetaEuk	CDS	231	809	90	-	.	Target_ID=502128at33208_7574_0:00407f;TCS_ID=502128at33208_7574_0:00407f|Pdum_DN85879_c0_g1_i1|-|230_CDS_0;Parent=502128at33208_7574_0:00407f|Pdum_DN85879_c0_g1_i1|-|230_exon_0
Pdum_DN83855_c0_g1_i4	MetaEuk	gene	659	1429	56	-	.	Target_ID=502128at33208_7741_0:000dbb;TCS_ID=502128at33208_7741_0:000dbb|Pdum_DN83855_c0_g1_i4|-|658
Pdum_DN83855_c0_g1_i4	MetaEuk	mRNA	659	1429	56	-	.	Target_ID=502128at33208_7741_0:000dbb;TCS_ID=502128at33208_7741_0:000dbb|Pdum_DN83855_c0_g1_i4|-|658_mRNA;Parent=502128at33208_7741_0:000dbb|Pdum_DN83855_c0_g1_i4|-|658
Pdum_DN83855_c0_g1_i4	MetaEuk	exon	659	1429	56	-	.	Target_ID=502128at33208_7741_0:000dbb;TCS_ID=502128at33208_7741_0:000dbb|Pdum_DN83855_c0_g1_i4|-|658_exon_0;Parent=502128at33208_7741_0:000dbb|Pdum_DN83855_c0_g1_i4|-|658_mRNA
Pdum_DN83855_c0_g1_i4	MetaEuk	CDS	659	1429	56	-	.	Target_ID=502128at33208_7741_0:000dbb;TCS_ID=502128at33208_7741_0:000dbb|Pdum_DN83855_c0_g1_i4|-|658_CDS_0;Parent=502128at33208_7741_0:000dbb|Pdum_DN83855_c0_g1_i4|-|658_exon_0
Pdum_DN73512_c4_g2_i3	MetaEuk	gene	727	1662	491	-	.	Target_ID=502128at33208_6565_0:005c2a;TCS_ID=502128at33208_6565_0:005c2a|Pdum_DN73512_c4_g2_i3|-|726
Pdum_DN73512_c4_g2_i3	MetaEuk	mRNA	727	1662	491	-	.	Target_ID=502128at33208_6565_0:005c2a;TCS_ID=502128at33208_6565_0:005c2a|Pdum_DN73512_c4_g2_i3|-|726_mRNA;Parent=502128at33208_6565_0:005c2a|Pdum_DN73512_c4_g2_i3|-|726
Pdum_DN73512_c4_g2_i3	MetaEuk	exon	727	1662	491	-	.	Target_ID=502128at33208_6565_0:005c2a;TCS_ID=502128at33208_6565_0:005c2a|Pdum_DN73512_c4_g2_i3|-|726_exon_0;Parent=502128at33208_6565_0:005c2a|Pdum_DN73512_c4_g2_i3|-|726_mRNA
Pdum_DN73512_c4_g2_i3	MetaEuk	CDS	727	1662	491	-	.	Target_ID=502128at33208_6565_0:005c2a;TCS_ID=502128at33208_6565_0:005c2a|Pdum_DN73512_c4_g2_i3|-|726_CDS_0;Parent=502128at33208_6565_0:005c2a|Pdum_DN73512_c4_g2_i3|-|726_exon_0
Pdum_DN92785_c3_g1_i2	MetaEuk	gene	3115	4077	77	-	.	Target_ID=502128at33208_34638_0:000e76;TCS_ID=502128at33208_34638_0:000e76|Pdum_DN92785_c3_g1_i2|-|3114
Pdum_DN92785_c3_g1_i2	MetaEuk	mRNA	3115	4077	77	-	.	Target_ID=502128at33208_34638_0:000e76;TCS_ID=502128at33208_34638_0:000e76|Pdum_DN92785_c3_g1_i2|-|3114_mRNA;Parent=502128at33208_34638_0:000e76|Pdum_DN92785_c3_g1_i2|-|3114
Pdum_DN92785_c3_g1_i2	MetaEuk	exon	3115	4077	77	-	.	Target_ID=502128at33208_34638_0:000e76;TCS_ID=502128at33208_34638_0:000e76|Pdum_DN92785_c3_g1_i2|-|3114_exon_0;Parent=502128at33208_34638_0:000e76|Pdum_DN92785_c3_g1_i2|-|3114_mRNA
Pdum_DN92785_c3_g1_i2	MetaEuk	CDS	3115	4077	77	-	.	Target_ID=502128at33208_34638_0:000e76;TCS_ID=502128at33208_34638_0:000e76|Pdum_DN92785_c3_g1_i2|-|3114_CDS_0;Parent=502128at33208_34638_0:000e76|Pdum_DN92785_c3_g1_i2|-|3114_exon_0
Pdum_DN84536_c0_g1_i1	MetaEuk	gene	2256	2879	66	-	.	Target_ID=502128at33208_7168_0:000854;TCS_ID=502128at33208_7168_0:000854|Pdum_DN84536_c0_g1_i1|-|2255
Pdum_DN84536_c0_g1_i1	MetaEuk	mRNA	2256	2879	66	-	.	Target_ID=502128at33208_7168_0:000854;TCS_ID=502128at33208_7168_0:000854|Pdum_DN84536_c0_g1_i1|-|2255_mRNA;Parent=502128at33208_7168_0:000854|Pdum_DN84536_c0_g1_i1|-|2255
Pdum_DN84536_c0_g1_i1	MetaEuk	exon	2256	2879	66	-	.	Target_ID=502128at33208_7168_0:000854;TCS_ID=502128at33208_7168_0:000854|Pdum_DN84536_c0_g1_i1|-|2255_exon_0;Parent=502128at33208_7168_0:000854|Pdum_DN84536_c0_g1_i1|-|2255_mRNA
Pdum_DN84536_c0_g1_i1	MetaEuk	CDS	2256	2879	66	-	.	Target_ID=502128at33208_7168_0:000854;TCS_ID=502128at33208_7168_0:000854|Pdum_DN84536_c0_g1_i1|-|2255_CDS_0;Parent=502128at33208_7168_0:000854|Pdum_DN84536_c0_g1_i1|-|2255_exon_0
Pdum_DN83800_c0_g2_i3	MetaEuk	gene	15	563	72	-	.	Target_ID=502128at33208_7994_0:0014dc;TCS_ID=502128at33208_7994_0:0014dc|Pdum_DN83800_c0_g2_i3|-|14
Pdum_DN83800_c0_g2_i3	MetaEuk	mRNA	15	563	72	-	.	Target_ID=502128at33208_7994_0:0014dc;TCS_ID=502128at33208_7994_0:0014dc|Pdum_DN83800_c0_g2_i3|-|14_mRNA;Parent=502128at33208_7994_0:0014dc|Pdum_DN83800_c0_g2_i3|-|14
Pdum_DN83800_c0_g2_i3	MetaEuk	exon	15	563	72	-	.	Target_ID=502128at33208_7994_0:0014dc;TCS_ID=502128at33208_7994_0:0014dc|Pdum_DN83800_c0_g2_i3|-|14_exon_0;Parent=502128at33208_7994_0:0014dc|Pdum_DN83800_c0_g2_i3|-|14_mRNA
Pdum_DN83800_c0_g2_i3	MetaEuk	CDS	15	563	72	-	.	Target_ID=502128at33208_7994_0:0014dc;TCS_ID=502128at33208_7994_0:0014dc|Pdum_DN83800_c0_g2_i3|-|14_CDS_0;Parent=502128at33208_7994_0:0014dc|Pdum_DN83800_c0_g2_i3|-|14_exon_0
Pdum_DN87384_c0_g1_i3	MetaEuk	gene	1268	1900	52	-	.	Target_ID=502128at33208_8208_0:000384;TCS_ID=502128at33208_8208_0:000384|Pdum_DN87384_c0_g1_i3|-|1267
Pdum_DN87384_c0_g1_i3	MetaEuk	mRNA	1268	1900	52	-	.	Target_ID=502128at33208_8208_0:000384;TCS_ID=502128at33208_8208_0:000384|Pdum_DN87384_c0_g1_i3|-|1267_mRNA;Parent=502128at33208_8208_0:000384|Pdum_DN87384_c0_g1_i3|-|1267
Pdum_DN87384_c0_g1_i3	MetaEuk	exon	1268	1900	52	-	.	Target_ID=502128at33208_8208_0:000384;TCS_ID=502128at33208_8208_0:000384|Pdum_DN87384_c0_g1_i3|-|1267_exon_0;Parent=502128at33208_8208_0:000384|Pdum_DN87384_c0_g1_i3|-|1267_mRNA
Pdum_DN87384_c0_g1_i3	MetaEuk	CDS	1268	1900	52	-	.	Target_ID=502128at33208_8208_0:000384;TCS_ID=502128at33208_8208_0:000384|Pdum_DN87384_c0_g1_i3|-|1267_CDS_0;Parent=502128at33208_8208_0:000384|Pdum_DN87384_c0_g1_i3|-|1267_exon_0
