Pdum_DN71713_c2_g1_i1	MetaEuk	gene	249	1016	107	-	.	Target_ID=503333at33208_244447_0:00100d;TCS_ID=503333at33208_244447_0:00100d|Pdum_DN71713_c2_g1_i1|-|248
Pdum_DN71713_c2_g1_i1	MetaEuk	mRNA	249	1016	107	-	.	Target_ID=503333at33208_244447_0:00100d;TCS_ID=503333at33208_244447_0:00100d|Pdum_DN71713_c2_g1_i1|-|248_mRNA;Parent=503333at33208_244447_0:00100d|Pdum_DN71713_c2_g1_i1|-|248
Pdum_DN71713_c2_g1_i1	MetaEuk	exon	249	1016	107	-	.	Target_ID=503333at33208_244447_0:00100d;TCS_ID=503333at33208_244447_0:00100d|Pdum_DN71713_c2_g1_i1|-|248_exon_0;Parent=503333at33208_244447_0:00100d|Pdum_DN71713_c2_g1_i1|-|248_mRNA
Pdum_DN71713_c2_g1_i1	MetaEuk	CDS	249	1016	107	-	.	Target_ID=503333at33208_244447_0:00100d;TCS_ID=503333at33208_244447_0:00100d|Pdum_DN71713_c2_g1_i1|-|248_CDS_0;Parent=503333at33208_244447_0:00100d|Pdum_DN71713_c2_g1_i1|-|248_exon_0
Pdum_DN31943_c0_g1_i1	MetaEuk	gene	127	1176	482	-	.	Target_ID=503333at33208_7574_0:00185d;TCS_ID=503333at33208_7574_0:00185d|Pdum_DN31943_c0_g1_i1|-|126
Pdum_DN31943_c0_g1_i1	MetaEuk	mRNA	127	1176	482	-	.	Target_ID=503333at33208_7574_0:00185d;TCS_ID=503333at33208_7574_0:00185d|Pdum_DN31943_c0_g1_i1|-|126_mRNA;Parent=503333at33208_7574_0:00185d|Pdum_DN31943_c0_g1_i1|-|126
Pdum_DN31943_c0_g1_i1	MetaEuk	exon	127	1176	482	-	.	Target_ID=503333at33208_7574_0:00185d;TCS_ID=503333at33208_7574_0:00185d|Pdum_DN31943_c0_g1_i1|-|126_exon_0;Parent=503333at33208_7574_0:00185d|Pdum_DN31943_c0_g1_i1|-|126_mRNA
Pdum_DN31943_c0_g1_i1	MetaEuk	CDS	127	1176	482	-	.	Target_ID=503333at33208_7574_0:00185d;TCS_ID=503333at33208_7574_0:00185d|Pdum_DN31943_c0_g1_i1|-|126_CDS_0;Parent=503333at33208_7574_0:00185d|Pdum_DN31943_c0_g1_i1|-|126_exon_0
Pdum_DN70044_c0_g1_i1	MetaEuk	gene	736	1350	105	-	.	Target_ID=503333at33208_609295_0:001af6;TCS_ID=503333at33208_609295_0:001af6|Pdum_DN70044_c0_g1_i1|-|735
Pdum_DN70044_c0_g1_i1	MetaEuk	mRNA	736	1350	105	-	.	Target_ID=503333at33208_609295_0:001af6;TCS_ID=503333at33208_609295_0:001af6|Pdum_DN70044_c0_g1_i1|-|735_mRNA;Parent=503333at33208_609295_0:001af6|Pdum_DN70044_c0_g1_i1|-|735
Pdum_DN70044_c0_g1_i1	MetaEuk	exon	736	1350	105	-	.	Target_ID=503333at33208_609295_0:001af6;TCS_ID=503333at33208_609295_0:001af6|Pdum_DN70044_c0_g1_i1|-|735_exon_0;Parent=503333at33208_609295_0:001af6|Pdum_DN70044_c0_g1_i1|-|735_mRNA
Pdum_DN70044_c0_g1_i1	MetaEuk	CDS	736	1350	105	-	.	Target_ID=503333at33208_609295_0:001af6;TCS_ID=503333at33208_609295_0:001af6|Pdum_DN70044_c0_g1_i1|-|735_CDS_0;Parent=503333at33208_609295_0:001af6|Pdum_DN70044_c0_g1_i1|-|735_exon_0
