Pdum_DN92819_c6_g1_i1	MetaEuk	gene	1617	1946	42	-	.	Target_ID=504292at33208_45351_0:000eb6;TCS_ID=504292at33208_45351_0:000eb6|Pdum_DN92819_c6_g1_i1|-|1616
Pdum_DN92819_c6_g1_i1	MetaEuk	mRNA	1617	1946	42	-	.	Target_ID=504292at33208_45351_0:000eb6;TCS_ID=504292at33208_45351_0:000eb6|Pdum_DN92819_c6_g1_i1|-|1616_mRNA;Parent=504292at33208_45351_0:000eb6|Pdum_DN92819_c6_g1_i1|-|1616
Pdum_DN92819_c6_g1_i1	MetaEuk	exon	1617	1946	42	-	.	Target_ID=504292at33208_45351_0:000eb6;TCS_ID=504292at33208_45351_0:000eb6|Pdum_DN92819_c6_g1_i1|-|1616_exon_0;Parent=504292at33208_45351_0:000eb6|Pdum_DN92819_c6_g1_i1|-|1616_mRNA
Pdum_DN92819_c6_g1_i1	MetaEuk	CDS	1617	1946	42	-	.	Target_ID=504292at33208_45351_0:000eb6;TCS_ID=504292at33208_45351_0:000eb6|Pdum_DN92819_c6_g1_i1|-|1616_CDS_0;Parent=504292at33208_45351_0:000eb6|Pdum_DN92819_c6_g1_i1|-|1616_exon_0
Pdum_DN85497_c0_g1_i4	MetaEuk	gene	1692	2564	310	-	.	Target_ID=504292at33208_7574_0:002675;TCS_ID=504292at33208_7574_0:002675|Pdum_DN85497_c0_g1_i4|-|1691
Pdum_DN85497_c0_g1_i4	MetaEuk	mRNA	1692	2564	310	-	.	Target_ID=504292at33208_7574_0:002675;TCS_ID=504292at33208_7574_0:002675|Pdum_DN85497_c0_g1_i4|-|1691_mRNA;Parent=504292at33208_7574_0:002675|Pdum_DN85497_c0_g1_i4|-|1691
Pdum_DN85497_c0_g1_i4	MetaEuk	exon	1692	2564	310	-	.	Target_ID=504292at33208_7574_0:002675;TCS_ID=504292at33208_7574_0:002675|Pdum_DN85497_c0_g1_i4|-|1691_exon_0;Parent=504292at33208_7574_0:002675|Pdum_DN85497_c0_g1_i4|-|1691_mRNA
Pdum_DN85497_c0_g1_i4	MetaEuk	CDS	1692	2564	310	-	.	Target_ID=504292at33208_7574_0:002675;TCS_ID=504292at33208_7574_0:002675|Pdum_DN85497_c0_g1_i4|-|1691_CDS_0;Parent=504292at33208_7574_0:002675|Pdum_DN85497_c0_g1_i4|-|1691_exon_0
Pdum_DN63952_c1_g1_i1	MetaEuk	gene	354	683	42	-	.	Target_ID=504292at33208_45351_0:000eb6;TCS_ID=504292at33208_45351_0:000eb6|Pdum_DN63952_c1_g1_i1|-|353
Pdum_DN63952_c1_g1_i1	MetaEuk	mRNA	354	683	42	-	.	Target_ID=504292at33208_45351_0:000eb6;TCS_ID=504292at33208_45351_0:000eb6|Pdum_DN63952_c1_g1_i1|-|353_mRNA;Parent=504292at33208_45351_0:000eb6|Pdum_DN63952_c1_g1_i1|-|353
Pdum_DN63952_c1_g1_i1	MetaEuk	exon	354	683	42	-	.	Target_ID=504292at33208_45351_0:000eb6;TCS_ID=504292at33208_45351_0:000eb6|Pdum_DN63952_c1_g1_i1|-|353_exon_0;Parent=504292at33208_45351_0:000eb6|Pdum_DN63952_c1_g1_i1|-|353_mRNA
Pdum_DN63952_c1_g1_i1	MetaEuk	CDS	354	683	42	-	.	Target_ID=504292at33208_45351_0:000eb6;TCS_ID=504292at33208_45351_0:000eb6|Pdum_DN63952_c1_g1_i1|-|353_CDS_0;Parent=504292at33208_45351_0:000eb6|Pdum_DN63952_c1_g1_i1|-|353_exon_0
