Pdum_DN68428_c4_g1_i3	MetaEuk	gene	265	756	129	-	.	Target_ID=505248at33208_62625_0:002052;TCS_ID=505248at33208_62625_0:002052|Pdum_DN68428_c4_g1_i3|-|264
Pdum_DN68428_c4_g1_i3	MetaEuk	mRNA	265	756	129	-	.	Target_ID=505248at33208_62625_0:002052;TCS_ID=505248at33208_62625_0:002052|Pdum_DN68428_c4_g1_i3|-|264_mRNA;Parent=505248at33208_62625_0:002052|Pdum_DN68428_c4_g1_i3|-|264
Pdum_DN68428_c4_g1_i3	MetaEuk	exon	265	756	129	-	.	Target_ID=505248at33208_62625_0:002052;TCS_ID=505248at33208_62625_0:002052|Pdum_DN68428_c4_g1_i3|-|264_exon_0;Parent=505248at33208_62625_0:002052|Pdum_DN68428_c4_g1_i3|-|264_mRNA
Pdum_DN68428_c4_g1_i3	MetaEuk	CDS	265	756	129	-	.	Target_ID=505248at33208_62625_0:002052;TCS_ID=505248at33208_62625_0:002052|Pdum_DN68428_c4_g1_i3|-|264_CDS_0;Parent=505248at33208_62625_0:002052|Pdum_DN68428_c4_g1_i3|-|264_exon_0
Pdum_DN79553_c2_g1_i3	MetaEuk	gene	1250	1732	125	-	.	Target_ID=505248at33208_224129_0:0005f4;TCS_ID=505248at33208_224129_0:0005f4|Pdum_DN79553_c2_g1_i3|-|1249
Pdum_DN79553_c2_g1_i3	MetaEuk	mRNA	1250	1732	125	-	.	Target_ID=505248at33208_224129_0:0005f4;TCS_ID=505248at33208_224129_0:0005f4|Pdum_DN79553_c2_g1_i3|-|1249_mRNA;Parent=505248at33208_224129_0:0005f4|Pdum_DN79553_c2_g1_i3|-|1249
Pdum_DN79553_c2_g1_i3	MetaEuk	exon	1250	1732	125	-	.	Target_ID=505248at33208_224129_0:0005f4;TCS_ID=505248at33208_224129_0:0005f4|Pdum_DN79553_c2_g1_i3|-|1249_exon_0;Parent=505248at33208_224129_0:0005f4|Pdum_DN79553_c2_g1_i3|-|1249_mRNA
Pdum_DN79553_c2_g1_i3	MetaEuk	CDS	1250	1732	125	-	.	Target_ID=505248at33208_224129_0:0005f4;TCS_ID=505248at33208_224129_0:0005f4|Pdum_DN79553_c2_g1_i3|-|1249_CDS_0;Parent=505248at33208_224129_0:0005f4|Pdum_DN79553_c2_g1_i3|-|1249_exon_0
Pdum_DN89159_c2_g1_i1	MetaEuk	gene	4535	5074	113	-	.	Target_ID=505248at33208_143948_0:001520;TCS_ID=505248at33208_143948_0:001520|Pdum_DN89159_c2_g1_i1|-|4534
Pdum_DN89159_c2_g1_i1	MetaEuk	mRNA	4535	5074	113	-	.	Target_ID=505248at33208_143948_0:001520;TCS_ID=505248at33208_143948_0:001520|Pdum_DN89159_c2_g1_i1|-|4534_mRNA;Parent=505248at33208_143948_0:001520|Pdum_DN89159_c2_g1_i1|-|4534
Pdum_DN89159_c2_g1_i1	MetaEuk	exon	4535	5074	113	-	.	Target_ID=505248at33208_143948_0:001520;TCS_ID=505248at33208_143948_0:001520|Pdum_DN89159_c2_g1_i1|-|4534_exon_0;Parent=505248at33208_143948_0:001520|Pdum_DN89159_c2_g1_i1|-|4534_mRNA
Pdum_DN89159_c2_g1_i1	MetaEuk	CDS	4535	5074	113	-	.	Target_ID=505248at33208_143948_0:001520;TCS_ID=505248at33208_143948_0:001520|Pdum_DN89159_c2_g1_i1|-|4534_CDS_0;Parent=505248at33208_143948_0:001520|Pdum_DN89159_c2_g1_i1|-|4534_exon_0
Pdum_DN78305_c0_g1_i3	MetaEuk	gene	747	1271	123	-	.	Target_ID=505248at33208_45351_0:003686;TCS_ID=505248at33208_45351_0:003686|Pdum_DN78305_c0_g1_i3|-|746
Pdum_DN78305_c0_g1_i3	MetaEuk	mRNA	747	1271	123	-	.	Target_ID=505248at33208_45351_0:003686;TCS_ID=505248at33208_45351_0:003686|Pdum_DN78305_c0_g1_i3|-|746_mRNA;Parent=505248at33208_45351_0:003686|Pdum_DN78305_c0_g1_i3|-|746
Pdum_DN78305_c0_g1_i3	MetaEuk	exon	747	1271	123	-	.	Target_ID=505248at33208_45351_0:003686;TCS_ID=505248at33208_45351_0:003686|Pdum_DN78305_c0_g1_i3|-|746_exon_0;Parent=505248at33208_45351_0:003686|Pdum_DN78305_c0_g1_i3|-|746_mRNA
Pdum_DN78305_c0_g1_i3	MetaEuk	CDS	747	1271	123	-	.	Target_ID=505248at33208_45351_0:003686;TCS_ID=505248at33208_45351_0:003686|Pdum_DN78305_c0_g1_i3|-|746_CDS_0;Parent=505248at33208_45351_0:003686|Pdum_DN78305_c0_g1_i3|-|746_exon_0
Pdum_DN64864_c1_g1_i1	MetaEuk	gene	1074	1421	94	-	.	Target_ID=505248at33208_6526_0:0003bb;TCS_ID=505248at33208_6526_0:0003bb|Pdum_DN64864_c1_g1_i1|-|1073
Pdum_DN64864_c1_g1_i1	MetaEuk	mRNA	1074	1421	94	-	.	Target_ID=505248at33208_6526_0:0003bb;TCS_ID=505248at33208_6526_0:0003bb|Pdum_DN64864_c1_g1_i1|-|1073_mRNA;Parent=505248at33208_6526_0:0003bb|Pdum_DN64864_c1_g1_i1|-|1073
Pdum_DN64864_c1_g1_i1	MetaEuk	exon	1074	1421	94	-	.	Target_ID=505248at33208_6526_0:0003bb;TCS_ID=505248at33208_6526_0:0003bb|Pdum_DN64864_c1_g1_i1|-|1073_exon_0;Parent=505248at33208_6526_0:0003bb|Pdum_DN64864_c1_g1_i1|-|1073_mRNA
Pdum_DN64864_c1_g1_i1	MetaEuk	CDS	1074	1421	94	-	.	Target_ID=505248at33208_6526_0:0003bb;TCS_ID=505248at33208_6526_0:0003bb|Pdum_DN64864_c1_g1_i1|-|1073_CDS_0;Parent=505248at33208_6526_0:0003bb|Pdum_DN64864_c1_g1_i1|-|1073_exon_0
Pdum_DN69866_c0_g3_i1	MetaEuk	gene	199	714	138	-	.	Target_ID=505248at33208_30732_0:001104;TCS_ID=505248at33208_30732_0:001104|Pdum_DN69866_c0_g3_i1|-|198
Pdum_DN69866_c0_g3_i1	MetaEuk	mRNA	199	714	138	-	.	Target_ID=505248at33208_30732_0:001104;TCS_ID=505248at33208_30732_0:001104|Pdum_DN69866_c0_g3_i1|-|198_mRNA;Parent=505248at33208_30732_0:001104|Pdum_DN69866_c0_g3_i1|-|198
Pdum_DN69866_c0_g3_i1	MetaEuk	exon	199	714	138	-	.	Target_ID=505248at33208_30732_0:001104;TCS_ID=505248at33208_30732_0:001104|Pdum_DN69866_c0_g3_i1|-|198_exon_0;Parent=505248at33208_30732_0:001104|Pdum_DN69866_c0_g3_i1|-|198_mRNA
Pdum_DN69866_c0_g3_i1	MetaEuk	CDS	199	714	138	-	.	Target_ID=505248at33208_30732_0:001104;TCS_ID=505248at33208_30732_0:001104|Pdum_DN69866_c0_g3_i1|-|198_CDS_0;Parent=505248at33208_30732_0:001104|Pdum_DN69866_c0_g3_i1|-|198_exon_0
Pdum_DN66362_c0_g1_i2	MetaEuk	gene	1140	1667	131	-	.	Target_ID=505248at33208_8153_0:005645;TCS_ID=505248at33208_8153_0:005645|Pdum_DN66362_c0_g1_i2|-|1139
Pdum_DN66362_c0_g1_i2	MetaEuk	mRNA	1140	1667	131	-	.	Target_ID=505248at33208_8153_0:005645;TCS_ID=505248at33208_8153_0:005645|Pdum_DN66362_c0_g1_i2|-|1139_mRNA;Parent=505248at33208_8153_0:005645|Pdum_DN66362_c0_g1_i2|-|1139
Pdum_DN66362_c0_g1_i2	MetaEuk	exon	1140	1667	131	-	.	Target_ID=505248at33208_8153_0:005645;TCS_ID=505248at33208_8153_0:005645|Pdum_DN66362_c0_g1_i2|-|1139_exon_0;Parent=505248at33208_8153_0:005645|Pdum_DN66362_c0_g1_i2|-|1139_mRNA
Pdum_DN66362_c0_g1_i2	MetaEuk	CDS	1140	1667	131	-	.	Target_ID=505248at33208_8153_0:005645;TCS_ID=505248at33208_8153_0:005645|Pdum_DN66362_c0_g1_i2|-|1139_CDS_0;Parent=505248at33208_8153_0:005645|Pdum_DN66362_c0_g1_i2|-|1139_exon_0
Pdum_DN82721_c0_g2_i3	MetaEuk	gene	2592	3098	132	-	.	Target_ID=505248at33208_10228_0:00121d;TCS_ID=505248at33208_10228_0:00121d|Pdum_DN82721_c0_g2_i3|-|2591
Pdum_DN82721_c0_g2_i3	MetaEuk	mRNA	2592	3098	132	-	.	Target_ID=505248at33208_10228_0:00121d;TCS_ID=505248at33208_10228_0:00121d|Pdum_DN82721_c0_g2_i3|-|2591_mRNA;Parent=505248at33208_10228_0:00121d|Pdum_DN82721_c0_g2_i3|-|2591
Pdum_DN82721_c0_g2_i3	MetaEuk	exon	2592	3098	132	-	.	Target_ID=505248at33208_10228_0:00121d;TCS_ID=505248at33208_10228_0:00121d|Pdum_DN82721_c0_g2_i3|-|2591_exon_0;Parent=505248at33208_10228_0:00121d|Pdum_DN82721_c0_g2_i3|-|2591_mRNA
Pdum_DN82721_c0_g2_i3	MetaEuk	CDS	2592	3098	132	-	.	Target_ID=505248at33208_10228_0:00121d;TCS_ID=505248at33208_10228_0:00121d|Pdum_DN82721_c0_g2_i3|-|2591_CDS_0;Parent=505248at33208_10228_0:00121d|Pdum_DN82721_c0_g2_i3|-|2591_exon_0
Pdum_DN86377_c1_g2_i1	MetaEuk	gene	985	1350	75	-	.	Target_ID=505248at33208_6334_0:0021e8;TCS_ID=505248at33208_6334_0:0021e8|Pdum_DN86377_c1_g2_i1|-|984
Pdum_DN86377_c1_g2_i1	MetaEuk	mRNA	985	1350	75	-	.	Target_ID=505248at33208_6334_0:0021e8;TCS_ID=505248at33208_6334_0:0021e8|Pdum_DN86377_c1_g2_i1|-|984_mRNA;Parent=505248at33208_6334_0:0021e8|Pdum_DN86377_c1_g2_i1|-|984
Pdum_DN86377_c1_g2_i1	MetaEuk	exon	985	1350	75	-	.	Target_ID=505248at33208_6334_0:0021e8;TCS_ID=505248at33208_6334_0:0021e8|Pdum_DN86377_c1_g2_i1|-|984_exon_0;Parent=505248at33208_6334_0:0021e8|Pdum_DN86377_c1_g2_i1|-|984_mRNA
Pdum_DN86377_c1_g2_i1	MetaEuk	CDS	985	1350	75	-	.	Target_ID=505248at33208_6334_0:0021e8;TCS_ID=505248at33208_6334_0:0021e8|Pdum_DN86377_c1_g2_i1|-|984_CDS_0;Parent=505248at33208_6334_0:0021e8|Pdum_DN86377_c1_g2_i1|-|984_exon_0
Pdum_DN66760_c0_g1_i2	MetaEuk	gene	678	1283	315	-	.	Target_ID=505248at33208_6573_0:0009a6;TCS_ID=505248at33208_6573_0:0009a6|Pdum_DN66760_c0_g1_i2|-|677
Pdum_DN66760_c0_g1_i2	MetaEuk	mRNA	678	1283	315	-	.	Target_ID=505248at33208_6573_0:0009a6;TCS_ID=505248at33208_6573_0:0009a6|Pdum_DN66760_c0_g1_i2|-|677_mRNA;Parent=505248at33208_6573_0:0009a6|Pdum_DN66760_c0_g1_i2|-|677
Pdum_DN66760_c0_g1_i2	MetaEuk	exon	678	1283	315	-	.	Target_ID=505248at33208_6573_0:0009a6;TCS_ID=505248at33208_6573_0:0009a6|Pdum_DN66760_c0_g1_i2|-|677_exon_0;Parent=505248at33208_6573_0:0009a6|Pdum_DN66760_c0_g1_i2|-|677_mRNA
Pdum_DN66760_c0_g1_i2	MetaEuk	CDS	678	1283	315	-	.	Target_ID=505248at33208_6573_0:0009a6;TCS_ID=505248at33208_6573_0:0009a6|Pdum_DN66760_c0_g1_i2|-|677_CDS_0;Parent=505248at33208_6573_0:0009a6|Pdum_DN66760_c0_g1_i2|-|677_exon_0
Pdum_DN75083_c2_g1_i4	MetaEuk	gene	282	806	91	-	.	Target_ID=505248at33208_50429_0:0047cf;TCS_ID=505248at33208_50429_0:0047cf|Pdum_DN75083_c2_g1_i4|-|281
Pdum_DN75083_c2_g1_i4	MetaEuk	mRNA	282	806	91	-	.	Target_ID=505248at33208_50429_0:0047cf;TCS_ID=505248at33208_50429_0:0047cf|Pdum_DN75083_c2_g1_i4|-|281_mRNA;Parent=505248at33208_50429_0:0047cf|Pdum_DN75083_c2_g1_i4|-|281
Pdum_DN75083_c2_g1_i4	MetaEuk	exon	282	806	91	-	.	Target_ID=505248at33208_50429_0:0047cf;TCS_ID=505248at33208_50429_0:0047cf|Pdum_DN75083_c2_g1_i4|-|281_exon_0;Parent=505248at33208_50429_0:0047cf|Pdum_DN75083_c2_g1_i4|-|281_mRNA
Pdum_DN75083_c2_g1_i4	MetaEuk	CDS	282	806	91	-	.	Target_ID=505248at33208_50429_0:0047cf;TCS_ID=505248at33208_50429_0:0047cf|Pdum_DN75083_c2_g1_i4|-|281_CDS_0;Parent=505248at33208_50429_0:0047cf|Pdum_DN75083_c2_g1_i4|-|281_exon_0
Pdum_DN69068_c0_g1_i5	MetaEuk	gene	688	1170	119	-	.	Target_ID=505248at33208_6526_0:0003bb;TCS_ID=505248at33208_6526_0:0003bb|Pdum_DN69068_c0_g1_i5|-|687
Pdum_DN69068_c0_g1_i5	MetaEuk	mRNA	688	1170	119	-	.	Target_ID=505248at33208_6526_0:0003bb;TCS_ID=505248at33208_6526_0:0003bb|Pdum_DN69068_c0_g1_i5|-|687_mRNA;Parent=505248at33208_6526_0:0003bb|Pdum_DN69068_c0_g1_i5|-|687
Pdum_DN69068_c0_g1_i5	MetaEuk	exon	688	1170	119	-	.	Target_ID=505248at33208_6526_0:0003bb;TCS_ID=505248at33208_6526_0:0003bb|Pdum_DN69068_c0_g1_i5|-|687_exon_0;Parent=505248at33208_6526_0:0003bb|Pdum_DN69068_c0_g1_i5|-|687_mRNA
Pdum_DN69068_c0_g1_i5	MetaEuk	CDS	688	1170	119	-	.	Target_ID=505248at33208_6526_0:0003bb;TCS_ID=505248at33208_6526_0:0003bb|Pdum_DN69068_c0_g1_i5|-|687_CDS_0;Parent=505248at33208_6526_0:0003bb|Pdum_DN69068_c0_g1_i5|-|687_exon_0
Pdum_DN82379_c4_g2_i10	MetaEuk	gene	1372	1920	62	-	.	Target_ID=505248at33208_88015_0:002683;TCS_ID=505248at33208_88015_0:002683|Pdum_DN82379_c4_g2_i10|-|1371
Pdum_DN82379_c4_g2_i10	MetaEuk	mRNA	1372	1920	62	-	.	Target_ID=505248at33208_88015_0:002683;TCS_ID=505248at33208_88015_0:002683|Pdum_DN82379_c4_g2_i10|-|1371_mRNA;Parent=505248at33208_88015_0:002683|Pdum_DN82379_c4_g2_i10|-|1371
Pdum_DN82379_c4_g2_i10	MetaEuk	exon	1372	1920	62	-	.	Target_ID=505248at33208_88015_0:002683;TCS_ID=505248at33208_88015_0:002683|Pdum_DN82379_c4_g2_i10|-|1371_exon_0;Parent=505248at33208_88015_0:002683|Pdum_DN82379_c4_g2_i10|-|1371_mRNA
Pdum_DN82379_c4_g2_i10	MetaEuk	CDS	1372	1920	62	-	.	Target_ID=505248at33208_88015_0:002683;TCS_ID=505248at33208_88015_0:002683|Pdum_DN82379_c4_g2_i10|-|1371_CDS_0;Parent=505248at33208_88015_0:002683|Pdum_DN82379_c4_g2_i10|-|1371_exon_0
Pdum_DN77583_c0_g1_i3	MetaEuk	gene	1532	2107	124	-	.	Target_ID=505248at33208_56086_0:0035e5;TCS_ID=505248at33208_56086_0:0035e5|Pdum_DN77583_c0_g1_i3|-|1531
Pdum_DN77583_c0_g1_i3	MetaEuk	mRNA	1532	2107	124	-	.	Target_ID=505248at33208_56086_0:0035e5;TCS_ID=505248at33208_56086_0:0035e5|Pdum_DN77583_c0_g1_i3|-|1531_mRNA;Parent=505248at33208_56086_0:0035e5|Pdum_DN77583_c0_g1_i3|-|1531
Pdum_DN77583_c0_g1_i3	MetaEuk	exon	1532	2107	124	-	.	Target_ID=505248at33208_56086_0:0035e5;TCS_ID=505248at33208_56086_0:0035e5|Pdum_DN77583_c0_g1_i3|-|1531_exon_0;Parent=505248at33208_56086_0:0035e5|Pdum_DN77583_c0_g1_i3|-|1531_mRNA
Pdum_DN77583_c0_g1_i3	MetaEuk	CDS	1532	2107	124	-	.	Target_ID=505248at33208_56086_0:0035e5;TCS_ID=505248at33208_56086_0:0035e5|Pdum_DN77583_c0_g1_i3|-|1531_CDS_0;Parent=505248at33208_56086_0:0035e5|Pdum_DN77583_c0_g1_i3|-|1531_exon_0
Pdum_DN74929_c0_g1_i3	MetaEuk	gene	811	1320	105	-	.	Target_ID=505248at33208_7237_0:002bdc;TCS_ID=505248at33208_7237_0:002bdc|Pdum_DN74929_c0_g1_i3|-|810
Pdum_DN74929_c0_g1_i3	MetaEuk	mRNA	811	1320	105	-	.	Target_ID=505248at33208_7237_0:002bdc;TCS_ID=505248at33208_7237_0:002bdc|Pdum_DN74929_c0_g1_i3|-|810_mRNA;Parent=505248at33208_7237_0:002bdc|Pdum_DN74929_c0_g1_i3|-|810
Pdum_DN74929_c0_g1_i3	MetaEuk	exon	811	1320	105	-	.	Target_ID=505248at33208_7237_0:002bdc;TCS_ID=505248at33208_7237_0:002bdc|Pdum_DN74929_c0_g1_i3|-|810_exon_0;Parent=505248at33208_7237_0:002bdc|Pdum_DN74929_c0_g1_i3|-|810_mRNA
Pdum_DN74929_c0_g1_i3	MetaEuk	CDS	811	1320	105	-	.	Target_ID=505248at33208_7237_0:002bdc;TCS_ID=505248at33208_7237_0:002bdc|Pdum_DN74929_c0_g1_i3|-|810_CDS_0;Parent=505248at33208_7237_0:002bdc|Pdum_DN74929_c0_g1_i3|-|810_exon_0
Pdum_DN65646_c0_g1_i1	MetaEuk	gene	109	672	96	-	.	Target_ID=505248at33208_7038_0:000296;TCS_ID=505248at33208_7038_0:000296|Pdum_DN65646_c0_g1_i1|-|108
Pdum_DN65646_c0_g1_i1	MetaEuk	mRNA	109	672	96	-	.	Target_ID=505248at33208_7038_0:000296;TCS_ID=505248at33208_7038_0:000296|Pdum_DN65646_c0_g1_i1|-|108_mRNA;Parent=505248at33208_7038_0:000296|Pdum_DN65646_c0_g1_i1|-|108
Pdum_DN65646_c0_g1_i1	MetaEuk	exon	109	672	96	-	.	Target_ID=505248at33208_7038_0:000296;TCS_ID=505248at33208_7038_0:000296|Pdum_DN65646_c0_g1_i1|-|108_exon_0;Parent=505248at33208_7038_0:000296|Pdum_DN65646_c0_g1_i1|-|108_mRNA
Pdum_DN65646_c0_g1_i1	MetaEuk	CDS	109	672	96	-	.	Target_ID=505248at33208_7038_0:000296;TCS_ID=505248at33208_7038_0:000296|Pdum_DN65646_c0_g1_i1|-|108_CDS_0;Parent=505248at33208_7038_0:000296|Pdum_DN65646_c0_g1_i1|-|108_exon_0
Pdum_DN65004_c0_g1_i1	MetaEuk	gene	1225	1770	113	-	.	Target_ID=505248at33208_294128_0:0040d6;TCS_ID=505248at33208_294128_0:0040d6|Pdum_DN65004_c0_g1_i1|-|1224
Pdum_DN65004_c0_g1_i1	MetaEuk	mRNA	1225	1770	113	-	.	Target_ID=505248at33208_294128_0:0040d6;TCS_ID=505248at33208_294128_0:0040d6|Pdum_DN65004_c0_g1_i1|-|1224_mRNA;Parent=505248at33208_294128_0:0040d6|Pdum_DN65004_c0_g1_i1|-|1224
Pdum_DN65004_c0_g1_i1	MetaEuk	exon	1225	1770	113	-	.	Target_ID=505248at33208_294128_0:0040d6;TCS_ID=505248at33208_294128_0:0040d6|Pdum_DN65004_c0_g1_i1|-|1224_exon_0;Parent=505248at33208_294128_0:0040d6|Pdum_DN65004_c0_g1_i1|-|1224_mRNA
Pdum_DN65004_c0_g1_i1	MetaEuk	CDS	1225	1770	113	-	.	Target_ID=505248at33208_294128_0:0040d6;TCS_ID=505248at33208_294128_0:0040d6|Pdum_DN65004_c0_g1_i1|-|1224_CDS_0;Parent=505248at33208_294128_0:0040d6|Pdum_DN65004_c0_g1_i1|-|1224_exon_0
Pdum_DN83568_c0_g1_i5	MetaEuk	gene	1322	1669	47	-	.	Target_ID=505248at33208_54969_0:003e1b;TCS_ID=505248at33208_54969_0:003e1b|Pdum_DN83568_c0_g1_i5|-|1321
Pdum_DN83568_c0_g1_i5	MetaEuk	mRNA	1322	1669	47	-	.	Target_ID=505248at33208_54969_0:003e1b;TCS_ID=505248at33208_54969_0:003e1b|Pdum_DN83568_c0_g1_i5|-|1321_mRNA;Parent=505248at33208_54969_0:003e1b|Pdum_DN83568_c0_g1_i5|-|1321
Pdum_DN83568_c0_g1_i5	MetaEuk	exon	1322	1669	47	-	.	Target_ID=505248at33208_54969_0:003e1b;TCS_ID=505248at33208_54969_0:003e1b|Pdum_DN83568_c0_g1_i5|-|1321_exon_0;Parent=505248at33208_54969_0:003e1b|Pdum_DN83568_c0_g1_i5|-|1321_mRNA
Pdum_DN83568_c0_g1_i5	MetaEuk	CDS	1322	1669	47	-	.	Target_ID=505248at33208_54969_0:003e1b;TCS_ID=505248at33208_54969_0:003e1b|Pdum_DN83568_c0_g1_i5|-|1321_CDS_0;Parent=505248at33208_54969_0:003e1b|Pdum_DN83568_c0_g1_i5|-|1321_exon_0
Pdum_DN90320_c3_g1_i7	MetaEuk	gene	4357	4857	127	-	.	Target_ID=505248at33208_294128_0:0040d6;TCS_ID=505248at33208_294128_0:0040d6|Pdum_DN90320_c3_g1_i7|-|4356
Pdum_DN90320_c3_g1_i7	MetaEuk	mRNA	4357	4857	127	-	.	Target_ID=505248at33208_294128_0:0040d6;TCS_ID=505248at33208_294128_0:0040d6|Pdum_DN90320_c3_g1_i7|-|4356_mRNA;Parent=505248at33208_294128_0:0040d6|Pdum_DN90320_c3_g1_i7|-|4356
Pdum_DN90320_c3_g1_i7	MetaEuk	exon	4357	4857	127	-	.	Target_ID=505248at33208_294128_0:0040d6;TCS_ID=505248at33208_294128_0:0040d6|Pdum_DN90320_c3_g1_i7|-|4356_exon_0;Parent=505248at33208_294128_0:0040d6|Pdum_DN90320_c3_g1_i7|-|4356_mRNA
Pdum_DN90320_c3_g1_i7	MetaEuk	CDS	4357	4857	127	-	.	Target_ID=505248at33208_294128_0:0040d6;TCS_ID=505248at33208_294128_0:0040d6|Pdum_DN90320_c3_g1_i7|-|4356_CDS_0;Parent=505248at33208_294128_0:0040d6|Pdum_DN90320_c3_g1_i7|-|4356_exon_0
