Pdum_DN92404_c2_g1_i1	MetaEuk	gene	593	2878	149	-	.	Target_ID=50756at33208_121225_0:000bdf;TCS_ID=50756at33208_121225_0:000bdf|Pdum_DN92404_c2_g1_i1|-|592
Pdum_DN92404_c2_g1_i1	MetaEuk	mRNA	593	2878	149	-	.	Target_ID=50756at33208_121225_0:000bdf;TCS_ID=50756at33208_121225_0:000bdf|Pdum_DN92404_c2_g1_i1|-|592_mRNA;Parent=50756at33208_121225_0:000bdf|Pdum_DN92404_c2_g1_i1|-|592
Pdum_DN92404_c2_g1_i1	MetaEuk	exon	593	2878	149	-	.	Target_ID=50756at33208_121225_0:000bdf;TCS_ID=50756at33208_121225_0:000bdf|Pdum_DN92404_c2_g1_i1|-|592_exon_0;Parent=50756at33208_121225_0:000bdf|Pdum_DN92404_c2_g1_i1|-|592_mRNA
Pdum_DN92404_c2_g1_i1	MetaEuk	CDS	593	2878	149	-	.	Target_ID=50756at33208_121225_0:000bdf;TCS_ID=50756at33208_121225_0:000bdf|Pdum_DN92404_c2_g1_i1|-|592_CDS_0;Parent=50756at33208_121225_0:000bdf|Pdum_DN92404_c2_g1_i1|-|592_exon_0
Pdum_DN80585_c0_g1_i1	MetaEuk	gene	1200	3407	244	-	.	Target_ID=50756at33208_88015_0:000a0a;TCS_ID=50756at33208_88015_0:000a0a|Pdum_DN80585_c0_g1_i1|-|1199
Pdum_DN80585_c0_g1_i1	MetaEuk	mRNA	1200	3407	244	-	.	Target_ID=50756at33208_88015_0:000a0a;TCS_ID=50756at33208_88015_0:000a0a|Pdum_DN80585_c0_g1_i1|-|1199_mRNA;Parent=50756at33208_88015_0:000a0a|Pdum_DN80585_c0_g1_i1|-|1199
Pdum_DN80585_c0_g1_i1	MetaEuk	exon	1200	3407	244	-	.	Target_ID=50756at33208_88015_0:000a0a;TCS_ID=50756at33208_88015_0:000a0a|Pdum_DN80585_c0_g1_i1|-|1199_exon_0;Parent=50756at33208_88015_0:000a0a|Pdum_DN80585_c0_g1_i1|-|1199_mRNA
Pdum_DN80585_c0_g1_i1	MetaEuk	CDS	1200	3407	244	-	.	Target_ID=50756at33208_88015_0:000a0a;TCS_ID=50756at33208_88015_0:000a0a|Pdum_DN80585_c0_g1_i1|-|1199_CDS_0;Parent=50756at33208_88015_0:000a0a|Pdum_DN80585_c0_g1_i1|-|1199_exon_0
Pdum_DN92210_c3_g1_i1	MetaEuk	gene	623	5008	1690	-	.	Target_ID=50756at33208_225164_0:00039f;TCS_ID=50756at33208_225164_0:00039f|Pdum_DN92210_c3_g1_i1|-|622
Pdum_DN92210_c3_g1_i1	MetaEuk	mRNA	623	5008	1690	-	.	Target_ID=50756at33208_225164_0:00039f;TCS_ID=50756at33208_225164_0:00039f|Pdum_DN92210_c3_g1_i1|-|622_mRNA;Parent=50756at33208_225164_0:00039f|Pdum_DN92210_c3_g1_i1|-|622
Pdum_DN92210_c3_g1_i1	MetaEuk	exon	623	5008	1690	-	.	Target_ID=50756at33208_225164_0:00039f;TCS_ID=50756at33208_225164_0:00039f|Pdum_DN92210_c3_g1_i1|-|622_exon_0;Parent=50756at33208_225164_0:00039f|Pdum_DN92210_c3_g1_i1|-|622_mRNA
Pdum_DN92210_c3_g1_i1	MetaEuk	CDS	623	5008	1690	-	.	Target_ID=50756at33208_225164_0:00039f;TCS_ID=50756at33208_225164_0:00039f|Pdum_DN92210_c3_g1_i1|-|622_CDS_0;Parent=50756at33208_225164_0:00039f|Pdum_DN92210_c3_g1_i1|-|622_exon_0
