Pdum_DN67714_c3_g3_i1	MetaEuk	gene	3	500	218	-	.	Target_ID=508379at33208_37653_0:0035cf;TCS_ID=508379at33208_37653_0:0035cf|Pdum_DN67714_c3_g3_i1|-|2
Pdum_DN67714_c3_g3_i1	MetaEuk	mRNA	3	500	218	-	.	Target_ID=508379at33208_37653_0:0035cf;TCS_ID=508379at33208_37653_0:0035cf|Pdum_DN67714_c3_g3_i1|-|2_mRNA;Parent=508379at33208_37653_0:0035cf|Pdum_DN67714_c3_g3_i1|-|2
Pdum_DN67714_c3_g3_i1	MetaEuk	exon	3	500	218	-	.	Target_ID=508379at33208_37653_0:0035cf;TCS_ID=508379at33208_37653_0:0035cf|Pdum_DN67714_c3_g3_i1|-|2_exon_0;Parent=508379at33208_37653_0:0035cf|Pdum_DN67714_c3_g3_i1|-|2_mRNA
Pdum_DN67714_c3_g3_i1	MetaEuk	CDS	3	500	218	-	.	Target_ID=508379at33208_37653_0:0035cf;TCS_ID=508379at33208_37653_0:0035cf|Pdum_DN67714_c3_g3_i1|-|2_CDS_0;Parent=508379at33208_37653_0:0035cf|Pdum_DN67714_c3_g3_i1|-|2_exon_0
Pdum_DN72545_c0_g5_i1	MetaEuk	gene	1180	1770	139	-	.	Target_ID=508379at33208_7397_0:00493f;TCS_ID=508379at33208_7397_0:00493f|Pdum_DN72545_c0_g5_i1|-|1179
Pdum_DN72545_c0_g5_i1	MetaEuk	mRNA	1180	1770	139	-	.	Target_ID=508379at33208_7397_0:00493f;TCS_ID=508379at33208_7397_0:00493f|Pdum_DN72545_c0_g5_i1|-|1179_mRNA;Parent=508379at33208_7397_0:00493f|Pdum_DN72545_c0_g5_i1|-|1179
Pdum_DN72545_c0_g5_i1	MetaEuk	exon	1180	1770	139	-	.	Target_ID=508379at33208_7397_0:00493f;TCS_ID=508379at33208_7397_0:00493f|Pdum_DN72545_c0_g5_i1|-|1179_exon_0;Parent=508379at33208_7397_0:00493f|Pdum_DN72545_c0_g5_i1|-|1179_mRNA
Pdum_DN72545_c0_g5_i1	MetaEuk	CDS	1180	1770	139	-	.	Target_ID=508379at33208_7397_0:00493f;TCS_ID=508379at33208_7397_0:00493f|Pdum_DN72545_c0_g5_i1|-|1179_CDS_0;Parent=508379at33208_7397_0:00493f|Pdum_DN72545_c0_g5_i1|-|1179_exon_0
Pdum_DN65433_c0_g2_i1	MetaEuk	gene	551	874	54	-	.	Target_ID=508379at33208_77166_0:000af9;TCS_ID=508379at33208_77166_0:000af9|Pdum_DN65433_c0_g2_i1|-|550
Pdum_DN65433_c0_g2_i1	MetaEuk	mRNA	551	874	54	-	.	Target_ID=508379at33208_77166_0:000af9;TCS_ID=508379at33208_77166_0:000af9|Pdum_DN65433_c0_g2_i1|-|550_mRNA;Parent=508379at33208_77166_0:000af9|Pdum_DN65433_c0_g2_i1|-|550
Pdum_DN65433_c0_g2_i1	MetaEuk	exon	551	874	54	-	.	Target_ID=508379at33208_77166_0:000af9;TCS_ID=508379at33208_77166_0:000af9|Pdum_DN65433_c0_g2_i1|-|550_exon_0;Parent=508379at33208_77166_0:000af9|Pdum_DN65433_c0_g2_i1|-|550_mRNA
Pdum_DN65433_c0_g2_i1	MetaEuk	CDS	551	874	54	-	.	Target_ID=508379at33208_77166_0:000af9;TCS_ID=508379at33208_77166_0:000af9|Pdum_DN65433_c0_g2_i1|-|550_CDS_0;Parent=508379at33208_77166_0:000af9|Pdum_DN65433_c0_g2_i1|-|550_exon_0
