Pdum_DN91965_c2_g1_i2	MetaEuk	gene	2694	2942	74	-	.	Target_ID=510174at33208_75366_0:008de5;TCS_ID=510174at33208_75366_0:008de5|Pdum_DN91965_c2_g1_i2|-|2693
Pdum_DN91965_c2_g1_i2	MetaEuk	mRNA	2694	2942	74	-	.	Target_ID=510174at33208_75366_0:008de5;TCS_ID=510174at33208_75366_0:008de5|Pdum_DN91965_c2_g1_i2|-|2693_mRNA;Parent=510174at33208_75366_0:008de5|Pdum_DN91965_c2_g1_i2|-|2693
Pdum_DN91965_c2_g1_i2	MetaEuk	exon	2694	2942	74	-	.	Target_ID=510174at33208_75366_0:008de5;TCS_ID=510174at33208_75366_0:008de5|Pdum_DN91965_c2_g1_i2|-|2693_exon_0;Parent=510174at33208_75366_0:008de5|Pdum_DN91965_c2_g1_i2|-|2693_mRNA
Pdum_DN91965_c2_g1_i2	MetaEuk	CDS	2694	2942	74	-	.	Target_ID=510174at33208_75366_0:008de5;TCS_ID=510174at33208_75366_0:008de5|Pdum_DN91965_c2_g1_i2|-|2693_CDS_0;Parent=510174at33208_75366_0:008de5|Pdum_DN91965_c2_g1_i2|-|2693_exon_0
Pdum_DN89831_c3_g1_i5	MetaEuk	gene	4600	4854	84	-	.	Target_ID=510174at33208_13249_0:0003fa;TCS_ID=510174at33208_13249_0:0003fa|Pdum_DN89831_c3_g1_i5|-|4599
Pdum_DN89831_c3_g1_i5	MetaEuk	mRNA	4600	4854	84	-	.	Target_ID=510174at33208_13249_0:0003fa;TCS_ID=510174at33208_13249_0:0003fa|Pdum_DN89831_c3_g1_i5|-|4599_mRNA;Parent=510174at33208_13249_0:0003fa|Pdum_DN89831_c3_g1_i5|-|4599
Pdum_DN89831_c3_g1_i5	MetaEuk	exon	4600	4854	84	-	.	Target_ID=510174at33208_13249_0:0003fa;TCS_ID=510174at33208_13249_0:0003fa|Pdum_DN89831_c3_g1_i5|-|4599_exon_0;Parent=510174at33208_13249_0:0003fa|Pdum_DN89831_c3_g1_i5|-|4599_mRNA
Pdum_DN89831_c3_g1_i5	MetaEuk	CDS	4600	4854	84	-	.	Target_ID=510174at33208_13249_0:0003fa;TCS_ID=510174at33208_13249_0:0003fa|Pdum_DN89831_c3_g1_i5|-|4599_CDS_0;Parent=510174at33208_13249_0:0003fa|Pdum_DN89831_c3_g1_i5|-|4599_exon_0
Pdum_DN83065_c0_g1_i2	MetaEuk	gene	3095	3460	115	-	.	Target_ID=510174at33208_7091_0:002e71;TCS_ID=510174at33208_7091_0:002e71|Pdum_DN83065_c0_g1_i2|-|3094
Pdum_DN83065_c0_g1_i2	MetaEuk	mRNA	3095	3460	115	-	.	Target_ID=510174at33208_7091_0:002e71;TCS_ID=510174at33208_7091_0:002e71|Pdum_DN83065_c0_g1_i2|-|3094_mRNA;Parent=510174at33208_7091_0:002e71|Pdum_DN83065_c0_g1_i2|-|3094
Pdum_DN83065_c0_g1_i2	MetaEuk	exon	3095	3460	115	-	.	Target_ID=510174at33208_7091_0:002e71;TCS_ID=510174at33208_7091_0:002e71|Pdum_DN83065_c0_g1_i2|-|3094_exon_0;Parent=510174at33208_7091_0:002e71|Pdum_DN83065_c0_g1_i2|-|3094_mRNA
Pdum_DN83065_c0_g1_i2	MetaEuk	CDS	3095	3460	115	-	.	Target_ID=510174at33208_7091_0:002e71;TCS_ID=510174at33208_7091_0:002e71|Pdum_DN83065_c0_g1_i2|-|3094_CDS_0;Parent=510174at33208_7091_0:002e71|Pdum_DN83065_c0_g1_i2|-|3094_exon_0
Pdum_DN90614_c4_g1_i5	MetaEuk	gene	3639	3896	64	-	.	Target_ID=510174at33208_7536_0:0000b9;TCS_ID=510174at33208_7536_0:0000b9|Pdum_DN90614_c4_g1_i5|-|3638
Pdum_DN90614_c4_g1_i5	MetaEuk	mRNA	3639	3896	64	-	.	Target_ID=510174at33208_7536_0:0000b9;TCS_ID=510174at33208_7536_0:0000b9|Pdum_DN90614_c4_g1_i5|-|3638_mRNA;Parent=510174at33208_7536_0:0000b9|Pdum_DN90614_c4_g1_i5|-|3638
Pdum_DN90614_c4_g1_i5	MetaEuk	exon	3639	3896	64	-	.	Target_ID=510174at33208_7536_0:0000b9;TCS_ID=510174at33208_7536_0:0000b9|Pdum_DN90614_c4_g1_i5|-|3638_exon_0;Parent=510174at33208_7536_0:0000b9|Pdum_DN90614_c4_g1_i5|-|3638_mRNA
Pdum_DN90614_c4_g1_i5	MetaEuk	CDS	3639	3896	64	-	.	Target_ID=510174at33208_7536_0:0000b9;TCS_ID=510174at33208_7536_0:0000b9|Pdum_DN90614_c4_g1_i5|-|3638_CDS_0;Parent=510174at33208_7536_0:0000b9|Pdum_DN90614_c4_g1_i5|-|3638_exon_0
Pdum_DN92805_c9_g1_i1	MetaEuk	gene	3972	4199	54	-	.	Target_ID=510174at33208_56086_0:001882;TCS_ID=510174at33208_56086_0:001882|Pdum_DN92805_c9_g1_i1|-|3971
Pdum_DN92805_c9_g1_i1	MetaEuk	mRNA	3972	4199	54	-	.	Target_ID=510174at33208_56086_0:001882;TCS_ID=510174at33208_56086_0:001882|Pdum_DN92805_c9_g1_i1|-|3971_mRNA;Parent=510174at33208_56086_0:001882|Pdum_DN92805_c9_g1_i1|-|3971
Pdum_DN92805_c9_g1_i1	MetaEuk	exon	3972	4199	54	-	.	Target_ID=510174at33208_56086_0:001882;TCS_ID=510174at33208_56086_0:001882|Pdum_DN92805_c9_g1_i1|-|3971_exon_0;Parent=510174at33208_56086_0:001882|Pdum_DN92805_c9_g1_i1|-|3971_mRNA
Pdum_DN92805_c9_g1_i1	MetaEuk	CDS	3972	4199	54	-	.	Target_ID=510174at33208_56086_0:001882;TCS_ID=510174at33208_56086_0:001882|Pdum_DN92805_c9_g1_i1|-|3971_CDS_0;Parent=510174at33208_56086_0:001882|Pdum_DN92805_c9_g1_i1|-|3971_exon_0
Pdum_DN92744_c10_g1_i4	MetaEuk	gene	7646	7984	80	-	.	Target_ID=510174at33208_1629725_0:0006ba;TCS_ID=510174at33208_1629725_0:0006ba|Pdum_DN92744_c10_g1_i4|-|7645
Pdum_DN92744_c10_g1_i4	MetaEuk	mRNA	7646	7984	80	-	.	Target_ID=510174at33208_1629725_0:0006ba;TCS_ID=510174at33208_1629725_0:0006ba|Pdum_DN92744_c10_g1_i4|-|7645_mRNA;Parent=510174at33208_1629725_0:0006ba|Pdum_DN92744_c10_g1_i4|-|7645
Pdum_DN92744_c10_g1_i4	MetaEuk	exon	7646	7984	80	-	.	Target_ID=510174at33208_1629725_0:0006ba;TCS_ID=510174at33208_1629725_0:0006ba|Pdum_DN92744_c10_g1_i4|-|7645_exon_0;Parent=510174at33208_1629725_0:0006ba|Pdum_DN92744_c10_g1_i4|-|7645_mRNA
Pdum_DN92744_c10_g1_i4	MetaEuk	CDS	7646	7984	80	-	.	Target_ID=510174at33208_1629725_0:0006ba;TCS_ID=510174at33208_1629725_0:0006ba|Pdum_DN92744_c10_g1_i4|-|7645_CDS_0;Parent=510174at33208_1629725_0:0006ba|Pdum_DN92744_c10_g1_i4|-|7645_exon_0
Pdum_DN92419_c2_g3_i3	MetaEuk	gene	1106	1354	87	-	.	Target_ID=510174at33208_6526_0:006333;TCS_ID=510174at33208_6526_0:006333|Pdum_DN92419_c2_g3_i3|-|1105
Pdum_DN92419_c2_g3_i3	MetaEuk	mRNA	1106	1354	87	-	.	Target_ID=510174at33208_6526_0:006333;TCS_ID=510174at33208_6526_0:006333|Pdum_DN92419_c2_g3_i3|-|1105_mRNA;Parent=510174at33208_6526_0:006333|Pdum_DN92419_c2_g3_i3|-|1105
Pdum_DN92419_c2_g3_i3	MetaEuk	exon	1106	1354	87	-	.	Target_ID=510174at33208_6526_0:006333;TCS_ID=510174at33208_6526_0:006333|Pdum_DN92419_c2_g3_i3|-|1105_exon_0;Parent=510174at33208_6526_0:006333|Pdum_DN92419_c2_g3_i3|-|1105_mRNA
Pdum_DN92419_c2_g3_i3	MetaEuk	CDS	1106	1354	87	-	.	Target_ID=510174at33208_6526_0:006333;TCS_ID=510174at33208_6526_0:006333|Pdum_DN92419_c2_g3_i3|-|1105_CDS_0;Parent=510174at33208_6526_0:006333|Pdum_DN92419_c2_g3_i3|-|1105_exon_0
Pdum_DN76285_c1_g1_i1	MetaEuk	gene	1767	3215	395	-	.	Target_ID=510174at33208_7574_0:006696;TCS_ID=510174at33208_7574_0:006696|Pdum_DN76285_c1_g1_i1|-|1766
Pdum_DN76285_c1_g1_i1	MetaEuk	mRNA	1767	3215	395	-	.	Target_ID=510174at33208_7574_0:006696;TCS_ID=510174at33208_7574_0:006696|Pdum_DN76285_c1_g1_i1|-|1766_mRNA;Parent=510174at33208_7574_0:006696|Pdum_DN76285_c1_g1_i1|-|1766
Pdum_DN76285_c1_g1_i1	MetaEuk	exon	1767	3215	395	-	.	Target_ID=510174at33208_7574_0:006696;TCS_ID=510174at33208_7574_0:006696|Pdum_DN76285_c1_g1_i1|-|1766_exon_0;Parent=510174at33208_7574_0:006696|Pdum_DN76285_c1_g1_i1|-|1766_mRNA
Pdum_DN76285_c1_g1_i1	MetaEuk	CDS	1767	3215	395	-	.	Target_ID=510174at33208_7574_0:006696;TCS_ID=510174at33208_7574_0:006696|Pdum_DN76285_c1_g1_i1|-|1766_CDS_0;Parent=510174at33208_7574_0:006696|Pdum_DN76285_c1_g1_i1|-|1766_exon_0
