Pdum_DN83189_c0_g1_i4	MetaEuk	gene	563	1810	507	-	.	Target_ID=510581at33208_55661_0:0037c3;TCS_ID=510581at33208_55661_0:0037c3|Pdum_DN83189_c0_g1_i4|-|562
Pdum_DN83189_c0_g1_i4	MetaEuk	mRNA	563	1810	507	-	.	Target_ID=510581at33208_55661_0:0037c3;TCS_ID=510581at33208_55661_0:0037c3|Pdum_DN83189_c0_g1_i4|-|562_mRNA;Parent=510581at33208_55661_0:0037c3|Pdum_DN83189_c0_g1_i4|-|562
Pdum_DN83189_c0_g1_i4	MetaEuk	exon	563	1810	507	-	.	Target_ID=510581at33208_55661_0:0037c3;TCS_ID=510581at33208_55661_0:0037c3|Pdum_DN83189_c0_g1_i4|-|562_exon_0;Parent=510581at33208_55661_0:0037c3|Pdum_DN83189_c0_g1_i4|-|562_mRNA
Pdum_DN83189_c0_g1_i4	MetaEuk	CDS	563	1810	507	-	.	Target_ID=510581at33208_55661_0:0037c3;TCS_ID=510581at33208_55661_0:0037c3|Pdum_DN83189_c0_g1_i4|-|562_CDS_0;Parent=510581at33208_55661_0:0037c3|Pdum_DN83189_c0_g1_i4|-|562_exon_0
Pdum_DN69338_c1_g1_i3	MetaEuk	gene	215	1303	448	-	.	Target_ID=510581at33208_6573_0:00250b;TCS_ID=510581at33208_6573_0:00250b|Pdum_DN69338_c1_g1_i3|-|214
Pdum_DN69338_c1_g1_i3	MetaEuk	mRNA	215	1303	448	-	.	Target_ID=510581at33208_6573_0:00250b;TCS_ID=510581at33208_6573_0:00250b|Pdum_DN69338_c1_g1_i3|-|214_mRNA;Parent=510581at33208_6573_0:00250b|Pdum_DN69338_c1_g1_i3|-|214
Pdum_DN69338_c1_g1_i3	MetaEuk	exon	215	1303	448	-	.	Target_ID=510581at33208_6573_0:00250b;TCS_ID=510581at33208_6573_0:00250b|Pdum_DN69338_c1_g1_i3|-|214_exon_0;Parent=510581at33208_6573_0:00250b|Pdum_DN69338_c1_g1_i3|-|214_mRNA
Pdum_DN69338_c1_g1_i3	MetaEuk	CDS	215	1303	448	-	.	Target_ID=510581at33208_6573_0:00250b;TCS_ID=510581at33208_6573_0:00250b|Pdum_DN69338_c1_g1_i3|-|214_CDS_0;Parent=510581at33208_6573_0:00250b|Pdum_DN69338_c1_g1_i3|-|214_exon_0
Pdum_DN85903_c2_g2_i1	MetaEuk	gene	753	1403	277	-	.	Target_ID=510581at33208_9713_0:004582;TCS_ID=510581at33208_9713_0:004582|Pdum_DN85903_c2_g2_i1|-|752
Pdum_DN85903_c2_g2_i1	MetaEuk	mRNA	753	1403	277	-	.	Target_ID=510581at33208_9713_0:004582;TCS_ID=510581at33208_9713_0:004582|Pdum_DN85903_c2_g2_i1|-|752_mRNA;Parent=510581at33208_9713_0:004582|Pdum_DN85903_c2_g2_i1|-|752
Pdum_DN85903_c2_g2_i1	MetaEuk	exon	753	1403	277	-	.	Target_ID=510581at33208_9713_0:004582;TCS_ID=510581at33208_9713_0:004582|Pdum_DN85903_c2_g2_i1|-|752_exon_0;Parent=510581at33208_9713_0:004582|Pdum_DN85903_c2_g2_i1|-|752_mRNA
Pdum_DN85903_c2_g2_i1	MetaEuk	CDS	753	1403	277	-	.	Target_ID=510581at33208_9713_0:004582;TCS_ID=510581at33208_9713_0:004582|Pdum_DN85903_c2_g2_i1|-|752_CDS_0;Parent=510581at33208_9713_0:004582|Pdum_DN85903_c2_g2_i1|-|752_exon_0
