Pdum_DN85935_c0_g1_i9	MetaEuk	gene	2221	2856	119	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN85935_c0_g1_i9|-|2220
Pdum_DN85935_c0_g1_i9	MetaEuk	mRNA	2221	2856	119	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN85935_c0_g1_i9|-|2220_mRNA;Parent=511272at33208_6198_0:0029c6|Pdum_DN85935_c0_g1_i9|-|2220
Pdum_DN85935_c0_g1_i9	MetaEuk	exon	2221	2856	119	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN85935_c0_g1_i9|-|2220_exon_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN85935_c0_g1_i9|-|2220_mRNA
Pdum_DN85935_c0_g1_i9	MetaEuk	CDS	2221	2856	119	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN85935_c0_g1_i9|-|2220_CDS_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN85935_c0_g1_i9|-|2220_exon_0
Pdum_DN86072_c2_g1_i8	MetaEuk	gene	2397	3086	107	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN86072_c2_g1_i8|-|2396
Pdum_DN86072_c2_g1_i8	MetaEuk	mRNA	2397	3086	107	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN86072_c2_g1_i8|-|2396_mRNA;Parent=511272at33208_6198_0:0029c6|Pdum_DN86072_c2_g1_i8|-|2396
Pdum_DN86072_c2_g1_i8	MetaEuk	exon	2397	3086	107	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN86072_c2_g1_i8|-|2396_exon_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN86072_c2_g1_i8|-|2396_mRNA
Pdum_DN86072_c2_g1_i8	MetaEuk	CDS	2397	3086	107	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN86072_c2_g1_i8|-|2396_CDS_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN86072_c2_g1_i8|-|2396_exon_0
Pdum_DN88875_c2_g1_i4	MetaEuk	gene	285	899	126	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN88875_c2_g1_i4|-|284
Pdum_DN88875_c2_g1_i4	MetaEuk	mRNA	285	899	126	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN88875_c2_g1_i4|-|284_mRNA;Parent=511272at33208_6198_0:0029c6|Pdum_DN88875_c2_g1_i4|-|284
Pdum_DN88875_c2_g1_i4	MetaEuk	exon	285	899	126	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN88875_c2_g1_i4|-|284_exon_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN88875_c2_g1_i4|-|284_mRNA
Pdum_DN88875_c2_g1_i4	MetaEuk	CDS	285	899	126	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN88875_c2_g1_i4|-|284_CDS_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN88875_c2_g1_i4|-|284_exon_0
Pdum_DN67501_c0_g1_i4	MetaEuk	gene	2238	2864	123	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN67501_c0_g1_i4|-|2237
Pdum_DN67501_c0_g1_i4	MetaEuk	mRNA	2238	2864	123	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN67501_c0_g1_i4|-|2237_mRNA;Parent=511272at33208_6198_0:0029c6|Pdum_DN67501_c0_g1_i4|-|2237
Pdum_DN67501_c0_g1_i4	MetaEuk	exon	2238	2864	123	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN67501_c0_g1_i4|-|2237_exon_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN67501_c0_g1_i4|-|2237_mRNA
Pdum_DN67501_c0_g1_i4	MetaEuk	CDS	2238	2864	123	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN67501_c0_g1_i4|-|2237_CDS_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN67501_c0_g1_i4|-|2237_exon_0
Pdum_DN76200_c3_g1_i3	MetaEuk	gene	3234	3863	126	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN76200_c3_g1_i3|-|3233
Pdum_DN76200_c3_g1_i3	MetaEuk	mRNA	3234	3863	126	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN76200_c3_g1_i3|-|3233_mRNA;Parent=511272at33208_6198_0:0029c6|Pdum_DN76200_c3_g1_i3|-|3233
Pdum_DN76200_c3_g1_i3	MetaEuk	exon	3234	3863	126	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN76200_c3_g1_i3|-|3233_exon_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN76200_c3_g1_i3|-|3233_mRNA
Pdum_DN76200_c3_g1_i3	MetaEuk	CDS	3234	3863	126	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN76200_c3_g1_i3|-|3233_CDS_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN76200_c3_g1_i3|-|3233_exon_0
Pdum_DN69584_c0_g1_i1	MetaEuk	gene	567	1127	56	-	.	Target_ID=511272at33208_59538_0:00475c;TCS_ID=511272at33208_59538_0:00475c|Pdum_DN69584_c0_g1_i1|-|566
Pdum_DN69584_c0_g1_i1	MetaEuk	mRNA	567	1127	56	-	.	Target_ID=511272at33208_59538_0:00475c;TCS_ID=511272at33208_59538_0:00475c|Pdum_DN69584_c0_g1_i1|-|566_mRNA;Parent=511272at33208_59538_0:00475c|Pdum_DN69584_c0_g1_i1|-|566
Pdum_DN69584_c0_g1_i1	MetaEuk	exon	567	1127	56	-	.	Target_ID=511272at33208_59538_0:00475c;TCS_ID=511272at33208_59538_0:00475c|Pdum_DN69584_c0_g1_i1|-|566_exon_0;Parent=511272at33208_59538_0:00475c|Pdum_DN69584_c0_g1_i1|-|566_mRNA
Pdum_DN69584_c0_g1_i1	MetaEuk	CDS	567	1127	56	-	.	Target_ID=511272at33208_59538_0:00475c;TCS_ID=511272at33208_59538_0:00475c|Pdum_DN69584_c0_g1_i1|-|566_CDS_0;Parent=511272at33208_59538_0:00475c|Pdum_DN69584_c0_g1_i1|-|566_exon_0
Pdum_DN71328_c1_g1_i1	MetaEuk	gene	543	1499	342	-	.	Target_ID=511272at33208_75366_0:008821;TCS_ID=511272at33208_75366_0:008821|Pdum_DN71328_c1_g1_i1|-|542
Pdum_DN71328_c1_g1_i1	MetaEuk	mRNA	543	1499	342	-	.	Target_ID=511272at33208_75366_0:008821;TCS_ID=511272at33208_75366_0:008821|Pdum_DN71328_c1_g1_i1|-|542_mRNA;Parent=511272at33208_75366_0:008821|Pdum_DN71328_c1_g1_i1|-|542
Pdum_DN71328_c1_g1_i1	MetaEuk	exon	543	1499	342	-	.	Target_ID=511272at33208_75366_0:008821;TCS_ID=511272at33208_75366_0:008821|Pdum_DN71328_c1_g1_i1|-|542_exon_0;Parent=511272at33208_75366_0:008821|Pdum_DN71328_c1_g1_i1|-|542_mRNA
Pdum_DN71328_c1_g1_i1	MetaEuk	CDS	543	1499	342	-	.	Target_ID=511272at33208_75366_0:008821;TCS_ID=511272at33208_75366_0:008821|Pdum_DN71328_c1_g1_i1|-|542_CDS_0;Parent=511272at33208_75366_0:008821|Pdum_DN71328_c1_g1_i1|-|542_exon_0
Pdum_DN91245_c1_g1_i5	MetaEuk	gene	3736	4386	102	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN91245_c1_g1_i5|-|3735
Pdum_DN91245_c1_g1_i5	MetaEuk	mRNA	3736	4386	102	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN91245_c1_g1_i5|-|3735_mRNA;Parent=511272at33208_6198_0:0029c6|Pdum_DN91245_c1_g1_i5|-|3735
Pdum_DN91245_c1_g1_i5	MetaEuk	exon	3736	4386	102	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN91245_c1_g1_i5|-|3735_exon_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN91245_c1_g1_i5|-|3735_mRNA
Pdum_DN91245_c1_g1_i5	MetaEuk	CDS	3736	4386	102	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN91245_c1_g1_i5|-|3735_CDS_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN91245_c1_g1_i5|-|3735_exon_0
Pdum_DN71624_c1_g6_i3	MetaEuk	gene	907	1557	102	+	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN71624_c1_g6_i3|+|906
Pdum_DN71624_c1_g6_i3	MetaEuk	mRNA	907	1557	102	+	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN71624_c1_g6_i3|+|906_mRNA;Parent=511272at33208_6198_0:0029c6|Pdum_DN71624_c1_g6_i3|+|906
Pdum_DN71624_c1_g6_i3	MetaEuk	exon	907	1557	102	+	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN71624_c1_g6_i3|+|906_exon_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN71624_c1_g6_i3|+|906_mRNA
Pdum_DN71624_c1_g6_i3	MetaEuk	CDS	907	1557	102	+	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN71624_c1_g6_i3|+|906_CDS_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN71624_c1_g6_i3|+|906_exon_0
Pdum_DN91571_c0_g1_i1	MetaEuk	gene	3647	4369	72	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN91571_c0_g1_i1|-|3646
Pdum_DN91571_c0_g1_i1	MetaEuk	mRNA	3647	4369	72	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN91571_c0_g1_i1|-|3646_mRNA;Parent=511272at33208_6198_0:0029c6|Pdum_DN91571_c0_g1_i1|-|3646
Pdum_DN91571_c0_g1_i1	MetaEuk	exon	3647	4369	72	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN91571_c0_g1_i1|-|3646_exon_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN91571_c0_g1_i1|-|3646_mRNA
Pdum_DN91571_c0_g1_i1	MetaEuk	CDS	3647	4369	72	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN91571_c0_g1_i1|-|3646_CDS_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN91571_c0_g1_i1|-|3646_exon_0
Pdum_DN89625_c0_g1_i3	MetaEuk	gene	2315	2971	96	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN89625_c0_g1_i3|-|2314
Pdum_DN89625_c0_g1_i3	MetaEuk	mRNA	2315	2971	96	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN89625_c0_g1_i3|-|2314_mRNA;Parent=511272at33208_6198_0:0029c6|Pdum_DN89625_c0_g1_i3|-|2314
Pdum_DN89625_c0_g1_i3	MetaEuk	exon	2315	2971	96	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN89625_c0_g1_i3|-|2314_exon_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN89625_c0_g1_i3|-|2314_mRNA
Pdum_DN89625_c0_g1_i3	MetaEuk	CDS	2315	2971	96	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN89625_c0_g1_i3|-|2314_CDS_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN89625_c0_g1_i3|-|2314_exon_0
Pdum_DN66094_c0_g1_i3	MetaEuk	gene	1711	2310	67	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN66094_c0_g1_i3|-|1710
Pdum_DN66094_c0_g1_i3	MetaEuk	mRNA	1711	2310	67	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN66094_c0_g1_i3|-|1710_mRNA;Parent=511272at33208_6198_0:0029c6|Pdum_DN66094_c0_g1_i3|-|1710
Pdum_DN66094_c0_g1_i3	MetaEuk	exon	1711	2310	67	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN66094_c0_g1_i3|-|1710_exon_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN66094_c0_g1_i3|-|1710_mRNA
Pdum_DN66094_c0_g1_i3	MetaEuk	CDS	1711	2310	67	-	.	Target_ID=511272at33208_6198_0:0029c6;TCS_ID=511272at33208_6198_0:0029c6|Pdum_DN66094_c0_g1_i3|-|1710_CDS_0;Parent=511272at33208_6198_0:0029c6|Pdum_DN66094_c0_g1_i3|-|1710_exon_0
