Pdum_DN87468_c0_g2_i3	MetaEuk	gene	295	1008	66	-	.	Target_ID=514121at33208_77166_0:001ca1;TCS_ID=514121at33208_77166_0:001ca1|Pdum_DN87468_c0_g2_i3|-|294
Pdum_DN87468_c0_g2_i3	MetaEuk	mRNA	295	1008	66	-	.	Target_ID=514121at33208_77166_0:001ca1;TCS_ID=514121at33208_77166_0:001ca1|Pdum_DN87468_c0_g2_i3|-|294_mRNA;Parent=514121at33208_77166_0:001ca1|Pdum_DN87468_c0_g2_i3|-|294
Pdum_DN87468_c0_g2_i3	MetaEuk	exon	295	1008	66	-	.	Target_ID=514121at33208_77166_0:001ca1;TCS_ID=514121at33208_77166_0:001ca1|Pdum_DN87468_c0_g2_i3|-|294_exon_0;Parent=514121at33208_77166_0:001ca1|Pdum_DN87468_c0_g2_i3|-|294_mRNA
Pdum_DN87468_c0_g2_i3	MetaEuk	CDS	295	1008	66	-	.	Target_ID=514121at33208_77166_0:001ca1;TCS_ID=514121at33208_77166_0:001ca1|Pdum_DN87468_c0_g2_i3|-|294_CDS_0;Parent=514121at33208_77166_0:001ca1|Pdum_DN87468_c0_g2_i3|-|294_exon_0
Pdum_DN88448_c1_g2_i2	MetaEuk	gene	787	1368	48	-	.	Target_ID=514121at33208_8078_0:001b86;TCS_ID=514121at33208_8078_0:001b86|Pdum_DN88448_c1_g2_i2|-|786
Pdum_DN88448_c1_g2_i2	MetaEuk	mRNA	787	1368	48	-	.	Target_ID=514121at33208_8078_0:001b86;TCS_ID=514121at33208_8078_0:001b86|Pdum_DN88448_c1_g2_i2|-|786_mRNA;Parent=514121at33208_8078_0:001b86|Pdum_DN88448_c1_g2_i2|-|786
Pdum_DN88448_c1_g2_i2	MetaEuk	exon	787	1368	48	-	.	Target_ID=514121at33208_8078_0:001b86;TCS_ID=514121at33208_8078_0:001b86|Pdum_DN88448_c1_g2_i2|-|786_exon_0;Parent=514121at33208_8078_0:001b86|Pdum_DN88448_c1_g2_i2|-|786_mRNA
Pdum_DN88448_c1_g2_i2	MetaEuk	CDS	787	1368	48	-	.	Target_ID=514121at33208_8078_0:001b86;TCS_ID=514121at33208_8078_0:001b86|Pdum_DN88448_c1_g2_i2|-|786_CDS_0;Parent=514121at33208_8078_0:001b86|Pdum_DN88448_c1_g2_i2|-|786_exon_0
Pdum_DN72493_c0_g2_i3	MetaEuk	gene	17	436	49	-	.	Target_ID=514121at33208_168631_0:002623;TCS_ID=514121at33208_168631_0:002623|Pdum_DN72493_c0_g2_i3|-|16
Pdum_DN72493_c0_g2_i3	MetaEuk	mRNA	17	436	49	-	.	Target_ID=514121at33208_168631_0:002623;TCS_ID=514121at33208_168631_0:002623|Pdum_DN72493_c0_g2_i3|-|16_mRNA;Parent=514121at33208_168631_0:002623|Pdum_DN72493_c0_g2_i3|-|16
Pdum_DN72493_c0_g2_i3	MetaEuk	exon	17	436	49	-	.	Target_ID=514121at33208_168631_0:002623;TCS_ID=514121at33208_168631_0:002623|Pdum_DN72493_c0_g2_i3|-|16_exon_0;Parent=514121at33208_168631_0:002623|Pdum_DN72493_c0_g2_i3|-|16_mRNA
Pdum_DN72493_c0_g2_i3	MetaEuk	CDS	17	436	49	-	.	Target_ID=514121at33208_168631_0:002623;TCS_ID=514121at33208_168631_0:002623|Pdum_DN72493_c0_g2_i3|-|16_CDS_0;Parent=514121at33208_168631_0:002623|Pdum_DN72493_c0_g2_i3|-|16_exon_0
Pdum_DN83762_c0_g1_i1	MetaEuk	gene	335	757	62	-	.	Target_ID=514121at33208_176946_0:003516;TCS_ID=514121at33208_176946_0:003516|Pdum_DN83762_c0_g1_i1|-|334
Pdum_DN83762_c0_g1_i1	MetaEuk	mRNA	335	757	62	-	.	Target_ID=514121at33208_176946_0:003516;TCS_ID=514121at33208_176946_0:003516|Pdum_DN83762_c0_g1_i1|-|334_mRNA;Parent=514121at33208_176946_0:003516|Pdum_DN83762_c0_g1_i1|-|334
Pdum_DN83762_c0_g1_i1	MetaEuk	exon	335	757	62	-	.	Target_ID=514121at33208_176946_0:003516;TCS_ID=514121at33208_176946_0:003516|Pdum_DN83762_c0_g1_i1|-|334_exon_0;Parent=514121at33208_176946_0:003516|Pdum_DN83762_c0_g1_i1|-|334_mRNA
Pdum_DN83762_c0_g1_i1	MetaEuk	CDS	335	757	62	-	.	Target_ID=514121at33208_176946_0:003516;TCS_ID=514121at33208_176946_0:003516|Pdum_DN83762_c0_g1_i1|-|334_CDS_0;Parent=514121at33208_176946_0:003516|Pdum_DN83762_c0_g1_i1|-|334_exon_0
Pdum_DN68362_c1_g1_i7	MetaEuk	gene	314	865	44	-	.	Target_ID=514121at33208_6087_0:000c8d;TCS_ID=514121at33208_6087_0:000c8d|Pdum_DN68362_c1_g1_i7|-|313
Pdum_DN68362_c1_g1_i7	MetaEuk	mRNA	314	865	44	-	.	Target_ID=514121at33208_6087_0:000c8d;TCS_ID=514121at33208_6087_0:000c8d|Pdum_DN68362_c1_g1_i7|-|313_mRNA;Parent=514121at33208_6087_0:000c8d|Pdum_DN68362_c1_g1_i7|-|313
Pdum_DN68362_c1_g1_i7	MetaEuk	exon	314	865	44	-	.	Target_ID=514121at33208_6087_0:000c8d;TCS_ID=514121at33208_6087_0:000c8d|Pdum_DN68362_c1_g1_i7|-|313_exon_0;Parent=514121at33208_6087_0:000c8d|Pdum_DN68362_c1_g1_i7|-|313_mRNA
Pdum_DN68362_c1_g1_i7	MetaEuk	CDS	314	865	44	-	.	Target_ID=514121at33208_6087_0:000c8d;TCS_ID=514121at33208_6087_0:000c8d|Pdum_DN68362_c1_g1_i7|-|313_CDS_0;Parent=514121at33208_6087_0:000c8d|Pdum_DN68362_c1_g1_i7|-|313_exon_0
Pdum_DN91576_c4_g1_i3	MetaEuk	gene	2981	3496	55	-	.	Target_ID=514121at33208_6185_0:00055b;TCS_ID=514121at33208_6185_0:00055b|Pdum_DN91576_c4_g1_i3|-|2980
Pdum_DN91576_c4_g1_i3	MetaEuk	mRNA	2981	3496	55	-	.	Target_ID=514121at33208_6185_0:00055b;TCS_ID=514121at33208_6185_0:00055b|Pdum_DN91576_c4_g1_i3|-|2980_mRNA;Parent=514121at33208_6185_0:00055b|Pdum_DN91576_c4_g1_i3|-|2980
Pdum_DN91576_c4_g1_i3	MetaEuk	exon	2981	3496	55	-	.	Target_ID=514121at33208_6185_0:00055b;TCS_ID=514121at33208_6185_0:00055b|Pdum_DN91576_c4_g1_i3|-|2980_exon_0;Parent=514121at33208_6185_0:00055b|Pdum_DN91576_c4_g1_i3|-|2980_mRNA
Pdum_DN91576_c4_g1_i3	MetaEuk	CDS	2981	3496	55	-	.	Target_ID=514121at33208_6185_0:00055b;TCS_ID=514121at33208_6185_0:00055b|Pdum_DN91576_c4_g1_i3|-|2980_CDS_0;Parent=514121at33208_6185_0:00055b|Pdum_DN91576_c4_g1_i3|-|2980_exon_0
Pdum_DN85865_c4_g2_i4	MetaEuk	gene	453	1259	432	-	.	Target_ID=514121at33208_29159_0:0031c7;TCS_ID=514121at33208_29159_0:0031c7|Pdum_DN85865_c4_g2_i4|-|452
Pdum_DN85865_c4_g2_i4	MetaEuk	mRNA	453	1259	432	-	.	Target_ID=514121at33208_29159_0:0031c7;TCS_ID=514121at33208_29159_0:0031c7|Pdum_DN85865_c4_g2_i4|-|452_mRNA;Parent=514121at33208_29159_0:0031c7|Pdum_DN85865_c4_g2_i4|-|452
Pdum_DN85865_c4_g2_i4	MetaEuk	exon	453	1259	432	-	.	Target_ID=514121at33208_29159_0:0031c7;TCS_ID=514121at33208_29159_0:0031c7|Pdum_DN85865_c4_g2_i4|-|452_exon_0;Parent=514121at33208_29159_0:0031c7|Pdum_DN85865_c4_g2_i4|-|452_mRNA
Pdum_DN85865_c4_g2_i4	MetaEuk	CDS	453	1259	432	-	.	Target_ID=514121at33208_29159_0:0031c7;TCS_ID=514121at33208_29159_0:0031c7|Pdum_DN85865_c4_g2_i4|-|452_CDS_0;Parent=514121at33208_29159_0:0031c7|Pdum_DN85865_c4_g2_i4|-|452_exon_0
Pdum_DN89399_c1_g1_i20	MetaEuk	gene	1447	1992	66	-	.	Target_ID=514121at33208_114398_0:0007ea;TCS_ID=514121at33208_114398_0:0007ea|Pdum_DN89399_c1_g1_i20|-|1446
Pdum_DN89399_c1_g1_i20	MetaEuk	mRNA	1447	1992	66	-	.	Target_ID=514121at33208_114398_0:0007ea;TCS_ID=514121at33208_114398_0:0007ea|Pdum_DN89399_c1_g1_i20|-|1446_mRNA;Parent=514121at33208_114398_0:0007ea|Pdum_DN89399_c1_g1_i20|-|1446
Pdum_DN89399_c1_g1_i20	MetaEuk	exon	1447	1992	66	-	.	Target_ID=514121at33208_114398_0:0007ea;TCS_ID=514121at33208_114398_0:0007ea|Pdum_DN89399_c1_g1_i20|-|1446_exon_0;Parent=514121at33208_114398_0:0007ea|Pdum_DN89399_c1_g1_i20|-|1446_mRNA
Pdum_DN89399_c1_g1_i20	MetaEuk	CDS	1447	1992	66	-	.	Target_ID=514121at33208_114398_0:0007ea;TCS_ID=514121at33208_114398_0:0007ea|Pdum_DN89399_c1_g1_i20|-|1446_CDS_0;Parent=514121at33208_114398_0:0007ea|Pdum_DN89399_c1_g1_i20|-|1446_exon_0
Pdum_DN71063_c0_g2_i2	MetaEuk	gene	771	1016	39	-	.	Target_ID=514121at33208_407821_0:001085;TCS_ID=514121at33208_407821_0:001085|Pdum_DN71063_c0_g2_i2|-|770
Pdum_DN71063_c0_g2_i2	MetaEuk	mRNA	771	1016	39	-	.	Target_ID=514121at33208_407821_0:001085;TCS_ID=514121at33208_407821_0:001085|Pdum_DN71063_c0_g2_i2|-|770_mRNA;Parent=514121at33208_407821_0:001085|Pdum_DN71063_c0_g2_i2|-|770
Pdum_DN71063_c0_g2_i2	MetaEuk	exon	771	1016	39	-	.	Target_ID=514121at33208_407821_0:001085;TCS_ID=514121at33208_407821_0:001085|Pdum_DN71063_c0_g2_i2|-|770_exon_0;Parent=514121at33208_407821_0:001085|Pdum_DN71063_c0_g2_i2|-|770_mRNA
Pdum_DN71063_c0_g2_i2	MetaEuk	CDS	771	1016	39	-	.	Target_ID=514121at33208_407821_0:001085;TCS_ID=514121at33208_407821_0:001085|Pdum_DN71063_c0_g2_i2|-|770_CDS_0;Parent=514121at33208_407821_0:001085|Pdum_DN71063_c0_g2_i2|-|770_exon_0
Pdum_DN91871_c1_g1_i7	MetaEuk	gene	4133	4579	93	-	.	Target_ID=514121at33208_246812_0:000158;TCS_ID=514121at33208_246812_0:000158|Pdum_DN91871_c1_g1_i7|-|4132
Pdum_DN91871_c1_g1_i7	MetaEuk	mRNA	4133	4579	93	-	.	Target_ID=514121at33208_246812_0:000158;TCS_ID=514121at33208_246812_0:000158|Pdum_DN91871_c1_g1_i7|-|4132_mRNA;Parent=514121at33208_246812_0:000158|Pdum_DN91871_c1_g1_i7|-|4132
Pdum_DN91871_c1_g1_i7	MetaEuk	exon	4133	4579	93	-	.	Target_ID=514121at33208_246812_0:000158;TCS_ID=514121at33208_246812_0:000158|Pdum_DN91871_c1_g1_i7|-|4132_exon_0;Parent=514121at33208_246812_0:000158|Pdum_DN91871_c1_g1_i7|-|4132_mRNA
Pdum_DN91871_c1_g1_i7	MetaEuk	CDS	4133	4579	93	-	.	Target_ID=514121at33208_246812_0:000158;TCS_ID=514121at33208_246812_0:000158|Pdum_DN91871_c1_g1_i7|-|4132_CDS_0;Parent=514121at33208_246812_0:000158|Pdum_DN91871_c1_g1_i7|-|4132_exon_0
