Pdum_DN90234_c4_g2_i1	MetaEuk	gene	609	1154	63	-	.	Target_ID=514698at33208_9258_0:001109;TCS_ID=514698at33208_9258_0:001109|Pdum_DN90234_c4_g2_i1|-|608
Pdum_DN90234_c4_g2_i1	MetaEuk	mRNA	609	1154	63	-	.	Target_ID=514698at33208_9258_0:001109;TCS_ID=514698at33208_9258_0:001109|Pdum_DN90234_c4_g2_i1|-|608_mRNA;Parent=514698at33208_9258_0:001109|Pdum_DN90234_c4_g2_i1|-|608
Pdum_DN90234_c4_g2_i1	MetaEuk	exon	609	1154	63	-	.	Target_ID=514698at33208_9258_0:001109;TCS_ID=514698at33208_9258_0:001109|Pdum_DN90234_c4_g2_i1|-|608_exon_0;Parent=514698at33208_9258_0:001109|Pdum_DN90234_c4_g2_i1|-|608_mRNA
Pdum_DN90234_c4_g2_i1	MetaEuk	CDS	609	1154	63	-	.	Target_ID=514698at33208_9258_0:001109;TCS_ID=514698at33208_9258_0:001109|Pdum_DN90234_c4_g2_i1|-|608_CDS_0;Parent=514698at33208_9258_0:001109|Pdum_DN90234_c4_g2_i1|-|608_exon_0
Pdum_DN86112_c2_g1_i3	MetaEuk	gene	821	1459	138	-	.	Target_ID=514698at33208_9258_0:001109;TCS_ID=514698at33208_9258_0:001109|Pdum_DN86112_c2_g1_i3|-|820
Pdum_DN86112_c2_g1_i3	MetaEuk	mRNA	821	1459	138	-	.	Target_ID=514698at33208_9258_0:001109;TCS_ID=514698at33208_9258_0:001109|Pdum_DN86112_c2_g1_i3|-|820_mRNA;Parent=514698at33208_9258_0:001109|Pdum_DN86112_c2_g1_i3|-|820
Pdum_DN86112_c2_g1_i3	MetaEuk	exon	821	1459	138	-	.	Target_ID=514698at33208_9258_0:001109;TCS_ID=514698at33208_9258_0:001109|Pdum_DN86112_c2_g1_i3|-|820_exon_0;Parent=514698at33208_9258_0:001109|Pdum_DN86112_c2_g1_i3|-|820_mRNA
Pdum_DN86112_c2_g1_i3	MetaEuk	CDS	821	1459	138	-	.	Target_ID=514698at33208_9258_0:001109;TCS_ID=514698at33208_9258_0:001109|Pdum_DN86112_c2_g1_i3|-|820_CDS_0;Parent=514698at33208_9258_0:001109|Pdum_DN86112_c2_g1_i3|-|820_exon_0
Pdum_DN75175_c0_g1_i4	MetaEuk	gene	126	764	338	-	.	Target_ID=514698at33208_6500_0:004365;TCS_ID=514698at33208_6500_0:004365|Pdum_DN75175_c0_g1_i4|-|125
Pdum_DN75175_c0_g1_i4	MetaEuk	mRNA	126	764	338	-	.	Target_ID=514698at33208_6500_0:004365;TCS_ID=514698at33208_6500_0:004365|Pdum_DN75175_c0_g1_i4|-|125_mRNA;Parent=514698at33208_6500_0:004365|Pdum_DN75175_c0_g1_i4|-|125
Pdum_DN75175_c0_g1_i4	MetaEuk	exon	126	764	338	-	.	Target_ID=514698at33208_6500_0:004365;TCS_ID=514698at33208_6500_0:004365|Pdum_DN75175_c0_g1_i4|-|125_exon_0;Parent=514698at33208_6500_0:004365|Pdum_DN75175_c0_g1_i4|-|125_mRNA
Pdum_DN75175_c0_g1_i4	MetaEuk	CDS	126	764	338	-	.	Target_ID=514698at33208_6500_0:004365;TCS_ID=514698at33208_6500_0:004365|Pdum_DN75175_c0_g1_i4|-|125_CDS_0;Parent=514698at33208_6500_0:004365|Pdum_DN75175_c0_g1_i4|-|125_exon_0
Pdum_DN91238_c5_g1_i11	MetaEuk	gene	697	1371	149	-	.	Target_ID=514698at33208_9258_0:001109;TCS_ID=514698at33208_9258_0:001109|Pdum_DN91238_c5_g1_i11|-|696
Pdum_DN91238_c5_g1_i11	MetaEuk	mRNA	697	1371	149	-	.	Target_ID=514698at33208_9258_0:001109;TCS_ID=514698at33208_9258_0:001109|Pdum_DN91238_c5_g1_i11|-|696_mRNA;Parent=514698at33208_9258_0:001109|Pdum_DN91238_c5_g1_i11|-|696
Pdum_DN91238_c5_g1_i11	MetaEuk	exon	697	1371	149	-	.	Target_ID=514698at33208_9258_0:001109;TCS_ID=514698at33208_9258_0:001109|Pdum_DN91238_c5_g1_i11|-|696_exon_0;Parent=514698at33208_9258_0:001109|Pdum_DN91238_c5_g1_i11|-|696_mRNA
Pdum_DN91238_c5_g1_i11	MetaEuk	CDS	697	1371	149	-	.	Target_ID=514698at33208_9258_0:001109;TCS_ID=514698at33208_9258_0:001109|Pdum_DN91238_c5_g1_i11|-|696_CDS_0;Parent=514698at33208_9258_0:001109|Pdum_DN91238_c5_g1_i11|-|696_exon_0
Pdum_DN88990_c3_g1_i5	MetaEuk	gene	851	1474	141	-	.	Target_ID=514698at33208_9258_0:001109;TCS_ID=514698at33208_9258_0:001109|Pdum_DN88990_c3_g1_i5|-|850
Pdum_DN88990_c3_g1_i5	MetaEuk	mRNA	851	1474	141	-	.	Target_ID=514698at33208_9258_0:001109;TCS_ID=514698at33208_9258_0:001109|Pdum_DN88990_c3_g1_i5|-|850_mRNA;Parent=514698at33208_9258_0:001109|Pdum_DN88990_c3_g1_i5|-|850
Pdum_DN88990_c3_g1_i5	MetaEuk	exon	851	1474	141	-	.	Target_ID=514698at33208_9258_0:001109;TCS_ID=514698at33208_9258_0:001109|Pdum_DN88990_c3_g1_i5|-|850_exon_0;Parent=514698at33208_9258_0:001109|Pdum_DN88990_c3_g1_i5|-|850_mRNA
Pdum_DN88990_c3_g1_i5	MetaEuk	CDS	851	1474	141	-	.	Target_ID=514698at33208_9258_0:001109;TCS_ID=514698at33208_9258_0:001109|Pdum_DN88990_c3_g1_i5|-|850_CDS_0;Parent=514698at33208_9258_0:001109|Pdum_DN88990_c3_g1_i5|-|850_exon_0
