Pdum_DN76537_c1_g3_i3	MetaEuk	gene	1215	1715	67	-	.	Target_ID=515425at33208_6973_0:0023f5;TCS_ID=515425at33208_6973_0:0023f5|Pdum_DN76537_c1_g3_i3|-|1214
Pdum_DN76537_c1_g3_i3	MetaEuk	mRNA	1215	1715	67	-	.	Target_ID=515425at33208_6973_0:0023f5;TCS_ID=515425at33208_6973_0:0023f5|Pdum_DN76537_c1_g3_i3|-|1214_mRNA;Parent=515425at33208_6973_0:0023f5|Pdum_DN76537_c1_g3_i3|-|1214
Pdum_DN76537_c1_g3_i3	MetaEuk	exon	1215	1715	67	-	.	Target_ID=515425at33208_6973_0:0023f5;TCS_ID=515425at33208_6973_0:0023f5|Pdum_DN76537_c1_g3_i3|-|1214_exon_0;Parent=515425at33208_6973_0:0023f5|Pdum_DN76537_c1_g3_i3|-|1214_mRNA
Pdum_DN76537_c1_g3_i3	MetaEuk	CDS	1215	1715	67	-	.	Target_ID=515425at33208_6973_0:0023f5;TCS_ID=515425at33208_6973_0:0023f5|Pdum_DN76537_c1_g3_i3|-|1214_CDS_0;Parent=515425at33208_6973_0:0023f5|Pdum_DN76537_c1_g3_i3|-|1214_exon_0
Pdum_DN41294_c0_g1_i1	MetaEuk	gene	76	1170	302	-	.	Target_ID=515425at33208_6412_0:005276;TCS_ID=515425at33208_6412_0:005276|Pdum_DN41294_c0_g1_i1|-|75
Pdum_DN41294_c0_g1_i1	MetaEuk	mRNA	76	1170	302	-	.	Target_ID=515425at33208_6412_0:005276;TCS_ID=515425at33208_6412_0:005276|Pdum_DN41294_c0_g1_i1|-|75_mRNA;Parent=515425at33208_6412_0:005276|Pdum_DN41294_c0_g1_i1|-|75
Pdum_DN41294_c0_g1_i1	MetaEuk	exon	76	1170	302	-	.	Target_ID=515425at33208_6412_0:005276;TCS_ID=515425at33208_6412_0:005276|Pdum_DN41294_c0_g1_i1|-|75_exon_0;Parent=515425at33208_6412_0:005276|Pdum_DN41294_c0_g1_i1|-|75_mRNA
Pdum_DN41294_c0_g1_i1	MetaEuk	CDS	76	1170	302	-	.	Target_ID=515425at33208_6412_0:005276;TCS_ID=515425at33208_6412_0:005276|Pdum_DN41294_c0_g1_i1|-|75_CDS_0;Parent=515425at33208_6412_0:005276|Pdum_DN41294_c0_g1_i1|-|75_exon_0
Pdum_DN72291_c1_g2_i2	MetaEuk	gene	633	1154	76	-	.	Target_ID=515425at33208_45351_0:0041f4;TCS_ID=515425at33208_45351_0:0041f4|Pdum_DN72291_c1_g2_i2|-|632
Pdum_DN72291_c1_g2_i2	MetaEuk	mRNA	633	1154	76	-	.	Target_ID=515425at33208_45351_0:0041f4;TCS_ID=515425at33208_45351_0:0041f4|Pdum_DN72291_c1_g2_i2|-|632_mRNA;Parent=515425at33208_45351_0:0041f4|Pdum_DN72291_c1_g2_i2|-|632
Pdum_DN72291_c1_g2_i2	MetaEuk	exon	633	1154	76	-	.	Target_ID=515425at33208_45351_0:0041f4;TCS_ID=515425at33208_45351_0:0041f4|Pdum_DN72291_c1_g2_i2|-|632_exon_0;Parent=515425at33208_45351_0:0041f4|Pdum_DN72291_c1_g2_i2|-|632_mRNA
Pdum_DN72291_c1_g2_i2	MetaEuk	CDS	633	1154	76	-	.	Target_ID=515425at33208_45351_0:0041f4;TCS_ID=515425at33208_45351_0:0041f4|Pdum_DN72291_c1_g2_i2|-|632_CDS_0;Parent=515425at33208_45351_0:0041f4|Pdum_DN72291_c1_g2_i2|-|632_exon_0
Pdum_DN71647_c1_g3_i1	MetaEuk	gene	294	809	75	-	.	Target_ID=515425at33208_6973_0:0046d5;TCS_ID=515425at33208_6973_0:0046d5|Pdum_DN71647_c1_g3_i1|-|293
Pdum_DN71647_c1_g3_i1	MetaEuk	mRNA	294	809	75	-	.	Target_ID=515425at33208_6973_0:0046d5;TCS_ID=515425at33208_6973_0:0046d5|Pdum_DN71647_c1_g3_i1|-|293_mRNA;Parent=515425at33208_6973_0:0046d5|Pdum_DN71647_c1_g3_i1|-|293
Pdum_DN71647_c1_g3_i1	MetaEuk	exon	294	809	75	-	.	Target_ID=515425at33208_6973_0:0046d5;TCS_ID=515425at33208_6973_0:0046d5|Pdum_DN71647_c1_g3_i1|-|293_exon_0;Parent=515425at33208_6973_0:0046d5|Pdum_DN71647_c1_g3_i1|-|293_mRNA
Pdum_DN71647_c1_g3_i1	MetaEuk	CDS	294	809	75	-	.	Target_ID=515425at33208_6973_0:0046d5;TCS_ID=515425at33208_6973_0:0046d5|Pdum_DN71647_c1_g3_i1|-|293_CDS_0;Parent=515425at33208_6973_0:0046d5|Pdum_DN71647_c1_g3_i1|-|293_exon_0
