Pdum_DN77126_c0_g1_i1	MetaEuk	gene	1124	3058	283	-	.	Target_ID=515410at33208_307491_0:000e6b;TCS_ID=515410at33208_307491_0:000e6b|Pdum_DN77126_c0_g1_i1|-|1123
Pdum_DN77126_c0_g1_i1	MetaEuk	mRNA	1124	3058	283	-	.	Target_ID=515410at33208_307491_0:000e6b;TCS_ID=515410at33208_307491_0:000e6b|Pdum_DN77126_c0_g1_i1|-|1123_mRNA;Parent=515410at33208_307491_0:000e6b|Pdum_DN77126_c0_g1_i1|-|1123
Pdum_DN77126_c0_g1_i1	MetaEuk	exon	1124	3058	283	-	.	Target_ID=515410at33208_307491_0:000e6b;TCS_ID=515410at33208_307491_0:000e6b|Pdum_DN77126_c0_g1_i1|-|1123_exon_0;Parent=515410at33208_307491_0:000e6b|Pdum_DN77126_c0_g1_i1|-|1123_mRNA
Pdum_DN77126_c0_g1_i1	MetaEuk	CDS	1124	3058	283	-	.	Target_ID=515410at33208_307491_0:000e6b;TCS_ID=515410at33208_307491_0:000e6b|Pdum_DN77126_c0_g1_i1|-|1123_CDS_0;Parent=515410at33208_307491_0:000e6b|Pdum_DN77126_c0_g1_i1|-|1123_exon_0
Pdum_DN75683_c0_g1_i1	MetaEuk	gene	695	1516	294	-	.	Target_ID=515410at33208_6573_0:000c73;TCS_ID=515410at33208_6573_0:000c73|Pdum_DN75683_c0_g1_i1|-|694
Pdum_DN75683_c0_g1_i1	MetaEuk	mRNA	695	1516	294	-	.	Target_ID=515410at33208_6573_0:000c73;TCS_ID=515410at33208_6573_0:000c73|Pdum_DN75683_c0_g1_i1|-|694_mRNA;Parent=515410at33208_6573_0:000c73|Pdum_DN75683_c0_g1_i1|-|694
Pdum_DN75683_c0_g1_i1	MetaEuk	exon	695	1516	294	-	.	Target_ID=515410at33208_6573_0:000c73;TCS_ID=515410at33208_6573_0:000c73|Pdum_DN75683_c0_g1_i1|-|694_exon_0;Parent=515410at33208_6573_0:000c73|Pdum_DN75683_c0_g1_i1|-|694_mRNA
Pdum_DN75683_c0_g1_i1	MetaEuk	CDS	695	1516	294	-	.	Target_ID=515410at33208_6573_0:000c73;TCS_ID=515410at33208_6573_0:000c73|Pdum_DN75683_c0_g1_i1|-|694_CDS_0;Parent=515410at33208_6573_0:000c73|Pdum_DN75683_c0_g1_i1|-|694_exon_0
Pdum_DN76877_c0_g1_i1	MetaEuk	gene	274	2637	597	-	.	Target_ID=515410at33208_307491_0:000e6b;TCS_ID=515410at33208_307491_0:000e6b|Pdum_DN76877_c0_g1_i1|-|273
Pdum_DN76877_c0_g1_i1	MetaEuk	mRNA	274	2637	597	-	.	Target_ID=515410at33208_307491_0:000e6b;TCS_ID=515410at33208_307491_0:000e6b|Pdum_DN76877_c0_g1_i1|-|273_mRNA;Parent=515410at33208_307491_0:000e6b|Pdum_DN76877_c0_g1_i1|-|273
Pdum_DN76877_c0_g1_i1	MetaEuk	exon	274	2637	597	-	.	Target_ID=515410at33208_307491_0:000e6b;TCS_ID=515410at33208_307491_0:000e6b|Pdum_DN76877_c0_g1_i1|-|273_exon_0;Parent=515410at33208_307491_0:000e6b|Pdum_DN76877_c0_g1_i1|-|273_mRNA
Pdum_DN76877_c0_g1_i1	MetaEuk	CDS	274	2637	597	-	.	Target_ID=515410at33208_307491_0:000e6b;TCS_ID=515410at33208_307491_0:000e6b|Pdum_DN76877_c0_g1_i1|-|273_CDS_0;Parent=515410at33208_307491_0:000e6b|Pdum_DN76877_c0_g1_i1|-|273_exon_0
