Pdum_DN77140_c0_g1_i1	MetaEuk	gene	80	1405	149	-	.	Target_ID=516659at33208_40932_0:0035bd;TCS_ID=516659at33208_40932_0:0035bd|Pdum_DN77140_c0_g1_i1|-|79
Pdum_DN77140_c0_g1_i1	MetaEuk	mRNA	80	1405	149	-	.	Target_ID=516659at33208_40932_0:0035bd;TCS_ID=516659at33208_40932_0:0035bd|Pdum_DN77140_c0_g1_i1|-|79_mRNA;Parent=516659at33208_40932_0:0035bd|Pdum_DN77140_c0_g1_i1|-|79
Pdum_DN77140_c0_g1_i1	MetaEuk	exon	80	1405	149	-	.	Target_ID=516659at33208_40932_0:0035bd;TCS_ID=516659at33208_40932_0:0035bd|Pdum_DN77140_c0_g1_i1|-|79_exon_0;Parent=516659at33208_40932_0:0035bd|Pdum_DN77140_c0_g1_i1|-|79_mRNA
Pdum_DN77140_c0_g1_i1	MetaEuk	CDS	80	1405	149	-	.	Target_ID=516659at33208_40932_0:0035bd;TCS_ID=516659at33208_40932_0:0035bd|Pdum_DN77140_c0_g1_i1|-|79_CDS_0;Parent=516659at33208_40932_0:0035bd|Pdum_DN77140_c0_g1_i1|-|79_exon_0
Pdum_DN75921_c1_g1_i16	MetaEuk	gene	31	1230	132	-	.	Target_ID=516659at33208_40932_0:0035bd;TCS_ID=516659at33208_40932_0:0035bd|Pdum_DN75921_c1_g1_i16|-|30
Pdum_DN75921_c1_g1_i16	MetaEuk	mRNA	31	1230	132	-	.	Target_ID=516659at33208_40932_0:0035bd;TCS_ID=516659at33208_40932_0:0035bd|Pdum_DN75921_c1_g1_i16|-|30_mRNA;Parent=516659at33208_40932_0:0035bd|Pdum_DN75921_c1_g1_i16|-|30
Pdum_DN75921_c1_g1_i16	MetaEuk	exon	31	1230	132	-	.	Target_ID=516659at33208_40932_0:0035bd;TCS_ID=516659at33208_40932_0:0035bd|Pdum_DN75921_c1_g1_i16|-|30_exon_0;Parent=516659at33208_40932_0:0035bd|Pdum_DN75921_c1_g1_i16|-|30_mRNA
Pdum_DN75921_c1_g1_i16	MetaEuk	CDS	31	1230	132	-	.	Target_ID=516659at33208_40932_0:0035bd;TCS_ID=516659at33208_40932_0:0035bd|Pdum_DN75921_c1_g1_i16|-|30_CDS_0;Parent=516659at33208_40932_0:0035bd|Pdum_DN75921_c1_g1_i16|-|30_exon_0
Pdum_DN82095_c0_g1_i3	MetaEuk	gene	721	2097	134	-	.	Target_ID=516659at33208_40932_0:0035bd;TCS_ID=516659at33208_40932_0:0035bd|Pdum_DN82095_c0_g1_i3|-|720
Pdum_DN82095_c0_g1_i3	MetaEuk	mRNA	721	2097	134	-	.	Target_ID=516659at33208_40932_0:0035bd;TCS_ID=516659at33208_40932_0:0035bd|Pdum_DN82095_c0_g1_i3|-|720_mRNA;Parent=516659at33208_40932_0:0035bd|Pdum_DN82095_c0_g1_i3|-|720
Pdum_DN82095_c0_g1_i3	MetaEuk	exon	721	2097	134	-	.	Target_ID=516659at33208_40932_0:0035bd;TCS_ID=516659at33208_40932_0:0035bd|Pdum_DN82095_c0_g1_i3|-|720_exon_0;Parent=516659at33208_40932_0:0035bd|Pdum_DN82095_c0_g1_i3|-|720_mRNA
Pdum_DN82095_c0_g1_i3	MetaEuk	CDS	721	2097	134	-	.	Target_ID=516659at33208_40932_0:0035bd;TCS_ID=516659at33208_40932_0:0035bd|Pdum_DN82095_c0_g1_i3|-|720_CDS_0;Parent=516659at33208_40932_0:0035bd|Pdum_DN82095_c0_g1_i3|-|720_exon_0
Pdum_DN91172_c3_g1_i4	MetaEuk	gene	12	1244	168	-	.	Target_ID=516659at33208_40932_0:0035bd;TCS_ID=516659at33208_40932_0:0035bd|Pdum_DN91172_c3_g1_i4|-|11
Pdum_DN91172_c3_g1_i4	MetaEuk	mRNA	12	1244	168	-	.	Target_ID=516659at33208_40932_0:0035bd;TCS_ID=516659at33208_40932_0:0035bd|Pdum_DN91172_c3_g1_i4|-|11_mRNA;Parent=516659at33208_40932_0:0035bd|Pdum_DN91172_c3_g1_i4|-|11
Pdum_DN91172_c3_g1_i4	MetaEuk	exon	12	1244	168	-	.	Target_ID=516659at33208_40932_0:0035bd;TCS_ID=516659at33208_40932_0:0035bd|Pdum_DN91172_c3_g1_i4|-|11_exon_0;Parent=516659at33208_40932_0:0035bd|Pdum_DN91172_c3_g1_i4|-|11_mRNA
Pdum_DN91172_c3_g1_i4	MetaEuk	CDS	12	1244	168	-	.	Target_ID=516659at33208_40932_0:0035bd;TCS_ID=516659at33208_40932_0:0035bd|Pdum_DN91172_c3_g1_i4|-|11_CDS_0;Parent=516659at33208_40932_0:0035bd|Pdum_DN91172_c3_g1_i4|-|11_exon_0
Pdum_DN77507_c0_g1_i3	MetaEuk	gene	121	909	209	-	.	Target_ID=516659at33208_29159_0:001085;TCS_ID=516659at33208_29159_0:001085|Pdum_DN77507_c0_g1_i3|-|120
Pdum_DN77507_c0_g1_i3	MetaEuk	mRNA	121	909	209	-	.	Target_ID=516659at33208_29159_0:001085;TCS_ID=516659at33208_29159_0:001085|Pdum_DN77507_c0_g1_i3|-|120_mRNA;Parent=516659at33208_29159_0:001085|Pdum_DN77507_c0_g1_i3|-|120
Pdum_DN77507_c0_g1_i3	MetaEuk	exon	121	909	209	-	.	Target_ID=516659at33208_29159_0:001085;TCS_ID=516659at33208_29159_0:001085|Pdum_DN77507_c0_g1_i3|-|120_exon_0;Parent=516659at33208_29159_0:001085|Pdum_DN77507_c0_g1_i3|-|120_mRNA
Pdum_DN77507_c0_g1_i3	MetaEuk	CDS	121	909	209	-	.	Target_ID=516659at33208_29159_0:001085;TCS_ID=516659at33208_29159_0:001085|Pdum_DN77507_c0_g1_i3|-|120_CDS_0;Parent=516659at33208_29159_0:001085|Pdum_DN77507_c0_g1_i3|-|120_exon_0
