Pdum_DN80311_c0_g1_i1	MetaEuk	gene	140	1621	494	-	.	Target_ID=519303at33208_80972_0:0040e3;TCS_ID=519303at33208_80972_0:0040e3|Pdum_DN80311_c0_g1_i1|-|139
Pdum_DN80311_c0_g1_i1	MetaEuk	mRNA	140	1621	494	-	.	Target_ID=519303at33208_80972_0:0040e3;TCS_ID=519303at33208_80972_0:0040e3|Pdum_DN80311_c0_g1_i1|-|139_mRNA;Parent=519303at33208_80972_0:0040e3|Pdum_DN80311_c0_g1_i1|-|139
Pdum_DN80311_c0_g1_i1	MetaEuk	exon	140	1621	494	-	.	Target_ID=519303at33208_80972_0:0040e3;TCS_ID=519303at33208_80972_0:0040e3|Pdum_DN80311_c0_g1_i1|-|139_exon_0;Parent=519303at33208_80972_0:0040e3|Pdum_DN80311_c0_g1_i1|-|139_mRNA
Pdum_DN80311_c0_g1_i1	MetaEuk	CDS	140	1621	494	-	.	Target_ID=519303at33208_80972_0:0040e3;TCS_ID=519303at33208_80972_0:0040e3|Pdum_DN80311_c0_g1_i1|-|139_CDS_0;Parent=519303at33208_80972_0:0040e3|Pdum_DN80311_c0_g1_i1|-|139_exon_0
Pdum_DN86260_c0_g1_i5	MetaEuk	gene	9	1526	335	-	.	Target_ID=519303at33208_6832_0:0032af;TCS_ID=519303at33208_6832_0:0032af|Pdum_DN86260_c0_g1_i5|-|8
Pdum_DN86260_c0_g1_i5	MetaEuk	mRNA	9	1526	335	-	.	Target_ID=519303at33208_6832_0:0032af;TCS_ID=519303at33208_6832_0:0032af|Pdum_DN86260_c0_g1_i5|-|8_mRNA;Parent=519303at33208_6832_0:0032af|Pdum_DN86260_c0_g1_i5|-|8
Pdum_DN86260_c0_g1_i5	MetaEuk	exon	9	1526	335	-	.	Target_ID=519303at33208_6832_0:0032af;TCS_ID=519303at33208_6832_0:0032af|Pdum_DN86260_c0_g1_i5|-|8_exon_0;Parent=519303at33208_6832_0:0032af|Pdum_DN86260_c0_g1_i5|-|8_mRNA
Pdum_DN86260_c0_g1_i5	MetaEuk	CDS	9	1526	335	-	.	Target_ID=519303at33208_6832_0:0032af;TCS_ID=519303at33208_6832_0:0032af|Pdum_DN86260_c0_g1_i5|-|8_CDS_0;Parent=519303at33208_6832_0:0032af|Pdum_DN86260_c0_g1_i5|-|8_exon_0
Pdum_DN90061_c2_g1_i5	MetaEuk	gene	219	2228	468	-	.	Target_ID=519303at33208_88501_0:000460;TCS_ID=519303at33208_88501_0:000460|Pdum_DN90061_c2_g1_i5|-|218
Pdum_DN90061_c2_g1_i5	MetaEuk	mRNA	219	2228	468	-	.	Target_ID=519303at33208_88501_0:000460;TCS_ID=519303at33208_88501_0:000460|Pdum_DN90061_c2_g1_i5|-|218_mRNA;Parent=519303at33208_88501_0:000460|Pdum_DN90061_c2_g1_i5|-|218
Pdum_DN90061_c2_g1_i5	MetaEuk	exon	219	2228	468	-	.	Target_ID=519303at33208_88501_0:000460;TCS_ID=519303at33208_88501_0:000460|Pdum_DN90061_c2_g1_i5|-|218_exon_0;Parent=519303at33208_88501_0:000460|Pdum_DN90061_c2_g1_i5|-|218_mRNA
Pdum_DN90061_c2_g1_i5	MetaEuk	CDS	219	2228	468	-	.	Target_ID=519303at33208_88501_0:000460;TCS_ID=519303at33208_88501_0:000460|Pdum_DN90061_c2_g1_i5|-|218_CDS_0;Parent=519303at33208_88501_0:000460|Pdum_DN90061_c2_g1_i5|-|218_exon_0
