Pdum_DN79955_c0_g1_i1	MetaEuk	gene	1475	3004	352	-	.	Target_ID=522886at33208_72036_0:002a7a;TCS_ID=522886at33208_72036_0:002a7a|Pdum_DN79955_c0_g1_i1|-|1474
Pdum_DN79955_c0_g1_i1	MetaEuk	mRNA	1475	3004	352	-	.	Target_ID=522886at33208_72036_0:002a7a;TCS_ID=522886at33208_72036_0:002a7a|Pdum_DN79955_c0_g1_i1|-|1474_mRNA;Parent=522886at33208_72036_0:002a7a|Pdum_DN79955_c0_g1_i1|-|1474
Pdum_DN79955_c0_g1_i1	MetaEuk	exon	1475	3004	352	-	.	Target_ID=522886at33208_72036_0:002a7a;TCS_ID=522886at33208_72036_0:002a7a|Pdum_DN79955_c0_g1_i1|-|1474_exon_0;Parent=522886at33208_72036_0:002a7a|Pdum_DN79955_c0_g1_i1|-|1474_mRNA
Pdum_DN79955_c0_g1_i1	MetaEuk	CDS	1475	3004	352	-	.	Target_ID=522886at33208_72036_0:002a7a;TCS_ID=522886at33208_72036_0:002a7a|Pdum_DN79955_c0_g1_i1|-|1474_CDS_0;Parent=522886at33208_72036_0:002a7a|Pdum_DN79955_c0_g1_i1|-|1474_exon_0
Pdum_DN90330_c3_g1_i7	MetaEuk	gene	3510	5054	270	-	.	Target_ID=522886at33208_72036_0:002a7a;TCS_ID=522886at33208_72036_0:002a7a|Pdum_DN90330_c3_g1_i7|-|3509
Pdum_DN90330_c3_g1_i7	MetaEuk	mRNA	3510	5054	270	-	.	Target_ID=522886at33208_72036_0:002a7a;TCS_ID=522886at33208_72036_0:002a7a|Pdum_DN90330_c3_g1_i7|-|3509_mRNA;Parent=522886at33208_72036_0:002a7a|Pdum_DN90330_c3_g1_i7|-|3509
Pdum_DN90330_c3_g1_i7	MetaEuk	exon	3510	5054	270	-	.	Target_ID=522886at33208_72036_0:002a7a;TCS_ID=522886at33208_72036_0:002a7a|Pdum_DN90330_c3_g1_i7|-|3509_exon_0;Parent=522886at33208_72036_0:002a7a|Pdum_DN90330_c3_g1_i7|-|3509_mRNA
Pdum_DN90330_c3_g1_i7	MetaEuk	CDS	3510	5054	270	-	.	Target_ID=522886at33208_72036_0:002a7a;TCS_ID=522886at33208_72036_0:002a7a|Pdum_DN90330_c3_g1_i7|-|3509_CDS_0;Parent=522886at33208_72036_0:002a7a|Pdum_DN90330_c3_g1_i7|-|3509_exon_0
Pdum_DN91821_c3_g1_i5	MetaEuk	gene	1345	2802	114	-	.	Target_ID=522886at33208_72036_0:002a7a;TCS_ID=522886at33208_72036_0:002a7a|Pdum_DN91821_c3_g1_i5|-|1344
Pdum_DN91821_c3_g1_i5	MetaEuk	mRNA	1345	2802	114	-	.	Target_ID=522886at33208_72036_0:002a7a;TCS_ID=522886at33208_72036_0:002a7a|Pdum_DN91821_c3_g1_i5|-|1344_mRNA;Parent=522886at33208_72036_0:002a7a|Pdum_DN91821_c3_g1_i5|-|1344
Pdum_DN91821_c3_g1_i5	MetaEuk	exon	1345	2802	114	-	.	Target_ID=522886at33208_72036_0:002a7a;TCS_ID=522886at33208_72036_0:002a7a|Pdum_DN91821_c3_g1_i5|-|1344_exon_0;Parent=522886at33208_72036_0:002a7a|Pdum_DN91821_c3_g1_i5|-|1344_mRNA
Pdum_DN91821_c3_g1_i5	MetaEuk	CDS	1345	2802	114	-	.	Target_ID=522886at33208_72036_0:002a7a;TCS_ID=522886at33208_72036_0:002a7a|Pdum_DN91821_c3_g1_i5|-|1344_CDS_0;Parent=522886at33208_72036_0:002a7a|Pdum_DN91821_c3_g1_i5|-|1344_exon_0
Pdum_DN91599_c2_g1_i2	MetaEuk	gene	3613	5211	265	-	.	Target_ID=522886at33208_72036_0:002a7a;TCS_ID=522886at33208_72036_0:002a7a|Pdum_DN91599_c2_g1_i2|-|3612
Pdum_DN91599_c2_g1_i2	MetaEuk	mRNA	3613	5211	265	-	.	Target_ID=522886at33208_72036_0:002a7a;TCS_ID=522886at33208_72036_0:002a7a|Pdum_DN91599_c2_g1_i2|-|3612_mRNA;Parent=522886at33208_72036_0:002a7a|Pdum_DN91599_c2_g1_i2|-|3612
Pdum_DN91599_c2_g1_i2	MetaEuk	exon	3613	5211	265	-	.	Target_ID=522886at33208_72036_0:002a7a;TCS_ID=522886at33208_72036_0:002a7a|Pdum_DN91599_c2_g1_i2|-|3612_exon_0;Parent=522886at33208_72036_0:002a7a|Pdum_DN91599_c2_g1_i2|-|3612_mRNA
Pdum_DN91599_c2_g1_i2	MetaEuk	CDS	3613	5211	265	-	.	Target_ID=522886at33208_72036_0:002a7a;TCS_ID=522886at33208_72036_0:002a7a|Pdum_DN91599_c2_g1_i2|-|3612_CDS_0;Parent=522886at33208_72036_0:002a7a|Pdum_DN91599_c2_g1_i2|-|3612_exon_0
Pdum_DN77179_c0_g1_i4	MetaEuk	gene	825	1835	411	-	.	Target_ID=522886at33208_225164_0:005030;TCS_ID=522886at33208_225164_0:005030|Pdum_DN77179_c0_g1_i4|-|824
Pdum_DN77179_c0_g1_i4	MetaEuk	mRNA	825	1835	411	-	.	Target_ID=522886at33208_225164_0:005030;TCS_ID=522886at33208_225164_0:005030|Pdum_DN77179_c0_g1_i4|-|824_mRNA;Parent=522886at33208_225164_0:005030|Pdum_DN77179_c0_g1_i4|-|824
Pdum_DN77179_c0_g1_i4	MetaEuk	exon	825	1835	411	-	.	Target_ID=522886at33208_225164_0:005030;TCS_ID=522886at33208_225164_0:005030|Pdum_DN77179_c0_g1_i4|-|824_exon_0;Parent=522886at33208_225164_0:005030|Pdum_DN77179_c0_g1_i4|-|824_mRNA
Pdum_DN77179_c0_g1_i4	MetaEuk	CDS	825	1835	411	-	.	Target_ID=522886at33208_225164_0:005030;TCS_ID=522886at33208_225164_0:005030|Pdum_DN77179_c0_g1_i4|-|824_CDS_0;Parent=522886at33208_225164_0:005030|Pdum_DN77179_c0_g1_i4|-|824_exon_0
