Pdum_DN69344_c0_g1_i4	MetaEuk	gene	903	1133	69	-	.	Target_ID=525542at33208_75366_0:007751;TCS_ID=525542at33208_75366_0:007751|Pdum_DN69344_c0_g1_i4|-|902
Pdum_DN69344_c0_g1_i4	MetaEuk	mRNA	903	1133	69	-	.	Target_ID=525542at33208_75366_0:007751;TCS_ID=525542at33208_75366_0:007751|Pdum_DN69344_c0_g1_i4|-|902_mRNA;Parent=525542at33208_75366_0:007751|Pdum_DN69344_c0_g1_i4|-|902
Pdum_DN69344_c0_g1_i4	MetaEuk	exon	903	1133	69	-	.	Target_ID=525542at33208_75366_0:007751;TCS_ID=525542at33208_75366_0:007751|Pdum_DN69344_c0_g1_i4|-|902_exon_0;Parent=525542at33208_75366_0:007751|Pdum_DN69344_c0_g1_i4|-|902_mRNA
Pdum_DN69344_c0_g1_i4	MetaEuk	CDS	903	1133	69	-	.	Target_ID=525542at33208_75366_0:007751;TCS_ID=525542at33208_75366_0:007751|Pdum_DN69344_c0_g1_i4|-|902_CDS_0;Parent=525542at33208_75366_0:007751|Pdum_DN69344_c0_g1_i4|-|902_exon_0
Pdum_DN89548_c3_g1_i3	MetaEuk	gene	1976	2359	98	-	.	Target_ID=525542at33208_6669_0:006a3c;TCS_ID=525542at33208_6669_0:006a3c|Pdum_DN89548_c3_g1_i3|-|1975
Pdum_DN89548_c3_g1_i3	MetaEuk	mRNA	1976	2359	98	-	.	Target_ID=525542at33208_6669_0:006a3c;TCS_ID=525542at33208_6669_0:006a3c|Pdum_DN89548_c3_g1_i3|-|1975_mRNA;Parent=525542at33208_6669_0:006a3c|Pdum_DN89548_c3_g1_i3|-|1975
Pdum_DN89548_c3_g1_i3	MetaEuk	exon	1976	2359	98	-	.	Target_ID=525542at33208_6669_0:006a3c;TCS_ID=525542at33208_6669_0:006a3c|Pdum_DN89548_c3_g1_i3|-|1975_exon_0;Parent=525542at33208_6669_0:006a3c|Pdum_DN89548_c3_g1_i3|-|1975_mRNA
Pdum_DN89548_c3_g1_i3	MetaEuk	CDS	1976	2359	98	-	.	Target_ID=525542at33208_6669_0:006a3c;TCS_ID=525542at33208_6669_0:006a3c|Pdum_DN89548_c3_g1_i3|-|1975_CDS_0;Parent=525542at33208_6669_0:006a3c|Pdum_DN89548_c3_g1_i3|-|1975_exon_0
Pdum_DN88059_c0_g1_i4	MetaEuk	gene	744	1013	60	-	.	Target_ID=525542at33208_259920_0:0036b7;TCS_ID=525542at33208_259920_0:0036b7|Pdum_DN88059_c0_g1_i4|-|743
Pdum_DN88059_c0_g1_i4	MetaEuk	mRNA	744	1013	60	-	.	Target_ID=525542at33208_259920_0:0036b7;TCS_ID=525542at33208_259920_0:0036b7|Pdum_DN88059_c0_g1_i4|-|743_mRNA;Parent=525542at33208_259920_0:0036b7|Pdum_DN88059_c0_g1_i4|-|743
Pdum_DN88059_c0_g1_i4	MetaEuk	exon	744	1013	60	-	.	Target_ID=525542at33208_259920_0:0036b7;TCS_ID=525542at33208_259920_0:0036b7|Pdum_DN88059_c0_g1_i4|-|743_exon_0;Parent=525542at33208_259920_0:0036b7|Pdum_DN88059_c0_g1_i4|-|743_mRNA
Pdum_DN88059_c0_g1_i4	MetaEuk	CDS	744	1013	60	-	.	Target_ID=525542at33208_259920_0:0036b7;TCS_ID=525542at33208_259920_0:0036b7|Pdum_DN88059_c0_g1_i4|-|743_CDS_0;Parent=525542at33208_259920_0:0036b7|Pdum_DN88059_c0_g1_i4|-|743_exon_0
Pdum_DN80590_c0_g1_i6	MetaEuk	gene	2221	2475	47	-	.	Target_ID=525542at33208_75366_0:007751;TCS_ID=525542at33208_75366_0:007751|Pdum_DN80590_c0_g1_i6|-|2220
Pdum_DN80590_c0_g1_i6	MetaEuk	mRNA	2221	2475	47	-	.	Target_ID=525542at33208_75366_0:007751;TCS_ID=525542at33208_75366_0:007751|Pdum_DN80590_c0_g1_i6|-|2220_mRNA;Parent=525542at33208_75366_0:007751|Pdum_DN80590_c0_g1_i6|-|2220
Pdum_DN80590_c0_g1_i6	MetaEuk	exon	2221	2475	47	-	.	Target_ID=525542at33208_75366_0:007751;TCS_ID=525542at33208_75366_0:007751|Pdum_DN80590_c0_g1_i6|-|2220_exon_0;Parent=525542at33208_75366_0:007751|Pdum_DN80590_c0_g1_i6|-|2220_mRNA
Pdum_DN80590_c0_g1_i6	MetaEuk	CDS	2221	2475	47	-	.	Target_ID=525542at33208_75366_0:007751;TCS_ID=525542at33208_75366_0:007751|Pdum_DN80590_c0_g1_i6|-|2220_CDS_0;Parent=525542at33208_75366_0:007751|Pdum_DN80590_c0_g1_i6|-|2220_exon_0
Pdum_DN92246_c4_g1_i3	MetaEuk	gene	6735	6980	47	-	.	Target_ID=525542at33208_7200_0:001c1f;TCS_ID=525542at33208_7200_0:001c1f|Pdum_DN92246_c4_g1_i3|-|6734
Pdum_DN92246_c4_g1_i3	MetaEuk	mRNA	6735	6980	47	-	.	Target_ID=525542at33208_7200_0:001c1f;TCS_ID=525542at33208_7200_0:001c1f|Pdum_DN92246_c4_g1_i3|-|6734_mRNA;Parent=525542at33208_7200_0:001c1f|Pdum_DN92246_c4_g1_i3|-|6734
Pdum_DN92246_c4_g1_i3	MetaEuk	exon	6735	6980	47	-	.	Target_ID=525542at33208_7200_0:001c1f;TCS_ID=525542at33208_7200_0:001c1f|Pdum_DN92246_c4_g1_i3|-|6734_exon_0;Parent=525542at33208_7200_0:001c1f|Pdum_DN92246_c4_g1_i3|-|6734_mRNA
Pdum_DN92246_c4_g1_i3	MetaEuk	CDS	6735	6980	47	-	.	Target_ID=525542at33208_7200_0:001c1f;TCS_ID=525542at33208_7200_0:001c1f|Pdum_DN92246_c4_g1_i3|-|6734_CDS_0;Parent=525542at33208_7200_0:001c1f|Pdum_DN92246_c4_g1_i3|-|6734_exon_0
Pdum_DN70911_c0_g1_i2	MetaEuk	gene	94	834	91	-	.	Target_ID=525542at33208_7394_0:002b67;TCS_ID=525542at33208_7394_0:002b67|Pdum_DN70911_c0_g1_i2|-|93
Pdum_DN70911_c0_g1_i2	MetaEuk	mRNA	94	834	91	-	.	Target_ID=525542at33208_7394_0:002b67;TCS_ID=525542at33208_7394_0:002b67|Pdum_DN70911_c0_g1_i2|-|93_mRNA;Parent=525542at33208_7394_0:002b67|Pdum_DN70911_c0_g1_i2|-|93
Pdum_DN70911_c0_g1_i2	MetaEuk	exon	94	834	91	-	.	Target_ID=525542at33208_7394_0:002b67;TCS_ID=525542at33208_7394_0:002b67|Pdum_DN70911_c0_g1_i2|-|93_exon_0;Parent=525542at33208_7394_0:002b67|Pdum_DN70911_c0_g1_i2|-|93_mRNA
Pdum_DN70911_c0_g1_i2	MetaEuk	CDS	94	834	91	-	.	Target_ID=525542at33208_7394_0:002b67;TCS_ID=525542at33208_7394_0:002b67|Pdum_DN70911_c0_g1_i2|-|93_CDS_0;Parent=525542at33208_7394_0:002b67|Pdum_DN70911_c0_g1_i2|-|93_exon_0
Pdum_DN92311_c6_g1_i1	MetaEuk	gene	819	4454	234	-	.	Target_ID=525542at33208_6183_0:0014eb;TCS_ID=525542at33208_6183_0:0014eb|Pdum_DN92311_c6_g1_i1|-|818
Pdum_DN92311_c6_g1_i1	MetaEuk	mRNA	819	4454	234	-	.	Target_ID=525542at33208_6183_0:0014eb;TCS_ID=525542at33208_6183_0:0014eb|Pdum_DN92311_c6_g1_i1|-|818_mRNA;Parent=525542at33208_6183_0:0014eb|Pdum_DN92311_c6_g1_i1|-|818
Pdum_DN92311_c6_g1_i1	MetaEuk	exon	819	4454	234	-	.	Target_ID=525542at33208_6183_0:0014eb;TCS_ID=525542at33208_6183_0:0014eb|Pdum_DN92311_c6_g1_i1|-|818_exon_0;Parent=525542at33208_6183_0:0014eb|Pdum_DN92311_c6_g1_i1|-|818_mRNA
Pdum_DN92311_c6_g1_i1	MetaEuk	CDS	819	4454	234	-	.	Target_ID=525542at33208_6183_0:0014eb;TCS_ID=525542at33208_6183_0:0014eb|Pdum_DN92311_c6_g1_i1|-|818_CDS_0;Parent=525542at33208_6183_0:0014eb|Pdum_DN92311_c6_g1_i1|-|818_exon_0
Pdum_DN75701_c0_g1_i2	MetaEuk	gene	1729	2460	298	-	.	Target_ID=525542at33208_6500_0:0000e2;TCS_ID=525542at33208_6500_0:0000e2|Pdum_DN75701_c0_g1_i2|-|1728
Pdum_DN75701_c0_g1_i2	MetaEuk	mRNA	1729	2460	298	-	.	Target_ID=525542at33208_6500_0:0000e2;TCS_ID=525542at33208_6500_0:0000e2|Pdum_DN75701_c0_g1_i2|-|1728_mRNA;Parent=525542at33208_6500_0:0000e2|Pdum_DN75701_c0_g1_i2|-|1728
Pdum_DN75701_c0_g1_i2	MetaEuk	exon	1729	2460	298	-	.	Target_ID=525542at33208_6500_0:0000e2;TCS_ID=525542at33208_6500_0:0000e2|Pdum_DN75701_c0_g1_i2|-|1728_exon_0;Parent=525542at33208_6500_0:0000e2|Pdum_DN75701_c0_g1_i2|-|1728_mRNA
Pdum_DN75701_c0_g1_i2	MetaEuk	CDS	1729	2460	298	-	.	Target_ID=525542at33208_6500_0:0000e2;TCS_ID=525542at33208_6500_0:0000e2|Pdum_DN75701_c0_g1_i2|-|1728_CDS_0;Parent=525542at33208_6500_0:0000e2|Pdum_DN75701_c0_g1_i2|-|1728_exon_0
Pdum_DN88394_c1_g2_i1	MetaEuk	gene	430	870	62	-	.	Target_ID=525542at33208_7719_0:0031c4;TCS_ID=525542at33208_7719_0:0031c4|Pdum_DN88394_c1_g2_i1|-|429
Pdum_DN88394_c1_g2_i1	MetaEuk	mRNA	430	870	62	-	.	Target_ID=525542at33208_7719_0:0031c4;TCS_ID=525542at33208_7719_0:0031c4|Pdum_DN88394_c1_g2_i1|-|429_mRNA;Parent=525542at33208_7719_0:0031c4|Pdum_DN88394_c1_g2_i1|-|429
Pdum_DN88394_c1_g2_i1	MetaEuk	exon	430	870	62	-	.	Target_ID=525542at33208_7719_0:0031c4;TCS_ID=525542at33208_7719_0:0031c4|Pdum_DN88394_c1_g2_i1|-|429_exon_0;Parent=525542at33208_7719_0:0031c4|Pdum_DN88394_c1_g2_i1|-|429_mRNA
Pdum_DN88394_c1_g2_i1	MetaEuk	CDS	430	870	62	-	.	Target_ID=525542at33208_7719_0:0031c4;TCS_ID=525542at33208_7719_0:0031c4|Pdum_DN88394_c1_g2_i1|-|429_CDS_0;Parent=525542at33208_7719_0:0031c4|Pdum_DN88394_c1_g2_i1|-|429_exon_0
Pdum_DN92646_c3_g1_i2	MetaEuk	gene	1808	2194	63	-	.	Target_ID=525542at33208_38654_0:003231;TCS_ID=525542at33208_38654_0:003231|Pdum_DN92646_c3_g1_i2|-|1807
Pdum_DN92646_c3_g1_i2	MetaEuk	mRNA	1808	2194	63	-	.	Target_ID=525542at33208_38654_0:003231;TCS_ID=525542at33208_38654_0:003231|Pdum_DN92646_c3_g1_i2|-|1807_mRNA;Parent=525542at33208_38654_0:003231|Pdum_DN92646_c3_g1_i2|-|1807
Pdum_DN92646_c3_g1_i2	MetaEuk	exon	1808	2194	63	-	.	Target_ID=525542at33208_38654_0:003231;TCS_ID=525542at33208_38654_0:003231|Pdum_DN92646_c3_g1_i2|-|1807_exon_0;Parent=525542at33208_38654_0:003231|Pdum_DN92646_c3_g1_i2|-|1807_mRNA
Pdum_DN92646_c3_g1_i2	MetaEuk	CDS	1808	2194	63	-	.	Target_ID=525542at33208_38654_0:003231;TCS_ID=525542at33208_38654_0:003231|Pdum_DN92646_c3_g1_i2|-|1807_CDS_0;Parent=525542at33208_38654_0:003231|Pdum_DN92646_c3_g1_i2|-|1807_exon_0
