Pdum_DN79925_c0_g1_i5	MetaEuk	gene	895	1788	44	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN79925_c0_g1_i5|-|894
Pdum_DN79925_c0_g1_i5	MetaEuk	mRNA	895	1788	44	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN79925_c0_g1_i5|-|894_mRNA;Parent=527406at33208_7998_0:005930|Pdum_DN79925_c0_g1_i5|-|894
Pdum_DN79925_c0_g1_i5	MetaEuk	exon	895	1788	44	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN79925_c0_g1_i5|-|894_exon_0;Parent=527406at33208_7998_0:005930|Pdum_DN79925_c0_g1_i5|-|894_mRNA
Pdum_DN79925_c0_g1_i5	MetaEuk	CDS	895	1788	44	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN79925_c0_g1_i5|-|894_CDS_0;Parent=527406at33208_7998_0:005930|Pdum_DN79925_c0_g1_i5|-|894_exon_0
Pdum_DN89614_c2_g1_i5	MetaEuk	gene	1655	2161	63	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN89614_c2_g1_i5|-|1654
Pdum_DN89614_c2_g1_i5	MetaEuk	mRNA	1655	2161	63	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN89614_c2_g1_i5|-|1654_mRNA;Parent=527406at33208_7998_0:005930|Pdum_DN89614_c2_g1_i5|-|1654
Pdum_DN89614_c2_g1_i5	MetaEuk	exon	1655	2161	63	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN89614_c2_g1_i5|-|1654_exon_0;Parent=527406at33208_7998_0:005930|Pdum_DN89614_c2_g1_i5|-|1654_mRNA
Pdum_DN89614_c2_g1_i5	MetaEuk	CDS	1655	2161	63	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN89614_c2_g1_i5|-|1654_CDS_0;Parent=527406at33208_7998_0:005930|Pdum_DN89614_c2_g1_i5|-|1654_exon_0
Pdum_DN89987_c0_g1_i1	MetaEuk	gene	2226	2921	74	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN89987_c0_g1_i1|-|2225
Pdum_DN89987_c0_g1_i1	MetaEuk	mRNA	2226	2921	74	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN89987_c0_g1_i1|-|2225_mRNA;Parent=527406at33208_7998_0:005930|Pdum_DN89987_c0_g1_i1|-|2225
Pdum_DN89987_c0_g1_i1	MetaEuk	exon	2226	2921	74	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN89987_c0_g1_i1|-|2225_exon_0;Parent=527406at33208_7998_0:005930|Pdum_DN89987_c0_g1_i1|-|2225_mRNA
Pdum_DN89987_c0_g1_i1	MetaEuk	CDS	2226	2921	74	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN89987_c0_g1_i1|-|2225_CDS_0;Parent=527406at33208_7998_0:005930|Pdum_DN89987_c0_g1_i1|-|2225_exon_0
Pdum_DN92548_c2_g1_i8	MetaEuk	gene	2012	2854	77	-	.	Target_ID=527406at33208_7998_0:0019bf;TCS_ID=527406at33208_7998_0:0019bf|Pdum_DN92548_c2_g1_i8|-|2011
Pdum_DN92548_c2_g1_i8	MetaEuk	mRNA	2012	2854	77	-	.	Target_ID=527406at33208_7998_0:0019bf;TCS_ID=527406at33208_7998_0:0019bf|Pdum_DN92548_c2_g1_i8|-|2011_mRNA;Parent=527406at33208_7998_0:0019bf|Pdum_DN92548_c2_g1_i8|-|2011
Pdum_DN92548_c2_g1_i8	MetaEuk	exon	2012	2854	77	-	.	Target_ID=527406at33208_7998_0:0019bf;TCS_ID=527406at33208_7998_0:0019bf|Pdum_DN92548_c2_g1_i8|-|2011_exon_0;Parent=527406at33208_7998_0:0019bf|Pdum_DN92548_c2_g1_i8|-|2011_mRNA
Pdum_DN92548_c2_g1_i8	MetaEuk	CDS	2012	2854	77	-	.	Target_ID=527406at33208_7998_0:0019bf;TCS_ID=527406at33208_7998_0:0019bf|Pdum_DN92548_c2_g1_i8|-|2011_CDS_0;Parent=527406at33208_7998_0:0019bf|Pdum_DN92548_c2_g1_i8|-|2011_exon_0
Pdum_DN86171_c1_g1_i1	MetaEuk	gene	81	389	78	-	.	Target_ID=527406at33208_48498_0:00280c;TCS_ID=527406at33208_48498_0:00280c|Pdum_DN86171_c1_g1_i1|-|80
Pdum_DN86171_c1_g1_i1	MetaEuk	mRNA	81	389	78	-	.	Target_ID=527406at33208_48498_0:00280c;TCS_ID=527406at33208_48498_0:00280c|Pdum_DN86171_c1_g1_i1|-|80_mRNA;Parent=527406at33208_48498_0:00280c|Pdum_DN86171_c1_g1_i1|-|80
Pdum_DN86171_c1_g1_i1	MetaEuk	exon	81	389	78	-	.	Target_ID=527406at33208_48498_0:00280c;TCS_ID=527406at33208_48498_0:00280c|Pdum_DN86171_c1_g1_i1|-|80_exon_0;Parent=527406at33208_48498_0:00280c|Pdum_DN86171_c1_g1_i1|-|80_mRNA
Pdum_DN86171_c1_g1_i1	MetaEuk	CDS	81	389	78	-	.	Target_ID=527406at33208_48498_0:00280c;TCS_ID=527406at33208_48498_0:00280c|Pdum_DN86171_c1_g1_i1|-|80_CDS_0;Parent=527406at33208_48498_0:00280c|Pdum_DN86171_c1_g1_i1|-|80_exon_0
Pdum_DN88216_c2_g1_i9	MetaEuk	gene	2146	2514	39	-	.	Target_ID=527406at33208_48498_0:002814;TCS_ID=527406at33208_48498_0:002814|Pdum_DN88216_c2_g1_i9|-|2145
Pdum_DN88216_c2_g1_i9	MetaEuk	mRNA	2146	2514	39	-	.	Target_ID=527406at33208_48498_0:002814;TCS_ID=527406at33208_48498_0:002814|Pdum_DN88216_c2_g1_i9|-|2145_mRNA;Parent=527406at33208_48498_0:002814|Pdum_DN88216_c2_g1_i9|-|2145
Pdum_DN88216_c2_g1_i9	MetaEuk	exon	2146	2514	39	-	.	Target_ID=527406at33208_48498_0:002814;TCS_ID=527406at33208_48498_0:002814|Pdum_DN88216_c2_g1_i9|-|2145_exon_0;Parent=527406at33208_48498_0:002814|Pdum_DN88216_c2_g1_i9|-|2145_mRNA
Pdum_DN88216_c2_g1_i9	MetaEuk	CDS	2146	2514	39	-	.	Target_ID=527406at33208_48498_0:002814;TCS_ID=527406at33208_48498_0:002814|Pdum_DN88216_c2_g1_i9|-|2145_CDS_0;Parent=527406at33208_48498_0:002814|Pdum_DN88216_c2_g1_i9|-|2145_exon_0
Pdum_DN82052_c4_g2_i2	MetaEuk	gene	1547	2179	104	-	.	Target_ID=527406at33208_48498_0:00521d;TCS_ID=527406at33208_48498_0:00521d|Pdum_DN82052_c4_g2_i2|-|1546
Pdum_DN82052_c4_g2_i2	MetaEuk	mRNA	1547	2179	104	-	.	Target_ID=527406at33208_48498_0:00521d;TCS_ID=527406at33208_48498_0:00521d|Pdum_DN82052_c4_g2_i2|-|1546_mRNA;Parent=527406at33208_48498_0:00521d|Pdum_DN82052_c4_g2_i2|-|1546
Pdum_DN82052_c4_g2_i2	MetaEuk	exon	1547	2179	104	-	.	Target_ID=527406at33208_48498_0:00521d;TCS_ID=527406at33208_48498_0:00521d|Pdum_DN82052_c4_g2_i2|-|1546_exon_0;Parent=527406at33208_48498_0:00521d|Pdum_DN82052_c4_g2_i2|-|1546_mRNA
Pdum_DN82052_c4_g2_i2	MetaEuk	CDS	1547	2179	104	-	.	Target_ID=527406at33208_48498_0:00521d;TCS_ID=527406at33208_48498_0:00521d|Pdum_DN82052_c4_g2_i2|-|1546_CDS_0;Parent=527406at33208_48498_0:00521d|Pdum_DN82052_c4_g2_i2|-|1546_exon_0
Pdum_DN72276_c0_g1_i3	MetaEuk	gene	799	1734	381	-	.	Target_ID=527406at33208_6973_0:004177;TCS_ID=527406at33208_6973_0:004177|Pdum_DN72276_c0_g1_i3|-|798
Pdum_DN72276_c0_g1_i3	MetaEuk	mRNA	799	1734	381	-	.	Target_ID=527406at33208_6973_0:004177;TCS_ID=527406at33208_6973_0:004177|Pdum_DN72276_c0_g1_i3|-|798_mRNA;Parent=527406at33208_6973_0:004177|Pdum_DN72276_c0_g1_i3|-|798
Pdum_DN72276_c0_g1_i3	MetaEuk	exon	799	1734	381	-	.	Target_ID=527406at33208_6973_0:004177;TCS_ID=527406at33208_6973_0:004177|Pdum_DN72276_c0_g1_i3|-|798_exon_0;Parent=527406at33208_6973_0:004177|Pdum_DN72276_c0_g1_i3|-|798_mRNA
Pdum_DN72276_c0_g1_i3	MetaEuk	CDS	799	1734	381	-	.	Target_ID=527406at33208_6973_0:004177;TCS_ID=527406at33208_6973_0:004177|Pdum_DN72276_c0_g1_i3|-|798_CDS_0;Parent=527406at33208_6973_0:004177|Pdum_DN72276_c0_g1_i3|-|798_exon_0
Pdum_DN82335_c0_g1_i1	MetaEuk	gene	4107	4745	66	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN82335_c0_g1_i1|-|4106
Pdum_DN82335_c0_g1_i1	MetaEuk	mRNA	4107	4745	66	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN82335_c0_g1_i1|-|4106_mRNA;Parent=527406at33208_7998_0:005930|Pdum_DN82335_c0_g1_i1|-|4106
Pdum_DN82335_c0_g1_i1	MetaEuk	exon	4107	4745	66	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN82335_c0_g1_i1|-|4106_exon_0;Parent=527406at33208_7998_0:005930|Pdum_DN82335_c0_g1_i1|-|4106_mRNA
Pdum_DN82335_c0_g1_i1	MetaEuk	CDS	4107	4745	66	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN82335_c0_g1_i1|-|4106_CDS_0;Parent=527406at33208_7998_0:005930|Pdum_DN82335_c0_g1_i1|-|4106_exon_0
Pdum_DN89833_c0_g1_i2	MetaEuk	gene	353	877	67	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN89833_c0_g1_i2|-|352
Pdum_DN89833_c0_g1_i2	MetaEuk	mRNA	353	877	67	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN89833_c0_g1_i2|-|352_mRNA;Parent=527406at33208_7998_0:005930|Pdum_DN89833_c0_g1_i2|-|352
Pdum_DN89833_c0_g1_i2	MetaEuk	exon	353	877	67	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN89833_c0_g1_i2|-|352_exon_0;Parent=527406at33208_7998_0:005930|Pdum_DN89833_c0_g1_i2|-|352_mRNA
Pdum_DN89833_c0_g1_i2	MetaEuk	CDS	353	877	67	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN89833_c0_g1_i2|-|352_CDS_0;Parent=527406at33208_7998_0:005930|Pdum_DN89833_c0_g1_i2|-|352_exon_0
Pdum_DN87842_c1_g1_i12	MetaEuk	gene	606	1277	42	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN87842_c1_g1_i12|-|605
Pdum_DN87842_c1_g1_i12	MetaEuk	mRNA	606	1277	42	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN87842_c1_g1_i12|-|605_mRNA;Parent=527406at33208_7998_0:005930|Pdum_DN87842_c1_g1_i12|-|605
Pdum_DN87842_c1_g1_i12	MetaEuk	exon	606	1277	42	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN87842_c1_g1_i12|-|605_exon_0;Parent=527406at33208_7998_0:005930|Pdum_DN87842_c1_g1_i12|-|605_mRNA
Pdum_DN87842_c1_g1_i12	MetaEuk	CDS	606	1277	42	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN87842_c1_g1_i12|-|605_CDS_0;Parent=527406at33208_7998_0:005930|Pdum_DN87842_c1_g1_i12|-|605_exon_0
Pdum_DN84258_c0_g2_i1	MetaEuk	gene	2117	2488	63	-	.	Target_ID=527406at33208_48498_0:000916;TCS_ID=527406at33208_48498_0:000916|Pdum_DN84258_c0_g2_i1|-|2116
Pdum_DN84258_c0_g2_i1	MetaEuk	mRNA	2117	2488	63	-	.	Target_ID=527406at33208_48498_0:000916;TCS_ID=527406at33208_48498_0:000916|Pdum_DN84258_c0_g2_i1|-|2116_mRNA;Parent=527406at33208_48498_0:000916|Pdum_DN84258_c0_g2_i1|-|2116
Pdum_DN84258_c0_g2_i1	MetaEuk	exon	2117	2488	63	-	.	Target_ID=527406at33208_48498_0:000916;TCS_ID=527406at33208_48498_0:000916|Pdum_DN84258_c0_g2_i1|-|2116_exon_0;Parent=527406at33208_48498_0:000916|Pdum_DN84258_c0_g2_i1|-|2116_mRNA
Pdum_DN84258_c0_g2_i1	MetaEuk	CDS	2117	2488	63	-	.	Target_ID=527406at33208_48498_0:000916;TCS_ID=527406at33208_48498_0:000916|Pdum_DN84258_c0_g2_i1|-|2116_CDS_0;Parent=527406at33208_48498_0:000916|Pdum_DN84258_c0_g2_i1|-|2116_exon_0
Pdum_DN86435_c2_g1_i7	MetaEuk	gene	1842	2237	63	-	.	Target_ID=527406at33208_48498_0:000916;TCS_ID=527406at33208_48498_0:000916|Pdum_DN86435_c2_g1_i7|-|1841
Pdum_DN86435_c2_g1_i7	MetaEuk	mRNA	1842	2237	63	-	.	Target_ID=527406at33208_48498_0:000916;TCS_ID=527406at33208_48498_0:000916|Pdum_DN86435_c2_g1_i7|-|1841_mRNA;Parent=527406at33208_48498_0:000916|Pdum_DN86435_c2_g1_i7|-|1841
Pdum_DN86435_c2_g1_i7	MetaEuk	exon	1842	2237	63	-	.	Target_ID=527406at33208_48498_0:000916;TCS_ID=527406at33208_48498_0:000916|Pdum_DN86435_c2_g1_i7|-|1841_exon_0;Parent=527406at33208_48498_0:000916|Pdum_DN86435_c2_g1_i7|-|1841_mRNA
Pdum_DN86435_c2_g1_i7	MetaEuk	CDS	1842	2237	63	-	.	Target_ID=527406at33208_48498_0:000916;TCS_ID=527406at33208_48498_0:000916|Pdum_DN86435_c2_g1_i7|-|1841_CDS_0;Parent=527406at33208_48498_0:000916|Pdum_DN86435_c2_g1_i7|-|1841_exon_0
Pdum_DN89082_c3_g2_i2	MetaEuk	gene	885	1166	71	-	.	Target_ID=527406at33208_48498_0:00280c;TCS_ID=527406at33208_48498_0:00280c|Pdum_DN89082_c3_g2_i2|-|884
Pdum_DN89082_c3_g2_i2	MetaEuk	mRNA	885	1166	71	-	.	Target_ID=527406at33208_48498_0:00280c;TCS_ID=527406at33208_48498_0:00280c|Pdum_DN89082_c3_g2_i2|-|884_mRNA;Parent=527406at33208_48498_0:00280c|Pdum_DN89082_c3_g2_i2|-|884
Pdum_DN89082_c3_g2_i2	MetaEuk	exon	885	1166	71	-	.	Target_ID=527406at33208_48498_0:00280c;TCS_ID=527406at33208_48498_0:00280c|Pdum_DN89082_c3_g2_i2|-|884_exon_0;Parent=527406at33208_48498_0:00280c|Pdum_DN89082_c3_g2_i2|-|884_mRNA
Pdum_DN89082_c3_g2_i2	MetaEuk	CDS	885	1166	71	-	.	Target_ID=527406at33208_48498_0:00280c;TCS_ID=527406at33208_48498_0:00280c|Pdum_DN89082_c3_g2_i2|-|884_CDS_0;Parent=527406at33208_48498_0:00280c|Pdum_DN89082_c3_g2_i2|-|884_exon_0
Pdum_DN71960_c0_g1_i5	MetaEuk	gene	1784	2560	41	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN71960_c0_g1_i5|-|1783
Pdum_DN71960_c0_g1_i5	MetaEuk	mRNA	1784	2560	41	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN71960_c0_g1_i5|-|1783_mRNA;Parent=527406at33208_7998_0:005930|Pdum_DN71960_c0_g1_i5|-|1783
Pdum_DN71960_c0_g1_i5	MetaEuk	exon	1784	2560	41	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN71960_c0_g1_i5|-|1783_exon_0;Parent=527406at33208_7998_0:005930|Pdum_DN71960_c0_g1_i5|-|1783_mRNA
Pdum_DN71960_c0_g1_i5	MetaEuk	CDS	1784	2560	41	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN71960_c0_g1_i5|-|1783_CDS_0;Parent=527406at33208_7998_0:005930|Pdum_DN71960_c0_g1_i5|-|1783_exon_0
Pdum_DN87000_c0_g1_i1	MetaEuk	gene	5699	6730	61	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN87000_c0_g1_i1|-|5698
Pdum_DN87000_c0_g1_i1	MetaEuk	mRNA	5699	6730	61	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN87000_c0_g1_i1|-|5698_mRNA;Parent=527406at33208_7998_0:005930|Pdum_DN87000_c0_g1_i1|-|5698
Pdum_DN87000_c0_g1_i1	MetaEuk	exon	5699	6730	61	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN87000_c0_g1_i1|-|5698_exon_0;Parent=527406at33208_7998_0:005930|Pdum_DN87000_c0_g1_i1|-|5698_mRNA
Pdum_DN87000_c0_g1_i1	MetaEuk	CDS	5699	6730	61	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN87000_c0_g1_i1|-|5698_CDS_0;Parent=527406at33208_7998_0:005930|Pdum_DN87000_c0_g1_i1|-|5698_exon_0
Pdum_DN88786_c1_g1_i5	MetaEuk	gene	594	1664	83	-	.	Target_ID=527406at33208_7998_0:0019bf;TCS_ID=527406at33208_7998_0:0019bf|Pdum_DN88786_c1_g1_i5|-|593
Pdum_DN88786_c1_g1_i5	MetaEuk	mRNA	594	1664	83	-	.	Target_ID=527406at33208_7998_0:0019bf;TCS_ID=527406at33208_7998_0:0019bf|Pdum_DN88786_c1_g1_i5|-|593_mRNA;Parent=527406at33208_7998_0:0019bf|Pdum_DN88786_c1_g1_i5|-|593
Pdum_DN88786_c1_g1_i5	MetaEuk	exon	594	1664	83	-	.	Target_ID=527406at33208_7998_0:0019bf;TCS_ID=527406at33208_7998_0:0019bf|Pdum_DN88786_c1_g1_i5|-|593_exon_0;Parent=527406at33208_7998_0:0019bf|Pdum_DN88786_c1_g1_i5|-|593_mRNA
Pdum_DN88786_c1_g1_i5	MetaEuk	CDS	594	1664	83	-	.	Target_ID=527406at33208_7998_0:0019bf;TCS_ID=527406at33208_7998_0:0019bf|Pdum_DN88786_c1_g1_i5|-|593_CDS_0;Parent=527406at33208_7998_0:0019bf|Pdum_DN88786_c1_g1_i5|-|593_exon_0
Pdum_DN87666_c0_g1_i4	MetaEuk	gene	2297	2533	42	-	.	Target_ID=527406at33208_57397_0:0025ae;TCS_ID=527406at33208_57397_0:0025ae|Pdum_DN87666_c0_g1_i4|-|2296
Pdum_DN87666_c0_g1_i4	MetaEuk	mRNA	2297	2533	42	-	.	Target_ID=527406at33208_57397_0:0025ae;TCS_ID=527406at33208_57397_0:0025ae|Pdum_DN87666_c0_g1_i4|-|2296_mRNA;Parent=527406at33208_57397_0:0025ae|Pdum_DN87666_c0_g1_i4|-|2296
Pdum_DN87666_c0_g1_i4	MetaEuk	exon	2297	2533	42	-	.	Target_ID=527406at33208_57397_0:0025ae;TCS_ID=527406at33208_57397_0:0025ae|Pdum_DN87666_c0_g1_i4|-|2296_exon_0;Parent=527406at33208_57397_0:0025ae|Pdum_DN87666_c0_g1_i4|-|2296_mRNA
Pdum_DN87666_c0_g1_i4	MetaEuk	CDS	2297	2533	42	-	.	Target_ID=527406at33208_57397_0:0025ae;TCS_ID=527406at33208_57397_0:0025ae|Pdum_DN87666_c0_g1_i4|-|2296_CDS_0;Parent=527406at33208_57397_0:0025ae|Pdum_DN87666_c0_g1_i4|-|2296_exon_0
Pdum_DN72797_c1_g2_i1	MetaEuk	gene	1859	2404	48	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN72797_c1_g2_i1|-|1858
Pdum_DN72797_c1_g2_i1	MetaEuk	mRNA	1859	2404	48	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN72797_c1_g2_i1|-|1858_mRNA;Parent=527406at33208_7998_0:005930|Pdum_DN72797_c1_g2_i1|-|1858
Pdum_DN72797_c1_g2_i1	MetaEuk	exon	1859	2404	48	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN72797_c1_g2_i1|-|1858_exon_0;Parent=527406at33208_7998_0:005930|Pdum_DN72797_c1_g2_i1|-|1858_mRNA
Pdum_DN72797_c1_g2_i1	MetaEuk	CDS	1859	2404	48	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN72797_c1_g2_i1|-|1858_CDS_0;Parent=527406at33208_7998_0:005930|Pdum_DN72797_c1_g2_i1|-|1858_exon_0
Pdum_DN92538_c2_g1_i1	MetaEuk	gene	7934	8890	60	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN92538_c2_g1_i1|-|7933
Pdum_DN92538_c2_g1_i1	MetaEuk	mRNA	7934	8890	60	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN92538_c2_g1_i1|-|7933_mRNA;Parent=527406at33208_7998_0:005930|Pdum_DN92538_c2_g1_i1|-|7933
Pdum_DN92538_c2_g1_i1	MetaEuk	exon	7934	8890	60	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN92538_c2_g1_i1|-|7933_exon_0;Parent=527406at33208_7998_0:005930|Pdum_DN92538_c2_g1_i1|-|7933_mRNA
Pdum_DN92538_c2_g1_i1	MetaEuk	CDS	7934	8890	60	-	.	Target_ID=527406at33208_7998_0:005930;TCS_ID=527406at33208_7998_0:005930|Pdum_DN92538_c2_g1_i1|-|7933_CDS_0;Parent=527406at33208_7998_0:005930|Pdum_DN92538_c2_g1_i1|-|7933_exon_0
Pdum_DN49663_c0_g1_i1	MetaEuk	gene	3	368	83	-	.	Target_ID=527406at33208_48498_0:00521d;TCS_ID=527406at33208_48498_0:00521d|Pdum_DN49663_c0_g1_i1|-|2
Pdum_DN49663_c0_g1_i1	MetaEuk	mRNA	3	368	83	-	.	Target_ID=527406at33208_48498_0:00521d;TCS_ID=527406at33208_48498_0:00521d|Pdum_DN49663_c0_g1_i1|-|2_mRNA;Parent=527406at33208_48498_0:00521d|Pdum_DN49663_c0_g1_i1|-|2
Pdum_DN49663_c0_g1_i1	MetaEuk	exon	3	368	83	-	.	Target_ID=527406at33208_48498_0:00521d;TCS_ID=527406at33208_48498_0:00521d|Pdum_DN49663_c0_g1_i1|-|2_exon_0;Parent=527406at33208_48498_0:00521d|Pdum_DN49663_c0_g1_i1|-|2_mRNA
Pdum_DN49663_c0_g1_i1	MetaEuk	CDS	3	368	83	-	.	Target_ID=527406at33208_48498_0:00521d;TCS_ID=527406at33208_48498_0:00521d|Pdum_DN49663_c0_g1_i1|-|2_CDS_0;Parent=527406at33208_48498_0:00521d|Pdum_DN49663_c0_g1_i1|-|2_exon_0
