Pdum_DN68572_c0_g1_i4	MetaEuk	gene	862	1689	74	-	.	Target_ID=532693at33208_7260_0:001a66;TCS_ID=532693at33208_7260_0:001a66|Pdum_DN68572_c0_g1_i4|-|861
Pdum_DN68572_c0_g1_i4	MetaEuk	mRNA	862	1689	74	-	.	Target_ID=532693at33208_7260_0:001a66;TCS_ID=532693at33208_7260_0:001a66|Pdum_DN68572_c0_g1_i4|-|861_mRNA;Parent=532693at33208_7260_0:001a66|Pdum_DN68572_c0_g1_i4|-|861
Pdum_DN68572_c0_g1_i4	MetaEuk	exon	862	1689	74	-	.	Target_ID=532693at33208_7260_0:001a66;TCS_ID=532693at33208_7260_0:001a66|Pdum_DN68572_c0_g1_i4|-|861_exon_0;Parent=532693at33208_7260_0:001a66|Pdum_DN68572_c0_g1_i4|-|861_mRNA
Pdum_DN68572_c0_g1_i4	MetaEuk	CDS	862	1689	74	-	.	Target_ID=532693at33208_7260_0:001a66;TCS_ID=532693at33208_7260_0:001a66|Pdum_DN68572_c0_g1_i4|-|861_CDS_0;Parent=532693at33208_7260_0:001a66|Pdum_DN68572_c0_g1_i4|-|861_exon_0
Pdum_DN77076_c1_g1_i1	MetaEuk	gene	725	2170	440	-	.	Target_ID=532693at33208_158441_0:0000f8;TCS_ID=532693at33208_158441_0:0000f8|Pdum_DN77076_c1_g1_i1|-|724
Pdum_DN77076_c1_g1_i1	MetaEuk	mRNA	725	2170	440	-	.	Target_ID=532693at33208_158441_0:0000f8;TCS_ID=532693at33208_158441_0:0000f8|Pdum_DN77076_c1_g1_i1|-|724_mRNA;Parent=532693at33208_158441_0:0000f8|Pdum_DN77076_c1_g1_i1|-|724
Pdum_DN77076_c1_g1_i1	MetaEuk	exon	725	2170	440	-	.	Target_ID=532693at33208_158441_0:0000f8;TCS_ID=532693at33208_158441_0:0000f8|Pdum_DN77076_c1_g1_i1|-|724_exon_0;Parent=532693at33208_158441_0:0000f8|Pdum_DN77076_c1_g1_i1|-|724_mRNA
Pdum_DN77076_c1_g1_i1	MetaEuk	CDS	725	2170	440	-	.	Target_ID=532693at33208_158441_0:0000f8;TCS_ID=532693at33208_158441_0:0000f8|Pdum_DN77076_c1_g1_i1|-|724_CDS_0;Parent=532693at33208_158441_0:0000f8|Pdum_DN77076_c1_g1_i1|-|724_exon_0
Pdum_DN78073_c1_g2_i1	MetaEuk	gene	680	1948	427	-	.	Target_ID=532693at33208_7574_0:0062f1;TCS_ID=532693at33208_7574_0:0062f1|Pdum_DN78073_c1_g2_i1|-|679
Pdum_DN78073_c1_g2_i1	MetaEuk	mRNA	680	1948	427	-	.	Target_ID=532693at33208_7574_0:0062f1;TCS_ID=532693at33208_7574_0:0062f1|Pdum_DN78073_c1_g2_i1|-|679_mRNA;Parent=532693at33208_7574_0:0062f1|Pdum_DN78073_c1_g2_i1|-|679
Pdum_DN78073_c1_g2_i1	MetaEuk	exon	680	1948	427	-	.	Target_ID=532693at33208_7574_0:0062f1;TCS_ID=532693at33208_7574_0:0062f1|Pdum_DN78073_c1_g2_i1|-|679_exon_0;Parent=532693at33208_7574_0:0062f1|Pdum_DN78073_c1_g2_i1|-|679_mRNA
Pdum_DN78073_c1_g2_i1	MetaEuk	CDS	680	1948	427	-	.	Target_ID=532693at33208_7574_0:0062f1;TCS_ID=532693at33208_7574_0:0062f1|Pdum_DN78073_c1_g2_i1|-|679_CDS_0;Parent=532693at33208_7574_0:0062f1|Pdum_DN78073_c1_g2_i1|-|679_exon_0
