Pdum_DN89497_c4_g1_i3	MetaEuk	gene	18	770	210	-	.	Target_ID=534206at33208_6573_0:001e81;TCS_ID=534206at33208_6573_0:001e81|Pdum_DN89497_c4_g1_i3|-|17
Pdum_DN89497_c4_g1_i3	MetaEuk	mRNA	18	770	210	-	.	Target_ID=534206at33208_6573_0:001e81;TCS_ID=534206at33208_6573_0:001e81|Pdum_DN89497_c4_g1_i3|-|17_mRNA;Parent=534206at33208_6573_0:001e81|Pdum_DN89497_c4_g1_i3|-|17
Pdum_DN89497_c4_g1_i3	MetaEuk	exon	18	770	210	-	.	Target_ID=534206at33208_6573_0:001e81;TCS_ID=534206at33208_6573_0:001e81|Pdum_DN89497_c4_g1_i3|-|17_exon_0;Parent=534206at33208_6573_0:001e81|Pdum_DN89497_c4_g1_i3|-|17_mRNA
Pdum_DN89497_c4_g1_i3	MetaEuk	CDS	18	770	210	-	.	Target_ID=534206at33208_6573_0:001e81;TCS_ID=534206at33208_6573_0:001e81|Pdum_DN89497_c4_g1_i3|-|17_CDS_0;Parent=534206at33208_6573_0:001e81|Pdum_DN89497_c4_g1_i3|-|17_exon_0
Pdum_DN69120_c1_g1_i3	MetaEuk	gene	190	768	70	-	.	Target_ID=534206at33208_7741_0:000c8b;TCS_ID=534206at33208_7741_0:000c8b|Pdum_DN69120_c1_g1_i3|-|189
Pdum_DN69120_c1_g1_i3	MetaEuk	mRNA	190	768	70	-	.	Target_ID=534206at33208_7741_0:000c8b;TCS_ID=534206at33208_7741_0:000c8b|Pdum_DN69120_c1_g1_i3|-|189_mRNA;Parent=534206at33208_7741_0:000c8b|Pdum_DN69120_c1_g1_i3|-|189
Pdum_DN69120_c1_g1_i3	MetaEuk	exon	190	768	70	-	.	Target_ID=534206at33208_7741_0:000c8b;TCS_ID=534206at33208_7741_0:000c8b|Pdum_DN69120_c1_g1_i3|-|189_exon_0;Parent=534206at33208_7741_0:000c8b|Pdum_DN69120_c1_g1_i3|-|189_mRNA
Pdum_DN69120_c1_g1_i3	MetaEuk	CDS	190	768	70	-	.	Target_ID=534206at33208_7741_0:000c8b;TCS_ID=534206at33208_7741_0:000c8b|Pdum_DN69120_c1_g1_i3|-|189_CDS_0;Parent=534206at33208_7741_0:000c8b|Pdum_DN69120_c1_g1_i3|-|189_exon_0
Pdum_DN85629_c0_g1_i2	MetaEuk	gene	4498	4911	39	-	.	Target_ID=534206at33208_28612_0:0030bf;TCS_ID=534206at33208_28612_0:0030bf|Pdum_DN85629_c0_g1_i2|-|4497
Pdum_DN85629_c0_g1_i2	MetaEuk	mRNA	4498	4911	39	-	.	Target_ID=534206at33208_28612_0:0030bf;TCS_ID=534206at33208_28612_0:0030bf|Pdum_DN85629_c0_g1_i2|-|4497_mRNA;Parent=534206at33208_28612_0:0030bf|Pdum_DN85629_c0_g1_i2|-|4497
Pdum_DN85629_c0_g1_i2	MetaEuk	exon	4498	4911	39	-	.	Target_ID=534206at33208_28612_0:0030bf;TCS_ID=534206at33208_28612_0:0030bf|Pdum_DN85629_c0_g1_i2|-|4497_exon_0;Parent=534206at33208_28612_0:0030bf|Pdum_DN85629_c0_g1_i2|-|4497_mRNA
Pdum_DN85629_c0_g1_i2	MetaEuk	CDS	4498	4911	39	-	.	Target_ID=534206at33208_28612_0:0030bf;TCS_ID=534206at33208_28612_0:0030bf|Pdum_DN85629_c0_g1_i2|-|4497_CDS_0;Parent=534206at33208_28612_0:0030bf|Pdum_DN85629_c0_g1_i2|-|4497_exon_0
