Pdum_DN73942_c0_g1_i6	MetaEuk	gene	592	1512	320	-	.	Target_ID=534757at33208_7574_0:004483;TCS_ID=534757at33208_7574_0:004483|Pdum_DN73942_c0_g1_i6|-|591
Pdum_DN73942_c0_g1_i6	MetaEuk	mRNA	592	1512	320	-	.	Target_ID=534757at33208_7574_0:004483;TCS_ID=534757at33208_7574_0:004483|Pdum_DN73942_c0_g1_i6|-|591_mRNA;Parent=534757at33208_7574_0:004483|Pdum_DN73942_c0_g1_i6|-|591
Pdum_DN73942_c0_g1_i6	MetaEuk	exon	592	1512	320	-	.	Target_ID=534757at33208_7574_0:004483;TCS_ID=534757at33208_7574_0:004483|Pdum_DN73942_c0_g1_i6|-|591_exon_0;Parent=534757at33208_7574_0:004483|Pdum_DN73942_c0_g1_i6|-|591_mRNA
Pdum_DN73942_c0_g1_i6	MetaEuk	CDS	592	1512	320	-	.	Target_ID=534757at33208_7574_0:004483;TCS_ID=534757at33208_7574_0:004483|Pdum_DN73942_c0_g1_i6|-|591_CDS_0;Parent=534757at33208_7574_0:004483|Pdum_DN73942_c0_g1_i6|-|591_exon_0
Pdum_DN80499_c2_g1_i2	MetaEuk	gene	1364	2077	49	-	.	Target_ID=534757at33208_7539_0:000870;TCS_ID=534757at33208_7539_0:000870|Pdum_DN80499_c2_g1_i2|-|1363
Pdum_DN80499_c2_g1_i2	MetaEuk	mRNA	1364	2077	49	-	.	Target_ID=534757at33208_7539_0:000870;TCS_ID=534757at33208_7539_0:000870|Pdum_DN80499_c2_g1_i2|-|1363_mRNA;Parent=534757at33208_7539_0:000870|Pdum_DN80499_c2_g1_i2|-|1363
Pdum_DN80499_c2_g1_i2	MetaEuk	exon	1364	2077	49	-	.	Target_ID=534757at33208_7539_0:000870;TCS_ID=534757at33208_7539_0:000870|Pdum_DN80499_c2_g1_i2|-|1363_exon_0;Parent=534757at33208_7539_0:000870|Pdum_DN80499_c2_g1_i2|-|1363_mRNA
Pdum_DN80499_c2_g1_i2	MetaEuk	CDS	1364	2077	49	-	.	Target_ID=534757at33208_7539_0:000870;TCS_ID=534757at33208_7539_0:000870|Pdum_DN80499_c2_g1_i2|-|1363_CDS_0;Parent=534757at33208_7539_0:000870|Pdum_DN80499_c2_g1_i2|-|1363_exon_0
Pdum_DN72678_c4_g1_i1	MetaEuk	gene	3574	4359	60	-	.	Target_ID=534757at33208_29058_0:001d2f;TCS_ID=534757at33208_29058_0:001d2f|Pdum_DN72678_c4_g1_i1|-|3573
Pdum_DN72678_c4_g1_i1	MetaEuk	mRNA	3574	4359	60	-	.	Target_ID=534757at33208_29058_0:001d2f;TCS_ID=534757at33208_29058_0:001d2f|Pdum_DN72678_c4_g1_i1|-|3573_mRNA;Parent=534757at33208_29058_0:001d2f|Pdum_DN72678_c4_g1_i1|-|3573
Pdum_DN72678_c4_g1_i1	MetaEuk	exon	3574	4359	60	-	.	Target_ID=534757at33208_29058_0:001d2f;TCS_ID=534757at33208_29058_0:001d2f|Pdum_DN72678_c4_g1_i1|-|3573_exon_0;Parent=534757at33208_29058_0:001d2f|Pdum_DN72678_c4_g1_i1|-|3573_mRNA
Pdum_DN72678_c4_g1_i1	MetaEuk	CDS	3574	4359	60	-	.	Target_ID=534757at33208_29058_0:001d2f;TCS_ID=534757at33208_29058_0:001d2f|Pdum_DN72678_c4_g1_i1|-|3573_CDS_0;Parent=534757at33208_29058_0:001d2f|Pdum_DN72678_c4_g1_i1|-|3573_exon_0
