Pdum_DN84164_c0_g1_i9	MetaEuk	gene	393	971	79	-	.	Target_ID=534808at33208_7209_0:00159e;TCS_ID=534808at33208_7209_0:00159e|Pdum_DN84164_c0_g1_i9|-|392
Pdum_DN84164_c0_g1_i9	MetaEuk	mRNA	393	971	79	-	.	Target_ID=534808at33208_7209_0:00159e;TCS_ID=534808at33208_7209_0:00159e|Pdum_DN84164_c0_g1_i9|-|392_mRNA;Parent=534808at33208_7209_0:00159e|Pdum_DN84164_c0_g1_i9|-|392
Pdum_DN84164_c0_g1_i9	MetaEuk	exon	393	971	79	-	.	Target_ID=534808at33208_7209_0:00159e;TCS_ID=534808at33208_7209_0:00159e|Pdum_DN84164_c0_g1_i9|-|392_exon_0;Parent=534808at33208_7209_0:00159e|Pdum_DN84164_c0_g1_i9|-|392_mRNA
Pdum_DN84164_c0_g1_i9	MetaEuk	CDS	393	971	79	-	.	Target_ID=534808at33208_7209_0:00159e;TCS_ID=534808at33208_7209_0:00159e|Pdum_DN84164_c0_g1_i9|-|392_CDS_0;Parent=534808at33208_7209_0:00159e|Pdum_DN84164_c0_g1_i9|-|392_exon_0
Pdum_DN92401_c6_g1_i5	MetaEuk	gene	1387	2046	120	-	.	Target_ID=534808at33208_29159_0:0046b0;TCS_ID=534808at33208_29159_0:0046b0|Pdum_DN92401_c6_g1_i5|-|1386
Pdum_DN92401_c6_g1_i5	MetaEuk	mRNA	1387	2046	120	-	.	Target_ID=534808at33208_29159_0:0046b0;TCS_ID=534808at33208_29159_0:0046b0|Pdum_DN92401_c6_g1_i5|-|1386_mRNA;Parent=534808at33208_29159_0:0046b0|Pdum_DN92401_c6_g1_i5|-|1386
Pdum_DN92401_c6_g1_i5	MetaEuk	exon	1387	2046	120	-	.	Target_ID=534808at33208_29159_0:0046b0;TCS_ID=534808at33208_29159_0:0046b0|Pdum_DN92401_c6_g1_i5|-|1386_exon_0;Parent=534808at33208_29159_0:0046b0|Pdum_DN92401_c6_g1_i5|-|1386_mRNA
Pdum_DN92401_c6_g1_i5	MetaEuk	CDS	1387	2046	120	-	.	Target_ID=534808at33208_29159_0:0046b0;TCS_ID=534808at33208_29159_0:0046b0|Pdum_DN92401_c6_g1_i5|-|1386_CDS_0;Parent=534808at33208_29159_0:0046b0|Pdum_DN92401_c6_g1_i5|-|1386_exon_0
Pdum_DN71196_c0_g1_i5	MetaEuk	gene	160	807	121	-	.	Target_ID=534808at33208_7739_0:00594f;TCS_ID=534808at33208_7739_0:00594f|Pdum_DN71196_c0_g1_i5|-|159
Pdum_DN71196_c0_g1_i5	MetaEuk	mRNA	160	807	121	-	.	Target_ID=534808at33208_7739_0:00594f;TCS_ID=534808at33208_7739_0:00594f|Pdum_DN71196_c0_g1_i5|-|159_mRNA;Parent=534808at33208_7739_0:00594f|Pdum_DN71196_c0_g1_i5|-|159
Pdum_DN71196_c0_g1_i5	MetaEuk	exon	160	807	121	-	.	Target_ID=534808at33208_7739_0:00594f;TCS_ID=534808at33208_7739_0:00594f|Pdum_DN71196_c0_g1_i5|-|159_exon_0;Parent=534808at33208_7739_0:00594f|Pdum_DN71196_c0_g1_i5|-|159_mRNA
Pdum_DN71196_c0_g1_i5	MetaEuk	CDS	160	807	121	-	.	Target_ID=534808at33208_7739_0:00594f;TCS_ID=534808at33208_7739_0:00594f|Pdum_DN71196_c0_g1_i5|-|159_CDS_0;Parent=534808at33208_7739_0:00594f|Pdum_DN71196_c0_g1_i5|-|159_exon_0
Pdum_DN79535_c0_g1_i2	MetaEuk	gene	1055	1687	82	-	.	Target_ID=534808at33208_7741_0:002c28;TCS_ID=534808at33208_7741_0:002c28|Pdum_DN79535_c0_g1_i2|-|1054
Pdum_DN79535_c0_g1_i2	MetaEuk	mRNA	1055	1687	82	-	.	Target_ID=534808at33208_7741_0:002c28;TCS_ID=534808at33208_7741_0:002c28|Pdum_DN79535_c0_g1_i2|-|1054_mRNA;Parent=534808at33208_7741_0:002c28|Pdum_DN79535_c0_g1_i2|-|1054
Pdum_DN79535_c0_g1_i2	MetaEuk	exon	1055	1687	82	-	.	Target_ID=534808at33208_7741_0:002c28;TCS_ID=534808at33208_7741_0:002c28|Pdum_DN79535_c0_g1_i2|-|1054_exon_0;Parent=534808at33208_7741_0:002c28|Pdum_DN79535_c0_g1_i2|-|1054_mRNA
Pdum_DN79535_c0_g1_i2	MetaEuk	CDS	1055	1687	82	-	.	Target_ID=534808at33208_7741_0:002c28;TCS_ID=534808at33208_7741_0:002c28|Pdum_DN79535_c0_g1_i2|-|1054_CDS_0;Parent=534808at33208_7741_0:002c28|Pdum_DN79535_c0_g1_i2|-|1054_exon_0
Pdum_DN89550_c1_g1_i1	MetaEuk	gene	967	1635	109	-	.	Target_ID=534808at33208_121845_0:000751;TCS_ID=534808at33208_121845_0:000751|Pdum_DN89550_c1_g1_i1|-|966
Pdum_DN89550_c1_g1_i1	MetaEuk	mRNA	967	1635	109	-	.	Target_ID=534808at33208_121845_0:000751;TCS_ID=534808at33208_121845_0:000751|Pdum_DN89550_c1_g1_i1|-|966_mRNA;Parent=534808at33208_121845_0:000751|Pdum_DN89550_c1_g1_i1|-|966
Pdum_DN89550_c1_g1_i1	MetaEuk	exon	967	1635	109	-	.	Target_ID=534808at33208_121845_0:000751;TCS_ID=534808at33208_121845_0:000751|Pdum_DN89550_c1_g1_i1|-|966_exon_0;Parent=534808at33208_121845_0:000751|Pdum_DN89550_c1_g1_i1|-|966_mRNA
Pdum_DN89550_c1_g1_i1	MetaEuk	CDS	967	1635	109	-	.	Target_ID=534808at33208_121845_0:000751;TCS_ID=534808at33208_121845_0:000751|Pdum_DN89550_c1_g1_i1|-|966_CDS_0;Parent=534808at33208_121845_0:000751|Pdum_DN89550_c1_g1_i1|-|966_exon_0
Pdum_DN73391_c0_g1_i5	MetaEuk	gene	50	454	79	-	.	Target_ID=534808at33208_7739_0:00594f;TCS_ID=534808at33208_7739_0:00594f|Pdum_DN73391_c0_g1_i5|-|49
Pdum_DN73391_c0_g1_i5	MetaEuk	mRNA	50	454	79	-	.	Target_ID=534808at33208_7739_0:00594f;TCS_ID=534808at33208_7739_0:00594f|Pdum_DN73391_c0_g1_i5|-|49_mRNA;Parent=534808at33208_7739_0:00594f|Pdum_DN73391_c0_g1_i5|-|49
Pdum_DN73391_c0_g1_i5	MetaEuk	exon	50	454	79	-	.	Target_ID=534808at33208_7739_0:00594f;TCS_ID=534808at33208_7739_0:00594f|Pdum_DN73391_c0_g1_i5|-|49_exon_0;Parent=534808at33208_7739_0:00594f|Pdum_DN73391_c0_g1_i5|-|49_mRNA
Pdum_DN73391_c0_g1_i5	MetaEuk	CDS	50	454	79	-	.	Target_ID=534808at33208_7739_0:00594f;TCS_ID=534808at33208_7739_0:00594f|Pdum_DN73391_c0_g1_i5|-|49_CDS_0;Parent=534808at33208_7739_0:00594f|Pdum_DN73391_c0_g1_i5|-|49_exon_0
Pdum_DN75448_c4_g4_i1	MetaEuk	gene	99	668	93	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN75448_c4_g4_i1|-|98
Pdum_DN75448_c4_g4_i1	MetaEuk	mRNA	99	668	93	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN75448_c4_g4_i1|-|98_mRNA;Parent=534808at33208_13249_0:000dac|Pdum_DN75448_c4_g4_i1|-|98
Pdum_DN75448_c4_g4_i1	MetaEuk	exon	99	668	93	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN75448_c4_g4_i1|-|98_exon_0;Parent=534808at33208_13249_0:000dac|Pdum_DN75448_c4_g4_i1|-|98_mRNA
Pdum_DN75448_c4_g4_i1	MetaEuk	CDS	99	668	93	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN75448_c4_g4_i1|-|98_CDS_0;Parent=534808at33208_13249_0:000dac|Pdum_DN75448_c4_g4_i1|-|98_exon_0
Pdum_DN92308_c1_g1_i1	MetaEuk	gene	1023	2006	419	-	.	Target_ID=534808at33208_7741_0:002c28;TCS_ID=534808at33208_7741_0:002c28|Pdum_DN92308_c1_g1_i1|-|1022
Pdum_DN92308_c1_g1_i1	MetaEuk	mRNA	1023	2006	419	-	.	Target_ID=534808at33208_7741_0:002c28;TCS_ID=534808at33208_7741_0:002c28|Pdum_DN92308_c1_g1_i1|-|1022_mRNA;Parent=534808at33208_7741_0:002c28|Pdum_DN92308_c1_g1_i1|-|1022
Pdum_DN92308_c1_g1_i1	MetaEuk	exon	1023	2006	419	-	.	Target_ID=534808at33208_7741_0:002c28;TCS_ID=534808at33208_7741_0:002c28|Pdum_DN92308_c1_g1_i1|-|1022_exon_0;Parent=534808at33208_7741_0:002c28|Pdum_DN92308_c1_g1_i1|-|1022_mRNA
Pdum_DN92308_c1_g1_i1	MetaEuk	CDS	1023	2006	419	-	.	Target_ID=534808at33208_7741_0:002c28;TCS_ID=534808at33208_7741_0:002c28|Pdum_DN92308_c1_g1_i1|-|1022_CDS_0;Parent=534808at33208_7741_0:002c28|Pdum_DN92308_c1_g1_i1|-|1022_exon_0
Pdum_DN73726_c0_g1_i3	MetaEuk	gene	394	972	59	-	.	Target_ID=534808at33208_29053_0:000a42;TCS_ID=534808at33208_29053_0:000a42|Pdum_DN73726_c0_g1_i3|-|393
Pdum_DN73726_c0_g1_i3	MetaEuk	mRNA	394	972	59	-	.	Target_ID=534808at33208_29053_0:000a42;TCS_ID=534808at33208_29053_0:000a42|Pdum_DN73726_c0_g1_i3|-|393_mRNA;Parent=534808at33208_29053_0:000a42|Pdum_DN73726_c0_g1_i3|-|393
Pdum_DN73726_c0_g1_i3	MetaEuk	exon	394	972	59	-	.	Target_ID=534808at33208_29053_0:000a42;TCS_ID=534808at33208_29053_0:000a42|Pdum_DN73726_c0_g1_i3|-|393_exon_0;Parent=534808at33208_29053_0:000a42|Pdum_DN73726_c0_g1_i3|-|393_mRNA
Pdum_DN73726_c0_g1_i3	MetaEuk	CDS	394	972	59	-	.	Target_ID=534808at33208_29053_0:000a42;TCS_ID=534808at33208_29053_0:000a42|Pdum_DN73726_c0_g1_i3|-|393_CDS_0;Parent=534808at33208_29053_0:000a42|Pdum_DN73726_c0_g1_i3|-|393_exon_0
Pdum_DN82607_c0_g1_i6	MetaEuk	gene	977	1549	98	-	.	Target_ID=534808at33208_158441_0:000856;TCS_ID=534808at33208_158441_0:000856|Pdum_DN82607_c0_g1_i6|-|976
Pdum_DN82607_c0_g1_i6	MetaEuk	mRNA	977	1549	98	-	.	Target_ID=534808at33208_158441_0:000856;TCS_ID=534808at33208_158441_0:000856|Pdum_DN82607_c0_g1_i6|-|976_mRNA;Parent=534808at33208_158441_0:000856|Pdum_DN82607_c0_g1_i6|-|976
Pdum_DN82607_c0_g1_i6	MetaEuk	exon	977	1549	98	-	.	Target_ID=534808at33208_158441_0:000856;TCS_ID=534808at33208_158441_0:000856|Pdum_DN82607_c0_g1_i6|-|976_exon_0;Parent=534808at33208_158441_0:000856|Pdum_DN82607_c0_g1_i6|-|976_mRNA
Pdum_DN82607_c0_g1_i6	MetaEuk	CDS	977	1549	98	-	.	Target_ID=534808at33208_158441_0:000856;TCS_ID=534808at33208_158441_0:000856|Pdum_DN82607_c0_g1_i6|-|976_CDS_0;Parent=534808at33208_158441_0:000856|Pdum_DN82607_c0_g1_i6|-|976_exon_0
Pdum_DN68318_c0_g1_i4	MetaEuk	gene	377	1081	78	-	.	Target_ID=534808at33208_7209_0:00159e;TCS_ID=534808at33208_7209_0:00159e|Pdum_DN68318_c0_g1_i4|-|376
Pdum_DN68318_c0_g1_i4	MetaEuk	mRNA	377	1081	78	-	.	Target_ID=534808at33208_7209_0:00159e;TCS_ID=534808at33208_7209_0:00159e|Pdum_DN68318_c0_g1_i4|-|376_mRNA;Parent=534808at33208_7209_0:00159e|Pdum_DN68318_c0_g1_i4|-|376
Pdum_DN68318_c0_g1_i4	MetaEuk	exon	377	1081	78	-	.	Target_ID=534808at33208_7209_0:00159e;TCS_ID=534808at33208_7209_0:00159e|Pdum_DN68318_c0_g1_i4|-|376_exon_0;Parent=534808at33208_7209_0:00159e|Pdum_DN68318_c0_g1_i4|-|376_mRNA
Pdum_DN68318_c0_g1_i4	MetaEuk	CDS	377	1081	78	-	.	Target_ID=534808at33208_7209_0:00159e;TCS_ID=534808at33208_7209_0:00159e|Pdum_DN68318_c0_g1_i4|-|376_CDS_0;Parent=534808at33208_7209_0:00159e|Pdum_DN68318_c0_g1_i4|-|376_exon_0
Pdum_DN89943_c4_g1_i3	MetaEuk	gene	553	1125	109	-	.	Target_ID=534808at33208_37621_0:0004d7;TCS_ID=534808at33208_37621_0:0004d7|Pdum_DN89943_c4_g1_i3|-|552
Pdum_DN89943_c4_g1_i3	MetaEuk	mRNA	553	1125	109	-	.	Target_ID=534808at33208_37621_0:0004d7;TCS_ID=534808at33208_37621_0:0004d7|Pdum_DN89943_c4_g1_i3|-|552_mRNA;Parent=534808at33208_37621_0:0004d7|Pdum_DN89943_c4_g1_i3|-|552
Pdum_DN89943_c4_g1_i3	MetaEuk	exon	553	1125	109	-	.	Target_ID=534808at33208_37621_0:0004d7;TCS_ID=534808at33208_37621_0:0004d7|Pdum_DN89943_c4_g1_i3|-|552_exon_0;Parent=534808at33208_37621_0:0004d7|Pdum_DN89943_c4_g1_i3|-|552_mRNA
Pdum_DN89943_c4_g1_i3	MetaEuk	CDS	553	1125	109	-	.	Target_ID=534808at33208_37621_0:0004d7;TCS_ID=534808at33208_37621_0:0004d7|Pdum_DN89943_c4_g1_i3|-|552_CDS_0;Parent=534808at33208_37621_0:0004d7|Pdum_DN89943_c4_g1_i3|-|552_exon_0
Pdum_DN89943_c4_g1_i3	MetaEuk	gene	2259	2966	113	-	.	Target_ID=534808at33208_7425_0:00105e;TCS_ID=534808at33208_7425_0:00105e|Pdum_DN89943_c4_g1_i3|-|2258
Pdum_DN89943_c4_g1_i3	MetaEuk	mRNA	2259	2966	113	-	.	Target_ID=534808at33208_7425_0:00105e;TCS_ID=534808at33208_7425_0:00105e|Pdum_DN89943_c4_g1_i3|-|2258_mRNA;Parent=534808at33208_7425_0:00105e|Pdum_DN89943_c4_g1_i3|-|2258
Pdum_DN89943_c4_g1_i3	MetaEuk	exon	2259	2966	113	-	.	Target_ID=534808at33208_7425_0:00105e;TCS_ID=534808at33208_7425_0:00105e|Pdum_DN89943_c4_g1_i3|-|2258_exon_0;Parent=534808at33208_7425_0:00105e|Pdum_DN89943_c4_g1_i3|-|2258_mRNA
Pdum_DN89943_c4_g1_i3	MetaEuk	CDS	2259	2966	113	-	.	Target_ID=534808at33208_7425_0:00105e;TCS_ID=534808at33208_7425_0:00105e|Pdum_DN89943_c4_g1_i3|-|2258_CDS_0;Parent=534808at33208_7425_0:00105e|Pdum_DN89943_c4_g1_i3|-|2258_exon_0
Pdum_DN84472_c0_g2_i2	MetaEuk	gene	132	674	59	-	.	Target_ID=534808at33208_6087_0:0016eb;TCS_ID=534808at33208_6087_0:0016eb|Pdum_DN84472_c0_g2_i2|-|131
Pdum_DN84472_c0_g2_i2	MetaEuk	mRNA	132	674	59	-	.	Target_ID=534808at33208_6087_0:0016eb;TCS_ID=534808at33208_6087_0:0016eb|Pdum_DN84472_c0_g2_i2|-|131_mRNA;Parent=534808at33208_6087_0:0016eb|Pdum_DN84472_c0_g2_i2|-|131
Pdum_DN84472_c0_g2_i2	MetaEuk	exon	132	674	59	-	.	Target_ID=534808at33208_6087_0:0016eb;TCS_ID=534808at33208_6087_0:0016eb|Pdum_DN84472_c0_g2_i2|-|131_exon_0;Parent=534808at33208_6087_0:0016eb|Pdum_DN84472_c0_g2_i2|-|131_mRNA
Pdum_DN84472_c0_g2_i2	MetaEuk	CDS	132	674	59	-	.	Target_ID=534808at33208_6087_0:0016eb;TCS_ID=534808at33208_6087_0:0016eb|Pdum_DN84472_c0_g2_i2|-|131_CDS_0;Parent=534808at33208_6087_0:0016eb|Pdum_DN84472_c0_g2_i2|-|131_exon_0
Pdum_DN74559_c0_g3_i1	MetaEuk	gene	74	562	87	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN74559_c0_g3_i1|-|73
Pdum_DN74559_c0_g3_i1	MetaEuk	mRNA	74	562	87	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN74559_c0_g3_i1|-|73_mRNA;Parent=534808at33208_13249_0:000dac|Pdum_DN74559_c0_g3_i1|-|73
Pdum_DN74559_c0_g3_i1	MetaEuk	exon	74	562	87	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN74559_c0_g3_i1|-|73_exon_0;Parent=534808at33208_13249_0:000dac|Pdum_DN74559_c0_g3_i1|-|73_mRNA
Pdum_DN74559_c0_g3_i1	MetaEuk	CDS	74	562	87	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN74559_c0_g3_i1|-|73_CDS_0;Parent=534808at33208_13249_0:000dac|Pdum_DN74559_c0_g3_i1|-|73_exon_0
Pdum_DN69163_c0_g1_i4	MetaEuk	gene	209	694	172	-	.	Target_ID=534808at33208_6526_0:0037a6;TCS_ID=534808at33208_6526_0:0037a6|Pdum_DN69163_c0_g1_i4|-|208
Pdum_DN69163_c0_g1_i4	MetaEuk	mRNA	209	694	172	-	.	Target_ID=534808at33208_6526_0:0037a6;TCS_ID=534808at33208_6526_0:0037a6|Pdum_DN69163_c0_g1_i4|-|208_mRNA;Parent=534808at33208_6526_0:0037a6|Pdum_DN69163_c0_g1_i4|-|208
Pdum_DN69163_c0_g1_i4	MetaEuk	exon	209	694	172	-	.	Target_ID=534808at33208_6526_0:0037a6;TCS_ID=534808at33208_6526_0:0037a6|Pdum_DN69163_c0_g1_i4|-|208_exon_0;Parent=534808at33208_6526_0:0037a6|Pdum_DN69163_c0_g1_i4|-|208_mRNA
Pdum_DN69163_c0_g1_i4	MetaEuk	CDS	209	694	172	-	.	Target_ID=534808at33208_6526_0:0037a6;TCS_ID=534808at33208_6526_0:0037a6|Pdum_DN69163_c0_g1_i4|-|208_CDS_0;Parent=534808at33208_6526_0:0037a6|Pdum_DN69163_c0_g1_i4|-|208_exon_0
Pdum_DN74559_c0_g2_i11	MetaEuk	gene	106	645	94	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN74559_c0_g2_i11|-|105
Pdum_DN74559_c0_g2_i11	MetaEuk	mRNA	106	645	94	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN74559_c0_g2_i11|-|105_mRNA;Parent=534808at33208_13249_0:000dac|Pdum_DN74559_c0_g2_i11|-|105
Pdum_DN74559_c0_g2_i11	MetaEuk	exon	106	645	94	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN74559_c0_g2_i11|-|105_exon_0;Parent=534808at33208_13249_0:000dac|Pdum_DN74559_c0_g2_i11|-|105_mRNA
Pdum_DN74559_c0_g2_i11	MetaEuk	CDS	106	645	94	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN74559_c0_g2_i11|-|105_CDS_0;Parent=534808at33208_13249_0:000dac|Pdum_DN74559_c0_g2_i11|-|105_exon_0
Pdum_DN82984_c0_g2_i1	MetaEuk	gene	239	838	88	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN82984_c0_g2_i1|-|238
Pdum_DN82984_c0_g2_i1	MetaEuk	mRNA	239	838	88	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN82984_c0_g2_i1|-|238_mRNA;Parent=534808at33208_13249_0:000dac|Pdum_DN82984_c0_g2_i1|-|238
Pdum_DN82984_c0_g2_i1	MetaEuk	exon	239	838	88	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN82984_c0_g2_i1|-|238_exon_0;Parent=534808at33208_13249_0:000dac|Pdum_DN82984_c0_g2_i1|-|238_mRNA
Pdum_DN82984_c0_g2_i1	MetaEuk	CDS	239	838	88	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN82984_c0_g2_i1|-|238_CDS_0;Parent=534808at33208_13249_0:000dac|Pdum_DN82984_c0_g2_i1|-|238_exon_0
Pdum_DN71794_c0_g1_i8	MetaEuk	gene	378	884	69	-	.	Target_ID=534808at33208_885580_0:0035d4;TCS_ID=534808at33208_885580_0:0035d4|Pdum_DN71794_c0_g1_i8|-|377
Pdum_DN71794_c0_g1_i8	MetaEuk	mRNA	378	884	69	-	.	Target_ID=534808at33208_885580_0:0035d4;TCS_ID=534808at33208_885580_0:0035d4|Pdum_DN71794_c0_g1_i8|-|377_mRNA;Parent=534808at33208_885580_0:0035d4|Pdum_DN71794_c0_g1_i8|-|377
Pdum_DN71794_c0_g1_i8	MetaEuk	exon	378	884	69	-	.	Target_ID=534808at33208_885580_0:0035d4;TCS_ID=534808at33208_885580_0:0035d4|Pdum_DN71794_c0_g1_i8|-|377_exon_0;Parent=534808at33208_885580_0:0035d4|Pdum_DN71794_c0_g1_i8|-|377_mRNA
Pdum_DN71794_c0_g1_i8	MetaEuk	CDS	378	884	69	-	.	Target_ID=534808at33208_885580_0:0035d4;TCS_ID=534808at33208_885580_0:0035d4|Pdum_DN71794_c0_g1_i8|-|377_CDS_0;Parent=534808at33208_885580_0:0035d4|Pdum_DN71794_c0_g1_i8|-|377_exon_0
Pdum_DN86074_c1_g1_i5	MetaEuk	gene	70	558	64	-	.	Target_ID=534808at33208_885580_0:0035d4;TCS_ID=534808at33208_885580_0:0035d4|Pdum_DN86074_c1_g1_i5|-|69
Pdum_DN86074_c1_g1_i5	MetaEuk	mRNA	70	558	64	-	.	Target_ID=534808at33208_885580_0:0035d4;TCS_ID=534808at33208_885580_0:0035d4|Pdum_DN86074_c1_g1_i5|-|69_mRNA;Parent=534808at33208_885580_0:0035d4|Pdum_DN86074_c1_g1_i5|-|69
Pdum_DN86074_c1_g1_i5	MetaEuk	exon	70	558	64	-	.	Target_ID=534808at33208_885580_0:0035d4;TCS_ID=534808at33208_885580_0:0035d4|Pdum_DN86074_c1_g1_i5|-|69_exon_0;Parent=534808at33208_885580_0:0035d4|Pdum_DN86074_c1_g1_i5|-|69_mRNA
Pdum_DN86074_c1_g1_i5	MetaEuk	CDS	70	558	64	-	.	Target_ID=534808at33208_885580_0:0035d4;TCS_ID=534808at33208_885580_0:0035d4|Pdum_DN86074_c1_g1_i5|-|69_CDS_0;Parent=534808at33208_885580_0:0035d4|Pdum_DN86074_c1_g1_i5|-|69_exon_0
Pdum_DN83645_c5_g1_i3	MetaEuk	gene	573	1124	81	-	.	Target_ID=534808at33208_83485_0:0004f5;TCS_ID=534808at33208_83485_0:0004f5|Pdum_DN83645_c5_g1_i3|-|572
Pdum_DN83645_c5_g1_i3	MetaEuk	mRNA	573	1124	81	-	.	Target_ID=534808at33208_83485_0:0004f5;TCS_ID=534808at33208_83485_0:0004f5|Pdum_DN83645_c5_g1_i3|-|572_mRNA;Parent=534808at33208_83485_0:0004f5|Pdum_DN83645_c5_g1_i3|-|572
Pdum_DN83645_c5_g1_i3	MetaEuk	exon	573	1124	81	-	.	Target_ID=534808at33208_83485_0:0004f5;TCS_ID=534808at33208_83485_0:0004f5|Pdum_DN83645_c5_g1_i3|-|572_exon_0;Parent=534808at33208_83485_0:0004f5|Pdum_DN83645_c5_g1_i3|-|572_mRNA
Pdum_DN83645_c5_g1_i3	MetaEuk	CDS	573	1124	81	-	.	Target_ID=534808at33208_83485_0:0004f5;TCS_ID=534808at33208_83485_0:0004f5|Pdum_DN83645_c5_g1_i3|-|572_CDS_0;Parent=534808at33208_83485_0:0004f5|Pdum_DN83645_c5_g1_i3|-|572_exon_0
Pdum_DN78603_c1_g1_i14	MetaEuk	gene	208	900	85	-	.	Target_ID=534808at33208_74940_0:009564;TCS_ID=534808at33208_74940_0:009564|Pdum_DN78603_c1_g1_i14|-|207
Pdum_DN78603_c1_g1_i14	MetaEuk	mRNA	208	900	85	-	.	Target_ID=534808at33208_74940_0:009564;TCS_ID=534808at33208_74940_0:009564|Pdum_DN78603_c1_g1_i14|-|207_mRNA;Parent=534808at33208_74940_0:009564|Pdum_DN78603_c1_g1_i14|-|207
Pdum_DN78603_c1_g1_i14	MetaEuk	exon	208	900	85	-	.	Target_ID=534808at33208_74940_0:009564;TCS_ID=534808at33208_74940_0:009564|Pdum_DN78603_c1_g1_i14|-|207_exon_0;Parent=534808at33208_74940_0:009564|Pdum_DN78603_c1_g1_i14|-|207_mRNA
Pdum_DN78603_c1_g1_i14	MetaEuk	CDS	208	900	85	-	.	Target_ID=534808at33208_74940_0:009564;TCS_ID=534808at33208_74940_0:009564|Pdum_DN78603_c1_g1_i14|-|207_CDS_0;Parent=534808at33208_74940_0:009564|Pdum_DN78603_c1_g1_i14|-|207_exon_0
Pdum_DN28181_c0_g1_i1	MetaEuk	gene	72	797	168	-	.	Target_ID=534808at33208_1041015_0:003175;TCS_ID=534808at33208_1041015_0:003175|Pdum_DN28181_c0_g1_i1|-|71
Pdum_DN28181_c0_g1_i1	MetaEuk	mRNA	72	797	168	-	.	Target_ID=534808at33208_1041015_0:003175;TCS_ID=534808at33208_1041015_0:003175|Pdum_DN28181_c0_g1_i1|-|71_mRNA;Parent=534808at33208_1041015_0:003175|Pdum_DN28181_c0_g1_i1|-|71
Pdum_DN28181_c0_g1_i1	MetaEuk	exon	72	797	168	-	.	Target_ID=534808at33208_1041015_0:003175;TCS_ID=534808at33208_1041015_0:003175|Pdum_DN28181_c0_g1_i1|-|71_exon_0;Parent=534808at33208_1041015_0:003175|Pdum_DN28181_c0_g1_i1|-|71_mRNA
Pdum_DN28181_c0_g1_i1	MetaEuk	CDS	72	797	168	-	.	Target_ID=534808at33208_1041015_0:003175;TCS_ID=534808at33208_1041015_0:003175|Pdum_DN28181_c0_g1_i1|-|71_CDS_0;Parent=534808at33208_1041015_0:003175|Pdum_DN28181_c0_g1_i1|-|71_exon_0
Pdum_DN66734_c0_g1_i1	MetaEuk	gene	566	1276	47	-	.	Target_ID=534808at33208_7719_0:00076c;TCS_ID=534808at33208_7719_0:00076c|Pdum_DN66734_c0_g1_i1|-|565
Pdum_DN66734_c0_g1_i1	MetaEuk	mRNA	566	1276	47	-	.	Target_ID=534808at33208_7719_0:00076c;TCS_ID=534808at33208_7719_0:00076c|Pdum_DN66734_c0_g1_i1|-|565_mRNA;Parent=534808at33208_7719_0:00076c|Pdum_DN66734_c0_g1_i1|-|565
Pdum_DN66734_c0_g1_i1	MetaEuk	exon	566	1276	47	-	.	Target_ID=534808at33208_7719_0:00076c;TCS_ID=534808at33208_7719_0:00076c|Pdum_DN66734_c0_g1_i1|-|565_exon_0;Parent=534808at33208_7719_0:00076c|Pdum_DN66734_c0_g1_i1|-|565_mRNA
Pdum_DN66734_c0_g1_i1	MetaEuk	CDS	566	1276	47	-	.	Target_ID=534808at33208_7719_0:00076c;TCS_ID=534808at33208_7719_0:00076c|Pdum_DN66734_c0_g1_i1|-|565_CDS_0;Parent=534808at33208_7719_0:00076c|Pdum_DN66734_c0_g1_i1|-|565_exon_0
Pdum_DN74271_c0_g2_i5	MetaEuk	gene	1668	2192	60	-	.	Target_ID=534808at33208_45351_0:00296a;TCS_ID=534808at33208_45351_0:00296a|Pdum_DN74271_c0_g2_i5|-|1667
Pdum_DN74271_c0_g2_i5	MetaEuk	mRNA	1668	2192	60	-	.	Target_ID=534808at33208_45351_0:00296a;TCS_ID=534808at33208_45351_0:00296a|Pdum_DN74271_c0_g2_i5|-|1667_mRNA;Parent=534808at33208_45351_0:00296a|Pdum_DN74271_c0_g2_i5|-|1667
Pdum_DN74271_c0_g2_i5	MetaEuk	exon	1668	2192	60	-	.	Target_ID=534808at33208_45351_0:00296a;TCS_ID=534808at33208_45351_0:00296a|Pdum_DN74271_c0_g2_i5|-|1667_exon_0;Parent=534808at33208_45351_0:00296a|Pdum_DN74271_c0_g2_i5|-|1667_mRNA
Pdum_DN74271_c0_g2_i5	MetaEuk	CDS	1668	2192	60	-	.	Target_ID=534808at33208_45351_0:00296a;TCS_ID=534808at33208_45351_0:00296a|Pdum_DN74271_c0_g2_i5|-|1667_CDS_0;Parent=534808at33208_45351_0:00296a|Pdum_DN74271_c0_g2_i5|-|1667_exon_0
Pdum_DN77857_c0_g2_i1	MetaEuk	gene	499	1320	107	-	.	Target_ID=534808at33208_1720309_0:0043f4;TCS_ID=534808at33208_1720309_0:0043f4|Pdum_DN77857_c0_g2_i1|-|498
Pdum_DN77857_c0_g2_i1	MetaEuk	mRNA	499	1320	107	-	.	Target_ID=534808at33208_1720309_0:0043f4;TCS_ID=534808at33208_1720309_0:0043f4|Pdum_DN77857_c0_g2_i1|-|498_mRNA;Parent=534808at33208_1720309_0:0043f4|Pdum_DN77857_c0_g2_i1|-|498
Pdum_DN77857_c0_g2_i1	MetaEuk	exon	499	1320	107	-	.	Target_ID=534808at33208_1720309_0:0043f4;TCS_ID=534808at33208_1720309_0:0043f4|Pdum_DN77857_c0_g2_i1|-|498_exon_0;Parent=534808at33208_1720309_0:0043f4|Pdum_DN77857_c0_g2_i1|-|498_mRNA
Pdum_DN77857_c0_g2_i1	MetaEuk	CDS	499	1320	107	-	.	Target_ID=534808at33208_1720309_0:0043f4;TCS_ID=534808at33208_1720309_0:0043f4|Pdum_DN77857_c0_g2_i1|-|498_CDS_0;Parent=534808at33208_1720309_0:0043f4|Pdum_DN77857_c0_g2_i1|-|498_exon_0
Pdum_DN75170_c0_g3_i3	MetaEuk	gene	521	1195	48	-	.	Target_ID=534808at33208_6239_0:003091;TCS_ID=534808at33208_6239_0:003091|Pdum_DN75170_c0_g3_i3|-|520
Pdum_DN75170_c0_g3_i3	MetaEuk	mRNA	521	1195	48	-	.	Target_ID=534808at33208_6239_0:003091;TCS_ID=534808at33208_6239_0:003091|Pdum_DN75170_c0_g3_i3|-|520_mRNA;Parent=534808at33208_6239_0:003091|Pdum_DN75170_c0_g3_i3|-|520
Pdum_DN75170_c0_g3_i3	MetaEuk	exon	521	1195	48	-	.	Target_ID=534808at33208_6239_0:003091;TCS_ID=534808at33208_6239_0:003091|Pdum_DN75170_c0_g3_i3|-|520_exon_0;Parent=534808at33208_6239_0:003091|Pdum_DN75170_c0_g3_i3|-|520_mRNA
Pdum_DN75170_c0_g3_i3	MetaEuk	CDS	521	1195	48	-	.	Target_ID=534808at33208_6239_0:003091;TCS_ID=534808at33208_6239_0:003091|Pdum_DN75170_c0_g3_i3|-|520_CDS_0;Parent=534808at33208_6239_0:003091|Pdum_DN75170_c0_g3_i3|-|520_exon_0
Pdum_DN84379_c0_g2_i5	MetaEuk	gene	381	977	67	-	.	Target_ID=534808at33208_13249_0:0029f0;TCS_ID=534808at33208_13249_0:0029f0|Pdum_DN84379_c0_g2_i5|-|380
Pdum_DN84379_c0_g2_i5	MetaEuk	mRNA	381	977	67	-	.	Target_ID=534808at33208_13249_0:0029f0;TCS_ID=534808at33208_13249_0:0029f0|Pdum_DN84379_c0_g2_i5|-|380_mRNA;Parent=534808at33208_13249_0:0029f0|Pdum_DN84379_c0_g2_i5|-|380
Pdum_DN84379_c0_g2_i5	MetaEuk	exon	381	977	67	-	.	Target_ID=534808at33208_13249_0:0029f0;TCS_ID=534808at33208_13249_0:0029f0|Pdum_DN84379_c0_g2_i5|-|380_exon_0;Parent=534808at33208_13249_0:0029f0|Pdum_DN84379_c0_g2_i5|-|380_mRNA
Pdum_DN84379_c0_g2_i5	MetaEuk	CDS	381	977	67	-	.	Target_ID=534808at33208_13249_0:0029f0;TCS_ID=534808at33208_13249_0:0029f0|Pdum_DN84379_c0_g2_i5|-|380_CDS_0;Parent=534808at33208_13249_0:0029f0|Pdum_DN84379_c0_g2_i5|-|380_exon_0
Pdum_DN67580_c0_g1_i1	MetaEuk	gene	337	891	105	-	.	Target_ID=534808at33208_400682_0:001a07;TCS_ID=534808at33208_400682_0:001a07|Pdum_DN67580_c0_g1_i1|-|336
Pdum_DN67580_c0_g1_i1	MetaEuk	mRNA	337	891	105	-	.	Target_ID=534808at33208_400682_0:001a07;TCS_ID=534808at33208_400682_0:001a07|Pdum_DN67580_c0_g1_i1|-|336_mRNA;Parent=534808at33208_400682_0:001a07|Pdum_DN67580_c0_g1_i1|-|336
Pdum_DN67580_c0_g1_i1	MetaEuk	exon	337	891	105	-	.	Target_ID=534808at33208_400682_0:001a07;TCS_ID=534808at33208_400682_0:001a07|Pdum_DN67580_c0_g1_i1|-|336_exon_0;Parent=534808at33208_400682_0:001a07|Pdum_DN67580_c0_g1_i1|-|336_mRNA
Pdum_DN67580_c0_g1_i1	MetaEuk	CDS	337	891	105	-	.	Target_ID=534808at33208_400682_0:001a07;TCS_ID=534808at33208_400682_0:001a07|Pdum_DN67580_c0_g1_i1|-|336_CDS_0;Parent=534808at33208_400682_0:001a07|Pdum_DN67580_c0_g1_i1|-|336_exon_0
Pdum_DN69064_c1_g1_i6	MetaEuk	gene	648	1196	82	-	.	Target_ID=534808at33208_74940_0:009564;TCS_ID=534808at33208_74940_0:009564|Pdum_DN69064_c1_g1_i6|-|647
Pdum_DN69064_c1_g1_i6	MetaEuk	mRNA	648	1196	82	-	.	Target_ID=534808at33208_74940_0:009564;TCS_ID=534808at33208_74940_0:009564|Pdum_DN69064_c1_g1_i6|-|647_mRNA;Parent=534808at33208_74940_0:009564|Pdum_DN69064_c1_g1_i6|-|647
Pdum_DN69064_c1_g1_i6	MetaEuk	exon	648	1196	82	-	.	Target_ID=534808at33208_74940_0:009564;TCS_ID=534808at33208_74940_0:009564|Pdum_DN69064_c1_g1_i6|-|647_exon_0;Parent=534808at33208_74940_0:009564|Pdum_DN69064_c1_g1_i6|-|647_mRNA
Pdum_DN69064_c1_g1_i6	MetaEuk	CDS	648	1196	82	-	.	Target_ID=534808at33208_74940_0:009564;TCS_ID=534808at33208_74940_0:009564|Pdum_DN69064_c1_g1_i6|-|647_CDS_0;Parent=534808at33208_74940_0:009564|Pdum_DN69064_c1_g1_i6|-|647_exon_0
Pdum_DN77123_c2_g1_i11	MetaEuk	gene	2	505	104	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN77123_c2_g1_i11|-|1
Pdum_DN77123_c2_g1_i11	MetaEuk	mRNA	2	505	104	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN77123_c2_g1_i11|-|1_mRNA;Parent=534808at33208_13249_0:000dac|Pdum_DN77123_c2_g1_i11|-|1
Pdum_DN77123_c2_g1_i11	MetaEuk	exon	2	505	104	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN77123_c2_g1_i11|-|1_exon_0;Parent=534808at33208_13249_0:000dac|Pdum_DN77123_c2_g1_i11|-|1_mRNA
Pdum_DN77123_c2_g1_i11	MetaEuk	CDS	2	505	104	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN77123_c2_g1_i11|-|1_CDS_0;Parent=534808at33208_13249_0:000dac|Pdum_DN77123_c2_g1_i11|-|1_exon_0
Pdum_DN77923_c1_g1_i3	MetaEuk	gene	142	723	81	-	.	Target_ID=534808at33208_6669_0:000780;TCS_ID=534808at33208_6669_0:000780|Pdum_DN77923_c1_g1_i3|-|141
Pdum_DN77923_c1_g1_i3	MetaEuk	mRNA	142	723	81	-	.	Target_ID=534808at33208_6669_0:000780;TCS_ID=534808at33208_6669_0:000780|Pdum_DN77923_c1_g1_i3|-|141_mRNA;Parent=534808at33208_6669_0:000780|Pdum_DN77923_c1_g1_i3|-|141
Pdum_DN77923_c1_g1_i3	MetaEuk	exon	142	723	81	-	.	Target_ID=534808at33208_6669_0:000780;TCS_ID=534808at33208_6669_0:000780|Pdum_DN77923_c1_g1_i3|-|141_exon_0;Parent=534808at33208_6669_0:000780|Pdum_DN77923_c1_g1_i3|-|141_mRNA
Pdum_DN77923_c1_g1_i3	MetaEuk	CDS	142	723	81	-	.	Target_ID=534808at33208_6669_0:000780;TCS_ID=534808at33208_6669_0:000780|Pdum_DN77923_c1_g1_i3|-|141_CDS_0;Parent=534808at33208_6669_0:000780|Pdum_DN77923_c1_g1_i3|-|141_exon_0
Pdum_DN78369_c0_g1_i3	MetaEuk	gene	318	1070	167	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN78369_c0_g1_i3|-|317
Pdum_DN78369_c0_g1_i3	MetaEuk	mRNA	318	1070	167	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN78369_c0_g1_i3|-|317_mRNA;Parent=534808at33208_13249_0:000dac|Pdum_DN78369_c0_g1_i3|-|317
Pdum_DN78369_c0_g1_i3	MetaEuk	exon	318	1070	167	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN78369_c0_g1_i3|-|317_exon_0;Parent=534808at33208_13249_0:000dac|Pdum_DN78369_c0_g1_i3|-|317_mRNA
Pdum_DN78369_c0_g1_i3	MetaEuk	CDS	318	1070	167	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN78369_c0_g1_i3|-|317_CDS_0;Parent=534808at33208_13249_0:000dac|Pdum_DN78369_c0_g1_i3|-|317_exon_0
Pdum_DN84321_c0_g2_i2	MetaEuk	gene	339	941	100	-	.	Target_ID=534808at33208_79782_0:000291;TCS_ID=534808at33208_79782_0:000291|Pdum_DN84321_c0_g2_i2|-|338
Pdum_DN84321_c0_g2_i2	MetaEuk	mRNA	339	941	100	-	.	Target_ID=534808at33208_79782_0:000291;TCS_ID=534808at33208_79782_0:000291|Pdum_DN84321_c0_g2_i2|-|338_mRNA;Parent=534808at33208_79782_0:000291|Pdum_DN84321_c0_g2_i2|-|338
Pdum_DN84321_c0_g2_i2	MetaEuk	exon	339	941	100	-	.	Target_ID=534808at33208_79782_0:000291;TCS_ID=534808at33208_79782_0:000291|Pdum_DN84321_c0_g2_i2|-|338_exon_0;Parent=534808at33208_79782_0:000291|Pdum_DN84321_c0_g2_i2|-|338_mRNA
Pdum_DN84321_c0_g2_i2	MetaEuk	CDS	339	941	100	-	.	Target_ID=534808at33208_79782_0:000291;TCS_ID=534808at33208_79782_0:000291|Pdum_DN84321_c0_g2_i2|-|338_CDS_0;Parent=534808at33208_79782_0:000291|Pdum_DN84321_c0_g2_i2|-|338_exon_0
Pdum_DN78841_c0_g1_i2	MetaEuk	gene	18	767	116	-	.	Target_ID=534808at33208_6565_0:0047f6;TCS_ID=534808at33208_6565_0:0047f6|Pdum_DN78841_c0_g1_i2|-|17
Pdum_DN78841_c0_g1_i2	MetaEuk	mRNA	18	767	116	-	.	Target_ID=534808at33208_6565_0:0047f6;TCS_ID=534808at33208_6565_0:0047f6|Pdum_DN78841_c0_g1_i2|-|17_mRNA;Parent=534808at33208_6565_0:0047f6|Pdum_DN78841_c0_g1_i2|-|17
Pdum_DN78841_c0_g1_i2	MetaEuk	exon	18	767	116	-	.	Target_ID=534808at33208_6565_0:0047f6;TCS_ID=534808at33208_6565_0:0047f6|Pdum_DN78841_c0_g1_i2|-|17_exon_0;Parent=534808at33208_6565_0:0047f6|Pdum_DN78841_c0_g1_i2|-|17_mRNA
Pdum_DN78841_c0_g1_i2	MetaEuk	CDS	18	767	116	-	.	Target_ID=534808at33208_6565_0:0047f6;TCS_ID=534808at33208_6565_0:0047f6|Pdum_DN78841_c0_g1_i2|-|17_CDS_0;Parent=534808at33208_6565_0:0047f6|Pdum_DN78841_c0_g1_i2|-|17_exon_0
Pdum_DN80641_c0_g1_i1	MetaEuk	gene	792	1373	68	-	.	Target_ID=534808at33208_56086_0:004ede;TCS_ID=534808at33208_56086_0:004ede|Pdum_DN80641_c0_g1_i1|-|791
Pdum_DN80641_c0_g1_i1	MetaEuk	mRNA	792	1373	68	-	.	Target_ID=534808at33208_56086_0:004ede;TCS_ID=534808at33208_56086_0:004ede|Pdum_DN80641_c0_g1_i1|-|791_mRNA;Parent=534808at33208_56086_0:004ede|Pdum_DN80641_c0_g1_i1|-|791
Pdum_DN80641_c0_g1_i1	MetaEuk	exon	792	1373	68	-	.	Target_ID=534808at33208_56086_0:004ede;TCS_ID=534808at33208_56086_0:004ede|Pdum_DN80641_c0_g1_i1|-|791_exon_0;Parent=534808at33208_56086_0:004ede|Pdum_DN80641_c0_g1_i1|-|791_mRNA
Pdum_DN80641_c0_g1_i1	MetaEuk	CDS	792	1373	68	-	.	Target_ID=534808at33208_56086_0:004ede;TCS_ID=534808at33208_56086_0:004ede|Pdum_DN80641_c0_g1_i1|-|791_CDS_0;Parent=534808at33208_56086_0:004ede|Pdum_DN80641_c0_g1_i1|-|791_exon_0
Pdum_DN87194_c0_g1_i4	MetaEuk	gene	746	1489	127	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN87194_c0_g1_i4|-|745
Pdum_DN87194_c0_g1_i4	MetaEuk	mRNA	746	1489	127	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN87194_c0_g1_i4|-|745_mRNA;Parent=534808at33208_13249_0:000dac|Pdum_DN87194_c0_g1_i4|-|745
Pdum_DN87194_c0_g1_i4	MetaEuk	exon	746	1489	127	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN87194_c0_g1_i4|-|745_exon_0;Parent=534808at33208_13249_0:000dac|Pdum_DN87194_c0_g1_i4|-|745_mRNA
Pdum_DN87194_c0_g1_i4	MetaEuk	CDS	746	1489	127	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN87194_c0_g1_i4|-|745_CDS_0;Parent=534808at33208_13249_0:000dac|Pdum_DN87194_c0_g1_i4|-|745_exon_0
Pdum_DN75970_c1_g1_i7	MetaEuk	gene	309	782	70	-	.	Target_ID=534808at33208_121530_0:0031ac;TCS_ID=534808at33208_121530_0:0031ac|Pdum_DN75970_c1_g1_i7|-|308
Pdum_DN75970_c1_g1_i7	MetaEuk	mRNA	309	782	70	-	.	Target_ID=534808at33208_121530_0:0031ac;TCS_ID=534808at33208_121530_0:0031ac|Pdum_DN75970_c1_g1_i7|-|308_mRNA;Parent=534808at33208_121530_0:0031ac|Pdum_DN75970_c1_g1_i7|-|308
Pdum_DN75970_c1_g1_i7	MetaEuk	exon	309	782	70	-	.	Target_ID=534808at33208_121530_0:0031ac;TCS_ID=534808at33208_121530_0:0031ac|Pdum_DN75970_c1_g1_i7|-|308_exon_0;Parent=534808at33208_121530_0:0031ac|Pdum_DN75970_c1_g1_i7|-|308_mRNA
Pdum_DN75970_c1_g1_i7	MetaEuk	CDS	309	782	70	-	.	Target_ID=534808at33208_121530_0:0031ac;TCS_ID=534808at33208_121530_0:0031ac|Pdum_DN75970_c1_g1_i7|-|308_CDS_0;Parent=534808at33208_121530_0:0031ac|Pdum_DN75970_c1_g1_i7|-|308_exon_0
Pdum_DN77281_c0_g1_i6	MetaEuk	gene	758	1399	75	-	.	Target_ID=534808at33208_7668_0:005784;TCS_ID=534808at33208_7668_0:005784|Pdum_DN77281_c0_g1_i6|-|757
Pdum_DN77281_c0_g1_i6	MetaEuk	mRNA	758	1399	75	-	.	Target_ID=534808at33208_7668_0:005784;TCS_ID=534808at33208_7668_0:005784|Pdum_DN77281_c0_g1_i6|-|757_mRNA;Parent=534808at33208_7668_0:005784|Pdum_DN77281_c0_g1_i6|-|757
Pdum_DN77281_c0_g1_i6	MetaEuk	exon	758	1399	75	-	.	Target_ID=534808at33208_7668_0:005784;TCS_ID=534808at33208_7668_0:005784|Pdum_DN77281_c0_g1_i6|-|757_exon_0;Parent=534808at33208_7668_0:005784|Pdum_DN77281_c0_g1_i6|-|757_mRNA
Pdum_DN77281_c0_g1_i6	MetaEuk	CDS	758	1399	75	-	.	Target_ID=534808at33208_7668_0:005784;TCS_ID=534808at33208_7668_0:005784|Pdum_DN77281_c0_g1_i6|-|757_CDS_0;Parent=534808at33208_7668_0:005784|Pdum_DN77281_c0_g1_i6|-|757_exon_0
Pdum_DN68871_c0_g1_i3	MetaEuk	gene	88	825	162	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN68871_c0_g1_i3|-|87
Pdum_DN68871_c0_g1_i3	MetaEuk	mRNA	88	825	162	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN68871_c0_g1_i3|-|87_mRNA;Parent=534808at33208_13249_0:000dac|Pdum_DN68871_c0_g1_i3|-|87
Pdum_DN68871_c0_g1_i3	MetaEuk	exon	88	825	162	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN68871_c0_g1_i3|-|87_exon_0;Parent=534808at33208_13249_0:000dac|Pdum_DN68871_c0_g1_i3|-|87_mRNA
Pdum_DN68871_c0_g1_i3	MetaEuk	CDS	88	825	162	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN68871_c0_g1_i3|-|87_CDS_0;Parent=534808at33208_13249_0:000dac|Pdum_DN68871_c0_g1_i3|-|87_exon_0
Pdum_DN64810_c0_g1_i1	MetaEuk	gene	100	831	174	-	.	Target_ID=534808at33208_1041015_0:003175;TCS_ID=534808at33208_1041015_0:003175|Pdum_DN64810_c0_g1_i1|-|99
Pdum_DN64810_c0_g1_i1	MetaEuk	mRNA	100	831	174	-	.	Target_ID=534808at33208_1041015_0:003175;TCS_ID=534808at33208_1041015_0:003175|Pdum_DN64810_c0_g1_i1|-|99_mRNA;Parent=534808at33208_1041015_0:003175|Pdum_DN64810_c0_g1_i1|-|99
Pdum_DN64810_c0_g1_i1	MetaEuk	exon	100	831	174	-	.	Target_ID=534808at33208_1041015_0:003175;TCS_ID=534808at33208_1041015_0:003175|Pdum_DN64810_c0_g1_i1|-|99_exon_0;Parent=534808at33208_1041015_0:003175|Pdum_DN64810_c0_g1_i1|-|99_mRNA
Pdum_DN64810_c0_g1_i1	MetaEuk	CDS	100	831	174	-	.	Target_ID=534808at33208_1041015_0:003175;TCS_ID=534808at33208_1041015_0:003175|Pdum_DN64810_c0_g1_i1|-|99_CDS_0;Parent=534808at33208_1041015_0:003175|Pdum_DN64810_c0_g1_i1|-|99_exon_0
Pdum_DN70914_c0_g2_i3	MetaEuk	gene	85	810	172	-	.	Target_ID=534808at33208_1041015_0:003175;TCS_ID=534808at33208_1041015_0:003175|Pdum_DN70914_c0_g2_i3|-|84
Pdum_DN70914_c0_g2_i3	MetaEuk	mRNA	85	810	172	-	.	Target_ID=534808at33208_1041015_0:003175;TCS_ID=534808at33208_1041015_0:003175|Pdum_DN70914_c0_g2_i3|-|84_mRNA;Parent=534808at33208_1041015_0:003175|Pdum_DN70914_c0_g2_i3|-|84
Pdum_DN70914_c0_g2_i3	MetaEuk	exon	85	810	172	-	.	Target_ID=534808at33208_1041015_0:003175;TCS_ID=534808at33208_1041015_0:003175|Pdum_DN70914_c0_g2_i3|-|84_exon_0;Parent=534808at33208_1041015_0:003175|Pdum_DN70914_c0_g2_i3|-|84_mRNA
Pdum_DN70914_c0_g2_i3	MetaEuk	CDS	85	810	172	-	.	Target_ID=534808at33208_1041015_0:003175;TCS_ID=534808at33208_1041015_0:003175|Pdum_DN70914_c0_g2_i3|-|84_CDS_0;Parent=534808at33208_1041015_0:003175|Pdum_DN70914_c0_g2_i3|-|84_exon_0
Pdum_DN72364_c2_g2_i1	MetaEuk	gene	194	976	203	-	.	Target_ID=534808at33208_6526_0:0037a6;TCS_ID=534808at33208_6526_0:0037a6|Pdum_DN72364_c2_g2_i1|-|193
Pdum_DN72364_c2_g2_i1	MetaEuk	mRNA	194	976	203	-	.	Target_ID=534808at33208_6526_0:0037a6;TCS_ID=534808at33208_6526_0:0037a6|Pdum_DN72364_c2_g2_i1|-|193_mRNA;Parent=534808at33208_6526_0:0037a6|Pdum_DN72364_c2_g2_i1|-|193
Pdum_DN72364_c2_g2_i1	MetaEuk	exon	194	976	203	-	.	Target_ID=534808at33208_6526_0:0037a6;TCS_ID=534808at33208_6526_0:0037a6|Pdum_DN72364_c2_g2_i1|-|193_exon_0;Parent=534808at33208_6526_0:0037a6|Pdum_DN72364_c2_g2_i1|-|193_mRNA
Pdum_DN72364_c2_g2_i1	MetaEuk	CDS	194	976	203	-	.	Target_ID=534808at33208_6526_0:0037a6;TCS_ID=534808at33208_6526_0:0037a6|Pdum_DN72364_c2_g2_i1|-|193_CDS_0;Parent=534808at33208_6526_0:0037a6|Pdum_DN72364_c2_g2_i1|-|193_exon_0
Pdum_DN85850_c2_g2_i13	MetaEuk	gene	325	924	83	-	.	Target_ID=534808at33208_7091_0:002dec;TCS_ID=534808at33208_7091_0:002dec|Pdum_DN85850_c2_g2_i13|-|324
Pdum_DN85850_c2_g2_i13	MetaEuk	mRNA	325	924	83	-	.	Target_ID=534808at33208_7091_0:002dec;TCS_ID=534808at33208_7091_0:002dec|Pdum_DN85850_c2_g2_i13|-|324_mRNA;Parent=534808at33208_7091_0:002dec|Pdum_DN85850_c2_g2_i13|-|324
Pdum_DN85850_c2_g2_i13	MetaEuk	exon	325	924	83	-	.	Target_ID=534808at33208_7091_0:002dec;TCS_ID=534808at33208_7091_0:002dec|Pdum_DN85850_c2_g2_i13|-|324_exon_0;Parent=534808at33208_7091_0:002dec|Pdum_DN85850_c2_g2_i13|-|324_mRNA
Pdum_DN85850_c2_g2_i13	MetaEuk	CDS	325	924	83	-	.	Target_ID=534808at33208_7091_0:002dec;TCS_ID=534808at33208_7091_0:002dec|Pdum_DN85850_c2_g2_i13|-|324_CDS_0;Parent=534808at33208_7091_0:002dec|Pdum_DN85850_c2_g2_i13|-|324_exon_0
Pdum_DN89762_c4_g1_i7	MetaEuk	gene	976	1635	114	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN89762_c4_g1_i7|-|975
Pdum_DN89762_c4_g1_i7	MetaEuk	mRNA	976	1635	114	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN89762_c4_g1_i7|-|975_mRNA;Parent=534808at33208_13249_0:000dac|Pdum_DN89762_c4_g1_i7|-|975
Pdum_DN89762_c4_g1_i7	MetaEuk	exon	976	1635	114	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN89762_c4_g1_i7|-|975_exon_0;Parent=534808at33208_13249_0:000dac|Pdum_DN89762_c4_g1_i7|-|975_mRNA
Pdum_DN89762_c4_g1_i7	MetaEuk	CDS	976	1635	114	-	.	Target_ID=534808at33208_13249_0:000dac;TCS_ID=534808at33208_13249_0:000dac|Pdum_DN89762_c4_g1_i7|-|975_CDS_0;Parent=534808at33208_13249_0:000dac|Pdum_DN89762_c4_g1_i7|-|975_exon_0
