Pdum_DN76673_c4_g1_i3	MetaEuk	gene	34	768	139	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76673_c4_g1_i3|-|33
Pdum_DN76673_c4_g1_i3	MetaEuk	mRNA	34	768	139	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76673_c4_g1_i3|-|33_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN76673_c4_g1_i3|-|33
Pdum_DN76673_c4_g1_i3	MetaEuk	exon	34	768	139	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76673_c4_g1_i3|-|33_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN76673_c4_g1_i3|-|33_mRNA
Pdum_DN76673_c4_g1_i3	MetaEuk	CDS	34	768	139	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76673_c4_g1_i3|-|33_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN76673_c4_g1_i3|-|33_exon_0
Pdum_DN77005_c0_g1_i7	MetaEuk	gene	890	1567	92	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77005_c0_g1_i7|-|889
Pdum_DN77005_c0_g1_i7	MetaEuk	mRNA	890	1567	92	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77005_c0_g1_i7|-|889_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN77005_c0_g1_i7|-|889
Pdum_DN77005_c0_g1_i7	MetaEuk	exon	890	1567	92	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77005_c0_g1_i7|-|889_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN77005_c0_g1_i7|-|889_mRNA
Pdum_DN77005_c0_g1_i7	MetaEuk	CDS	890	1567	92	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77005_c0_g1_i7|-|889_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN77005_c0_g1_i7|-|889_exon_0
Pdum_DN79475_c2_g1_i3	MetaEuk	gene	1	705	119	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN79475_c2_g1_i3|-|0
Pdum_DN79475_c2_g1_i3	MetaEuk	mRNA	1	705	119	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN79475_c2_g1_i3|-|0_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN79475_c2_g1_i3|-|0
Pdum_DN79475_c2_g1_i3	MetaEuk	exon	1	705	119	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN79475_c2_g1_i3|-|0_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN79475_c2_g1_i3|-|0_mRNA
Pdum_DN79475_c2_g1_i3	MetaEuk	CDS	1	705	119	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN79475_c2_g1_i3|-|0_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN79475_c2_g1_i3|-|0_exon_0
Pdum_DN83395_c0_g2_i3	MetaEuk	gene	432	1172	123	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN83395_c0_g2_i3|-|431
Pdum_DN83395_c0_g2_i3	MetaEuk	mRNA	432	1172	123	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN83395_c0_g2_i3|-|431_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN83395_c0_g2_i3|-|431
Pdum_DN83395_c0_g2_i3	MetaEuk	exon	432	1172	123	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN83395_c0_g2_i3|-|431_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN83395_c0_g2_i3|-|431_mRNA
Pdum_DN83395_c0_g2_i3	MetaEuk	CDS	432	1172	123	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN83395_c0_g2_i3|-|431_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN83395_c0_g2_i3|-|431_exon_0
Pdum_DN85779_c0_g1_i5	MetaEuk	gene	1031	1741	72	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85779_c0_g1_i5|-|1030
Pdum_DN85779_c0_g1_i5	MetaEuk	mRNA	1031	1741	72	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85779_c0_g1_i5|-|1030_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN85779_c0_g1_i5|-|1030
Pdum_DN85779_c0_g1_i5	MetaEuk	exon	1031	1741	72	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85779_c0_g1_i5|-|1030_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN85779_c0_g1_i5|-|1030_mRNA
Pdum_DN85779_c0_g1_i5	MetaEuk	CDS	1031	1741	72	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85779_c0_g1_i5|-|1030_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN85779_c0_g1_i5|-|1030_exon_0
Pdum_DN76088_c0_g1_i5	MetaEuk	gene	624	1517	89	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76088_c0_g1_i5|-|623
Pdum_DN76088_c0_g1_i5	MetaEuk	mRNA	624	1517	89	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76088_c0_g1_i5|-|623_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN76088_c0_g1_i5|-|623
Pdum_DN76088_c0_g1_i5	MetaEuk	exon	624	1517	89	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76088_c0_g1_i5|-|623_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN76088_c0_g1_i5|-|623_mRNA
Pdum_DN76088_c0_g1_i5	MetaEuk	CDS	624	1517	89	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76088_c0_g1_i5|-|623_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN76088_c0_g1_i5|-|623_exon_0
Pdum_DN80756_c2_g1_i2	MetaEuk	gene	5	763	115	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN80756_c2_g1_i2|-|4
Pdum_DN80756_c2_g1_i2	MetaEuk	mRNA	5	763	115	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN80756_c2_g1_i2|-|4_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN80756_c2_g1_i2|-|4
Pdum_DN80756_c2_g1_i2	MetaEuk	exon	5	763	115	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN80756_c2_g1_i2|-|4_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN80756_c2_g1_i2|-|4_mRNA
Pdum_DN80756_c2_g1_i2	MetaEuk	CDS	5	763	115	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN80756_c2_g1_i2|-|4_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN80756_c2_g1_i2|-|4_exon_0
Pdum_DN85566_c4_g2_i4	MetaEuk	gene	70	873	114	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85566_c4_g2_i4|-|69
Pdum_DN85566_c4_g2_i4	MetaEuk	mRNA	70	873	114	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85566_c4_g2_i4|-|69_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN85566_c4_g2_i4|-|69
Pdum_DN85566_c4_g2_i4	MetaEuk	exon	70	873	114	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85566_c4_g2_i4|-|69_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN85566_c4_g2_i4|-|69_mRNA
Pdum_DN85566_c4_g2_i4	MetaEuk	CDS	70	873	114	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85566_c4_g2_i4|-|69_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN85566_c4_g2_i4|-|69_exon_0
Pdum_DN82711_c1_g1_i1	MetaEuk	gene	1793	2539	129	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82711_c1_g1_i1|-|1792
Pdum_DN82711_c1_g1_i1	MetaEuk	mRNA	1793	2539	129	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82711_c1_g1_i1|-|1792_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN82711_c1_g1_i1|-|1792
Pdum_DN82711_c1_g1_i1	MetaEuk	exon	1793	2539	129	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82711_c1_g1_i1|-|1792_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN82711_c1_g1_i1|-|1792_mRNA
Pdum_DN82711_c1_g1_i1	MetaEuk	CDS	1793	2539	129	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82711_c1_g1_i1|-|1792_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN82711_c1_g1_i1|-|1792_exon_0
Pdum_DN84712_c0_g1_i9	MetaEuk	gene	3001	3657	110	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN84712_c0_g1_i9|-|3000
Pdum_DN84712_c0_g1_i9	MetaEuk	mRNA	3001	3657	110	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN84712_c0_g1_i9|-|3000_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN84712_c0_g1_i9|-|3000
Pdum_DN84712_c0_g1_i9	MetaEuk	exon	3001	3657	110	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN84712_c0_g1_i9|-|3000_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN84712_c0_g1_i9|-|3000_mRNA
Pdum_DN84712_c0_g1_i9	MetaEuk	CDS	3001	3657	110	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN84712_c0_g1_i9|-|3000_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN84712_c0_g1_i9|-|3000_exon_0
Pdum_DN84890_c0_g1_i1	MetaEuk	gene	3384	4136	138	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN84890_c0_g1_i1|-|3383
Pdum_DN84890_c0_g1_i1	MetaEuk	mRNA	3384	4136	138	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN84890_c0_g1_i1|-|3383_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN84890_c0_g1_i1|-|3383
Pdum_DN84890_c0_g1_i1	MetaEuk	exon	3384	4136	138	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN84890_c0_g1_i1|-|3383_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN84890_c0_g1_i1|-|3383_mRNA
Pdum_DN84890_c0_g1_i1	MetaEuk	CDS	3384	4136	138	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN84890_c0_g1_i1|-|3383_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN84890_c0_g1_i1|-|3383_exon_0
Pdum_DN75115_c1_g4_i2	MetaEuk	gene	351	1127	82	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN75115_c1_g4_i2|-|350
Pdum_DN75115_c1_g4_i2	MetaEuk	mRNA	351	1127	82	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN75115_c1_g4_i2|-|350_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN75115_c1_g4_i2|-|350
Pdum_DN75115_c1_g4_i2	MetaEuk	exon	351	1127	82	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN75115_c1_g4_i2|-|350_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN75115_c1_g4_i2|-|350_mRNA
Pdum_DN75115_c1_g4_i2	MetaEuk	CDS	351	1127	82	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN75115_c1_g4_i2|-|350_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN75115_c1_g4_i2|-|350_exon_0
Pdum_DN77862_c4_g2_i2	MetaEuk	gene	151	897	137	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77862_c4_g2_i2|-|150
Pdum_DN77862_c4_g2_i2	MetaEuk	mRNA	151	897	137	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77862_c4_g2_i2|-|150_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN77862_c4_g2_i2|-|150
Pdum_DN77862_c4_g2_i2	MetaEuk	exon	151	897	137	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77862_c4_g2_i2|-|150_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN77862_c4_g2_i2|-|150_mRNA
Pdum_DN77862_c4_g2_i2	MetaEuk	CDS	151	897	137	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77862_c4_g2_i2|-|150_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN77862_c4_g2_i2|-|150_exon_0
Pdum_DN86497_c1_g1_i4	MetaEuk	gene	3	740	139	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86497_c1_g1_i4|-|2
Pdum_DN86497_c1_g1_i4	MetaEuk	mRNA	3	740	139	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86497_c1_g1_i4|-|2_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN86497_c1_g1_i4|-|2
Pdum_DN86497_c1_g1_i4	MetaEuk	exon	3	740	139	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86497_c1_g1_i4|-|2_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN86497_c1_g1_i4|-|2_mRNA
Pdum_DN86497_c1_g1_i4	MetaEuk	CDS	3	740	139	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86497_c1_g1_i4|-|2_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN86497_c1_g1_i4|-|2_exon_0
Pdum_DN91216_c8_g1_i3	MetaEuk	gene	1385	2128	117	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN91216_c8_g1_i3|-|1384
Pdum_DN91216_c8_g1_i3	MetaEuk	mRNA	1385	2128	117	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN91216_c8_g1_i3|-|1384_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN91216_c8_g1_i3|-|1384
Pdum_DN91216_c8_g1_i3	MetaEuk	exon	1385	2128	117	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN91216_c8_g1_i3|-|1384_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN91216_c8_g1_i3|-|1384_mRNA
Pdum_DN91216_c8_g1_i3	MetaEuk	CDS	1385	2128	117	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN91216_c8_g1_i3|-|1384_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN91216_c8_g1_i3|-|1384_exon_0
Pdum_DN86689_c1_g1_i4	MetaEuk	gene	1499	2149	96	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86689_c1_g1_i4|-|1498
Pdum_DN86689_c1_g1_i4	MetaEuk	mRNA	1499	2149	96	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86689_c1_g1_i4|-|1498_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN86689_c1_g1_i4|-|1498
Pdum_DN86689_c1_g1_i4	MetaEuk	exon	1499	2149	96	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86689_c1_g1_i4|-|1498_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN86689_c1_g1_i4|-|1498_mRNA
Pdum_DN86689_c1_g1_i4	MetaEuk	CDS	1499	2149	96	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86689_c1_g1_i4|-|1498_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN86689_c1_g1_i4|-|1498_exon_0
Pdum_DN90004_c1_g1_i1	MetaEuk	gene	25	720	148	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN90004_c1_g1_i1|-|24
Pdum_DN90004_c1_g1_i1	MetaEuk	mRNA	25	720	148	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN90004_c1_g1_i1|-|24_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN90004_c1_g1_i1|-|24
Pdum_DN90004_c1_g1_i1	MetaEuk	exon	25	720	148	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN90004_c1_g1_i1|-|24_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN90004_c1_g1_i1|-|24_mRNA
Pdum_DN90004_c1_g1_i1	MetaEuk	CDS	25	720	148	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN90004_c1_g1_i1|-|24_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN90004_c1_g1_i1|-|24_exon_0
Pdum_DN92141_c1_g2_i3	MetaEuk	gene	70	687	331	-	.	Target_ID=535268at33208_7574_0:00501c;TCS_ID=535268at33208_7574_0:00501c|Pdum_DN92141_c1_g2_i3|-|69
Pdum_DN92141_c1_g2_i3	MetaEuk	mRNA	70	687	331	-	.	Target_ID=535268at33208_7574_0:00501c;TCS_ID=535268at33208_7574_0:00501c|Pdum_DN92141_c1_g2_i3|-|69_mRNA;Parent=535268at33208_7574_0:00501c|Pdum_DN92141_c1_g2_i3|-|69
Pdum_DN92141_c1_g2_i3	MetaEuk	exon	70	687	331	-	.	Target_ID=535268at33208_7574_0:00501c;TCS_ID=535268at33208_7574_0:00501c|Pdum_DN92141_c1_g2_i3|-|69_exon_0;Parent=535268at33208_7574_0:00501c|Pdum_DN92141_c1_g2_i3|-|69_mRNA
Pdum_DN92141_c1_g2_i3	MetaEuk	CDS	70	687	331	-	.	Target_ID=535268at33208_7574_0:00501c;TCS_ID=535268at33208_7574_0:00501c|Pdum_DN92141_c1_g2_i3|-|69_CDS_0;Parent=535268at33208_7574_0:00501c|Pdum_DN92141_c1_g2_i3|-|69_exon_0
Pdum_DN80523_c0_g1_i3	MetaEuk	gene	206	1069	108	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN80523_c0_g1_i3|-|205
Pdum_DN80523_c0_g1_i3	MetaEuk	mRNA	206	1069	108	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN80523_c0_g1_i3|-|205_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN80523_c0_g1_i3|-|205
Pdum_DN80523_c0_g1_i3	MetaEuk	exon	206	1069	108	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN80523_c0_g1_i3|-|205_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN80523_c0_g1_i3|-|205_mRNA
Pdum_DN80523_c0_g1_i3	MetaEuk	CDS	206	1069	108	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN80523_c0_g1_i3|-|205_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN80523_c0_g1_i3|-|205_exon_0
Pdum_DN72844_c0_g1_i5	MetaEuk	gene	43	795	158	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72844_c0_g1_i5|-|42
Pdum_DN72844_c0_g1_i5	MetaEuk	mRNA	43	795	158	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72844_c0_g1_i5|-|42_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN72844_c0_g1_i5|-|42
Pdum_DN72844_c0_g1_i5	MetaEuk	exon	43	795	158	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72844_c0_g1_i5|-|42_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN72844_c0_g1_i5|-|42_mRNA
Pdum_DN72844_c0_g1_i5	MetaEuk	CDS	43	795	158	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72844_c0_g1_i5|-|42_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN72844_c0_g1_i5|-|42_exon_0
Pdum_DN81518_c1_g2_i2	MetaEuk	gene	9	878	124	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81518_c1_g2_i2|-|8
Pdum_DN81518_c1_g2_i2	MetaEuk	mRNA	9	878	124	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81518_c1_g2_i2|-|8_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN81518_c1_g2_i2|-|8
Pdum_DN81518_c1_g2_i2	MetaEuk	exon	9	878	124	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81518_c1_g2_i2|-|8_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN81518_c1_g2_i2|-|8_mRNA
Pdum_DN81518_c1_g2_i2	MetaEuk	CDS	9	878	124	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81518_c1_g2_i2|-|8_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN81518_c1_g2_i2|-|8_exon_0
Pdum_DN86829_c0_g1_i7	MetaEuk	gene	2645	3427	70	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86829_c0_g1_i7|-|2644
Pdum_DN86829_c0_g1_i7	MetaEuk	mRNA	2645	3427	70	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86829_c0_g1_i7|-|2644_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN86829_c0_g1_i7|-|2644
Pdum_DN86829_c0_g1_i7	MetaEuk	exon	2645	3427	70	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86829_c0_g1_i7|-|2644_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN86829_c0_g1_i7|-|2644_mRNA
Pdum_DN86829_c0_g1_i7	MetaEuk	CDS	2645	3427	70	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86829_c0_g1_i7|-|2644_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN86829_c0_g1_i7|-|2644_exon_0
Pdum_DN87739_c1_g1_i1	MetaEuk	gene	1354	2265	134	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN87739_c1_g1_i1|-|1353
Pdum_DN87739_c1_g1_i1	MetaEuk	mRNA	1354	2265	134	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN87739_c1_g1_i1|-|1353_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN87739_c1_g1_i1|-|1353
Pdum_DN87739_c1_g1_i1	MetaEuk	exon	1354	2265	134	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN87739_c1_g1_i1|-|1353_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN87739_c1_g1_i1|-|1353_mRNA
Pdum_DN87739_c1_g1_i1	MetaEuk	CDS	1354	2265	134	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN87739_c1_g1_i1|-|1353_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN87739_c1_g1_i1|-|1353_exon_0
Pdum_DN90875_c4_g3_i1	MetaEuk	gene	780	1439	67	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN90875_c4_g3_i1|-|779
Pdum_DN90875_c4_g3_i1	MetaEuk	mRNA	780	1439	67	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN90875_c4_g3_i1|-|779_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN90875_c4_g3_i1|-|779
Pdum_DN90875_c4_g3_i1	MetaEuk	exon	780	1439	67	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN90875_c4_g3_i1|-|779_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN90875_c4_g3_i1|-|779_mRNA
Pdum_DN90875_c4_g3_i1	MetaEuk	CDS	780	1439	67	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN90875_c4_g3_i1|-|779_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN90875_c4_g3_i1|-|779_exon_0
Pdum_DN77991_c1_g3_i1	MetaEuk	gene	46	762	106	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77991_c1_g3_i1|-|45
Pdum_DN77991_c1_g3_i1	MetaEuk	mRNA	46	762	106	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77991_c1_g3_i1|-|45_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN77991_c1_g3_i1|-|45
Pdum_DN77991_c1_g3_i1	MetaEuk	exon	46	762	106	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77991_c1_g3_i1|-|45_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN77991_c1_g3_i1|-|45_mRNA
Pdum_DN77991_c1_g3_i1	MetaEuk	CDS	46	762	106	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77991_c1_g3_i1|-|45_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN77991_c1_g3_i1|-|45_exon_0
Pdum_DN83062_c0_g1_i1	MetaEuk	gene	1734	2525	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN83062_c0_g1_i1|-|1733
Pdum_DN83062_c0_g1_i1	MetaEuk	mRNA	1734	2525	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN83062_c0_g1_i1|-|1733_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN83062_c0_g1_i1|-|1733
Pdum_DN83062_c0_g1_i1	MetaEuk	exon	1734	2525	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN83062_c0_g1_i1|-|1733_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN83062_c0_g1_i1|-|1733_mRNA
Pdum_DN83062_c0_g1_i1	MetaEuk	CDS	1734	2525	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN83062_c0_g1_i1|-|1733_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN83062_c0_g1_i1|-|1733_exon_0
Pdum_DN86908_c3_g2_i5	MetaEuk	gene	169	867	79	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86908_c3_g2_i5|-|168
Pdum_DN86908_c3_g2_i5	MetaEuk	mRNA	169	867	79	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86908_c3_g2_i5|-|168_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN86908_c3_g2_i5|-|168
Pdum_DN86908_c3_g2_i5	MetaEuk	exon	169	867	79	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86908_c3_g2_i5|-|168_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN86908_c3_g2_i5|-|168_mRNA
Pdum_DN86908_c3_g2_i5	MetaEuk	CDS	169	867	79	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86908_c3_g2_i5|-|168_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN86908_c3_g2_i5|-|168_exon_0
Pdum_DN68269_c1_g1_i10	MetaEuk	gene	1	708	117	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN68269_c1_g1_i10|-|0
Pdum_DN68269_c1_g1_i10	MetaEuk	mRNA	1	708	117	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN68269_c1_g1_i10|-|0_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN68269_c1_g1_i10|-|0
Pdum_DN68269_c1_g1_i10	MetaEuk	exon	1	708	117	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN68269_c1_g1_i10|-|0_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN68269_c1_g1_i10|-|0_mRNA
Pdum_DN68269_c1_g1_i10	MetaEuk	CDS	1	708	117	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN68269_c1_g1_i10|-|0_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN68269_c1_g1_i10|-|0_exon_0
Pdum_DN72429_c2_g1_i5	MetaEuk	gene	7	726	144	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72429_c2_g1_i5|-|6
Pdum_DN72429_c2_g1_i5	MetaEuk	mRNA	7	726	144	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72429_c2_g1_i5|-|6_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN72429_c2_g1_i5|-|6
Pdum_DN72429_c2_g1_i5	MetaEuk	exon	7	726	144	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72429_c2_g1_i5|-|6_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN72429_c2_g1_i5|-|6_mRNA
Pdum_DN72429_c2_g1_i5	MetaEuk	CDS	7	726	144	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72429_c2_g1_i5|-|6_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN72429_c2_g1_i5|-|6_exon_0
Pdum_DN88146_c1_g1_i8	MetaEuk	gene	39	704	120	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN88146_c1_g1_i8|-|38
Pdum_DN88146_c1_g1_i8	MetaEuk	mRNA	39	704	120	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN88146_c1_g1_i8|-|38_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN88146_c1_g1_i8|-|38
Pdum_DN88146_c1_g1_i8	MetaEuk	exon	39	704	120	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN88146_c1_g1_i8|-|38_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN88146_c1_g1_i8|-|38_mRNA
Pdum_DN88146_c1_g1_i8	MetaEuk	CDS	39	704	120	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN88146_c1_g1_i8|-|38_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN88146_c1_g1_i8|-|38_exon_0
Pdum_DN92400_c3_g1_i7	MetaEuk	gene	470	1258	82	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN92400_c3_g1_i7|-|469
Pdum_DN92400_c3_g1_i7	MetaEuk	mRNA	470	1258	82	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN92400_c3_g1_i7|-|469_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN92400_c3_g1_i7|-|469
Pdum_DN92400_c3_g1_i7	MetaEuk	exon	470	1258	82	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN92400_c3_g1_i7|-|469_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN92400_c3_g1_i7|-|469_mRNA
Pdum_DN92400_c3_g1_i7	MetaEuk	CDS	470	1258	82	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN92400_c3_g1_i7|-|469_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN92400_c3_g1_i7|-|469_exon_0
Pdum_DN70651_c0_g1_i1	MetaEuk	gene	112	915	153	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN70651_c0_g1_i1|-|111
Pdum_DN70651_c0_g1_i1	MetaEuk	mRNA	112	915	153	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN70651_c0_g1_i1|-|111_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN70651_c0_g1_i1|-|111
Pdum_DN70651_c0_g1_i1	MetaEuk	exon	112	915	153	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN70651_c0_g1_i1|-|111_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN70651_c0_g1_i1|-|111_mRNA
Pdum_DN70651_c0_g1_i1	MetaEuk	CDS	112	915	153	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN70651_c0_g1_i1|-|111_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN70651_c0_g1_i1|-|111_exon_0
Pdum_DN72108_c0_g1_i1	MetaEuk	gene	182	859	124	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72108_c0_g1_i1|-|181
Pdum_DN72108_c0_g1_i1	MetaEuk	mRNA	182	859	124	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72108_c0_g1_i1|-|181_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN72108_c0_g1_i1|-|181
Pdum_DN72108_c0_g1_i1	MetaEuk	exon	182	859	124	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72108_c0_g1_i1|-|181_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN72108_c0_g1_i1|-|181_mRNA
Pdum_DN72108_c0_g1_i1	MetaEuk	CDS	182	859	124	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72108_c0_g1_i1|-|181_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN72108_c0_g1_i1|-|181_exon_0
Pdum_DN77991_c1_g4_i2	MetaEuk	gene	353	1012	99	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77991_c1_g4_i2|-|352
Pdum_DN77991_c1_g4_i2	MetaEuk	mRNA	353	1012	99	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77991_c1_g4_i2|-|352_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN77991_c1_g4_i2|-|352
Pdum_DN77991_c1_g4_i2	MetaEuk	exon	353	1012	99	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77991_c1_g4_i2|-|352_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN77991_c1_g4_i2|-|352_mRNA
Pdum_DN77991_c1_g4_i2	MetaEuk	CDS	353	1012	99	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77991_c1_g4_i2|-|352_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN77991_c1_g4_i2|-|352_exon_0
Pdum_DN85307_c1_g1_i23	MetaEuk	gene	78	902	118	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85307_c1_g1_i23|-|77
Pdum_DN85307_c1_g1_i23	MetaEuk	mRNA	78	902	118	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85307_c1_g1_i23|-|77_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN85307_c1_g1_i23|-|77
Pdum_DN85307_c1_g1_i23	MetaEuk	exon	78	902	118	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85307_c1_g1_i23|-|77_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN85307_c1_g1_i23|-|77_mRNA
Pdum_DN85307_c1_g1_i23	MetaEuk	CDS	78	902	118	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85307_c1_g1_i23|-|77_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN85307_c1_g1_i23|-|77_exon_0
Pdum_DN76228_c1_g1_i4	MetaEuk	gene	90	932	141	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76228_c1_g1_i4|-|89
Pdum_DN76228_c1_g1_i4	MetaEuk	mRNA	90	932	141	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76228_c1_g1_i4|-|89_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN76228_c1_g1_i4|-|89
Pdum_DN76228_c1_g1_i4	MetaEuk	exon	90	932	141	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76228_c1_g1_i4|-|89_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN76228_c1_g1_i4|-|89_mRNA
Pdum_DN76228_c1_g1_i4	MetaEuk	CDS	90	932	141	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76228_c1_g1_i4|-|89_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN76228_c1_g1_i4|-|89_exon_0
Pdum_DN86824_c0_g1_i1	MetaEuk	gene	952	1647	90	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86824_c0_g1_i1|-|951
Pdum_DN86824_c0_g1_i1	MetaEuk	mRNA	952	1647	90	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86824_c0_g1_i1|-|951_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN86824_c0_g1_i1|-|951
Pdum_DN86824_c0_g1_i1	MetaEuk	exon	952	1647	90	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86824_c0_g1_i1|-|951_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN86824_c0_g1_i1|-|951_mRNA
Pdum_DN86824_c0_g1_i1	MetaEuk	CDS	952	1647	90	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86824_c0_g1_i1|-|951_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN86824_c0_g1_i1|-|951_exon_0
Pdum_DN88689_c1_g1_i2	MetaEuk	gene	1962	2840	87	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN88689_c1_g1_i2|-|1961
Pdum_DN88689_c1_g1_i2	MetaEuk	mRNA	1962	2840	87	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN88689_c1_g1_i2|-|1961_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN88689_c1_g1_i2|-|1961
Pdum_DN88689_c1_g1_i2	MetaEuk	exon	1962	2840	87	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN88689_c1_g1_i2|-|1961_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN88689_c1_g1_i2|-|1961_mRNA
Pdum_DN88689_c1_g1_i2	MetaEuk	CDS	1962	2840	87	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN88689_c1_g1_i2|-|1961_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN88689_c1_g1_i2|-|1961_exon_0
Pdum_DN70651_c0_g2_i7	MetaEuk	gene	5	706	89	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN70651_c0_g2_i7|-|4
Pdum_DN70651_c0_g2_i7	MetaEuk	mRNA	5	706	89	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN70651_c0_g2_i7|-|4_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN70651_c0_g2_i7|-|4
Pdum_DN70651_c0_g2_i7	MetaEuk	exon	5	706	89	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN70651_c0_g2_i7|-|4_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN70651_c0_g2_i7|-|4_mRNA
Pdum_DN70651_c0_g2_i7	MetaEuk	CDS	5	706	89	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN70651_c0_g2_i7|-|4_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN70651_c0_g2_i7|-|4_exon_0
Pdum_DN76178_c0_g1_i1	MetaEuk	gene	874	1668	101	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76178_c0_g1_i1|-|873
Pdum_DN76178_c0_g1_i1	MetaEuk	mRNA	874	1668	101	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76178_c0_g1_i1|-|873_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN76178_c0_g1_i1|-|873
Pdum_DN76178_c0_g1_i1	MetaEuk	exon	874	1668	101	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76178_c0_g1_i1|-|873_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN76178_c0_g1_i1|-|873_mRNA
Pdum_DN76178_c0_g1_i1	MetaEuk	CDS	874	1668	101	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76178_c0_g1_i1|-|873_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN76178_c0_g1_i1|-|873_exon_0
Pdum_DN81084_c7_g2_i3	MetaEuk	gene	1237	2127	131	+	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81084_c7_g2_i3|+|1236
Pdum_DN81084_c7_g2_i3	MetaEuk	mRNA	1237	2127	131	+	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81084_c7_g2_i3|+|1236_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN81084_c7_g2_i3|+|1236
Pdum_DN81084_c7_g2_i3	MetaEuk	exon	1237	2127	131	+	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81084_c7_g2_i3|+|1236_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN81084_c7_g2_i3|+|1236_mRNA
Pdum_DN81084_c7_g2_i3	MetaEuk	CDS	1237	2127	131	+	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81084_c7_g2_i3|+|1236_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN81084_c7_g2_i3|+|1236_exon_0
Pdum_DN85573_c2_g1_i12	MetaEuk	gene	509	1357	124	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85573_c2_g1_i12|-|508
Pdum_DN85573_c2_g1_i12	MetaEuk	mRNA	509	1357	124	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85573_c2_g1_i12|-|508_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN85573_c2_g1_i12|-|508
Pdum_DN85573_c2_g1_i12	MetaEuk	exon	509	1357	124	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85573_c2_g1_i12|-|508_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN85573_c2_g1_i12|-|508_mRNA
Pdum_DN85573_c2_g1_i12	MetaEuk	CDS	509	1357	124	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85573_c2_g1_i12|-|508_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN85573_c2_g1_i12|-|508_exon_0
Pdum_DN86930_c0_g1_i5	MetaEuk	gene	1550	2425	130	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86930_c0_g1_i5|-|1549
Pdum_DN86930_c0_g1_i5	MetaEuk	mRNA	1550	2425	130	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86930_c0_g1_i5|-|1549_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN86930_c0_g1_i5|-|1549
Pdum_DN86930_c0_g1_i5	MetaEuk	exon	1550	2425	130	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86930_c0_g1_i5|-|1549_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN86930_c0_g1_i5|-|1549_mRNA
Pdum_DN86930_c0_g1_i5	MetaEuk	CDS	1550	2425	130	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86930_c0_g1_i5|-|1549_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN86930_c0_g1_i5|-|1549_exon_0
Pdum_DN89316_c1_g1_i10	MetaEuk	gene	1748	2476	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN89316_c1_g1_i10|-|1747
Pdum_DN89316_c1_g1_i10	MetaEuk	mRNA	1748	2476	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN89316_c1_g1_i10|-|1747_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN89316_c1_g1_i10|-|1747
Pdum_DN89316_c1_g1_i10	MetaEuk	exon	1748	2476	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN89316_c1_g1_i10|-|1747_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN89316_c1_g1_i10|-|1747_mRNA
Pdum_DN89316_c1_g1_i10	MetaEuk	CDS	1748	2476	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN89316_c1_g1_i10|-|1747_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN89316_c1_g1_i10|-|1747_exon_0
Pdum_DN69963_c0_g1_i4	MetaEuk	gene	207	1073	71	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN69963_c0_g1_i4|-|206
Pdum_DN69963_c0_g1_i4	MetaEuk	mRNA	207	1073	71	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN69963_c0_g1_i4|-|206_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN69963_c0_g1_i4|-|206
Pdum_DN69963_c0_g1_i4	MetaEuk	exon	207	1073	71	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN69963_c0_g1_i4|-|206_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN69963_c0_g1_i4|-|206_mRNA
Pdum_DN69963_c0_g1_i4	MetaEuk	CDS	207	1073	71	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN69963_c0_g1_i4|-|206_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN69963_c0_g1_i4|-|206_exon_0
Pdum_DN74642_c0_g1_i5	MetaEuk	gene	317	1117	53	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN74642_c0_g1_i5|-|316
Pdum_DN74642_c0_g1_i5	MetaEuk	mRNA	317	1117	53	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN74642_c0_g1_i5|-|316_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN74642_c0_g1_i5|-|316
Pdum_DN74642_c0_g1_i5	MetaEuk	exon	317	1117	53	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN74642_c0_g1_i5|-|316_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN74642_c0_g1_i5|-|316_mRNA
Pdum_DN74642_c0_g1_i5	MetaEuk	CDS	317	1117	53	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN74642_c0_g1_i5|-|316_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN74642_c0_g1_i5|-|316_exon_0
Pdum_DN77822_c0_g1_i8	MetaEuk	gene	1872	2648	143	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77822_c0_g1_i8|-|1871
Pdum_DN77822_c0_g1_i8	MetaEuk	mRNA	1872	2648	143	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77822_c0_g1_i8|-|1871_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN77822_c0_g1_i8|-|1871
Pdum_DN77822_c0_g1_i8	MetaEuk	exon	1872	2648	143	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77822_c0_g1_i8|-|1871_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN77822_c0_g1_i8|-|1871_mRNA
Pdum_DN77822_c0_g1_i8	MetaEuk	CDS	1872	2648	143	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77822_c0_g1_i8|-|1871_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN77822_c0_g1_i8|-|1871_exon_0
Pdum_DN83320_c3_g2_i3	MetaEuk	gene	3	656	113	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN83320_c3_g2_i3|-|2
Pdum_DN83320_c3_g2_i3	MetaEuk	mRNA	3	656	113	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN83320_c3_g2_i3|-|2_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN83320_c3_g2_i3|-|2
Pdum_DN83320_c3_g2_i3	MetaEuk	exon	3	656	113	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN83320_c3_g2_i3|-|2_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN83320_c3_g2_i3|-|2_mRNA
Pdum_DN83320_c3_g2_i3	MetaEuk	CDS	3	656	113	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN83320_c3_g2_i3|-|2_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN83320_c3_g2_i3|-|2_exon_0
Pdum_DN77616_c1_g1_i13	MetaEuk	gene	1110	1913	71	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77616_c1_g1_i13|-|1109
Pdum_DN77616_c1_g1_i13	MetaEuk	mRNA	1110	1913	71	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77616_c1_g1_i13|-|1109_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN77616_c1_g1_i13|-|1109
Pdum_DN77616_c1_g1_i13	MetaEuk	exon	1110	1913	71	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77616_c1_g1_i13|-|1109_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN77616_c1_g1_i13|-|1109_mRNA
Pdum_DN77616_c1_g1_i13	MetaEuk	CDS	1110	1913	71	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77616_c1_g1_i13|-|1109_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN77616_c1_g1_i13|-|1109_exon_0
Pdum_DN91846_c6_g1_i1	MetaEuk	gene	2795	3499	116	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN91846_c6_g1_i1|-|2794
Pdum_DN91846_c6_g1_i1	MetaEuk	mRNA	2795	3499	116	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN91846_c6_g1_i1|-|2794_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN91846_c6_g1_i1|-|2794
Pdum_DN91846_c6_g1_i1	MetaEuk	exon	2795	3499	116	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN91846_c6_g1_i1|-|2794_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN91846_c6_g1_i1|-|2794_mRNA
Pdum_DN91846_c6_g1_i1	MetaEuk	CDS	2795	3499	116	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN91846_c6_g1_i1|-|2794_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN91846_c6_g1_i1|-|2794_exon_0
Pdum_DN64977_c0_g1_i1	MetaEuk	gene	2294	3166	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN64977_c0_g1_i1|-|2293
Pdum_DN64977_c0_g1_i1	MetaEuk	mRNA	2294	3166	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN64977_c0_g1_i1|-|2293_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN64977_c0_g1_i1|-|2293
Pdum_DN64977_c0_g1_i1	MetaEuk	exon	2294	3166	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN64977_c0_g1_i1|-|2293_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN64977_c0_g1_i1|-|2293_mRNA
Pdum_DN64977_c0_g1_i1	MetaEuk	CDS	2294	3166	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN64977_c0_g1_i1|-|2293_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN64977_c0_g1_i1|-|2293_exon_0
Pdum_DN78898_c2_g1_i4	MetaEuk	gene	277	1107	103	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN78898_c2_g1_i4|-|276
Pdum_DN78898_c2_g1_i4	MetaEuk	mRNA	277	1107	103	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN78898_c2_g1_i4|-|276_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN78898_c2_g1_i4|-|276
Pdum_DN78898_c2_g1_i4	MetaEuk	exon	277	1107	103	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN78898_c2_g1_i4|-|276_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN78898_c2_g1_i4|-|276_mRNA
Pdum_DN78898_c2_g1_i4	MetaEuk	CDS	277	1107	103	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN78898_c2_g1_i4|-|276_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN78898_c2_g1_i4|-|276_exon_0
Pdum_DN90819_c1_g1_i4	MetaEuk	gene	2930	3745	102	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN90819_c1_g1_i4|-|2929
Pdum_DN90819_c1_g1_i4	MetaEuk	mRNA	2930	3745	102	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN90819_c1_g1_i4|-|2929_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN90819_c1_g1_i4|-|2929
Pdum_DN90819_c1_g1_i4	MetaEuk	exon	2930	3745	102	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN90819_c1_g1_i4|-|2929_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN90819_c1_g1_i4|-|2929_mRNA
Pdum_DN90819_c1_g1_i4	MetaEuk	CDS	2930	3745	102	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN90819_c1_g1_i4|-|2929_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN90819_c1_g1_i4|-|2929_exon_0
Pdum_DN75541_c0_g1_i4	MetaEuk	gene	314	1051	121	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN75541_c0_g1_i4|-|313
Pdum_DN75541_c0_g1_i4	MetaEuk	mRNA	314	1051	121	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN75541_c0_g1_i4|-|313_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN75541_c0_g1_i4|-|313
Pdum_DN75541_c0_g1_i4	MetaEuk	exon	314	1051	121	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN75541_c0_g1_i4|-|313_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN75541_c0_g1_i4|-|313_mRNA
Pdum_DN75541_c0_g1_i4	MetaEuk	CDS	314	1051	121	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN75541_c0_g1_i4|-|313_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN75541_c0_g1_i4|-|313_exon_0
Pdum_DN76663_c1_g1_i4	MetaEuk	gene	332	973	89	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76663_c1_g1_i4|-|331
Pdum_DN76663_c1_g1_i4	MetaEuk	mRNA	332	973	89	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76663_c1_g1_i4|-|331_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN76663_c1_g1_i4|-|331
Pdum_DN76663_c1_g1_i4	MetaEuk	exon	332	973	89	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76663_c1_g1_i4|-|331_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN76663_c1_g1_i4|-|331_mRNA
Pdum_DN76663_c1_g1_i4	MetaEuk	CDS	332	973	89	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76663_c1_g1_i4|-|331_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN76663_c1_g1_i4|-|331_exon_0
Pdum_DN78644_c0_g1_i28	MetaEuk	gene	1289	2104	115	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN78644_c0_g1_i28|-|1288
Pdum_DN78644_c0_g1_i28	MetaEuk	mRNA	1289	2104	115	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN78644_c0_g1_i28|-|1288_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN78644_c0_g1_i28|-|1288
Pdum_DN78644_c0_g1_i28	MetaEuk	exon	1289	2104	115	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN78644_c0_g1_i28|-|1288_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN78644_c0_g1_i28|-|1288_mRNA
Pdum_DN78644_c0_g1_i28	MetaEuk	CDS	1289	2104	115	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN78644_c0_g1_i28|-|1288_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN78644_c0_g1_i28|-|1288_exon_0
Pdum_DN82470_c0_g1_i1	MetaEuk	gene	863	1549	82	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82470_c0_g1_i1|-|862
Pdum_DN82470_c0_g1_i1	MetaEuk	mRNA	863	1549	82	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82470_c0_g1_i1|-|862_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN82470_c0_g1_i1|-|862
Pdum_DN82470_c0_g1_i1	MetaEuk	exon	863	1549	82	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82470_c0_g1_i1|-|862_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN82470_c0_g1_i1|-|862_mRNA
Pdum_DN82470_c0_g1_i1	MetaEuk	CDS	863	1549	82	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82470_c0_g1_i1|-|862_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN82470_c0_g1_i1|-|862_exon_0
Pdum_DN82687_c1_g2_i4	MetaEuk	gene	4	666	143	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82687_c1_g2_i4|-|3
Pdum_DN82687_c1_g2_i4	MetaEuk	mRNA	4	666	143	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82687_c1_g2_i4|-|3_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN82687_c1_g2_i4|-|3
Pdum_DN82687_c1_g2_i4	MetaEuk	exon	4	666	143	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82687_c1_g2_i4|-|3_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN82687_c1_g2_i4|-|3_mRNA
Pdum_DN82687_c1_g2_i4	MetaEuk	CDS	4	666	143	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82687_c1_g2_i4|-|3_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN82687_c1_g2_i4|-|3_exon_0
Pdum_DN83437_c0_g1_i8	MetaEuk	gene	755	1501	128	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN83437_c0_g1_i8|-|754
Pdum_DN83437_c0_g1_i8	MetaEuk	mRNA	755	1501	128	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN83437_c0_g1_i8|-|754_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN83437_c0_g1_i8|-|754
Pdum_DN83437_c0_g1_i8	MetaEuk	exon	755	1501	128	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN83437_c0_g1_i8|-|754_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN83437_c0_g1_i8|-|754_mRNA
Pdum_DN83437_c0_g1_i8	MetaEuk	CDS	755	1501	128	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN83437_c0_g1_i8|-|754_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN83437_c0_g1_i8|-|754_exon_0
Pdum_DN84280_c0_g1_i1	MetaEuk	gene	1005	1667	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN84280_c0_g1_i1|-|1004
Pdum_DN84280_c0_g1_i1	MetaEuk	mRNA	1005	1667	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN84280_c0_g1_i1|-|1004_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN84280_c0_g1_i1|-|1004
Pdum_DN84280_c0_g1_i1	MetaEuk	exon	1005	1667	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN84280_c0_g1_i1|-|1004_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN84280_c0_g1_i1|-|1004_mRNA
Pdum_DN84280_c0_g1_i1	MetaEuk	CDS	1005	1667	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN84280_c0_g1_i1|-|1004_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN84280_c0_g1_i1|-|1004_exon_0
Pdum_DN74060_c1_g1_i4	MetaEuk	gene	334	993	105	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN74060_c1_g1_i4|-|333
Pdum_DN74060_c1_g1_i4	MetaEuk	mRNA	334	993	105	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN74060_c1_g1_i4|-|333_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN74060_c1_g1_i4|-|333
Pdum_DN74060_c1_g1_i4	MetaEuk	exon	334	993	105	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN74060_c1_g1_i4|-|333_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN74060_c1_g1_i4|-|333_mRNA
Pdum_DN74060_c1_g1_i4	MetaEuk	CDS	334	993	105	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN74060_c1_g1_i4|-|333_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN74060_c1_g1_i4|-|333_exon_0
Pdum_DN77990_c2_g3_i4	MetaEuk	gene	265	993	92	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77990_c2_g3_i4|-|264
Pdum_DN77990_c2_g3_i4	MetaEuk	mRNA	265	993	92	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77990_c2_g3_i4|-|264_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN77990_c2_g3_i4|-|264
Pdum_DN77990_c2_g3_i4	MetaEuk	exon	265	993	92	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77990_c2_g3_i4|-|264_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN77990_c2_g3_i4|-|264_mRNA
Pdum_DN77990_c2_g3_i4	MetaEuk	CDS	265	993	92	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77990_c2_g3_i4|-|264_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN77990_c2_g3_i4|-|264_exon_0
Pdum_DN79222_c1_g1_i4	MetaEuk	gene	1700	2467	109	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN79222_c1_g1_i4|-|1699
Pdum_DN79222_c1_g1_i4	MetaEuk	mRNA	1700	2467	109	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN79222_c1_g1_i4|-|1699_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN79222_c1_g1_i4|-|1699
Pdum_DN79222_c1_g1_i4	MetaEuk	exon	1700	2467	109	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN79222_c1_g1_i4|-|1699_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN79222_c1_g1_i4|-|1699_mRNA
Pdum_DN79222_c1_g1_i4	MetaEuk	CDS	1700	2467	109	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN79222_c1_g1_i4|-|1699_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN79222_c1_g1_i4|-|1699_exon_0
Pdum_DN81400_c0_g1_i8	MetaEuk	gene	1622	2419	55	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81400_c0_g1_i8|-|1621
Pdum_DN81400_c0_g1_i8	MetaEuk	mRNA	1622	2419	55	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81400_c0_g1_i8|-|1621_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN81400_c0_g1_i8|-|1621
Pdum_DN81400_c0_g1_i8	MetaEuk	exon	1622	2419	55	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81400_c0_g1_i8|-|1621_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN81400_c0_g1_i8|-|1621_mRNA
Pdum_DN81400_c0_g1_i8	MetaEuk	CDS	1622	2419	55	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81400_c0_g1_i8|-|1621_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN81400_c0_g1_i8|-|1621_exon_0
Pdum_DN86763_c7_g1_i1	MetaEuk	gene	5	748	125	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86763_c7_g1_i1|-|4
Pdum_DN86763_c7_g1_i1	MetaEuk	mRNA	5	748	125	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86763_c7_g1_i1|-|4_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN86763_c7_g1_i1|-|4
Pdum_DN86763_c7_g1_i1	MetaEuk	exon	5	748	125	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86763_c7_g1_i1|-|4_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN86763_c7_g1_i1|-|4_mRNA
Pdum_DN86763_c7_g1_i1	MetaEuk	CDS	5	748	125	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86763_c7_g1_i1|-|4_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN86763_c7_g1_i1|-|4_exon_0
Pdum_DN89079_c3_g1_i3	MetaEuk	gene	471	1274	79	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN89079_c3_g1_i3|-|470
Pdum_DN89079_c3_g1_i3	MetaEuk	mRNA	471	1274	79	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN89079_c3_g1_i3|-|470_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN89079_c3_g1_i3|-|470
Pdum_DN89079_c3_g1_i3	MetaEuk	exon	471	1274	79	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN89079_c3_g1_i3|-|470_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN89079_c3_g1_i3|-|470_mRNA
Pdum_DN89079_c3_g1_i3	MetaEuk	CDS	471	1274	79	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN89079_c3_g1_i3|-|470_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN89079_c3_g1_i3|-|470_exon_0
Pdum_DN67640_c0_g1_i2	MetaEuk	gene	349	1119	106	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN67640_c0_g1_i2|-|348
Pdum_DN67640_c0_g1_i2	MetaEuk	mRNA	349	1119	106	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN67640_c0_g1_i2|-|348_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN67640_c0_g1_i2|-|348
Pdum_DN67640_c0_g1_i2	MetaEuk	exon	349	1119	106	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN67640_c0_g1_i2|-|348_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN67640_c0_g1_i2|-|348_mRNA
Pdum_DN67640_c0_g1_i2	MetaEuk	CDS	349	1119	106	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN67640_c0_g1_i2|-|348_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN67640_c0_g1_i2|-|348_exon_0
Pdum_DN67887_c0_g1_i1	MetaEuk	gene	436	1185	112	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN67887_c0_g1_i1|-|435
Pdum_DN67887_c0_g1_i1	MetaEuk	mRNA	436	1185	112	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN67887_c0_g1_i1|-|435_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN67887_c0_g1_i1|-|435
Pdum_DN67887_c0_g1_i1	MetaEuk	exon	436	1185	112	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN67887_c0_g1_i1|-|435_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN67887_c0_g1_i1|-|435_mRNA
Pdum_DN67887_c0_g1_i1	MetaEuk	CDS	436	1185	112	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN67887_c0_g1_i1|-|435_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN67887_c0_g1_i1|-|435_exon_0
Pdum_DN75503_c0_g1_i7	MetaEuk	gene	63	782	124	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN75503_c0_g1_i7|-|62
Pdum_DN75503_c0_g1_i7	MetaEuk	mRNA	63	782	124	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN75503_c0_g1_i7|-|62_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN75503_c0_g1_i7|-|62
Pdum_DN75503_c0_g1_i7	MetaEuk	exon	63	782	124	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN75503_c0_g1_i7|-|62_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN75503_c0_g1_i7|-|62_mRNA
Pdum_DN75503_c0_g1_i7	MetaEuk	CDS	63	782	124	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN75503_c0_g1_i7|-|62_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN75503_c0_g1_i7|-|62_exon_0
Pdum_DN81068_c0_g1_i3	MetaEuk	gene	20	790	89	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81068_c0_g1_i3|-|19
Pdum_DN81068_c0_g1_i3	MetaEuk	mRNA	20	790	89	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81068_c0_g1_i3|-|19_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN81068_c0_g1_i3|-|19
Pdum_DN81068_c0_g1_i3	MetaEuk	exon	20	790	89	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81068_c0_g1_i3|-|19_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN81068_c0_g1_i3|-|19_mRNA
Pdum_DN81068_c0_g1_i3	MetaEuk	CDS	20	790	89	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81068_c0_g1_i3|-|19_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN81068_c0_g1_i3|-|19_exon_0
Pdum_DN81345_c1_g1_i11	MetaEuk	gene	39	896	110	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81345_c1_g1_i11|-|38
Pdum_DN81345_c1_g1_i11	MetaEuk	mRNA	39	896	110	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81345_c1_g1_i11|-|38_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN81345_c1_g1_i11|-|38
Pdum_DN81345_c1_g1_i11	MetaEuk	exon	39	896	110	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81345_c1_g1_i11|-|38_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN81345_c1_g1_i11|-|38_mRNA
Pdum_DN81345_c1_g1_i11	MetaEuk	CDS	39	896	110	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81345_c1_g1_i11|-|38_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN81345_c1_g1_i11|-|38_exon_0
Pdum_DN81617_c1_g6_i1	MetaEuk	gene	1250	2032	59	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81617_c1_g6_i1|-|1249
Pdum_DN81617_c1_g6_i1	MetaEuk	mRNA	1250	2032	59	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81617_c1_g6_i1|-|1249_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN81617_c1_g6_i1|-|1249
Pdum_DN81617_c1_g6_i1	MetaEuk	exon	1250	2032	59	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81617_c1_g6_i1|-|1249_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN81617_c1_g6_i1|-|1249_mRNA
Pdum_DN81617_c1_g6_i1	MetaEuk	CDS	1250	2032	59	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81617_c1_g6_i1|-|1249_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN81617_c1_g6_i1|-|1249_exon_0
Pdum_DN92369_c1_g1_i3	MetaEuk	gene	6595	7377	53	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN92369_c1_g1_i3|-|6594
Pdum_DN92369_c1_g1_i3	MetaEuk	mRNA	6595	7377	53	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN92369_c1_g1_i3|-|6594_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN92369_c1_g1_i3|-|6594
Pdum_DN92369_c1_g1_i3	MetaEuk	exon	6595	7377	53	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN92369_c1_g1_i3|-|6594_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN92369_c1_g1_i3|-|6594_mRNA
Pdum_DN92369_c1_g1_i3	MetaEuk	CDS	6595	7377	53	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN92369_c1_g1_i3|-|6594_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN92369_c1_g1_i3|-|6594_exon_0
Pdum_DN72329_c4_g1_i1	MetaEuk	gene	1611	2486	126	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72329_c4_g1_i1|-|1610
Pdum_DN72329_c4_g1_i1	MetaEuk	mRNA	1611	2486	126	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72329_c4_g1_i1|-|1610_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN72329_c4_g1_i1|-|1610
Pdum_DN72329_c4_g1_i1	MetaEuk	exon	1611	2486	126	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72329_c4_g1_i1|-|1610_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN72329_c4_g1_i1|-|1610_mRNA
Pdum_DN72329_c4_g1_i1	MetaEuk	CDS	1611	2486	126	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72329_c4_g1_i1|-|1610_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN72329_c4_g1_i1|-|1610_exon_0
Pdum_DN81082_c4_g1_i7	MetaEuk	gene	45	707	132	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81082_c4_g1_i7|-|44
Pdum_DN81082_c4_g1_i7	MetaEuk	mRNA	45	707	132	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81082_c4_g1_i7|-|44_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN81082_c4_g1_i7|-|44
Pdum_DN81082_c4_g1_i7	MetaEuk	exon	45	707	132	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81082_c4_g1_i7|-|44_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN81082_c4_g1_i7|-|44_mRNA
Pdum_DN81082_c4_g1_i7	MetaEuk	CDS	45	707	132	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81082_c4_g1_i7|-|44_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN81082_c4_g1_i7|-|44_exon_0
Pdum_DN81068_c1_g1_i3	MetaEuk	gene	3	668	91	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81068_c1_g1_i3|-|2
Pdum_DN81068_c1_g1_i3	MetaEuk	mRNA	3	668	91	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81068_c1_g1_i3|-|2_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN81068_c1_g1_i3|-|2
Pdum_DN81068_c1_g1_i3	MetaEuk	exon	3	668	91	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81068_c1_g1_i3|-|2_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN81068_c1_g1_i3|-|2_mRNA
Pdum_DN81068_c1_g1_i3	MetaEuk	CDS	3	668	91	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN81068_c1_g1_i3|-|2_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN81068_c1_g1_i3|-|2_exon_0
Pdum_DN85311_c3_g1_i3	MetaEuk	gene	75	725	128	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85311_c3_g1_i3|-|74
Pdum_DN85311_c3_g1_i3	MetaEuk	mRNA	75	725	128	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85311_c3_g1_i3|-|74_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN85311_c3_g1_i3|-|74
Pdum_DN85311_c3_g1_i3	MetaEuk	exon	75	725	128	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85311_c3_g1_i3|-|74_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN85311_c3_g1_i3|-|74_mRNA
Pdum_DN85311_c3_g1_i3	MetaEuk	CDS	75	725	128	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85311_c3_g1_i3|-|74_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN85311_c3_g1_i3|-|74_exon_0
Pdum_DN88785_c2_g1_i3	MetaEuk	gene	1062	1817	129	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN88785_c2_g1_i3|-|1061
Pdum_DN88785_c2_g1_i3	MetaEuk	mRNA	1062	1817	129	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN88785_c2_g1_i3|-|1061_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN88785_c2_g1_i3|-|1061
Pdum_DN88785_c2_g1_i3	MetaEuk	exon	1062	1817	129	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN88785_c2_g1_i3|-|1061_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN88785_c2_g1_i3|-|1061_mRNA
Pdum_DN88785_c2_g1_i3	MetaEuk	CDS	1062	1817	129	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN88785_c2_g1_i3|-|1061_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN88785_c2_g1_i3|-|1061_exon_0
Pdum_DN77100_c0_g3_i2	MetaEuk	gene	11	769	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77100_c0_g3_i2|-|10
Pdum_DN77100_c0_g3_i2	MetaEuk	mRNA	11	769	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77100_c0_g3_i2|-|10_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN77100_c0_g3_i2|-|10
Pdum_DN77100_c0_g3_i2	MetaEuk	exon	11	769	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77100_c0_g3_i2|-|10_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN77100_c0_g3_i2|-|10_mRNA
Pdum_DN77100_c0_g3_i2	MetaEuk	CDS	11	769	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN77100_c0_g3_i2|-|10_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN77100_c0_g3_i2|-|10_exon_0
Pdum_DN68255_c0_g1_i3	MetaEuk	gene	54	899	75	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN68255_c0_g1_i3|-|53
Pdum_DN68255_c0_g1_i3	MetaEuk	mRNA	54	899	75	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN68255_c0_g1_i3|-|53_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN68255_c0_g1_i3|-|53
Pdum_DN68255_c0_g1_i3	MetaEuk	exon	54	899	75	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN68255_c0_g1_i3|-|53_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN68255_c0_g1_i3|-|53_mRNA
Pdum_DN68255_c0_g1_i3	MetaEuk	CDS	54	899	75	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN68255_c0_g1_i3|-|53_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN68255_c0_g1_i3|-|53_exon_0
Pdum_DN68420_c1_g1_i9	MetaEuk	gene	39	734	127	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN68420_c1_g1_i9|-|38
Pdum_DN68420_c1_g1_i9	MetaEuk	mRNA	39	734	127	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN68420_c1_g1_i9|-|38_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN68420_c1_g1_i9|-|38
Pdum_DN68420_c1_g1_i9	MetaEuk	exon	39	734	127	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN68420_c1_g1_i9|-|38_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN68420_c1_g1_i9|-|38_mRNA
Pdum_DN68420_c1_g1_i9	MetaEuk	CDS	39	734	127	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN68420_c1_g1_i9|-|38_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN68420_c1_g1_i9|-|38_exon_0
Pdum_DN71269_c3_g2_i6	MetaEuk	gene	426	1160	129	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN71269_c3_g2_i6|-|425
Pdum_DN71269_c3_g2_i6	MetaEuk	mRNA	426	1160	129	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN71269_c3_g2_i6|-|425_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN71269_c3_g2_i6|-|425
Pdum_DN71269_c3_g2_i6	MetaEuk	exon	426	1160	129	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN71269_c3_g2_i6|-|425_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN71269_c3_g2_i6|-|425_mRNA
Pdum_DN71269_c3_g2_i6	MetaEuk	CDS	426	1160	129	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN71269_c3_g2_i6|-|425_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN71269_c3_g2_i6|-|425_exon_0
Pdum_DN71460_c0_g2_i2	MetaEuk	gene	226	858	91	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN71460_c0_g2_i2|-|225
Pdum_DN71460_c0_g2_i2	MetaEuk	mRNA	226	858	91	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN71460_c0_g2_i2|-|225_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN71460_c0_g2_i2|-|225
Pdum_DN71460_c0_g2_i2	MetaEuk	exon	226	858	91	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN71460_c0_g2_i2|-|225_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN71460_c0_g2_i2|-|225_mRNA
Pdum_DN71460_c0_g2_i2	MetaEuk	CDS	226	858	91	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN71460_c0_g2_i2|-|225_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN71460_c0_g2_i2|-|225_exon_0
Pdum_DN74167_c0_g1_i1	MetaEuk	gene	1116	1796	99	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN74167_c0_g1_i1|-|1115
Pdum_DN74167_c0_g1_i1	MetaEuk	mRNA	1116	1796	99	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN74167_c0_g1_i1|-|1115_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN74167_c0_g1_i1|-|1115
Pdum_DN74167_c0_g1_i1	MetaEuk	exon	1116	1796	99	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN74167_c0_g1_i1|-|1115_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN74167_c0_g1_i1|-|1115_mRNA
Pdum_DN74167_c0_g1_i1	MetaEuk	CDS	1116	1796	99	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN74167_c0_g1_i1|-|1115_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN74167_c0_g1_i1|-|1115_exon_0
Pdum_DN80301_c0_g3_i1	MetaEuk	gene	57	749	110	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN80301_c0_g3_i1|-|56
Pdum_DN80301_c0_g3_i1	MetaEuk	mRNA	57	749	110	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN80301_c0_g3_i1|-|56_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN80301_c0_g3_i1|-|56
Pdum_DN80301_c0_g3_i1	MetaEuk	exon	57	749	110	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN80301_c0_g3_i1|-|56_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN80301_c0_g3_i1|-|56_mRNA
Pdum_DN80301_c0_g3_i1	MetaEuk	CDS	57	749	110	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN80301_c0_g3_i1|-|56_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN80301_c0_g3_i1|-|56_exon_0
Pdum_DN88520_c2_g1_i4	MetaEuk	gene	7	951	106	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN88520_c2_g1_i4|-|6
Pdum_DN88520_c2_g1_i4	MetaEuk	mRNA	7	951	106	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN88520_c2_g1_i4|-|6_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN88520_c2_g1_i4|-|6
Pdum_DN88520_c2_g1_i4	MetaEuk	exon	7	951	106	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN88520_c2_g1_i4|-|6_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN88520_c2_g1_i4|-|6_mRNA
Pdum_DN88520_c2_g1_i4	MetaEuk	CDS	7	951	106	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN88520_c2_g1_i4|-|6_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN88520_c2_g1_i4|-|6_exon_0
Pdum_DN89298_c2_g1_i15	MetaEuk	gene	2136	2927	128	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN89298_c2_g1_i15|-|2135
Pdum_DN89298_c2_g1_i15	MetaEuk	mRNA	2136	2927	128	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN89298_c2_g1_i15|-|2135_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN89298_c2_g1_i15|-|2135
Pdum_DN89298_c2_g1_i15	MetaEuk	exon	2136	2927	128	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN89298_c2_g1_i15|-|2135_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN89298_c2_g1_i15|-|2135_mRNA
Pdum_DN89298_c2_g1_i15	MetaEuk	CDS	2136	2927	128	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN89298_c2_g1_i15|-|2135_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN89298_c2_g1_i15|-|2135_exon_0
Pdum_DN91933_c2_g1_i2	MetaEuk	gene	2473	3165	116	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN91933_c2_g1_i2|-|2472
Pdum_DN91933_c2_g1_i2	MetaEuk	mRNA	2473	3165	116	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN91933_c2_g1_i2|-|2472_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN91933_c2_g1_i2|-|2472
Pdum_DN91933_c2_g1_i2	MetaEuk	exon	2473	3165	116	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN91933_c2_g1_i2|-|2472_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN91933_c2_g1_i2|-|2472_mRNA
Pdum_DN91933_c2_g1_i2	MetaEuk	CDS	2473	3165	116	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN91933_c2_g1_i2|-|2472_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN91933_c2_g1_i2|-|2472_exon_0
Pdum_DN92488_c3_g3_i2	MetaEuk	gene	5	742	88	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN92488_c3_g3_i2|-|4
Pdum_DN92488_c3_g3_i2	MetaEuk	mRNA	5	742	88	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN92488_c3_g3_i2|-|4_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN92488_c3_g3_i2|-|4
Pdum_DN92488_c3_g3_i2	MetaEuk	exon	5	742	88	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN92488_c3_g3_i2|-|4_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN92488_c3_g3_i2|-|4_mRNA
Pdum_DN92488_c3_g3_i2	MetaEuk	CDS	5	742	88	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN92488_c3_g3_i2|-|4_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN92488_c3_g3_i2|-|4_exon_0
Pdum_DN72357_c0_g1_i4	MetaEuk	gene	740	1399	128	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72357_c0_g1_i4|-|739
Pdum_DN72357_c0_g1_i4	MetaEuk	mRNA	740	1399	128	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72357_c0_g1_i4|-|739_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN72357_c0_g1_i4|-|739
Pdum_DN72357_c0_g1_i4	MetaEuk	exon	740	1399	128	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72357_c0_g1_i4|-|739_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN72357_c0_g1_i4|-|739_mRNA
Pdum_DN72357_c0_g1_i4	MetaEuk	CDS	740	1399	128	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72357_c0_g1_i4|-|739_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN72357_c0_g1_i4|-|739_exon_0
Pdum_DN73818_c0_g1_i2	MetaEuk	gene	38	799	132	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN73818_c0_g1_i2|-|37
Pdum_DN73818_c0_g1_i2	MetaEuk	mRNA	38	799	132	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN73818_c0_g1_i2|-|37_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN73818_c0_g1_i2|-|37
Pdum_DN73818_c0_g1_i2	MetaEuk	exon	38	799	132	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN73818_c0_g1_i2|-|37_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN73818_c0_g1_i2|-|37_mRNA
Pdum_DN73818_c0_g1_i2	MetaEuk	CDS	38	799	132	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN73818_c0_g1_i2|-|37_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN73818_c0_g1_i2|-|37_exon_0
Pdum_DN86055_c0_g1_i5	MetaEuk	gene	122	874	74	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86055_c0_g1_i5|-|121
Pdum_DN86055_c0_g1_i5	MetaEuk	mRNA	122	874	74	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86055_c0_g1_i5|-|121_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN86055_c0_g1_i5|-|121
Pdum_DN86055_c0_g1_i5	MetaEuk	exon	122	874	74	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86055_c0_g1_i5|-|121_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN86055_c0_g1_i5|-|121_mRNA
Pdum_DN86055_c0_g1_i5	MetaEuk	CDS	122	874	74	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86055_c0_g1_i5|-|121_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN86055_c0_g1_i5|-|121_exon_0
Pdum_DN71522_c0_g1_i3	MetaEuk	gene	1912	2784	102	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN71522_c0_g1_i3|-|1911
Pdum_DN71522_c0_g1_i3	MetaEuk	mRNA	1912	2784	102	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN71522_c0_g1_i3|-|1911_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN71522_c0_g1_i3|-|1911
Pdum_DN71522_c0_g1_i3	MetaEuk	exon	1912	2784	102	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN71522_c0_g1_i3|-|1911_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN71522_c0_g1_i3|-|1911_mRNA
Pdum_DN71522_c0_g1_i3	MetaEuk	CDS	1912	2784	102	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN71522_c0_g1_i3|-|1911_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN71522_c0_g1_i3|-|1911_exon_0
Pdum_DN79487_c2_g3_i6	MetaEuk	gene	298	1056	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN79487_c2_g3_i6|-|297
Pdum_DN79487_c2_g3_i6	MetaEuk	mRNA	298	1056	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN79487_c2_g3_i6|-|297_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN79487_c2_g3_i6|-|297
Pdum_DN79487_c2_g3_i6	MetaEuk	exon	298	1056	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN79487_c2_g3_i6|-|297_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN79487_c2_g3_i6|-|297_mRNA
Pdum_DN79487_c2_g3_i6	MetaEuk	CDS	298	1056	100	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN79487_c2_g3_i6|-|297_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN79487_c2_g3_i6|-|297_exon_0
Pdum_DN68781_c1_g1_i8	MetaEuk	gene	359	1165	105	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN68781_c1_g1_i8|-|358
Pdum_DN68781_c1_g1_i8	MetaEuk	mRNA	359	1165	105	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN68781_c1_g1_i8|-|358_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN68781_c1_g1_i8|-|358
Pdum_DN68781_c1_g1_i8	MetaEuk	exon	359	1165	105	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN68781_c1_g1_i8|-|358_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN68781_c1_g1_i8|-|358_mRNA
Pdum_DN68781_c1_g1_i8	MetaEuk	CDS	359	1165	105	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN68781_c1_g1_i8|-|358_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN68781_c1_g1_i8|-|358_exon_0
Pdum_DN76722_c0_g1_i9	MetaEuk	gene	574	1257	134	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76722_c0_g1_i9|-|573
Pdum_DN76722_c0_g1_i9	MetaEuk	mRNA	574	1257	134	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76722_c0_g1_i9|-|573_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN76722_c0_g1_i9|-|573
Pdum_DN76722_c0_g1_i9	MetaEuk	exon	574	1257	134	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76722_c0_g1_i9|-|573_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN76722_c0_g1_i9|-|573_mRNA
Pdum_DN76722_c0_g1_i9	MetaEuk	CDS	574	1257	134	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76722_c0_g1_i9|-|573_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN76722_c0_g1_i9|-|573_exon_0
Pdum_DN73885_c5_g1_i3	MetaEuk	gene	134	820	126	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN73885_c5_g1_i3|-|133
Pdum_DN73885_c5_g1_i3	MetaEuk	mRNA	134	820	126	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN73885_c5_g1_i3|-|133_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN73885_c5_g1_i3|-|133
Pdum_DN73885_c5_g1_i3	MetaEuk	exon	134	820	126	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN73885_c5_g1_i3|-|133_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN73885_c5_g1_i3|-|133_mRNA
Pdum_DN73885_c5_g1_i3	MetaEuk	CDS	134	820	126	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN73885_c5_g1_i3|-|133_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN73885_c5_g1_i3|-|133_exon_0
Pdum_DN76561_c0_g1_i4	MetaEuk	gene	682	1368	52	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76561_c0_g1_i4|-|681
Pdum_DN76561_c0_g1_i4	MetaEuk	mRNA	682	1368	52	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76561_c0_g1_i4|-|681_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN76561_c0_g1_i4|-|681
Pdum_DN76561_c0_g1_i4	MetaEuk	exon	682	1368	52	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76561_c0_g1_i4|-|681_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN76561_c0_g1_i4|-|681_mRNA
Pdum_DN76561_c0_g1_i4	MetaEuk	CDS	682	1368	52	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN76561_c0_g1_i4|-|681_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN76561_c0_g1_i4|-|681_exon_0
Pdum_DN82611_c1_g2_i1	MetaEuk	gene	11	646	130	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82611_c1_g2_i1|-|10
Pdum_DN82611_c1_g2_i1	MetaEuk	mRNA	11	646	130	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82611_c1_g2_i1|-|10_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN82611_c1_g2_i1|-|10
Pdum_DN82611_c1_g2_i1	MetaEuk	exon	11	646	130	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82611_c1_g2_i1|-|10_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN82611_c1_g2_i1|-|10_mRNA
Pdum_DN82611_c1_g2_i1	MetaEuk	CDS	11	646	130	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82611_c1_g2_i1|-|10_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN82611_c1_g2_i1|-|10_exon_0
Pdum_DN85350_c1_g1_i6	MetaEuk	gene	1583	2296	110	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85350_c1_g1_i6|-|1582
Pdum_DN85350_c1_g1_i6	MetaEuk	mRNA	1583	2296	110	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85350_c1_g1_i6|-|1582_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN85350_c1_g1_i6|-|1582
Pdum_DN85350_c1_g1_i6	MetaEuk	exon	1583	2296	110	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85350_c1_g1_i6|-|1582_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN85350_c1_g1_i6|-|1582_mRNA
Pdum_DN85350_c1_g1_i6	MetaEuk	CDS	1583	2296	110	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85350_c1_g1_i6|-|1582_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN85350_c1_g1_i6|-|1582_exon_0
Pdum_DN86961_c5_g1_i2	MetaEuk	gene	6	629	102	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86961_c5_g1_i2|-|5
Pdum_DN86961_c5_g1_i2	MetaEuk	mRNA	6	629	102	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86961_c5_g1_i2|-|5_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN86961_c5_g1_i2|-|5
Pdum_DN86961_c5_g1_i2	MetaEuk	exon	6	629	102	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86961_c5_g1_i2|-|5_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN86961_c5_g1_i2|-|5_mRNA
Pdum_DN86961_c5_g1_i2	MetaEuk	CDS	6	629	102	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN86961_c5_g1_i2|-|5_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN86961_c5_g1_i2|-|5_exon_0
Pdum_DN62873_c0_g1_i4	MetaEuk	gene	1	690	108	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN62873_c0_g1_i4|-|0
Pdum_DN62873_c0_g1_i4	MetaEuk	mRNA	1	690	108	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN62873_c0_g1_i4|-|0_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN62873_c0_g1_i4|-|0
Pdum_DN62873_c0_g1_i4	MetaEuk	exon	1	690	108	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN62873_c0_g1_i4|-|0_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN62873_c0_g1_i4|-|0_mRNA
Pdum_DN62873_c0_g1_i4	MetaEuk	CDS	1	690	108	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN62873_c0_g1_i4|-|0_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN62873_c0_g1_i4|-|0_exon_0
Pdum_DN72973_c1_g2_i2	MetaEuk	gene	416	1159	131	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72973_c1_g2_i2|-|415
Pdum_DN72973_c1_g2_i2	MetaEuk	mRNA	416	1159	131	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72973_c1_g2_i2|-|415_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN72973_c1_g2_i2|-|415
Pdum_DN72973_c1_g2_i2	MetaEuk	exon	416	1159	131	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72973_c1_g2_i2|-|415_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN72973_c1_g2_i2|-|415_mRNA
Pdum_DN72973_c1_g2_i2	MetaEuk	CDS	416	1159	131	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72973_c1_g2_i2|-|415_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN72973_c1_g2_i2|-|415_exon_0
Pdum_DN73219_c2_g1_i7	MetaEuk	gene	3	731	136	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN73219_c2_g1_i7|-|2
Pdum_DN73219_c2_g1_i7	MetaEuk	mRNA	3	731	136	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN73219_c2_g1_i7|-|2_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN73219_c2_g1_i7|-|2
Pdum_DN73219_c2_g1_i7	MetaEuk	exon	3	731	136	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN73219_c2_g1_i7|-|2_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN73219_c2_g1_i7|-|2_mRNA
Pdum_DN73219_c2_g1_i7	MetaEuk	CDS	3	731	136	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN73219_c2_g1_i7|-|2_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN73219_c2_g1_i7|-|2_exon_0
Pdum_DN82029_c2_g1_i12	MetaEuk	gene	119	886	108	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82029_c2_g1_i12|-|118
Pdum_DN82029_c2_g1_i12	MetaEuk	mRNA	119	886	108	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82029_c2_g1_i12|-|118_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN82029_c2_g1_i12|-|118
Pdum_DN82029_c2_g1_i12	MetaEuk	exon	119	886	108	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82029_c2_g1_i12|-|118_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN82029_c2_g1_i12|-|118_mRNA
Pdum_DN82029_c2_g1_i12	MetaEuk	CDS	119	886	108	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN82029_c2_g1_i12|-|118_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN82029_c2_g1_i12|-|118_exon_0
Pdum_DN85263_c3_g1_i13	MetaEuk	gene	2	733	134	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85263_c3_g1_i13|-|1
Pdum_DN85263_c3_g1_i13	MetaEuk	mRNA	2	733	134	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85263_c3_g1_i13|-|1_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN85263_c3_g1_i13|-|1
Pdum_DN85263_c3_g1_i13	MetaEuk	exon	2	733	134	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85263_c3_g1_i13|-|1_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN85263_c3_g1_i13|-|1_mRNA
Pdum_DN85263_c3_g1_i13	MetaEuk	CDS	2	733	134	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85263_c3_g1_i13|-|1_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN85263_c3_g1_i13|-|1_exon_0
Pdum_DN50950_c0_g1_i3	MetaEuk	gene	146	946	91	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN50950_c0_g1_i3|-|145
Pdum_DN50950_c0_g1_i3	MetaEuk	mRNA	146	946	91	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN50950_c0_g1_i3|-|145_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN50950_c0_g1_i3|-|145
Pdum_DN50950_c0_g1_i3	MetaEuk	exon	146	946	91	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN50950_c0_g1_i3|-|145_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN50950_c0_g1_i3|-|145_mRNA
Pdum_DN50950_c0_g1_i3	MetaEuk	CDS	146	946	91	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN50950_c0_g1_i3|-|145_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN50950_c0_g1_i3|-|145_exon_0
Pdum_DN69059_c0_g1_i3	MetaEuk	gene	203	997	102	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN69059_c0_g1_i3|-|202
Pdum_DN69059_c0_g1_i3	MetaEuk	mRNA	203	997	102	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN69059_c0_g1_i3|-|202_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN69059_c0_g1_i3|-|202
Pdum_DN69059_c0_g1_i3	MetaEuk	exon	203	997	102	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN69059_c0_g1_i3|-|202_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN69059_c0_g1_i3|-|202_mRNA
Pdum_DN69059_c0_g1_i3	MetaEuk	CDS	203	997	102	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN69059_c0_g1_i3|-|202_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN69059_c0_g1_i3|-|202_exon_0
Pdum_DN72413_c1_g1_i2	MetaEuk	gene	41	871	114	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72413_c1_g1_i2|-|40
Pdum_DN72413_c1_g1_i2	MetaEuk	mRNA	41	871	114	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72413_c1_g1_i2|-|40_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN72413_c1_g1_i2|-|40
Pdum_DN72413_c1_g1_i2	MetaEuk	exon	41	871	114	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72413_c1_g1_i2|-|40_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN72413_c1_g1_i2|-|40_mRNA
Pdum_DN72413_c1_g1_i2	MetaEuk	CDS	41	871	114	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN72413_c1_g1_i2|-|40_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN72413_c1_g1_i2|-|40_exon_0
Pdum_DN85561_c4_g4_i2	MetaEuk	gene	3	740	127	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85561_c4_g4_i2|-|2
Pdum_DN85561_c4_g4_i2	MetaEuk	mRNA	3	740	127	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85561_c4_g4_i2|-|2_mRNA;Parent=535268at33208_438502_0:001e59|Pdum_DN85561_c4_g4_i2|-|2
Pdum_DN85561_c4_g4_i2	MetaEuk	exon	3	740	127	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85561_c4_g4_i2|-|2_exon_0;Parent=535268at33208_438502_0:001e59|Pdum_DN85561_c4_g4_i2|-|2_mRNA
Pdum_DN85561_c4_g4_i2	MetaEuk	CDS	3	740	127	-	.	Target_ID=535268at33208_438502_0:001e59;TCS_ID=535268at33208_438502_0:001e59|Pdum_DN85561_c4_g4_i2|-|2_CDS_0;Parent=535268at33208_438502_0:001e59|Pdum_DN85561_c4_g4_i2|-|2_exon_0
