Pdum_DN79441_c0_g1_i7	MetaEuk	gene	1635	2387	74	-	.	Target_ID=535367at33208_133901_0:002541;TCS_ID=535367at33208_133901_0:002541|Pdum_DN79441_c0_g1_i7|-|1634
Pdum_DN79441_c0_g1_i7	MetaEuk	mRNA	1635	2387	74	-	.	Target_ID=535367at33208_133901_0:002541;TCS_ID=535367at33208_133901_0:002541|Pdum_DN79441_c0_g1_i7|-|1634_mRNA;Parent=535367at33208_133901_0:002541|Pdum_DN79441_c0_g1_i7|-|1634
Pdum_DN79441_c0_g1_i7	MetaEuk	exon	1635	2387	74	-	.	Target_ID=535367at33208_133901_0:002541;TCS_ID=535367at33208_133901_0:002541|Pdum_DN79441_c0_g1_i7|-|1634_exon_0;Parent=535367at33208_133901_0:002541|Pdum_DN79441_c0_g1_i7|-|1634_mRNA
Pdum_DN79441_c0_g1_i7	MetaEuk	CDS	1635	2387	74	-	.	Target_ID=535367at33208_133901_0:002541;TCS_ID=535367at33208_133901_0:002541|Pdum_DN79441_c0_g1_i7|-|1634_CDS_0;Parent=535367at33208_133901_0:002541|Pdum_DN79441_c0_g1_i7|-|1634_exon_0
Pdum_DN82523_c0_g1_i7	MetaEuk	gene	777	1400	48	-	.	Target_ID=535367at33208_116153_0:0021f2;TCS_ID=535367at33208_116153_0:0021f2|Pdum_DN82523_c0_g1_i7|-|776
Pdum_DN82523_c0_g1_i7	MetaEuk	mRNA	777	1400	48	-	.	Target_ID=535367at33208_116153_0:0021f2;TCS_ID=535367at33208_116153_0:0021f2|Pdum_DN82523_c0_g1_i7|-|776_mRNA;Parent=535367at33208_116153_0:0021f2|Pdum_DN82523_c0_g1_i7|-|776
Pdum_DN82523_c0_g1_i7	MetaEuk	exon	777	1400	48	-	.	Target_ID=535367at33208_116153_0:0021f2;TCS_ID=535367at33208_116153_0:0021f2|Pdum_DN82523_c0_g1_i7|-|776_exon_0;Parent=535367at33208_116153_0:0021f2|Pdum_DN82523_c0_g1_i7|-|776_mRNA
Pdum_DN82523_c0_g1_i7	MetaEuk	CDS	777	1400	48	-	.	Target_ID=535367at33208_116153_0:0021f2;TCS_ID=535367at33208_116153_0:0021f2|Pdum_DN82523_c0_g1_i7|-|776_CDS_0;Parent=535367at33208_116153_0:0021f2|Pdum_DN82523_c0_g1_i7|-|776_exon_0
Pdum_DN78713_c0_g1_i4	MetaEuk	gene	651	1421	83	-	.	Target_ID=535367at33208_225164_0:004608;TCS_ID=535367at33208_225164_0:004608|Pdum_DN78713_c0_g1_i4|-|650
Pdum_DN78713_c0_g1_i4	MetaEuk	mRNA	651	1421	83	-	.	Target_ID=535367at33208_225164_0:004608;TCS_ID=535367at33208_225164_0:004608|Pdum_DN78713_c0_g1_i4|-|650_mRNA;Parent=535367at33208_225164_0:004608|Pdum_DN78713_c0_g1_i4|-|650
Pdum_DN78713_c0_g1_i4	MetaEuk	exon	651	1421	83	-	.	Target_ID=535367at33208_225164_0:004608;TCS_ID=535367at33208_225164_0:004608|Pdum_DN78713_c0_g1_i4|-|650_exon_0;Parent=535367at33208_225164_0:004608|Pdum_DN78713_c0_g1_i4|-|650_mRNA
Pdum_DN78713_c0_g1_i4	MetaEuk	CDS	651	1421	83	-	.	Target_ID=535367at33208_225164_0:004608;TCS_ID=535367at33208_225164_0:004608|Pdum_DN78713_c0_g1_i4|-|650_CDS_0;Parent=535367at33208_225164_0:004608|Pdum_DN78713_c0_g1_i4|-|650_exon_0
Pdum_DN75077_c0_g1_i11	MetaEuk	gene	565	1284	98	-	.	Target_ID=535367at33208_70779_0:001fb2;TCS_ID=535367at33208_70779_0:001fb2|Pdum_DN75077_c0_g1_i11|-|564
Pdum_DN75077_c0_g1_i11	MetaEuk	mRNA	565	1284	98	-	.	Target_ID=535367at33208_70779_0:001fb2;TCS_ID=535367at33208_70779_0:001fb2|Pdum_DN75077_c0_g1_i11|-|564_mRNA;Parent=535367at33208_70779_0:001fb2|Pdum_DN75077_c0_g1_i11|-|564
Pdum_DN75077_c0_g1_i11	MetaEuk	exon	565	1284	98	-	.	Target_ID=535367at33208_70779_0:001fb2;TCS_ID=535367at33208_70779_0:001fb2|Pdum_DN75077_c0_g1_i11|-|564_exon_0;Parent=535367at33208_70779_0:001fb2|Pdum_DN75077_c0_g1_i11|-|564_mRNA
Pdum_DN75077_c0_g1_i11	MetaEuk	CDS	565	1284	98	-	.	Target_ID=535367at33208_70779_0:001fb2;TCS_ID=535367at33208_70779_0:001fb2|Pdum_DN75077_c0_g1_i11|-|564_CDS_0;Parent=535367at33208_70779_0:001fb2|Pdum_DN75077_c0_g1_i11|-|564_exon_0
Pdum_DN57794_c0_g1_i1	MetaEuk	gene	197	844	68	-	.	Target_ID=535367at33208_7070_0:002237;TCS_ID=535367at33208_7070_0:002237|Pdum_DN57794_c0_g1_i1|-|196
Pdum_DN57794_c0_g1_i1	MetaEuk	mRNA	197	844	68	-	.	Target_ID=535367at33208_7070_0:002237;TCS_ID=535367at33208_7070_0:002237|Pdum_DN57794_c0_g1_i1|-|196_mRNA;Parent=535367at33208_7070_0:002237|Pdum_DN57794_c0_g1_i1|-|196
Pdum_DN57794_c0_g1_i1	MetaEuk	exon	197	844	68	-	.	Target_ID=535367at33208_7070_0:002237;TCS_ID=535367at33208_7070_0:002237|Pdum_DN57794_c0_g1_i1|-|196_exon_0;Parent=535367at33208_7070_0:002237|Pdum_DN57794_c0_g1_i1|-|196_mRNA
Pdum_DN57794_c0_g1_i1	MetaEuk	CDS	197	844	68	-	.	Target_ID=535367at33208_7070_0:002237;TCS_ID=535367at33208_7070_0:002237|Pdum_DN57794_c0_g1_i1|-|196_CDS_0;Parent=535367at33208_7070_0:002237|Pdum_DN57794_c0_g1_i1|-|196_exon_0
Pdum_DN87056_c0_g1_i4	MetaEuk	gene	1628	2491	103	-	.	Target_ID=535367at33208_7741_0:000d80;TCS_ID=535367at33208_7741_0:000d80|Pdum_DN87056_c0_g1_i4|-|1627
Pdum_DN87056_c0_g1_i4	MetaEuk	mRNA	1628	2491	103	-	.	Target_ID=535367at33208_7741_0:000d80;TCS_ID=535367at33208_7741_0:000d80|Pdum_DN87056_c0_g1_i4|-|1627_mRNA;Parent=535367at33208_7741_0:000d80|Pdum_DN87056_c0_g1_i4|-|1627
Pdum_DN87056_c0_g1_i4	MetaEuk	exon	1628	2491	103	-	.	Target_ID=535367at33208_7741_0:000d80;TCS_ID=535367at33208_7741_0:000d80|Pdum_DN87056_c0_g1_i4|-|1627_exon_0;Parent=535367at33208_7741_0:000d80|Pdum_DN87056_c0_g1_i4|-|1627_mRNA
Pdum_DN87056_c0_g1_i4	MetaEuk	CDS	1628	2491	103	-	.	Target_ID=535367at33208_7741_0:000d80;TCS_ID=535367at33208_7741_0:000d80|Pdum_DN87056_c0_g1_i4|-|1627_CDS_0;Parent=535367at33208_7741_0:000d80|Pdum_DN87056_c0_g1_i4|-|1627_exon_0
Pdum_DN61602_c0_g1_i1	MetaEuk	gene	820	1539	106	-	.	Target_ID=535367at33208_70779_0:001fb2;TCS_ID=535367at33208_70779_0:001fb2|Pdum_DN61602_c0_g1_i1|-|819
Pdum_DN61602_c0_g1_i1	MetaEuk	mRNA	820	1539	106	-	.	Target_ID=535367at33208_70779_0:001fb2;TCS_ID=535367at33208_70779_0:001fb2|Pdum_DN61602_c0_g1_i1|-|819_mRNA;Parent=535367at33208_70779_0:001fb2|Pdum_DN61602_c0_g1_i1|-|819
Pdum_DN61602_c0_g1_i1	MetaEuk	exon	820	1539	106	-	.	Target_ID=535367at33208_70779_0:001fb2;TCS_ID=535367at33208_70779_0:001fb2|Pdum_DN61602_c0_g1_i1|-|819_exon_0;Parent=535367at33208_70779_0:001fb2|Pdum_DN61602_c0_g1_i1|-|819_mRNA
Pdum_DN61602_c0_g1_i1	MetaEuk	CDS	820	1539	106	-	.	Target_ID=535367at33208_70779_0:001fb2;TCS_ID=535367at33208_70779_0:001fb2|Pdum_DN61602_c0_g1_i1|-|819_CDS_0;Parent=535367at33208_70779_0:001fb2|Pdum_DN61602_c0_g1_i1|-|819_exon_0
Pdum_DN85673_c0_g1_i7	MetaEuk	gene	2404	2742	41	-	.	Target_ID=535367at33208_1155016_0:000e7e;TCS_ID=535367at33208_1155016_0:000e7e|Pdum_DN85673_c0_g1_i7|-|2403
Pdum_DN85673_c0_g1_i7	MetaEuk	mRNA	2404	2742	41	-	.	Target_ID=535367at33208_1155016_0:000e7e;TCS_ID=535367at33208_1155016_0:000e7e|Pdum_DN85673_c0_g1_i7|-|2403_mRNA;Parent=535367at33208_1155016_0:000e7e|Pdum_DN85673_c0_g1_i7|-|2403
Pdum_DN85673_c0_g1_i7	MetaEuk	exon	2404	2742	41	-	.	Target_ID=535367at33208_1155016_0:000e7e;TCS_ID=535367at33208_1155016_0:000e7e|Pdum_DN85673_c0_g1_i7|-|2403_exon_0;Parent=535367at33208_1155016_0:000e7e|Pdum_DN85673_c0_g1_i7|-|2403_mRNA
Pdum_DN85673_c0_g1_i7	MetaEuk	CDS	2404	2742	41	-	.	Target_ID=535367at33208_1155016_0:000e7e;TCS_ID=535367at33208_1155016_0:000e7e|Pdum_DN85673_c0_g1_i7|-|2403_CDS_0;Parent=535367at33208_1155016_0:000e7e|Pdum_DN85673_c0_g1_i7|-|2403_exon_0
Pdum_DN81569_c0_g1_i4	MetaEuk	gene	227	1444	329	-	.	Target_ID=535367at33208_10224_0:004b70;TCS_ID=535367at33208_10224_0:004b70|Pdum_DN81569_c0_g1_i4|-|226
Pdum_DN81569_c0_g1_i4	MetaEuk	mRNA	227	1444	329	-	.	Target_ID=535367at33208_10224_0:004b70;TCS_ID=535367at33208_10224_0:004b70|Pdum_DN81569_c0_g1_i4|-|226_mRNA;Parent=535367at33208_10224_0:004b70|Pdum_DN81569_c0_g1_i4|-|226
Pdum_DN81569_c0_g1_i4	MetaEuk	exon	227	1444	329	-	.	Target_ID=535367at33208_10224_0:004b70;TCS_ID=535367at33208_10224_0:004b70|Pdum_DN81569_c0_g1_i4|-|226_exon_0;Parent=535367at33208_10224_0:004b70|Pdum_DN81569_c0_g1_i4|-|226_mRNA
Pdum_DN81569_c0_g1_i4	MetaEuk	CDS	227	1444	329	-	.	Target_ID=535367at33208_10224_0:004b70;TCS_ID=535367at33208_10224_0:004b70|Pdum_DN81569_c0_g1_i4|-|226_CDS_0;Parent=535367at33208_10224_0:004b70|Pdum_DN81569_c0_g1_i4|-|226_exon_0
Pdum_DN67734_c0_g1_i2	MetaEuk	gene	256	705	54	-	.	Target_ID=535367at33208_88015_0:003777;TCS_ID=535367at33208_88015_0:003777|Pdum_DN67734_c0_g1_i2|-|255
Pdum_DN67734_c0_g1_i2	MetaEuk	mRNA	256	705	54	-	.	Target_ID=535367at33208_88015_0:003777;TCS_ID=535367at33208_88015_0:003777|Pdum_DN67734_c0_g1_i2|-|255_mRNA;Parent=535367at33208_88015_0:003777|Pdum_DN67734_c0_g1_i2|-|255
Pdum_DN67734_c0_g1_i2	MetaEuk	exon	256	705	54	-	.	Target_ID=535367at33208_88015_0:003777;TCS_ID=535367at33208_88015_0:003777|Pdum_DN67734_c0_g1_i2|-|255_exon_0;Parent=535367at33208_88015_0:003777|Pdum_DN67734_c0_g1_i2|-|255_mRNA
Pdum_DN67734_c0_g1_i2	MetaEuk	CDS	256	705	54	-	.	Target_ID=535367at33208_88015_0:003777;TCS_ID=535367at33208_88015_0:003777|Pdum_DN67734_c0_g1_i2|-|255_CDS_0;Parent=535367at33208_88015_0:003777|Pdum_DN67734_c0_g1_i2|-|255_exon_0
