Pdum_DN71698_c2_g1_i8	MetaEuk	gene	341	868	232	-	.	Target_ID=536251at33208_6500_0:003602;TCS_ID=536251at33208_6500_0:003602|Pdum_DN71698_c2_g1_i8|-|340
Pdum_DN71698_c2_g1_i8	MetaEuk	mRNA	341	868	232	-	.	Target_ID=536251at33208_6500_0:003602;TCS_ID=536251at33208_6500_0:003602|Pdum_DN71698_c2_g1_i8|-|340_mRNA;Parent=536251at33208_6500_0:003602|Pdum_DN71698_c2_g1_i8|-|340
Pdum_DN71698_c2_g1_i8	MetaEuk	exon	341	868	232	-	.	Target_ID=536251at33208_6500_0:003602;TCS_ID=536251at33208_6500_0:003602|Pdum_DN71698_c2_g1_i8|-|340_exon_0;Parent=536251at33208_6500_0:003602|Pdum_DN71698_c2_g1_i8|-|340_mRNA
Pdum_DN71698_c2_g1_i8	MetaEuk	CDS	341	868	232	-	.	Target_ID=536251at33208_6500_0:003602;TCS_ID=536251at33208_6500_0:003602|Pdum_DN71698_c2_g1_i8|-|340_CDS_0;Parent=536251at33208_6500_0:003602|Pdum_DN71698_c2_g1_i8|-|340_exon_0
Pdum_DN84486_c0_g1_i13	MetaEuk	gene	814	1506	68	+	.	Target_ID=536251at33208_34740_0:00365a;TCS_ID=536251at33208_34740_0:00365a|Pdum_DN84486_c0_g1_i13|+|813
Pdum_DN84486_c0_g1_i13	MetaEuk	mRNA	814	1506	68	+	.	Target_ID=536251at33208_34740_0:00365a;TCS_ID=536251at33208_34740_0:00365a|Pdum_DN84486_c0_g1_i13|+|813_mRNA;Parent=536251at33208_34740_0:00365a|Pdum_DN84486_c0_g1_i13|+|813
Pdum_DN84486_c0_g1_i13	MetaEuk	exon	814	1506	68	+	.	Target_ID=536251at33208_34740_0:00365a;TCS_ID=536251at33208_34740_0:00365a|Pdum_DN84486_c0_g1_i13|+|813_exon_0;Parent=536251at33208_34740_0:00365a|Pdum_DN84486_c0_g1_i13|+|813_mRNA
Pdum_DN84486_c0_g1_i13	MetaEuk	CDS	814	1506	68	+	.	Target_ID=536251at33208_34740_0:00365a;TCS_ID=536251at33208_34740_0:00365a|Pdum_DN84486_c0_g1_i13|+|813_CDS_0;Parent=536251at33208_34740_0:00365a|Pdum_DN84486_c0_g1_i13|+|813_exon_0
Pdum_DN75159_c0_g3_i3	MetaEuk	gene	165	1013	53	+	.	Target_ID=536251at33208_34740_0:00365a;TCS_ID=536251at33208_34740_0:00365a|Pdum_DN75159_c0_g3_i3|+|164
Pdum_DN75159_c0_g3_i3	MetaEuk	mRNA	165	1013	53	+	.	Target_ID=536251at33208_34740_0:00365a;TCS_ID=536251at33208_34740_0:00365a|Pdum_DN75159_c0_g3_i3|+|164_mRNA;Parent=536251at33208_34740_0:00365a|Pdum_DN75159_c0_g3_i3|+|164
Pdum_DN75159_c0_g3_i3	MetaEuk	exon	165	1013	53	+	.	Target_ID=536251at33208_34740_0:00365a;TCS_ID=536251at33208_34740_0:00365a|Pdum_DN75159_c0_g3_i3|+|164_exon_0;Parent=536251at33208_34740_0:00365a|Pdum_DN75159_c0_g3_i3|+|164_mRNA
Pdum_DN75159_c0_g3_i3	MetaEuk	CDS	165	1013	53	+	.	Target_ID=536251at33208_34740_0:00365a;TCS_ID=536251at33208_34740_0:00365a|Pdum_DN75159_c0_g3_i3|+|164_CDS_0;Parent=536251at33208_34740_0:00365a|Pdum_DN75159_c0_g3_i3|+|164_exon_0
Pdum_DN92326_c5_g1_i2	MetaEuk	gene	1537	2256	52	-	.	Target_ID=536251at33208_6832_0:0025d6;TCS_ID=536251at33208_6832_0:0025d6|Pdum_DN92326_c5_g1_i2|-|1536
Pdum_DN92326_c5_g1_i2	MetaEuk	mRNA	1537	2256	52	-	.	Target_ID=536251at33208_6832_0:0025d6;TCS_ID=536251at33208_6832_0:0025d6|Pdum_DN92326_c5_g1_i2|-|1536_mRNA;Parent=536251at33208_6832_0:0025d6|Pdum_DN92326_c5_g1_i2|-|1536
Pdum_DN92326_c5_g1_i2	MetaEuk	exon	1537	2256	52	-	.	Target_ID=536251at33208_6832_0:0025d6;TCS_ID=536251at33208_6832_0:0025d6|Pdum_DN92326_c5_g1_i2|-|1536_exon_0;Parent=536251at33208_6832_0:0025d6|Pdum_DN92326_c5_g1_i2|-|1536_mRNA
Pdum_DN92326_c5_g1_i2	MetaEuk	CDS	1537	2256	52	-	.	Target_ID=536251at33208_6832_0:0025d6;TCS_ID=536251at33208_6832_0:0025d6|Pdum_DN92326_c5_g1_i2|-|1536_CDS_0;Parent=536251at33208_6832_0:0025d6|Pdum_DN92326_c5_g1_i2|-|1536_exon_0
Pdum_DN74397_c3_g3_i2	MetaEuk	gene	53	718	72	-	.	Target_ID=536251at33208_34740_0:00365a;TCS_ID=536251at33208_34740_0:00365a|Pdum_DN74397_c3_g3_i2|-|52
Pdum_DN74397_c3_g3_i2	MetaEuk	mRNA	53	718	72	-	.	Target_ID=536251at33208_34740_0:00365a;TCS_ID=536251at33208_34740_0:00365a|Pdum_DN74397_c3_g3_i2|-|52_mRNA;Parent=536251at33208_34740_0:00365a|Pdum_DN74397_c3_g3_i2|-|52
Pdum_DN74397_c3_g3_i2	MetaEuk	exon	53	718	72	-	.	Target_ID=536251at33208_34740_0:00365a;TCS_ID=536251at33208_34740_0:00365a|Pdum_DN74397_c3_g3_i2|-|52_exon_0;Parent=536251at33208_34740_0:00365a|Pdum_DN74397_c3_g3_i2|-|52_mRNA
Pdum_DN74397_c3_g3_i2	MetaEuk	CDS	53	718	72	-	.	Target_ID=536251at33208_34740_0:00365a;TCS_ID=536251at33208_34740_0:00365a|Pdum_DN74397_c3_g3_i2|-|52_CDS_0;Parent=536251at33208_34740_0:00365a|Pdum_DN74397_c3_g3_i2|-|52_exon_0
Pdum_DN92551_c2_g2_i1	MetaEuk	gene	441	1238	70	-	.	Target_ID=536251at33208_34740_0:00365a;TCS_ID=536251at33208_34740_0:00365a|Pdum_DN92551_c2_g2_i1|-|440
Pdum_DN92551_c2_g2_i1	MetaEuk	mRNA	441	1238	70	-	.	Target_ID=536251at33208_34740_0:00365a;TCS_ID=536251at33208_34740_0:00365a|Pdum_DN92551_c2_g2_i1|-|440_mRNA;Parent=536251at33208_34740_0:00365a|Pdum_DN92551_c2_g2_i1|-|440
Pdum_DN92551_c2_g2_i1	MetaEuk	exon	441	1238	70	-	.	Target_ID=536251at33208_34740_0:00365a;TCS_ID=536251at33208_34740_0:00365a|Pdum_DN92551_c2_g2_i1|-|440_exon_0;Parent=536251at33208_34740_0:00365a|Pdum_DN92551_c2_g2_i1|-|440_mRNA
Pdum_DN92551_c2_g2_i1	MetaEuk	CDS	441	1238	70	-	.	Target_ID=536251at33208_34740_0:00365a;TCS_ID=536251at33208_34740_0:00365a|Pdum_DN92551_c2_g2_i1|-|440_CDS_0;Parent=536251at33208_34740_0:00365a|Pdum_DN92551_c2_g2_i1|-|440_exon_0
