Pdum_DN88892_c3_g1_i1	MetaEuk	gene	2671	3180	98	-	.	Target_ID=537718at33208_88015_0:0009f5;TCS_ID=537718at33208_88015_0:0009f5|Pdum_DN88892_c3_g1_i1|-|2670
Pdum_DN88892_c3_g1_i1	MetaEuk	mRNA	2671	3180	98	-	.	Target_ID=537718at33208_88015_0:0009f5;TCS_ID=537718at33208_88015_0:0009f5|Pdum_DN88892_c3_g1_i1|-|2670_mRNA;Parent=537718at33208_88015_0:0009f5|Pdum_DN88892_c3_g1_i1|-|2670
Pdum_DN88892_c3_g1_i1	MetaEuk	exon	2671	3180	98	-	.	Target_ID=537718at33208_88015_0:0009f5;TCS_ID=537718at33208_88015_0:0009f5|Pdum_DN88892_c3_g1_i1|-|2670_exon_0;Parent=537718at33208_88015_0:0009f5|Pdum_DN88892_c3_g1_i1|-|2670_mRNA
Pdum_DN88892_c3_g1_i1	MetaEuk	CDS	2671	3180	98	-	.	Target_ID=537718at33208_88015_0:0009f5;TCS_ID=537718at33208_88015_0:0009f5|Pdum_DN88892_c3_g1_i1|-|2670_CDS_0;Parent=537718at33208_88015_0:0009f5|Pdum_DN88892_c3_g1_i1|-|2670_exon_0
Pdum_DN74625_c0_g1_i4	MetaEuk	gene	614	1300	60	-	.	Target_ID=537718at33208_7950_0:001440;TCS_ID=537718at33208_7950_0:001440|Pdum_DN74625_c0_g1_i4|-|613
Pdum_DN74625_c0_g1_i4	MetaEuk	mRNA	614	1300	60	-	.	Target_ID=537718at33208_7950_0:001440;TCS_ID=537718at33208_7950_0:001440|Pdum_DN74625_c0_g1_i4|-|613_mRNA;Parent=537718at33208_7950_0:001440|Pdum_DN74625_c0_g1_i4|-|613
Pdum_DN74625_c0_g1_i4	MetaEuk	exon	614	1300	60	-	.	Target_ID=537718at33208_7950_0:001440;TCS_ID=537718at33208_7950_0:001440|Pdum_DN74625_c0_g1_i4|-|613_exon_0;Parent=537718at33208_7950_0:001440|Pdum_DN74625_c0_g1_i4|-|613_mRNA
Pdum_DN74625_c0_g1_i4	MetaEuk	CDS	614	1300	60	-	.	Target_ID=537718at33208_7950_0:001440;TCS_ID=537718at33208_7950_0:001440|Pdum_DN74625_c0_g1_i4|-|613_CDS_0;Parent=537718at33208_7950_0:001440|Pdum_DN74625_c0_g1_i4|-|613_exon_0
Pdum_DN90273_c4_g1_i2	MetaEuk	gene	3538	4053	169	-	.	Target_ID=537718at33208_88015_0:0009f5;TCS_ID=537718at33208_88015_0:0009f5|Pdum_DN90273_c4_g1_i2|-|3537
Pdum_DN90273_c4_g1_i2	MetaEuk	mRNA	3538	4053	169	-	.	Target_ID=537718at33208_88015_0:0009f5;TCS_ID=537718at33208_88015_0:0009f5|Pdum_DN90273_c4_g1_i2|-|3537_mRNA;Parent=537718at33208_88015_0:0009f5|Pdum_DN90273_c4_g1_i2|-|3537
Pdum_DN90273_c4_g1_i2	MetaEuk	exon	3538	4053	169	-	.	Target_ID=537718at33208_88015_0:0009f5;TCS_ID=537718at33208_88015_0:0009f5|Pdum_DN90273_c4_g1_i2|-|3537_exon_0;Parent=537718at33208_88015_0:0009f5|Pdum_DN90273_c4_g1_i2|-|3537_mRNA
Pdum_DN90273_c4_g1_i2	MetaEuk	CDS	3538	4053	169	-	.	Target_ID=537718at33208_88015_0:0009f5;TCS_ID=537718at33208_88015_0:0009f5|Pdum_DN90273_c4_g1_i2|-|3537_CDS_0;Parent=537718at33208_88015_0:0009f5|Pdum_DN90273_c4_g1_i2|-|3537_exon_0
Pdum_DN63925_c0_g1_i1	MetaEuk	gene	120	1007	294	-	.	Target_ID=537718at33208_6573_0:002ca2;TCS_ID=537718at33208_6573_0:002ca2|Pdum_DN63925_c0_g1_i1|-|119
Pdum_DN63925_c0_g1_i1	MetaEuk	mRNA	120	1007	294	-	.	Target_ID=537718at33208_6573_0:002ca2;TCS_ID=537718at33208_6573_0:002ca2|Pdum_DN63925_c0_g1_i1|-|119_mRNA;Parent=537718at33208_6573_0:002ca2|Pdum_DN63925_c0_g1_i1|-|119
Pdum_DN63925_c0_g1_i1	MetaEuk	exon	120	1007	294	-	.	Target_ID=537718at33208_6573_0:002ca2;TCS_ID=537718at33208_6573_0:002ca2|Pdum_DN63925_c0_g1_i1|-|119_exon_0;Parent=537718at33208_6573_0:002ca2|Pdum_DN63925_c0_g1_i1|-|119_mRNA
Pdum_DN63925_c0_g1_i1	MetaEuk	CDS	120	1007	294	-	.	Target_ID=537718at33208_6573_0:002ca2;TCS_ID=537718at33208_6573_0:002ca2|Pdum_DN63925_c0_g1_i1|-|119_CDS_0;Parent=537718at33208_6573_0:002ca2|Pdum_DN63925_c0_g1_i1|-|119_exon_0
