Pdum_DN82645_c0_g1_i6	MetaEuk	gene	2371	2826	58	-	.	Target_ID=539043at33208_9598_0:003291;TCS_ID=539043at33208_9598_0:003291|Pdum_DN82645_c0_g1_i6|-|2370
Pdum_DN82645_c0_g1_i6	MetaEuk	mRNA	2371	2826	58	-	.	Target_ID=539043at33208_9598_0:003291;TCS_ID=539043at33208_9598_0:003291|Pdum_DN82645_c0_g1_i6|-|2370_mRNA;Parent=539043at33208_9598_0:003291|Pdum_DN82645_c0_g1_i6|-|2370
Pdum_DN82645_c0_g1_i6	MetaEuk	exon	2371	2826	58	-	.	Target_ID=539043at33208_9598_0:003291;TCS_ID=539043at33208_9598_0:003291|Pdum_DN82645_c0_g1_i6|-|2370_exon_0;Parent=539043at33208_9598_0:003291|Pdum_DN82645_c0_g1_i6|-|2370_mRNA
Pdum_DN82645_c0_g1_i6	MetaEuk	CDS	2371	2826	58	-	.	Target_ID=539043at33208_9598_0:003291;TCS_ID=539043at33208_9598_0:003291|Pdum_DN82645_c0_g1_i6|-|2370_CDS_0;Parent=539043at33208_9598_0:003291|Pdum_DN82645_c0_g1_i6|-|2370_exon_0
Pdum_DN71122_c0_g1_i4	MetaEuk	gene	1044	1553	282	-	.	Target_ID=539043at33208_7574_0:0055f4;TCS_ID=539043at33208_7574_0:0055f4|Pdum_DN71122_c0_g1_i4|-|1043
Pdum_DN71122_c0_g1_i4	MetaEuk	mRNA	1044	1553	282	-	.	Target_ID=539043at33208_7574_0:0055f4;TCS_ID=539043at33208_7574_0:0055f4|Pdum_DN71122_c0_g1_i4|-|1043_mRNA;Parent=539043at33208_7574_0:0055f4|Pdum_DN71122_c0_g1_i4|-|1043
Pdum_DN71122_c0_g1_i4	MetaEuk	exon	1044	1553	282	-	.	Target_ID=539043at33208_7574_0:0055f4;TCS_ID=539043at33208_7574_0:0055f4|Pdum_DN71122_c0_g1_i4|-|1043_exon_0;Parent=539043at33208_7574_0:0055f4|Pdum_DN71122_c0_g1_i4|-|1043_mRNA
Pdum_DN71122_c0_g1_i4	MetaEuk	CDS	1044	1553	282	-	.	Target_ID=539043at33208_7574_0:0055f4;TCS_ID=539043at33208_7574_0:0055f4|Pdum_DN71122_c0_g1_i4|-|1043_CDS_0;Parent=539043at33208_7574_0:0055f4|Pdum_DN71122_c0_g1_i4|-|1043_exon_0
Pdum_DN88278_c4_g1_i8	MetaEuk	gene	447	2075	300	-	.	Target_ID=539043at33208_9925_0:004bc2;TCS_ID=539043at33208_9925_0:004bc2|Pdum_DN88278_c4_g1_i8|-|446
Pdum_DN88278_c4_g1_i8	MetaEuk	mRNA	447	2075	300	-	.	Target_ID=539043at33208_9925_0:004bc2;TCS_ID=539043at33208_9925_0:004bc2|Pdum_DN88278_c4_g1_i8|-|446_mRNA;Parent=539043at33208_9925_0:004bc2|Pdum_DN88278_c4_g1_i8|-|446
Pdum_DN88278_c4_g1_i8	MetaEuk	exon	447	2075	300	-	.	Target_ID=539043at33208_9925_0:004bc2;TCS_ID=539043at33208_9925_0:004bc2|Pdum_DN88278_c4_g1_i8|-|446_exon_0;Parent=539043at33208_9925_0:004bc2|Pdum_DN88278_c4_g1_i8|-|446_mRNA
Pdum_DN88278_c4_g1_i8	MetaEuk	CDS	447	2075	300	-	.	Target_ID=539043at33208_9925_0:004bc2;TCS_ID=539043at33208_9925_0:004bc2|Pdum_DN88278_c4_g1_i8|-|446_CDS_0;Parent=539043at33208_9925_0:004bc2|Pdum_DN88278_c4_g1_i8|-|446_exon_0
