Pdum_DN76207_c0_g1_i2	MetaEuk	gene	18	317	45	-	.	Target_ID=543269at33208_8996_0:003e2b;TCS_ID=543269at33208_8996_0:003e2b|Pdum_DN76207_c0_g1_i2|-|17
Pdum_DN76207_c0_g1_i2	MetaEuk	mRNA	18	317	45	-	.	Target_ID=543269at33208_8996_0:003e2b;TCS_ID=543269at33208_8996_0:003e2b|Pdum_DN76207_c0_g1_i2|-|17_mRNA;Parent=543269at33208_8996_0:003e2b|Pdum_DN76207_c0_g1_i2|-|17
Pdum_DN76207_c0_g1_i2	MetaEuk	exon	18	317	45	-	.	Target_ID=543269at33208_8996_0:003e2b;TCS_ID=543269at33208_8996_0:003e2b|Pdum_DN76207_c0_g1_i2|-|17_exon_0;Parent=543269at33208_8996_0:003e2b|Pdum_DN76207_c0_g1_i2|-|17_mRNA
Pdum_DN76207_c0_g1_i2	MetaEuk	CDS	18	317	45	-	.	Target_ID=543269at33208_8996_0:003e2b;TCS_ID=543269at33208_8996_0:003e2b|Pdum_DN76207_c0_g1_i2|-|17_CDS_0;Parent=543269at33208_8996_0:003e2b|Pdum_DN76207_c0_g1_i2|-|17_exon_0
Pdum_DN89979_c3_g1_i8	MetaEuk	gene	2515	2769	45	-	.	Target_ID=543269at33208_197043_0:006775;TCS_ID=543269at33208_197043_0:006775|Pdum_DN89979_c3_g1_i8|-|2514
Pdum_DN89979_c3_g1_i8	MetaEuk	mRNA	2515	2769	45	-	.	Target_ID=543269at33208_197043_0:006775;TCS_ID=543269at33208_197043_0:006775|Pdum_DN89979_c3_g1_i8|-|2514_mRNA;Parent=543269at33208_197043_0:006775|Pdum_DN89979_c3_g1_i8|-|2514
Pdum_DN89979_c3_g1_i8	MetaEuk	exon	2515	2769	45	-	.	Target_ID=543269at33208_197043_0:006775;TCS_ID=543269at33208_197043_0:006775|Pdum_DN89979_c3_g1_i8|-|2514_exon_0;Parent=543269at33208_197043_0:006775|Pdum_DN89979_c3_g1_i8|-|2514_mRNA
Pdum_DN89979_c3_g1_i8	MetaEuk	CDS	2515	2769	45	-	.	Target_ID=543269at33208_197043_0:006775;TCS_ID=543269at33208_197043_0:006775|Pdum_DN89979_c3_g1_i8|-|2514_CDS_0;Parent=543269at33208_197043_0:006775|Pdum_DN89979_c3_g1_i8|-|2514_exon_0
Pdum_DN88022_c0_g1_i1	MetaEuk	gene	3567	4487	201	-	.	Target_ID=543269at33208_6573_0:001b19;TCS_ID=543269at33208_6573_0:001b19|Pdum_DN88022_c0_g1_i1|-|3566
Pdum_DN88022_c0_g1_i1	MetaEuk	mRNA	3567	4487	201	-	.	Target_ID=543269at33208_6573_0:001b19;TCS_ID=543269at33208_6573_0:001b19|Pdum_DN88022_c0_g1_i1|-|3566_mRNA;Parent=543269at33208_6573_0:001b19|Pdum_DN88022_c0_g1_i1|-|3566
Pdum_DN88022_c0_g1_i1	MetaEuk	exon	3567	4487	201	-	.	Target_ID=543269at33208_6573_0:001b19;TCS_ID=543269at33208_6573_0:001b19|Pdum_DN88022_c0_g1_i1|-|3566_exon_0;Parent=543269at33208_6573_0:001b19|Pdum_DN88022_c0_g1_i1|-|3566_mRNA
Pdum_DN88022_c0_g1_i1	MetaEuk	CDS	3567	4487	201	-	.	Target_ID=543269at33208_6573_0:001b19;TCS_ID=543269at33208_6573_0:001b19|Pdum_DN88022_c0_g1_i1|-|3566_CDS_0;Parent=543269at33208_6573_0:001b19|Pdum_DN88022_c0_g1_i1|-|3566_exon_0
