Pdum_DN88836_c1_g1_i2	MetaEuk	gene	3046	3261	62	-	.	Target_ID=544849at33208_9244_0:003771;TCS_ID=544849at33208_9244_0:003771|Pdum_DN88836_c1_g1_i2|-|3045
Pdum_DN88836_c1_g1_i2	MetaEuk	mRNA	3046	3261	62	-	.	Target_ID=544849at33208_9244_0:003771;TCS_ID=544849at33208_9244_0:003771|Pdum_DN88836_c1_g1_i2|-|3045_mRNA;Parent=544849at33208_9244_0:003771|Pdum_DN88836_c1_g1_i2|-|3045
Pdum_DN88836_c1_g1_i2	MetaEuk	exon	3046	3261	62	-	.	Target_ID=544849at33208_9244_0:003771;TCS_ID=544849at33208_9244_0:003771|Pdum_DN88836_c1_g1_i2|-|3045_exon_0;Parent=544849at33208_9244_0:003771|Pdum_DN88836_c1_g1_i2|-|3045_mRNA
Pdum_DN88836_c1_g1_i2	MetaEuk	CDS	3046	3261	62	-	.	Target_ID=544849at33208_9244_0:003771;TCS_ID=544849at33208_9244_0:003771|Pdum_DN88836_c1_g1_i2|-|3045_CDS_0;Parent=544849at33208_9244_0:003771|Pdum_DN88836_c1_g1_i2|-|3045_exon_0
Pdum_DN88836_c1_g1_i2	MetaEuk	gene	2431	2766	69	-	.	Target_ID=544849at33208_7536_0:001d04;TCS_ID=544849at33208_7536_0:001d04|Pdum_DN88836_c1_g1_i2|-|2430
Pdum_DN88836_c1_g1_i2	MetaEuk	mRNA	2431	2766	69	-	.	Target_ID=544849at33208_7536_0:001d04;TCS_ID=544849at33208_7536_0:001d04|Pdum_DN88836_c1_g1_i2|-|2430_mRNA;Parent=544849at33208_7536_0:001d04|Pdum_DN88836_c1_g1_i2|-|2430
Pdum_DN88836_c1_g1_i2	MetaEuk	exon	2431	2766	69	-	.	Target_ID=544849at33208_7536_0:001d04;TCS_ID=544849at33208_7536_0:001d04|Pdum_DN88836_c1_g1_i2|-|2430_exon_0;Parent=544849at33208_7536_0:001d04|Pdum_DN88836_c1_g1_i2|-|2430_mRNA
Pdum_DN88836_c1_g1_i2	MetaEuk	CDS	2431	2766	69	-	.	Target_ID=544849at33208_7536_0:001d04;TCS_ID=544849at33208_7536_0:001d04|Pdum_DN88836_c1_g1_i2|-|2430_CDS_0;Parent=544849at33208_7536_0:001d04|Pdum_DN88836_c1_g1_i2|-|2430_exon_0
Pdum_DN82875_c0_g1_i2	MetaEuk	gene	3378	3635	63	-	.	Target_ID=544849at33208_7536_0:001d04;TCS_ID=544849at33208_7536_0:001d04|Pdum_DN82875_c0_g1_i2|-|3377
Pdum_DN82875_c0_g1_i2	MetaEuk	mRNA	3378	3635	63	-	.	Target_ID=544849at33208_7536_0:001d04;TCS_ID=544849at33208_7536_0:001d04|Pdum_DN82875_c0_g1_i2|-|3377_mRNA;Parent=544849at33208_7536_0:001d04|Pdum_DN82875_c0_g1_i2|-|3377
Pdum_DN82875_c0_g1_i2	MetaEuk	exon	3378	3635	63	-	.	Target_ID=544849at33208_7536_0:001d04;TCS_ID=544849at33208_7536_0:001d04|Pdum_DN82875_c0_g1_i2|-|3377_exon_0;Parent=544849at33208_7536_0:001d04|Pdum_DN82875_c0_g1_i2|-|3377_mRNA
Pdum_DN82875_c0_g1_i2	MetaEuk	CDS	3378	3635	63	-	.	Target_ID=544849at33208_7536_0:001d04;TCS_ID=544849at33208_7536_0:001d04|Pdum_DN82875_c0_g1_i2|-|3377_CDS_0;Parent=544849at33208_7536_0:001d04|Pdum_DN82875_c0_g1_i2|-|3377_exon_0
Pdum_DN90184_c1_g1_i1	MetaEuk	gene	2800	3042	43	-	.	Target_ID=544849at33208_7536_0:001d04;TCS_ID=544849at33208_7536_0:001d04|Pdum_DN90184_c1_g1_i1|-|2799
Pdum_DN90184_c1_g1_i1	MetaEuk	mRNA	2800	3042	43	-	.	Target_ID=544849at33208_7536_0:001d04;TCS_ID=544849at33208_7536_0:001d04|Pdum_DN90184_c1_g1_i1|-|2799_mRNA;Parent=544849at33208_7536_0:001d04|Pdum_DN90184_c1_g1_i1|-|2799
Pdum_DN90184_c1_g1_i1	MetaEuk	exon	2800	3042	43	-	.	Target_ID=544849at33208_7536_0:001d04;TCS_ID=544849at33208_7536_0:001d04|Pdum_DN90184_c1_g1_i1|-|2799_exon_0;Parent=544849at33208_7536_0:001d04|Pdum_DN90184_c1_g1_i1|-|2799_mRNA
Pdum_DN90184_c1_g1_i1	MetaEuk	CDS	2800	3042	43	-	.	Target_ID=544849at33208_7536_0:001d04;TCS_ID=544849at33208_7536_0:001d04|Pdum_DN90184_c1_g1_i1|-|2799_CDS_0;Parent=544849at33208_7536_0:001d04|Pdum_DN90184_c1_g1_i1|-|2799_exon_0
Pdum_DN91843_c5_g1_i7	MetaEuk	gene	5445	5702	57	-	.	Target_ID=544849at33208_9244_0:003771;TCS_ID=544849at33208_9244_0:003771|Pdum_DN91843_c5_g1_i7|-|5444
Pdum_DN91843_c5_g1_i7	MetaEuk	mRNA	5445	5702	57	-	.	Target_ID=544849at33208_9244_0:003771;TCS_ID=544849at33208_9244_0:003771|Pdum_DN91843_c5_g1_i7|-|5444_mRNA;Parent=544849at33208_9244_0:003771|Pdum_DN91843_c5_g1_i7|-|5444
Pdum_DN91843_c5_g1_i7	MetaEuk	exon	5445	5702	57	-	.	Target_ID=544849at33208_9244_0:003771;TCS_ID=544849at33208_9244_0:003771|Pdum_DN91843_c5_g1_i7|-|5444_exon_0;Parent=544849at33208_9244_0:003771|Pdum_DN91843_c5_g1_i7|-|5444_mRNA
Pdum_DN91843_c5_g1_i7	MetaEuk	CDS	5445	5702	57	-	.	Target_ID=544849at33208_9244_0:003771;TCS_ID=544849at33208_9244_0:003771|Pdum_DN91843_c5_g1_i7|-|5444_CDS_0;Parent=544849at33208_9244_0:003771|Pdum_DN91843_c5_g1_i7|-|5444_exon_0
Pdum_DN92117_c2_g1_i3	MetaEuk	gene	6155	6358	75	-	.	Target_ID=544849at33208_7536_0:001d04;TCS_ID=544849at33208_7536_0:001d04|Pdum_DN92117_c2_g1_i3|-|6154
Pdum_DN92117_c2_g1_i3	MetaEuk	mRNA	6155	6358	75	-	.	Target_ID=544849at33208_7536_0:001d04;TCS_ID=544849at33208_7536_0:001d04|Pdum_DN92117_c2_g1_i3|-|6154_mRNA;Parent=544849at33208_7536_0:001d04|Pdum_DN92117_c2_g1_i3|-|6154
Pdum_DN92117_c2_g1_i3	MetaEuk	exon	6155	6358	75	-	.	Target_ID=544849at33208_7536_0:001d04;TCS_ID=544849at33208_7536_0:001d04|Pdum_DN92117_c2_g1_i3|-|6154_exon_0;Parent=544849at33208_7536_0:001d04|Pdum_DN92117_c2_g1_i3|-|6154_mRNA
Pdum_DN92117_c2_g1_i3	MetaEuk	CDS	6155	6358	75	-	.	Target_ID=544849at33208_7536_0:001d04;TCS_ID=544849at33208_7536_0:001d04|Pdum_DN92117_c2_g1_i3|-|6154_CDS_0;Parent=544849at33208_7536_0:001d04|Pdum_DN92117_c2_g1_i3|-|6154_exon_0
Pdum_DN91487_c2_g1_i5	MetaEuk	gene	1920	3344	271	-	.	Target_ID=544849at33208_6573_0:003d32;TCS_ID=544849at33208_6573_0:003d32|Pdum_DN91487_c2_g1_i5|-|1919
Pdum_DN91487_c2_g1_i5	MetaEuk	mRNA	1920	3344	271	-	.	Target_ID=544849at33208_6573_0:003d32;TCS_ID=544849at33208_6573_0:003d32|Pdum_DN91487_c2_g1_i5|-|1919_mRNA;Parent=544849at33208_6573_0:003d32|Pdum_DN91487_c2_g1_i5|-|1919
Pdum_DN91487_c2_g1_i5	MetaEuk	exon	1920	3344	271	-	.	Target_ID=544849at33208_6573_0:003d32;TCS_ID=544849at33208_6573_0:003d32|Pdum_DN91487_c2_g1_i5|-|1919_exon_0;Parent=544849at33208_6573_0:003d32|Pdum_DN91487_c2_g1_i5|-|1919_mRNA
Pdum_DN91487_c2_g1_i5	MetaEuk	CDS	1920	3344	271	-	.	Target_ID=544849at33208_6573_0:003d32;TCS_ID=544849at33208_6573_0:003d32|Pdum_DN91487_c2_g1_i5|-|1919_CDS_0;Parent=544849at33208_6573_0:003d32|Pdum_DN91487_c2_g1_i5|-|1919_exon_0
