Pdum_DN73905_c0_g1_i6	MetaEuk	gene	466	2232	93	-	.	Target_ID=545641at33208_7741_0:00400a;TCS_ID=545641at33208_7741_0:00400a|Pdum_DN73905_c0_g1_i6|-|465
Pdum_DN73905_c0_g1_i6	MetaEuk	mRNA	466	2232	93	-	.	Target_ID=545641at33208_7741_0:00400a;TCS_ID=545641at33208_7741_0:00400a|Pdum_DN73905_c0_g1_i6|-|465_mRNA;Parent=545641at33208_7741_0:00400a|Pdum_DN73905_c0_g1_i6|-|465
Pdum_DN73905_c0_g1_i6	MetaEuk	exon	466	2232	93	-	.	Target_ID=545641at33208_7741_0:00400a;TCS_ID=545641at33208_7741_0:00400a|Pdum_DN73905_c0_g1_i6|-|465_exon_0;Parent=545641at33208_7741_0:00400a|Pdum_DN73905_c0_g1_i6|-|465_mRNA
Pdum_DN73905_c0_g1_i6	MetaEuk	CDS	466	2232	93	-	.	Target_ID=545641at33208_7741_0:00400a;TCS_ID=545641at33208_7741_0:00400a|Pdum_DN73905_c0_g1_i6|-|465_CDS_0;Parent=545641at33208_7741_0:00400a|Pdum_DN73905_c0_g1_i6|-|465_exon_0
Pdum_DN85745_c0_g2_i1	MetaEuk	gene	840	1106	41	-	.	Target_ID=545641at33208_7739_0:006ce9;TCS_ID=545641at33208_7739_0:006ce9|Pdum_DN85745_c0_g2_i1|-|839
Pdum_DN85745_c0_g2_i1	MetaEuk	mRNA	840	1106	41	-	.	Target_ID=545641at33208_7739_0:006ce9;TCS_ID=545641at33208_7739_0:006ce9|Pdum_DN85745_c0_g2_i1|-|839_mRNA;Parent=545641at33208_7739_0:006ce9|Pdum_DN85745_c0_g2_i1|-|839
Pdum_DN85745_c0_g2_i1	MetaEuk	exon	840	1106	41	-	.	Target_ID=545641at33208_7739_0:006ce9;TCS_ID=545641at33208_7739_0:006ce9|Pdum_DN85745_c0_g2_i1|-|839_exon_0;Parent=545641at33208_7739_0:006ce9|Pdum_DN85745_c0_g2_i1|-|839_mRNA
Pdum_DN85745_c0_g2_i1	MetaEuk	CDS	840	1106	41	-	.	Target_ID=545641at33208_7739_0:006ce9;TCS_ID=545641at33208_7739_0:006ce9|Pdum_DN85745_c0_g2_i1|-|839_CDS_0;Parent=545641at33208_7739_0:006ce9|Pdum_DN85745_c0_g2_i1|-|839_exon_0
Pdum_DN88212_c0_g1_i1	MetaEuk	gene	391	837	55	-	.	Target_ID=545641at33208_133434_0:003ca8;TCS_ID=545641at33208_133434_0:003ca8|Pdum_DN88212_c0_g1_i1|-|390
Pdum_DN88212_c0_g1_i1	MetaEuk	mRNA	391	837	55	-	.	Target_ID=545641at33208_133434_0:003ca8;TCS_ID=545641at33208_133434_0:003ca8|Pdum_DN88212_c0_g1_i1|-|390_mRNA;Parent=545641at33208_133434_0:003ca8|Pdum_DN88212_c0_g1_i1|-|390
Pdum_DN88212_c0_g1_i1	MetaEuk	exon	391	837	55	-	.	Target_ID=545641at33208_133434_0:003ca8;TCS_ID=545641at33208_133434_0:003ca8|Pdum_DN88212_c0_g1_i1|-|390_exon_0;Parent=545641at33208_133434_0:003ca8|Pdum_DN88212_c0_g1_i1|-|390_mRNA
Pdum_DN88212_c0_g1_i1	MetaEuk	CDS	391	837	55	-	.	Target_ID=545641at33208_133434_0:003ca8;TCS_ID=545641at33208_133434_0:003ca8|Pdum_DN88212_c0_g1_i1|-|390_CDS_0;Parent=545641at33208_133434_0:003ca8|Pdum_DN88212_c0_g1_i1|-|390_exon_0
Pdum_DN86354_c2_g1_i1	MetaEuk	gene	1625	2065	269	-	.	Target_ID=545641at33208_6565_0:004eea;TCS_ID=545641at33208_6565_0:004eea|Pdum_DN86354_c2_g1_i1|-|1624
Pdum_DN86354_c2_g1_i1	MetaEuk	mRNA	1625	2065	269	-	.	Target_ID=545641at33208_6565_0:004eea;TCS_ID=545641at33208_6565_0:004eea|Pdum_DN86354_c2_g1_i1|-|1624_mRNA;Parent=545641at33208_6565_0:004eea|Pdum_DN86354_c2_g1_i1|-|1624
Pdum_DN86354_c2_g1_i1	MetaEuk	exon	1625	2065	269	-	.	Target_ID=545641at33208_6565_0:004eea;TCS_ID=545641at33208_6565_0:004eea|Pdum_DN86354_c2_g1_i1|-|1624_exon_0;Parent=545641at33208_6565_0:004eea|Pdum_DN86354_c2_g1_i1|-|1624_mRNA
Pdum_DN86354_c2_g1_i1	MetaEuk	CDS	1625	2065	269	-	.	Target_ID=545641at33208_6565_0:004eea;TCS_ID=545641at33208_6565_0:004eea|Pdum_DN86354_c2_g1_i1|-|1624_CDS_0;Parent=545641at33208_6565_0:004eea|Pdum_DN86354_c2_g1_i1|-|1624_exon_0
Pdum_DN90758_c4_g1_i2	MetaEuk	gene	1484	3226	109	-	.	Target_ID=545641at33208_7741_0:00400a;TCS_ID=545641at33208_7741_0:00400a|Pdum_DN90758_c4_g1_i2|-|1483
Pdum_DN90758_c4_g1_i2	MetaEuk	mRNA	1484	3226	109	-	.	Target_ID=545641at33208_7741_0:00400a;TCS_ID=545641at33208_7741_0:00400a|Pdum_DN90758_c4_g1_i2|-|1483_mRNA;Parent=545641at33208_7741_0:00400a|Pdum_DN90758_c4_g1_i2|-|1483
Pdum_DN90758_c4_g1_i2	MetaEuk	exon	1484	3226	109	-	.	Target_ID=545641at33208_7741_0:00400a;TCS_ID=545641at33208_7741_0:00400a|Pdum_DN90758_c4_g1_i2|-|1483_exon_0;Parent=545641at33208_7741_0:00400a|Pdum_DN90758_c4_g1_i2|-|1483_mRNA
Pdum_DN90758_c4_g1_i2	MetaEuk	CDS	1484	3226	109	-	.	Target_ID=545641at33208_7741_0:00400a;TCS_ID=545641at33208_7741_0:00400a|Pdum_DN90758_c4_g1_i2|-|1483_CDS_0;Parent=545641at33208_7741_0:00400a|Pdum_DN90758_c4_g1_i2|-|1483_exon_0
Pdum_DN91668_c2_g1_i9	MetaEuk	gene	866	2626	60	-	.	Target_ID=545641at33208_7741_0:00400a;TCS_ID=545641at33208_7741_0:00400a|Pdum_DN91668_c2_g1_i9|-|865
Pdum_DN91668_c2_g1_i9	MetaEuk	mRNA	866	2626	60	-	.	Target_ID=545641at33208_7741_0:00400a;TCS_ID=545641at33208_7741_0:00400a|Pdum_DN91668_c2_g1_i9|-|865_mRNA;Parent=545641at33208_7741_0:00400a|Pdum_DN91668_c2_g1_i9|-|865
Pdum_DN91668_c2_g1_i9	MetaEuk	exon	866	2626	60	-	.	Target_ID=545641at33208_7741_0:00400a;TCS_ID=545641at33208_7741_0:00400a|Pdum_DN91668_c2_g1_i9|-|865_exon_0;Parent=545641at33208_7741_0:00400a|Pdum_DN91668_c2_g1_i9|-|865_mRNA
Pdum_DN91668_c2_g1_i9	MetaEuk	CDS	866	2626	60	-	.	Target_ID=545641at33208_7741_0:00400a;TCS_ID=545641at33208_7741_0:00400a|Pdum_DN91668_c2_g1_i9|-|865_CDS_0;Parent=545641at33208_7741_0:00400a|Pdum_DN91668_c2_g1_i9|-|865_exon_0
Pdum_DN91470_c1_g1_i4	MetaEuk	gene	4686	5021	88	-	.	Target_ID=545641at33208_7739_0:006ce9;TCS_ID=545641at33208_7739_0:006ce9|Pdum_DN91470_c1_g1_i4|-|4685
Pdum_DN91470_c1_g1_i4	MetaEuk	mRNA	4686	5021	88	-	.	Target_ID=545641at33208_7739_0:006ce9;TCS_ID=545641at33208_7739_0:006ce9|Pdum_DN91470_c1_g1_i4|-|4685_mRNA;Parent=545641at33208_7739_0:006ce9|Pdum_DN91470_c1_g1_i4|-|4685
Pdum_DN91470_c1_g1_i4	MetaEuk	exon	4686	5021	88	-	.	Target_ID=545641at33208_7739_0:006ce9;TCS_ID=545641at33208_7739_0:006ce9|Pdum_DN91470_c1_g1_i4|-|4685_exon_0;Parent=545641at33208_7739_0:006ce9|Pdum_DN91470_c1_g1_i4|-|4685_mRNA
Pdum_DN91470_c1_g1_i4	MetaEuk	CDS	4686	5021	88	-	.	Target_ID=545641at33208_7739_0:006ce9;TCS_ID=545641at33208_7739_0:006ce9|Pdum_DN91470_c1_g1_i4|-|4685_CDS_0;Parent=545641at33208_7739_0:006ce9|Pdum_DN91470_c1_g1_i4|-|4685_exon_0
