Pdum_DN71280_c0_g1_i2	MetaEuk	gene	144	593	125	-	.	Target_ID=549156at33208_32264_0:000a5b;TCS_ID=549156at33208_32264_0:000a5b|Pdum_DN71280_c0_g1_i2|-|143
Pdum_DN71280_c0_g1_i2	MetaEuk	mRNA	144	593	125	-	.	Target_ID=549156at33208_32264_0:000a5b;TCS_ID=549156at33208_32264_0:000a5b|Pdum_DN71280_c0_g1_i2|-|143_mRNA;Parent=549156at33208_32264_0:000a5b|Pdum_DN71280_c0_g1_i2|-|143
Pdum_DN71280_c0_g1_i2	MetaEuk	exon	144	593	125	-	.	Target_ID=549156at33208_32264_0:000a5b;TCS_ID=549156at33208_32264_0:000a5b|Pdum_DN71280_c0_g1_i2|-|143_exon_0;Parent=549156at33208_32264_0:000a5b|Pdum_DN71280_c0_g1_i2|-|143_mRNA
Pdum_DN71280_c0_g1_i2	MetaEuk	CDS	144	593	125	-	.	Target_ID=549156at33208_32264_0:000a5b;TCS_ID=549156at33208_32264_0:000a5b|Pdum_DN71280_c0_g1_i2|-|143_CDS_0;Parent=549156at33208_32264_0:000a5b|Pdum_DN71280_c0_g1_i2|-|143_exon_0
Pdum_DN87740_c0_g1_i7	MetaEuk	gene	60	2774	197	-	.	Target_ID=549156at33208_6832_0:000719;TCS_ID=549156at33208_6832_0:000719|Pdum_DN87740_c0_g1_i7|-|59
Pdum_DN87740_c0_g1_i7	MetaEuk	mRNA	60	2774	197	-	.	Target_ID=549156at33208_6832_0:000719;TCS_ID=549156at33208_6832_0:000719|Pdum_DN87740_c0_g1_i7|-|59_mRNA;Parent=549156at33208_6832_0:000719|Pdum_DN87740_c0_g1_i7|-|59
Pdum_DN87740_c0_g1_i7	MetaEuk	exon	60	2774	197	-	.	Target_ID=549156at33208_6832_0:000719;TCS_ID=549156at33208_6832_0:000719|Pdum_DN87740_c0_g1_i7|-|59_exon_0;Parent=549156at33208_6832_0:000719|Pdum_DN87740_c0_g1_i7|-|59_mRNA
Pdum_DN87740_c0_g1_i7	MetaEuk	CDS	60	2774	197	-	.	Target_ID=549156at33208_6832_0:000719;TCS_ID=549156at33208_6832_0:000719|Pdum_DN87740_c0_g1_i7|-|59_CDS_0;Parent=549156at33208_6832_0:000719|Pdum_DN87740_c0_g1_i7|-|59_exon_0
Pdum_DN68166_c1_g1_i4	MetaEuk	gene	1	285	92	-	.	Target_ID=549156at33208_438502_0:002da4;TCS_ID=549156at33208_438502_0:002da4|Pdum_DN68166_c1_g1_i4|-|0
Pdum_DN68166_c1_g1_i4	MetaEuk	mRNA	1	285	92	-	.	Target_ID=549156at33208_438502_0:002da4;TCS_ID=549156at33208_438502_0:002da4|Pdum_DN68166_c1_g1_i4|-|0_mRNA;Parent=549156at33208_438502_0:002da4|Pdum_DN68166_c1_g1_i4|-|0
Pdum_DN68166_c1_g1_i4	MetaEuk	exon	1	285	92	-	.	Target_ID=549156at33208_438502_0:002da4;TCS_ID=549156at33208_438502_0:002da4|Pdum_DN68166_c1_g1_i4|-|0_exon_0;Parent=549156at33208_438502_0:002da4|Pdum_DN68166_c1_g1_i4|-|0_mRNA
Pdum_DN68166_c1_g1_i4	MetaEuk	CDS	1	285	92	-	.	Target_ID=549156at33208_438502_0:002da4;TCS_ID=549156at33208_438502_0:002da4|Pdum_DN68166_c1_g1_i4|-|0_CDS_0;Parent=549156at33208_438502_0:002da4|Pdum_DN68166_c1_g1_i4|-|0_exon_0
Pdum_DN76493_c1_g1_i11	MetaEuk	gene	134	631	272	-	.	Target_ID=549156at33208_37003_0:00158d;TCS_ID=549156at33208_37003_0:00158d|Pdum_DN76493_c1_g1_i11|-|133
Pdum_DN76493_c1_g1_i11	MetaEuk	mRNA	134	631	272	-	.	Target_ID=549156at33208_37003_0:00158d;TCS_ID=549156at33208_37003_0:00158d|Pdum_DN76493_c1_g1_i11|-|133_mRNA;Parent=549156at33208_37003_0:00158d|Pdum_DN76493_c1_g1_i11|-|133
Pdum_DN76493_c1_g1_i11	MetaEuk	exon	134	631	272	-	.	Target_ID=549156at33208_37003_0:00158d;TCS_ID=549156at33208_37003_0:00158d|Pdum_DN76493_c1_g1_i11|-|133_exon_0;Parent=549156at33208_37003_0:00158d|Pdum_DN76493_c1_g1_i11|-|133_mRNA
Pdum_DN76493_c1_g1_i11	MetaEuk	CDS	134	631	272	-	.	Target_ID=549156at33208_37003_0:00158d;TCS_ID=549156at33208_37003_0:00158d|Pdum_DN76493_c1_g1_i11|-|133_CDS_0;Parent=549156at33208_37003_0:00158d|Pdum_DN76493_c1_g1_i11|-|133_exon_0
Pdum_DN84297_c0_g1_i1	MetaEuk	gene	2190	3188	211	-	.	Target_ID=549156at33208_93721_0:0003b2;TCS_ID=549156at33208_93721_0:0003b2|Pdum_DN84297_c0_g1_i1|-|2189
Pdum_DN84297_c0_g1_i1	MetaEuk	mRNA	2190	3188	211	-	.	Target_ID=549156at33208_93721_0:0003b2;TCS_ID=549156at33208_93721_0:0003b2|Pdum_DN84297_c0_g1_i1|-|2189_mRNA;Parent=549156at33208_93721_0:0003b2|Pdum_DN84297_c0_g1_i1|-|2189
Pdum_DN84297_c0_g1_i1	MetaEuk	exon	2190	3188	211	-	.	Target_ID=549156at33208_93721_0:0003b2;TCS_ID=549156at33208_93721_0:0003b2|Pdum_DN84297_c0_g1_i1|-|2189_exon_0;Parent=549156at33208_93721_0:0003b2|Pdum_DN84297_c0_g1_i1|-|2189_mRNA
Pdum_DN84297_c0_g1_i1	MetaEuk	CDS	2190	3188	211	-	.	Target_ID=549156at33208_93721_0:0003b2;TCS_ID=549156at33208_93721_0:0003b2|Pdum_DN84297_c0_g1_i1|-|2189_CDS_0;Parent=549156at33208_93721_0:0003b2|Pdum_DN84297_c0_g1_i1|-|2189_exon_0
Pdum_DN79877_c0_g1_i1	MetaEuk	gene	306	779	196	-	.	Target_ID=549156at33208_30538_0:004ae3;TCS_ID=549156at33208_30538_0:004ae3|Pdum_DN79877_c0_g1_i1|-|305
Pdum_DN79877_c0_g1_i1	MetaEuk	mRNA	306	779	196	-	.	Target_ID=549156at33208_30538_0:004ae3;TCS_ID=549156at33208_30538_0:004ae3|Pdum_DN79877_c0_g1_i1|-|305_mRNA;Parent=549156at33208_30538_0:004ae3|Pdum_DN79877_c0_g1_i1|-|305
Pdum_DN79877_c0_g1_i1	MetaEuk	exon	306	779	196	-	.	Target_ID=549156at33208_30538_0:004ae3;TCS_ID=549156at33208_30538_0:004ae3|Pdum_DN79877_c0_g1_i1|-|305_exon_0;Parent=549156at33208_30538_0:004ae3|Pdum_DN79877_c0_g1_i1|-|305_mRNA
Pdum_DN79877_c0_g1_i1	MetaEuk	CDS	306	779	196	-	.	Target_ID=549156at33208_30538_0:004ae3;TCS_ID=549156at33208_30538_0:004ae3|Pdum_DN79877_c0_g1_i1|-|305_CDS_0;Parent=549156at33208_30538_0:004ae3|Pdum_DN79877_c0_g1_i1|-|305_exon_0
Pdum_DN77707_c1_g1_i2	MetaEuk	gene	1054	1548	143	-	.	Target_ID=549156at33208_219809_0:001969;TCS_ID=549156at33208_219809_0:001969|Pdum_DN77707_c1_g1_i2|-|1053
Pdum_DN77707_c1_g1_i2	MetaEuk	mRNA	1054	1548	143	-	.	Target_ID=549156at33208_219809_0:001969;TCS_ID=549156at33208_219809_0:001969|Pdum_DN77707_c1_g1_i2|-|1053_mRNA;Parent=549156at33208_219809_0:001969|Pdum_DN77707_c1_g1_i2|-|1053
Pdum_DN77707_c1_g1_i2	MetaEuk	exon	1054	1548	143	-	.	Target_ID=549156at33208_219809_0:001969;TCS_ID=549156at33208_219809_0:001969|Pdum_DN77707_c1_g1_i2|-|1053_exon_0;Parent=549156at33208_219809_0:001969|Pdum_DN77707_c1_g1_i2|-|1053_mRNA
Pdum_DN77707_c1_g1_i2	MetaEuk	CDS	1054	1548	143	-	.	Target_ID=549156at33208_219809_0:001969;TCS_ID=549156at33208_219809_0:001969|Pdum_DN77707_c1_g1_i2|-|1053_CDS_0;Parent=549156at33208_219809_0:001969|Pdum_DN77707_c1_g1_i2|-|1053_exon_0
Pdum_DN73709_c1_g1_i2	MetaEuk	gene	1481	1951	156	-	.	Target_ID=549156at33208_7955_0:0016d0;TCS_ID=549156at33208_7955_0:0016d0|Pdum_DN73709_c1_g1_i2|-|1480
Pdum_DN73709_c1_g1_i2	MetaEuk	mRNA	1481	1951	156	-	.	Target_ID=549156at33208_7955_0:0016d0;TCS_ID=549156at33208_7955_0:0016d0|Pdum_DN73709_c1_g1_i2|-|1480_mRNA;Parent=549156at33208_7955_0:0016d0|Pdum_DN73709_c1_g1_i2|-|1480
Pdum_DN73709_c1_g1_i2	MetaEuk	exon	1481	1951	156	-	.	Target_ID=549156at33208_7955_0:0016d0;TCS_ID=549156at33208_7955_0:0016d0|Pdum_DN73709_c1_g1_i2|-|1480_exon_0;Parent=549156at33208_7955_0:0016d0|Pdum_DN73709_c1_g1_i2|-|1480_mRNA
Pdum_DN73709_c1_g1_i2	MetaEuk	CDS	1481	1951	156	-	.	Target_ID=549156at33208_7955_0:0016d0;TCS_ID=549156at33208_7955_0:0016d0|Pdum_DN73709_c1_g1_i2|-|1480_CDS_0;Parent=549156at33208_7955_0:0016d0|Pdum_DN73709_c1_g1_i2|-|1480_exon_0
Pdum_DN73144_c0_g2_i1	MetaEuk	gene	430	684	72	-	.	Target_ID=549156at33208_94827_0:00350e;TCS_ID=549156at33208_94827_0:00350e|Pdum_DN73144_c0_g2_i1|-|429
Pdum_DN73144_c0_g2_i1	MetaEuk	mRNA	430	684	72	-	.	Target_ID=549156at33208_94827_0:00350e;TCS_ID=549156at33208_94827_0:00350e|Pdum_DN73144_c0_g2_i1|-|429_mRNA;Parent=549156at33208_94827_0:00350e|Pdum_DN73144_c0_g2_i1|-|429
Pdum_DN73144_c0_g2_i1	MetaEuk	exon	430	684	72	-	.	Target_ID=549156at33208_94827_0:00350e;TCS_ID=549156at33208_94827_0:00350e|Pdum_DN73144_c0_g2_i1|-|429_exon_0;Parent=549156at33208_94827_0:00350e|Pdum_DN73144_c0_g2_i1|-|429_mRNA
Pdum_DN73144_c0_g2_i1	MetaEuk	CDS	430	684	72	-	.	Target_ID=549156at33208_94827_0:00350e;TCS_ID=549156at33208_94827_0:00350e|Pdum_DN73144_c0_g2_i1|-|429_CDS_0;Parent=549156at33208_94827_0:00350e|Pdum_DN73144_c0_g2_i1|-|429_exon_0
Pdum_DN60393_c0_g1_i2	MetaEuk	gene	240	1631	81	-	.	Target_ID=549156at33208_6198_0:00347e;TCS_ID=549156at33208_6198_0:00347e|Pdum_DN60393_c0_g1_i2|-|239
Pdum_DN60393_c0_g1_i2	MetaEuk	mRNA	240	1631	81	-	.	Target_ID=549156at33208_6198_0:00347e;TCS_ID=549156at33208_6198_0:00347e|Pdum_DN60393_c0_g1_i2|-|239_mRNA;Parent=549156at33208_6198_0:00347e|Pdum_DN60393_c0_g1_i2|-|239
Pdum_DN60393_c0_g1_i2	MetaEuk	exon	240	1631	81	-	.	Target_ID=549156at33208_6198_0:00347e;TCS_ID=549156at33208_6198_0:00347e|Pdum_DN60393_c0_g1_i2|-|239_exon_0;Parent=549156at33208_6198_0:00347e|Pdum_DN60393_c0_g1_i2|-|239_mRNA
Pdum_DN60393_c0_g1_i2	MetaEuk	CDS	240	1631	81	-	.	Target_ID=549156at33208_6198_0:00347e;TCS_ID=549156at33208_6198_0:00347e|Pdum_DN60393_c0_g1_i2|-|239_CDS_0;Parent=549156at33208_6198_0:00347e|Pdum_DN60393_c0_g1_i2|-|239_exon_0
