Pdum_DN70127_c0_g1_i1	MetaEuk	gene	558	1226	291	-	.	Target_ID=551632at33208_133434_0:002ab4;TCS_ID=551632at33208_133434_0:002ab4|Pdum_DN70127_c0_g1_i1|-|557
Pdum_DN70127_c0_g1_i1	MetaEuk	mRNA	558	1226	291	-	.	Target_ID=551632at33208_133434_0:002ab4;TCS_ID=551632at33208_133434_0:002ab4|Pdum_DN70127_c0_g1_i1|-|557_mRNA;Parent=551632at33208_133434_0:002ab4|Pdum_DN70127_c0_g1_i1|-|557
Pdum_DN70127_c0_g1_i1	MetaEuk	exon	558	1226	291	-	.	Target_ID=551632at33208_133434_0:002ab4;TCS_ID=551632at33208_133434_0:002ab4|Pdum_DN70127_c0_g1_i1|-|557_exon_0;Parent=551632at33208_133434_0:002ab4|Pdum_DN70127_c0_g1_i1|-|557_mRNA
Pdum_DN70127_c0_g1_i1	MetaEuk	CDS	558	1226	291	-	.	Target_ID=551632at33208_133434_0:002ab4;TCS_ID=551632at33208_133434_0:002ab4|Pdum_DN70127_c0_g1_i1|-|557_CDS_0;Parent=551632at33208_133434_0:002ab4|Pdum_DN70127_c0_g1_i1|-|557_exon_0
Pdum_DN71736_c0_g1_i4	MetaEuk	gene	320	700	122	-	.	Target_ID=551632at33208_109478_0:002802;TCS_ID=551632at33208_109478_0:002802|Pdum_DN71736_c0_g1_i4|-|319
Pdum_DN71736_c0_g1_i4	MetaEuk	mRNA	320	700	122	-	.	Target_ID=551632at33208_109478_0:002802;TCS_ID=551632at33208_109478_0:002802|Pdum_DN71736_c0_g1_i4|-|319_mRNA;Parent=551632at33208_109478_0:002802|Pdum_DN71736_c0_g1_i4|-|319
Pdum_DN71736_c0_g1_i4	MetaEuk	exon	320	700	122	-	.	Target_ID=551632at33208_109478_0:002802;TCS_ID=551632at33208_109478_0:002802|Pdum_DN71736_c0_g1_i4|-|319_exon_0;Parent=551632at33208_109478_0:002802|Pdum_DN71736_c0_g1_i4|-|319_mRNA
Pdum_DN71736_c0_g1_i4	MetaEuk	CDS	320	700	122	-	.	Target_ID=551632at33208_109478_0:002802;TCS_ID=551632at33208_109478_0:002802|Pdum_DN71736_c0_g1_i4|-|319_CDS_0;Parent=551632at33208_109478_0:002802|Pdum_DN71736_c0_g1_i4|-|319_exon_0
Pdum_DN70011_c2_g1_i4	MetaEuk	gene	374	763	106	-	.	Target_ID=551632at33208_109478_0:002802;TCS_ID=551632at33208_109478_0:002802|Pdum_DN70011_c2_g1_i4|-|373
Pdum_DN70011_c2_g1_i4	MetaEuk	mRNA	374	763	106	-	.	Target_ID=551632at33208_109478_0:002802;TCS_ID=551632at33208_109478_0:002802|Pdum_DN70011_c2_g1_i4|-|373_mRNA;Parent=551632at33208_109478_0:002802|Pdum_DN70011_c2_g1_i4|-|373
Pdum_DN70011_c2_g1_i4	MetaEuk	exon	374	763	106	-	.	Target_ID=551632at33208_109478_0:002802;TCS_ID=551632at33208_109478_0:002802|Pdum_DN70011_c2_g1_i4|-|373_exon_0;Parent=551632at33208_109478_0:002802|Pdum_DN70011_c2_g1_i4|-|373_mRNA
Pdum_DN70011_c2_g1_i4	MetaEuk	CDS	374	763	106	-	.	Target_ID=551632at33208_109478_0:002802;TCS_ID=551632at33208_109478_0:002802|Pdum_DN70011_c2_g1_i4|-|373_CDS_0;Parent=551632at33208_109478_0:002802|Pdum_DN70011_c2_g1_i4|-|373_exon_0
