Pdum_DN65007_c0_g2_i1	MetaEuk	gene	429	776	65	-	.	Target_ID=552201at33208_6850_0:003f60;TCS_ID=552201at33208_6850_0:003f60|Pdum_DN65007_c0_g2_i1|-|428
Pdum_DN65007_c0_g2_i1	MetaEuk	mRNA	429	776	65	-	.	Target_ID=552201at33208_6850_0:003f60;TCS_ID=552201at33208_6850_0:003f60|Pdum_DN65007_c0_g2_i1|-|428_mRNA;Parent=552201at33208_6850_0:003f60|Pdum_DN65007_c0_g2_i1|-|428
Pdum_DN65007_c0_g2_i1	MetaEuk	exon	429	776	65	-	.	Target_ID=552201at33208_6850_0:003f60;TCS_ID=552201at33208_6850_0:003f60|Pdum_DN65007_c0_g2_i1|-|428_exon_0;Parent=552201at33208_6850_0:003f60|Pdum_DN65007_c0_g2_i1|-|428_mRNA
Pdum_DN65007_c0_g2_i1	MetaEuk	CDS	429	776	65	-	.	Target_ID=552201at33208_6850_0:003f60;TCS_ID=552201at33208_6850_0:003f60|Pdum_DN65007_c0_g2_i1|-|428_CDS_0;Parent=552201at33208_6850_0:003f60|Pdum_DN65007_c0_g2_i1|-|428_exon_0
Pdum_DN86349_c1_g1_i7	MetaEuk	gene	1202	1897	342	-	.	Target_ID=552201at33208_6565_0:004e59;TCS_ID=552201at33208_6565_0:004e59|Pdum_DN86349_c1_g1_i7|-|1201
Pdum_DN86349_c1_g1_i7	MetaEuk	mRNA	1202	1897	342	-	.	Target_ID=552201at33208_6565_0:004e59;TCS_ID=552201at33208_6565_0:004e59|Pdum_DN86349_c1_g1_i7|-|1201_mRNA;Parent=552201at33208_6565_0:004e59|Pdum_DN86349_c1_g1_i7|-|1201
Pdum_DN86349_c1_g1_i7	MetaEuk	exon	1202	1897	342	-	.	Target_ID=552201at33208_6565_0:004e59;TCS_ID=552201at33208_6565_0:004e59|Pdum_DN86349_c1_g1_i7|-|1201_exon_0;Parent=552201at33208_6565_0:004e59|Pdum_DN86349_c1_g1_i7|-|1201_mRNA
Pdum_DN86349_c1_g1_i7	MetaEuk	CDS	1202	1897	342	-	.	Target_ID=552201at33208_6565_0:004e59;TCS_ID=552201at33208_6565_0:004e59|Pdum_DN86349_c1_g1_i7|-|1201_CDS_0;Parent=552201at33208_6565_0:004e59|Pdum_DN86349_c1_g1_i7|-|1201_exon_0
Pdum_DN91270_c1_g1_i4	MetaEuk	gene	3861	4088	44	-	.	Target_ID=552201at33208_7962_0:00b71c;TCS_ID=552201at33208_7962_0:00b71c|Pdum_DN91270_c1_g1_i4|-|3860
Pdum_DN91270_c1_g1_i4	MetaEuk	mRNA	3861	4088	44	-	.	Target_ID=552201at33208_7962_0:00b71c;TCS_ID=552201at33208_7962_0:00b71c|Pdum_DN91270_c1_g1_i4|-|3860_mRNA;Parent=552201at33208_7962_0:00b71c|Pdum_DN91270_c1_g1_i4|-|3860
Pdum_DN91270_c1_g1_i4	MetaEuk	exon	3861	4088	44	-	.	Target_ID=552201at33208_7962_0:00b71c;TCS_ID=552201at33208_7962_0:00b71c|Pdum_DN91270_c1_g1_i4|-|3860_exon_0;Parent=552201at33208_7962_0:00b71c|Pdum_DN91270_c1_g1_i4|-|3860_mRNA
Pdum_DN91270_c1_g1_i4	MetaEuk	CDS	3861	4088	44	-	.	Target_ID=552201at33208_7962_0:00b71c;TCS_ID=552201at33208_7962_0:00b71c|Pdum_DN91270_c1_g1_i4|-|3860_CDS_0;Parent=552201at33208_7962_0:00b71c|Pdum_DN91270_c1_g1_i4|-|3860_exon_0
Pdum_DN91867_c3_g1_i1	MetaEuk	gene	5067	5429	66	-	.	Target_ID=552201at33208_31234_0:005ab8;TCS_ID=552201at33208_31234_0:005ab8|Pdum_DN91867_c3_g1_i1|-|5066
Pdum_DN91867_c3_g1_i1	MetaEuk	mRNA	5067	5429	66	-	.	Target_ID=552201at33208_31234_0:005ab8;TCS_ID=552201at33208_31234_0:005ab8|Pdum_DN91867_c3_g1_i1|-|5066_mRNA;Parent=552201at33208_31234_0:005ab8|Pdum_DN91867_c3_g1_i1|-|5066
Pdum_DN91867_c3_g1_i1	MetaEuk	exon	5067	5429	66	-	.	Target_ID=552201at33208_31234_0:005ab8;TCS_ID=552201at33208_31234_0:005ab8|Pdum_DN91867_c3_g1_i1|-|5066_exon_0;Parent=552201at33208_31234_0:005ab8|Pdum_DN91867_c3_g1_i1|-|5066_mRNA
Pdum_DN91867_c3_g1_i1	MetaEuk	CDS	5067	5429	66	-	.	Target_ID=552201at33208_31234_0:005ab8;TCS_ID=552201at33208_31234_0:005ab8|Pdum_DN91867_c3_g1_i1|-|5066_CDS_0;Parent=552201at33208_31234_0:005ab8|Pdum_DN91867_c3_g1_i1|-|5066_exon_0
Pdum_DN71805_c0_g1_i3	MetaEuk	gene	1543	1902	81	-	.	Target_ID=552201at33208_79782_0:002787;TCS_ID=552201at33208_79782_0:002787|Pdum_DN71805_c0_g1_i3|-|1542
Pdum_DN71805_c0_g1_i3	MetaEuk	mRNA	1543	1902	81	-	.	Target_ID=552201at33208_79782_0:002787;TCS_ID=552201at33208_79782_0:002787|Pdum_DN71805_c0_g1_i3|-|1542_mRNA;Parent=552201at33208_79782_0:002787|Pdum_DN71805_c0_g1_i3|-|1542
Pdum_DN71805_c0_g1_i3	MetaEuk	exon	1543	1902	81	-	.	Target_ID=552201at33208_79782_0:002787;TCS_ID=552201at33208_79782_0:002787|Pdum_DN71805_c0_g1_i3|-|1542_exon_0;Parent=552201at33208_79782_0:002787|Pdum_DN71805_c0_g1_i3|-|1542_mRNA
Pdum_DN71805_c0_g1_i3	MetaEuk	CDS	1543	1902	81	-	.	Target_ID=552201at33208_79782_0:002787;TCS_ID=552201at33208_79782_0:002787|Pdum_DN71805_c0_g1_i3|-|1542_CDS_0;Parent=552201at33208_79782_0:002787|Pdum_DN71805_c0_g1_i3|-|1542_exon_0
Pdum_DN92064_c1_g1_i1	MetaEuk	gene	2181	2624	44	-	.	Target_ID=552201at33208_37621_0:0010b6;TCS_ID=552201at33208_37621_0:0010b6|Pdum_DN92064_c1_g1_i1|-|2180
Pdum_DN92064_c1_g1_i1	MetaEuk	mRNA	2181	2624	44	-	.	Target_ID=552201at33208_37621_0:0010b6;TCS_ID=552201at33208_37621_0:0010b6|Pdum_DN92064_c1_g1_i1|-|2180_mRNA;Parent=552201at33208_37621_0:0010b6|Pdum_DN92064_c1_g1_i1|-|2180
Pdum_DN92064_c1_g1_i1	MetaEuk	exon	2181	2624	44	-	.	Target_ID=552201at33208_37621_0:0010b6;TCS_ID=552201at33208_37621_0:0010b6|Pdum_DN92064_c1_g1_i1|-|2180_exon_0;Parent=552201at33208_37621_0:0010b6|Pdum_DN92064_c1_g1_i1|-|2180_mRNA
Pdum_DN92064_c1_g1_i1	MetaEuk	CDS	2181	2624	44	-	.	Target_ID=552201at33208_37621_0:0010b6;TCS_ID=552201at33208_37621_0:0010b6|Pdum_DN92064_c1_g1_i1|-|2180_CDS_0;Parent=552201at33208_37621_0:0010b6|Pdum_DN92064_c1_g1_i1|-|2180_exon_0
Pdum_DN79227_c0_g1_i2	MetaEuk	gene	818	1204	67	-	.	Target_ID=552201at33208_7004_0:003d8d;TCS_ID=552201at33208_7004_0:003d8d|Pdum_DN79227_c0_g1_i2|-|817
Pdum_DN79227_c0_g1_i2	MetaEuk	mRNA	818	1204	67	-	.	Target_ID=552201at33208_7004_0:003d8d;TCS_ID=552201at33208_7004_0:003d8d|Pdum_DN79227_c0_g1_i2|-|817_mRNA;Parent=552201at33208_7004_0:003d8d|Pdum_DN79227_c0_g1_i2|-|817
Pdum_DN79227_c0_g1_i2	MetaEuk	exon	818	1204	67	-	.	Target_ID=552201at33208_7004_0:003d8d;TCS_ID=552201at33208_7004_0:003d8d|Pdum_DN79227_c0_g1_i2|-|817_exon_0;Parent=552201at33208_7004_0:003d8d|Pdum_DN79227_c0_g1_i2|-|817_mRNA
Pdum_DN79227_c0_g1_i2	MetaEuk	CDS	818	1204	67	-	.	Target_ID=552201at33208_7004_0:003d8d;TCS_ID=552201at33208_7004_0:003d8d|Pdum_DN79227_c0_g1_i2|-|817_CDS_0;Parent=552201at33208_7004_0:003d8d|Pdum_DN79227_c0_g1_i2|-|817_exon_0
Pdum_DN64011_c0_g1_i1	MetaEuk	gene	513	908	55	-	.	Target_ID=552201at33208_48498_0:002aa3;TCS_ID=552201at33208_48498_0:002aa3|Pdum_DN64011_c0_g1_i1|-|512
Pdum_DN64011_c0_g1_i1	MetaEuk	mRNA	513	908	55	-	.	Target_ID=552201at33208_48498_0:002aa3;TCS_ID=552201at33208_48498_0:002aa3|Pdum_DN64011_c0_g1_i1|-|512_mRNA;Parent=552201at33208_48498_0:002aa3|Pdum_DN64011_c0_g1_i1|-|512
Pdum_DN64011_c0_g1_i1	MetaEuk	exon	513	908	55	-	.	Target_ID=552201at33208_48498_0:002aa3;TCS_ID=552201at33208_48498_0:002aa3|Pdum_DN64011_c0_g1_i1|-|512_exon_0;Parent=552201at33208_48498_0:002aa3|Pdum_DN64011_c0_g1_i1|-|512_mRNA
Pdum_DN64011_c0_g1_i1	MetaEuk	CDS	513	908	55	-	.	Target_ID=552201at33208_48498_0:002aa3;TCS_ID=552201at33208_48498_0:002aa3|Pdum_DN64011_c0_g1_i1|-|512_CDS_0;Parent=552201at33208_48498_0:002aa3|Pdum_DN64011_c0_g1_i1|-|512_exon_0
Pdum_DN81713_c2_g1_i1	MetaEuk	gene	3189	3533	50	-	.	Target_ID=552201at33208_31234_0:005ab8;TCS_ID=552201at33208_31234_0:005ab8|Pdum_DN81713_c2_g1_i1|-|3188
Pdum_DN81713_c2_g1_i1	MetaEuk	mRNA	3189	3533	50	-	.	Target_ID=552201at33208_31234_0:005ab8;TCS_ID=552201at33208_31234_0:005ab8|Pdum_DN81713_c2_g1_i1|-|3188_mRNA;Parent=552201at33208_31234_0:005ab8|Pdum_DN81713_c2_g1_i1|-|3188
Pdum_DN81713_c2_g1_i1	MetaEuk	exon	3189	3533	50	-	.	Target_ID=552201at33208_31234_0:005ab8;TCS_ID=552201at33208_31234_0:005ab8|Pdum_DN81713_c2_g1_i1|-|3188_exon_0;Parent=552201at33208_31234_0:005ab8|Pdum_DN81713_c2_g1_i1|-|3188_mRNA
Pdum_DN81713_c2_g1_i1	MetaEuk	CDS	3189	3533	50	-	.	Target_ID=552201at33208_31234_0:005ab8;TCS_ID=552201at33208_31234_0:005ab8|Pdum_DN81713_c2_g1_i1|-|3188_CDS_0;Parent=552201at33208_31234_0:005ab8|Pdum_DN81713_c2_g1_i1|-|3188_exon_0
Pdum_DN78304_c0_g1_i2	MetaEuk	gene	1386	1769	81	-	.	Target_ID=552201at33208_6850_0:003f60;TCS_ID=552201at33208_6850_0:003f60|Pdum_DN78304_c0_g1_i2|-|1385
Pdum_DN78304_c0_g1_i2	MetaEuk	mRNA	1386	1769	81	-	.	Target_ID=552201at33208_6850_0:003f60;TCS_ID=552201at33208_6850_0:003f60|Pdum_DN78304_c0_g1_i2|-|1385_mRNA;Parent=552201at33208_6850_0:003f60|Pdum_DN78304_c0_g1_i2|-|1385
Pdum_DN78304_c0_g1_i2	MetaEuk	exon	1386	1769	81	-	.	Target_ID=552201at33208_6850_0:003f60;TCS_ID=552201at33208_6850_0:003f60|Pdum_DN78304_c0_g1_i2|-|1385_exon_0;Parent=552201at33208_6850_0:003f60|Pdum_DN78304_c0_g1_i2|-|1385_mRNA
Pdum_DN78304_c0_g1_i2	MetaEuk	CDS	1386	1769	81	-	.	Target_ID=552201at33208_6850_0:003f60;TCS_ID=552201at33208_6850_0:003f60|Pdum_DN78304_c0_g1_i2|-|1385_CDS_0;Parent=552201at33208_6850_0:003f60|Pdum_DN78304_c0_g1_i2|-|1385_exon_0
Pdum_DN86344_c0_g1_i12	MetaEuk	gene	3783	4376	78	-	.	Target_ID=552201at33208_219809_0:0013a7;TCS_ID=552201at33208_219809_0:0013a7|Pdum_DN86344_c0_g1_i12|-|3782
Pdum_DN86344_c0_g1_i12	MetaEuk	mRNA	3783	4376	78	-	.	Target_ID=552201at33208_219809_0:0013a7;TCS_ID=552201at33208_219809_0:0013a7|Pdum_DN86344_c0_g1_i12|-|3782_mRNA;Parent=552201at33208_219809_0:0013a7|Pdum_DN86344_c0_g1_i12|-|3782
Pdum_DN86344_c0_g1_i12	MetaEuk	exon	3783	4376	78	-	.	Target_ID=552201at33208_219809_0:0013a7;TCS_ID=552201at33208_219809_0:0013a7|Pdum_DN86344_c0_g1_i12|-|3782_exon_0;Parent=552201at33208_219809_0:0013a7|Pdum_DN86344_c0_g1_i12|-|3782_mRNA
Pdum_DN86344_c0_g1_i12	MetaEuk	CDS	3783	4376	78	-	.	Target_ID=552201at33208_219809_0:0013a7;TCS_ID=552201at33208_219809_0:0013a7|Pdum_DN86344_c0_g1_i12|-|3782_CDS_0;Parent=552201at33208_219809_0:0013a7|Pdum_DN86344_c0_g1_i12|-|3782_exon_0
Pdum_DN71692_c0_g1_i2	MetaEuk	gene	1323	1676	58	-	.	Target_ID=552201at33208_6565_0:004e59;TCS_ID=552201at33208_6565_0:004e59|Pdum_DN71692_c0_g1_i2|-|1322
Pdum_DN71692_c0_g1_i2	MetaEuk	mRNA	1323	1676	58	-	.	Target_ID=552201at33208_6565_0:004e59;TCS_ID=552201at33208_6565_0:004e59|Pdum_DN71692_c0_g1_i2|-|1322_mRNA;Parent=552201at33208_6565_0:004e59|Pdum_DN71692_c0_g1_i2|-|1322
Pdum_DN71692_c0_g1_i2	MetaEuk	exon	1323	1676	58	-	.	Target_ID=552201at33208_6565_0:004e59;TCS_ID=552201at33208_6565_0:004e59|Pdum_DN71692_c0_g1_i2|-|1322_exon_0;Parent=552201at33208_6565_0:004e59|Pdum_DN71692_c0_g1_i2|-|1322_mRNA
Pdum_DN71692_c0_g1_i2	MetaEuk	CDS	1323	1676	58	-	.	Target_ID=552201at33208_6565_0:004e59;TCS_ID=552201at33208_6565_0:004e59|Pdum_DN71692_c0_g1_i2|-|1322_CDS_0;Parent=552201at33208_6565_0:004e59|Pdum_DN71692_c0_g1_i2|-|1322_exon_0
Pdum_DN92884_c1_g1_i5	MetaEuk	gene	1883	2449	51	-	.	Target_ID=552201at33208_7222_0:00047e;TCS_ID=552201at33208_7222_0:00047e|Pdum_DN92884_c1_g1_i5|-|1882
Pdum_DN92884_c1_g1_i5	MetaEuk	mRNA	1883	2449	51	-	.	Target_ID=552201at33208_7222_0:00047e;TCS_ID=552201at33208_7222_0:00047e|Pdum_DN92884_c1_g1_i5|-|1882_mRNA;Parent=552201at33208_7222_0:00047e|Pdum_DN92884_c1_g1_i5|-|1882
Pdum_DN92884_c1_g1_i5	MetaEuk	exon	1883	2449	51	-	.	Target_ID=552201at33208_7222_0:00047e;TCS_ID=552201at33208_7222_0:00047e|Pdum_DN92884_c1_g1_i5|-|1882_exon_0;Parent=552201at33208_7222_0:00047e|Pdum_DN92884_c1_g1_i5|-|1882_mRNA
Pdum_DN92884_c1_g1_i5	MetaEuk	CDS	1883	2449	51	-	.	Target_ID=552201at33208_7222_0:00047e;TCS_ID=552201at33208_7222_0:00047e|Pdum_DN92884_c1_g1_i5|-|1882_CDS_0;Parent=552201at33208_7222_0:00047e|Pdum_DN92884_c1_g1_i5|-|1882_exon_0
Pdum_DN64341_c0_g1_i1	MetaEuk	gene	824	1168	52	-	.	Target_ID=552201at33208_438502_0:003448;TCS_ID=552201at33208_438502_0:003448|Pdum_DN64341_c0_g1_i1|-|823
Pdum_DN64341_c0_g1_i1	MetaEuk	mRNA	824	1168	52	-	.	Target_ID=552201at33208_438502_0:003448;TCS_ID=552201at33208_438502_0:003448|Pdum_DN64341_c0_g1_i1|-|823_mRNA;Parent=552201at33208_438502_0:003448|Pdum_DN64341_c0_g1_i1|-|823
Pdum_DN64341_c0_g1_i1	MetaEuk	exon	824	1168	52	-	.	Target_ID=552201at33208_438502_0:003448;TCS_ID=552201at33208_438502_0:003448|Pdum_DN64341_c0_g1_i1|-|823_exon_0;Parent=552201at33208_438502_0:003448|Pdum_DN64341_c0_g1_i1|-|823_mRNA
Pdum_DN64341_c0_g1_i1	MetaEuk	CDS	824	1168	52	-	.	Target_ID=552201at33208_438502_0:003448;TCS_ID=552201at33208_438502_0:003448|Pdum_DN64341_c0_g1_i1|-|823_CDS_0;Parent=552201at33208_438502_0:003448|Pdum_DN64341_c0_g1_i1|-|823_exon_0
Pdum_DN73578_c1_g1_i4	MetaEuk	gene	1287	1700	81	-	.	Target_ID=552201at33208_133434_0:002bfa;TCS_ID=552201at33208_133434_0:002bfa|Pdum_DN73578_c1_g1_i4|-|1286
Pdum_DN73578_c1_g1_i4	MetaEuk	mRNA	1287	1700	81	-	.	Target_ID=552201at33208_133434_0:002bfa;TCS_ID=552201at33208_133434_0:002bfa|Pdum_DN73578_c1_g1_i4|-|1286_mRNA;Parent=552201at33208_133434_0:002bfa|Pdum_DN73578_c1_g1_i4|-|1286
Pdum_DN73578_c1_g1_i4	MetaEuk	exon	1287	1700	81	-	.	Target_ID=552201at33208_133434_0:002bfa;TCS_ID=552201at33208_133434_0:002bfa|Pdum_DN73578_c1_g1_i4|-|1286_exon_0;Parent=552201at33208_133434_0:002bfa|Pdum_DN73578_c1_g1_i4|-|1286_mRNA
Pdum_DN73578_c1_g1_i4	MetaEuk	CDS	1287	1700	81	-	.	Target_ID=552201at33208_133434_0:002bfa;TCS_ID=552201at33208_133434_0:002bfa|Pdum_DN73578_c1_g1_i4|-|1286_CDS_0;Parent=552201at33208_133434_0:002bfa|Pdum_DN73578_c1_g1_i4|-|1286_exon_0
Pdum_DN87863_c0_g1_i6	MetaEuk	gene	1570	2031	145	-	.	Target_ID=552201at33208_6279_0:000b7e;TCS_ID=552201at33208_6279_0:000b7e|Pdum_DN87863_c0_g1_i6|-|1569
Pdum_DN87863_c0_g1_i6	MetaEuk	mRNA	1570	2031	145	-	.	Target_ID=552201at33208_6279_0:000b7e;TCS_ID=552201at33208_6279_0:000b7e|Pdum_DN87863_c0_g1_i6|-|1569_mRNA;Parent=552201at33208_6279_0:000b7e|Pdum_DN87863_c0_g1_i6|-|1569
Pdum_DN87863_c0_g1_i6	MetaEuk	exon	1570	2031	145	-	.	Target_ID=552201at33208_6279_0:000b7e;TCS_ID=552201at33208_6279_0:000b7e|Pdum_DN87863_c0_g1_i6|-|1569_exon_0;Parent=552201at33208_6279_0:000b7e|Pdum_DN87863_c0_g1_i6|-|1569_mRNA
Pdum_DN87863_c0_g1_i6	MetaEuk	CDS	1570	2031	145	-	.	Target_ID=552201at33208_6279_0:000b7e;TCS_ID=552201at33208_6279_0:000b7e|Pdum_DN87863_c0_g1_i6|-|1569_CDS_0;Parent=552201at33208_6279_0:000b7e|Pdum_DN87863_c0_g1_i6|-|1569_exon_0
Pdum_DN88834_c2_g1_i1	MetaEuk	gene	1192	2220	88	-	.	Target_ID=552201at33208_126957_0:0017ff;TCS_ID=552201at33208_126957_0:0017ff|Pdum_DN88834_c2_g1_i1|-|1191
Pdum_DN88834_c2_g1_i1	MetaEuk	mRNA	1192	2220	88	-	.	Target_ID=552201at33208_126957_0:0017ff;TCS_ID=552201at33208_126957_0:0017ff|Pdum_DN88834_c2_g1_i1|-|1191_mRNA;Parent=552201at33208_126957_0:0017ff|Pdum_DN88834_c2_g1_i1|-|1191
Pdum_DN88834_c2_g1_i1	MetaEuk	exon	1192	2220	88	-	.	Target_ID=552201at33208_126957_0:0017ff;TCS_ID=552201at33208_126957_0:0017ff|Pdum_DN88834_c2_g1_i1|-|1191_exon_0;Parent=552201at33208_126957_0:0017ff|Pdum_DN88834_c2_g1_i1|-|1191_mRNA
Pdum_DN88834_c2_g1_i1	MetaEuk	CDS	1192	2220	88	-	.	Target_ID=552201at33208_126957_0:0017ff;TCS_ID=552201at33208_126957_0:0017ff|Pdum_DN88834_c2_g1_i1|-|1191_CDS_0;Parent=552201at33208_126957_0:0017ff|Pdum_DN88834_c2_g1_i1|-|1191_exon_0
Pdum_DN76762_c0_g1_i1	MetaEuk	gene	1669	2025	73	-	.	Target_ID=552201at33208_680683_0:000a4f;TCS_ID=552201at33208_680683_0:000a4f|Pdum_DN76762_c0_g1_i1|-|1668
Pdum_DN76762_c0_g1_i1	MetaEuk	mRNA	1669	2025	73	-	.	Target_ID=552201at33208_680683_0:000a4f;TCS_ID=552201at33208_680683_0:000a4f|Pdum_DN76762_c0_g1_i1|-|1668_mRNA;Parent=552201at33208_680683_0:000a4f|Pdum_DN76762_c0_g1_i1|-|1668
Pdum_DN76762_c0_g1_i1	MetaEuk	exon	1669	2025	73	-	.	Target_ID=552201at33208_680683_0:000a4f;TCS_ID=552201at33208_680683_0:000a4f|Pdum_DN76762_c0_g1_i1|-|1668_exon_0;Parent=552201at33208_680683_0:000a4f|Pdum_DN76762_c0_g1_i1|-|1668_mRNA
Pdum_DN76762_c0_g1_i1	MetaEuk	CDS	1669	2025	73	-	.	Target_ID=552201at33208_680683_0:000a4f;TCS_ID=552201at33208_680683_0:000a4f|Pdum_DN76762_c0_g1_i1|-|1668_CDS_0;Parent=552201at33208_680683_0:000a4f|Pdum_DN76762_c0_g1_i1|-|1668_exon_0
Pdum_DN70690_c2_g2_i2	MetaEuk	gene	840	1223	58	-	.	Target_ID=552201at33208_7038_0:0003f0;TCS_ID=552201at33208_7038_0:0003f0|Pdum_DN70690_c2_g2_i2|-|839
Pdum_DN70690_c2_g2_i2	MetaEuk	mRNA	840	1223	58	-	.	Target_ID=552201at33208_7038_0:0003f0;TCS_ID=552201at33208_7038_0:0003f0|Pdum_DN70690_c2_g2_i2|-|839_mRNA;Parent=552201at33208_7038_0:0003f0|Pdum_DN70690_c2_g2_i2|-|839
Pdum_DN70690_c2_g2_i2	MetaEuk	exon	840	1223	58	-	.	Target_ID=552201at33208_7038_0:0003f0;TCS_ID=552201at33208_7038_0:0003f0|Pdum_DN70690_c2_g2_i2|-|839_exon_0;Parent=552201at33208_7038_0:0003f0|Pdum_DN70690_c2_g2_i2|-|839_mRNA
Pdum_DN70690_c2_g2_i2	MetaEuk	CDS	840	1223	58	-	.	Target_ID=552201at33208_7038_0:0003f0;TCS_ID=552201at33208_7038_0:0003f0|Pdum_DN70690_c2_g2_i2|-|839_CDS_0;Parent=552201at33208_7038_0:0003f0|Pdum_DN70690_c2_g2_i2|-|839_exon_0
Pdum_DN74269_c0_g1_i5	MetaEuk	gene	785	1207	81	-	.	Target_ID=552201at33208_400682_0:000c5b;TCS_ID=552201at33208_400682_0:000c5b|Pdum_DN74269_c0_g1_i5|-|784
Pdum_DN74269_c0_g1_i5	MetaEuk	mRNA	785	1207	81	-	.	Target_ID=552201at33208_400682_0:000c5b;TCS_ID=552201at33208_400682_0:000c5b|Pdum_DN74269_c0_g1_i5|-|784_mRNA;Parent=552201at33208_400682_0:000c5b|Pdum_DN74269_c0_g1_i5|-|784
Pdum_DN74269_c0_g1_i5	MetaEuk	exon	785	1207	81	-	.	Target_ID=552201at33208_400682_0:000c5b;TCS_ID=552201at33208_400682_0:000c5b|Pdum_DN74269_c0_g1_i5|-|784_exon_0;Parent=552201at33208_400682_0:000c5b|Pdum_DN74269_c0_g1_i5|-|784_mRNA
Pdum_DN74269_c0_g1_i5	MetaEuk	CDS	785	1207	81	-	.	Target_ID=552201at33208_400682_0:000c5b;TCS_ID=552201at33208_400682_0:000c5b|Pdum_DN74269_c0_g1_i5|-|784_CDS_0;Parent=552201at33208_400682_0:000c5b|Pdum_DN74269_c0_g1_i5|-|784_exon_0
Pdum_DN65802_c0_g1_i3	MetaEuk	gene	2951	3415	76	-	.	Target_ID=552201at33208_6279_0:000b7e;TCS_ID=552201at33208_6279_0:000b7e|Pdum_DN65802_c0_g1_i3|-|2950
Pdum_DN65802_c0_g1_i3	MetaEuk	mRNA	2951	3415	76	-	.	Target_ID=552201at33208_6279_0:000b7e;TCS_ID=552201at33208_6279_0:000b7e|Pdum_DN65802_c0_g1_i3|-|2950_mRNA;Parent=552201at33208_6279_0:000b7e|Pdum_DN65802_c0_g1_i3|-|2950
Pdum_DN65802_c0_g1_i3	MetaEuk	exon	2951	3415	76	-	.	Target_ID=552201at33208_6279_0:000b7e;TCS_ID=552201at33208_6279_0:000b7e|Pdum_DN65802_c0_g1_i3|-|2950_exon_0;Parent=552201at33208_6279_0:000b7e|Pdum_DN65802_c0_g1_i3|-|2950_mRNA
Pdum_DN65802_c0_g1_i3	MetaEuk	CDS	2951	3415	76	-	.	Target_ID=552201at33208_6279_0:000b7e;TCS_ID=552201at33208_6279_0:000b7e|Pdum_DN65802_c0_g1_i3|-|2950_CDS_0;Parent=552201at33208_6279_0:000b7e|Pdum_DN65802_c0_g1_i3|-|2950_exon_0
