Pdum_DN77915_c3_g1_i6	MetaEuk	gene	1007	1525	91	-	.	Target_ID=552764at33208_456900_0:001fc1;TCS_ID=552764at33208_456900_0:001fc1|Pdum_DN77915_c3_g1_i6|-|1006
Pdum_DN77915_c3_g1_i6	MetaEuk	mRNA	1007	1525	91	-	.	Target_ID=552764at33208_456900_0:001fc1;TCS_ID=552764at33208_456900_0:001fc1|Pdum_DN77915_c3_g1_i6|-|1006_mRNA;Parent=552764at33208_456900_0:001fc1|Pdum_DN77915_c3_g1_i6|-|1006
Pdum_DN77915_c3_g1_i6	MetaEuk	exon	1007	1525	91	-	.	Target_ID=552764at33208_456900_0:001fc1;TCS_ID=552764at33208_456900_0:001fc1|Pdum_DN77915_c3_g1_i6|-|1006_exon_0;Parent=552764at33208_456900_0:001fc1|Pdum_DN77915_c3_g1_i6|-|1006_mRNA
Pdum_DN77915_c3_g1_i6	MetaEuk	CDS	1007	1525	91	-	.	Target_ID=552764at33208_456900_0:001fc1;TCS_ID=552764at33208_456900_0:001fc1|Pdum_DN77915_c3_g1_i6|-|1006_CDS_0;Parent=552764at33208_456900_0:001fc1|Pdum_DN77915_c3_g1_i6|-|1006_exon_0
Pdum_DN82961_c0_g1_i3	MetaEuk	gene	4578	5045	94	-	.	Target_ID=552764at33208_28743_0:00129a;TCS_ID=552764at33208_28743_0:00129a|Pdum_DN82961_c0_g1_i3|-|4577
Pdum_DN82961_c0_g1_i3	MetaEuk	mRNA	4578	5045	94	-	.	Target_ID=552764at33208_28743_0:00129a;TCS_ID=552764at33208_28743_0:00129a|Pdum_DN82961_c0_g1_i3|-|4577_mRNA;Parent=552764at33208_28743_0:00129a|Pdum_DN82961_c0_g1_i3|-|4577
Pdum_DN82961_c0_g1_i3	MetaEuk	exon	4578	5045	94	-	.	Target_ID=552764at33208_28743_0:00129a;TCS_ID=552764at33208_28743_0:00129a|Pdum_DN82961_c0_g1_i3|-|4577_exon_0;Parent=552764at33208_28743_0:00129a|Pdum_DN82961_c0_g1_i3|-|4577_mRNA
Pdum_DN82961_c0_g1_i3	MetaEuk	CDS	4578	5045	94	-	.	Target_ID=552764at33208_28743_0:00129a;TCS_ID=552764at33208_28743_0:00129a|Pdum_DN82961_c0_g1_i3|-|4577_CDS_0;Parent=552764at33208_28743_0:00129a|Pdum_DN82961_c0_g1_i3|-|4577_exon_0
Pdum_DN84505_c0_g1_i1	MetaEuk	gene	2176	2688	124	-	.	Target_ID=552764at33208_7574_0:003de7;TCS_ID=552764at33208_7574_0:003de7|Pdum_DN84505_c0_g1_i1|-|2175
Pdum_DN84505_c0_g1_i1	MetaEuk	mRNA	2176	2688	124	-	.	Target_ID=552764at33208_7574_0:003de7;TCS_ID=552764at33208_7574_0:003de7|Pdum_DN84505_c0_g1_i1|-|2175_mRNA;Parent=552764at33208_7574_0:003de7|Pdum_DN84505_c0_g1_i1|-|2175
Pdum_DN84505_c0_g1_i1	MetaEuk	exon	2176	2688	124	-	.	Target_ID=552764at33208_7574_0:003de7;TCS_ID=552764at33208_7574_0:003de7|Pdum_DN84505_c0_g1_i1|-|2175_exon_0;Parent=552764at33208_7574_0:003de7|Pdum_DN84505_c0_g1_i1|-|2175_mRNA
Pdum_DN84505_c0_g1_i1	MetaEuk	CDS	2176	2688	124	-	.	Target_ID=552764at33208_7574_0:003de7;TCS_ID=552764at33208_7574_0:003de7|Pdum_DN84505_c0_g1_i1|-|2175_CDS_0;Parent=552764at33208_7574_0:003de7|Pdum_DN84505_c0_g1_i1|-|2175_exon_0
Pdum_DN77765_c0_g2_i1	MetaEuk	gene	2804	3283	111	-	.	Target_ID=552764at33208_30732_0:00450f;TCS_ID=552764at33208_30732_0:00450f|Pdum_DN77765_c0_g2_i1|-|2803
Pdum_DN77765_c0_g2_i1	MetaEuk	mRNA	2804	3283	111	-	.	Target_ID=552764at33208_30732_0:00450f;TCS_ID=552764at33208_30732_0:00450f|Pdum_DN77765_c0_g2_i1|-|2803_mRNA;Parent=552764at33208_30732_0:00450f|Pdum_DN77765_c0_g2_i1|-|2803
Pdum_DN77765_c0_g2_i1	MetaEuk	exon	2804	3283	111	-	.	Target_ID=552764at33208_30732_0:00450f;TCS_ID=552764at33208_30732_0:00450f|Pdum_DN77765_c0_g2_i1|-|2803_exon_0;Parent=552764at33208_30732_0:00450f|Pdum_DN77765_c0_g2_i1|-|2803_mRNA
Pdum_DN77765_c0_g2_i1	MetaEuk	CDS	2804	3283	111	-	.	Target_ID=552764at33208_30732_0:00450f;TCS_ID=552764at33208_30732_0:00450f|Pdum_DN77765_c0_g2_i1|-|2803_CDS_0;Parent=552764at33208_30732_0:00450f|Pdum_DN77765_c0_g2_i1|-|2803_exon_0
Pdum_DN77992_c0_g2_i1	MetaEuk	gene	1577	2044	119	-	.	Target_ID=552764at33208_34638_0:001261;TCS_ID=552764at33208_34638_0:001261|Pdum_DN77992_c0_g2_i1|-|1576
Pdum_DN77992_c0_g2_i1	MetaEuk	mRNA	1577	2044	119	-	.	Target_ID=552764at33208_34638_0:001261;TCS_ID=552764at33208_34638_0:001261|Pdum_DN77992_c0_g2_i1|-|1576_mRNA;Parent=552764at33208_34638_0:001261|Pdum_DN77992_c0_g2_i1|-|1576
Pdum_DN77992_c0_g2_i1	MetaEuk	exon	1577	2044	119	-	.	Target_ID=552764at33208_34638_0:001261;TCS_ID=552764at33208_34638_0:001261|Pdum_DN77992_c0_g2_i1|-|1576_exon_0;Parent=552764at33208_34638_0:001261|Pdum_DN77992_c0_g2_i1|-|1576_mRNA
Pdum_DN77992_c0_g2_i1	MetaEuk	CDS	1577	2044	119	-	.	Target_ID=552764at33208_34638_0:001261;TCS_ID=552764at33208_34638_0:001261|Pdum_DN77992_c0_g2_i1|-|1576_CDS_0;Parent=552764at33208_34638_0:001261|Pdum_DN77992_c0_g2_i1|-|1576_exon_0
Pdum_DN82219_c0_g1_i1	MetaEuk	gene	2288	2860	136	-	.	Target_ID=552764at33208_215358_0:00472b;TCS_ID=552764at33208_215358_0:00472b|Pdum_DN82219_c0_g1_i1|-|2287
Pdum_DN82219_c0_g1_i1	MetaEuk	mRNA	2288	2860	136	-	.	Target_ID=552764at33208_215358_0:00472b;TCS_ID=552764at33208_215358_0:00472b|Pdum_DN82219_c0_g1_i1|-|2287_mRNA;Parent=552764at33208_215358_0:00472b|Pdum_DN82219_c0_g1_i1|-|2287
Pdum_DN82219_c0_g1_i1	MetaEuk	exon	2288	2860	136	-	.	Target_ID=552764at33208_215358_0:00472b;TCS_ID=552764at33208_215358_0:00472b|Pdum_DN82219_c0_g1_i1|-|2287_exon_0;Parent=552764at33208_215358_0:00472b|Pdum_DN82219_c0_g1_i1|-|2287_mRNA
Pdum_DN82219_c0_g1_i1	MetaEuk	CDS	2288	2860	136	-	.	Target_ID=552764at33208_215358_0:00472b;TCS_ID=552764at33208_215358_0:00472b|Pdum_DN82219_c0_g1_i1|-|2287_CDS_0;Parent=552764at33208_215358_0:00472b|Pdum_DN82219_c0_g1_i1|-|2287_exon_0
Pdum_DN84505_c0_g2_i3	MetaEuk	gene	4739	5158	105	-	.	Target_ID=552764at33208_7165_0:001ebb;TCS_ID=552764at33208_7165_0:001ebb|Pdum_DN84505_c0_g2_i3|-|4738
Pdum_DN84505_c0_g2_i3	MetaEuk	mRNA	4739	5158	105	-	.	Target_ID=552764at33208_7165_0:001ebb;TCS_ID=552764at33208_7165_0:001ebb|Pdum_DN84505_c0_g2_i3|-|4738_mRNA;Parent=552764at33208_7165_0:001ebb|Pdum_DN84505_c0_g2_i3|-|4738
Pdum_DN84505_c0_g2_i3	MetaEuk	exon	4739	5158	105	-	.	Target_ID=552764at33208_7165_0:001ebb;TCS_ID=552764at33208_7165_0:001ebb|Pdum_DN84505_c0_g2_i3|-|4738_exon_0;Parent=552764at33208_7165_0:001ebb|Pdum_DN84505_c0_g2_i3|-|4738_mRNA
Pdum_DN84505_c0_g2_i3	MetaEuk	CDS	4739	5158	105	-	.	Target_ID=552764at33208_7165_0:001ebb;TCS_ID=552764at33208_7165_0:001ebb|Pdum_DN84505_c0_g2_i3|-|4738_CDS_0;Parent=552764at33208_7165_0:001ebb|Pdum_DN84505_c0_g2_i3|-|4738_exon_0
Pdum_DN85145_c0_g1_i7	MetaEuk	gene	1314	1763	44	-	.	Target_ID=552764at33208_1026970_0:003172;TCS_ID=552764at33208_1026970_0:003172|Pdum_DN85145_c0_g1_i7|-|1313
Pdum_DN85145_c0_g1_i7	MetaEuk	mRNA	1314	1763	44	-	.	Target_ID=552764at33208_1026970_0:003172;TCS_ID=552764at33208_1026970_0:003172|Pdum_DN85145_c0_g1_i7|-|1313_mRNA;Parent=552764at33208_1026970_0:003172|Pdum_DN85145_c0_g1_i7|-|1313
Pdum_DN85145_c0_g1_i7	MetaEuk	exon	1314	1763	44	-	.	Target_ID=552764at33208_1026970_0:003172;TCS_ID=552764at33208_1026970_0:003172|Pdum_DN85145_c0_g1_i7|-|1313_exon_0;Parent=552764at33208_1026970_0:003172|Pdum_DN85145_c0_g1_i7|-|1313_mRNA
Pdum_DN85145_c0_g1_i7	MetaEuk	CDS	1314	1763	44	-	.	Target_ID=552764at33208_1026970_0:003172;TCS_ID=552764at33208_1026970_0:003172|Pdum_DN85145_c0_g1_i7|-|1313_CDS_0;Parent=552764at33208_1026970_0:003172|Pdum_DN85145_c0_g1_i7|-|1313_exon_0
Pdum_DN92108_c7_g1_i3	MetaEuk	gene	2781	3251	124	-	.	Target_ID=552764at33208_7719_0:0001f9;TCS_ID=552764at33208_7719_0:0001f9|Pdum_DN92108_c7_g1_i3|-|2780
Pdum_DN92108_c7_g1_i3	MetaEuk	mRNA	2781	3251	124	-	.	Target_ID=552764at33208_7719_0:0001f9;TCS_ID=552764at33208_7719_0:0001f9|Pdum_DN92108_c7_g1_i3|-|2780_mRNA;Parent=552764at33208_7719_0:0001f9|Pdum_DN92108_c7_g1_i3|-|2780
Pdum_DN92108_c7_g1_i3	MetaEuk	exon	2781	3251	124	-	.	Target_ID=552764at33208_7719_0:0001f9;TCS_ID=552764at33208_7719_0:0001f9|Pdum_DN92108_c7_g1_i3|-|2780_exon_0;Parent=552764at33208_7719_0:0001f9|Pdum_DN92108_c7_g1_i3|-|2780_mRNA
Pdum_DN92108_c7_g1_i3	MetaEuk	CDS	2781	3251	124	-	.	Target_ID=552764at33208_7719_0:0001f9;TCS_ID=552764at33208_7719_0:0001f9|Pdum_DN92108_c7_g1_i3|-|2780_CDS_0;Parent=552764at33208_7719_0:0001f9|Pdum_DN92108_c7_g1_i3|-|2780_exon_0
Pdum_DN78690_c2_g1_i4	MetaEuk	gene	889	1362	126	-	.	Target_ID=552764at33208_54969_0:001fe2;TCS_ID=552764at33208_54969_0:001fe2|Pdum_DN78690_c2_g1_i4|-|888
Pdum_DN78690_c2_g1_i4	MetaEuk	mRNA	889	1362	126	-	.	Target_ID=552764at33208_54969_0:001fe2;TCS_ID=552764at33208_54969_0:001fe2|Pdum_DN78690_c2_g1_i4|-|888_mRNA;Parent=552764at33208_54969_0:001fe2|Pdum_DN78690_c2_g1_i4|-|888
Pdum_DN78690_c2_g1_i4	MetaEuk	exon	889	1362	126	-	.	Target_ID=552764at33208_54969_0:001fe2;TCS_ID=552764at33208_54969_0:001fe2|Pdum_DN78690_c2_g1_i4|-|888_exon_0;Parent=552764at33208_54969_0:001fe2|Pdum_DN78690_c2_g1_i4|-|888_mRNA
Pdum_DN78690_c2_g1_i4	MetaEuk	CDS	889	1362	126	-	.	Target_ID=552764at33208_54969_0:001fe2;TCS_ID=552764at33208_54969_0:001fe2|Pdum_DN78690_c2_g1_i4|-|888_CDS_0;Parent=552764at33208_54969_0:001fe2|Pdum_DN78690_c2_g1_i4|-|888_exon_0
Pdum_DN88610_c1_g1_i5	MetaEuk	gene	2417	2893	132	-	.	Target_ID=552764at33208_7719_0:0001f9;TCS_ID=552764at33208_7719_0:0001f9|Pdum_DN88610_c1_g1_i5|-|2416
Pdum_DN88610_c1_g1_i5	MetaEuk	mRNA	2417	2893	132	-	.	Target_ID=552764at33208_7719_0:0001f9;TCS_ID=552764at33208_7719_0:0001f9|Pdum_DN88610_c1_g1_i5|-|2416_mRNA;Parent=552764at33208_7719_0:0001f9|Pdum_DN88610_c1_g1_i5|-|2416
Pdum_DN88610_c1_g1_i5	MetaEuk	exon	2417	2893	132	-	.	Target_ID=552764at33208_7719_0:0001f9;TCS_ID=552764at33208_7719_0:0001f9|Pdum_DN88610_c1_g1_i5|-|2416_exon_0;Parent=552764at33208_7719_0:0001f9|Pdum_DN88610_c1_g1_i5|-|2416_mRNA
Pdum_DN88610_c1_g1_i5	MetaEuk	CDS	2417	2893	132	-	.	Target_ID=552764at33208_7719_0:0001f9;TCS_ID=552764at33208_7719_0:0001f9|Pdum_DN88610_c1_g1_i5|-|2416_CDS_0;Parent=552764at33208_7719_0:0001f9|Pdum_DN88610_c1_g1_i5|-|2416_exon_0
Pdum_DN76643_c0_g1_i3	MetaEuk	gene	3770	4348	108	-	.	Target_ID=552764at33208_7375_0:000fd2;TCS_ID=552764at33208_7375_0:000fd2|Pdum_DN76643_c0_g1_i3|-|3769
Pdum_DN76643_c0_g1_i3	MetaEuk	mRNA	3770	4348	108	-	.	Target_ID=552764at33208_7375_0:000fd2;TCS_ID=552764at33208_7375_0:000fd2|Pdum_DN76643_c0_g1_i3|-|3769_mRNA;Parent=552764at33208_7375_0:000fd2|Pdum_DN76643_c0_g1_i3|-|3769
Pdum_DN76643_c0_g1_i3	MetaEuk	exon	3770	4348	108	-	.	Target_ID=552764at33208_7375_0:000fd2;TCS_ID=552764at33208_7375_0:000fd2|Pdum_DN76643_c0_g1_i3|-|3769_exon_0;Parent=552764at33208_7375_0:000fd2|Pdum_DN76643_c0_g1_i3|-|3769_mRNA
Pdum_DN76643_c0_g1_i3	MetaEuk	CDS	3770	4348	108	-	.	Target_ID=552764at33208_7375_0:000fd2;TCS_ID=552764at33208_7375_0:000fd2|Pdum_DN76643_c0_g1_i3|-|3769_CDS_0;Parent=552764at33208_7375_0:000fd2|Pdum_DN76643_c0_g1_i3|-|3769_exon_0
Pdum_DN90145_c5_g2_i4	MetaEuk	gene	1027	1470	47	-	.	Target_ID=552764at33208_1026970_0:003172;TCS_ID=552764at33208_1026970_0:003172|Pdum_DN90145_c5_g2_i4|-|1026
Pdum_DN90145_c5_g2_i4	MetaEuk	mRNA	1027	1470	47	-	.	Target_ID=552764at33208_1026970_0:003172;TCS_ID=552764at33208_1026970_0:003172|Pdum_DN90145_c5_g2_i4|-|1026_mRNA;Parent=552764at33208_1026970_0:003172|Pdum_DN90145_c5_g2_i4|-|1026
Pdum_DN90145_c5_g2_i4	MetaEuk	exon	1027	1470	47	-	.	Target_ID=552764at33208_1026970_0:003172;TCS_ID=552764at33208_1026970_0:003172|Pdum_DN90145_c5_g2_i4|-|1026_exon_0;Parent=552764at33208_1026970_0:003172|Pdum_DN90145_c5_g2_i4|-|1026_mRNA
Pdum_DN90145_c5_g2_i4	MetaEuk	CDS	1027	1470	47	-	.	Target_ID=552764at33208_1026970_0:003172;TCS_ID=552764at33208_1026970_0:003172|Pdum_DN90145_c5_g2_i4|-|1026_CDS_0;Parent=552764at33208_1026970_0:003172|Pdum_DN90145_c5_g2_i4|-|1026_exon_0
Pdum_DN86741_c0_g1_i4	MetaEuk	gene	2982	3557	79	-	.	Target_ID=552764at33208_6500_0:0047dd;TCS_ID=552764at33208_6500_0:0047dd|Pdum_DN86741_c0_g1_i4|-|2981
Pdum_DN86741_c0_g1_i4	MetaEuk	mRNA	2982	3557	79	-	.	Target_ID=552764at33208_6500_0:0047dd;TCS_ID=552764at33208_6500_0:0047dd|Pdum_DN86741_c0_g1_i4|-|2981_mRNA;Parent=552764at33208_6500_0:0047dd|Pdum_DN86741_c0_g1_i4|-|2981
Pdum_DN86741_c0_g1_i4	MetaEuk	exon	2982	3557	79	-	.	Target_ID=552764at33208_6500_0:0047dd;TCS_ID=552764at33208_6500_0:0047dd|Pdum_DN86741_c0_g1_i4|-|2981_exon_0;Parent=552764at33208_6500_0:0047dd|Pdum_DN86741_c0_g1_i4|-|2981_mRNA
Pdum_DN86741_c0_g1_i4	MetaEuk	CDS	2982	3557	79	-	.	Target_ID=552764at33208_6500_0:0047dd;TCS_ID=552764at33208_6500_0:0047dd|Pdum_DN86741_c0_g1_i4|-|2981_CDS_0;Parent=552764at33208_6500_0:0047dd|Pdum_DN86741_c0_g1_i4|-|2981_exon_0
Pdum_DN64765_c0_g1_i1	MetaEuk	gene	1906	2400	112	-	.	Target_ID=552764at33208_114398_0:0001ea;TCS_ID=552764at33208_114398_0:0001ea|Pdum_DN64765_c0_g1_i1|-|1905
Pdum_DN64765_c0_g1_i1	MetaEuk	mRNA	1906	2400	112	-	.	Target_ID=552764at33208_114398_0:0001ea;TCS_ID=552764at33208_114398_0:0001ea|Pdum_DN64765_c0_g1_i1|-|1905_mRNA;Parent=552764at33208_114398_0:0001ea|Pdum_DN64765_c0_g1_i1|-|1905
Pdum_DN64765_c0_g1_i1	MetaEuk	exon	1906	2400	112	-	.	Target_ID=552764at33208_114398_0:0001ea;TCS_ID=552764at33208_114398_0:0001ea|Pdum_DN64765_c0_g1_i1|-|1905_exon_0;Parent=552764at33208_114398_0:0001ea|Pdum_DN64765_c0_g1_i1|-|1905_mRNA
Pdum_DN64765_c0_g1_i1	MetaEuk	CDS	1906	2400	112	-	.	Target_ID=552764at33208_114398_0:0001ea;TCS_ID=552764at33208_114398_0:0001ea|Pdum_DN64765_c0_g1_i1|-|1905_CDS_0;Parent=552764at33208_114398_0:0001ea|Pdum_DN64765_c0_g1_i1|-|1905_exon_0
Pdum_DN90135_c0_g1_i3	MetaEuk	gene	449	970	88	-	.	Target_ID=552764at33208_438503_0:0012c9;TCS_ID=552764at33208_438503_0:0012c9|Pdum_DN90135_c0_g1_i3|-|448
Pdum_DN90135_c0_g1_i3	MetaEuk	mRNA	449	970	88	-	.	Target_ID=552764at33208_438503_0:0012c9;TCS_ID=552764at33208_438503_0:0012c9|Pdum_DN90135_c0_g1_i3|-|448_mRNA;Parent=552764at33208_438503_0:0012c9|Pdum_DN90135_c0_g1_i3|-|448
Pdum_DN90135_c0_g1_i3	MetaEuk	exon	449	970	88	-	.	Target_ID=552764at33208_438503_0:0012c9;TCS_ID=552764at33208_438503_0:0012c9|Pdum_DN90135_c0_g1_i3|-|448_exon_0;Parent=552764at33208_438503_0:0012c9|Pdum_DN90135_c0_g1_i3|-|448_mRNA
Pdum_DN90135_c0_g1_i3	MetaEuk	CDS	449	970	88	-	.	Target_ID=552764at33208_438503_0:0012c9;TCS_ID=552764at33208_438503_0:0012c9|Pdum_DN90135_c0_g1_i3|-|448_CDS_0;Parent=552764at33208_438503_0:0012c9|Pdum_DN90135_c0_g1_i3|-|448_exon_0
Pdum_DN90674_c1_g1_i1	MetaEuk	gene	1233	1829	122	-	.	Target_ID=552764at33208_8090_0:003801;TCS_ID=552764at33208_8090_0:003801|Pdum_DN90674_c1_g1_i1|-|1232
Pdum_DN90674_c1_g1_i1	MetaEuk	mRNA	1233	1829	122	-	.	Target_ID=552764at33208_8090_0:003801;TCS_ID=552764at33208_8090_0:003801|Pdum_DN90674_c1_g1_i1|-|1232_mRNA;Parent=552764at33208_8090_0:003801|Pdum_DN90674_c1_g1_i1|-|1232
Pdum_DN90674_c1_g1_i1	MetaEuk	exon	1233	1829	122	-	.	Target_ID=552764at33208_8090_0:003801;TCS_ID=552764at33208_8090_0:003801|Pdum_DN90674_c1_g1_i1|-|1232_exon_0;Parent=552764at33208_8090_0:003801|Pdum_DN90674_c1_g1_i1|-|1232_mRNA
Pdum_DN90674_c1_g1_i1	MetaEuk	CDS	1233	1829	122	-	.	Target_ID=552764at33208_8090_0:003801;TCS_ID=552764at33208_8090_0:003801|Pdum_DN90674_c1_g1_i1|-|1232_CDS_0;Parent=552764at33208_8090_0:003801|Pdum_DN90674_c1_g1_i1|-|1232_exon_0
Pdum_DN69438_c0_g2_i1	MetaEuk	gene	838	1410	114	-	.	Target_ID=552764at33208_8078_0:0013ff;TCS_ID=552764at33208_8078_0:0013ff|Pdum_DN69438_c0_g2_i1|-|837
Pdum_DN69438_c0_g2_i1	MetaEuk	mRNA	838	1410	114	-	.	Target_ID=552764at33208_8078_0:0013ff;TCS_ID=552764at33208_8078_0:0013ff|Pdum_DN69438_c0_g2_i1|-|837_mRNA;Parent=552764at33208_8078_0:0013ff|Pdum_DN69438_c0_g2_i1|-|837
Pdum_DN69438_c0_g2_i1	MetaEuk	exon	838	1410	114	-	.	Target_ID=552764at33208_8078_0:0013ff;TCS_ID=552764at33208_8078_0:0013ff|Pdum_DN69438_c0_g2_i1|-|837_exon_0;Parent=552764at33208_8078_0:0013ff|Pdum_DN69438_c0_g2_i1|-|837_mRNA
Pdum_DN69438_c0_g2_i1	MetaEuk	CDS	838	1410	114	-	.	Target_ID=552764at33208_8078_0:0013ff;TCS_ID=552764at33208_8078_0:0013ff|Pdum_DN69438_c0_g2_i1|-|837_CDS_0;Parent=552764at33208_8078_0:0013ff|Pdum_DN69438_c0_g2_i1|-|837_exon_0
Pdum_DN82023_c0_g1_i2	MetaEuk	gene	1339	1836	91	-	.	Target_ID=552764at33208_10228_0:0013f8;TCS_ID=552764at33208_10228_0:0013f8|Pdum_DN82023_c0_g1_i2|-|1338
Pdum_DN82023_c0_g1_i2	MetaEuk	mRNA	1339	1836	91	-	.	Target_ID=552764at33208_10228_0:0013f8;TCS_ID=552764at33208_10228_0:0013f8|Pdum_DN82023_c0_g1_i2|-|1338_mRNA;Parent=552764at33208_10228_0:0013f8|Pdum_DN82023_c0_g1_i2|-|1338
Pdum_DN82023_c0_g1_i2	MetaEuk	exon	1339	1836	91	-	.	Target_ID=552764at33208_10228_0:0013f8;TCS_ID=552764at33208_10228_0:0013f8|Pdum_DN82023_c0_g1_i2|-|1338_exon_0;Parent=552764at33208_10228_0:0013f8|Pdum_DN82023_c0_g1_i2|-|1338_mRNA
Pdum_DN82023_c0_g1_i2	MetaEuk	CDS	1339	1836	91	-	.	Target_ID=552764at33208_10228_0:0013f8;TCS_ID=552764at33208_10228_0:0013f8|Pdum_DN82023_c0_g1_i2|-|1338_CDS_0;Parent=552764at33208_10228_0:0013f8|Pdum_DN82023_c0_g1_i2|-|1338_exon_0
Pdum_DN80018_c0_g1_i4	MetaEuk	gene	570	1145	79	-	.	Target_ID=552764at33208_7222_0:000c74;TCS_ID=552764at33208_7222_0:000c74|Pdum_DN80018_c0_g1_i4|-|569
Pdum_DN80018_c0_g1_i4	MetaEuk	mRNA	570	1145	79	-	.	Target_ID=552764at33208_7222_0:000c74;TCS_ID=552764at33208_7222_0:000c74|Pdum_DN80018_c0_g1_i4|-|569_mRNA;Parent=552764at33208_7222_0:000c74|Pdum_DN80018_c0_g1_i4|-|569
Pdum_DN80018_c0_g1_i4	MetaEuk	exon	570	1145	79	-	.	Target_ID=552764at33208_7222_0:000c74;TCS_ID=552764at33208_7222_0:000c74|Pdum_DN80018_c0_g1_i4|-|569_exon_0;Parent=552764at33208_7222_0:000c74|Pdum_DN80018_c0_g1_i4|-|569_mRNA
Pdum_DN80018_c0_g1_i4	MetaEuk	CDS	570	1145	79	-	.	Target_ID=552764at33208_7222_0:000c74;TCS_ID=552764at33208_7222_0:000c74|Pdum_DN80018_c0_g1_i4|-|569_CDS_0;Parent=552764at33208_7222_0:000c74|Pdum_DN80018_c0_g1_i4|-|569_exon_0
Pdum_DN82761_c1_g1_i3	MetaEuk	gene	1360	1869	122	-	.	Target_ID=552764at33208_286306_0:001d90;TCS_ID=552764at33208_286306_0:001d90|Pdum_DN82761_c1_g1_i3|-|1359
Pdum_DN82761_c1_g1_i3	MetaEuk	mRNA	1360	1869	122	-	.	Target_ID=552764at33208_286306_0:001d90;TCS_ID=552764at33208_286306_0:001d90|Pdum_DN82761_c1_g1_i3|-|1359_mRNA;Parent=552764at33208_286306_0:001d90|Pdum_DN82761_c1_g1_i3|-|1359
Pdum_DN82761_c1_g1_i3	MetaEuk	exon	1360	1869	122	-	.	Target_ID=552764at33208_286306_0:001d90;TCS_ID=552764at33208_286306_0:001d90|Pdum_DN82761_c1_g1_i3|-|1359_exon_0;Parent=552764at33208_286306_0:001d90|Pdum_DN82761_c1_g1_i3|-|1359_mRNA
Pdum_DN82761_c1_g1_i3	MetaEuk	CDS	1360	1869	122	-	.	Target_ID=552764at33208_286306_0:001d90;TCS_ID=552764at33208_286306_0:001d90|Pdum_DN82761_c1_g1_i3|-|1359_CDS_0;Parent=552764at33208_286306_0:001d90|Pdum_DN82761_c1_g1_i3|-|1359_exon_0
Pdum_DN60237_c1_g1_i1	MetaEuk	gene	509	1021	124	-	.	Target_ID=552764at33208_8090_0:003801;TCS_ID=552764at33208_8090_0:003801|Pdum_DN60237_c1_g1_i1|-|508
Pdum_DN60237_c1_g1_i1	MetaEuk	mRNA	509	1021	124	-	.	Target_ID=552764at33208_8090_0:003801;TCS_ID=552764at33208_8090_0:003801|Pdum_DN60237_c1_g1_i1|-|508_mRNA;Parent=552764at33208_8090_0:003801|Pdum_DN60237_c1_g1_i1|-|508
Pdum_DN60237_c1_g1_i1	MetaEuk	exon	509	1021	124	-	.	Target_ID=552764at33208_8090_0:003801;TCS_ID=552764at33208_8090_0:003801|Pdum_DN60237_c1_g1_i1|-|508_exon_0;Parent=552764at33208_8090_0:003801|Pdum_DN60237_c1_g1_i1|-|508_mRNA
Pdum_DN60237_c1_g1_i1	MetaEuk	CDS	509	1021	124	-	.	Target_ID=552764at33208_8090_0:003801;TCS_ID=552764at33208_8090_0:003801|Pdum_DN60237_c1_g1_i1|-|508_CDS_0;Parent=552764at33208_8090_0:003801|Pdum_DN60237_c1_g1_i1|-|508_exon_0
Pdum_DN70525_c0_g1_i1	MetaEuk	gene	1158	1565	93	-	.	Target_ID=552764at33208_7574_0:003de7;TCS_ID=552764at33208_7574_0:003de7|Pdum_DN70525_c0_g1_i1|-|1157
Pdum_DN70525_c0_g1_i1	MetaEuk	mRNA	1158	1565	93	-	.	Target_ID=552764at33208_7574_0:003de7;TCS_ID=552764at33208_7574_0:003de7|Pdum_DN70525_c0_g1_i1|-|1157_mRNA;Parent=552764at33208_7574_0:003de7|Pdum_DN70525_c0_g1_i1|-|1157
Pdum_DN70525_c0_g1_i1	MetaEuk	exon	1158	1565	93	-	.	Target_ID=552764at33208_7574_0:003de7;TCS_ID=552764at33208_7574_0:003de7|Pdum_DN70525_c0_g1_i1|-|1157_exon_0;Parent=552764at33208_7574_0:003de7|Pdum_DN70525_c0_g1_i1|-|1157_mRNA
Pdum_DN70525_c0_g1_i1	MetaEuk	CDS	1158	1565	93	-	.	Target_ID=552764at33208_7574_0:003de7;TCS_ID=552764at33208_7574_0:003de7|Pdum_DN70525_c0_g1_i1|-|1157_CDS_0;Parent=552764at33208_7574_0:003de7|Pdum_DN70525_c0_g1_i1|-|1157_exon_0
Pdum_DN70525_c0_g2_i1	MetaEuk	gene	2870	3328	113	-	.	Target_ID=552764at33208_7574_0:003de7;TCS_ID=552764at33208_7574_0:003de7|Pdum_DN70525_c0_g2_i1|-|2869
Pdum_DN70525_c0_g2_i1	MetaEuk	mRNA	2870	3328	113	-	.	Target_ID=552764at33208_7574_0:003de7;TCS_ID=552764at33208_7574_0:003de7|Pdum_DN70525_c0_g2_i1|-|2869_mRNA;Parent=552764at33208_7574_0:003de7|Pdum_DN70525_c0_g2_i1|-|2869
Pdum_DN70525_c0_g2_i1	MetaEuk	exon	2870	3328	113	-	.	Target_ID=552764at33208_7574_0:003de7;TCS_ID=552764at33208_7574_0:003de7|Pdum_DN70525_c0_g2_i1|-|2869_exon_0;Parent=552764at33208_7574_0:003de7|Pdum_DN70525_c0_g2_i1|-|2869_mRNA
Pdum_DN70525_c0_g2_i1	MetaEuk	CDS	2870	3328	113	-	.	Target_ID=552764at33208_7574_0:003de7;TCS_ID=552764at33208_7574_0:003de7|Pdum_DN70525_c0_g2_i1|-|2869_CDS_0;Parent=552764at33208_7574_0:003de7|Pdum_DN70525_c0_g2_i1|-|2869_exon_0
Pdum_DN72570_c0_g1_i2	MetaEuk	gene	741	1361	118	-	.	Target_ID=552764at33208_7370_0:001f20;TCS_ID=552764at33208_7370_0:001f20|Pdum_DN72570_c0_g1_i2|-|740
Pdum_DN72570_c0_g1_i2	MetaEuk	mRNA	741	1361	118	-	.	Target_ID=552764at33208_7370_0:001f20;TCS_ID=552764at33208_7370_0:001f20|Pdum_DN72570_c0_g1_i2|-|740_mRNA;Parent=552764at33208_7370_0:001f20|Pdum_DN72570_c0_g1_i2|-|740
Pdum_DN72570_c0_g1_i2	MetaEuk	exon	741	1361	118	-	.	Target_ID=552764at33208_7370_0:001f20;TCS_ID=552764at33208_7370_0:001f20|Pdum_DN72570_c0_g1_i2|-|740_exon_0;Parent=552764at33208_7370_0:001f20|Pdum_DN72570_c0_g1_i2|-|740_mRNA
Pdum_DN72570_c0_g1_i2	MetaEuk	CDS	741	1361	118	-	.	Target_ID=552764at33208_7370_0:001f20;TCS_ID=552764at33208_7370_0:001f20|Pdum_DN72570_c0_g1_i2|-|740_CDS_0;Parent=552764at33208_7370_0:001f20|Pdum_DN72570_c0_g1_i2|-|740_exon_0
Pdum_DN76905_c1_g1_i6	MetaEuk	gene	1077	1670	51	-	.	Target_ID=552764at33208_7244_0:00247f;TCS_ID=552764at33208_7244_0:00247f|Pdum_DN76905_c1_g1_i6|-|1076
Pdum_DN76905_c1_g1_i6	MetaEuk	mRNA	1077	1670	51	-	.	Target_ID=552764at33208_7244_0:00247f;TCS_ID=552764at33208_7244_0:00247f|Pdum_DN76905_c1_g1_i6|-|1076_mRNA;Parent=552764at33208_7244_0:00247f|Pdum_DN76905_c1_g1_i6|-|1076
Pdum_DN76905_c1_g1_i6	MetaEuk	exon	1077	1670	51	-	.	Target_ID=552764at33208_7244_0:00247f;TCS_ID=552764at33208_7244_0:00247f|Pdum_DN76905_c1_g1_i6|-|1076_exon_0;Parent=552764at33208_7244_0:00247f|Pdum_DN76905_c1_g1_i6|-|1076_mRNA
Pdum_DN76905_c1_g1_i6	MetaEuk	CDS	1077	1670	51	-	.	Target_ID=552764at33208_7244_0:00247f;TCS_ID=552764at33208_7244_0:00247f|Pdum_DN76905_c1_g1_i6|-|1076_CDS_0;Parent=552764at33208_7244_0:00247f|Pdum_DN76905_c1_g1_i6|-|1076_exon_0
Pdum_DN65326_c0_g2_i2	MetaEuk	gene	268	807	117	-	.	Target_ID=552764at33208_34638_0:001261;TCS_ID=552764at33208_34638_0:001261|Pdum_DN65326_c0_g2_i2|-|267
Pdum_DN65326_c0_g2_i2	MetaEuk	mRNA	268	807	117	-	.	Target_ID=552764at33208_34638_0:001261;TCS_ID=552764at33208_34638_0:001261|Pdum_DN65326_c0_g2_i2|-|267_mRNA;Parent=552764at33208_34638_0:001261|Pdum_DN65326_c0_g2_i2|-|267
Pdum_DN65326_c0_g2_i2	MetaEuk	exon	268	807	117	-	.	Target_ID=552764at33208_34638_0:001261;TCS_ID=552764at33208_34638_0:001261|Pdum_DN65326_c0_g2_i2|-|267_exon_0;Parent=552764at33208_34638_0:001261|Pdum_DN65326_c0_g2_i2|-|267_mRNA
Pdum_DN65326_c0_g2_i2	MetaEuk	CDS	268	807	117	-	.	Target_ID=552764at33208_34638_0:001261;TCS_ID=552764at33208_34638_0:001261|Pdum_DN65326_c0_g2_i2|-|267_CDS_0;Parent=552764at33208_34638_0:001261|Pdum_DN65326_c0_g2_i2|-|267_exon_0
Pdum_DN62293_c0_g1_i1	MetaEuk	gene	3	263	84	-	.	Target_ID=552764at33208_407821_0:002306;TCS_ID=552764at33208_407821_0:002306|Pdum_DN62293_c0_g1_i1|-|2
Pdum_DN62293_c0_g1_i1	MetaEuk	mRNA	3	263	84	-	.	Target_ID=552764at33208_407821_0:002306;TCS_ID=552764at33208_407821_0:002306|Pdum_DN62293_c0_g1_i1|-|2_mRNA;Parent=552764at33208_407821_0:002306|Pdum_DN62293_c0_g1_i1|-|2
Pdum_DN62293_c0_g1_i1	MetaEuk	exon	3	263	84	-	.	Target_ID=552764at33208_407821_0:002306;TCS_ID=552764at33208_407821_0:002306|Pdum_DN62293_c0_g1_i1|-|2_exon_0;Parent=552764at33208_407821_0:002306|Pdum_DN62293_c0_g1_i1|-|2_mRNA
Pdum_DN62293_c0_g1_i1	MetaEuk	CDS	3	263	84	-	.	Target_ID=552764at33208_407821_0:002306;TCS_ID=552764at33208_407821_0:002306|Pdum_DN62293_c0_g1_i1|-|2_CDS_0;Parent=552764at33208_407821_0:002306|Pdum_DN62293_c0_g1_i1|-|2_exon_0
Pdum_DN79287_c0_g1_i2	MetaEuk	gene	781	1506	337	-	.	Target_ID=552764at33208_7574_0:003de7;TCS_ID=552764at33208_7574_0:003de7|Pdum_DN79287_c0_g1_i2|-|780
Pdum_DN79287_c0_g1_i2	MetaEuk	mRNA	781	1506	337	-	.	Target_ID=552764at33208_7574_0:003de7;TCS_ID=552764at33208_7574_0:003de7|Pdum_DN79287_c0_g1_i2|-|780_mRNA;Parent=552764at33208_7574_0:003de7|Pdum_DN79287_c0_g1_i2|-|780
Pdum_DN79287_c0_g1_i2	MetaEuk	exon	781	1506	337	-	.	Target_ID=552764at33208_7574_0:003de7;TCS_ID=552764at33208_7574_0:003de7|Pdum_DN79287_c0_g1_i2|-|780_exon_0;Parent=552764at33208_7574_0:003de7|Pdum_DN79287_c0_g1_i2|-|780_mRNA
Pdum_DN79287_c0_g1_i2	MetaEuk	CDS	781	1506	337	-	.	Target_ID=552764at33208_7574_0:003de7;TCS_ID=552764at33208_7574_0:003de7|Pdum_DN79287_c0_g1_i2|-|780_CDS_0;Parent=552764at33208_7574_0:003de7|Pdum_DN79287_c0_g1_i2|-|780_exon_0
Pdum_DN81736_c2_g1_i3	MetaEuk	gene	2141	2677	134	-	.	Target_ID=552764at33208_7370_0:001f20;TCS_ID=552764at33208_7370_0:001f20|Pdum_DN81736_c2_g1_i3|-|2140
Pdum_DN81736_c2_g1_i3	MetaEuk	mRNA	2141	2677	134	-	.	Target_ID=552764at33208_7370_0:001f20;TCS_ID=552764at33208_7370_0:001f20|Pdum_DN81736_c2_g1_i3|-|2140_mRNA;Parent=552764at33208_7370_0:001f20|Pdum_DN81736_c2_g1_i3|-|2140
Pdum_DN81736_c2_g1_i3	MetaEuk	exon	2141	2677	134	-	.	Target_ID=552764at33208_7370_0:001f20;TCS_ID=552764at33208_7370_0:001f20|Pdum_DN81736_c2_g1_i3|-|2140_exon_0;Parent=552764at33208_7370_0:001f20|Pdum_DN81736_c2_g1_i3|-|2140_mRNA
Pdum_DN81736_c2_g1_i3	MetaEuk	CDS	2141	2677	134	-	.	Target_ID=552764at33208_7370_0:001f20;TCS_ID=552764at33208_7370_0:001f20|Pdum_DN81736_c2_g1_i3|-|2140_CDS_0;Parent=552764at33208_7370_0:001f20|Pdum_DN81736_c2_g1_i3|-|2140_exon_0
Pdum_DN90539_c2_g1_i1	MetaEuk	gene	2046	2549	83	-	.	Target_ID=552764at33208_103372_0:001ff6;TCS_ID=552764at33208_103372_0:001ff6|Pdum_DN90539_c2_g1_i1|-|2045
Pdum_DN90539_c2_g1_i1	MetaEuk	mRNA	2046	2549	83	-	.	Target_ID=552764at33208_103372_0:001ff6;TCS_ID=552764at33208_103372_0:001ff6|Pdum_DN90539_c2_g1_i1|-|2045_mRNA;Parent=552764at33208_103372_0:001ff6|Pdum_DN90539_c2_g1_i1|-|2045
Pdum_DN90539_c2_g1_i1	MetaEuk	exon	2046	2549	83	-	.	Target_ID=552764at33208_103372_0:001ff6;TCS_ID=552764at33208_103372_0:001ff6|Pdum_DN90539_c2_g1_i1|-|2045_exon_0;Parent=552764at33208_103372_0:001ff6|Pdum_DN90539_c2_g1_i1|-|2045_mRNA
Pdum_DN90539_c2_g1_i1	MetaEuk	CDS	2046	2549	83	-	.	Target_ID=552764at33208_103372_0:001ff6;TCS_ID=552764at33208_103372_0:001ff6|Pdum_DN90539_c2_g1_i1|-|2045_CDS_0;Parent=552764at33208_103372_0:001ff6|Pdum_DN90539_c2_g1_i1|-|2045_exon_0
Pdum_DN79965_c0_g1_i3	MetaEuk	gene	2456	3112	81	-	.	Target_ID=552764at33208_41427_0:001a94;TCS_ID=552764at33208_41427_0:001a94|Pdum_DN79965_c0_g1_i3|-|2455
Pdum_DN79965_c0_g1_i3	MetaEuk	mRNA	2456	3112	81	-	.	Target_ID=552764at33208_41427_0:001a94;TCS_ID=552764at33208_41427_0:001a94|Pdum_DN79965_c0_g1_i3|-|2455_mRNA;Parent=552764at33208_41427_0:001a94|Pdum_DN79965_c0_g1_i3|-|2455
Pdum_DN79965_c0_g1_i3	MetaEuk	exon	2456	3112	81	-	.	Target_ID=552764at33208_41427_0:001a94;TCS_ID=552764at33208_41427_0:001a94|Pdum_DN79965_c0_g1_i3|-|2455_exon_0;Parent=552764at33208_41427_0:001a94|Pdum_DN79965_c0_g1_i3|-|2455_mRNA
Pdum_DN79965_c0_g1_i3	MetaEuk	CDS	2456	3112	81	-	.	Target_ID=552764at33208_41427_0:001a94;TCS_ID=552764at33208_41427_0:001a94|Pdum_DN79965_c0_g1_i3|-|2455_CDS_0;Parent=552764at33208_41427_0:001a94|Pdum_DN79965_c0_g1_i3|-|2455_exon_0
Pdum_DN84791_c1_g1_i9	MetaEuk	gene	1413	1910	87	-	.	Target_ID=552764at33208_1720309_0:001c22;TCS_ID=552764at33208_1720309_0:001c22|Pdum_DN84791_c1_g1_i9|-|1412
Pdum_DN84791_c1_g1_i9	MetaEuk	mRNA	1413	1910	87	-	.	Target_ID=552764at33208_1720309_0:001c22;TCS_ID=552764at33208_1720309_0:001c22|Pdum_DN84791_c1_g1_i9|-|1412_mRNA;Parent=552764at33208_1720309_0:001c22|Pdum_DN84791_c1_g1_i9|-|1412
Pdum_DN84791_c1_g1_i9	MetaEuk	exon	1413	1910	87	-	.	Target_ID=552764at33208_1720309_0:001c22;TCS_ID=552764at33208_1720309_0:001c22|Pdum_DN84791_c1_g1_i9|-|1412_exon_0;Parent=552764at33208_1720309_0:001c22|Pdum_DN84791_c1_g1_i9|-|1412_mRNA
Pdum_DN84791_c1_g1_i9	MetaEuk	CDS	1413	1910	87	-	.	Target_ID=552764at33208_1720309_0:001c22;TCS_ID=552764at33208_1720309_0:001c22|Pdum_DN84791_c1_g1_i9|-|1412_CDS_0;Parent=552764at33208_1720309_0:001c22|Pdum_DN84791_c1_g1_i9|-|1412_exon_0
Pdum_DN75607_c0_g1_i1	MetaEuk	gene	392	919	115	-	.	Target_ID=552764at33208_6850_0:00470d;TCS_ID=552764at33208_6850_0:00470d|Pdum_DN75607_c0_g1_i1|-|391
Pdum_DN75607_c0_g1_i1	MetaEuk	mRNA	392	919	115	-	.	Target_ID=552764at33208_6850_0:00470d;TCS_ID=552764at33208_6850_0:00470d|Pdum_DN75607_c0_g1_i1|-|391_mRNA;Parent=552764at33208_6850_0:00470d|Pdum_DN75607_c0_g1_i1|-|391
Pdum_DN75607_c0_g1_i1	MetaEuk	exon	392	919	115	-	.	Target_ID=552764at33208_6850_0:00470d;TCS_ID=552764at33208_6850_0:00470d|Pdum_DN75607_c0_g1_i1|-|391_exon_0;Parent=552764at33208_6850_0:00470d|Pdum_DN75607_c0_g1_i1|-|391_mRNA
Pdum_DN75607_c0_g1_i1	MetaEuk	CDS	392	919	115	-	.	Target_ID=552764at33208_6850_0:00470d;TCS_ID=552764at33208_6850_0:00470d|Pdum_DN75607_c0_g1_i1|-|391_CDS_0;Parent=552764at33208_6850_0:00470d|Pdum_DN75607_c0_g1_i1|-|391_exon_0
Pdum_DN87826_c2_g2_i3	MetaEuk	gene	1406	1912	123	-	.	Target_ID=552764at33208_225164_0:0001c7;TCS_ID=552764at33208_225164_0:0001c7|Pdum_DN87826_c2_g2_i3|-|1405
Pdum_DN87826_c2_g2_i3	MetaEuk	mRNA	1406	1912	123	-	.	Target_ID=552764at33208_225164_0:0001c7;TCS_ID=552764at33208_225164_0:0001c7|Pdum_DN87826_c2_g2_i3|-|1405_mRNA;Parent=552764at33208_225164_0:0001c7|Pdum_DN87826_c2_g2_i3|-|1405
Pdum_DN87826_c2_g2_i3	MetaEuk	exon	1406	1912	123	-	.	Target_ID=552764at33208_225164_0:0001c7;TCS_ID=552764at33208_225164_0:0001c7|Pdum_DN87826_c2_g2_i3|-|1405_exon_0;Parent=552764at33208_225164_0:0001c7|Pdum_DN87826_c2_g2_i3|-|1405_mRNA
Pdum_DN87826_c2_g2_i3	MetaEuk	CDS	1406	1912	123	-	.	Target_ID=552764at33208_225164_0:0001c7;TCS_ID=552764at33208_225164_0:0001c7|Pdum_DN87826_c2_g2_i3|-|1405_CDS_0;Parent=552764at33208_225164_0:0001c7|Pdum_DN87826_c2_g2_i3|-|1405_exon_0
Pdum_DN91165_c6_g1_i2	MetaEuk	gene	4241	4738	85	-	.	Target_ID=552764at33208_50429_0:001d56;TCS_ID=552764at33208_50429_0:001d56|Pdum_DN91165_c6_g1_i2|-|4240
Pdum_DN91165_c6_g1_i2	MetaEuk	mRNA	4241	4738	85	-	.	Target_ID=552764at33208_50429_0:001d56;TCS_ID=552764at33208_50429_0:001d56|Pdum_DN91165_c6_g1_i2|-|4240_mRNA;Parent=552764at33208_50429_0:001d56|Pdum_DN91165_c6_g1_i2|-|4240
Pdum_DN91165_c6_g1_i2	MetaEuk	exon	4241	4738	85	-	.	Target_ID=552764at33208_50429_0:001d56;TCS_ID=552764at33208_50429_0:001d56|Pdum_DN91165_c6_g1_i2|-|4240_exon_0;Parent=552764at33208_50429_0:001d56|Pdum_DN91165_c6_g1_i2|-|4240_mRNA
Pdum_DN91165_c6_g1_i2	MetaEuk	CDS	4241	4738	85	-	.	Target_ID=552764at33208_50429_0:001d56;TCS_ID=552764at33208_50429_0:001d56|Pdum_DN91165_c6_g1_i2|-|4240_CDS_0;Parent=552764at33208_50429_0:001d56|Pdum_DN91165_c6_g1_i2|-|4240_exon_0
Pdum_DN80315_c0_g1_i3	MetaEuk	gene	870	1295	72	-	.	Target_ID=552764at33208_54969_0:001fe2;TCS_ID=552764at33208_54969_0:001fe2|Pdum_DN80315_c0_g1_i3|-|869
Pdum_DN80315_c0_g1_i3	MetaEuk	mRNA	870	1295	72	-	.	Target_ID=552764at33208_54969_0:001fe2;TCS_ID=552764at33208_54969_0:001fe2|Pdum_DN80315_c0_g1_i3|-|869_mRNA;Parent=552764at33208_54969_0:001fe2|Pdum_DN80315_c0_g1_i3|-|869
Pdum_DN80315_c0_g1_i3	MetaEuk	exon	870	1295	72	-	.	Target_ID=552764at33208_54969_0:001fe2;TCS_ID=552764at33208_54969_0:001fe2|Pdum_DN80315_c0_g1_i3|-|869_exon_0;Parent=552764at33208_54969_0:001fe2|Pdum_DN80315_c0_g1_i3|-|869_mRNA
Pdum_DN80315_c0_g1_i3	MetaEuk	CDS	870	1295	72	-	.	Target_ID=552764at33208_54969_0:001fe2;TCS_ID=552764at33208_54969_0:001fe2|Pdum_DN80315_c0_g1_i3|-|869_CDS_0;Parent=552764at33208_54969_0:001fe2|Pdum_DN80315_c0_g1_i3|-|869_exon_0
Pdum_DN67679_c1_g1_i3	MetaEuk	gene	181	663	108	-	.	Target_ID=552764at33208_7955_0:00381c;TCS_ID=552764at33208_7955_0:00381c|Pdum_DN67679_c1_g1_i3|-|180
Pdum_DN67679_c1_g1_i3	MetaEuk	mRNA	181	663	108	-	.	Target_ID=552764at33208_7955_0:00381c;TCS_ID=552764at33208_7955_0:00381c|Pdum_DN67679_c1_g1_i3|-|180_mRNA;Parent=552764at33208_7955_0:00381c|Pdum_DN67679_c1_g1_i3|-|180
Pdum_DN67679_c1_g1_i3	MetaEuk	exon	181	663	108	-	.	Target_ID=552764at33208_7955_0:00381c;TCS_ID=552764at33208_7955_0:00381c|Pdum_DN67679_c1_g1_i3|-|180_exon_0;Parent=552764at33208_7955_0:00381c|Pdum_DN67679_c1_g1_i3|-|180_mRNA
Pdum_DN67679_c1_g1_i3	MetaEuk	CDS	181	663	108	-	.	Target_ID=552764at33208_7955_0:00381c;TCS_ID=552764at33208_7955_0:00381c|Pdum_DN67679_c1_g1_i3|-|180_CDS_0;Parent=552764at33208_7955_0:00381c|Pdum_DN67679_c1_g1_i3|-|180_exon_0
Pdum_DN77367_c0_g1_i15	MetaEuk	gene	155	649	127	-	.	Target_ID=552764at33208_114398_0:0001ea;TCS_ID=552764at33208_114398_0:0001ea|Pdum_DN77367_c0_g1_i15|-|154
Pdum_DN77367_c0_g1_i15	MetaEuk	mRNA	155	649	127	-	.	Target_ID=552764at33208_114398_0:0001ea;TCS_ID=552764at33208_114398_0:0001ea|Pdum_DN77367_c0_g1_i15|-|154_mRNA;Parent=552764at33208_114398_0:0001ea|Pdum_DN77367_c0_g1_i15|-|154
Pdum_DN77367_c0_g1_i15	MetaEuk	exon	155	649	127	-	.	Target_ID=552764at33208_114398_0:0001ea;TCS_ID=552764at33208_114398_0:0001ea|Pdum_DN77367_c0_g1_i15|-|154_exon_0;Parent=552764at33208_114398_0:0001ea|Pdum_DN77367_c0_g1_i15|-|154_mRNA
Pdum_DN77367_c0_g1_i15	MetaEuk	CDS	155	649	127	-	.	Target_ID=552764at33208_114398_0:0001ea;TCS_ID=552764at33208_114398_0:0001ea|Pdum_DN77367_c0_g1_i15|-|154_CDS_0;Parent=552764at33208_114398_0:0001ea|Pdum_DN77367_c0_g1_i15|-|154_exon_0
Pdum_DN89716_c1_g1_i1	MetaEuk	gene	4481	5008	133	-	.	Target_ID=552764at33208_400682_0:0037b7;TCS_ID=552764at33208_400682_0:0037b7|Pdum_DN89716_c1_g1_i1|-|4480
Pdum_DN89716_c1_g1_i1	MetaEuk	mRNA	4481	5008	133	-	.	Target_ID=552764at33208_400682_0:0037b7;TCS_ID=552764at33208_400682_0:0037b7|Pdum_DN89716_c1_g1_i1|-|4480_mRNA;Parent=552764at33208_400682_0:0037b7|Pdum_DN89716_c1_g1_i1|-|4480
Pdum_DN89716_c1_g1_i1	MetaEuk	exon	4481	5008	133	-	.	Target_ID=552764at33208_400682_0:0037b7;TCS_ID=552764at33208_400682_0:0037b7|Pdum_DN89716_c1_g1_i1|-|4480_exon_0;Parent=552764at33208_400682_0:0037b7|Pdum_DN89716_c1_g1_i1|-|4480_mRNA
Pdum_DN89716_c1_g1_i1	MetaEuk	CDS	4481	5008	133	-	.	Target_ID=552764at33208_400682_0:0037b7;TCS_ID=552764at33208_400682_0:0037b7|Pdum_DN89716_c1_g1_i1|-|4480_CDS_0;Parent=552764at33208_400682_0:0037b7|Pdum_DN89716_c1_g1_i1|-|4480_exon_0
Pdum_DN80259_c1_g1_i1	MetaEuk	gene	2257	2664	83	-	.	Target_ID=552764at33208_13249_0:003077;TCS_ID=552764at33208_13249_0:003077|Pdum_DN80259_c1_g1_i1|-|2256
Pdum_DN80259_c1_g1_i1	MetaEuk	mRNA	2257	2664	83	-	.	Target_ID=552764at33208_13249_0:003077;TCS_ID=552764at33208_13249_0:003077|Pdum_DN80259_c1_g1_i1|-|2256_mRNA;Parent=552764at33208_13249_0:003077|Pdum_DN80259_c1_g1_i1|-|2256
Pdum_DN80259_c1_g1_i1	MetaEuk	exon	2257	2664	83	-	.	Target_ID=552764at33208_13249_0:003077;TCS_ID=552764at33208_13249_0:003077|Pdum_DN80259_c1_g1_i1|-|2256_exon_0;Parent=552764at33208_13249_0:003077|Pdum_DN80259_c1_g1_i1|-|2256_mRNA
Pdum_DN80259_c1_g1_i1	MetaEuk	CDS	2257	2664	83	-	.	Target_ID=552764at33208_13249_0:003077;TCS_ID=552764at33208_13249_0:003077|Pdum_DN80259_c1_g1_i1|-|2256_CDS_0;Parent=552764at33208_13249_0:003077|Pdum_DN80259_c1_g1_i1|-|2256_exon_0
Pdum_DN87099_c0_g1_i2	MetaEuk	gene	608	964	90	-	.	Target_ID=552764at33208_43700_0:001fd7;TCS_ID=552764at33208_43700_0:001fd7|Pdum_DN87099_c0_g1_i2|-|607
Pdum_DN87099_c0_g1_i2	MetaEuk	mRNA	608	964	90	-	.	Target_ID=552764at33208_43700_0:001fd7;TCS_ID=552764at33208_43700_0:001fd7|Pdum_DN87099_c0_g1_i2|-|607_mRNA;Parent=552764at33208_43700_0:001fd7|Pdum_DN87099_c0_g1_i2|-|607
Pdum_DN87099_c0_g1_i2	MetaEuk	exon	608	964	90	-	.	Target_ID=552764at33208_43700_0:001fd7;TCS_ID=552764at33208_43700_0:001fd7|Pdum_DN87099_c0_g1_i2|-|607_exon_0;Parent=552764at33208_43700_0:001fd7|Pdum_DN87099_c0_g1_i2|-|607_mRNA
Pdum_DN87099_c0_g1_i2	MetaEuk	CDS	608	964	90	-	.	Target_ID=552764at33208_43700_0:001fd7;TCS_ID=552764at33208_43700_0:001fd7|Pdum_DN87099_c0_g1_i2|-|607_CDS_0;Parent=552764at33208_43700_0:001fd7|Pdum_DN87099_c0_g1_i2|-|607_exon_0
Pdum_DN92774_c11_g1_i6	MetaEuk	gene	376	795	70	-	.	Target_ID=552764at33208_8090_0:003801;TCS_ID=552764at33208_8090_0:003801|Pdum_DN92774_c11_g1_i6|-|375
Pdum_DN92774_c11_g1_i6	MetaEuk	mRNA	376	795	70	-	.	Target_ID=552764at33208_8090_0:003801;TCS_ID=552764at33208_8090_0:003801|Pdum_DN92774_c11_g1_i6|-|375_mRNA;Parent=552764at33208_8090_0:003801|Pdum_DN92774_c11_g1_i6|-|375
Pdum_DN92774_c11_g1_i6	MetaEuk	exon	376	795	70	-	.	Target_ID=552764at33208_8090_0:003801;TCS_ID=552764at33208_8090_0:003801|Pdum_DN92774_c11_g1_i6|-|375_exon_0;Parent=552764at33208_8090_0:003801|Pdum_DN92774_c11_g1_i6|-|375_mRNA
Pdum_DN92774_c11_g1_i6	MetaEuk	CDS	376	795	70	-	.	Target_ID=552764at33208_8090_0:003801;TCS_ID=552764at33208_8090_0:003801|Pdum_DN92774_c11_g1_i6|-|375_CDS_0;Parent=552764at33208_8090_0:003801|Pdum_DN92774_c11_g1_i6|-|375_exon_0
Pdum_DN92806_c6_g1_i4	MetaEuk	gene	6587	6976	44	-	.	Target_ID=552764at33208_1155016_0:002368;TCS_ID=552764at33208_1155016_0:002368|Pdum_DN92806_c6_g1_i4|-|6586
Pdum_DN92806_c6_g1_i4	MetaEuk	mRNA	6587	6976	44	-	.	Target_ID=552764at33208_1155016_0:002368;TCS_ID=552764at33208_1155016_0:002368|Pdum_DN92806_c6_g1_i4|-|6586_mRNA;Parent=552764at33208_1155016_0:002368|Pdum_DN92806_c6_g1_i4|-|6586
Pdum_DN92806_c6_g1_i4	MetaEuk	exon	6587	6976	44	-	.	Target_ID=552764at33208_1155016_0:002368;TCS_ID=552764at33208_1155016_0:002368|Pdum_DN92806_c6_g1_i4|-|6586_exon_0;Parent=552764at33208_1155016_0:002368|Pdum_DN92806_c6_g1_i4|-|6586_mRNA
Pdum_DN92806_c6_g1_i4	MetaEuk	CDS	6587	6976	44	-	.	Target_ID=552764at33208_1155016_0:002368;TCS_ID=552764at33208_1155016_0:002368|Pdum_DN92806_c6_g1_i4|-|6586_CDS_0;Parent=552764at33208_1155016_0:002368|Pdum_DN92806_c6_g1_i4|-|6586_exon_0
Pdum_DN73809_c0_g1_i1	MetaEuk	gene	1113	1667	124	-	.	Target_ID=552764at33208_259920_0:003cdd;TCS_ID=552764at33208_259920_0:003cdd|Pdum_DN73809_c0_g1_i1|-|1112
Pdum_DN73809_c0_g1_i1	MetaEuk	mRNA	1113	1667	124	-	.	Target_ID=552764at33208_259920_0:003cdd;TCS_ID=552764at33208_259920_0:003cdd|Pdum_DN73809_c0_g1_i1|-|1112_mRNA;Parent=552764at33208_259920_0:003cdd|Pdum_DN73809_c0_g1_i1|-|1112
Pdum_DN73809_c0_g1_i1	MetaEuk	exon	1113	1667	124	-	.	Target_ID=552764at33208_259920_0:003cdd;TCS_ID=552764at33208_259920_0:003cdd|Pdum_DN73809_c0_g1_i1|-|1112_exon_0;Parent=552764at33208_259920_0:003cdd|Pdum_DN73809_c0_g1_i1|-|1112_mRNA
Pdum_DN73809_c0_g1_i1	MetaEuk	CDS	1113	1667	124	-	.	Target_ID=552764at33208_259920_0:003cdd;TCS_ID=552764at33208_259920_0:003cdd|Pdum_DN73809_c0_g1_i1|-|1112_CDS_0;Parent=552764at33208_259920_0:003cdd|Pdum_DN73809_c0_g1_i1|-|1112_exon_0
Pdum_DN86352_c0_g1_i11	MetaEuk	gene	2293	2766	98	-	.	Target_ID=552764at33208_438502_0:002ba1;TCS_ID=552764at33208_438502_0:002ba1|Pdum_DN86352_c0_g1_i11|-|2292
Pdum_DN86352_c0_g1_i11	MetaEuk	mRNA	2293	2766	98	-	.	Target_ID=552764at33208_438502_0:002ba1;TCS_ID=552764at33208_438502_0:002ba1|Pdum_DN86352_c0_g1_i11|-|2292_mRNA;Parent=552764at33208_438502_0:002ba1|Pdum_DN86352_c0_g1_i11|-|2292
Pdum_DN86352_c0_g1_i11	MetaEuk	exon	2293	2766	98	-	.	Target_ID=552764at33208_438502_0:002ba1;TCS_ID=552764at33208_438502_0:002ba1|Pdum_DN86352_c0_g1_i11|-|2292_exon_0;Parent=552764at33208_438502_0:002ba1|Pdum_DN86352_c0_g1_i11|-|2292_mRNA
Pdum_DN86352_c0_g1_i11	MetaEuk	CDS	2293	2766	98	-	.	Target_ID=552764at33208_438502_0:002ba1;TCS_ID=552764at33208_438502_0:002ba1|Pdum_DN86352_c0_g1_i11|-|2292_CDS_0;Parent=552764at33208_438502_0:002ba1|Pdum_DN86352_c0_g1_i11|-|2292_exon_0
Pdum_DN90367_c5_g1_i1	MetaEuk	gene	66	434	91	-	.	Target_ID=552764at33208_38654_0:0019c4;TCS_ID=552764at33208_38654_0:0019c4|Pdum_DN90367_c5_g1_i1|-|65
Pdum_DN90367_c5_g1_i1	MetaEuk	mRNA	66	434	91	-	.	Target_ID=552764at33208_38654_0:0019c4;TCS_ID=552764at33208_38654_0:0019c4|Pdum_DN90367_c5_g1_i1|-|65_mRNA;Parent=552764at33208_38654_0:0019c4|Pdum_DN90367_c5_g1_i1|-|65
Pdum_DN90367_c5_g1_i1	MetaEuk	exon	66	434	91	-	.	Target_ID=552764at33208_38654_0:0019c4;TCS_ID=552764at33208_38654_0:0019c4|Pdum_DN90367_c5_g1_i1|-|65_exon_0;Parent=552764at33208_38654_0:0019c4|Pdum_DN90367_c5_g1_i1|-|65_mRNA
Pdum_DN90367_c5_g1_i1	MetaEuk	CDS	66	434	91	-	.	Target_ID=552764at33208_38654_0:0019c4;TCS_ID=552764at33208_38654_0:0019c4|Pdum_DN90367_c5_g1_i1|-|65_CDS_0;Parent=552764at33208_38654_0:0019c4|Pdum_DN90367_c5_g1_i1|-|65_exon_0
Pdum_DN73110_c0_g1_i1	MetaEuk	gene	1375	1863	86	-	.	Target_ID=552764at33208_54969_0:001fe2;TCS_ID=552764at33208_54969_0:001fe2|Pdum_DN73110_c0_g1_i1|-|1374
Pdum_DN73110_c0_g1_i1	MetaEuk	mRNA	1375	1863	86	-	.	Target_ID=552764at33208_54969_0:001fe2;TCS_ID=552764at33208_54969_0:001fe2|Pdum_DN73110_c0_g1_i1|-|1374_mRNA;Parent=552764at33208_54969_0:001fe2|Pdum_DN73110_c0_g1_i1|-|1374
Pdum_DN73110_c0_g1_i1	MetaEuk	exon	1375	1863	86	-	.	Target_ID=552764at33208_54969_0:001fe2;TCS_ID=552764at33208_54969_0:001fe2|Pdum_DN73110_c0_g1_i1|-|1374_exon_0;Parent=552764at33208_54969_0:001fe2|Pdum_DN73110_c0_g1_i1|-|1374_mRNA
Pdum_DN73110_c0_g1_i1	MetaEuk	CDS	1375	1863	86	-	.	Target_ID=552764at33208_54969_0:001fe2;TCS_ID=552764at33208_54969_0:001fe2|Pdum_DN73110_c0_g1_i1|-|1374_CDS_0;Parent=552764at33208_54969_0:001fe2|Pdum_DN73110_c0_g1_i1|-|1374_exon_0
Pdum_DN76325_c0_g1_i3	MetaEuk	gene	2275	2787	93	-	.	Target_ID=552764at33208_62625_0:000e61;TCS_ID=552764at33208_62625_0:000e61|Pdum_DN76325_c0_g1_i3|-|2274
Pdum_DN76325_c0_g1_i3	MetaEuk	mRNA	2275	2787	93	-	.	Target_ID=552764at33208_62625_0:000e61;TCS_ID=552764at33208_62625_0:000e61|Pdum_DN76325_c0_g1_i3|-|2274_mRNA;Parent=552764at33208_62625_0:000e61|Pdum_DN76325_c0_g1_i3|-|2274
Pdum_DN76325_c0_g1_i3	MetaEuk	exon	2275	2787	93	-	.	Target_ID=552764at33208_62625_0:000e61;TCS_ID=552764at33208_62625_0:000e61|Pdum_DN76325_c0_g1_i3|-|2274_exon_0;Parent=552764at33208_62625_0:000e61|Pdum_DN76325_c0_g1_i3|-|2274_mRNA
Pdum_DN76325_c0_g1_i3	MetaEuk	CDS	2275	2787	93	-	.	Target_ID=552764at33208_62625_0:000e61;TCS_ID=552764at33208_62625_0:000e61|Pdum_DN76325_c0_g1_i3|-|2274_CDS_0;Parent=552764at33208_62625_0:000e61|Pdum_DN76325_c0_g1_i3|-|2274_exon_0
Pdum_DN85932_c0_g1_i5	MetaEuk	gene	2014	2508	118	-	.	Target_ID=552764at33208_8090_0:003801;TCS_ID=552764at33208_8090_0:003801|Pdum_DN85932_c0_g1_i5|-|2013
Pdum_DN85932_c0_g1_i5	MetaEuk	mRNA	2014	2508	118	-	.	Target_ID=552764at33208_8090_0:003801;TCS_ID=552764at33208_8090_0:003801|Pdum_DN85932_c0_g1_i5|-|2013_mRNA;Parent=552764at33208_8090_0:003801|Pdum_DN85932_c0_g1_i5|-|2013
Pdum_DN85932_c0_g1_i5	MetaEuk	exon	2014	2508	118	-	.	Target_ID=552764at33208_8090_0:003801;TCS_ID=552764at33208_8090_0:003801|Pdum_DN85932_c0_g1_i5|-|2013_exon_0;Parent=552764at33208_8090_0:003801|Pdum_DN85932_c0_g1_i5|-|2013_mRNA
Pdum_DN85932_c0_g1_i5	MetaEuk	CDS	2014	2508	118	-	.	Target_ID=552764at33208_8090_0:003801;TCS_ID=552764at33208_8090_0:003801|Pdum_DN85932_c0_g1_i5|-|2013_CDS_0;Parent=552764at33208_8090_0:003801|Pdum_DN85932_c0_g1_i5|-|2013_exon_0
Pdum_DN85393_c0_g1_i2	MetaEuk	gene	1253	1822	123	-	.	Target_ID=552764at33208_6526_0:0002fd;TCS_ID=552764at33208_6526_0:0002fd|Pdum_DN85393_c0_g1_i2|-|1252
Pdum_DN85393_c0_g1_i2	MetaEuk	mRNA	1253	1822	123	-	.	Target_ID=552764at33208_6526_0:0002fd;TCS_ID=552764at33208_6526_0:0002fd|Pdum_DN85393_c0_g1_i2|-|1252_mRNA;Parent=552764at33208_6526_0:0002fd|Pdum_DN85393_c0_g1_i2|-|1252
Pdum_DN85393_c0_g1_i2	MetaEuk	exon	1253	1822	123	-	.	Target_ID=552764at33208_6526_0:0002fd;TCS_ID=552764at33208_6526_0:0002fd|Pdum_DN85393_c0_g1_i2|-|1252_exon_0;Parent=552764at33208_6526_0:0002fd|Pdum_DN85393_c0_g1_i2|-|1252_mRNA
Pdum_DN85393_c0_g1_i2	MetaEuk	CDS	1253	1822	123	-	.	Target_ID=552764at33208_6526_0:0002fd;TCS_ID=552764at33208_6526_0:0002fd|Pdum_DN85393_c0_g1_i2|-|1252_CDS_0;Parent=552764at33208_6526_0:0002fd|Pdum_DN85393_c0_g1_i2|-|1252_exon_0
Pdum_DN80416_c2_g1_i3	MetaEuk	gene	420	854	68	-	.	Target_ID=552764at33208_7176_0:002cc8;TCS_ID=552764at33208_7176_0:002cc8|Pdum_DN80416_c2_g1_i3|-|419
Pdum_DN80416_c2_g1_i3	MetaEuk	mRNA	420	854	68	-	.	Target_ID=552764at33208_7176_0:002cc8;TCS_ID=552764at33208_7176_0:002cc8|Pdum_DN80416_c2_g1_i3|-|419_mRNA;Parent=552764at33208_7176_0:002cc8|Pdum_DN80416_c2_g1_i3|-|419
Pdum_DN80416_c2_g1_i3	MetaEuk	exon	420	854	68	-	.	Target_ID=552764at33208_7176_0:002cc8;TCS_ID=552764at33208_7176_0:002cc8|Pdum_DN80416_c2_g1_i3|-|419_exon_0;Parent=552764at33208_7176_0:002cc8|Pdum_DN80416_c2_g1_i3|-|419_mRNA
Pdum_DN80416_c2_g1_i3	MetaEuk	CDS	420	854	68	-	.	Target_ID=552764at33208_7176_0:002cc8;TCS_ID=552764at33208_7176_0:002cc8|Pdum_DN80416_c2_g1_i3|-|419_CDS_0;Parent=552764at33208_7176_0:002cc8|Pdum_DN80416_c2_g1_i3|-|419_exon_0
Pdum_DN81456_c1_g1_i2	MetaEuk	gene	1232	1783	128	-	.	Target_ID=552764at33208_34638_0:001261;TCS_ID=552764at33208_34638_0:001261|Pdum_DN81456_c1_g1_i2|-|1231
Pdum_DN81456_c1_g1_i2	MetaEuk	mRNA	1232	1783	128	-	.	Target_ID=552764at33208_34638_0:001261;TCS_ID=552764at33208_34638_0:001261|Pdum_DN81456_c1_g1_i2|-|1231_mRNA;Parent=552764at33208_34638_0:001261|Pdum_DN81456_c1_g1_i2|-|1231
Pdum_DN81456_c1_g1_i2	MetaEuk	exon	1232	1783	128	-	.	Target_ID=552764at33208_34638_0:001261;TCS_ID=552764at33208_34638_0:001261|Pdum_DN81456_c1_g1_i2|-|1231_exon_0;Parent=552764at33208_34638_0:001261|Pdum_DN81456_c1_g1_i2|-|1231_mRNA
Pdum_DN81456_c1_g1_i2	MetaEuk	CDS	1232	1783	128	-	.	Target_ID=552764at33208_34638_0:001261;TCS_ID=552764at33208_34638_0:001261|Pdum_DN81456_c1_g1_i2|-|1231_CDS_0;Parent=552764at33208_34638_0:001261|Pdum_DN81456_c1_g1_i2|-|1231_exon_0
Pdum_DN91746_c0_g2_i1	MetaEuk	gene	1374	1961	134	-	.	Target_ID=552764at33208_1026970_0:003172;TCS_ID=552764at33208_1026970_0:003172|Pdum_DN91746_c0_g2_i1|-|1373
Pdum_DN91746_c0_g2_i1	MetaEuk	mRNA	1374	1961	134	-	.	Target_ID=552764at33208_1026970_0:003172;TCS_ID=552764at33208_1026970_0:003172|Pdum_DN91746_c0_g2_i1|-|1373_mRNA;Parent=552764at33208_1026970_0:003172|Pdum_DN91746_c0_g2_i1|-|1373
Pdum_DN91746_c0_g2_i1	MetaEuk	exon	1374	1961	134	-	.	Target_ID=552764at33208_1026970_0:003172;TCS_ID=552764at33208_1026970_0:003172|Pdum_DN91746_c0_g2_i1|-|1373_exon_0;Parent=552764at33208_1026970_0:003172|Pdum_DN91746_c0_g2_i1|-|1373_mRNA
Pdum_DN91746_c0_g2_i1	MetaEuk	CDS	1374	1961	134	-	.	Target_ID=552764at33208_1026970_0:003172;TCS_ID=552764at33208_1026970_0:003172|Pdum_DN91746_c0_g2_i1|-|1373_CDS_0;Parent=552764at33208_1026970_0:003172|Pdum_DN91746_c0_g2_i1|-|1373_exon_0
Pdum_DN74181_c0_g1_i1	MetaEuk	gene	2128	2607	101	-	.	Target_ID=552764at33208_7739_0:00633a;TCS_ID=552764at33208_7739_0:00633a|Pdum_DN74181_c0_g1_i1|-|2127
Pdum_DN74181_c0_g1_i1	MetaEuk	mRNA	2128	2607	101	-	.	Target_ID=552764at33208_7739_0:00633a;TCS_ID=552764at33208_7739_0:00633a|Pdum_DN74181_c0_g1_i1|-|2127_mRNA;Parent=552764at33208_7739_0:00633a|Pdum_DN74181_c0_g1_i1|-|2127
Pdum_DN74181_c0_g1_i1	MetaEuk	exon	2128	2607	101	-	.	Target_ID=552764at33208_7739_0:00633a;TCS_ID=552764at33208_7739_0:00633a|Pdum_DN74181_c0_g1_i1|-|2127_exon_0;Parent=552764at33208_7739_0:00633a|Pdum_DN74181_c0_g1_i1|-|2127_mRNA
Pdum_DN74181_c0_g1_i1	MetaEuk	CDS	2128	2607	101	-	.	Target_ID=552764at33208_7739_0:00633a;TCS_ID=552764at33208_7739_0:00633a|Pdum_DN74181_c0_g1_i1|-|2127_CDS_0;Parent=552764at33208_7739_0:00633a|Pdum_DN74181_c0_g1_i1|-|2127_exon_0
Pdum_DN75990_c2_g1_i8	MetaEuk	gene	15	392	81	-	.	Target_ID=552764at33208_7739_0:00633a;TCS_ID=552764at33208_7739_0:00633a|Pdum_DN75990_c2_g1_i8|-|14
Pdum_DN75990_c2_g1_i8	MetaEuk	mRNA	15	392	81	-	.	Target_ID=552764at33208_7739_0:00633a;TCS_ID=552764at33208_7739_0:00633a|Pdum_DN75990_c2_g1_i8|-|14_mRNA;Parent=552764at33208_7739_0:00633a|Pdum_DN75990_c2_g1_i8|-|14
Pdum_DN75990_c2_g1_i8	MetaEuk	exon	15	392	81	-	.	Target_ID=552764at33208_7739_0:00633a;TCS_ID=552764at33208_7739_0:00633a|Pdum_DN75990_c2_g1_i8|-|14_exon_0;Parent=552764at33208_7739_0:00633a|Pdum_DN75990_c2_g1_i8|-|14_mRNA
Pdum_DN75990_c2_g1_i8	MetaEuk	CDS	15	392	81	-	.	Target_ID=552764at33208_7739_0:00633a;TCS_ID=552764at33208_7739_0:00633a|Pdum_DN75990_c2_g1_i8|-|14_CDS_0;Parent=552764at33208_7739_0:00633a|Pdum_DN75990_c2_g1_i8|-|14_exon_0
Pdum_DN77150_c0_g1_i2	MetaEuk	gene	1378	1944	124	-	.	Target_ID=552764at33208_438503_0:0012c9;TCS_ID=552764at33208_438503_0:0012c9|Pdum_DN77150_c0_g1_i2|-|1377
Pdum_DN77150_c0_g1_i2	MetaEuk	mRNA	1378	1944	124	-	.	Target_ID=552764at33208_438503_0:0012c9;TCS_ID=552764at33208_438503_0:0012c9|Pdum_DN77150_c0_g1_i2|-|1377_mRNA;Parent=552764at33208_438503_0:0012c9|Pdum_DN77150_c0_g1_i2|-|1377
Pdum_DN77150_c0_g1_i2	MetaEuk	exon	1378	1944	124	-	.	Target_ID=552764at33208_438503_0:0012c9;TCS_ID=552764at33208_438503_0:0012c9|Pdum_DN77150_c0_g1_i2|-|1377_exon_0;Parent=552764at33208_438503_0:0012c9|Pdum_DN77150_c0_g1_i2|-|1377_mRNA
Pdum_DN77150_c0_g1_i2	MetaEuk	CDS	1378	1944	124	-	.	Target_ID=552764at33208_438503_0:0012c9;TCS_ID=552764at33208_438503_0:0012c9|Pdum_DN77150_c0_g1_i2|-|1377_CDS_0;Parent=552764at33208_438503_0:0012c9|Pdum_DN77150_c0_g1_i2|-|1377_exon_0
Pdum_DN84047_c0_g1_i5	MetaEuk	gene	2649	3188	120	-	.	Target_ID=552764at33208_438502_0:002ba1;TCS_ID=552764at33208_438502_0:002ba1|Pdum_DN84047_c0_g1_i5|-|2648
Pdum_DN84047_c0_g1_i5	MetaEuk	mRNA	2649	3188	120	-	.	Target_ID=552764at33208_438502_0:002ba1;TCS_ID=552764at33208_438502_0:002ba1|Pdum_DN84047_c0_g1_i5|-|2648_mRNA;Parent=552764at33208_438502_0:002ba1|Pdum_DN84047_c0_g1_i5|-|2648
Pdum_DN84047_c0_g1_i5	MetaEuk	exon	2649	3188	120	-	.	Target_ID=552764at33208_438502_0:002ba1;TCS_ID=552764at33208_438502_0:002ba1|Pdum_DN84047_c0_g1_i5|-|2648_exon_0;Parent=552764at33208_438502_0:002ba1|Pdum_DN84047_c0_g1_i5|-|2648_mRNA
Pdum_DN84047_c0_g1_i5	MetaEuk	CDS	2649	3188	120	-	.	Target_ID=552764at33208_438502_0:002ba1;TCS_ID=552764at33208_438502_0:002ba1|Pdum_DN84047_c0_g1_i5|-|2648_CDS_0;Parent=552764at33208_438502_0:002ba1|Pdum_DN84047_c0_g1_i5|-|2648_exon_0
Pdum_DN88564_c1_g3_i1	MetaEuk	gene	39	581	118	-	.	Target_ID=552764at33208_7719_0:0001f9;TCS_ID=552764at33208_7719_0:0001f9|Pdum_DN88564_c1_g3_i1|-|38
Pdum_DN88564_c1_g3_i1	MetaEuk	mRNA	39	581	118	-	.	Target_ID=552764at33208_7719_0:0001f9;TCS_ID=552764at33208_7719_0:0001f9|Pdum_DN88564_c1_g3_i1|-|38_mRNA;Parent=552764at33208_7719_0:0001f9|Pdum_DN88564_c1_g3_i1|-|38
Pdum_DN88564_c1_g3_i1	MetaEuk	exon	39	581	118	-	.	Target_ID=552764at33208_7719_0:0001f9;TCS_ID=552764at33208_7719_0:0001f9|Pdum_DN88564_c1_g3_i1|-|38_exon_0;Parent=552764at33208_7719_0:0001f9|Pdum_DN88564_c1_g3_i1|-|38_mRNA
Pdum_DN88564_c1_g3_i1	MetaEuk	CDS	39	581	118	-	.	Target_ID=552764at33208_7719_0:0001f9;TCS_ID=552764at33208_7719_0:0001f9|Pdum_DN88564_c1_g3_i1|-|38_CDS_0;Parent=552764at33208_7719_0:0001f9|Pdum_DN88564_c1_g3_i1|-|38_exon_0
Pdum_DN72216_c0_g1_i19	MetaEuk	gene	1648	2157	88	-	.	Target_ID=552764at33208_42026_0:00090a;TCS_ID=552764at33208_42026_0:00090a|Pdum_DN72216_c0_g1_i19|-|1647
Pdum_DN72216_c0_g1_i19	MetaEuk	mRNA	1648	2157	88	-	.	Target_ID=552764at33208_42026_0:00090a;TCS_ID=552764at33208_42026_0:00090a|Pdum_DN72216_c0_g1_i19|-|1647_mRNA;Parent=552764at33208_42026_0:00090a|Pdum_DN72216_c0_g1_i19|-|1647
Pdum_DN72216_c0_g1_i19	MetaEuk	exon	1648	2157	88	-	.	Target_ID=552764at33208_42026_0:00090a;TCS_ID=552764at33208_42026_0:00090a|Pdum_DN72216_c0_g1_i19|-|1647_exon_0;Parent=552764at33208_42026_0:00090a|Pdum_DN72216_c0_g1_i19|-|1647_mRNA
Pdum_DN72216_c0_g1_i19	MetaEuk	CDS	1648	2157	88	-	.	Target_ID=552764at33208_42026_0:00090a;TCS_ID=552764at33208_42026_0:00090a|Pdum_DN72216_c0_g1_i19|-|1647_CDS_0;Parent=552764at33208_42026_0:00090a|Pdum_DN72216_c0_g1_i19|-|1647_exon_0
Pdum_DN89826_c1_g3_i4	MetaEuk	gene	240	656	67	-	.	Target_ID=552764at33208_438503_0:0012c9;TCS_ID=552764at33208_438503_0:0012c9|Pdum_DN89826_c1_g3_i4|-|239
Pdum_DN89826_c1_g3_i4	MetaEuk	mRNA	240	656	67	-	.	Target_ID=552764at33208_438503_0:0012c9;TCS_ID=552764at33208_438503_0:0012c9|Pdum_DN89826_c1_g3_i4|-|239_mRNA;Parent=552764at33208_438503_0:0012c9|Pdum_DN89826_c1_g3_i4|-|239
Pdum_DN89826_c1_g3_i4	MetaEuk	exon	240	656	67	-	.	Target_ID=552764at33208_438503_0:0012c9;TCS_ID=552764at33208_438503_0:0012c9|Pdum_DN89826_c1_g3_i4|-|239_exon_0;Parent=552764at33208_438503_0:0012c9|Pdum_DN89826_c1_g3_i4|-|239_mRNA
Pdum_DN89826_c1_g3_i4	MetaEuk	CDS	240	656	67	-	.	Target_ID=552764at33208_438503_0:0012c9;TCS_ID=552764at33208_438503_0:0012c9|Pdum_DN89826_c1_g3_i4|-|239_CDS_0;Parent=552764at33208_438503_0:0012c9|Pdum_DN89826_c1_g3_i4|-|239_exon_0
Pdum_DN64385_c0_g2_i1	MetaEuk	gene	4	330	78	-	.	Target_ID=552764at33208_6526_0:0002fd;TCS_ID=552764at33208_6526_0:0002fd|Pdum_DN64385_c0_g2_i1|-|3
Pdum_DN64385_c0_g2_i1	MetaEuk	mRNA	4	330	78	-	.	Target_ID=552764at33208_6526_0:0002fd;TCS_ID=552764at33208_6526_0:0002fd|Pdum_DN64385_c0_g2_i1|-|3_mRNA;Parent=552764at33208_6526_0:0002fd|Pdum_DN64385_c0_g2_i1|-|3
Pdum_DN64385_c0_g2_i1	MetaEuk	exon	4	330	78	-	.	Target_ID=552764at33208_6526_0:0002fd;TCS_ID=552764at33208_6526_0:0002fd|Pdum_DN64385_c0_g2_i1|-|3_exon_0;Parent=552764at33208_6526_0:0002fd|Pdum_DN64385_c0_g2_i1|-|3_mRNA
Pdum_DN64385_c0_g2_i1	MetaEuk	CDS	4	330	78	-	.	Target_ID=552764at33208_6526_0:0002fd;TCS_ID=552764at33208_6526_0:0002fd|Pdum_DN64385_c0_g2_i1|-|3_CDS_0;Parent=552764at33208_6526_0:0002fd|Pdum_DN64385_c0_g2_i1|-|3_exon_0
Pdum_DN78004_c0_g3_i3	MetaEuk	gene	3322	3822	133	-	.	Target_ID=552764at33208_6526_0:0002fd;TCS_ID=552764at33208_6526_0:0002fd|Pdum_DN78004_c0_g3_i3|-|3321
Pdum_DN78004_c0_g3_i3	MetaEuk	mRNA	3322	3822	133	-	.	Target_ID=552764at33208_6526_0:0002fd;TCS_ID=552764at33208_6526_0:0002fd|Pdum_DN78004_c0_g3_i3|-|3321_mRNA;Parent=552764at33208_6526_0:0002fd|Pdum_DN78004_c0_g3_i3|-|3321
Pdum_DN78004_c0_g3_i3	MetaEuk	exon	3322	3822	133	-	.	Target_ID=552764at33208_6526_0:0002fd;TCS_ID=552764at33208_6526_0:0002fd|Pdum_DN78004_c0_g3_i3|-|3321_exon_0;Parent=552764at33208_6526_0:0002fd|Pdum_DN78004_c0_g3_i3|-|3321_mRNA
Pdum_DN78004_c0_g3_i3	MetaEuk	CDS	3322	3822	133	-	.	Target_ID=552764at33208_6526_0:0002fd;TCS_ID=552764at33208_6526_0:0002fd|Pdum_DN78004_c0_g3_i3|-|3321_CDS_0;Parent=552764at33208_6526_0:0002fd|Pdum_DN78004_c0_g3_i3|-|3321_exon_0
