Pdum_DN60718_c0_g1_i1	MetaEuk	gene	295	906	68	-	.	Target_ID=553585at33208_218467_0:00149c;TCS_ID=553585at33208_218467_0:00149c|Pdum_DN60718_c0_g1_i1|-|294
Pdum_DN60718_c0_g1_i1	MetaEuk	mRNA	295	906	68	-	.	Target_ID=553585at33208_218467_0:00149c;TCS_ID=553585at33208_218467_0:00149c|Pdum_DN60718_c0_g1_i1|-|294_mRNA;Parent=553585at33208_218467_0:00149c|Pdum_DN60718_c0_g1_i1|-|294
Pdum_DN60718_c0_g1_i1	MetaEuk	exon	295	906	68	-	.	Target_ID=553585at33208_218467_0:00149c;TCS_ID=553585at33208_218467_0:00149c|Pdum_DN60718_c0_g1_i1|-|294_exon_0;Parent=553585at33208_218467_0:00149c|Pdum_DN60718_c0_g1_i1|-|294_mRNA
Pdum_DN60718_c0_g1_i1	MetaEuk	CDS	295	906	68	-	.	Target_ID=553585at33208_218467_0:00149c;TCS_ID=553585at33208_218467_0:00149c|Pdum_DN60718_c0_g1_i1|-|294_CDS_0;Parent=553585at33208_218467_0:00149c|Pdum_DN60718_c0_g1_i1|-|294_exon_0
Pdum_DN70847_c1_g1_i3	MetaEuk	gene	1562	2281	325	-	.	Target_ID=553585at33208_8364_0:0012ac;TCS_ID=553585at33208_8364_0:0012ac|Pdum_DN70847_c1_g1_i3|-|1561
Pdum_DN70847_c1_g1_i3	MetaEuk	mRNA	1562	2281	325	-	.	Target_ID=553585at33208_8364_0:0012ac;TCS_ID=553585at33208_8364_0:0012ac|Pdum_DN70847_c1_g1_i3|-|1561_mRNA;Parent=553585at33208_8364_0:0012ac|Pdum_DN70847_c1_g1_i3|-|1561
Pdum_DN70847_c1_g1_i3	MetaEuk	exon	1562	2281	325	-	.	Target_ID=553585at33208_8364_0:0012ac;TCS_ID=553585at33208_8364_0:0012ac|Pdum_DN70847_c1_g1_i3|-|1561_exon_0;Parent=553585at33208_8364_0:0012ac|Pdum_DN70847_c1_g1_i3|-|1561_mRNA
Pdum_DN70847_c1_g1_i3	MetaEuk	CDS	1562	2281	325	-	.	Target_ID=553585at33208_8364_0:0012ac;TCS_ID=553585at33208_8364_0:0012ac|Pdum_DN70847_c1_g1_i3|-|1561_CDS_0;Parent=553585at33208_8364_0:0012ac|Pdum_DN70847_c1_g1_i3|-|1561_exon_0
Pdum_DN68102_c1_g1_i3	MetaEuk	gene	108	476	53	-	.	Target_ID=553585at33208_6087_0:000cda;TCS_ID=553585at33208_6087_0:000cda|Pdum_DN68102_c1_g1_i3|-|107
Pdum_DN68102_c1_g1_i3	MetaEuk	mRNA	108	476	53	-	.	Target_ID=553585at33208_6087_0:000cda;TCS_ID=553585at33208_6087_0:000cda|Pdum_DN68102_c1_g1_i3|-|107_mRNA;Parent=553585at33208_6087_0:000cda|Pdum_DN68102_c1_g1_i3|-|107
Pdum_DN68102_c1_g1_i3	MetaEuk	exon	108	476	53	-	.	Target_ID=553585at33208_6087_0:000cda;TCS_ID=553585at33208_6087_0:000cda|Pdum_DN68102_c1_g1_i3|-|107_exon_0;Parent=553585at33208_6087_0:000cda|Pdum_DN68102_c1_g1_i3|-|107_mRNA
Pdum_DN68102_c1_g1_i3	MetaEuk	CDS	108	476	53	-	.	Target_ID=553585at33208_6087_0:000cda;TCS_ID=553585at33208_6087_0:000cda|Pdum_DN68102_c1_g1_i3|-|107_CDS_0;Parent=553585at33208_6087_0:000cda|Pdum_DN68102_c1_g1_i3|-|107_exon_0
Pdum_DN79850_c0_g2_i4	MetaEuk	gene	2802	3194	70	-	.	Target_ID=553585at33208_69820_0:000e02;TCS_ID=553585at33208_69820_0:000e02|Pdum_DN79850_c0_g2_i4|-|2801
Pdum_DN79850_c0_g2_i4	MetaEuk	mRNA	2802	3194	70	-	.	Target_ID=553585at33208_69820_0:000e02;TCS_ID=553585at33208_69820_0:000e02|Pdum_DN79850_c0_g2_i4|-|2801_mRNA;Parent=553585at33208_69820_0:000e02|Pdum_DN79850_c0_g2_i4|-|2801
Pdum_DN79850_c0_g2_i4	MetaEuk	exon	2802	3194	70	-	.	Target_ID=553585at33208_69820_0:000e02;TCS_ID=553585at33208_69820_0:000e02|Pdum_DN79850_c0_g2_i4|-|2801_exon_0;Parent=553585at33208_69820_0:000e02|Pdum_DN79850_c0_g2_i4|-|2801_mRNA
Pdum_DN79850_c0_g2_i4	MetaEuk	CDS	2802	3194	70	-	.	Target_ID=553585at33208_69820_0:000e02;TCS_ID=553585at33208_69820_0:000e02|Pdum_DN79850_c0_g2_i4|-|2801_CDS_0;Parent=553585at33208_69820_0:000e02|Pdum_DN79850_c0_g2_i4|-|2801_exon_0
Pdum_DN71851_c1_g1_i3	MetaEuk	gene	1474	1848	61	-	.	Target_ID=553585at33208_104421_0:0004b7;TCS_ID=553585at33208_104421_0:0004b7|Pdum_DN71851_c1_g1_i3|-|1473
Pdum_DN71851_c1_g1_i3	MetaEuk	mRNA	1474	1848	61	-	.	Target_ID=553585at33208_104421_0:0004b7;TCS_ID=553585at33208_104421_0:0004b7|Pdum_DN71851_c1_g1_i3|-|1473_mRNA;Parent=553585at33208_104421_0:0004b7|Pdum_DN71851_c1_g1_i3|-|1473
Pdum_DN71851_c1_g1_i3	MetaEuk	exon	1474	1848	61	-	.	Target_ID=553585at33208_104421_0:0004b7;TCS_ID=553585at33208_104421_0:0004b7|Pdum_DN71851_c1_g1_i3|-|1473_exon_0;Parent=553585at33208_104421_0:0004b7|Pdum_DN71851_c1_g1_i3|-|1473_mRNA
Pdum_DN71851_c1_g1_i3	MetaEuk	CDS	1474	1848	61	-	.	Target_ID=553585at33208_104421_0:0004b7;TCS_ID=553585at33208_104421_0:0004b7|Pdum_DN71851_c1_g1_i3|-|1473_CDS_0;Parent=553585at33208_104421_0:0004b7|Pdum_DN71851_c1_g1_i3|-|1473_exon_0
Pdum_DN69949_c0_g1_i4	MetaEuk	gene	630	1067	59	-	.	Target_ID=553585at33208_29159_0:00690d;TCS_ID=553585at33208_29159_0:00690d|Pdum_DN69949_c0_g1_i4|-|629
Pdum_DN69949_c0_g1_i4	MetaEuk	mRNA	630	1067	59	-	.	Target_ID=553585at33208_29159_0:00690d;TCS_ID=553585at33208_29159_0:00690d|Pdum_DN69949_c0_g1_i4|-|629_mRNA;Parent=553585at33208_29159_0:00690d|Pdum_DN69949_c0_g1_i4|-|629
Pdum_DN69949_c0_g1_i4	MetaEuk	exon	630	1067	59	-	.	Target_ID=553585at33208_29159_0:00690d;TCS_ID=553585at33208_29159_0:00690d|Pdum_DN69949_c0_g1_i4|-|629_exon_0;Parent=553585at33208_29159_0:00690d|Pdum_DN69949_c0_g1_i4|-|629_mRNA
Pdum_DN69949_c0_g1_i4	MetaEuk	CDS	630	1067	59	-	.	Target_ID=553585at33208_29159_0:00690d;TCS_ID=553585at33208_29159_0:00690d|Pdum_DN69949_c0_g1_i4|-|629_CDS_0;Parent=553585at33208_29159_0:00690d|Pdum_DN69949_c0_g1_i4|-|629_exon_0
Pdum_DN91306_c4_g1_i1	MetaEuk	gene	4748	5206	56	-	.	Target_ID=553585at33208_7539_0:000196;TCS_ID=553585at33208_7539_0:000196|Pdum_DN91306_c4_g1_i1|-|4747
Pdum_DN91306_c4_g1_i1	MetaEuk	mRNA	4748	5206	56	-	.	Target_ID=553585at33208_7539_0:000196;TCS_ID=553585at33208_7539_0:000196|Pdum_DN91306_c4_g1_i1|-|4747_mRNA;Parent=553585at33208_7539_0:000196|Pdum_DN91306_c4_g1_i1|-|4747
Pdum_DN91306_c4_g1_i1	MetaEuk	exon	4748	5206	56	-	.	Target_ID=553585at33208_7539_0:000196;TCS_ID=553585at33208_7539_0:000196|Pdum_DN91306_c4_g1_i1|-|4747_exon_0;Parent=553585at33208_7539_0:000196|Pdum_DN91306_c4_g1_i1|-|4747_mRNA
Pdum_DN91306_c4_g1_i1	MetaEuk	CDS	4748	5206	56	-	.	Target_ID=553585at33208_7539_0:000196;TCS_ID=553585at33208_7539_0:000196|Pdum_DN91306_c4_g1_i1|-|4747_CDS_0;Parent=553585at33208_7539_0:000196|Pdum_DN91306_c4_g1_i1|-|4747_exon_0
Pdum_DN77199_c0_g1_i3	MetaEuk	gene	1161	1571	74	-	.	Target_ID=553585at33208_680683_0:002784;TCS_ID=553585at33208_680683_0:002784|Pdum_DN77199_c0_g1_i3|-|1160
Pdum_DN77199_c0_g1_i3	MetaEuk	mRNA	1161	1571	74	-	.	Target_ID=553585at33208_680683_0:002784;TCS_ID=553585at33208_680683_0:002784|Pdum_DN77199_c0_g1_i3|-|1160_mRNA;Parent=553585at33208_680683_0:002784|Pdum_DN77199_c0_g1_i3|-|1160
Pdum_DN77199_c0_g1_i3	MetaEuk	exon	1161	1571	74	-	.	Target_ID=553585at33208_680683_0:002784;TCS_ID=553585at33208_680683_0:002784|Pdum_DN77199_c0_g1_i3|-|1160_exon_0;Parent=553585at33208_680683_0:002784|Pdum_DN77199_c0_g1_i3|-|1160_mRNA
Pdum_DN77199_c0_g1_i3	MetaEuk	CDS	1161	1571	74	-	.	Target_ID=553585at33208_680683_0:002784;TCS_ID=553585at33208_680683_0:002784|Pdum_DN77199_c0_g1_i3|-|1160_CDS_0;Parent=553585at33208_680683_0:002784|Pdum_DN77199_c0_g1_i3|-|1160_exon_0
Pdum_DN91221_c0_g1_i5	MetaEuk	gene	6868	7260	62	-	.	Target_ID=553585at33208_224129_0:0002aa;TCS_ID=553585at33208_224129_0:0002aa|Pdum_DN91221_c0_g1_i5|-|6867
Pdum_DN91221_c0_g1_i5	MetaEuk	mRNA	6868	7260	62	-	.	Target_ID=553585at33208_224129_0:0002aa;TCS_ID=553585at33208_224129_0:0002aa|Pdum_DN91221_c0_g1_i5|-|6867_mRNA;Parent=553585at33208_224129_0:0002aa|Pdum_DN91221_c0_g1_i5|-|6867
Pdum_DN91221_c0_g1_i5	MetaEuk	exon	6868	7260	62	-	.	Target_ID=553585at33208_224129_0:0002aa;TCS_ID=553585at33208_224129_0:0002aa|Pdum_DN91221_c0_g1_i5|-|6867_exon_0;Parent=553585at33208_224129_0:0002aa|Pdum_DN91221_c0_g1_i5|-|6867_mRNA
Pdum_DN91221_c0_g1_i5	MetaEuk	CDS	6868	7260	62	-	.	Target_ID=553585at33208_224129_0:0002aa;TCS_ID=553585at33208_224129_0:0002aa|Pdum_DN91221_c0_g1_i5|-|6867_CDS_0;Parent=553585at33208_224129_0:0002aa|Pdum_DN91221_c0_g1_i5|-|6867_exon_0
