Pdum_DN70073_c0_g1_i5	MetaEuk	gene	973	1416	86	-	.	Target_ID=554815at33208_211228_0:001284;TCS_ID=554815at33208_211228_0:001284|Pdum_DN70073_c0_g1_i5|-|972
Pdum_DN70073_c0_g1_i5	MetaEuk	mRNA	973	1416	86	-	.	Target_ID=554815at33208_211228_0:001284;TCS_ID=554815at33208_211228_0:001284|Pdum_DN70073_c0_g1_i5|-|972_mRNA;Parent=554815at33208_211228_0:001284|Pdum_DN70073_c0_g1_i5|-|972
Pdum_DN70073_c0_g1_i5	MetaEuk	exon	973	1416	86	-	.	Target_ID=554815at33208_211228_0:001284;TCS_ID=554815at33208_211228_0:001284|Pdum_DN70073_c0_g1_i5|-|972_exon_0;Parent=554815at33208_211228_0:001284|Pdum_DN70073_c0_g1_i5|-|972_mRNA
Pdum_DN70073_c0_g1_i5	MetaEuk	CDS	973	1416	86	-	.	Target_ID=554815at33208_211228_0:001284;TCS_ID=554815at33208_211228_0:001284|Pdum_DN70073_c0_g1_i5|-|972_CDS_0;Parent=554815at33208_211228_0:001284|Pdum_DN70073_c0_g1_i5|-|972_exon_0
Pdum_DN76791_c1_g1_i2	MetaEuk	gene	728	1375	301	-	.	Target_ID=554815at33208_7574_0:001096;TCS_ID=554815at33208_7574_0:001096|Pdum_DN76791_c1_g1_i2|-|727
Pdum_DN76791_c1_g1_i2	MetaEuk	mRNA	728	1375	301	-	.	Target_ID=554815at33208_7574_0:001096;TCS_ID=554815at33208_7574_0:001096|Pdum_DN76791_c1_g1_i2|-|727_mRNA;Parent=554815at33208_7574_0:001096|Pdum_DN76791_c1_g1_i2|-|727
Pdum_DN76791_c1_g1_i2	MetaEuk	exon	728	1375	301	-	.	Target_ID=554815at33208_7574_0:001096;TCS_ID=554815at33208_7574_0:001096|Pdum_DN76791_c1_g1_i2|-|727_exon_0;Parent=554815at33208_7574_0:001096|Pdum_DN76791_c1_g1_i2|-|727_mRNA
Pdum_DN76791_c1_g1_i2	MetaEuk	CDS	728	1375	301	-	.	Target_ID=554815at33208_7574_0:001096;TCS_ID=554815at33208_7574_0:001096|Pdum_DN76791_c1_g1_i2|-|727_CDS_0;Parent=554815at33208_7574_0:001096|Pdum_DN76791_c1_g1_i2|-|727_exon_0
Pdum_DN85318_c0_g1_i16	MetaEuk	gene	1951	2592	164	-	.	Target_ID=554815at33208_6500_0:0039c1;TCS_ID=554815at33208_6500_0:0039c1|Pdum_DN85318_c0_g1_i16|-|1950
Pdum_DN85318_c0_g1_i16	MetaEuk	mRNA	1951	2592	164	-	.	Target_ID=554815at33208_6500_0:0039c1;TCS_ID=554815at33208_6500_0:0039c1|Pdum_DN85318_c0_g1_i16|-|1950_mRNA;Parent=554815at33208_6500_0:0039c1|Pdum_DN85318_c0_g1_i16|-|1950
Pdum_DN85318_c0_g1_i16	MetaEuk	exon	1951	2592	164	-	.	Target_ID=554815at33208_6500_0:0039c1;TCS_ID=554815at33208_6500_0:0039c1|Pdum_DN85318_c0_g1_i16|-|1950_exon_0;Parent=554815at33208_6500_0:0039c1|Pdum_DN85318_c0_g1_i16|-|1950_mRNA
Pdum_DN85318_c0_g1_i16	MetaEuk	CDS	1951	2592	164	-	.	Target_ID=554815at33208_6500_0:0039c1;TCS_ID=554815at33208_6500_0:0039c1|Pdum_DN85318_c0_g1_i16|-|1950_CDS_0;Parent=554815at33208_6500_0:0039c1|Pdum_DN85318_c0_g1_i16|-|1950_exon_0
Pdum_DN81886_c0_g1_i4	MetaEuk	gene	950	1177	42	-	.	Target_ID=554815at33208_8030_0:0097ae;TCS_ID=554815at33208_8030_0:0097ae|Pdum_DN81886_c0_g1_i4|-|949
Pdum_DN81886_c0_g1_i4	MetaEuk	mRNA	950	1177	42	-	.	Target_ID=554815at33208_8030_0:0097ae;TCS_ID=554815at33208_8030_0:0097ae|Pdum_DN81886_c0_g1_i4|-|949_mRNA;Parent=554815at33208_8030_0:0097ae|Pdum_DN81886_c0_g1_i4|-|949
Pdum_DN81886_c0_g1_i4	MetaEuk	exon	950	1177	42	-	.	Target_ID=554815at33208_8030_0:0097ae;TCS_ID=554815at33208_8030_0:0097ae|Pdum_DN81886_c0_g1_i4|-|949_exon_0;Parent=554815at33208_8030_0:0097ae|Pdum_DN81886_c0_g1_i4|-|949_mRNA
Pdum_DN81886_c0_g1_i4	MetaEuk	CDS	950	1177	42	-	.	Target_ID=554815at33208_8030_0:0097ae;TCS_ID=554815at33208_8030_0:0097ae|Pdum_DN81886_c0_g1_i4|-|949_CDS_0;Parent=554815at33208_8030_0:0097ae|Pdum_DN81886_c0_g1_i4|-|949_exon_0
