Pdum_DN80230_c3_g2_i4	MetaEuk	gene	44	5928	306	-	.	Target_ID=556337at33208_8022_0:0008d6;TCS_ID=556337at33208_8022_0:0008d6|Pdum_DN80230_c3_g2_i4|-|43
Pdum_DN80230_c3_g2_i4	MetaEuk	mRNA	44	5928	306	-	.	Target_ID=556337at33208_8022_0:0008d6;TCS_ID=556337at33208_8022_0:0008d6|Pdum_DN80230_c3_g2_i4|-|43_mRNA;Parent=556337at33208_8022_0:0008d6|Pdum_DN80230_c3_g2_i4|-|43
Pdum_DN80230_c3_g2_i4	MetaEuk	exon	5884	5928	30	-	.	Target_ID=556337at33208_8022_0:0008d6;TCS_ID=556337at33208_8022_0:0008d6|Pdum_DN80230_c3_g2_i4|-|43_exon_0;Parent=556337at33208_8022_0:0008d6|Pdum_DN80230_c3_g2_i4|-|43_mRNA
Pdum_DN80230_c3_g2_i4	MetaEuk	CDS	5884	5928	30	-	.	Target_ID=556337at33208_8022_0:0008d6;TCS_ID=556337at33208_8022_0:0008d6|Pdum_DN80230_c3_g2_i4|-|43_CDS_0;Parent=556337at33208_8022_0:0008d6|Pdum_DN80230_c3_g2_i4|-|43_exon_0
Pdum_DN80230_c3_g2_i4	MetaEuk	exon	524	571	34	-	.	Target_ID=556337at33208_8022_0:0008d6;TCS_ID=556337at33208_8022_0:0008d6|Pdum_DN80230_c3_g2_i4|-|43_exon_1;Parent=556337at33208_8022_0:0008d6|Pdum_DN80230_c3_g2_i4|-|43_mRNA
Pdum_DN80230_c3_g2_i4	MetaEuk	CDS	524	571	34	-	.	Target_ID=556337at33208_8022_0:0008d6;TCS_ID=556337at33208_8022_0:0008d6|Pdum_DN80230_c3_g2_i4|-|43_CDS_1;Parent=556337at33208_8022_0:0008d6|Pdum_DN80230_c3_g2_i4|-|43_exon_1
Pdum_DN80230_c3_g2_i4	MetaEuk	exon	44	424	240	-	.	Target_ID=556337at33208_8022_0:0008d6;TCS_ID=556337at33208_8022_0:0008d6|Pdum_DN80230_c3_g2_i4|-|43_exon_2;Parent=556337at33208_8022_0:0008d6|Pdum_DN80230_c3_g2_i4|-|43_mRNA
Pdum_DN80230_c3_g2_i4	MetaEuk	CDS	44	424	240	-	.	Target_ID=556337at33208_8022_0:0008d6;TCS_ID=556337at33208_8022_0:0008d6|Pdum_DN80230_c3_g2_i4|-|43_CDS_2;Parent=556337at33208_8022_0:0008d6|Pdum_DN80230_c3_g2_i4|-|43_exon_2
Pdum_DN79794_c9_g1_i2	MetaEuk	gene	1467	2324	51	+	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN79794_c9_g1_i2|+|1466
Pdum_DN79794_c9_g1_i2	MetaEuk	mRNA	1467	2324	51	+	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN79794_c9_g1_i2|+|1466_mRNA;Parent=556337at33208_93721_0:006fa0|Pdum_DN79794_c9_g1_i2|+|1466
Pdum_DN79794_c9_g1_i2	MetaEuk	exon	1467	2324	51	+	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN79794_c9_g1_i2|+|1466_exon_0;Parent=556337at33208_93721_0:006fa0|Pdum_DN79794_c9_g1_i2|+|1466_mRNA
Pdum_DN79794_c9_g1_i2	MetaEuk	CDS	1467	2324	51	+	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN79794_c9_g1_i2|+|1466_CDS_0;Parent=556337at33208_93721_0:006fa0|Pdum_DN79794_c9_g1_i2|+|1466_exon_0
Pdum_DN86108_c1_g1_i3	MetaEuk	gene	1794	2651	51	-	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN86108_c1_g1_i3|-|1793
Pdum_DN86108_c1_g1_i3	MetaEuk	mRNA	1794	2651	51	-	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN86108_c1_g1_i3|-|1793_mRNA;Parent=556337at33208_93721_0:006fa0|Pdum_DN86108_c1_g1_i3|-|1793
Pdum_DN86108_c1_g1_i3	MetaEuk	exon	1794	2651	51	-	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN86108_c1_g1_i3|-|1793_exon_0;Parent=556337at33208_93721_0:006fa0|Pdum_DN86108_c1_g1_i3|-|1793_mRNA
Pdum_DN86108_c1_g1_i3	MetaEuk	CDS	1794	2651	51	-	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN86108_c1_g1_i3|-|1793_CDS_0;Parent=556337at33208_93721_0:006fa0|Pdum_DN86108_c1_g1_i3|-|1793_exon_0
Pdum_DN78813_c2_g1_i6	MetaEuk	gene	1100	1636	62	+	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN78813_c2_g1_i6|+|1099
Pdum_DN78813_c2_g1_i6	MetaEuk	mRNA	1100	1636	62	+	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN78813_c2_g1_i6|+|1099_mRNA;Parent=556337at33208_93721_0:006fa0|Pdum_DN78813_c2_g1_i6|+|1099
Pdum_DN78813_c2_g1_i6	MetaEuk	exon	1100	1636	62	+	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN78813_c2_g1_i6|+|1099_exon_0;Parent=556337at33208_93721_0:006fa0|Pdum_DN78813_c2_g1_i6|+|1099_mRNA
Pdum_DN78813_c2_g1_i6	MetaEuk	CDS	1100	1636	62	+	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN78813_c2_g1_i6|+|1099_CDS_0;Parent=556337at33208_93721_0:006fa0|Pdum_DN78813_c2_g1_i6|+|1099_exon_0
Pdum_DN91522_c7_g1_i3	MetaEuk	gene	4224	4832	51	-	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN91522_c7_g1_i3|-|4223
Pdum_DN91522_c7_g1_i3	MetaEuk	mRNA	4224	4832	51	-	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN91522_c7_g1_i3|-|4223_mRNA;Parent=556337at33208_93721_0:006fa0|Pdum_DN91522_c7_g1_i3|-|4223
Pdum_DN91522_c7_g1_i3	MetaEuk	exon	4224	4832	51	-	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN91522_c7_g1_i3|-|4223_exon_0;Parent=556337at33208_93721_0:006fa0|Pdum_DN91522_c7_g1_i3|-|4223_mRNA
Pdum_DN91522_c7_g1_i3	MetaEuk	CDS	4224	4832	51	-	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN91522_c7_g1_i3|-|4223_CDS_0;Parent=556337at33208_93721_0:006fa0|Pdum_DN91522_c7_g1_i3|-|4223_exon_0
Pdum_DN63394_c0_g1_i1	MetaEuk	gene	314	958	51	+	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN63394_c0_g1_i1|+|313
Pdum_DN63394_c0_g1_i1	MetaEuk	mRNA	314	958	51	+	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN63394_c0_g1_i1|+|313_mRNA;Parent=556337at33208_93721_0:006fa0|Pdum_DN63394_c0_g1_i1|+|313
Pdum_DN63394_c0_g1_i1	MetaEuk	exon	314	958	51	+	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN63394_c0_g1_i1|+|313_exon_0;Parent=556337at33208_93721_0:006fa0|Pdum_DN63394_c0_g1_i1|+|313_mRNA
Pdum_DN63394_c0_g1_i1	MetaEuk	CDS	314	958	51	+	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN63394_c0_g1_i1|+|313_CDS_0;Parent=556337at33208_93721_0:006fa0|Pdum_DN63394_c0_g1_i1|+|313_exon_0
Pdum_DN78314_c3_g1_i2	MetaEuk	gene	3	527	71	+	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN78314_c3_g1_i2|+|2
Pdum_DN78314_c3_g1_i2	MetaEuk	mRNA	3	527	71	+	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN78314_c3_g1_i2|+|2_mRNA;Parent=556337at33208_93721_0:006fa0|Pdum_DN78314_c3_g1_i2|+|2
Pdum_DN78314_c3_g1_i2	MetaEuk	exon	3	527	71	+	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN78314_c3_g1_i2|+|2_exon_0;Parent=556337at33208_93721_0:006fa0|Pdum_DN78314_c3_g1_i2|+|2_mRNA
Pdum_DN78314_c3_g1_i2	MetaEuk	CDS	3	527	71	+	.	Target_ID=556337at33208_93721_0:006fa0;TCS_ID=556337at33208_93721_0:006fa0|Pdum_DN78314_c3_g1_i2|+|2_CDS_0;Parent=556337at33208_93721_0:006fa0|Pdum_DN78314_c3_g1_i2|+|2_exon_0
