Pdum_DN92559_c4_g1_i3	MetaEuk	gene	5209	5454	54	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN92559_c4_g1_i3|-|5208
Pdum_DN92559_c4_g1_i3	MetaEuk	mRNA	5209	5454	54	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN92559_c4_g1_i3|-|5208_mRNA;Parent=556510at33208_7227_0:001548|Pdum_DN92559_c4_g1_i3|-|5208
Pdum_DN92559_c4_g1_i3	MetaEuk	exon	5209	5454	54	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN92559_c4_g1_i3|-|5208_exon_0;Parent=556510at33208_7227_0:001548|Pdum_DN92559_c4_g1_i3|-|5208_mRNA
Pdum_DN92559_c4_g1_i3	MetaEuk	CDS	5209	5454	54	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN92559_c4_g1_i3|-|5208_CDS_0;Parent=556510at33208_7227_0:001548|Pdum_DN92559_c4_g1_i3|-|5208_exon_0
Pdum_DN77289_c0_g1_i1	MetaEuk	gene	1558	1827	59	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN77289_c0_g1_i1|-|1557
Pdum_DN77289_c0_g1_i1	MetaEuk	mRNA	1558	1827	59	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN77289_c0_g1_i1|-|1557_mRNA;Parent=556510at33208_7227_0:001548|Pdum_DN77289_c0_g1_i1|-|1557
Pdum_DN77289_c0_g1_i1	MetaEuk	exon	1558	1827	59	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN77289_c0_g1_i1|-|1557_exon_0;Parent=556510at33208_7227_0:001548|Pdum_DN77289_c0_g1_i1|-|1557_mRNA
Pdum_DN77289_c0_g1_i1	MetaEuk	CDS	1558	1827	59	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN77289_c0_g1_i1|-|1557_CDS_0;Parent=556510at33208_7227_0:001548|Pdum_DN77289_c0_g1_i1|-|1557_exon_0
Pdum_DN84424_c0_g1_i2	MetaEuk	gene	2211	2531	51	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN84424_c0_g1_i2|-|2210
Pdum_DN84424_c0_g1_i2	MetaEuk	mRNA	2211	2531	51	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN84424_c0_g1_i2|-|2210_mRNA;Parent=556510at33208_7227_0:001548|Pdum_DN84424_c0_g1_i2|-|2210
Pdum_DN84424_c0_g1_i2	MetaEuk	exon	2211	2531	51	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN84424_c0_g1_i2|-|2210_exon_0;Parent=556510at33208_7227_0:001548|Pdum_DN84424_c0_g1_i2|-|2210_mRNA
Pdum_DN84424_c0_g1_i2	MetaEuk	CDS	2211	2531	51	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN84424_c0_g1_i2|-|2210_CDS_0;Parent=556510at33208_7227_0:001548|Pdum_DN84424_c0_g1_i2|-|2210_exon_0
Pdum_DN90647_c3_g1_i7	MetaEuk	gene	3723	4049	50	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN90647_c3_g1_i7|-|3722
Pdum_DN90647_c3_g1_i7	MetaEuk	mRNA	3723	4049	50	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN90647_c3_g1_i7|-|3722_mRNA;Parent=556510at33208_7227_0:001548|Pdum_DN90647_c3_g1_i7|-|3722
Pdum_DN90647_c3_g1_i7	MetaEuk	exon	3723	4049	50	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN90647_c3_g1_i7|-|3722_exon_0;Parent=556510at33208_7227_0:001548|Pdum_DN90647_c3_g1_i7|-|3722_mRNA
Pdum_DN90647_c3_g1_i7	MetaEuk	CDS	3723	4049	50	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN90647_c3_g1_i7|-|3722_CDS_0;Parent=556510at33208_7227_0:001548|Pdum_DN90647_c3_g1_i7|-|3722_exon_0
Pdum_DN89109_c0_g1_i4	MetaEuk	gene	5291	5557	65	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN89109_c0_g1_i4|-|5290
Pdum_DN89109_c0_g1_i4	MetaEuk	mRNA	5291	5557	65	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN89109_c0_g1_i4|-|5290_mRNA;Parent=556510at33208_7227_0:001548|Pdum_DN89109_c0_g1_i4|-|5290
Pdum_DN89109_c0_g1_i4	MetaEuk	exon	5291	5557	65	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN89109_c0_g1_i4|-|5290_exon_0;Parent=556510at33208_7227_0:001548|Pdum_DN89109_c0_g1_i4|-|5290_mRNA
Pdum_DN89109_c0_g1_i4	MetaEuk	CDS	5291	5557	65	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN89109_c0_g1_i4|-|5290_CDS_0;Parent=556510at33208_7227_0:001548|Pdum_DN89109_c0_g1_i4|-|5290_exon_0
Pdum_DN68580_c0_g1_i4	MetaEuk	gene	286	693	72	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN68580_c0_g1_i4|-|285
Pdum_DN68580_c0_g1_i4	MetaEuk	mRNA	286	693	72	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN68580_c0_g1_i4|-|285_mRNA;Parent=556510at33208_7227_0:001548|Pdum_DN68580_c0_g1_i4|-|285
Pdum_DN68580_c0_g1_i4	MetaEuk	exon	286	693	72	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN68580_c0_g1_i4|-|285_exon_0;Parent=556510at33208_7227_0:001548|Pdum_DN68580_c0_g1_i4|-|285_mRNA
Pdum_DN68580_c0_g1_i4	MetaEuk	CDS	286	693	72	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN68580_c0_g1_i4|-|285_CDS_0;Parent=556510at33208_7227_0:001548|Pdum_DN68580_c0_g1_i4|-|285_exon_0
Pdum_DN92478_c6_g2_i1	MetaEuk	gene	1063	1374	55	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN92478_c6_g2_i1|-|1062
Pdum_DN92478_c6_g2_i1	MetaEuk	mRNA	1063	1374	55	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN92478_c6_g2_i1|-|1062_mRNA;Parent=556510at33208_7227_0:001548|Pdum_DN92478_c6_g2_i1|-|1062
Pdum_DN92478_c6_g2_i1	MetaEuk	exon	1063	1374	55	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN92478_c6_g2_i1|-|1062_exon_0;Parent=556510at33208_7227_0:001548|Pdum_DN92478_c6_g2_i1|-|1062_mRNA
Pdum_DN92478_c6_g2_i1	MetaEuk	CDS	1063	1374	55	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN92478_c6_g2_i1|-|1062_CDS_0;Parent=556510at33208_7227_0:001548|Pdum_DN92478_c6_g2_i1|-|1062_exon_0
Pdum_DN90039_c1_g1_i1	MetaEuk	gene	3729	3977	59	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN90039_c1_g1_i1|-|3728
Pdum_DN90039_c1_g1_i1	MetaEuk	mRNA	3729	3977	59	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN90039_c1_g1_i1|-|3728_mRNA;Parent=556510at33208_7227_0:001548|Pdum_DN90039_c1_g1_i1|-|3728
Pdum_DN90039_c1_g1_i1	MetaEuk	exon	3729	3977	59	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN90039_c1_g1_i1|-|3728_exon_0;Parent=556510at33208_7227_0:001548|Pdum_DN90039_c1_g1_i1|-|3728_mRNA
Pdum_DN90039_c1_g1_i1	MetaEuk	CDS	3729	3977	59	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN90039_c1_g1_i1|-|3728_CDS_0;Parent=556510at33208_7227_0:001548|Pdum_DN90039_c1_g1_i1|-|3728_exon_0
Pdum_DN92496_c4_g1_i2	MetaEuk	gene	6751	7053	48	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN92496_c4_g1_i2|-|6750
Pdum_DN92496_c4_g1_i2	MetaEuk	mRNA	6751	7053	48	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN92496_c4_g1_i2|-|6750_mRNA;Parent=556510at33208_7227_0:001548|Pdum_DN92496_c4_g1_i2|-|6750
Pdum_DN92496_c4_g1_i2	MetaEuk	exon	6751	7053	48	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN92496_c4_g1_i2|-|6750_exon_0;Parent=556510at33208_7227_0:001548|Pdum_DN92496_c4_g1_i2|-|6750_mRNA
Pdum_DN92496_c4_g1_i2	MetaEuk	CDS	6751	7053	48	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN92496_c4_g1_i2|-|6750_CDS_0;Parent=556510at33208_7227_0:001548|Pdum_DN92496_c4_g1_i2|-|6750_exon_0
Pdum_DN83267_c1_g1_i7	MetaEuk	gene	4773	5018	60	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN83267_c1_g1_i7|-|4772
Pdum_DN83267_c1_g1_i7	MetaEuk	mRNA	4773	5018	60	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN83267_c1_g1_i7|-|4772_mRNA;Parent=556510at33208_7227_0:001548|Pdum_DN83267_c1_g1_i7|-|4772
Pdum_DN83267_c1_g1_i7	MetaEuk	exon	4773	5018	60	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN83267_c1_g1_i7|-|4772_exon_0;Parent=556510at33208_7227_0:001548|Pdum_DN83267_c1_g1_i7|-|4772_mRNA
Pdum_DN83267_c1_g1_i7	MetaEuk	CDS	4773	5018	60	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN83267_c1_g1_i7|-|4772_CDS_0;Parent=556510at33208_7227_0:001548|Pdum_DN83267_c1_g1_i7|-|4772_exon_0
Pdum_DN79882_c0_g1_i7	MetaEuk	gene	1922	2212	55	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN79882_c0_g1_i7|-|1921
Pdum_DN79882_c0_g1_i7	MetaEuk	mRNA	1922	2212	55	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN79882_c0_g1_i7|-|1921_mRNA;Parent=556510at33208_7227_0:001548|Pdum_DN79882_c0_g1_i7|-|1921
Pdum_DN79882_c0_g1_i7	MetaEuk	exon	1922	2212	55	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN79882_c0_g1_i7|-|1921_exon_0;Parent=556510at33208_7227_0:001548|Pdum_DN79882_c0_g1_i7|-|1921_mRNA
Pdum_DN79882_c0_g1_i7	MetaEuk	CDS	1922	2212	55	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN79882_c0_g1_i7|-|1921_CDS_0;Parent=556510at33208_7227_0:001548|Pdum_DN79882_c0_g1_i7|-|1921_exon_0
Pdum_DN91831_c0_g1_i1	MetaEuk	gene	2151	2429	59	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN91831_c0_g1_i1|-|2150
Pdum_DN91831_c0_g1_i1	MetaEuk	mRNA	2151	2429	59	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN91831_c0_g1_i1|-|2150_mRNA;Parent=556510at33208_7227_0:001548|Pdum_DN91831_c0_g1_i1|-|2150
Pdum_DN91831_c0_g1_i1	MetaEuk	exon	2151	2429	59	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN91831_c0_g1_i1|-|2150_exon_0;Parent=556510at33208_7227_0:001548|Pdum_DN91831_c0_g1_i1|-|2150_mRNA
Pdum_DN91831_c0_g1_i1	MetaEuk	CDS	2151	2429	59	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN91831_c0_g1_i1|-|2150_CDS_0;Parent=556510at33208_7227_0:001548|Pdum_DN91831_c0_g1_i1|-|2150_exon_0
Pdum_DN87147_c1_g1_i2	MetaEuk	gene	3593	3931	46	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN87147_c1_g1_i2|-|3592
Pdum_DN87147_c1_g1_i2	MetaEuk	mRNA	3593	3931	46	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN87147_c1_g1_i2|-|3592_mRNA;Parent=556510at33208_7227_0:001548|Pdum_DN87147_c1_g1_i2|-|3592
Pdum_DN87147_c1_g1_i2	MetaEuk	exon	3593	3931	46	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN87147_c1_g1_i2|-|3592_exon_0;Parent=556510at33208_7227_0:001548|Pdum_DN87147_c1_g1_i2|-|3592_mRNA
Pdum_DN87147_c1_g1_i2	MetaEuk	CDS	3593	3931	46	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN87147_c1_g1_i2|-|3592_CDS_0;Parent=556510at33208_7227_0:001548|Pdum_DN87147_c1_g1_i2|-|3592_exon_0
Pdum_DN70690_c2_g1_i5	MetaEuk	gene	109	693	320	-	.	Target_ID=556510at33208_7574_0:00083c;TCS_ID=556510at33208_7574_0:00083c|Pdum_DN70690_c2_g1_i5|-|108
Pdum_DN70690_c2_g1_i5	MetaEuk	mRNA	109	693	320	-	.	Target_ID=556510at33208_7574_0:00083c;TCS_ID=556510at33208_7574_0:00083c|Pdum_DN70690_c2_g1_i5|-|108_mRNA;Parent=556510at33208_7574_0:00083c|Pdum_DN70690_c2_g1_i5|-|108
Pdum_DN70690_c2_g1_i5	MetaEuk	exon	109	693	320	-	.	Target_ID=556510at33208_7574_0:00083c;TCS_ID=556510at33208_7574_0:00083c|Pdum_DN70690_c2_g1_i5|-|108_exon_0;Parent=556510at33208_7574_0:00083c|Pdum_DN70690_c2_g1_i5|-|108_mRNA
Pdum_DN70690_c2_g1_i5	MetaEuk	CDS	109	693	320	-	.	Target_ID=556510at33208_7574_0:00083c;TCS_ID=556510at33208_7574_0:00083c|Pdum_DN70690_c2_g1_i5|-|108_CDS_0;Parent=556510at33208_7574_0:00083c|Pdum_DN70690_c2_g1_i5|-|108_exon_0
Pdum_DN69525_c0_g1_i3	MetaEuk	gene	187	510	49	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN69525_c0_g1_i3|-|186
Pdum_DN69525_c0_g1_i3	MetaEuk	mRNA	187	510	49	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN69525_c0_g1_i3|-|186_mRNA;Parent=556510at33208_7227_0:001548|Pdum_DN69525_c0_g1_i3|-|186
Pdum_DN69525_c0_g1_i3	MetaEuk	exon	187	510	49	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN69525_c0_g1_i3|-|186_exon_0;Parent=556510at33208_7227_0:001548|Pdum_DN69525_c0_g1_i3|-|186_mRNA
Pdum_DN69525_c0_g1_i3	MetaEuk	CDS	187	510	49	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN69525_c0_g1_i3|-|186_CDS_0;Parent=556510at33208_7227_0:001548|Pdum_DN69525_c0_g1_i3|-|186_exon_0
Pdum_DN83190_c1_g2_i10	MetaEuk	gene	162	425	52	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN83190_c1_g2_i10|-|161
Pdum_DN83190_c1_g2_i10	MetaEuk	mRNA	162	425	52	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN83190_c1_g2_i10|-|161_mRNA;Parent=556510at33208_7227_0:001548|Pdum_DN83190_c1_g2_i10|-|161
Pdum_DN83190_c1_g2_i10	MetaEuk	exon	162	425	52	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN83190_c1_g2_i10|-|161_exon_0;Parent=556510at33208_7227_0:001548|Pdum_DN83190_c1_g2_i10|-|161_mRNA
Pdum_DN83190_c1_g2_i10	MetaEuk	CDS	162	425	52	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN83190_c1_g2_i10|-|161_CDS_0;Parent=556510at33208_7227_0:001548|Pdum_DN83190_c1_g2_i10|-|161_exon_0
Pdum_DN86484_c1_g1_i4	MetaEuk	gene	3302	3640	55	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN86484_c1_g1_i4|-|3301
Pdum_DN86484_c1_g1_i4	MetaEuk	mRNA	3302	3640	55	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN86484_c1_g1_i4|-|3301_mRNA;Parent=556510at33208_7227_0:001548|Pdum_DN86484_c1_g1_i4|-|3301
Pdum_DN86484_c1_g1_i4	MetaEuk	exon	3302	3640	55	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN86484_c1_g1_i4|-|3301_exon_0;Parent=556510at33208_7227_0:001548|Pdum_DN86484_c1_g1_i4|-|3301_mRNA
Pdum_DN86484_c1_g1_i4	MetaEuk	CDS	3302	3640	55	-	.	Target_ID=556510at33208_7227_0:001548;TCS_ID=556510at33208_7227_0:001548|Pdum_DN86484_c1_g1_i4|-|3301_CDS_0;Parent=556510at33208_7227_0:001548|Pdum_DN86484_c1_g1_i4|-|3301_exon_0
