Pdum_DN74707_c0_g1_i1	MetaEuk	gene	587	1297	332	-	.	Target_ID=557292at33208_6500_0:000050;TCS_ID=557292at33208_6500_0:000050|Pdum_DN74707_c0_g1_i1|-|586
Pdum_DN74707_c0_g1_i1	MetaEuk	mRNA	587	1297	332	-	.	Target_ID=557292at33208_6500_0:000050;TCS_ID=557292at33208_6500_0:000050|Pdum_DN74707_c0_g1_i1|-|586_mRNA;Parent=557292at33208_6500_0:000050|Pdum_DN74707_c0_g1_i1|-|586
Pdum_DN74707_c0_g1_i1	MetaEuk	exon	587	1297	332	-	.	Target_ID=557292at33208_6500_0:000050;TCS_ID=557292at33208_6500_0:000050|Pdum_DN74707_c0_g1_i1|-|586_exon_0;Parent=557292at33208_6500_0:000050|Pdum_DN74707_c0_g1_i1|-|586_mRNA
Pdum_DN74707_c0_g1_i1	MetaEuk	CDS	587	1297	332	-	.	Target_ID=557292at33208_6500_0:000050;TCS_ID=557292at33208_6500_0:000050|Pdum_DN74707_c0_g1_i1|-|586_CDS_0;Parent=557292at33208_6500_0:000050|Pdum_DN74707_c0_g1_i1|-|586_exon_0
Pdum_DN88587_c2_g1_i1	MetaEuk	gene	1418	3025	390	-	.	Target_ID=557292at33208_10160_0:00331e;TCS_ID=557292at33208_10160_0:00331e|Pdum_DN88587_c2_g1_i1|-|1417
Pdum_DN88587_c2_g1_i1	MetaEuk	mRNA	1418	3025	390	-	.	Target_ID=557292at33208_10160_0:00331e;TCS_ID=557292at33208_10160_0:00331e|Pdum_DN88587_c2_g1_i1|-|1417_mRNA;Parent=557292at33208_10160_0:00331e|Pdum_DN88587_c2_g1_i1|-|1417
Pdum_DN88587_c2_g1_i1	MetaEuk	exon	1418	3025	390	-	.	Target_ID=557292at33208_10160_0:00331e;TCS_ID=557292at33208_10160_0:00331e|Pdum_DN88587_c2_g1_i1|-|1417_exon_0;Parent=557292at33208_10160_0:00331e|Pdum_DN88587_c2_g1_i1|-|1417_mRNA
Pdum_DN88587_c2_g1_i1	MetaEuk	CDS	1418	3025	390	-	.	Target_ID=557292at33208_10160_0:00331e;TCS_ID=557292at33208_10160_0:00331e|Pdum_DN88587_c2_g1_i1|-|1417_CDS_0;Parent=557292at33208_10160_0:00331e|Pdum_DN88587_c2_g1_i1|-|1417_exon_0
Pdum_DN79278_c0_g1_i1	MetaEuk	gene	175	627	51	-	.	Target_ID=557292at33208_10224_0:0026d6;TCS_ID=557292at33208_10224_0:0026d6|Pdum_DN79278_c0_g1_i1|-|174
Pdum_DN79278_c0_g1_i1	MetaEuk	mRNA	175	627	51	-	.	Target_ID=557292at33208_10224_0:0026d6;TCS_ID=557292at33208_10224_0:0026d6|Pdum_DN79278_c0_g1_i1|-|174_mRNA;Parent=557292at33208_10224_0:0026d6|Pdum_DN79278_c0_g1_i1|-|174
Pdum_DN79278_c0_g1_i1	MetaEuk	exon	175	627	51	-	.	Target_ID=557292at33208_10224_0:0026d6;TCS_ID=557292at33208_10224_0:0026d6|Pdum_DN79278_c0_g1_i1|-|174_exon_0;Parent=557292at33208_10224_0:0026d6|Pdum_DN79278_c0_g1_i1|-|174_mRNA
Pdum_DN79278_c0_g1_i1	MetaEuk	CDS	175	627	51	-	.	Target_ID=557292at33208_10224_0:0026d6;TCS_ID=557292at33208_10224_0:0026d6|Pdum_DN79278_c0_g1_i1|-|174_CDS_0;Parent=557292at33208_10224_0:0026d6|Pdum_DN79278_c0_g1_i1|-|174_exon_0
