Pdum_DN85527_c0_g2_i1	MetaEuk	gene	2356	2724	50	-	.	Target_ID=558897at33208_6183_0:000aca;TCS_ID=558897at33208_6183_0:000aca|Pdum_DN85527_c0_g2_i1|-|2355
Pdum_DN85527_c0_g2_i1	MetaEuk	mRNA	2356	2724	50	-	.	Target_ID=558897at33208_6183_0:000aca;TCS_ID=558897at33208_6183_0:000aca|Pdum_DN85527_c0_g2_i1|-|2355_mRNA;Parent=558897at33208_6183_0:000aca|Pdum_DN85527_c0_g2_i1|-|2355
Pdum_DN85527_c0_g2_i1	MetaEuk	exon	2356	2724	50	-	.	Target_ID=558897at33208_6183_0:000aca;TCS_ID=558897at33208_6183_0:000aca|Pdum_DN85527_c0_g2_i1|-|2355_exon_0;Parent=558897at33208_6183_0:000aca|Pdum_DN85527_c0_g2_i1|-|2355_mRNA
Pdum_DN85527_c0_g2_i1	MetaEuk	CDS	2356	2724	50	-	.	Target_ID=558897at33208_6183_0:000aca;TCS_ID=558897at33208_6183_0:000aca|Pdum_DN85527_c0_g2_i1|-|2355_CDS_0;Parent=558897at33208_6183_0:000aca|Pdum_DN85527_c0_g2_i1|-|2355_exon_0
Pdum_DN92683_c2_g1_i3	MetaEuk	gene	4304	4630	51	-	.	Target_ID=558897at33208_6087_0:0028bf;TCS_ID=558897at33208_6087_0:0028bf|Pdum_DN92683_c2_g1_i3|-|4303
Pdum_DN92683_c2_g1_i3	MetaEuk	mRNA	4304	4630	51	-	.	Target_ID=558897at33208_6087_0:0028bf;TCS_ID=558897at33208_6087_0:0028bf|Pdum_DN92683_c2_g1_i3|-|4303_mRNA;Parent=558897at33208_6087_0:0028bf|Pdum_DN92683_c2_g1_i3|-|4303
Pdum_DN92683_c2_g1_i3	MetaEuk	exon	4304	4630	51	-	.	Target_ID=558897at33208_6087_0:0028bf;TCS_ID=558897at33208_6087_0:0028bf|Pdum_DN92683_c2_g1_i3|-|4303_exon_0;Parent=558897at33208_6087_0:0028bf|Pdum_DN92683_c2_g1_i3|-|4303_mRNA
Pdum_DN92683_c2_g1_i3	MetaEuk	CDS	4304	4630	51	-	.	Target_ID=558897at33208_6087_0:0028bf;TCS_ID=558897at33208_6087_0:0028bf|Pdum_DN92683_c2_g1_i3|-|4303_CDS_0;Parent=558897at33208_6087_0:0028bf|Pdum_DN92683_c2_g1_i3|-|4303_exon_0
Pdum_DN71287_c0_g1_i12	MetaEuk	gene	452	796	61	-	.	Target_ID=558897at33208_121845_0:0032b9;TCS_ID=558897at33208_121845_0:0032b9|Pdum_DN71287_c0_g1_i12|-|451
Pdum_DN71287_c0_g1_i12	MetaEuk	mRNA	452	796	61	-	.	Target_ID=558897at33208_121845_0:0032b9;TCS_ID=558897at33208_121845_0:0032b9|Pdum_DN71287_c0_g1_i12|-|451_mRNA;Parent=558897at33208_121845_0:0032b9|Pdum_DN71287_c0_g1_i12|-|451
Pdum_DN71287_c0_g1_i12	MetaEuk	exon	452	796	61	-	.	Target_ID=558897at33208_121845_0:0032b9;TCS_ID=558897at33208_121845_0:0032b9|Pdum_DN71287_c0_g1_i12|-|451_exon_0;Parent=558897at33208_121845_0:0032b9|Pdum_DN71287_c0_g1_i12|-|451_mRNA
Pdum_DN71287_c0_g1_i12	MetaEuk	CDS	452	796	61	-	.	Target_ID=558897at33208_121845_0:0032b9;TCS_ID=558897at33208_121845_0:0032b9|Pdum_DN71287_c0_g1_i12|-|451_CDS_0;Parent=558897at33208_121845_0:0032b9|Pdum_DN71287_c0_g1_i12|-|451_exon_0
Pdum_DN87025_c0_g4_i1	MetaEuk	gene	1706	2062	55	-	.	Target_ID=558897at33208_72036_0:0022b0;TCS_ID=558897at33208_72036_0:0022b0|Pdum_DN87025_c0_g4_i1|-|1705
Pdum_DN87025_c0_g4_i1	MetaEuk	mRNA	1706	2062	55	-	.	Target_ID=558897at33208_72036_0:0022b0;TCS_ID=558897at33208_72036_0:0022b0|Pdum_DN87025_c0_g4_i1|-|1705_mRNA;Parent=558897at33208_72036_0:0022b0|Pdum_DN87025_c0_g4_i1|-|1705
Pdum_DN87025_c0_g4_i1	MetaEuk	exon	1706	2062	55	-	.	Target_ID=558897at33208_72036_0:0022b0;TCS_ID=558897at33208_72036_0:0022b0|Pdum_DN87025_c0_g4_i1|-|1705_exon_0;Parent=558897at33208_72036_0:0022b0|Pdum_DN87025_c0_g4_i1|-|1705_mRNA
Pdum_DN87025_c0_g4_i1	MetaEuk	CDS	1706	2062	55	-	.	Target_ID=558897at33208_72036_0:0022b0;TCS_ID=558897at33208_72036_0:0022b0|Pdum_DN87025_c0_g4_i1|-|1705_CDS_0;Parent=558897at33208_72036_0:0022b0|Pdum_DN87025_c0_g4_i1|-|1705_exon_0
Pdum_DN78741_c2_g1_i5	MetaEuk	gene	922	1317	54	-	.	Target_ID=558897at33208_7739_0:001788;TCS_ID=558897at33208_7739_0:001788|Pdum_DN78741_c2_g1_i5|-|921
Pdum_DN78741_c2_g1_i5	MetaEuk	mRNA	922	1317	54	-	.	Target_ID=558897at33208_7739_0:001788;TCS_ID=558897at33208_7739_0:001788|Pdum_DN78741_c2_g1_i5|-|921_mRNA;Parent=558897at33208_7739_0:001788|Pdum_DN78741_c2_g1_i5|-|921
Pdum_DN78741_c2_g1_i5	MetaEuk	exon	922	1317	54	-	.	Target_ID=558897at33208_7739_0:001788;TCS_ID=558897at33208_7739_0:001788|Pdum_DN78741_c2_g1_i5|-|921_exon_0;Parent=558897at33208_7739_0:001788|Pdum_DN78741_c2_g1_i5|-|921_mRNA
Pdum_DN78741_c2_g1_i5	MetaEuk	CDS	922	1317	54	-	.	Target_ID=558897at33208_7739_0:001788;TCS_ID=558897at33208_7739_0:001788|Pdum_DN78741_c2_g1_i5|-|921_CDS_0;Parent=558897at33208_7739_0:001788|Pdum_DN78741_c2_g1_i5|-|921_exon_0
Pdum_DN81693_c0_g1_i2	MetaEuk	gene	635	901	48	-	.	Target_ID=558897at33208_136037_0:0004f4;TCS_ID=558897at33208_136037_0:0004f4|Pdum_DN81693_c0_g1_i2|-|634
Pdum_DN81693_c0_g1_i2	MetaEuk	mRNA	635	901	48	-	.	Target_ID=558897at33208_136037_0:0004f4;TCS_ID=558897at33208_136037_0:0004f4|Pdum_DN81693_c0_g1_i2|-|634_mRNA;Parent=558897at33208_136037_0:0004f4|Pdum_DN81693_c0_g1_i2|-|634
Pdum_DN81693_c0_g1_i2	MetaEuk	exon	635	901	48	-	.	Target_ID=558897at33208_136037_0:0004f4;TCS_ID=558897at33208_136037_0:0004f4|Pdum_DN81693_c0_g1_i2|-|634_exon_0;Parent=558897at33208_136037_0:0004f4|Pdum_DN81693_c0_g1_i2|-|634_mRNA
Pdum_DN81693_c0_g1_i2	MetaEuk	CDS	635	901	48	-	.	Target_ID=558897at33208_136037_0:0004f4;TCS_ID=558897at33208_136037_0:0004f4|Pdum_DN81693_c0_g1_i2|-|634_CDS_0;Parent=558897at33208_136037_0:0004f4|Pdum_DN81693_c0_g1_i2|-|634_exon_0
Pdum_DN78741_c2_g3_i1	MetaEuk	gene	920	1102	46	-	.	Target_ID=558897at33208_7574_0:00347a;TCS_ID=558897at33208_7574_0:00347a|Pdum_DN78741_c2_g3_i1|-|919
Pdum_DN78741_c2_g3_i1	MetaEuk	mRNA	920	1102	46	-	.	Target_ID=558897at33208_7574_0:00347a;TCS_ID=558897at33208_7574_0:00347a|Pdum_DN78741_c2_g3_i1|-|919_mRNA;Parent=558897at33208_7574_0:00347a|Pdum_DN78741_c2_g3_i1|-|919
Pdum_DN78741_c2_g3_i1	MetaEuk	exon	920	1102	46	-	.	Target_ID=558897at33208_7574_0:00347a;TCS_ID=558897at33208_7574_0:00347a|Pdum_DN78741_c2_g3_i1|-|919_exon_0;Parent=558897at33208_7574_0:00347a|Pdum_DN78741_c2_g3_i1|-|919_mRNA
Pdum_DN78741_c2_g3_i1	MetaEuk	CDS	920	1102	46	-	.	Target_ID=558897at33208_7574_0:00347a;TCS_ID=558897at33208_7574_0:00347a|Pdum_DN78741_c2_g3_i1|-|919_CDS_0;Parent=558897at33208_7574_0:00347a|Pdum_DN78741_c2_g3_i1|-|919_exon_0
Pdum_DN76334_c1_g1_i1	MetaEuk	gene	325	585	54	-	.	Target_ID=558897at33208_57068_0:0000f5;TCS_ID=558897at33208_57068_0:0000f5|Pdum_DN76334_c1_g1_i1|-|324
Pdum_DN76334_c1_g1_i1	MetaEuk	mRNA	325	585	54	-	.	Target_ID=558897at33208_57068_0:0000f5;TCS_ID=558897at33208_57068_0:0000f5|Pdum_DN76334_c1_g1_i1|-|324_mRNA;Parent=558897at33208_57068_0:0000f5|Pdum_DN76334_c1_g1_i1|-|324
Pdum_DN76334_c1_g1_i1	MetaEuk	exon	325	585	54	-	.	Target_ID=558897at33208_57068_0:0000f5;TCS_ID=558897at33208_57068_0:0000f5|Pdum_DN76334_c1_g1_i1|-|324_exon_0;Parent=558897at33208_57068_0:0000f5|Pdum_DN76334_c1_g1_i1|-|324_mRNA
Pdum_DN76334_c1_g1_i1	MetaEuk	CDS	325	585	54	-	.	Target_ID=558897at33208_57068_0:0000f5;TCS_ID=558897at33208_57068_0:0000f5|Pdum_DN76334_c1_g1_i1|-|324_CDS_0;Parent=558897at33208_57068_0:0000f5|Pdum_DN76334_c1_g1_i1|-|324_exon_0
Pdum_DN86817_c0_g2_i1	MetaEuk	gene	943	1212	55	-	.	Target_ID=558897at33208_7004_0:0006cd;TCS_ID=558897at33208_7004_0:0006cd|Pdum_DN86817_c0_g2_i1|-|942
Pdum_DN86817_c0_g2_i1	MetaEuk	mRNA	943	1212	55	-	.	Target_ID=558897at33208_7004_0:0006cd;TCS_ID=558897at33208_7004_0:0006cd|Pdum_DN86817_c0_g2_i1|-|942_mRNA;Parent=558897at33208_7004_0:0006cd|Pdum_DN86817_c0_g2_i1|-|942
Pdum_DN86817_c0_g2_i1	MetaEuk	exon	943	1212	55	-	.	Target_ID=558897at33208_7004_0:0006cd;TCS_ID=558897at33208_7004_0:0006cd|Pdum_DN86817_c0_g2_i1|-|942_exon_0;Parent=558897at33208_7004_0:0006cd|Pdum_DN86817_c0_g2_i1|-|942_mRNA
Pdum_DN86817_c0_g2_i1	MetaEuk	CDS	943	1212	55	-	.	Target_ID=558897at33208_7004_0:0006cd;TCS_ID=558897at33208_7004_0:0006cd|Pdum_DN86817_c0_g2_i1|-|942_CDS_0;Parent=558897at33208_7004_0:0006cd|Pdum_DN86817_c0_g2_i1|-|942_exon_0
Pdum_DN85943_c6_g3_i2	MetaEuk	gene	53	400	46	+	.	Target_ID=558897at33208_136037_0:0004f4;TCS_ID=558897at33208_136037_0:0004f4|Pdum_DN85943_c6_g3_i2|+|52
Pdum_DN85943_c6_g3_i2	MetaEuk	mRNA	53	400	46	+	.	Target_ID=558897at33208_136037_0:0004f4;TCS_ID=558897at33208_136037_0:0004f4|Pdum_DN85943_c6_g3_i2|+|52_mRNA;Parent=558897at33208_136037_0:0004f4|Pdum_DN85943_c6_g3_i2|+|52
Pdum_DN85943_c6_g3_i2	MetaEuk	exon	53	400	46	+	.	Target_ID=558897at33208_136037_0:0004f4;TCS_ID=558897at33208_136037_0:0004f4|Pdum_DN85943_c6_g3_i2|+|52_exon_0;Parent=558897at33208_136037_0:0004f4|Pdum_DN85943_c6_g3_i2|+|52_mRNA
Pdum_DN85943_c6_g3_i2	MetaEuk	CDS	53	400	46	+	.	Target_ID=558897at33208_136037_0:0004f4;TCS_ID=558897at33208_136037_0:0004f4|Pdum_DN85943_c6_g3_i2|+|52_CDS_0;Parent=558897at33208_136037_0:0004f4|Pdum_DN85943_c6_g3_i2|+|52_exon_0
Pdum_DN65715_c0_g1_i1	MetaEuk	gene	110	625	213	-	.	Target_ID=558897at33208_7719_0:00023d;TCS_ID=558897at33208_7719_0:00023d|Pdum_DN65715_c0_g1_i1|-|109
Pdum_DN65715_c0_g1_i1	MetaEuk	mRNA	110	625	213	-	.	Target_ID=558897at33208_7719_0:00023d;TCS_ID=558897at33208_7719_0:00023d|Pdum_DN65715_c0_g1_i1|-|109_mRNA;Parent=558897at33208_7719_0:00023d|Pdum_DN65715_c0_g1_i1|-|109
Pdum_DN65715_c0_g1_i1	MetaEuk	exon	110	625	213	-	.	Target_ID=558897at33208_7719_0:00023d;TCS_ID=558897at33208_7719_0:00023d|Pdum_DN65715_c0_g1_i1|-|109_exon_0;Parent=558897at33208_7719_0:00023d|Pdum_DN65715_c0_g1_i1|-|109_mRNA
Pdum_DN65715_c0_g1_i1	MetaEuk	CDS	110	625	213	-	.	Target_ID=558897at33208_7719_0:00023d;TCS_ID=558897at33208_7719_0:00023d|Pdum_DN65715_c0_g1_i1|-|109_CDS_0;Parent=558897at33208_7719_0:00023d|Pdum_DN65715_c0_g1_i1|-|109_exon_0
Pdum_DN84781_c1_g1_i6	MetaEuk	gene	2716	2988	39	-	.	Target_ID=558897at33208_52612_0:003e8b;TCS_ID=558897at33208_52612_0:003e8b|Pdum_DN84781_c1_g1_i6|-|2715
Pdum_DN84781_c1_g1_i6	MetaEuk	mRNA	2716	2988	39	-	.	Target_ID=558897at33208_52612_0:003e8b;TCS_ID=558897at33208_52612_0:003e8b|Pdum_DN84781_c1_g1_i6|-|2715_mRNA;Parent=558897at33208_52612_0:003e8b|Pdum_DN84781_c1_g1_i6|-|2715
Pdum_DN84781_c1_g1_i6	MetaEuk	exon	2716	2988	39	-	.	Target_ID=558897at33208_52612_0:003e8b;TCS_ID=558897at33208_52612_0:003e8b|Pdum_DN84781_c1_g1_i6|-|2715_exon_0;Parent=558897at33208_52612_0:003e8b|Pdum_DN84781_c1_g1_i6|-|2715_mRNA
Pdum_DN84781_c1_g1_i6	MetaEuk	CDS	2716	2988	39	-	.	Target_ID=558897at33208_52612_0:003e8b;TCS_ID=558897at33208_52612_0:003e8b|Pdum_DN84781_c1_g1_i6|-|2715_CDS_0;Parent=558897at33208_52612_0:003e8b|Pdum_DN84781_c1_g1_i6|-|2715_exon_0
Pdum_DN82282_c1_g1_i1	MetaEuk	gene	1213	1554	40	-	.	Target_ID=558897at33208_50429_0:002623;TCS_ID=558897at33208_50429_0:002623|Pdum_DN82282_c1_g1_i1|-|1212
Pdum_DN82282_c1_g1_i1	MetaEuk	mRNA	1213	1554	40	-	.	Target_ID=558897at33208_50429_0:002623;TCS_ID=558897at33208_50429_0:002623|Pdum_DN82282_c1_g1_i1|-|1212_mRNA;Parent=558897at33208_50429_0:002623|Pdum_DN82282_c1_g1_i1|-|1212
Pdum_DN82282_c1_g1_i1	MetaEuk	exon	1213	1554	40	-	.	Target_ID=558897at33208_50429_0:002623;TCS_ID=558897at33208_50429_0:002623|Pdum_DN82282_c1_g1_i1|-|1212_exon_0;Parent=558897at33208_50429_0:002623|Pdum_DN82282_c1_g1_i1|-|1212_mRNA
Pdum_DN82282_c1_g1_i1	MetaEuk	CDS	1213	1554	40	-	.	Target_ID=558897at33208_50429_0:002623;TCS_ID=558897at33208_50429_0:002623|Pdum_DN82282_c1_g1_i1|-|1212_CDS_0;Parent=558897at33208_50429_0:002623|Pdum_DN82282_c1_g1_i1|-|1212_exon_0
Pdum_DN76581_c0_g1_i7	MetaEuk	gene	814	1170	50	-	.	Target_ID=558897at33208_35525_0:006d5d;TCS_ID=558897at33208_35525_0:006d5d|Pdum_DN76581_c0_g1_i7|-|813
Pdum_DN76581_c0_g1_i7	MetaEuk	mRNA	814	1170	50	-	.	Target_ID=558897at33208_35525_0:006d5d;TCS_ID=558897at33208_35525_0:006d5d|Pdum_DN76581_c0_g1_i7|-|813_mRNA;Parent=558897at33208_35525_0:006d5d|Pdum_DN76581_c0_g1_i7|-|813
Pdum_DN76581_c0_g1_i7	MetaEuk	exon	814	1170	50	-	.	Target_ID=558897at33208_35525_0:006d5d;TCS_ID=558897at33208_35525_0:006d5d|Pdum_DN76581_c0_g1_i7|-|813_exon_0;Parent=558897at33208_35525_0:006d5d|Pdum_DN76581_c0_g1_i7|-|813_mRNA
Pdum_DN76581_c0_g1_i7	MetaEuk	CDS	814	1170	50	-	.	Target_ID=558897at33208_35525_0:006d5d;TCS_ID=558897at33208_35525_0:006d5d|Pdum_DN76581_c0_g1_i7|-|813_CDS_0;Parent=558897at33208_35525_0:006d5d|Pdum_DN76581_c0_g1_i7|-|813_exon_0
