Pdum_DN88324_c5_g1_i7	MetaEuk	gene	117	392	94	+	.	Target_ID=562780at33208_103695_0:00129d;TCS_ID=562780at33208_103695_0:00129d|Pdum_DN88324_c5_g1_i7|+|116
Pdum_DN88324_c5_g1_i7	MetaEuk	mRNA	117	392	94	+	.	Target_ID=562780at33208_103695_0:00129d;TCS_ID=562780at33208_103695_0:00129d|Pdum_DN88324_c5_g1_i7|+|116_mRNA;Parent=562780at33208_103695_0:00129d|Pdum_DN88324_c5_g1_i7|+|116
Pdum_DN88324_c5_g1_i7	MetaEuk	exon	117	392	94	+	.	Target_ID=562780at33208_103695_0:00129d;TCS_ID=562780at33208_103695_0:00129d|Pdum_DN88324_c5_g1_i7|+|116_exon_0;Parent=562780at33208_103695_0:00129d|Pdum_DN88324_c5_g1_i7|+|116_mRNA
Pdum_DN88324_c5_g1_i7	MetaEuk	CDS	117	392	94	+	.	Target_ID=562780at33208_103695_0:00129d;TCS_ID=562780at33208_103695_0:00129d|Pdum_DN88324_c5_g1_i7|+|116_CDS_0;Parent=562780at33208_103695_0:00129d|Pdum_DN88324_c5_g1_i7|+|116_exon_0
Pdum_DN86862_c0_g1_i7	MetaEuk	gene	243	809	85	-	.	Target_ID=562780at33208_34638_0:000f7c;TCS_ID=562780at33208_34638_0:000f7c|Pdum_DN86862_c0_g1_i7|-|242
Pdum_DN86862_c0_g1_i7	MetaEuk	mRNA	243	809	85	-	.	Target_ID=562780at33208_34638_0:000f7c;TCS_ID=562780at33208_34638_0:000f7c|Pdum_DN86862_c0_g1_i7|-|242_mRNA;Parent=562780at33208_34638_0:000f7c|Pdum_DN86862_c0_g1_i7|-|242
Pdum_DN86862_c0_g1_i7	MetaEuk	exon	243	809	85	-	.	Target_ID=562780at33208_34638_0:000f7c;TCS_ID=562780at33208_34638_0:000f7c|Pdum_DN86862_c0_g1_i7|-|242_exon_0;Parent=562780at33208_34638_0:000f7c|Pdum_DN86862_c0_g1_i7|-|242_mRNA
Pdum_DN86862_c0_g1_i7	MetaEuk	CDS	243	809	85	-	.	Target_ID=562780at33208_34638_0:000f7c;TCS_ID=562780at33208_34638_0:000f7c|Pdum_DN86862_c0_g1_i7|-|242_CDS_0;Parent=562780at33208_34638_0:000f7c|Pdum_DN86862_c0_g1_i7|-|242_exon_0
Pdum_DN67161_c0_g2_i1	MetaEuk	gene	172	870	304	-	.	Target_ID=562780at33208_6850_0:00151e;TCS_ID=562780at33208_6850_0:00151e|Pdum_DN67161_c0_g2_i1|-|171
Pdum_DN67161_c0_g2_i1	MetaEuk	mRNA	172	870	304	-	.	Target_ID=562780at33208_6850_0:00151e;TCS_ID=562780at33208_6850_0:00151e|Pdum_DN67161_c0_g2_i1|-|171_mRNA;Parent=562780at33208_6850_0:00151e|Pdum_DN67161_c0_g2_i1|-|171
Pdum_DN67161_c0_g2_i1	MetaEuk	exon	172	870	304	-	.	Target_ID=562780at33208_6850_0:00151e;TCS_ID=562780at33208_6850_0:00151e|Pdum_DN67161_c0_g2_i1|-|171_exon_0;Parent=562780at33208_6850_0:00151e|Pdum_DN67161_c0_g2_i1|-|171_mRNA
Pdum_DN67161_c0_g2_i1	MetaEuk	CDS	172	870	304	-	.	Target_ID=562780at33208_6850_0:00151e;TCS_ID=562780at33208_6850_0:00151e|Pdum_DN67161_c0_g2_i1|-|171_CDS_0;Parent=562780at33208_6850_0:00151e|Pdum_DN67161_c0_g2_i1|-|171_exon_0
