Pdum_DN85107_c0_g1_i6	MetaEuk	gene	3932	4225	50	-	.	Target_ID=564286at33208_7395_0:00347a;TCS_ID=564286at33208_7395_0:00347a|Pdum_DN85107_c0_g1_i6|-|3931
Pdum_DN85107_c0_g1_i6	MetaEuk	mRNA	3932	4225	50	-	.	Target_ID=564286at33208_7395_0:00347a;TCS_ID=564286at33208_7395_0:00347a|Pdum_DN85107_c0_g1_i6|-|3931_mRNA;Parent=564286at33208_7395_0:00347a|Pdum_DN85107_c0_g1_i6|-|3931
Pdum_DN85107_c0_g1_i6	MetaEuk	exon	3932	4225	50	-	.	Target_ID=564286at33208_7395_0:00347a;TCS_ID=564286at33208_7395_0:00347a|Pdum_DN85107_c0_g1_i6|-|3931_exon_0;Parent=564286at33208_7395_0:00347a|Pdum_DN85107_c0_g1_i6|-|3931_mRNA
Pdum_DN85107_c0_g1_i6	MetaEuk	CDS	3932	4225	50	-	.	Target_ID=564286at33208_7395_0:00347a;TCS_ID=564286at33208_7395_0:00347a|Pdum_DN85107_c0_g1_i6|-|3931_CDS_0;Parent=564286at33208_7395_0:00347a|Pdum_DN85107_c0_g1_i6|-|3931_exon_0
Pdum_DN86532_c0_g1_i6	MetaEuk	gene	1600	1827	70	-	.	Target_ID=564286at33208_13686_0:0011f5;TCS_ID=564286at33208_13686_0:0011f5|Pdum_DN86532_c0_g1_i6|-|1599
Pdum_DN86532_c0_g1_i6	MetaEuk	mRNA	1600	1827	70	-	.	Target_ID=564286at33208_13686_0:0011f5;TCS_ID=564286at33208_13686_0:0011f5|Pdum_DN86532_c0_g1_i6|-|1599_mRNA;Parent=564286at33208_13686_0:0011f5|Pdum_DN86532_c0_g1_i6|-|1599
Pdum_DN86532_c0_g1_i6	MetaEuk	exon	1600	1827	70	-	.	Target_ID=564286at33208_13686_0:0011f5;TCS_ID=564286at33208_13686_0:0011f5|Pdum_DN86532_c0_g1_i6|-|1599_exon_0;Parent=564286at33208_13686_0:0011f5|Pdum_DN86532_c0_g1_i6|-|1599_mRNA
Pdum_DN86532_c0_g1_i6	MetaEuk	CDS	1600	1827	70	-	.	Target_ID=564286at33208_13686_0:0011f5;TCS_ID=564286at33208_13686_0:0011f5|Pdum_DN86532_c0_g1_i6|-|1599_CDS_0;Parent=564286at33208_13686_0:0011f5|Pdum_DN86532_c0_g1_i6|-|1599_exon_0
Pdum_DN83224_c3_g2_i1	MetaEuk	gene	2452	2817	81	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN83224_c3_g2_i1|-|2451
Pdum_DN83224_c3_g2_i1	MetaEuk	mRNA	2452	2817	81	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN83224_c3_g2_i1|-|2451_mRNA;Parent=564286at33208_6832_0:0012b4|Pdum_DN83224_c3_g2_i1|-|2451
Pdum_DN83224_c3_g2_i1	MetaEuk	exon	2452	2817	81	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN83224_c3_g2_i1|-|2451_exon_0;Parent=564286at33208_6832_0:0012b4|Pdum_DN83224_c3_g2_i1|-|2451_mRNA
Pdum_DN83224_c3_g2_i1	MetaEuk	CDS	2452	2817	81	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN83224_c3_g2_i1|-|2451_CDS_0;Parent=564286at33208_6832_0:0012b4|Pdum_DN83224_c3_g2_i1|-|2451_exon_0
Pdum_DN86883_c2_g2_i1	MetaEuk	gene	2834	3208	72	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN86883_c2_g2_i1|-|2833
Pdum_DN86883_c2_g2_i1	MetaEuk	mRNA	2834	3208	72	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN86883_c2_g2_i1|-|2833_mRNA;Parent=564286at33208_6832_0:0012b4|Pdum_DN86883_c2_g2_i1|-|2833
Pdum_DN86883_c2_g2_i1	MetaEuk	exon	2834	3208	72	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN86883_c2_g2_i1|-|2833_exon_0;Parent=564286at33208_6832_0:0012b4|Pdum_DN86883_c2_g2_i1|-|2833_mRNA
Pdum_DN86883_c2_g2_i1	MetaEuk	CDS	2834	3208	72	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN86883_c2_g2_i1|-|2833_CDS_0;Parent=564286at33208_6832_0:0012b4|Pdum_DN86883_c2_g2_i1|-|2833_exon_0
Pdum_DN88773_c0_g2_i4	MetaEuk	gene	597	899	46	-	.	Target_ID=564286at33208_37344_0:0029cb;TCS_ID=564286at33208_37344_0:0029cb|Pdum_DN88773_c0_g2_i4|-|596
Pdum_DN88773_c0_g2_i4	MetaEuk	mRNA	597	899	46	-	.	Target_ID=564286at33208_37344_0:0029cb;TCS_ID=564286at33208_37344_0:0029cb|Pdum_DN88773_c0_g2_i4|-|596_mRNA;Parent=564286at33208_37344_0:0029cb|Pdum_DN88773_c0_g2_i4|-|596
Pdum_DN88773_c0_g2_i4	MetaEuk	exon	597	899	46	-	.	Target_ID=564286at33208_37344_0:0029cb;TCS_ID=564286at33208_37344_0:0029cb|Pdum_DN88773_c0_g2_i4|-|596_exon_0;Parent=564286at33208_37344_0:0029cb|Pdum_DN88773_c0_g2_i4|-|596_mRNA
Pdum_DN88773_c0_g2_i4	MetaEuk	CDS	597	899	46	-	.	Target_ID=564286at33208_37344_0:0029cb;TCS_ID=564286at33208_37344_0:0029cb|Pdum_DN88773_c0_g2_i4|-|596_CDS_0;Parent=564286at33208_37344_0:0029cb|Pdum_DN88773_c0_g2_i4|-|596_exon_0
Pdum_DN91715_c1_g2_i2	MetaEuk	gene	2696	3061	59	-	.	Target_ID=564286at33208_64459_0:001a3e;TCS_ID=564286at33208_64459_0:001a3e|Pdum_DN91715_c1_g2_i2|-|2695
Pdum_DN91715_c1_g2_i2	MetaEuk	mRNA	2696	3061	59	-	.	Target_ID=564286at33208_64459_0:001a3e;TCS_ID=564286at33208_64459_0:001a3e|Pdum_DN91715_c1_g2_i2|-|2695_mRNA;Parent=564286at33208_64459_0:001a3e|Pdum_DN91715_c1_g2_i2|-|2695
Pdum_DN91715_c1_g2_i2	MetaEuk	exon	2696	3061	59	-	.	Target_ID=564286at33208_64459_0:001a3e;TCS_ID=564286at33208_64459_0:001a3e|Pdum_DN91715_c1_g2_i2|-|2695_exon_0;Parent=564286at33208_64459_0:001a3e|Pdum_DN91715_c1_g2_i2|-|2695_mRNA
Pdum_DN91715_c1_g2_i2	MetaEuk	CDS	2696	3061	59	-	.	Target_ID=564286at33208_64459_0:001a3e;TCS_ID=564286at33208_64459_0:001a3e|Pdum_DN91715_c1_g2_i2|-|2695_CDS_0;Parent=564286at33208_64459_0:001a3e|Pdum_DN91715_c1_g2_i2|-|2695_exon_0
Pdum_DN73247_c1_g1_i2	MetaEuk	gene	1342	1998	251	-	.	Target_ID=564286at33208_7574_0:00212e;TCS_ID=564286at33208_7574_0:00212e|Pdum_DN73247_c1_g1_i2|-|1341
Pdum_DN73247_c1_g1_i2	MetaEuk	mRNA	1342	1998	251	-	.	Target_ID=564286at33208_7574_0:00212e;TCS_ID=564286at33208_7574_0:00212e|Pdum_DN73247_c1_g1_i2|-|1341_mRNA;Parent=564286at33208_7574_0:00212e|Pdum_DN73247_c1_g1_i2|-|1341
Pdum_DN73247_c1_g1_i2	MetaEuk	exon	1342	1998	251	-	.	Target_ID=564286at33208_7574_0:00212e;TCS_ID=564286at33208_7574_0:00212e|Pdum_DN73247_c1_g1_i2|-|1341_exon_0;Parent=564286at33208_7574_0:00212e|Pdum_DN73247_c1_g1_i2|-|1341_mRNA
Pdum_DN73247_c1_g1_i2	MetaEuk	CDS	1342	1998	251	-	.	Target_ID=564286at33208_7574_0:00212e;TCS_ID=564286at33208_7574_0:00212e|Pdum_DN73247_c1_g1_i2|-|1341_CDS_0;Parent=564286at33208_7574_0:00212e|Pdum_DN73247_c1_g1_i2|-|1341_exon_0
Pdum_DN92303_c4_g1_i7	MetaEuk	gene	4509	4838	42	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN92303_c4_g1_i7|-|4508
Pdum_DN92303_c4_g1_i7	MetaEuk	mRNA	4509	4838	42	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN92303_c4_g1_i7|-|4508_mRNA;Parent=564286at33208_6832_0:0012b4|Pdum_DN92303_c4_g1_i7|-|4508
Pdum_DN92303_c4_g1_i7	MetaEuk	exon	4509	4838	42	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN92303_c4_g1_i7|-|4508_exon_0;Parent=564286at33208_6832_0:0012b4|Pdum_DN92303_c4_g1_i7|-|4508_mRNA
Pdum_DN92303_c4_g1_i7	MetaEuk	CDS	4509	4838	42	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN92303_c4_g1_i7|-|4508_CDS_0;Parent=564286at33208_6832_0:0012b4|Pdum_DN92303_c4_g1_i7|-|4508_exon_0
Pdum_DN65122_c0_g1_i1	MetaEuk	gene	2988	3290	54	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN65122_c0_g1_i1|-|2987
Pdum_DN65122_c0_g1_i1	MetaEuk	mRNA	2988	3290	54	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN65122_c0_g1_i1|-|2987_mRNA;Parent=564286at33208_6832_0:0012b4|Pdum_DN65122_c0_g1_i1|-|2987
Pdum_DN65122_c0_g1_i1	MetaEuk	exon	2988	3290	54	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN65122_c0_g1_i1|-|2987_exon_0;Parent=564286at33208_6832_0:0012b4|Pdum_DN65122_c0_g1_i1|-|2987_mRNA
Pdum_DN65122_c0_g1_i1	MetaEuk	CDS	2988	3290	54	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN65122_c0_g1_i1|-|2987_CDS_0;Parent=564286at33208_6832_0:0012b4|Pdum_DN65122_c0_g1_i1|-|2987_exon_0
Pdum_DN68166_c1_g1_i4	MetaEuk	gene	538	756	56	-	.	Target_ID=564286at33208_29053_0:00060a;TCS_ID=564286at33208_29053_0:00060a|Pdum_DN68166_c1_g1_i4|-|537
Pdum_DN68166_c1_g1_i4	MetaEuk	mRNA	538	756	56	-	.	Target_ID=564286at33208_29053_0:00060a;TCS_ID=564286at33208_29053_0:00060a|Pdum_DN68166_c1_g1_i4|-|537_mRNA;Parent=564286at33208_29053_0:00060a|Pdum_DN68166_c1_g1_i4|-|537
Pdum_DN68166_c1_g1_i4	MetaEuk	exon	538	756	56	-	.	Target_ID=564286at33208_29053_0:00060a;TCS_ID=564286at33208_29053_0:00060a|Pdum_DN68166_c1_g1_i4|-|537_exon_0;Parent=564286at33208_29053_0:00060a|Pdum_DN68166_c1_g1_i4|-|537_mRNA
Pdum_DN68166_c1_g1_i4	MetaEuk	CDS	538	756	56	-	.	Target_ID=564286at33208_29053_0:00060a;TCS_ID=564286at33208_29053_0:00060a|Pdum_DN68166_c1_g1_i4|-|537_CDS_0;Parent=564286at33208_29053_0:00060a|Pdum_DN68166_c1_g1_i4|-|537_exon_0
Pdum_DN79448_c0_g1_i6	MetaEuk	gene	243	518	57	-	.	Target_ID=564286at33208_37344_0:0029cb;TCS_ID=564286at33208_37344_0:0029cb|Pdum_DN79448_c0_g1_i6|-|242
Pdum_DN79448_c0_g1_i6	MetaEuk	mRNA	243	518	57	-	.	Target_ID=564286at33208_37344_0:0029cb;TCS_ID=564286at33208_37344_0:0029cb|Pdum_DN79448_c0_g1_i6|-|242_mRNA;Parent=564286at33208_37344_0:0029cb|Pdum_DN79448_c0_g1_i6|-|242
Pdum_DN79448_c0_g1_i6	MetaEuk	exon	243	518	57	-	.	Target_ID=564286at33208_37344_0:0029cb;TCS_ID=564286at33208_37344_0:0029cb|Pdum_DN79448_c0_g1_i6|-|242_exon_0;Parent=564286at33208_37344_0:0029cb|Pdum_DN79448_c0_g1_i6|-|242_mRNA
Pdum_DN79448_c0_g1_i6	MetaEuk	CDS	243	518	57	-	.	Target_ID=564286at33208_37344_0:0029cb;TCS_ID=564286at33208_37344_0:0029cb|Pdum_DN79448_c0_g1_i6|-|242_CDS_0;Parent=564286at33208_37344_0:0029cb|Pdum_DN79448_c0_g1_i6|-|242_exon_0
Pdum_DN90308_c3_g2_i2	MetaEuk	gene	1306	1653	71	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN90308_c3_g2_i2|-|1305
Pdum_DN90308_c3_g2_i2	MetaEuk	mRNA	1306	1653	71	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN90308_c3_g2_i2|-|1305_mRNA;Parent=564286at33208_6832_0:0012b4|Pdum_DN90308_c3_g2_i2|-|1305
Pdum_DN90308_c3_g2_i2	MetaEuk	exon	1306	1653	71	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN90308_c3_g2_i2|-|1305_exon_0;Parent=564286at33208_6832_0:0012b4|Pdum_DN90308_c3_g2_i2|-|1305_mRNA
Pdum_DN90308_c3_g2_i2	MetaEuk	CDS	1306	1653	71	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN90308_c3_g2_i2|-|1305_CDS_0;Parent=564286at33208_6832_0:0012b4|Pdum_DN90308_c3_g2_i2|-|1305_exon_0
Pdum_DN92901_c6_g1_i1	MetaEuk	gene	14711	15028	48	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN92901_c6_g1_i1|-|14710
Pdum_DN92901_c6_g1_i1	MetaEuk	mRNA	14711	15028	48	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN92901_c6_g1_i1|-|14710_mRNA;Parent=564286at33208_6832_0:0012b4|Pdum_DN92901_c6_g1_i1|-|14710
Pdum_DN92901_c6_g1_i1	MetaEuk	exon	14711	15028	48	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN92901_c6_g1_i1|-|14710_exon_0;Parent=564286at33208_6832_0:0012b4|Pdum_DN92901_c6_g1_i1|-|14710_mRNA
Pdum_DN92901_c6_g1_i1	MetaEuk	CDS	14711	15028	48	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN92901_c6_g1_i1|-|14710_CDS_0;Parent=564286at33208_6832_0:0012b4|Pdum_DN92901_c6_g1_i1|-|14710_exon_0
Pdum_DN74974_c1_g1_i3	MetaEuk	gene	1132	1410	55	-	.	Target_ID=564286at33208_7425_0:001fb1;TCS_ID=564286at33208_7425_0:001fb1|Pdum_DN74974_c1_g1_i3|-|1131
Pdum_DN74974_c1_g1_i3	MetaEuk	mRNA	1132	1410	55	-	.	Target_ID=564286at33208_7425_0:001fb1;TCS_ID=564286at33208_7425_0:001fb1|Pdum_DN74974_c1_g1_i3|-|1131_mRNA;Parent=564286at33208_7425_0:001fb1|Pdum_DN74974_c1_g1_i3|-|1131
Pdum_DN74974_c1_g1_i3	MetaEuk	exon	1132	1410	55	-	.	Target_ID=564286at33208_7425_0:001fb1;TCS_ID=564286at33208_7425_0:001fb1|Pdum_DN74974_c1_g1_i3|-|1131_exon_0;Parent=564286at33208_7425_0:001fb1|Pdum_DN74974_c1_g1_i3|-|1131_mRNA
Pdum_DN74974_c1_g1_i3	MetaEuk	CDS	1132	1410	55	-	.	Target_ID=564286at33208_7425_0:001fb1;TCS_ID=564286at33208_7425_0:001fb1|Pdum_DN74974_c1_g1_i3|-|1131_CDS_0;Parent=564286at33208_7425_0:001fb1|Pdum_DN74974_c1_g1_i3|-|1131_exon_0
Pdum_DN45906_c0_g1_i1	MetaEuk	gene	105	308	50	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN45906_c0_g1_i1|-|104
Pdum_DN45906_c0_g1_i1	MetaEuk	mRNA	105	308	50	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN45906_c0_g1_i1|-|104_mRNA;Parent=564286at33208_6832_0:0012b4|Pdum_DN45906_c0_g1_i1|-|104
Pdum_DN45906_c0_g1_i1	MetaEuk	exon	105	308	50	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN45906_c0_g1_i1|-|104_exon_0;Parent=564286at33208_6832_0:0012b4|Pdum_DN45906_c0_g1_i1|-|104_mRNA
Pdum_DN45906_c0_g1_i1	MetaEuk	CDS	105	308	50	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN45906_c0_g1_i1|-|104_CDS_0;Parent=564286at33208_6832_0:0012b4|Pdum_DN45906_c0_g1_i1|-|104_exon_0
Pdum_DN81606_c0_g1_i6	MetaEuk	gene	6372	6647	64	-	.	Target_ID=564286at33208_7160_0:003f5c;TCS_ID=564286at33208_7160_0:003f5c|Pdum_DN81606_c0_g1_i6|-|6371
Pdum_DN81606_c0_g1_i6	MetaEuk	mRNA	6372	6647	64	-	.	Target_ID=564286at33208_7160_0:003f5c;TCS_ID=564286at33208_7160_0:003f5c|Pdum_DN81606_c0_g1_i6|-|6371_mRNA;Parent=564286at33208_7160_0:003f5c|Pdum_DN81606_c0_g1_i6|-|6371
Pdum_DN81606_c0_g1_i6	MetaEuk	exon	6372	6647	64	-	.	Target_ID=564286at33208_7160_0:003f5c;TCS_ID=564286at33208_7160_0:003f5c|Pdum_DN81606_c0_g1_i6|-|6371_exon_0;Parent=564286at33208_7160_0:003f5c|Pdum_DN81606_c0_g1_i6|-|6371_mRNA
Pdum_DN81606_c0_g1_i6	MetaEuk	CDS	6372	6647	64	-	.	Target_ID=564286at33208_7160_0:003f5c;TCS_ID=564286at33208_7160_0:003f5c|Pdum_DN81606_c0_g1_i6|-|6371_CDS_0;Parent=564286at33208_7160_0:003f5c|Pdum_DN81606_c0_g1_i6|-|6371_exon_0
Pdum_DN85772_c0_g1_i3	MetaEuk	gene	1746	2030	56	-	.	Target_ID=564286at33208_7159_0:0030fc;TCS_ID=564286at33208_7159_0:0030fc|Pdum_DN85772_c0_g1_i3|-|1745
Pdum_DN85772_c0_g1_i3	MetaEuk	mRNA	1746	2030	56	-	.	Target_ID=564286at33208_7159_0:0030fc;TCS_ID=564286at33208_7159_0:0030fc|Pdum_DN85772_c0_g1_i3|-|1745_mRNA;Parent=564286at33208_7159_0:0030fc|Pdum_DN85772_c0_g1_i3|-|1745
Pdum_DN85772_c0_g1_i3	MetaEuk	exon	1746	2030	56	-	.	Target_ID=564286at33208_7159_0:0030fc;TCS_ID=564286at33208_7159_0:0030fc|Pdum_DN85772_c0_g1_i3|-|1745_exon_0;Parent=564286at33208_7159_0:0030fc|Pdum_DN85772_c0_g1_i3|-|1745_mRNA
Pdum_DN85772_c0_g1_i3	MetaEuk	CDS	1746	2030	56	-	.	Target_ID=564286at33208_7159_0:0030fc;TCS_ID=564286at33208_7159_0:0030fc|Pdum_DN85772_c0_g1_i3|-|1745_CDS_0;Parent=564286at33208_7159_0:0030fc|Pdum_DN85772_c0_g1_i3|-|1745_exon_0
Pdum_DN89836_c1_g1_i3	MetaEuk	gene	2775	3038	63	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN89836_c1_g1_i3|-|2774
Pdum_DN89836_c1_g1_i3	MetaEuk	mRNA	2775	3038	63	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN89836_c1_g1_i3|-|2774_mRNA;Parent=564286at33208_6832_0:0012b4|Pdum_DN89836_c1_g1_i3|-|2774
Pdum_DN89836_c1_g1_i3	MetaEuk	exon	2775	3038	63	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN89836_c1_g1_i3|-|2774_exon_0;Parent=564286at33208_6832_0:0012b4|Pdum_DN89836_c1_g1_i3|-|2774_mRNA
Pdum_DN89836_c1_g1_i3	MetaEuk	CDS	2775	3038	63	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN89836_c1_g1_i3|-|2774_CDS_0;Parent=564286at33208_6832_0:0012b4|Pdum_DN89836_c1_g1_i3|-|2774_exon_0
Pdum_DN75590_c0_g1_i2	MetaEuk	gene	1909	2169	76	-	.	Target_ID=564286at33208_516756_0:000e68;TCS_ID=564286at33208_516756_0:000e68|Pdum_DN75590_c0_g1_i2|-|1908
Pdum_DN75590_c0_g1_i2	MetaEuk	mRNA	1909	2169	76	-	.	Target_ID=564286at33208_516756_0:000e68;TCS_ID=564286at33208_516756_0:000e68|Pdum_DN75590_c0_g1_i2|-|1908_mRNA;Parent=564286at33208_516756_0:000e68|Pdum_DN75590_c0_g1_i2|-|1908
Pdum_DN75590_c0_g1_i2	MetaEuk	exon	1909	2169	76	-	.	Target_ID=564286at33208_516756_0:000e68;TCS_ID=564286at33208_516756_0:000e68|Pdum_DN75590_c0_g1_i2|-|1908_exon_0;Parent=564286at33208_516756_0:000e68|Pdum_DN75590_c0_g1_i2|-|1908_mRNA
Pdum_DN75590_c0_g1_i2	MetaEuk	CDS	1909	2169	76	-	.	Target_ID=564286at33208_516756_0:000e68;TCS_ID=564286at33208_516756_0:000e68|Pdum_DN75590_c0_g1_i2|-|1908_CDS_0;Parent=564286at33208_516756_0:000e68|Pdum_DN75590_c0_g1_i2|-|1908_exon_0
Pdum_DN61967_c0_g1_i3	MetaEuk	gene	484	690	45	-	.	Target_ID=564286at33208_6945_0:002ee5;TCS_ID=564286at33208_6945_0:002ee5|Pdum_DN61967_c0_g1_i3|-|483
Pdum_DN61967_c0_g1_i3	MetaEuk	mRNA	484	690	45	-	.	Target_ID=564286at33208_6945_0:002ee5;TCS_ID=564286at33208_6945_0:002ee5|Pdum_DN61967_c0_g1_i3|-|483_mRNA;Parent=564286at33208_6945_0:002ee5|Pdum_DN61967_c0_g1_i3|-|483
Pdum_DN61967_c0_g1_i3	MetaEuk	exon	484	690	45	-	.	Target_ID=564286at33208_6945_0:002ee5;TCS_ID=564286at33208_6945_0:002ee5|Pdum_DN61967_c0_g1_i3|-|483_exon_0;Parent=564286at33208_6945_0:002ee5|Pdum_DN61967_c0_g1_i3|-|483_mRNA
Pdum_DN61967_c0_g1_i3	MetaEuk	CDS	484	690	45	-	.	Target_ID=564286at33208_6945_0:002ee5;TCS_ID=564286at33208_6945_0:002ee5|Pdum_DN61967_c0_g1_i3|-|483_CDS_0;Parent=564286at33208_6945_0:002ee5|Pdum_DN61967_c0_g1_i3|-|483_exon_0
Pdum_DN67733_c0_g1_i1	MetaEuk	gene	5741	6109	86	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN67733_c0_g1_i1|-|5740
Pdum_DN67733_c0_g1_i1	MetaEuk	mRNA	5741	6109	86	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN67733_c0_g1_i1|-|5740_mRNA;Parent=564286at33208_6832_0:0012b4|Pdum_DN67733_c0_g1_i1|-|5740
Pdum_DN67733_c0_g1_i1	MetaEuk	exon	5741	6109	86	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN67733_c0_g1_i1|-|5740_exon_0;Parent=564286at33208_6832_0:0012b4|Pdum_DN67733_c0_g1_i1|-|5740_mRNA
Pdum_DN67733_c0_g1_i1	MetaEuk	CDS	5741	6109	86	-	.	Target_ID=564286at33208_6832_0:0012b4;TCS_ID=564286at33208_6832_0:0012b4|Pdum_DN67733_c0_g1_i1|-|5740_CDS_0;Parent=564286at33208_6832_0:0012b4|Pdum_DN67733_c0_g1_i1|-|5740_exon_0
Pdum_DN70164_c0_g2_i1	MetaEuk	gene	211	429	45	-	.	Target_ID=564286at33208_441921_0:0017da;TCS_ID=564286at33208_441921_0:0017da|Pdum_DN70164_c0_g2_i1|-|210
Pdum_DN70164_c0_g2_i1	MetaEuk	mRNA	211	429	45	-	.	Target_ID=564286at33208_441921_0:0017da;TCS_ID=564286at33208_441921_0:0017da|Pdum_DN70164_c0_g2_i1|-|210_mRNA;Parent=564286at33208_441921_0:0017da|Pdum_DN70164_c0_g2_i1|-|210
Pdum_DN70164_c0_g2_i1	MetaEuk	exon	211	429	45	-	.	Target_ID=564286at33208_441921_0:0017da;TCS_ID=564286at33208_441921_0:0017da|Pdum_DN70164_c0_g2_i1|-|210_exon_0;Parent=564286at33208_441921_0:0017da|Pdum_DN70164_c0_g2_i1|-|210_mRNA
Pdum_DN70164_c0_g2_i1	MetaEuk	CDS	211	429	45	-	.	Target_ID=564286at33208_441921_0:0017da;TCS_ID=564286at33208_441921_0:0017da|Pdum_DN70164_c0_g2_i1|-|210_CDS_0;Parent=564286at33208_441921_0:0017da|Pdum_DN70164_c0_g2_i1|-|210_exon_0
