Pdum_DN90838_c3_g1_i5	MetaEuk	gene	2717	3508	84	-	.	Target_ID=565053at33208_6565_0:0081b0;TCS_ID=565053at33208_6565_0:0081b0|Pdum_DN90838_c3_g1_i5|-|2716
Pdum_DN90838_c3_g1_i5	MetaEuk	mRNA	2717	3508	84	-	.	Target_ID=565053at33208_6565_0:0081b0;TCS_ID=565053at33208_6565_0:0081b0|Pdum_DN90838_c3_g1_i5|-|2716_mRNA;Parent=565053at33208_6565_0:0081b0|Pdum_DN90838_c3_g1_i5|-|2716
Pdum_DN90838_c3_g1_i5	MetaEuk	exon	2717	3508	84	-	.	Target_ID=565053at33208_6565_0:0081b0;TCS_ID=565053at33208_6565_0:0081b0|Pdum_DN90838_c3_g1_i5|-|2716_exon_0;Parent=565053at33208_6565_0:0081b0|Pdum_DN90838_c3_g1_i5|-|2716_mRNA
Pdum_DN90838_c3_g1_i5	MetaEuk	CDS	2717	3508	84	-	.	Target_ID=565053at33208_6565_0:0081b0;TCS_ID=565053at33208_6565_0:0081b0|Pdum_DN90838_c3_g1_i5|-|2716_CDS_0;Parent=565053at33208_6565_0:0081b0|Pdum_DN90838_c3_g1_i5|-|2716_exon_0
Pdum_DN91904_c11_g1_i3	MetaEuk	gene	774	1361	40	-	.	Target_ID=565053at33208_51655_0:00248f;TCS_ID=565053at33208_51655_0:00248f|Pdum_DN91904_c11_g1_i3|-|773
Pdum_DN91904_c11_g1_i3	MetaEuk	mRNA	774	1361	40	-	.	Target_ID=565053at33208_51655_0:00248f;TCS_ID=565053at33208_51655_0:00248f|Pdum_DN91904_c11_g1_i3|-|773_mRNA;Parent=565053at33208_51655_0:00248f|Pdum_DN91904_c11_g1_i3|-|773
Pdum_DN91904_c11_g1_i3	MetaEuk	exon	774	1361	40	-	.	Target_ID=565053at33208_51655_0:00248f;TCS_ID=565053at33208_51655_0:00248f|Pdum_DN91904_c11_g1_i3|-|773_exon_0;Parent=565053at33208_51655_0:00248f|Pdum_DN91904_c11_g1_i3|-|773_mRNA
Pdum_DN91904_c11_g1_i3	MetaEuk	CDS	774	1361	40	-	.	Target_ID=565053at33208_51655_0:00248f;TCS_ID=565053at33208_51655_0:00248f|Pdum_DN91904_c11_g1_i3|-|773_CDS_0;Parent=565053at33208_51655_0:00248f|Pdum_DN91904_c11_g1_i3|-|773_exon_0
Pdum_DN67841_c0_g1_i3	MetaEuk	gene	68	1039	299	-	.	Target_ID=565053at33208_6412_0:004a0f;TCS_ID=565053at33208_6412_0:004a0f|Pdum_DN67841_c0_g1_i3|-|67
Pdum_DN67841_c0_g1_i3	MetaEuk	mRNA	68	1039	299	-	.	Target_ID=565053at33208_6412_0:004a0f;TCS_ID=565053at33208_6412_0:004a0f|Pdum_DN67841_c0_g1_i3|-|67_mRNA;Parent=565053at33208_6412_0:004a0f|Pdum_DN67841_c0_g1_i3|-|67
Pdum_DN67841_c0_g1_i3	MetaEuk	exon	68	1039	299	-	.	Target_ID=565053at33208_6412_0:004a0f;TCS_ID=565053at33208_6412_0:004a0f|Pdum_DN67841_c0_g1_i3|-|67_exon_0;Parent=565053at33208_6412_0:004a0f|Pdum_DN67841_c0_g1_i3|-|67_mRNA
Pdum_DN67841_c0_g1_i3	MetaEuk	CDS	68	1039	299	-	.	Target_ID=565053at33208_6412_0:004a0f;TCS_ID=565053at33208_6412_0:004a0f|Pdum_DN67841_c0_g1_i3|-|67_CDS_0;Parent=565053at33208_6412_0:004a0f|Pdum_DN67841_c0_g1_i3|-|67_exon_0
