Pdum_DN92264_c9_g1_i2	MetaEuk	gene	27	2789	195	-	.	Target_ID=56573at33208_7375_0:00214b;TCS_ID=56573at33208_7375_0:00214b|Pdum_DN92264_c9_g1_i2|-|26
Pdum_DN92264_c9_g1_i2	MetaEuk	mRNA	27	2789	195	-	.	Target_ID=56573at33208_7375_0:00214b;TCS_ID=56573at33208_7375_0:00214b|Pdum_DN92264_c9_g1_i2|-|26_mRNA;Parent=56573at33208_7375_0:00214b|Pdum_DN92264_c9_g1_i2|-|26
Pdum_DN92264_c9_g1_i2	MetaEuk	exon	27	2789	195	-	.	Target_ID=56573at33208_7375_0:00214b;TCS_ID=56573at33208_7375_0:00214b|Pdum_DN92264_c9_g1_i2|-|26_exon_0;Parent=56573at33208_7375_0:00214b|Pdum_DN92264_c9_g1_i2|-|26_mRNA
Pdum_DN92264_c9_g1_i2	MetaEuk	CDS	27	2789	195	-	.	Target_ID=56573at33208_7375_0:00214b;TCS_ID=56573at33208_7375_0:00214b|Pdum_DN92264_c9_g1_i2|-|26_CDS_0;Parent=56573at33208_7375_0:00214b|Pdum_DN92264_c9_g1_i2|-|26_exon_0
Pdum_DN74341_c4_g1_i1	MetaEuk	gene	2284	5544	1479	-	.	Target_ID=56573at33208_7574_0:004b30;TCS_ID=56573at33208_7574_0:004b30|Pdum_DN74341_c4_g1_i1|-|2283
Pdum_DN74341_c4_g1_i1	MetaEuk	mRNA	2284	5544	1479	-	.	Target_ID=56573at33208_7574_0:004b30;TCS_ID=56573at33208_7574_0:004b30|Pdum_DN74341_c4_g1_i1|-|2283_mRNA;Parent=56573at33208_7574_0:004b30|Pdum_DN74341_c4_g1_i1|-|2283
Pdum_DN74341_c4_g1_i1	MetaEuk	exon	2284	5544	1479	-	.	Target_ID=56573at33208_7574_0:004b30;TCS_ID=56573at33208_7574_0:004b30|Pdum_DN74341_c4_g1_i1|-|2283_exon_0;Parent=56573at33208_7574_0:004b30|Pdum_DN74341_c4_g1_i1|-|2283_mRNA
Pdum_DN74341_c4_g1_i1	MetaEuk	CDS	2284	5544	1479	-	.	Target_ID=56573at33208_7574_0:004b30;TCS_ID=56573at33208_7574_0:004b30|Pdum_DN74341_c4_g1_i1|-|2283_CDS_0;Parent=56573at33208_7574_0:004b30|Pdum_DN74341_c4_g1_i1|-|2283_exon_0
Pdum_DN89849_c2_g1_i2	MetaEuk	gene	926	2716	60	-	.	Target_ID=56573at33208_50429_0:000432;TCS_ID=56573at33208_50429_0:000432|Pdum_DN89849_c2_g1_i2|-|925
Pdum_DN89849_c2_g1_i2	MetaEuk	mRNA	926	2716	60	-	.	Target_ID=56573at33208_50429_0:000432;TCS_ID=56573at33208_50429_0:000432|Pdum_DN89849_c2_g1_i2|-|925_mRNA;Parent=56573at33208_50429_0:000432|Pdum_DN89849_c2_g1_i2|-|925
Pdum_DN89849_c2_g1_i2	MetaEuk	exon	926	2716	60	-	.	Target_ID=56573at33208_50429_0:000432;TCS_ID=56573at33208_50429_0:000432|Pdum_DN89849_c2_g1_i2|-|925_exon_0;Parent=56573at33208_50429_0:000432|Pdum_DN89849_c2_g1_i2|-|925_mRNA
Pdum_DN89849_c2_g1_i2	MetaEuk	CDS	926	2716	60	-	.	Target_ID=56573at33208_50429_0:000432;TCS_ID=56573at33208_50429_0:000432|Pdum_DN89849_c2_g1_i2|-|925_CDS_0;Parent=56573at33208_50429_0:000432|Pdum_DN89849_c2_g1_i2|-|925_exon_0
