Pdum_DN88387_c0_g1_i9	MetaEuk	gene	2414	3073	42	-	.	Target_ID=567650at33208_7460_0:0017cc;TCS_ID=567650at33208_7460_0:0017cc|Pdum_DN88387_c0_g1_i9|-|2413
Pdum_DN88387_c0_g1_i9	MetaEuk	mRNA	2414	3073	42	-	.	Target_ID=567650at33208_7460_0:0017cc;TCS_ID=567650at33208_7460_0:0017cc|Pdum_DN88387_c0_g1_i9|-|2413_mRNA;Parent=567650at33208_7460_0:0017cc|Pdum_DN88387_c0_g1_i9|-|2413
Pdum_DN88387_c0_g1_i9	MetaEuk	exon	2414	3073	42	-	.	Target_ID=567650at33208_7460_0:0017cc;TCS_ID=567650at33208_7460_0:0017cc|Pdum_DN88387_c0_g1_i9|-|2413_exon_0;Parent=567650at33208_7460_0:0017cc|Pdum_DN88387_c0_g1_i9|-|2413_mRNA
Pdum_DN88387_c0_g1_i9	MetaEuk	CDS	2414	3073	42	-	.	Target_ID=567650at33208_7460_0:0017cc;TCS_ID=567650at33208_7460_0:0017cc|Pdum_DN88387_c0_g1_i9|-|2413_CDS_0;Parent=567650at33208_7460_0:0017cc|Pdum_DN88387_c0_g1_i9|-|2413_exon_0
Pdum_DN76457_c1_g1_i1	MetaEuk	gene	1	768	59	-	.	Target_ID=567650at33208_7370_0:001d3e;TCS_ID=567650at33208_7370_0:001d3e|Pdum_DN76457_c1_g1_i1|-|0
Pdum_DN76457_c1_g1_i1	MetaEuk	mRNA	1	768	59	-	.	Target_ID=567650at33208_7370_0:001d3e;TCS_ID=567650at33208_7370_0:001d3e|Pdum_DN76457_c1_g1_i1|-|0_mRNA;Parent=567650at33208_7370_0:001d3e|Pdum_DN76457_c1_g1_i1|-|0
Pdum_DN76457_c1_g1_i1	MetaEuk	exon	1	768	59	-	.	Target_ID=567650at33208_7370_0:001d3e;TCS_ID=567650at33208_7370_0:001d3e|Pdum_DN76457_c1_g1_i1|-|0_exon_0;Parent=567650at33208_7370_0:001d3e|Pdum_DN76457_c1_g1_i1|-|0_mRNA
Pdum_DN76457_c1_g1_i1	MetaEuk	CDS	1	768	59	-	.	Target_ID=567650at33208_7370_0:001d3e;TCS_ID=567650at33208_7370_0:001d3e|Pdum_DN76457_c1_g1_i1|-|0_CDS_0;Parent=567650at33208_7370_0:001d3e|Pdum_DN76457_c1_g1_i1|-|0_exon_0
Pdum_DN91223_c8_g3_i5	MetaEuk	gene	453	1169	208	-	.	Target_ID=567650at33208_8030_0:007bd5;TCS_ID=567650at33208_8030_0:007bd5|Pdum_DN91223_c8_g3_i5|-|452
Pdum_DN91223_c8_g3_i5	MetaEuk	mRNA	453	1169	208	-	.	Target_ID=567650at33208_8030_0:007bd5;TCS_ID=567650at33208_8030_0:007bd5|Pdum_DN91223_c8_g3_i5|-|452_mRNA;Parent=567650at33208_8030_0:007bd5|Pdum_DN91223_c8_g3_i5|-|452
Pdum_DN91223_c8_g3_i5	MetaEuk	exon	453	1169	208	-	.	Target_ID=567650at33208_8030_0:007bd5;TCS_ID=567650at33208_8030_0:007bd5|Pdum_DN91223_c8_g3_i5|-|452_exon_0;Parent=567650at33208_8030_0:007bd5|Pdum_DN91223_c8_g3_i5|-|452_mRNA
Pdum_DN91223_c8_g3_i5	MetaEuk	CDS	453	1169	208	-	.	Target_ID=567650at33208_8030_0:007bd5;TCS_ID=567650at33208_8030_0:007bd5|Pdum_DN91223_c8_g3_i5|-|452_CDS_0;Parent=567650at33208_8030_0:007bd5|Pdum_DN91223_c8_g3_i5|-|452_exon_0
Pdum_DN67653_c1_g1_i1	MetaEuk	gene	225	473	40	-	.	Target_ID=567650at33208_1155016_0:00506f;TCS_ID=567650at33208_1155016_0:00506f|Pdum_DN67653_c1_g1_i1|-|224
Pdum_DN67653_c1_g1_i1	MetaEuk	mRNA	225	473	40	-	.	Target_ID=567650at33208_1155016_0:00506f;TCS_ID=567650at33208_1155016_0:00506f|Pdum_DN67653_c1_g1_i1|-|224_mRNA;Parent=567650at33208_1155016_0:00506f|Pdum_DN67653_c1_g1_i1|-|224
Pdum_DN67653_c1_g1_i1	MetaEuk	exon	225	473	40	-	.	Target_ID=567650at33208_1155016_0:00506f;TCS_ID=567650at33208_1155016_0:00506f|Pdum_DN67653_c1_g1_i1|-|224_exon_0;Parent=567650at33208_1155016_0:00506f|Pdum_DN67653_c1_g1_i1|-|224_mRNA
Pdum_DN67653_c1_g1_i1	MetaEuk	CDS	225	473	40	-	.	Target_ID=567650at33208_1155016_0:00506f;TCS_ID=567650at33208_1155016_0:00506f|Pdum_DN67653_c1_g1_i1|-|224_CDS_0;Parent=567650at33208_1155016_0:00506f|Pdum_DN67653_c1_g1_i1|-|224_exon_0
Pdum_DN86057_c1_g1_i13	MetaEuk	gene	1204	1746	40	-	.	Target_ID=567650at33208_1049336_0:00174c;TCS_ID=567650at33208_1049336_0:00174c|Pdum_DN86057_c1_g1_i13|-|1203
Pdum_DN86057_c1_g1_i13	MetaEuk	mRNA	1204	1746	40	-	.	Target_ID=567650at33208_1049336_0:00174c;TCS_ID=567650at33208_1049336_0:00174c|Pdum_DN86057_c1_g1_i13|-|1203_mRNA;Parent=567650at33208_1049336_0:00174c|Pdum_DN86057_c1_g1_i13|-|1203
Pdum_DN86057_c1_g1_i13	MetaEuk	exon	1204	1746	40	-	.	Target_ID=567650at33208_1049336_0:00174c;TCS_ID=567650at33208_1049336_0:00174c|Pdum_DN86057_c1_g1_i13|-|1203_exon_0;Parent=567650at33208_1049336_0:00174c|Pdum_DN86057_c1_g1_i13|-|1203_mRNA
Pdum_DN86057_c1_g1_i13	MetaEuk	CDS	1204	1746	40	-	.	Target_ID=567650at33208_1049336_0:00174c;TCS_ID=567650at33208_1049336_0:00174c|Pdum_DN86057_c1_g1_i13|-|1203_CDS_0;Parent=567650at33208_1049336_0:00174c|Pdum_DN86057_c1_g1_i13|-|1203_exon_0
Pdum_DN74595_c0_g1_i2	MetaEuk	gene	262	1512	436	-	.	Target_ID=567650at33208_7574_0:0043a1;TCS_ID=567650at33208_7574_0:0043a1|Pdum_DN74595_c0_g1_i2|-|261
Pdum_DN74595_c0_g1_i2	MetaEuk	mRNA	262	1512	436	-	.	Target_ID=567650at33208_7574_0:0043a1;TCS_ID=567650at33208_7574_0:0043a1|Pdum_DN74595_c0_g1_i2|-|261_mRNA;Parent=567650at33208_7574_0:0043a1|Pdum_DN74595_c0_g1_i2|-|261
Pdum_DN74595_c0_g1_i2	MetaEuk	exon	262	1512	436	-	.	Target_ID=567650at33208_7574_0:0043a1;TCS_ID=567650at33208_7574_0:0043a1|Pdum_DN74595_c0_g1_i2|-|261_exon_0;Parent=567650at33208_7574_0:0043a1|Pdum_DN74595_c0_g1_i2|-|261_mRNA
Pdum_DN74595_c0_g1_i2	MetaEuk	CDS	262	1512	436	-	.	Target_ID=567650at33208_7574_0:0043a1;TCS_ID=567650at33208_7574_0:0043a1|Pdum_DN74595_c0_g1_i2|-|261_CDS_0;Parent=567650at33208_7574_0:0043a1|Pdum_DN74595_c0_g1_i2|-|261_exon_0
Pdum_DN92789_c3_g1_i1	MetaEuk	gene	14857	15132	42	-	.	Target_ID=567650at33208_1155016_0:00506f;TCS_ID=567650at33208_1155016_0:00506f|Pdum_DN92789_c3_g1_i1|-|14856
Pdum_DN92789_c3_g1_i1	MetaEuk	mRNA	14857	15132	42	-	.	Target_ID=567650at33208_1155016_0:00506f;TCS_ID=567650at33208_1155016_0:00506f|Pdum_DN92789_c3_g1_i1|-|14856_mRNA;Parent=567650at33208_1155016_0:00506f|Pdum_DN92789_c3_g1_i1|-|14856
Pdum_DN92789_c3_g1_i1	MetaEuk	exon	14857	15132	42	-	.	Target_ID=567650at33208_1155016_0:00506f;TCS_ID=567650at33208_1155016_0:00506f|Pdum_DN92789_c3_g1_i1|-|14856_exon_0;Parent=567650at33208_1155016_0:00506f|Pdum_DN92789_c3_g1_i1|-|14856_mRNA
Pdum_DN92789_c3_g1_i1	MetaEuk	CDS	14857	15132	42	-	.	Target_ID=567650at33208_1155016_0:00506f;TCS_ID=567650at33208_1155016_0:00506f|Pdum_DN92789_c3_g1_i1|-|14856_CDS_0;Parent=567650at33208_1155016_0:00506f|Pdum_DN92789_c3_g1_i1|-|14856_exon_0
Pdum_DN84605_c0_g1_i1	MetaEuk	gene	2168	2479	42	-	.	Target_ID=567650at33208_7260_0:00003b;TCS_ID=567650at33208_7260_0:00003b|Pdum_DN84605_c0_g1_i1|-|2167
Pdum_DN84605_c0_g1_i1	MetaEuk	mRNA	2168	2479	42	-	.	Target_ID=567650at33208_7260_0:00003b;TCS_ID=567650at33208_7260_0:00003b|Pdum_DN84605_c0_g1_i1|-|2167_mRNA;Parent=567650at33208_7260_0:00003b|Pdum_DN84605_c0_g1_i1|-|2167
Pdum_DN84605_c0_g1_i1	MetaEuk	exon	2168	2479	42	-	.	Target_ID=567650at33208_7260_0:00003b;TCS_ID=567650at33208_7260_0:00003b|Pdum_DN84605_c0_g1_i1|-|2167_exon_0;Parent=567650at33208_7260_0:00003b|Pdum_DN84605_c0_g1_i1|-|2167_mRNA
Pdum_DN84605_c0_g1_i1	MetaEuk	CDS	2168	2479	42	-	.	Target_ID=567650at33208_7260_0:00003b;TCS_ID=567650at33208_7260_0:00003b|Pdum_DN84605_c0_g1_i1|-|2167_CDS_0;Parent=567650at33208_7260_0:00003b|Pdum_DN84605_c0_g1_i1|-|2167_exon_0
Pdum_DN83849_c0_g1_i1	MetaEuk	gene	968	1687	43	-	.	Target_ID=567650at33208_57068_0:003a16;TCS_ID=567650at33208_57068_0:003a16|Pdum_DN83849_c0_g1_i1|-|967
Pdum_DN83849_c0_g1_i1	MetaEuk	mRNA	968	1687	43	-	.	Target_ID=567650at33208_57068_0:003a16;TCS_ID=567650at33208_57068_0:003a16|Pdum_DN83849_c0_g1_i1|-|967_mRNA;Parent=567650at33208_57068_0:003a16|Pdum_DN83849_c0_g1_i1|-|967
Pdum_DN83849_c0_g1_i1	MetaEuk	exon	968	1687	43	-	.	Target_ID=567650at33208_57068_0:003a16;TCS_ID=567650at33208_57068_0:003a16|Pdum_DN83849_c0_g1_i1|-|967_exon_0;Parent=567650at33208_57068_0:003a16|Pdum_DN83849_c0_g1_i1|-|967_mRNA
Pdum_DN83849_c0_g1_i1	MetaEuk	CDS	968	1687	43	-	.	Target_ID=567650at33208_57068_0:003a16;TCS_ID=567650at33208_57068_0:003a16|Pdum_DN83849_c0_g1_i1|-|967_CDS_0;Parent=567650at33208_57068_0:003a16|Pdum_DN83849_c0_g1_i1|-|967_exon_0
Pdum_DN92253_c7_g1_i3	MetaEuk	gene	6700	7002	48	-	.	Target_ID=567650at33208_1155016_0:00506f;TCS_ID=567650at33208_1155016_0:00506f|Pdum_DN92253_c7_g1_i3|-|6699
Pdum_DN92253_c7_g1_i3	MetaEuk	mRNA	6700	7002	48	-	.	Target_ID=567650at33208_1155016_0:00506f;TCS_ID=567650at33208_1155016_0:00506f|Pdum_DN92253_c7_g1_i3|-|6699_mRNA;Parent=567650at33208_1155016_0:00506f|Pdum_DN92253_c7_g1_i3|-|6699
Pdum_DN92253_c7_g1_i3	MetaEuk	exon	6700	7002	48	-	.	Target_ID=567650at33208_1155016_0:00506f;TCS_ID=567650at33208_1155016_0:00506f|Pdum_DN92253_c7_g1_i3|-|6699_exon_0;Parent=567650at33208_1155016_0:00506f|Pdum_DN92253_c7_g1_i3|-|6699_mRNA
Pdum_DN92253_c7_g1_i3	MetaEuk	CDS	6700	7002	48	-	.	Target_ID=567650at33208_1155016_0:00506f;TCS_ID=567650at33208_1155016_0:00506f|Pdum_DN92253_c7_g1_i3|-|6699_CDS_0;Parent=567650at33208_1155016_0:00506f|Pdum_DN92253_c7_g1_i3|-|6699_exon_0
Pdum_DN88908_c2_g2_i1	MetaEuk	gene	2754	3389	53	-	.	Target_ID=567650at33208_121225_0:0002b1;TCS_ID=567650at33208_121225_0:0002b1|Pdum_DN88908_c2_g2_i1|-|2753
Pdum_DN88908_c2_g2_i1	MetaEuk	mRNA	2754	3389	53	-	.	Target_ID=567650at33208_121225_0:0002b1;TCS_ID=567650at33208_121225_0:0002b1|Pdum_DN88908_c2_g2_i1|-|2753_mRNA;Parent=567650at33208_121225_0:0002b1|Pdum_DN88908_c2_g2_i1|-|2753
Pdum_DN88908_c2_g2_i1	MetaEuk	exon	2754	3389	53	-	.	Target_ID=567650at33208_121225_0:0002b1;TCS_ID=567650at33208_121225_0:0002b1|Pdum_DN88908_c2_g2_i1|-|2753_exon_0;Parent=567650at33208_121225_0:0002b1|Pdum_DN88908_c2_g2_i1|-|2753_mRNA
Pdum_DN88908_c2_g2_i1	MetaEuk	CDS	2754	3389	53	-	.	Target_ID=567650at33208_121225_0:0002b1;TCS_ID=567650at33208_121225_0:0002b1|Pdum_DN88908_c2_g2_i1|-|2753_CDS_0;Parent=567650at33208_121225_0:0002b1|Pdum_DN88908_c2_g2_i1|-|2753_exon_0
