Pdum_DN70221_c3_g2_i1	MetaEuk	gene	523	867	63	+	.	Target_ID=567809at33208_6198_0:001324;TCS_ID=567809at33208_6198_0:001324|Pdum_DN70221_c3_g2_i1|+|522
Pdum_DN70221_c3_g2_i1	MetaEuk	mRNA	523	867	63	+	.	Target_ID=567809at33208_6198_0:001324;TCS_ID=567809at33208_6198_0:001324|Pdum_DN70221_c3_g2_i1|+|522_mRNA;Parent=567809at33208_6198_0:001324|Pdum_DN70221_c3_g2_i1|+|522
Pdum_DN70221_c3_g2_i1	MetaEuk	exon	523	867	63	+	.	Target_ID=567809at33208_6198_0:001324;TCS_ID=567809at33208_6198_0:001324|Pdum_DN70221_c3_g2_i1|+|522_exon_0;Parent=567809at33208_6198_0:001324|Pdum_DN70221_c3_g2_i1|+|522_mRNA
Pdum_DN70221_c3_g2_i1	MetaEuk	CDS	523	867	63	+	.	Target_ID=567809at33208_6198_0:001324;TCS_ID=567809at33208_6198_0:001324|Pdum_DN70221_c3_g2_i1|+|522_CDS_0;Parent=567809at33208_6198_0:001324|Pdum_DN70221_c3_g2_i1|+|522_exon_0
Pdum_DN79498_c3_g1_i4	MetaEuk	gene	1437	1781	66	+	.	Target_ID=567809at33208_6198_0:001324;TCS_ID=567809at33208_6198_0:001324|Pdum_DN79498_c3_g1_i4|+|1436
Pdum_DN79498_c3_g1_i4	MetaEuk	mRNA	1437	1781	66	+	.	Target_ID=567809at33208_6198_0:001324;TCS_ID=567809at33208_6198_0:001324|Pdum_DN79498_c3_g1_i4|+|1436_mRNA;Parent=567809at33208_6198_0:001324|Pdum_DN79498_c3_g1_i4|+|1436
Pdum_DN79498_c3_g1_i4	MetaEuk	exon	1437	1781	66	+	.	Target_ID=567809at33208_6198_0:001324;TCS_ID=567809at33208_6198_0:001324|Pdum_DN79498_c3_g1_i4|+|1436_exon_0;Parent=567809at33208_6198_0:001324|Pdum_DN79498_c3_g1_i4|+|1436_mRNA
Pdum_DN79498_c3_g1_i4	MetaEuk	CDS	1437	1781	66	+	.	Target_ID=567809at33208_6198_0:001324;TCS_ID=567809at33208_6198_0:001324|Pdum_DN79498_c3_g1_i4|+|1436_CDS_0;Parent=567809at33208_6198_0:001324|Pdum_DN79498_c3_g1_i4|+|1436_exon_0
Pdum_DN71391_c1_g1_i1	MetaEuk	gene	770	1210	275	-	.	Target_ID=567809at33208_8187_0:0007a9;TCS_ID=567809at33208_8187_0:0007a9|Pdum_DN71391_c1_g1_i1|-|769
Pdum_DN71391_c1_g1_i1	MetaEuk	mRNA	770	1210	275	-	.	Target_ID=567809at33208_8187_0:0007a9;TCS_ID=567809at33208_8187_0:0007a9|Pdum_DN71391_c1_g1_i1|-|769_mRNA;Parent=567809at33208_8187_0:0007a9|Pdum_DN71391_c1_g1_i1|-|769
Pdum_DN71391_c1_g1_i1	MetaEuk	exon	770	1210	275	-	.	Target_ID=567809at33208_8187_0:0007a9;TCS_ID=567809at33208_8187_0:0007a9|Pdum_DN71391_c1_g1_i1|-|769_exon_0;Parent=567809at33208_8187_0:0007a9|Pdum_DN71391_c1_g1_i1|-|769_mRNA
Pdum_DN71391_c1_g1_i1	MetaEuk	CDS	770	1210	275	-	.	Target_ID=567809at33208_8187_0:0007a9;TCS_ID=567809at33208_8187_0:0007a9|Pdum_DN71391_c1_g1_i1|-|769_CDS_0;Parent=567809at33208_8187_0:0007a9|Pdum_DN71391_c1_g1_i1|-|769_exon_0
