Pdum_DN65578_c1_g2_i1	MetaEuk	gene	462	1022	300	-	.	Target_ID=568022at33208_6412_0:0033ac;TCS_ID=568022at33208_6412_0:0033ac|Pdum_DN65578_c1_g2_i1|-|461
Pdum_DN65578_c1_g2_i1	MetaEuk	mRNA	462	1022	300	-	.	Target_ID=568022at33208_6412_0:0033ac;TCS_ID=568022at33208_6412_0:0033ac|Pdum_DN65578_c1_g2_i1|-|461_mRNA;Parent=568022at33208_6412_0:0033ac|Pdum_DN65578_c1_g2_i1|-|461
Pdum_DN65578_c1_g2_i1	MetaEuk	exon	462	1022	300	-	.	Target_ID=568022at33208_6412_0:0033ac;TCS_ID=568022at33208_6412_0:0033ac|Pdum_DN65578_c1_g2_i1|-|461_exon_0;Parent=568022at33208_6412_0:0033ac|Pdum_DN65578_c1_g2_i1|-|461_mRNA
Pdum_DN65578_c1_g2_i1	MetaEuk	CDS	462	1022	300	-	.	Target_ID=568022at33208_6412_0:0033ac;TCS_ID=568022at33208_6412_0:0033ac|Pdum_DN65578_c1_g2_i1|-|461_CDS_0;Parent=568022at33208_6412_0:0033ac|Pdum_DN65578_c1_g2_i1|-|461_exon_0
Pdum_DN89871_c2_g1_i1	MetaEuk	gene	2857	3441	205	-	.	Target_ID=568022at33208_7394_0:00255b;TCS_ID=568022at33208_7394_0:00255b|Pdum_DN89871_c2_g1_i1|-|2856
Pdum_DN89871_c2_g1_i1	MetaEuk	mRNA	2857	3441	205	-	.	Target_ID=568022at33208_7394_0:00255b;TCS_ID=568022at33208_7394_0:00255b|Pdum_DN89871_c2_g1_i1|-|2856_mRNA;Parent=568022at33208_7394_0:00255b|Pdum_DN89871_c2_g1_i1|-|2856
Pdum_DN89871_c2_g1_i1	MetaEuk	exon	2857	3441	205	-	.	Target_ID=568022at33208_7394_0:00255b;TCS_ID=568022at33208_7394_0:00255b|Pdum_DN89871_c2_g1_i1|-|2856_exon_0;Parent=568022at33208_7394_0:00255b|Pdum_DN89871_c2_g1_i1|-|2856_mRNA
Pdum_DN89871_c2_g1_i1	MetaEuk	CDS	2857	3441	205	-	.	Target_ID=568022at33208_7394_0:00255b;TCS_ID=568022at33208_7394_0:00255b|Pdum_DN89871_c2_g1_i1|-|2856_CDS_0;Parent=568022at33208_7394_0:00255b|Pdum_DN89871_c2_g1_i1|-|2856_exon_0
Pdum_DN80218_c0_g1_i1	MetaEuk	gene	980	3250	572	-	.	Target_ID=568022at33208_75366_0:007e7f;TCS_ID=568022at33208_75366_0:007e7f|Pdum_DN80218_c0_g1_i1|-|979
Pdum_DN80218_c0_g1_i1	MetaEuk	mRNA	980	3250	572	-	.	Target_ID=568022at33208_75366_0:007e7f;TCS_ID=568022at33208_75366_0:007e7f|Pdum_DN80218_c0_g1_i1|-|979_mRNA;Parent=568022at33208_75366_0:007e7f|Pdum_DN80218_c0_g1_i1|-|979
Pdum_DN80218_c0_g1_i1	MetaEuk	exon	980	3250	572	-	.	Target_ID=568022at33208_75366_0:007e7f;TCS_ID=568022at33208_75366_0:007e7f|Pdum_DN80218_c0_g1_i1|-|979_exon_0;Parent=568022at33208_75366_0:007e7f|Pdum_DN80218_c0_g1_i1|-|979_mRNA
Pdum_DN80218_c0_g1_i1	MetaEuk	CDS	980	3250	572	-	.	Target_ID=568022at33208_75366_0:007e7f;TCS_ID=568022at33208_75366_0:007e7f|Pdum_DN80218_c0_g1_i1|-|979_CDS_0;Parent=568022at33208_75366_0:007e7f|Pdum_DN80218_c0_g1_i1|-|979_exon_0
