Pdum_DN61194_c0_g1_i4	MetaEuk	gene	199	1047	267	-	.	Target_ID=568170at33208_29159_0:003416;TCS_ID=568170at33208_29159_0:003416|Pdum_DN61194_c0_g1_i4|-|198
Pdum_DN61194_c0_g1_i4	MetaEuk	mRNA	199	1047	267	-	.	Target_ID=568170at33208_29159_0:003416;TCS_ID=568170at33208_29159_0:003416|Pdum_DN61194_c0_g1_i4|-|198_mRNA;Parent=568170at33208_29159_0:003416|Pdum_DN61194_c0_g1_i4|-|198
Pdum_DN61194_c0_g1_i4	MetaEuk	exon	199	1047	267	-	.	Target_ID=568170at33208_29159_0:003416;TCS_ID=568170at33208_29159_0:003416|Pdum_DN61194_c0_g1_i4|-|198_exon_0;Parent=568170at33208_29159_0:003416|Pdum_DN61194_c0_g1_i4|-|198_mRNA
Pdum_DN61194_c0_g1_i4	MetaEuk	CDS	199	1047	267	-	.	Target_ID=568170at33208_29159_0:003416;TCS_ID=568170at33208_29159_0:003416|Pdum_DN61194_c0_g1_i4|-|198_CDS_0;Parent=568170at33208_29159_0:003416|Pdum_DN61194_c0_g1_i4|-|198_exon_0
Pdum_DN80291_c0_g3_i2	MetaEuk	gene	1507	1917	67	-	.	Target_ID=568170at33208_6850_0:003747;TCS_ID=568170at33208_6850_0:003747|Pdum_DN80291_c0_g3_i2|-|1506
Pdum_DN80291_c0_g3_i2	MetaEuk	mRNA	1507	1917	67	-	.	Target_ID=568170at33208_6850_0:003747;TCS_ID=568170at33208_6850_0:003747|Pdum_DN80291_c0_g3_i2|-|1506_mRNA;Parent=568170at33208_6850_0:003747|Pdum_DN80291_c0_g3_i2|-|1506
Pdum_DN80291_c0_g3_i2	MetaEuk	exon	1507	1917	67	-	.	Target_ID=568170at33208_6850_0:003747;TCS_ID=568170at33208_6850_0:003747|Pdum_DN80291_c0_g3_i2|-|1506_exon_0;Parent=568170at33208_6850_0:003747|Pdum_DN80291_c0_g3_i2|-|1506_mRNA
Pdum_DN80291_c0_g3_i2	MetaEuk	CDS	1507	1917	67	-	.	Target_ID=568170at33208_6850_0:003747;TCS_ID=568170at33208_6850_0:003747|Pdum_DN80291_c0_g3_i2|-|1506_CDS_0;Parent=568170at33208_6850_0:003747|Pdum_DN80291_c0_g3_i2|-|1506_exon_0
Pdum_DN82783_c0_g2_i1	MetaEuk	gene	434	2008	544	-	.	Target_ID=568170at33208_62324_0:00109e;TCS_ID=568170at33208_62324_0:00109e|Pdum_DN82783_c0_g2_i1|-|433
Pdum_DN82783_c0_g2_i1	MetaEuk	mRNA	434	2008	544	-	.	Target_ID=568170at33208_62324_0:00109e;TCS_ID=568170at33208_62324_0:00109e|Pdum_DN82783_c0_g2_i1|-|433_mRNA;Parent=568170at33208_62324_0:00109e|Pdum_DN82783_c0_g2_i1|-|433
Pdum_DN82783_c0_g2_i1	MetaEuk	exon	434	2008	544	-	.	Target_ID=568170at33208_62324_0:00109e;TCS_ID=568170at33208_62324_0:00109e|Pdum_DN82783_c0_g2_i1|-|433_exon_0;Parent=568170at33208_62324_0:00109e|Pdum_DN82783_c0_g2_i1|-|433_mRNA
Pdum_DN82783_c0_g2_i1	MetaEuk	CDS	434	2008	544	-	.	Target_ID=568170at33208_62324_0:00109e;TCS_ID=568170at33208_62324_0:00109e|Pdum_DN82783_c0_g2_i1|-|433_CDS_0;Parent=568170at33208_62324_0:00109e|Pdum_DN82783_c0_g2_i1|-|433_exon_0
