Pdum_DN78638_c0_g1_i2	MetaEuk	gene	174	401	46	-	.	Target_ID=569878at33208_6669_0:0016b6;TCS_ID=569878at33208_6669_0:0016b6|Pdum_DN78638_c0_g1_i2|-|173
Pdum_DN78638_c0_g1_i2	MetaEuk	mRNA	174	401	46	-	.	Target_ID=569878at33208_6669_0:0016b6;TCS_ID=569878at33208_6669_0:0016b6|Pdum_DN78638_c0_g1_i2|-|173_mRNA;Parent=569878at33208_6669_0:0016b6|Pdum_DN78638_c0_g1_i2|-|173
Pdum_DN78638_c0_g1_i2	MetaEuk	exon	174	401	46	-	.	Target_ID=569878at33208_6669_0:0016b6;TCS_ID=569878at33208_6669_0:0016b6|Pdum_DN78638_c0_g1_i2|-|173_exon_0;Parent=569878at33208_6669_0:0016b6|Pdum_DN78638_c0_g1_i2|-|173_mRNA
Pdum_DN78638_c0_g1_i2	MetaEuk	CDS	174	401	46	-	.	Target_ID=569878at33208_6669_0:0016b6;TCS_ID=569878at33208_6669_0:0016b6|Pdum_DN78638_c0_g1_i2|-|173_CDS_0;Parent=569878at33208_6669_0:0016b6|Pdum_DN78638_c0_g1_i2|-|173_exon_0
Pdum_DN78559_c0_g1_i8	MetaEuk	gene	697	1599	305	-	.	Target_ID=569878at33208_29159_0:000eda;TCS_ID=569878at33208_29159_0:000eda|Pdum_DN78559_c0_g1_i8|-|696
Pdum_DN78559_c0_g1_i8	MetaEuk	mRNA	697	1599	305	-	.	Target_ID=569878at33208_29159_0:000eda;TCS_ID=569878at33208_29159_0:000eda|Pdum_DN78559_c0_g1_i8|-|696_mRNA;Parent=569878at33208_29159_0:000eda|Pdum_DN78559_c0_g1_i8|-|696
Pdum_DN78559_c0_g1_i8	MetaEuk	exon	697	1599	305	-	.	Target_ID=569878at33208_29159_0:000eda;TCS_ID=569878at33208_29159_0:000eda|Pdum_DN78559_c0_g1_i8|-|696_exon_0;Parent=569878at33208_29159_0:000eda|Pdum_DN78559_c0_g1_i8|-|696_mRNA
Pdum_DN78559_c0_g1_i8	MetaEuk	CDS	697	1599	305	-	.	Target_ID=569878at33208_29159_0:000eda;TCS_ID=569878at33208_29159_0:000eda|Pdum_DN78559_c0_g1_i8|-|696_CDS_0;Parent=569878at33208_29159_0:000eda|Pdum_DN78559_c0_g1_i8|-|696_exon_0
Pdum_DN88182_c0_g2_i4	MetaEuk	gene	297	515	70	-	.	Target_ID=569878at33208_225164_0:001141;TCS_ID=569878at33208_225164_0:001141|Pdum_DN88182_c0_g2_i4|-|296
Pdum_DN88182_c0_g2_i4	MetaEuk	mRNA	297	515	70	-	.	Target_ID=569878at33208_225164_0:001141;TCS_ID=569878at33208_225164_0:001141|Pdum_DN88182_c0_g2_i4|-|296_mRNA;Parent=569878at33208_225164_0:001141|Pdum_DN88182_c0_g2_i4|-|296
Pdum_DN88182_c0_g2_i4	MetaEuk	exon	297	515	70	-	.	Target_ID=569878at33208_225164_0:001141;TCS_ID=569878at33208_225164_0:001141|Pdum_DN88182_c0_g2_i4|-|296_exon_0;Parent=569878at33208_225164_0:001141|Pdum_DN88182_c0_g2_i4|-|296_mRNA
Pdum_DN88182_c0_g2_i4	MetaEuk	CDS	297	515	70	-	.	Target_ID=569878at33208_225164_0:001141;TCS_ID=569878at33208_225164_0:001141|Pdum_DN88182_c0_g2_i4|-|296_CDS_0;Parent=569878at33208_225164_0:001141|Pdum_DN88182_c0_g2_i4|-|296_exon_0
