Pdum_DN78900_c1_g1_i3	MetaEuk	gene	200	1375	91	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN78900_c1_g1_i3|-|199
Pdum_DN78900_c1_g1_i3	MetaEuk	mRNA	200	1375	91	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN78900_c1_g1_i3|-|199_mRNA;Parent=570262at33208_6565_0:0074eb|Pdum_DN78900_c1_g1_i3|-|199
Pdum_DN78900_c1_g1_i3	MetaEuk	exon	200	1375	91	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN78900_c1_g1_i3|-|199_exon_0;Parent=570262at33208_6565_0:0074eb|Pdum_DN78900_c1_g1_i3|-|199_mRNA
Pdum_DN78900_c1_g1_i3	MetaEuk	CDS	200	1375	91	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN78900_c1_g1_i3|-|199_CDS_0;Parent=570262at33208_6565_0:0074eb|Pdum_DN78900_c1_g1_i3|-|199_exon_0
Pdum_DN68658_c0_g1_i1	MetaEuk	gene	176	763	70	-	.	Target_ID=570262at33208_7029_0:0010d7;TCS_ID=570262at33208_7029_0:0010d7|Pdum_DN68658_c0_g1_i1|-|175
Pdum_DN68658_c0_g1_i1	MetaEuk	mRNA	176	763	70	-	.	Target_ID=570262at33208_7029_0:0010d7;TCS_ID=570262at33208_7029_0:0010d7|Pdum_DN68658_c0_g1_i1|-|175_mRNA;Parent=570262at33208_7029_0:0010d7|Pdum_DN68658_c0_g1_i1|-|175
Pdum_DN68658_c0_g1_i1	MetaEuk	exon	176	763	70	-	.	Target_ID=570262at33208_7029_0:0010d7;TCS_ID=570262at33208_7029_0:0010d7|Pdum_DN68658_c0_g1_i1|-|175_exon_0;Parent=570262at33208_7029_0:0010d7|Pdum_DN68658_c0_g1_i1|-|175_mRNA
Pdum_DN68658_c0_g1_i1	MetaEuk	CDS	176	763	70	-	.	Target_ID=570262at33208_7029_0:0010d7;TCS_ID=570262at33208_7029_0:0010d7|Pdum_DN68658_c0_g1_i1|-|175_CDS_0;Parent=570262at33208_7029_0:0010d7|Pdum_DN68658_c0_g1_i1|-|175_exon_0
Pdum_DN70195_c0_g1_i1	MetaEuk	gene	156	749	54	-	.	Target_ID=570262at33208_126957_0:002578;TCS_ID=570262at33208_126957_0:002578|Pdum_DN70195_c0_g1_i1|-|155
Pdum_DN70195_c0_g1_i1	MetaEuk	mRNA	156	749	54	-	.	Target_ID=570262at33208_126957_0:002578;TCS_ID=570262at33208_126957_0:002578|Pdum_DN70195_c0_g1_i1|-|155_mRNA;Parent=570262at33208_126957_0:002578|Pdum_DN70195_c0_g1_i1|-|155
Pdum_DN70195_c0_g1_i1	MetaEuk	exon	156	749	54	-	.	Target_ID=570262at33208_126957_0:002578;TCS_ID=570262at33208_126957_0:002578|Pdum_DN70195_c0_g1_i1|-|155_exon_0;Parent=570262at33208_126957_0:002578|Pdum_DN70195_c0_g1_i1|-|155_mRNA
Pdum_DN70195_c0_g1_i1	MetaEuk	CDS	156	749	54	-	.	Target_ID=570262at33208_126957_0:002578;TCS_ID=570262at33208_126957_0:002578|Pdum_DN70195_c0_g1_i1|-|155_CDS_0;Parent=570262at33208_126957_0:002578|Pdum_DN70195_c0_g1_i1|-|155_exon_0
Pdum_DN82767_c0_g1_i5	MetaEuk	gene	868	2118	192	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN82767_c0_g1_i5|-|867
Pdum_DN82767_c0_g1_i5	MetaEuk	mRNA	868	2118	192	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN82767_c0_g1_i5|-|867_mRNA;Parent=570262at33208_6565_0:0074eb|Pdum_DN82767_c0_g1_i5|-|867
Pdum_DN82767_c0_g1_i5	MetaEuk	exon	868	2118	192	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN82767_c0_g1_i5|-|867_exon_0;Parent=570262at33208_6565_0:0074eb|Pdum_DN82767_c0_g1_i5|-|867_mRNA
Pdum_DN82767_c0_g1_i5	MetaEuk	CDS	868	2118	192	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN82767_c0_g1_i5|-|867_CDS_0;Parent=570262at33208_6565_0:0074eb|Pdum_DN82767_c0_g1_i5|-|867_exon_0
Pdum_DN81794_c0_g1_i13	MetaEuk	gene	120	1355	180	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN81794_c0_g1_i13|-|119
Pdum_DN81794_c0_g1_i13	MetaEuk	mRNA	120	1355	180	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN81794_c0_g1_i13|-|119_mRNA;Parent=570262at33208_6565_0:0074eb|Pdum_DN81794_c0_g1_i13|-|119
Pdum_DN81794_c0_g1_i13	MetaEuk	exon	120	1355	180	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN81794_c0_g1_i13|-|119_exon_0;Parent=570262at33208_6565_0:0074eb|Pdum_DN81794_c0_g1_i13|-|119_mRNA
Pdum_DN81794_c0_g1_i13	MetaEuk	CDS	120	1355	180	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN81794_c0_g1_i13|-|119_CDS_0;Parent=570262at33208_6565_0:0074eb|Pdum_DN81794_c0_g1_i13|-|119_exon_0
Pdum_DN79376_c1_g2_i2	MetaEuk	gene	1687	2370	69	-	.	Target_ID=570262at33208_211228_0:0013b5;TCS_ID=570262at33208_211228_0:0013b5|Pdum_DN79376_c1_g2_i2|-|1686
Pdum_DN79376_c1_g2_i2	MetaEuk	mRNA	1687	2370	69	-	.	Target_ID=570262at33208_211228_0:0013b5;TCS_ID=570262at33208_211228_0:0013b5|Pdum_DN79376_c1_g2_i2|-|1686_mRNA;Parent=570262at33208_211228_0:0013b5|Pdum_DN79376_c1_g2_i2|-|1686
Pdum_DN79376_c1_g2_i2	MetaEuk	exon	1687	2370	69	-	.	Target_ID=570262at33208_211228_0:0013b5;TCS_ID=570262at33208_211228_0:0013b5|Pdum_DN79376_c1_g2_i2|-|1686_exon_0;Parent=570262at33208_211228_0:0013b5|Pdum_DN79376_c1_g2_i2|-|1686_mRNA
Pdum_DN79376_c1_g2_i2	MetaEuk	CDS	1687	2370	69	-	.	Target_ID=570262at33208_211228_0:0013b5;TCS_ID=570262at33208_211228_0:0013b5|Pdum_DN79376_c1_g2_i2|-|1686_CDS_0;Parent=570262at33208_211228_0:0013b5|Pdum_DN79376_c1_g2_i2|-|1686_exon_0
Pdum_DN77610_c0_g2_i4	MetaEuk	gene	276	1550	164	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN77610_c0_g2_i4|-|275
Pdum_DN77610_c0_g2_i4	MetaEuk	mRNA	276	1550	164	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN77610_c0_g2_i4|-|275_mRNA;Parent=570262at33208_6565_0:0074eb|Pdum_DN77610_c0_g2_i4|-|275
Pdum_DN77610_c0_g2_i4	MetaEuk	exon	276	1550	164	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN77610_c0_g2_i4|-|275_exon_0;Parent=570262at33208_6565_0:0074eb|Pdum_DN77610_c0_g2_i4|-|275_mRNA
Pdum_DN77610_c0_g2_i4	MetaEuk	CDS	276	1550	164	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN77610_c0_g2_i4|-|275_CDS_0;Parent=570262at33208_6565_0:0074eb|Pdum_DN77610_c0_g2_i4|-|275_exon_0
Pdum_DN81284_c2_g3_i3	MetaEuk	gene	9	773	127	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN81284_c2_g3_i3|-|8
Pdum_DN81284_c2_g3_i3	MetaEuk	mRNA	9	773	127	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN81284_c2_g3_i3|-|8_mRNA;Parent=570262at33208_29159_0:005fb6|Pdum_DN81284_c2_g3_i3|-|8
Pdum_DN81284_c2_g3_i3	MetaEuk	exon	9	773	127	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN81284_c2_g3_i3|-|8_exon_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN81284_c2_g3_i3|-|8_mRNA
Pdum_DN81284_c2_g3_i3	MetaEuk	CDS	9	773	127	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN81284_c2_g3_i3|-|8_CDS_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN81284_c2_g3_i3|-|8_exon_0
Pdum_DN71674_c0_g1_i3	MetaEuk	gene	125	1375	157	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN71674_c0_g1_i3|-|124
Pdum_DN71674_c0_g1_i3	MetaEuk	mRNA	125	1375	157	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN71674_c0_g1_i3|-|124_mRNA;Parent=570262at33208_6565_0:0074eb|Pdum_DN71674_c0_g1_i3|-|124
Pdum_DN71674_c0_g1_i3	MetaEuk	exon	125	1375	157	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN71674_c0_g1_i3|-|124_exon_0;Parent=570262at33208_6565_0:0074eb|Pdum_DN71674_c0_g1_i3|-|124_mRNA
Pdum_DN71674_c0_g1_i3	MetaEuk	CDS	125	1375	157	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN71674_c0_g1_i3|-|124_CDS_0;Parent=570262at33208_6565_0:0074eb|Pdum_DN71674_c0_g1_i3|-|124_exon_0
Pdum_DN76975_c0_g1_i1	MetaEuk	gene	115	918	147	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN76975_c0_g1_i1|-|114
Pdum_DN76975_c0_g1_i1	MetaEuk	mRNA	115	918	147	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN76975_c0_g1_i1|-|114_mRNA;Parent=570262at33208_29159_0:005fb6|Pdum_DN76975_c0_g1_i1|-|114
Pdum_DN76975_c0_g1_i1	MetaEuk	exon	115	918	147	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN76975_c0_g1_i1|-|114_exon_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN76975_c0_g1_i1|-|114_mRNA
Pdum_DN76975_c0_g1_i1	MetaEuk	CDS	115	918	147	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN76975_c0_g1_i1|-|114_CDS_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN76975_c0_g1_i1|-|114_exon_0
Pdum_DN72625_c0_g1_i6	MetaEuk	gene	107	871	387	-	.	Target_ID=570262at33208_29159_0:005fb7;TCS_ID=570262at33208_29159_0:005fb7|Pdum_DN72625_c0_g1_i6|-|106
Pdum_DN72625_c0_g1_i6	MetaEuk	mRNA	107	871	387	-	.	Target_ID=570262at33208_29159_0:005fb7;TCS_ID=570262at33208_29159_0:005fb7|Pdum_DN72625_c0_g1_i6|-|106_mRNA;Parent=570262at33208_29159_0:005fb7|Pdum_DN72625_c0_g1_i6|-|106
Pdum_DN72625_c0_g1_i6	MetaEuk	exon	107	871	387	-	.	Target_ID=570262at33208_29159_0:005fb7;TCS_ID=570262at33208_29159_0:005fb7|Pdum_DN72625_c0_g1_i6|-|106_exon_0;Parent=570262at33208_29159_0:005fb7|Pdum_DN72625_c0_g1_i6|-|106_mRNA
Pdum_DN72625_c0_g1_i6	MetaEuk	CDS	107	871	387	-	.	Target_ID=570262at33208_29159_0:005fb7;TCS_ID=570262at33208_29159_0:005fb7|Pdum_DN72625_c0_g1_i6|-|106_CDS_0;Parent=570262at33208_29159_0:005fb7|Pdum_DN72625_c0_g1_i6|-|106_exon_0
Pdum_DN82976_c0_g2_i3	MetaEuk	gene	62	811	142	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN82976_c0_g2_i3|-|61
Pdum_DN82976_c0_g2_i3	MetaEuk	mRNA	62	811	142	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN82976_c0_g2_i3|-|61_mRNA;Parent=570262at33208_29159_0:005fb6|Pdum_DN82976_c0_g2_i3|-|61
Pdum_DN82976_c0_g2_i3	MetaEuk	exon	62	811	142	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN82976_c0_g2_i3|-|61_exon_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN82976_c0_g2_i3|-|61_mRNA
Pdum_DN82976_c0_g2_i3	MetaEuk	CDS	62	811	142	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN82976_c0_g2_i3|-|61_CDS_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN82976_c0_g2_i3|-|61_exon_0
Pdum_DN83828_c0_g2_i1	MetaEuk	gene	137	1441	169	-	.	Target_ID=570262at33208_6565_0:0084fb;TCS_ID=570262at33208_6565_0:0084fb|Pdum_DN83828_c0_g2_i1|-|136
Pdum_DN83828_c0_g2_i1	MetaEuk	mRNA	137	1441	169	-	.	Target_ID=570262at33208_6565_0:0084fb;TCS_ID=570262at33208_6565_0:0084fb|Pdum_DN83828_c0_g2_i1|-|136_mRNA;Parent=570262at33208_6565_0:0084fb|Pdum_DN83828_c0_g2_i1|-|136
Pdum_DN83828_c0_g2_i1	MetaEuk	exon	137	1441	169	-	.	Target_ID=570262at33208_6565_0:0084fb;TCS_ID=570262at33208_6565_0:0084fb|Pdum_DN83828_c0_g2_i1|-|136_exon_0;Parent=570262at33208_6565_0:0084fb|Pdum_DN83828_c0_g2_i1|-|136_mRNA
Pdum_DN83828_c0_g2_i1	MetaEuk	CDS	137	1441	169	-	.	Target_ID=570262at33208_6565_0:0084fb;TCS_ID=570262at33208_6565_0:0084fb|Pdum_DN83828_c0_g2_i1|-|136_CDS_0;Parent=570262at33208_6565_0:0084fb|Pdum_DN83828_c0_g2_i1|-|136_exon_0
Pdum_DN82976_c0_g1_i11	MetaEuk	gene	51	695	137	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN82976_c0_g1_i11|-|50
Pdum_DN82976_c0_g1_i11	MetaEuk	mRNA	51	695	137	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN82976_c0_g1_i11|-|50_mRNA;Parent=570262at33208_29159_0:005fb6|Pdum_DN82976_c0_g1_i11|-|50
Pdum_DN82976_c0_g1_i11	MetaEuk	exon	51	695	137	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN82976_c0_g1_i11|-|50_exon_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN82976_c0_g1_i11|-|50_mRNA
Pdum_DN82976_c0_g1_i11	MetaEuk	CDS	51	695	137	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN82976_c0_g1_i11|-|50_CDS_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN82976_c0_g1_i11|-|50_exon_0
Pdum_DN77249_c1_g2_i1	MetaEuk	gene	179	1393	161	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN77249_c1_g2_i1|-|178
Pdum_DN77249_c1_g2_i1	MetaEuk	mRNA	179	1393	161	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN77249_c1_g2_i1|-|178_mRNA;Parent=570262at33208_29159_0:005fb6|Pdum_DN77249_c1_g2_i1|-|178
Pdum_DN77249_c1_g2_i1	MetaEuk	exon	179	1393	161	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN77249_c1_g2_i1|-|178_exon_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN77249_c1_g2_i1|-|178_mRNA
Pdum_DN77249_c1_g2_i1	MetaEuk	CDS	179	1393	161	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN77249_c1_g2_i1|-|178_CDS_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN77249_c1_g2_i1|-|178_exon_0
Pdum_DN77249_c1_g1_i2	MetaEuk	gene	132	872	114	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN77249_c1_g1_i2|-|131
Pdum_DN77249_c1_g1_i2	MetaEuk	mRNA	132	872	114	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN77249_c1_g1_i2|-|131_mRNA;Parent=570262at33208_29159_0:005fb6|Pdum_DN77249_c1_g1_i2|-|131
Pdum_DN77249_c1_g1_i2	MetaEuk	exon	132	872	114	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN77249_c1_g1_i2|-|131_exon_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN77249_c1_g1_i2|-|131_mRNA
Pdum_DN77249_c1_g1_i2	MetaEuk	CDS	132	872	114	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN77249_c1_g1_i2|-|131_CDS_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN77249_c1_g1_i2|-|131_exon_0
Pdum_DN77927_c0_g1_i4	MetaEuk	gene	124	1308	175	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN77927_c0_g1_i4|-|123
Pdum_DN77927_c0_g1_i4	MetaEuk	mRNA	124	1308	175	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN77927_c0_g1_i4|-|123_mRNA;Parent=570262at33208_6565_0:0074eb|Pdum_DN77927_c0_g1_i4|-|123
Pdum_DN77927_c0_g1_i4	MetaEuk	exon	124	1308	175	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN77927_c0_g1_i4|-|123_exon_0;Parent=570262at33208_6565_0:0074eb|Pdum_DN77927_c0_g1_i4|-|123_mRNA
Pdum_DN77927_c0_g1_i4	MetaEuk	CDS	124	1308	175	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN77927_c0_g1_i4|-|123_CDS_0;Parent=570262at33208_6565_0:0074eb|Pdum_DN77927_c0_g1_i4|-|123_exon_0
Pdum_DN82548_c0_g2_i2	MetaEuk	gene	3	1145	186	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN82548_c0_g2_i2|-|2
Pdum_DN82548_c0_g2_i2	MetaEuk	mRNA	3	1145	186	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN82548_c0_g2_i2|-|2_mRNA;Parent=570262at33208_6565_0:0074eb|Pdum_DN82548_c0_g2_i2|-|2
Pdum_DN82548_c0_g2_i2	MetaEuk	exon	3	1145	186	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN82548_c0_g2_i2|-|2_exon_0;Parent=570262at33208_6565_0:0074eb|Pdum_DN82548_c0_g2_i2|-|2_mRNA
Pdum_DN82548_c0_g2_i2	MetaEuk	CDS	3	1145	186	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN82548_c0_g2_i2|-|2_CDS_0;Parent=570262at33208_6565_0:0074eb|Pdum_DN82548_c0_g2_i2|-|2_exon_0
Pdum_DN84092_c0_g1_i2	MetaEuk	gene	1	654	76	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN84092_c0_g1_i2|-|0
Pdum_DN84092_c0_g1_i2	MetaEuk	mRNA	1	654	76	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN84092_c0_g1_i2|-|0_mRNA;Parent=570262at33208_29159_0:005fb6|Pdum_DN84092_c0_g1_i2|-|0
Pdum_DN84092_c0_g1_i2	MetaEuk	exon	1	654	76	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN84092_c0_g1_i2|-|0_exon_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN84092_c0_g1_i2|-|0_mRNA
Pdum_DN84092_c0_g1_i2	MetaEuk	CDS	1	654	76	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN84092_c0_g1_i2|-|0_CDS_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN84092_c0_g1_i2|-|0_exon_0
Pdum_DN83840_c0_g1_i4	MetaEuk	gene	64	882	158	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN83840_c0_g1_i4|-|63
Pdum_DN83840_c0_g1_i4	MetaEuk	mRNA	64	882	158	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN83840_c0_g1_i4|-|63_mRNA;Parent=570262at33208_29159_0:005fb6|Pdum_DN83840_c0_g1_i4|-|63
Pdum_DN83840_c0_g1_i4	MetaEuk	exon	64	882	158	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN83840_c0_g1_i4|-|63_exon_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN83840_c0_g1_i4|-|63_mRNA
Pdum_DN83840_c0_g1_i4	MetaEuk	CDS	64	882	158	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN83840_c0_g1_i4|-|63_CDS_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN83840_c0_g1_i4|-|63_exon_0
Pdum_DN84092_c1_g1_i10	MetaEuk	gene	75	1361	176	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN84092_c1_g1_i10|-|74
Pdum_DN84092_c1_g1_i10	MetaEuk	mRNA	75	1361	176	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN84092_c1_g1_i10|-|74_mRNA;Parent=570262at33208_6565_0:0074eb|Pdum_DN84092_c1_g1_i10|-|74
Pdum_DN84092_c1_g1_i10	MetaEuk	exon	75	1361	176	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN84092_c1_g1_i10|-|74_exon_0;Parent=570262at33208_6565_0:0074eb|Pdum_DN84092_c1_g1_i10|-|74_mRNA
Pdum_DN84092_c1_g1_i10	MetaEuk	CDS	75	1361	176	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN84092_c1_g1_i10|-|74_CDS_0;Parent=570262at33208_6565_0:0074eb|Pdum_DN84092_c1_g1_i10|-|74_exon_0
Pdum_DN72739_c0_g2_i2	MetaEuk	gene	932	2140	203	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN72739_c0_g2_i2|-|931
Pdum_DN72739_c0_g2_i2	MetaEuk	mRNA	932	2140	203	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN72739_c0_g2_i2|-|931_mRNA;Parent=570262at33208_6565_0:0074eb|Pdum_DN72739_c0_g2_i2|-|931
Pdum_DN72739_c0_g2_i2	MetaEuk	exon	932	2140	203	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN72739_c0_g2_i2|-|931_exon_0;Parent=570262at33208_6565_0:0074eb|Pdum_DN72739_c0_g2_i2|-|931_mRNA
Pdum_DN72739_c0_g2_i2	MetaEuk	CDS	932	2140	203	-	.	Target_ID=570262at33208_6565_0:0074eb;TCS_ID=570262at33208_6565_0:0074eb|Pdum_DN72739_c0_g2_i2|-|931_CDS_0;Parent=570262at33208_6565_0:0074eb|Pdum_DN72739_c0_g2_i2|-|931_exon_0
Pdum_DN84092_c1_g2_i5	MetaEuk	gene	381	1046	130	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN84092_c1_g2_i5|-|380
Pdum_DN84092_c1_g2_i5	MetaEuk	mRNA	381	1046	130	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN84092_c1_g2_i5|-|380_mRNA;Parent=570262at33208_29159_0:005fb6|Pdum_DN84092_c1_g2_i5|-|380
Pdum_DN84092_c1_g2_i5	MetaEuk	exon	381	1046	130	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN84092_c1_g2_i5|-|380_exon_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN84092_c1_g2_i5|-|380_mRNA
Pdum_DN84092_c1_g2_i5	MetaEuk	CDS	381	1046	130	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN84092_c1_g2_i5|-|380_CDS_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN84092_c1_g2_i5|-|380_exon_0
Pdum_DN80699_c1_g2_i3	MetaEuk	gene	62	1249	231	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN80699_c1_g2_i3|-|61
Pdum_DN80699_c1_g2_i3	MetaEuk	mRNA	62	1249	231	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN80699_c1_g2_i3|-|61_mRNA;Parent=570262at33208_29159_0:005fb6|Pdum_DN80699_c1_g2_i3|-|61
Pdum_DN80699_c1_g2_i3	MetaEuk	exon	62	1249	231	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN80699_c1_g2_i3|-|61_exon_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN80699_c1_g2_i3|-|61_mRNA
Pdum_DN80699_c1_g2_i3	MetaEuk	CDS	62	1249	231	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN80699_c1_g2_i3|-|61_CDS_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN80699_c1_g2_i3|-|61_exon_0
Pdum_DN80699_c1_g3_i3	MetaEuk	gene	21	815	149	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN80699_c1_g3_i3|-|20
Pdum_DN80699_c1_g3_i3	MetaEuk	mRNA	21	815	149	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN80699_c1_g3_i3|-|20_mRNA;Parent=570262at33208_29159_0:005fb6|Pdum_DN80699_c1_g3_i3|-|20
Pdum_DN80699_c1_g3_i3	MetaEuk	exon	21	815	149	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN80699_c1_g3_i3|-|20_exon_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN80699_c1_g3_i3|-|20_mRNA
Pdum_DN80699_c1_g3_i3	MetaEuk	CDS	21	815	149	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN80699_c1_g3_i3|-|20_CDS_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN80699_c1_g3_i3|-|20_exon_0
Pdum_DN82898_c1_g1_i13	MetaEuk	gene	306	1391	173	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN82898_c1_g1_i13|-|305
Pdum_DN82898_c1_g1_i13	MetaEuk	mRNA	306	1391	173	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN82898_c1_g1_i13|-|305_mRNA;Parent=570262at33208_29159_0:005fb6|Pdum_DN82898_c1_g1_i13|-|305
Pdum_DN82898_c1_g1_i13	MetaEuk	exon	306	1391	173	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN82898_c1_g1_i13|-|305_exon_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN82898_c1_g1_i13|-|305_mRNA
Pdum_DN82898_c1_g1_i13	MetaEuk	CDS	306	1391	173	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN82898_c1_g1_i13|-|305_CDS_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN82898_c1_g1_i13|-|305_exon_0
Pdum_DN72852_c0_g1_i3	MetaEuk	gene	1	759	111	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN72852_c0_g1_i3|-|0
Pdum_DN72852_c0_g1_i3	MetaEuk	mRNA	1	759	111	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN72852_c0_g1_i3|-|0_mRNA;Parent=570262at33208_29159_0:005fb6|Pdum_DN72852_c0_g1_i3|-|0
Pdum_DN72852_c0_g1_i3	MetaEuk	exon	1	759	111	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN72852_c0_g1_i3|-|0_exon_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN72852_c0_g1_i3|-|0_mRNA
Pdum_DN72852_c0_g1_i3	MetaEuk	CDS	1	759	111	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN72852_c0_g1_i3|-|0_CDS_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN72852_c0_g1_i3|-|0_exon_0
Pdum_DN80378_c3_g1_i1	MetaEuk	gene	643	1413	190	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN80378_c3_g1_i1|-|642
Pdum_DN80378_c3_g1_i1	MetaEuk	mRNA	643	1413	190	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN80378_c3_g1_i1|-|642_mRNA;Parent=570262at33208_29159_0:005fb6|Pdum_DN80378_c3_g1_i1|-|642
Pdum_DN80378_c3_g1_i1	MetaEuk	exon	643	1413	190	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN80378_c3_g1_i1|-|642_exon_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN80378_c3_g1_i1|-|642_mRNA
Pdum_DN80378_c3_g1_i1	MetaEuk	CDS	643	1413	190	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN80378_c3_g1_i1|-|642_CDS_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN80378_c3_g1_i1|-|642_exon_0
Pdum_DN76629_c0_g1_i5	MetaEuk	gene	85	765	54	-	.	Target_ID=570262at33208_158441_0:002e92;TCS_ID=570262at33208_158441_0:002e92|Pdum_DN76629_c0_g1_i5|-|84
Pdum_DN76629_c0_g1_i5	MetaEuk	mRNA	85	765	54	-	.	Target_ID=570262at33208_158441_0:002e92;TCS_ID=570262at33208_158441_0:002e92|Pdum_DN76629_c0_g1_i5|-|84_mRNA;Parent=570262at33208_158441_0:002e92|Pdum_DN76629_c0_g1_i5|-|84
Pdum_DN76629_c0_g1_i5	MetaEuk	exon	85	765	54	-	.	Target_ID=570262at33208_158441_0:002e92;TCS_ID=570262at33208_158441_0:002e92|Pdum_DN76629_c0_g1_i5|-|84_exon_0;Parent=570262at33208_158441_0:002e92|Pdum_DN76629_c0_g1_i5|-|84_mRNA
Pdum_DN76629_c0_g1_i5	MetaEuk	CDS	85	765	54	-	.	Target_ID=570262at33208_158441_0:002e92;TCS_ID=570262at33208_158441_0:002e92|Pdum_DN76629_c0_g1_i5|-|84_CDS_0;Parent=570262at33208_158441_0:002e92|Pdum_DN76629_c0_g1_i5|-|84_exon_0
Pdum_DN85446_c1_g1_i10	MetaEuk	gene	114	1187	152	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN85446_c1_g1_i10|-|113
Pdum_DN85446_c1_g1_i10	MetaEuk	mRNA	114	1187	152	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN85446_c1_g1_i10|-|113_mRNA;Parent=570262at33208_29159_0:005fb6|Pdum_DN85446_c1_g1_i10|-|113
Pdum_DN85446_c1_g1_i10	MetaEuk	exon	114	1187	152	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN85446_c1_g1_i10|-|113_exon_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN85446_c1_g1_i10|-|113_mRNA
Pdum_DN85446_c1_g1_i10	MetaEuk	CDS	114	1187	152	-	.	Target_ID=570262at33208_29159_0:005fb6;TCS_ID=570262at33208_29159_0:005fb6|Pdum_DN85446_c1_g1_i10|-|113_CDS_0;Parent=570262at33208_29159_0:005fb6|Pdum_DN85446_c1_g1_i10|-|113_exon_0
