Pdum_DN92362_c5_g1_i3	MetaEuk	gene	4027	4731	74	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN92362_c5_g1_i3|-|4026
Pdum_DN92362_c5_g1_i3	MetaEuk	mRNA	4027	4731	74	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN92362_c5_g1_i3|-|4026_mRNA;Parent=570717at33208_29031_0:0022cc|Pdum_DN92362_c5_g1_i3|-|4026
Pdum_DN92362_c5_g1_i3	MetaEuk	exon	4027	4731	74	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN92362_c5_g1_i3|-|4026_exon_0;Parent=570717at33208_29031_0:0022cc|Pdum_DN92362_c5_g1_i3|-|4026_mRNA
Pdum_DN92362_c5_g1_i3	MetaEuk	CDS	4027	4731	74	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN92362_c5_g1_i3|-|4026_CDS_0;Parent=570717at33208_29031_0:0022cc|Pdum_DN92362_c5_g1_i3|-|4026_exon_0
Pdum_DN88808_c2_g2_i1	MetaEuk	gene	63	752	62	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN88808_c2_g2_i1|-|62
Pdum_DN88808_c2_g2_i1	MetaEuk	mRNA	63	752	62	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN88808_c2_g2_i1|-|62_mRNA;Parent=570717at33208_29031_0:0022cc|Pdum_DN88808_c2_g2_i1|-|62
Pdum_DN88808_c2_g2_i1	MetaEuk	exon	63	752	62	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN88808_c2_g2_i1|-|62_exon_0;Parent=570717at33208_29031_0:0022cc|Pdum_DN88808_c2_g2_i1|-|62_mRNA
Pdum_DN88808_c2_g2_i1	MetaEuk	CDS	63	752	62	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN88808_c2_g2_i1|-|62_CDS_0;Parent=570717at33208_29031_0:0022cc|Pdum_DN88808_c2_g2_i1|-|62_exon_0
Pdum_DN79364_c1_g1_i1	MetaEuk	gene	1565	2368	68	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN79364_c1_g1_i1|-|1564
Pdum_DN79364_c1_g1_i1	MetaEuk	mRNA	1565	2368	68	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN79364_c1_g1_i1|-|1564_mRNA;Parent=570717at33208_29031_0:0022cc|Pdum_DN79364_c1_g1_i1|-|1564
Pdum_DN79364_c1_g1_i1	MetaEuk	exon	1565	2368	68	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN79364_c1_g1_i1|-|1564_exon_0;Parent=570717at33208_29031_0:0022cc|Pdum_DN79364_c1_g1_i1|-|1564_mRNA
Pdum_DN79364_c1_g1_i1	MetaEuk	CDS	1565	2368	68	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN79364_c1_g1_i1|-|1564_CDS_0;Parent=570717at33208_29031_0:0022cc|Pdum_DN79364_c1_g1_i1|-|1564_exon_0
Pdum_DN82596_c0_g1_i1	MetaEuk	gene	2792	3511	80	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN82596_c0_g1_i1|-|2791
Pdum_DN82596_c0_g1_i1	MetaEuk	mRNA	2792	3511	80	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN82596_c0_g1_i1|-|2791_mRNA;Parent=570717at33208_29031_0:0022cc|Pdum_DN82596_c0_g1_i1|-|2791
Pdum_DN82596_c0_g1_i1	MetaEuk	exon	2792	3511	80	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN82596_c0_g1_i1|-|2791_exon_0;Parent=570717at33208_29031_0:0022cc|Pdum_DN82596_c0_g1_i1|-|2791_mRNA
Pdum_DN82596_c0_g1_i1	MetaEuk	CDS	2792	3511	80	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN82596_c0_g1_i1|-|2791_CDS_0;Parent=570717at33208_29031_0:0022cc|Pdum_DN82596_c0_g1_i1|-|2791_exon_0
Pdum_DN67372_c0_g1_i1	MetaEuk	gene	202	825	297	-	.	Target_ID=570717at33208_6500_0:003862;TCS_ID=570717at33208_6500_0:003862|Pdum_DN67372_c0_g1_i1|-|201
Pdum_DN67372_c0_g1_i1	MetaEuk	mRNA	202	825	297	-	.	Target_ID=570717at33208_6500_0:003862;TCS_ID=570717at33208_6500_0:003862|Pdum_DN67372_c0_g1_i1|-|201_mRNA;Parent=570717at33208_6500_0:003862|Pdum_DN67372_c0_g1_i1|-|201
Pdum_DN67372_c0_g1_i1	MetaEuk	exon	202	825	297	-	.	Target_ID=570717at33208_6500_0:003862;TCS_ID=570717at33208_6500_0:003862|Pdum_DN67372_c0_g1_i1|-|201_exon_0;Parent=570717at33208_6500_0:003862|Pdum_DN67372_c0_g1_i1|-|201_mRNA
Pdum_DN67372_c0_g1_i1	MetaEuk	CDS	202	825	297	-	.	Target_ID=570717at33208_6500_0:003862;TCS_ID=570717at33208_6500_0:003862|Pdum_DN67372_c0_g1_i1|-|201_CDS_0;Parent=570717at33208_6500_0:003862|Pdum_DN67372_c0_g1_i1|-|201_exon_0
Pdum_DN83522_c0_g2_i6	MetaEuk	gene	843	1610	72	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN83522_c0_g2_i6|-|842
Pdum_DN83522_c0_g2_i6	MetaEuk	mRNA	843	1610	72	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN83522_c0_g2_i6|-|842_mRNA;Parent=570717at33208_29031_0:0022cc|Pdum_DN83522_c0_g2_i6|-|842
Pdum_DN83522_c0_g2_i6	MetaEuk	exon	843	1610	72	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN83522_c0_g2_i6|-|842_exon_0;Parent=570717at33208_29031_0:0022cc|Pdum_DN83522_c0_g2_i6|-|842_mRNA
Pdum_DN83522_c0_g2_i6	MetaEuk	CDS	843	1610	72	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN83522_c0_g2_i6|-|842_CDS_0;Parent=570717at33208_29031_0:0022cc|Pdum_DN83522_c0_g2_i6|-|842_exon_0
Pdum_DN88096_c1_g1_i1	MetaEuk	gene	2168	2902	332	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN88096_c1_g1_i1|-|2167
Pdum_DN88096_c1_g1_i1	MetaEuk	mRNA	2168	2902	332	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN88096_c1_g1_i1|-|2167_mRNA;Parent=570717at33208_29031_0:0022cc|Pdum_DN88096_c1_g1_i1|-|2167
Pdum_DN88096_c1_g1_i1	MetaEuk	exon	2168	2902	332	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN88096_c1_g1_i1|-|2167_exon_0;Parent=570717at33208_29031_0:0022cc|Pdum_DN88096_c1_g1_i1|-|2167_mRNA
Pdum_DN88096_c1_g1_i1	MetaEuk	CDS	2168	2902	332	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN88096_c1_g1_i1|-|2167_CDS_0;Parent=570717at33208_29031_0:0022cc|Pdum_DN88096_c1_g1_i1|-|2167_exon_0
Pdum_DN76190_c2_g1_i3	MetaEuk	gene	2252	3001	55	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN76190_c2_g1_i3|-|2251
Pdum_DN76190_c2_g1_i3	MetaEuk	mRNA	2252	3001	55	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN76190_c2_g1_i3|-|2251_mRNA;Parent=570717at33208_29031_0:0022cc|Pdum_DN76190_c2_g1_i3|-|2251
Pdum_DN76190_c2_g1_i3	MetaEuk	exon	2252	3001	55	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN76190_c2_g1_i3|-|2251_exon_0;Parent=570717at33208_29031_0:0022cc|Pdum_DN76190_c2_g1_i3|-|2251_mRNA
Pdum_DN76190_c2_g1_i3	MetaEuk	CDS	2252	3001	55	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN76190_c2_g1_i3|-|2251_CDS_0;Parent=570717at33208_29031_0:0022cc|Pdum_DN76190_c2_g1_i3|-|2251_exon_0
Pdum_DN80363_c2_g1_i5	MetaEuk	gene	1007	2230	244	-	.	Target_ID=570717at33208_535359_0:001e8d;TCS_ID=570717at33208_535359_0:001e8d|Pdum_DN80363_c2_g1_i5|-|1006
Pdum_DN80363_c2_g1_i5	MetaEuk	mRNA	1007	2230	244	-	.	Target_ID=570717at33208_535359_0:001e8d;TCS_ID=570717at33208_535359_0:001e8d|Pdum_DN80363_c2_g1_i5|-|1006_mRNA;Parent=570717at33208_535359_0:001e8d|Pdum_DN80363_c2_g1_i5|-|1006
Pdum_DN80363_c2_g1_i5	MetaEuk	exon	1007	2230	244	-	.	Target_ID=570717at33208_535359_0:001e8d;TCS_ID=570717at33208_535359_0:001e8d|Pdum_DN80363_c2_g1_i5|-|1006_exon_0;Parent=570717at33208_535359_0:001e8d|Pdum_DN80363_c2_g1_i5|-|1006_mRNA
Pdum_DN80363_c2_g1_i5	MetaEuk	CDS	1007	2230	244	-	.	Target_ID=570717at33208_535359_0:001e8d;TCS_ID=570717at33208_535359_0:001e8d|Pdum_DN80363_c2_g1_i5|-|1006_CDS_0;Parent=570717at33208_535359_0:001e8d|Pdum_DN80363_c2_g1_i5|-|1006_exon_0
Pdum_DN88712_c1_g1_i2	MetaEuk	gene	1961	2707	79	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN88712_c1_g1_i2|-|1960
Pdum_DN88712_c1_g1_i2	MetaEuk	mRNA	1961	2707	79	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN88712_c1_g1_i2|-|1960_mRNA;Parent=570717at33208_29031_0:0022cc|Pdum_DN88712_c1_g1_i2|-|1960
Pdum_DN88712_c1_g1_i2	MetaEuk	exon	1961	2707	79	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN88712_c1_g1_i2|-|1960_exon_0;Parent=570717at33208_29031_0:0022cc|Pdum_DN88712_c1_g1_i2|-|1960_mRNA
Pdum_DN88712_c1_g1_i2	MetaEuk	CDS	1961	2707	79	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN88712_c1_g1_i2|-|1960_CDS_0;Parent=570717at33208_29031_0:0022cc|Pdum_DN88712_c1_g1_i2|-|1960_exon_0
Pdum_DN90314_c3_g1_i7	MetaEuk	gene	1542	2222	68	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN90314_c3_g1_i7|-|1541
Pdum_DN90314_c3_g1_i7	MetaEuk	mRNA	1542	2222	68	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN90314_c3_g1_i7|-|1541_mRNA;Parent=570717at33208_29031_0:0022cc|Pdum_DN90314_c3_g1_i7|-|1541
Pdum_DN90314_c3_g1_i7	MetaEuk	exon	1542	2222	68	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN90314_c3_g1_i7|-|1541_exon_0;Parent=570717at33208_29031_0:0022cc|Pdum_DN90314_c3_g1_i7|-|1541_mRNA
Pdum_DN90314_c3_g1_i7	MetaEuk	CDS	1542	2222	68	-	.	Target_ID=570717at33208_29031_0:0022cc;TCS_ID=570717at33208_29031_0:0022cc|Pdum_DN90314_c3_g1_i7|-|1541_CDS_0;Parent=570717at33208_29031_0:0022cc|Pdum_DN90314_c3_g1_i7|-|1541_exon_0
