Pdum_DN56951_c0_g1_i4	MetaEuk	gene	1	339	199	-	.	Target_ID=57158at33208_56086_0:004b04;TCS_ID=57158at33208_56086_0:004b04|Pdum_DN56951_c0_g1_i4|-|0
Pdum_DN56951_c0_g1_i4	MetaEuk	mRNA	1	339	199	-	.	Target_ID=57158at33208_56086_0:004b04;TCS_ID=57158at33208_56086_0:004b04|Pdum_DN56951_c0_g1_i4|-|0_mRNA;Parent=57158at33208_56086_0:004b04|Pdum_DN56951_c0_g1_i4|-|0
Pdum_DN56951_c0_g1_i4	MetaEuk	exon	1	339	199	-	.	Target_ID=57158at33208_56086_0:004b04;TCS_ID=57158at33208_56086_0:004b04|Pdum_DN56951_c0_g1_i4|-|0_exon_0;Parent=57158at33208_56086_0:004b04|Pdum_DN56951_c0_g1_i4|-|0_mRNA
Pdum_DN56951_c0_g1_i4	MetaEuk	CDS	1	339	199	-	.	Target_ID=57158at33208_56086_0:004b04;TCS_ID=57158at33208_56086_0:004b04|Pdum_DN56951_c0_g1_i4|-|0_CDS_0;Parent=57158at33208_56086_0:004b04|Pdum_DN56951_c0_g1_i4|-|0_exon_0
Pdum_DN58973_c0_g1_i1	MetaEuk	gene	1	375	241	-	.	Target_ID=57158at33208_379532_0:0011cd;TCS_ID=57158at33208_379532_0:0011cd|Pdum_DN58973_c0_g1_i1|-|0
Pdum_DN58973_c0_g1_i1	MetaEuk	mRNA	1	375	241	-	.	Target_ID=57158at33208_379532_0:0011cd;TCS_ID=57158at33208_379532_0:0011cd|Pdum_DN58973_c0_g1_i1|-|0_mRNA;Parent=57158at33208_379532_0:0011cd|Pdum_DN58973_c0_g1_i1|-|0
Pdum_DN58973_c0_g1_i1	MetaEuk	exon	1	375	241	-	.	Target_ID=57158at33208_379532_0:0011cd;TCS_ID=57158at33208_379532_0:0011cd|Pdum_DN58973_c0_g1_i1|-|0_exon_0;Parent=57158at33208_379532_0:0011cd|Pdum_DN58973_c0_g1_i1|-|0_mRNA
Pdum_DN58973_c0_g1_i1	MetaEuk	CDS	1	375	241	-	.	Target_ID=57158at33208_379532_0:0011cd;TCS_ID=57158at33208_379532_0:0011cd|Pdum_DN58973_c0_g1_i1|-|0_CDS_0;Parent=57158at33208_379532_0:0011cd|Pdum_DN58973_c0_g1_i1|-|0_exon_0
Pdum_DN90940_c3_g1_i5	MetaEuk	gene	161	3811	2174	-	.	Target_ID=57158at33208_6565_0:0041df;TCS_ID=57158at33208_6565_0:0041df|Pdum_DN90940_c3_g1_i5|-|160
Pdum_DN90940_c3_g1_i5	MetaEuk	mRNA	161	3811	2174	-	.	Target_ID=57158at33208_6565_0:0041df;TCS_ID=57158at33208_6565_0:0041df|Pdum_DN90940_c3_g1_i5|-|160_mRNA;Parent=57158at33208_6565_0:0041df|Pdum_DN90940_c3_g1_i5|-|160
Pdum_DN90940_c3_g1_i5	MetaEuk	exon	161	3811	2174	-	.	Target_ID=57158at33208_6565_0:0041df;TCS_ID=57158at33208_6565_0:0041df|Pdum_DN90940_c3_g1_i5|-|160_exon_0;Parent=57158at33208_6565_0:0041df|Pdum_DN90940_c3_g1_i5|-|160_mRNA
Pdum_DN90940_c3_g1_i5	MetaEuk	CDS	161	3811	2174	-	.	Target_ID=57158at33208_6565_0:0041df;TCS_ID=57158at33208_6565_0:0041df|Pdum_DN90940_c3_g1_i5|-|160_CDS_0;Parent=57158at33208_6565_0:0041df|Pdum_DN90940_c3_g1_i5|-|160_exon_0
