Pdum_DN70725_c0_g1_i2	MetaEuk	gene	519	1493	173	-	.	Target_ID=572463at33208_1049336_0:002d81;TCS_ID=572463at33208_1049336_0:002d81|Pdum_DN70725_c0_g1_i2|-|518
Pdum_DN70725_c0_g1_i2	MetaEuk	mRNA	519	1493	173	-	.	Target_ID=572463at33208_1049336_0:002d81;TCS_ID=572463at33208_1049336_0:002d81|Pdum_DN70725_c0_g1_i2|-|518_mRNA;Parent=572463at33208_1049336_0:002d81|Pdum_DN70725_c0_g1_i2|-|518
Pdum_DN70725_c0_g1_i2	MetaEuk	exon	519	1493	173	-	.	Target_ID=572463at33208_1049336_0:002d81;TCS_ID=572463at33208_1049336_0:002d81|Pdum_DN70725_c0_g1_i2|-|518_exon_0;Parent=572463at33208_1049336_0:002d81|Pdum_DN70725_c0_g1_i2|-|518_mRNA
Pdum_DN70725_c0_g1_i2	MetaEuk	CDS	519	1493	173	-	.	Target_ID=572463at33208_1049336_0:002d81;TCS_ID=572463at33208_1049336_0:002d81|Pdum_DN70725_c0_g1_i2|-|518_CDS_0;Parent=572463at33208_1049336_0:002d81|Pdum_DN70725_c0_g1_i2|-|518_exon_0
Pdum_DN85650_c1_g2_i2	MetaEuk	gene	204	1337	113	-	.	Target_ID=572463at33208_6183_0:000fb3;TCS_ID=572463at33208_6183_0:000fb3|Pdum_DN85650_c1_g2_i2|-|203
Pdum_DN85650_c1_g2_i2	MetaEuk	mRNA	204	1337	113	-	.	Target_ID=572463at33208_6183_0:000fb3;TCS_ID=572463at33208_6183_0:000fb3|Pdum_DN85650_c1_g2_i2|-|203_mRNA;Parent=572463at33208_6183_0:000fb3|Pdum_DN85650_c1_g2_i2|-|203
Pdum_DN85650_c1_g2_i2	MetaEuk	exon	204	1337	113	-	.	Target_ID=572463at33208_6183_0:000fb3;TCS_ID=572463at33208_6183_0:000fb3|Pdum_DN85650_c1_g2_i2|-|203_exon_0;Parent=572463at33208_6183_0:000fb3|Pdum_DN85650_c1_g2_i2|-|203_mRNA
Pdum_DN85650_c1_g2_i2	MetaEuk	CDS	204	1337	113	-	.	Target_ID=572463at33208_6183_0:000fb3;TCS_ID=572463at33208_6183_0:000fb3|Pdum_DN85650_c1_g2_i2|-|203_CDS_0;Parent=572463at33208_6183_0:000fb3|Pdum_DN85650_c1_g2_i2|-|203_exon_0
Pdum_DN84513_c0_g1_i17	MetaEuk	gene	1888	3081	101	-	.	Target_ID=572463at33208_6183_0:000fb3;TCS_ID=572463at33208_6183_0:000fb3|Pdum_DN84513_c0_g1_i17|-|1887
Pdum_DN84513_c0_g1_i17	MetaEuk	mRNA	1888	3081	101	-	.	Target_ID=572463at33208_6183_0:000fb3;TCS_ID=572463at33208_6183_0:000fb3|Pdum_DN84513_c0_g1_i17|-|1887_mRNA;Parent=572463at33208_6183_0:000fb3|Pdum_DN84513_c0_g1_i17|-|1887
Pdum_DN84513_c0_g1_i17	MetaEuk	exon	1888	3081	101	-	.	Target_ID=572463at33208_6183_0:000fb3;TCS_ID=572463at33208_6183_0:000fb3|Pdum_DN84513_c0_g1_i17|-|1887_exon_0;Parent=572463at33208_6183_0:000fb3|Pdum_DN84513_c0_g1_i17|-|1887_mRNA
Pdum_DN84513_c0_g1_i17	MetaEuk	CDS	1888	3081	101	-	.	Target_ID=572463at33208_6183_0:000fb3;TCS_ID=572463at33208_6183_0:000fb3|Pdum_DN84513_c0_g1_i17|-|1887_CDS_0;Parent=572463at33208_6183_0:000fb3|Pdum_DN84513_c0_g1_i17|-|1887_exon_0
Pdum_DN86747_c0_g1_i8	MetaEuk	gene	670	1191	90	-	.	Target_ID=572463at33208_103695_0:002bef;TCS_ID=572463at33208_103695_0:002bef|Pdum_DN86747_c0_g1_i8|-|669
Pdum_DN86747_c0_g1_i8	MetaEuk	mRNA	670	1191	90	-	.	Target_ID=572463at33208_103695_0:002bef;TCS_ID=572463at33208_103695_0:002bef|Pdum_DN86747_c0_g1_i8|-|669_mRNA;Parent=572463at33208_103695_0:002bef|Pdum_DN86747_c0_g1_i8|-|669
Pdum_DN86747_c0_g1_i8	MetaEuk	exon	670	1191	90	-	.	Target_ID=572463at33208_103695_0:002bef;TCS_ID=572463at33208_103695_0:002bef|Pdum_DN86747_c0_g1_i8|-|669_exon_0;Parent=572463at33208_103695_0:002bef|Pdum_DN86747_c0_g1_i8|-|669_mRNA
Pdum_DN86747_c0_g1_i8	MetaEuk	CDS	670	1191	90	-	.	Target_ID=572463at33208_103695_0:002bef;TCS_ID=572463at33208_103695_0:002bef|Pdum_DN86747_c0_g1_i8|-|669_CDS_0;Parent=572463at33208_103695_0:002bef|Pdum_DN86747_c0_g1_i8|-|669_exon_0
Pdum_DN92233_c3_g1_i1	MetaEuk	gene	1483	2601	72	-	.	Target_ID=572463at33208_6183_0:000fb3;TCS_ID=572463at33208_6183_0:000fb3|Pdum_DN92233_c3_g1_i1|-|1482
Pdum_DN92233_c3_g1_i1	MetaEuk	mRNA	1483	2601	72	-	.	Target_ID=572463at33208_6183_0:000fb3;TCS_ID=572463at33208_6183_0:000fb3|Pdum_DN92233_c3_g1_i1|-|1482_mRNA;Parent=572463at33208_6183_0:000fb3|Pdum_DN92233_c3_g1_i1|-|1482
Pdum_DN92233_c3_g1_i1	MetaEuk	exon	1483	2601	72	-	.	Target_ID=572463at33208_6183_0:000fb3;TCS_ID=572463at33208_6183_0:000fb3|Pdum_DN92233_c3_g1_i1|-|1482_exon_0;Parent=572463at33208_6183_0:000fb3|Pdum_DN92233_c3_g1_i1|-|1482_mRNA
Pdum_DN92233_c3_g1_i1	MetaEuk	CDS	1483	2601	72	-	.	Target_ID=572463at33208_6183_0:000fb3;TCS_ID=572463at33208_6183_0:000fb3|Pdum_DN92233_c3_g1_i1|-|1482_CDS_0;Parent=572463at33208_6183_0:000fb3|Pdum_DN92233_c3_g1_i1|-|1482_exon_0
Pdum_DN67893_c0_g2_i1	MetaEuk	gene	77	988	407	-	.	Target_ID=572463at33208_7574_0:004940;TCS_ID=572463at33208_7574_0:004940|Pdum_DN67893_c0_g2_i1|-|76
Pdum_DN67893_c0_g2_i1	MetaEuk	mRNA	77	988	407	-	.	Target_ID=572463at33208_7574_0:004940;TCS_ID=572463at33208_7574_0:004940|Pdum_DN67893_c0_g2_i1|-|76_mRNA;Parent=572463at33208_7574_0:004940|Pdum_DN67893_c0_g2_i1|-|76
Pdum_DN67893_c0_g2_i1	MetaEuk	exon	77	988	407	-	.	Target_ID=572463at33208_7574_0:004940;TCS_ID=572463at33208_7574_0:004940|Pdum_DN67893_c0_g2_i1|-|76_exon_0;Parent=572463at33208_7574_0:004940|Pdum_DN67893_c0_g2_i1|-|76_mRNA
Pdum_DN67893_c0_g2_i1	MetaEuk	CDS	77	988	407	-	.	Target_ID=572463at33208_7574_0:004940;TCS_ID=572463at33208_7574_0:004940|Pdum_DN67893_c0_g2_i1|-|76_CDS_0;Parent=572463at33208_7574_0:004940|Pdum_DN67893_c0_g2_i1|-|76_exon_0
Pdum_DN74098_c0_g1_i1	MetaEuk	gene	147	1259	99	-	.	Target_ID=572463at33208_6183_0:000fb3;TCS_ID=572463at33208_6183_0:000fb3|Pdum_DN74098_c0_g1_i1|-|146
Pdum_DN74098_c0_g1_i1	MetaEuk	mRNA	147	1259	99	-	.	Target_ID=572463at33208_6183_0:000fb3;TCS_ID=572463at33208_6183_0:000fb3|Pdum_DN74098_c0_g1_i1|-|146_mRNA;Parent=572463at33208_6183_0:000fb3|Pdum_DN74098_c0_g1_i1|-|146
Pdum_DN74098_c0_g1_i1	MetaEuk	exon	147	1259	99	-	.	Target_ID=572463at33208_6183_0:000fb3;TCS_ID=572463at33208_6183_0:000fb3|Pdum_DN74098_c0_g1_i1|-|146_exon_0;Parent=572463at33208_6183_0:000fb3|Pdum_DN74098_c0_g1_i1|-|146_mRNA
Pdum_DN74098_c0_g1_i1	MetaEuk	CDS	147	1259	99	-	.	Target_ID=572463at33208_6183_0:000fb3;TCS_ID=572463at33208_6183_0:000fb3|Pdum_DN74098_c0_g1_i1|-|146_CDS_0;Parent=572463at33208_6183_0:000fb3|Pdum_DN74098_c0_g1_i1|-|146_exon_0
