Pdum_DN65708_c0_g1_i1	MetaEuk	gene	2462	2728	55	-	.	Target_ID=572754at33208_43151_0:001731;TCS_ID=572754at33208_43151_0:001731|Pdum_DN65708_c0_g1_i1|-|2461
Pdum_DN65708_c0_g1_i1	MetaEuk	mRNA	2462	2728	55	-	.	Target_ID=572754at33208_43151_0:001731;TCS_ID=572754at33208_43151_0:001731|Pdum_DN65708_c0_g1_i1|-|2461_mRNA;Parent=572754at33208_43151_0:001731|Pdum_DN65708_c0_g1_i1|-|2461
Pdum_DN65708_c0_g1_i1	MetaEuk	exon	2462	2728	55	-	.	Target_ID=572754at33208_43151_0:001731;TCS_ID=572754at33208_43151_0:001731|Pdum_DN65708_c0_g1_i1|-|2461_exon_0;Parent=572754at33208_43151_0:001731|Pdum_DN65708_c0_g1_i1|-|2461_mRNA
Pdum_DN65708_c0_g1_i1	MetaEuk	CDS	2462	2728	55	-	.	Target_ID=572754at33208_43151_0:001731;TCS_ID=572754at33208_43151_0:001731|Pdum_DN65708_c0_g1_i1|-|2461_CDS_0;Parent=572754at33208_43151_0:001731|Pdum_DN65708_c0_g1_i1|-|2461_exon_0
Pdum_DN86469_c0_g1_i1	MetaEuk	gene	846	1208	102	-	.	Target_ID=572754at33208_7719_0:003156;TCS_ID=572754at33208_7719_0:003156|Pdum_DN86469_c0_g1_i1|-|845
Pdum_DN86469_c0_g1_i1	MetaEuk	mRNA	846	1208	102	-	.	Target_ID=572754at33208_7719_0:003156;TCS_ID=572754at33208_7719_0:003156|Pdum_DN86469_c0_g1_i1|-|845_mRNA;Parent=572754at33208_7719_0:003156|Pdum_DN86469_c0_g1_i1|-|845
Pdum_DN86469_c0_g1_i1	MetaEuk	exon	846	1208	102	-	.	Target_ID=572754at33208_7719_0:003156;TCS_ID=572754at33208_7719_0:003156|Pdum_DN86469_c0_g1_i1|-|845_exon_0;Parent=572754at33208_7719_0:003156|Pdum_DN86469_c0_g1_i1|-|845_mRNA
Pdum_DN86469_c0_g1_i1	MetaEuk	CDS	846	1208	102	-	.	Target_ID=572754at33208_7719_0:003156;TCS_ID=572754at33208_7719_0:003156|Pdum_DN86469_c0_g1_i1|-|845_CDS_0;Parent=572754at33208_7719_0:003156|Pdum_DN86469_c0_g1_i1|-|845_exon_0
Pdum_DN64294_c0_g1_i1	MetaEuk	gene	275	730	207	-	.	Target_ID=572754at33208_7574_0:003289;TCS_ID=572754at33208_7574_0:003289|Pdum_DN64294_c0_g1_i1|-|274
Pdum_DN64294_c0_g1_i1	MetaEuk	mRNA	275	730	207	-	.	Target_ID=572754at33208_7574_0:003289;TCS_ID=572754at33208_7574_0:003289|Pdum_DN64294_c0_g1_i1|-|274_mRNA;Parent=572754at33208_7574_0:003289|Pdum_DN64294_c0_g1_i1|-|274
Pdum_DN64294_c0_g1_i1	MetaEuk	exon	275	730	207	-	.	Target_ID=572754at33208_7574_0:003289;TCS_ID=572754at33208_7574_0:003289|Pdum_DN64294_c0_g1_i1|-|274_exon_0;Parent=572754at33208_7574_0:003289|Pdum_DN64294_c0_g1_i1|-|274_mRNA
Pdum_DN64294_c0_g1_i1	MetaEuk	CDS	275	730	207	-	.	Target_ID=572754at33208_7574_0:003289;TCS_ID=572754at33208_7574_0:003289|Pdum_DN64294_c0_g1_i1|-|274_CDS_0;Parent=572754at33208_7574_0:003289|Pdum_DN64294_c0_g1_i1|-|274_exon_0
