Pdum_DN81118_c0_g2_i2	MetaEuk	gene	415	1284	234	-	.	Target_ID=573203at33208_7574_0:0038ed;TCS_ID=573203at33208_7574_0:0038ed|Pdum_DN81118_c0_g2_i2|-|414
Pdum_DN81118_c0_g2_i2	MetaEuk	mRNA	415	1284	234	-	.	Target_ID=573203at33208_7574_0:0038ed;TCS_ID=573203at33208_7574_0:0038ed|Pdum_DN81118_c0_g2_i2|-|414_mRNA;Parent=573203at33208_7574_0:0038ed|Pdum_DN81118_c0_g2_i2|-|414
Pdum_DN81118_c0_g2_i2	MetaEuk	exon	415	1284	234	-	.	Target_ID=573203at33208_7574_0:0038ed;TCS_ID=573203at33208_7574_0:0038ed|Pdum_DN81118_c0_g2_i2|-|414_exon_0;Parent=573203at33208_7574_0:0038ed|Pdum_DN81118_c0_g2_i2|-|414_mRNA
Pdum_DN81118_c0_g2_i2	MetaEuk	CDS	415	1284	234	-	.	Target_ID=573203at33208_7574_0:0038ed;TCS_ID=573203at33208_7574_0:0038ed|Pdum_DN81118_c0_g2_i2|-|414_CDS_0;Parent=573203at33208_7574_0:0038ed|Pdum_DN81118_c0_g2_i2|-|414_exon_0
Pdum_DN81118_c0_g1_i4	MetaEuk	gene	66	443	108	-	.	Target_ID=573203at33208_6087_0:000095;TCS_ID=573203at33208_6087_0:000095|Pdum_DN81118_c0_g1_i4|-|65
Pdum_DN81118_c0_g1_i4	MetaEuk	mRNA	66	443	108	-	.	Target_ID=573203at33208_6087_0:000095;TCS_ID=573203at33208_6087_0:000095|Pdum_DN81118_c0_g1_i4|-|65_mRNA;Parent=573203at33208_6087_0:000095|Pdum_DN81118_c0_g1_i4|-|65
Pdum_DN81118_c0_g1_i4	MetaEuk	exon	66	443	108	-	.	Target_ID=573203at33208_6087_0:000095;TCS_ID=573203at33208_6087_0:000095|Pdum_DN81118_c0_g1_i4|-|65_exon_0;Parent=573203at33208_6087_0:000095|Pdum_DN81118_c0_g1_i4|-|65_mRNA
Pdum_DN81118_c0_g1_i4	MetaEuk	CDS	66	443	108	-	.	Target_ID=573203at33208_6087_0:000095;TCS_ID=573203at33208_6087_0:000095|Pdum_DN81118_c0_g1_i4|-|65_CDS_0;Parent=573203at33208_6087_0:000095|Pdum_DN81118_c0_g1_i4|-|65_exon_0
Pdum_DN86390_c2_g2_i2	MetaEuk	gene	382	1221	55	-	.	Target_ID=573203at33208_7719_0:001602;TCS_ID=573203at33208_7719_0:001602|Pdum_DN86390_c2_g2_i2|-|381
Pdum_DN86390_c2_g2_i2	MetaEuk	mRNA	382	1221	55	-	.	Target_ID=573203at33208_7719_0:001602;TCS_ID=573203at33208_7719_0:001602|Pdum_DN86390_c2_g2_i2|-|381_mRNA;Parent=573203at33208_7719_0:001602|Pdum_DN86390_c2_g2_i2|-|381
Pdum_DN86390_c2_g2_i2	MetaEuk	exon	382	1221	55	-	.	Target_ID=573203at33208_7719_0:001602;TCS_ID=573203at33208_7719_0:001602|Pdum_DN86390_c2_g2_i2|-|381_exon_0;Parent=573203at33208_7719_0:001602|Pdum_DN86390_c2_g2_i2|-|381_mRNA
Pdum_DN86390_c2_g2_i2	MetaEuk	CDS	382	1221	55	-	.	Target_ID=573203at33208_7719_0:001602;TCS_ID=573203at33208_7719_0:001602|Pdum_DN86390_c2_g2_i2|-|381_CDS_0;Parent=573203at33208_7719_0:001602|Pdum_DN86390_c2_g2_i2|-|381_exon_0
Pdum_DN89146_c4_g1_i6	MetaEuk	gene	920	1120	73	-	.	Target_ID=573203at33208_104452_0:002957;TCS_ID=573203at33208_104452_0:002957|Pdum_DN89146_c4_g1_i6|-|919
Pdum_DN89146_c4_g1_i6	MetaEuk	mRNA	920	1120	73	-	.	Target_ID=573203at33208_104452_0:002957;TCS_ID=573203at33208_104452_0:002957|Pdum_DN89146_c4_g1_i6|-|919_mRNA;Parent=573203at33208_104452_0:002957|Pdum_DN89146_c4_g1_i6|-|919
Pdum_DN89146_c4_g1_i6	MetaEuk	exon	920	1120	73	-	.	Target_ID=573203at33208_104452_0:002957;TCS_ID=573203at33208_104452_0:002957|Pdum_DN89146_c4_g1_i6|-|919_exon_0;Parent=573203at33208_104452_0:002957|Pdum_DN89146_c4_g1_i6|-|919_mRNA
Pdum_DN89146_c4_g1_i6	MetaEuk	CDS	920	1120	73	-	.	Target_ID=573203at33208_104452_0:002957;TCS_ID=573203at33208_104452_0:002957|Pdum_DN89146_c4_g1_i6|-|919_CDS_0;Parent=573203at33208_104452_0:002957|Pdum_DN89146_c4_g1_i6|-|919_exon_0
