Pdum_DN83556_c0_g1_i6	MetaEuk	gene	2876	3130	59	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN83556_c0_g1_i6|-|2875
Pdum_DN83556_c0_g1_i6	MetaEuk	mRNA	2876	3130	59	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN83556_c0_g1_i6|-|2875_mRNA;Parent=573313at33208_1720309_0:0015c5|Pdum_DN83556_c0_g1_i6|-|2875
Pdum_DN83556_c0_g1_i6	MetaEuk	exon	2876	3130	59	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN83556_c0_g1_i6|-|2875_exon_0;Parent=573313at33208_1720309_0:0015c5|Pdum_DN83556_c0_g1_i6|-|2875_mRNA
Pdum_DN83556_c0_g1_i6	MetaEuk	CDS	2876	3130	59	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN83556_c0_g1_i6|-|2875_CDS_0;Parent=573313at33208_1720309_0:0015c5|Pdum_DN83556_c0_g1_i6|-|2875_exon_0
Pdum_DN87175_c0_g1_i5	MetaEuk	gene	3338	3628	55	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN87175_c0_g1_i5|-|3337
Pdum_DN87175_c0_g1_i5	MetaEuk	mRNA	3338	3628	55	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN87175_c0_g1_i5|-|3337_mRNA;Parent=573313at33208_1841481_0:00115f|Pdum_DN87175_c0_g1_i5|-|3337
Pdum_DN87175_c0_g1_i5	MetaEuk	exon	3338	3628	55	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN87175_c0_g1_i5|-|3337_exon_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN87175_c0_g1_i5|-|3337_mRNA
Pdum_DN87175_c0_g1_i5	MetaEuk	CDS	3338	3628	55	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN87175_c0_g1_i5|-|3337_CDS_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN87175_c0_g1_i5|-|3337_exon_0
Pdum_DN60207_c1_g1_i1	MetaEuk	gene	201	401	44	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN60207_c1_g1_i1|-|200
Pdum_DN60207_c1_g1_i1	MetaEuk	mRNA	201	401	44	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN60207_c1_g1_i1|-|200_mRNA;Parent=573313at33208_38123_0:0035d7|Pdum_DN60207_c1_g1_i1|-|200
Pdum_DN60207_c1_g1_i1	MetaEuk	exon	201	401	44	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN60207_c1_g1_i1|-|200_exon_0;Parent=573313at33208_38123_0:0035d7|Pdum_DN60207_c1_g1_i1|-|200_mRNA
Pdum_DN60207_c1_g1_i1	MetaEuk	CDS	201	401	44	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN60207_c1_g1_i1|-|200_CDS_0;Parent=573313at33208_38123_0:0035d7|Pdum_DN60207_c1_g1_i1|-|200_exon_0
Pdum_DN87895_c2_g1_i5	MetaEuk	gene	1083	1313	49	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN87895_c2_g1_i5|-|1082
Pdum_DN87895_c2_g1_i5	MetaEuk	mRNA	1083	1313	49	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN87895_c2_g1_i5|-|1082_mRNA;Parent=573313at33208_1841481_0:000dbe|Pdum_DN87895_c2_g1_i5|-|1082
Pdum_DN87895_c2_g1_i5	MetaEuk	exon	1083	1313	49	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN87895_c2_g1_i5|-|1082_exon_0;Parent=573313at33208_1841481_0:000dbe|Pdum_DN87895_c2_g1_i5|-|1082_mRNA
Pdum_DN87895_c2_g1_i5	MetaEuk	CDS	1083	1313	49	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN87895_c2_g1_i5|-|1082_CDS_0;Parent=573313at33208_1841481_0:000dbe|Pdum_DN87895_c2_g1_i5|-|1082_exon_0
Pdum_DN90376_c2_g1_i1	MetaEuk	gene	2220	2501	49	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN90376_c2_g1_i1|-|2219
Pdum_DN90376_c2_g1_i1	MetaEuk	mRNA	2220	2501	49	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN90376_c2_g1_i1|-|2219_mRNA;Parent=573313at33208_1841481_0:00115f|Pdum_DN90376_c2_g1_i1|-|2219
Pdum_DN90376_c2_g1_i1	MetaEuk	exon	2220	2501	49	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN90376_c2_g1_i1|-|2219_exon_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN90376_c2_g1_i1|-|2219_mRNA
Pdum_DN90376_c2_g1_i1	MetaEuk	CDS	2220	2501	49	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN90376_c2_g1_i1|-|2219_CDS_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN90376_c2_g1_i1|-|2219_exon_0
Pdum_DN90376_c2_g1_i1	MetaEuk	gene	2700	2981	42	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN90376_c2_g1_i1|-|2699
Pdum_DN90376_c2_g1_i1	MetaEuk	mRNA	2700	2981	42	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN90376_c2_g1_i1|-|2699_mRNA;Parent=573313at33208_6185_0:0028c4|Pdum_DN90376_c2_g1_i1|-|2699
Pdum_DN90376_c2_g1_i1	MetaEuk	exon	2700	2981	42	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN90376_c2_g1_i1|-|2699_exon_0;Parent=573313at33208_6185_0:0028c4|Pdum_DN90376_c2_g1_i1|-|2699_mRNA
Pdum_DN90376_c2_g1_i1	MetaEuk	CDS	2700	2981	42	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN90376_c2_g1_i1|-|2699_CDS_0;Parent=573313at33208_6185_0:0028c4|Pdum_DN90376_c2_g1_i1|-|2699_exon_0
Pdum_DN87537_c0_g1_i1	MetaEuk	gene	2294	2545	41	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN87537_c0_g1_i1|-|2293
Pdum_DN87537_c0_g1_i1	MetaEuk	mRNA	2294	2545	41	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN87537_c0_g1_i1|-|2293_mRNA;Parent=573313at33208_38123_0:0035d7|Pdum_DN87537_c0_g1_i1|-|2293
Pdum_DN87537_c0_g1_i1	MetaEuk	exon	2294	2545	41	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN87537_c0_g1_i1|-|2293_exon_0;Parent=573313at33208_38123_0:0035d7|Pdum_DN87537_c0_g1_i1|-|2293_mRNA
Pdum_DN87537_c0_g1_i1	MetaEuk	CDS	2294	2545	41	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN87537_c0_g1_i1|-|2293_CDS_0;Parent=573313at33208_38123_0:0035d7|Pdum_DN87537_c0_g1_i1|-|2293_exon_0
Pdum_DN75797_c0_g1_i2	MetaEuk	gene	1867	2283	59	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN75797_c0_g1_i2|-|1866
Pdum_DN75797_c0_g1_i2	MetaEuk	mRNA	1867	2283	59	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN75797_c0_g1_i2|-|1866_mRNA;Parent=573313at33208_1841481_0:00115f|Pdum_DN75797_c0_g1_i2|-|1866
Pdum_DN75797_c0_g1_i2	MetaEuk	exon	1867	2283	59	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN75797_c0_g1_i2|-|1866_exon_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN75797_c0_g1_i2|-|1866_mRNA
Pdum_DN75797_c0_g1_i2	MetaEuk	CDS	1867	2283	59	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN75797_c0_g1_i2|-|1866_CDS_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN75797_c0_g1_i2|-|1866_exon_0
Pdum_DN88391_c2_g1_i6	MetaEuk	gene	2623	2949	55	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN88391_c2_g1_i6|-|2622
Pdum_DN88391_c2_g1_i6	MetaEuk	mRNA	2623	2949	55	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN88391_c2_g1_i6|-|2622_mRNA;Parent=573313at33208_400682_0:003083|Pdum_DN88391_c2_g1_i6|-|2622
Pdum_DN88391_c2_g1_i6	MetaEuk	exon	2623	2949	55	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN88391_c2_g1_i6|-|2622_exon_0;Parent=573313at33208_400682_0:003083|Pdum_DN88391_c2_g1_i6|-|2622_mRNA
Pdum_DN88391_c2_g1_i6	MetaEuk	CDS	2623	2949	55	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN88391_c2_g1_i6|-|2622_CDS_0;Parent=573313at33208_400682_0:003083|Pdum_DN88391_c2_g1_i6|-|2622_exon_0
Pdum_DN74185_c0_g1_i5	MetaEuk	gene	853	1131	49	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN74185_c0_g1_i5|-|852
Pdum_DN74185_c0_g1_i5	MetaEuk	mRNA	853	1131	49	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN74185_c0_g1_i5|-|852_mRNA;Parent=573313at33208_1841481_0:00115f|Pdum_DN74185_c0_g1_i5|-|852
Pdum_DN74185_c0_g1_i5	MetaEuk	exon	853	1131	49	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN74185_c0_g1_i5|-|852_exon_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN74185_c0_g1_i5|-|852_mRNA
Pdum_DN74185_c0_g1_i5	MetaEuk	CDS	853	1131	49	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN74185_c0_g1_i5|-|852_CDS_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN74185_c0_g1_i5|-|852_exon_0
Pdum_DN74185_c0_g1_i5	MetaEuk	gene	1282	1614	55	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN74185_c0_g1_i5|-|1281
Pdum_DN74185_c0_g1_i5	MetaEuk	mRNA	1282	1614	55	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN74185_c0_g1_i5|-|1281_mRNA;Parent=573313at33208_38123_0:0035d7|Pdum_DN74185_c0_g1_i5|-|1281
Pdum_DN74185_c0_g1_i5	MetaEuk	exon	1282	1614	55	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN74185_c0_g1_i5|-|1281_exon_0;Parent=573313at33208_38123_0:0035d7|Pdum_DN74185_c0_g1_i5|-|1281_mRNA
Pdum_DN74185_c0_g1_i5	MetaEuk	CDS	1282	1614	55	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN74185_c0_g1_i5|-|1281_CDS_0;Parent=573313at33208_38123_0:0035d7|Pdum_DN74185_c0_g1_i5|-|1281_exon_0
Pdum_DN71443_c0_g1_i1	MetaEuk	gene	220	639	40	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN71443_c0_g1_i1|-|219
Pdum_DN71443_c0_g1_i1	MetaEuk	mRNA	220	639	40	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN71443_c0_g1_i1|-|219_mRNA;Parent=573313at33208_7536_0:000135|Pdum_DN71443_c0_g1_i1|-|219
Pdum_DN71443_c0_g1_i1	MetaEuk	exon	220	639	40	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN71443_c0_g1_i1|-|219_exon_0;Parent=573313at33208_7536_0:000135|Pdum_DN71443_c0_g1_i1|-|219_mRNA
Pdum_DN71443_c0_g1_i1	MetaEuk	CDS	220	639	40	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN71443_c0_g1_i1|-|219_CDS_0;Parent=573313at33208_7536_0:000135|Pdum_DN71443_c0_g1_i1|-|219_exon_0
Pdum_DN80242_c3_g1_i1	MetaEuk	gene	5872	6210	52	-	.	Target_ID=573313at33208_52283_0:00002c;TCS_ID=573313at33208_52283_0:00002c|Pdum_DN80242_c3_g1_i1|-|5871
Pdum_DN80242_c3_g1_i1	MetaEuk	mRNA	5872	6210	52	-	.	Target_ID=573313at33208_52283_0:00002c;TCS_ID=573313at33208_52283_0:00002c|Pdum_DN80242_c3_g1_i1|-|5871_mRNA;Parent=573313at33208_52283_0:00002c|Pdum_DN80242_c3_g1_i1|-|5871
Pdum_DN80242_c3_g1_i1	MetaEuk	exon	5872	6210	52	-	.	Target_ID=573313at33208_52283_0:00002c;TCS_ID=573313at33208_52283_0:00002c|Pdum_DN80242_c3_g1_i1|-|5871_exon_0;Parent=573313at33208_52283_0:00002c|Pdum_DN80242_c3_g1_i1|-|5871_mRNA
Pdum_DN80242_c3_g1_i1	MetaEuk	CDS	5872	6210	52	-	.	Target_ID=573313at33208_52283_0:00002c;TCS_ID=573313at33208_52283_0:00002c|Pdum_DN80242_c3_g1_i1|-|5871_CDS_0;Parent=573313at33208_52283_0:00002c|Pdum_DN80242_c3_g1_i1|-|5871_exon_0
Pdum_DN82002_c0_g1_i4	MetaEuk	gene	4436	4684	47	-	.	Target_ID=573313at33208_6832_0:00229c;TCS_ID=573313at33208_6832_0:00229c|Pdum_DN82002_c0_g1_i4|-|4435
Pdum_DN82002_c0_g1_i4	MetaEuk	mRNA	4436	4684	47	-	.	Target_ID=573313at33208_6832_0:00229c;TCS_ID=573313at33208_6832_0:00229c|Pdum_DN82002_c0_g1_i4|-|4435_mRNA;Parent=573313at33208_6832_0:00229c|Pdum_DN82002_c0_g1_i4|-|4435
Pdum_DN82002_c0_g1_i4	MetaEuk	exon	4436	4684	47	-	.	Target_ID=573313at33208_6832_0:00229c;TCS_ID=573313at33208_6832_0:00229c|Pdum_DN82002_c0_g1_i4|-|4435_exon_0;Parent=573313at33208_6832_0:00229c|Pdum_DN82002_c0_g1_i4|-|4435_mRNA
Pdum_DN82002_c0_g1_i4	MetaEuk	CDS	4436	4684	47	-	.	Target_ID=573313at33208_6832_0:00229c;TCS_ID=573313at33208_6832_0:00229c|Pdum_DN82002_c0_g1_i4|-|4435_CDS_0;Parent=573313at33208_6832_0:00229c|Pdum_DN82002_c0_g1_i4|-|4435_exon_0
Pdum_DN84950_c1_g1_i4	MetaEuk	gene	1093	1320	46	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN84950_c1_g1_i4|-|1092
Pdum_DN84950_c1_g1_i4	MetaEuk	mRNA	1093	1320	46	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN84950_c1_g1_i4|-|1092_mRNA;Parent=573313at33208_38123_0:0035d7|Pdum_DN84950_c1_g1_i4|-|1092
Pdum_DN84950_c1_g1_i4	MetaEuk	exon	1093	1320	46	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN84950_c1_g1_i4|-|1092_exon_0;Parent=573313at33208_38123_0:0035d7|Pdum_DN84950_c1_g1_i4|-|1092_mRNA
Pdum_DN84950_c1_g1_i4	MetaEuk	CDS	1093	1320	46	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN84950_c1_g1_i4|-|1092_CDS_0;Parent=573313at33208_38123_0:0035d7|Pdum_DN84950_c1_g1_i4|-|1092_exon_0
Pdum_DN61386_c0_g1_i3	MetaEuk	gene	20	364	57	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN61386_c0_g1_i3|-|19
Pdum_DN61386_c0_g1_i3	MetaEuk	mRNA	20	364	57	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN61386_c0_g1_i3|-|19_mRNA;Parent=573313at33208_1841481_0:00115f|Pdum_DN61386_c0_g1_i3|-|19
Pdum_DN61386_c0_g1_i3	MetaEuk	exon	20	364	57	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN61386_c0_g1_i3|-|19_exon_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN61386_c0_g1_i3|-|19_mRNA
Pdum_DN61386_c0_g1_i3	MetaEuk	CDS	20	364	57	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN61386_c0_g1_i3|-|19_CDS_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN61386_c0_g1_i3|-|19_exon_0
Pdum_DN65623_c0_g1_i1	MetaEuk	gene	338	541	43	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN65623_c0_g1_i1|-|337
Pdum_DN65623_c0_g1_i1	MetaEuk	mRNA	338	541	43	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN65623_c0_g1_i1|-|337_mRNA;Parent=573313at33208_8969_0:0017ea|Pdum_DN65623_c0_g1_i1|-|337
Pdum_DN65623_c0_g1_i1	MetaEuk	exon	338	541	43	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN65623_c0_g1_i1|-|337_exon_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN65623_c0_g1_i1|-|337_mRNA
Pdum_DN65623_c0_g1_i1	MetaEuk	CDS	338	541	43	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN65623_c0_g1_i1|-|337_CDS_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN65623_c0_g1_i1|-|337_exon_0
Pdum_DN72536_c0_g1_i17	MetaEuk	gene	363	536	41	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN72536_c0_g1_i17|-|362
Pdum_DN72536_c0_g1_i17	MetaEuk	mRNA	363	536	41	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN72536_c0_g1_i17|-|362_mRNA;Parent=573313at33208_8969_0:0017ea|Pdum_DN72536_c0_g1_i17|-|362
Pdum_DN72536_c0_g1_i17	MetaEuk	exon	363	536	41	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN72536_c0_g1_i17|-|362_exon_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN72536_c0_g1_i17|-|362_mRNA
Pdum_DN72536_c0_g1_i17	MetaEuk	CDS	363	536	41	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN72536_c0_g1_i17|-|362_CDS_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN72536_c0_g1_i17|-|362_exon_0
Pdum_DN90360_c5_g1_i5	MetaEuk	gene	3576	3890	59	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN90360_c5_g1_i5|-|3575
Pdum_DN90360_c5_g1_i5	MetaEuk	mRNA	3576	3890	59	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN90360_c5_g1_i5|-|3575_mRNA;Parent=573313at33208_1841481_0:00115f|Pdum_DN90360_c5_g1_i5|-|3575
Pdum_DN90360_c5_g1_i5	MetaEuk	exon	3576	3890	59	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN90360_c5_g1_i5|-|3575_exon_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN90360_c5_g1_i5|-|3575_mRNA
Pdum_DN90360_c5_g1_i5	MetaEuk	CDS	3576	3890	59	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN90360_c5_g1_i5|-|3575_CDS_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN90360_c5_g1_i5|-|3575_exon_0
Pdum_DN90917_c3_g2_i2	MetaEuk	gene	147	518	41	-	.	Target_ID=573313at33208_1155016_0:0025bb;TCS_ID=573313at33208_1155016_0:0025bb|Pdum_DN90917_c3_g2_i2|-|146
Pdum_DN90917_c3_g2_i2	MetaEuk	mRNA	147	518	41	-	.	Target_ID=573313at33208_1155016_0:0025bb;TCS_ID=573313at33208_1155016_0:0025bb|Pdum_DN90917_c3_g2_i2|-|146_mRNA;Parent=573313at33208_1155016_0:0025bb|Pdum_DN90917_c3_g2_i2|-|146
Pdum_DN90917_c3_g2_i2	MetaEuk	exon	147	518	41	-	.	Target_ID=573313at33208_1155016_0:0025bb;TCS_ID=573313at33208_1155016_0:0025bb|Pdum_DN90917_c3_g2_i2|-|146_exon_0;Parent=573313at33208_1155016_0:0025bb|Pdum_DN90917_c3_g2_i2|-|146_mRNA
Pdum_DN90917_c3_g2_i2	MetaEuk	CDS	147	518	41	-	.	Target_ID=573313at33208_1155016_0:0025bb;TCS_ID=573313at33208_1155016_0:0025bb|Pdum_DN90917_c3_g2_i2|-|146_CDS_0;Parent=573313at33208_1155016_0:0025bb|Pdum_DN90917_c3_g2_i2|-|146_exon_0
Pdum_DN91708_c7_g1_i2	MetaEuk	gene	3032	3352	53	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN91708_c7_g1_i2|-|3031
Pdum_DN91708_c7_g1_i2	MetaEuk	mRNA	3032	3352	53	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN91708_c7_g1_i2|-|3031_mRNA;Parent=573313at33208_1841481_0:00115f|Pdum_DN91708_c7_g1_i2|-|3031
Pdum_DN91708_c7_g1_i2	MetaEuk	exon	3032	3352	53	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN91708_c7_g1_i2|-|3031_exon_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN91708_c7_g1_i2|-|3031_mRNA
Pdum_DN91708_c7_g1_i2	MetaEuk	CDS	3032	3352	53	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN91708_c7_g1_i2|-|3031_CDS_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN91708_c7_g1_i2|-|3031_exon_0
Pdum_DN92773_c3_g1_i7	MetaEuk	gene	6844	7206	47	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN92773_c3_g1_i7|-|6843
Pdum_DN92773_c3_g1_i7	MetaEuk	mRNA	6844	7206	47	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN92773_c3_g1_i7|-|6843_mRNA;Parent=573313at33208_6185_0:0028c4|Pdum_DN92773_c3_g1_i7|-|6843
Pdum_DN92773_c3_g1_i7	MetaEuk	exon	6844	7206	47	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN92773_c3_g1_i7|-|6843_exon_0;Parent=573313at33208_6185_0:0028c4|Pdum_DN92773_c3_g1_i7|-|6843_mRNA
Pdum_DN92773_c3_g1_i7	MetaEuk	CDS	6844	7206	47	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN92773_c3_g1_i7|-|6843_CDS_0;Parent=573313at33208_6185_0:0028c4|Pdum_DN92773_c3_g1_i7|-|6843_exon_0
Pdum_DN68447_c0_g1_i3	MetaEuk	gene	571	867	56	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN68447_c0_g1_i3|-|570
Pdum_DN68447_c0_g1_i3	MetaEuk	mRNA	571	867	56	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN68447_c0_g1_i3|-|570_mRNA;Parent=573313at33208_6185_0:0028c4|Pdum_DN68447_c0_g1_i3|-|570
Pdum_DN68447_c0_g1_i3	MetaEuk	exon	571	867	56	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN68447_c0_g1_i3|-|570_exon_0;Parent=573313at33208_6185_0:0028c4|Pdum_DN68447_c0_g1_i3|-|570_mRNA
Pdum_DN68447_c0_g1_i3	MetaEuk	CDS	571	867	56	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN68447_c0_g1_i3|-|570_CDS_0;Parent=573313at33208_6185_0:0028c4|Pdum_DN68447_c0_g1_i3|-|570_exon_0
Pdum_DN69239_c0_g1_i2	MetaEuk	gene	47	364	56	-	.	Target_ID=573313at33208_6669_0:006dc0;TCS_ID=573313at33208_6669_0:006dc0|Pdum_DN69239_c0_g1_i2|-|46
Pdum_DN69239_c0_g1_i2	MetaEuk	mRNA	47	364	56	-	.	Target_ID=573313at33208_6669_0:006dc0;TCS_ID=573313at33208_6669_0:006dc0|Pdum_DN69239_c0_g1_i2|-|46_mRNA;Parent=573313at33208_6669_0:006dc0|Pdum_DN69239_c0_g1_i2|-|46
Pdum_DN69239_c0_g1_i2	MetaEuk	exon	47	364	56	-	.	Target_ID=573313at33208_6669_0:006dc0;TCS_ID=573313at33208_6669_0:006dc0|Pdum_DN69239_c0_g1_i2|-|46_exon_0;Parent=573313at33208_6669_0:006dc0|Pdum_DN69239_c0_g1_i2|-|46_mRNA
Pdum_DN69239_c0_g1_i2	MetaEuk	CDS	47	364	56	-	.	Target_ID=573313at33208_6669_0:006dc0;TCS_ID=573313at33208_6669_0:006dc0|Pdum_DN69239_c0_g1_i2|-|46_CDS_0;Parent=573313at33208_6669_0:006dc0|Pdum_DN69239_c0_g1_i2|-|46_exon_0
Pdum_DN89258_c0_g1_i1	MetaEuk	gene	3129	3512	48	-	.	Target_ID=573313at33208_307959_0:000631;TCS_ID=573313at33208_307959_0:000631|Pdum_DN89258_c0_g1_i1|-|3128
Pdum_DN89258_c0_g1_i1	MetaEuk	mRNA	3129	3512	48	-	.	Target_ID=573313at33208_307959_0:000631;TCS_ID=573313at33208_307959_0:000631|Pdum_DN89258_c0_g1_i1|-|3128_mRNA;Parent=573313at33208_307959_0:000631|Pdum_DN89258_c0_g1_i1|-|3128
Pdum_DN89258_c0_g1_i1	MetaEuk	exon	3129	3512	48	-	.	Target_ID=573313at33208_307959_0:000631;TCS_ID=573313at33208_307959_0:000631|Pdum_DN89258_c0_g1_i1|-|3128_exon_0;Parent=573313at33208_307959_0:000631|Pdum_DN89258_c0_g1_i1|-|3128_mRNA
Pdum_DN89258_c0_g1_i1	MetaEuk	CDS	3129	3512	48	-	.	Target_ID=573313at33208_307959_0:000631;TCS_ID=573313at33208_307959_0:000631|Pdum_DN89258_c0_g1_i1|-|3128_CDS_0;Parent=573313at33208_307959_0:000631|Pdum_DN89258_c0_g1_i1|-|3128_exon_0
Pdum_DN89258_c0_g1_i1	MetaEuk	gene	1578	2174	53	-	.	Target_ID=573313at33208_116153_0:0021d0;TCS_ID=573313at33208_116153_0:0021d0|Pdum_DN89258_c0_g1_i1|-|1577
Pdum_DN89258_c0_g1_i1	MetaEuk	mRNA	1578	2174	53	-	.	Target_ID=573313at33208_116153_0:0021d0;TCS_ID=573313at33208_116153_0:0021d0|Pdum_DN89258_c0_g1_i1|-|1577_mRNA;Parent=573313at33208_116153_0:0021d0|Pdum_DN89258_c0_g1_i1|-|1577
Pdum_DN89258_c0_g1_i1	MetaEuk	exon	1578	2174	53	-	.	Target_ID=573313at33208_116153_0:0021d0;TCS_ID=573313at33208_116153_0:0021d0|Pdum_DN89258_c0_g1_i1|-|1577_exon_0;Parent=573313at33208_116153_0:0021d0|Pdum_DN89258_c0_g1_i1|-|1577_mRNA
Pdum_DN89258_c0_g1_i1	MetaEuk	CDS	1578	2174	53	-	.	Target_ID=573313at33208_116153_0:0021d0;TCS_ID=573313at33208_116153_0:0021d0|Pdum_DN89258_c0_g1_i1|-|1577_CDS_0;Parent=573313at33208_116153_0:0021d0|Pdum_DN89258_c0_g1_i1|-|1577_exon_0
Pdum_DN72547_c0_g1_i6	MetaEuk	gene	1488	1964	51	-	.	Target_ID=573313at33208_307959_0:000631;TCS_ID=573313at33208_307959_0:000631|Pdum_DN72547_c0_g1_i6|-|1487
Pdum_DN72547_c0_g1_i6	MetaEuk	mRNA	1488	1964	51	-	.	Target_ID=573313at33208_307959_0:000631;TCS_ID=573313at33208_307959_0:000631|Pdum_DN72547_c0_g1_i6|-|1487_mRNA;Parent=573313at33208_307959_0:000631|Pdum_DN72547_c0_g1_i6|-|1487
Pdum_DN72547_c0_g1_i6	MetaEuk	exon	1488	1964	51	-	.	Target_ID=573313at33208_307959_0:000631;TCS_ID=573313at33208_307959_0:000631|Pdum_DN72547_c0_g1_i6|-|1487_exon_0;Parent=573313at33208_307959_0:000631|Pdum_DN72547_c0_g1_i6|-|1487_mRNA
Pdum_DN72547_c0_g1_i6	MetaEuk	CDS	1488	1964	51	-	.	Target_ID=573313at33208_307959_0:000631;TCS_ID=573313at33208_307959_0:000631|Pdum_DN72547_c0_g1_i6|-|1487_CDS_0;Parent=573313at33208_307959_0:000631|Pdum_DN72547_c0_g1_i6|-|1487_exon_0
Pdum_DN82604_c0_g1_i6	MetaEuk	gene	1008	1235	42	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN82604_c0_g1_i6|-|1007
Pdum_DN82604_c0_g1_i6	MetaEuk	mRNA	1008	1235	42	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN82604_c0_g1_i6|-|1007_mRNA;Parent=573313at33208_38123_0:0035d7|Pdum_DN82604_c0_g1_i6|-|1007
Pdum_DN82604_c0_g1_i6	MetaEuk	exon	1008	1235	42	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN82604_c0_g1_i6|-|1007_exon_0;Parent=573313at33208_38123_0:0035d7|Pdum_DN82604_c0_g1_i6|-|1007_mRNA
Pdum_DN82604_c0_g1_i6	MetaEuk	CDS	1008	1235	42	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN82604_c0_g1_i6|-|1007_CDS_0;Parent=573313at33208_38123_0:0035d7|Pdum_DN82604_c0_g1_i6|-|1007_exon_0
Pdum_DN86421_c1_g1_i9	MetaEuk	gene	345	740	47	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN86421_c1_g1_i9|-|344
Pdum_DN86421_c1_g1_i9	MetaEuk	mRNA	345	740	47	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN86421_c1_g1_i9|-|344_mRNA;Parent=573313at33208_7536_0:000135|Pdum_DN86421_c1_g1_i9|-|344
Pdum_DN86421_c1_g1_i9	MetaEuk	exon	345	740	47	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN86421_c1_g1_i9|-|344_exon_0;Parent=573313at33208_7536_0:000135|Pdum_DN86421_c1_g1_i9|-|344_mRNA
Pdum_DN86421_c1_g1_i9	MetaEuk	CDS	345	740	47	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN86421_c1_g1_i9|-|344_CDS_0;Parent=573313at33208_7536_0:000135|Pdum_DN86421_c1_g1_i9|-|344_exon_0
Pdum_DN91248_c4_g1_i3	MetaEuk	gene	4020	4340	55	-	.	Target_ID=573313at33208_52283_0:00002c;TCS_ID=573313at33208_52283_0:00002c|Pdum_DN91248_c4_g1_i3|-|4019
Pdum_DN91248_c4_g1_i3	MetaEuk	mRNA	4020	4340	55	-	.	Target_ID=573313at33208_52283_0:00002c;TCS_ID=573313at33208_52283_0:00002c|Pdum_DN91248_c4_g1_i3|-|4019_mRNA;Parent=573313at33208_52283_0:00002c|Pdum_DN91248_c4_g1_i3|-|4019
Pdum_DN91248_c4_g1_i3	MetaEuk	exon	4020	4340	55	-	.	Target_ID=573313at33208_52283_0:00002c;TCS_ID=573313at33208_52283_0:00002c|Pdum_DN91248_c4_g1_i3|-|4019_exon_0;Parent=573313at33208_52283_0:00002c|Pdum_DN91248_c4_g1_i3|-|4019_mRNA
Pdum_DN91248_c4_g1_i3	MetaEuk	CDS	4020	4340	55	-	.	Target_ID=573313at33208_52283_0:00002c;TCS_ID=573313at33208_52283_0:00002c|Pdum_DN91248_c4_g1_i3|-|4019_CDS_0;Parent=573313at33208_52283_0:00002c|Pdum_DN91248_c4_g1_i3|-|4019_exon_0
Pdum_DN88599_c1_g2_i4	MetaEuk	gene	2294	2935	60	-	.	Target_ID=573313at33208_93721_0:001c8e;TCS_ID=573313at33208_93721_0:001c8e|Pdum_DN88599_c1_g2_i4|-|2293
Pdum_DN88599_c1_g2_i4	MetaEuk	mRNA	2294	2935	60	-	.	Target_ID=573313at33208_93721_0:001c8e;TCS_ID=573313at33208_93721_0:001c8e|Pdum_DN88599_c1_g2_i4|-|2293_mRNA;Parent=573313at33208_93721_0:001c8e|Pdum_DN88599_c1_g2_i4|-|2293
Pdum_DN88599_c1_g2_i4	MetaEuk	exon	2294	2935	60	-	.	Target_ID=573313at33208_93721_0:001c8e;TCS_ID=573313at33208_93721_0:001c8e|Pdum_DN88599_c1_g2_i4|-|2293_exon_0;Parent=573313at33208_93721_0:001c8e|Pdum_DN88599_c1_g2_i4|-|2293_mRNA
Pdum_DN88599_c1_g2_i4	MetaEuk	CDS	2294	2935	60	-	.	Target_ID=573313at33208_93721_0:001c8e;TCS_ID=573313at33208_93721_0:001c8e|Pdum_DN88599_c1_g2_i4|-|2293_CDS_0;Parent=573313at33208_93721_0:001c8e|Pdum_DN88599_c1_g2_i4|-|2293_exon_0
Pdum_DN89921_c1_g1_i3	MetaEuk	gene	2750	2986	39	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN89921_c1_g1_i3|-|2749
Pdum_DN89921_c1_g1_i3	MetaEuk	mRNA	2750	2986	39	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN89921_c1_g1_i3|-|2749_mRNA;Parent=573313at33208_8969_0:0017ea|Pdum_DN89921_c1_g1_i3|-|2749
Pdum_DN89921_c1_g1_i3	MetaEuk	exon	2750	2986	39	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN89921_c1_g1_i3|-|2749_exon_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN89921_c1_g1_i3|-|2749_mRNA
Pdum_DN89921_c1_g1_i3	MetaEuk	CDS	2750	2986	39	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN89921_c1_g1_i3|-|2749_CDS_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN89921_c1_g1_i3|-|2749_exon_0
Pdum_DN76695_c0_g1_i3	MetaEuk	gene	91	357	44	-	.	Target_ID=573313at33208_6832_0:00229c;TCS_ID=573313at33208_6832_0:00229c|Pdum_DN76695_c0_g1_i3|-|90
Pdum_DN76695_c0_g1_i3	MetaEuk	mRNA	91	357	44	-	.	Target_ID=573313at33208_6832_0:00229c;TCS_ID=573313at33208_6832_0:00229c|Pdum_DN76695_c0_g1_i3|-|90_mRNA;Parent=573313at33208_6832_0:00229c|Pdum_DN76695_c0_g1_i3|-|90
Pdum_DN76695_c0_g1_i3	MetaEuk	exon	91	357	44	-	.	Target_ID=573313at33208_6832_0:00229c;TCS_ID=573313at33208_6832_0:00229c|Pdum_DN76695_c0_g1_i3|-|90_exon_0;Parent=573313at33208_6832_0:00229c|Pdum_DN76695_c0_g1_i3|-|90_mRNA
Pdum_DN76695_c0_g1_i3	MetaEuk	CDS	91	357	44	-	.	Target_ID=573313at33208_6832_0:00229c;TCS_ID=573313at33208_6832_0:00229c|Pdum_DN76695_c0_g1_i3|-|90_CDS_0;Parent=573313at33208_6832_0:00229c|Pdum_DN76695_c0_g1_i3|-|90_exon_0
Pdum_DN76695_c0_g1_i3	MetaEuk	gene	1360	1803	47	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN76695_c0_g1_i3|-|1359
Pdum_DN76695_c0_g1_i3	MetaEuk	mRNA	1360	1803	47	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN76695_c0_g1_i3|-|1359_mRNA;Parent=573313at33208_1841481_0:00115f|Pdum_DN76695_c0_g1_i3|-|1359
Pdum_DN76695_c0_g1_i3	MetaEuk	exon	1360	1803	47	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN76695_c0_g1_i3|-|1359_exon_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN76695_c0_g1_i3|-|1359_mRNA
Pdum_DN76695_c0_g1_i3	MetaEuk	CDS	1360	1803	47	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN76695_c0_g1_i3|-|1359_CDS_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN76695_c0_g1_i3|-|1359_exon_0
Pdum_DN81585_c0_g2_i1	MetaEuk	gene	102	335	46	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN81585_c0_g2_i1|-|101
Pdum_DN81585_c0_g2_i1	MetaEuk	mRNA	102	335	46	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN81585_c0_g2_i1|-|101_mRNA;Parent=573313at33208_8969_0:0017ea|Pdum_DN81585_c0_g2_i1|-|101
Pdum_DN81585_c0_g2_i1	MetaEuk	exon	102	335	46	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN81585_c0_g2_i1|-|101_exon_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN81585_c0_g2_i1|-|101_mRNA
Pdum_DN81585_c0_g2_i1	MetaEuk	CDS	102	335	46	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN81585_c0_g2_i1|-|101_CDS_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN81585_c0_g2_i1|-|101_exon_0
Pdum_DN91659_c7_g1_i4	MetaEuk	gene	3466	3840	49	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN91659_c7_g1_i4|-|3465
Pdum_DN91659_c7_g1_i4	MetaEuk	mRNA	3466	3840	49	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN91659_c7_g1_i4|-|3465_mRNA;Parent=573313at33208_7536_0:000135|Pdum_DN91659_c7_g1_i4|-|3465
Pdum_DN91659_c7_g1_i4	MetaEuk	exon	3466	3840	49	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN91659_c7_g1_i4|-|3465_exon_0;Parent=573313at33208_7536_0:000135|Pdum_DN91659_c7_g1_i4|-|3465_mRNA
Pdum_DN91659_c7_g1_i4	MetaEuk	CDS	3466	3840	49	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN91659_c7_g1_i4|-|3465_CDS_0;Parent=573313at33208_7536_0:000135|Pdum_DN91659_c7_g1_i4|-|3465_exon_0
Pdum_DN86871_c0_g2_i6	MetaEuk	gene	891	1148	53	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN86871_c0_g2_i6|-|890
Pdum_DN86871_c0_g2_i6	MetaEuk	mRNA	891	1148	53	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN86871_c0_g2_i6|-|890_mRNA;Parent=573313at33208_400682_0:003083|Pdum_DN86871_c0_g2_i6|-|890
Pdum_DN86871_c0_g2_i6	MetaEuk	exon	891	1148	53	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN86871_c0_g2_i6|-|890_exon_0;Parent=573313at33208_400682_0:003083|Pdum_DN86871_c0_g2_i6|-|890_mRNA
Pdum_DN86871_c0_g2_i6	MetaEuk	CDS	891	1148	53	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN86871_c0_g2_i6|-|890_CDS_0;Parent=573313at33208_400682_0:003083|Pdum_DN86871_c0_g2_i6|-|890_exon_0
Pdum_DN88297_c3_g2_i3	MetaEuk	gene	2578	2880	48	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN88297_c3_g2_i3|-|2577
Pdum_DN88297_c3_g2_i3	MetaEuk	mRNA	2578	2880	48	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN88297_c3_g2_i3|-|2577_mRNA;Parent=573313at33208_1841481_0:000dbe|Pdum_DN88297_c3_g2_i3|-|2577
Pdum_DN88297_c3_g2_i3	MetaEuk	exon	2578	2880	48	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN88297_c3_g2_i3|-|2577_exon_0;Parent=573313at33208_1841481_0:000dbe|Pdum_DN88297_c3_g2_i3|-|2577_mRNA
Pdum_DN88297_c3_g2_i3	MetaEuk	CDS	2578	2880	48	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN88297_c3_g2_i3|-|2577_CDS_0;Parent=573313at33208_1841481_0:000dbe|Pdum_DN88297_c3_g2_i3|-|2577_exon_0
Pdum_DN73307_c0_g1_i1	MetaEuk	gene	617	1282	63	-	.	Target_ID=573313at33208_7070_0:002f30;TCS_ID=573313at33208_7070_0:002f30|Pdum_DN73307_c0_g1_i1|-|616
Pdum_DN73307_c0_g1_i1	MetaEuk	mRNA	617	1282	63	-	.	Target_ID=573313at33208_7070_0:002f30;TCS_ID=573313at33208_7070_0:002f30|Pdum_DN73307_c0_g1_i1|-|616_mRNA;Parent=573313at33208_7070_0:002f30|Pdum_DN73307_c0_g1_i1|-|616
Pdum_DN73307_c0_g1_i1	MetaEuk	exon	617	1282	63	-	.	Target_ID=573313at33208_7070_0:002f30;TCS_ID=573313at33208_7070_0:002f30|Pdum_DN73307_c0_g1_i1|-|616_exon_0;Parent=573313at33208_7070_0:002f30|Pdum_DN73307_c0_g1_i1|-|616_mRNA
Pdum_DN73307_c0_g1_i1	MetaEuk	CDS	617	1282	63	-	.	Target_ID=573313at33208_7070_0:002f30;TCS_ID=573313at33208_7070_0:002f30|Pdum_DN73307_c0_g1_i1|-|616_CDS_0;Parent=573313at33208_7070_0:002f30|Pdum_DN73307_c0_g1_i1|-|616_exon_0
Pdum_DN81704_c2_g2_i1	MetaEuk	gene	825	1157	69	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN81704_c2_g2_i1|-|824
Pdum_DN81704_c2_g2_i1	MetaEuk	mRNA	825	1157	69	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN81704_c2_g2_i1|-|824_mRNA;Parent=573313at33208_1841481_0:00115f|Pdum_DN81704_c2_g2_i1|-|824
Pdum_DN81704_c2_g2_i1	MetaEuk	exon	825	1157	69	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN81704_c2_g2_i1|-|824_exon_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN81704_c2_g2_i1|-|824_mRNA
Pdum_DN81704_c2_g2_i1	MetaEuk	CDS	825	1157	69	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN81704_c2_g2_i1|-|824_CDS_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN81704_c2_g2_i1|-|824_exon_0
Pdum_DN88963_c0_g1_i3	MetaEuk	gene	2170	2517	61	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN88963_c0_g1_i3|-|2169
Pdum_DN88963_c0_g1_i3	MetaEuk	mRNA	2170	2517	61	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN88963_c0_g1_i3|-|2169_mRNA;Parent=573313at33208_7536_0:000135|Pdum_DN88963_c0_g1_i3|-|2169
Pdum_DN88963_c0_g1_i3	MetaEuk	exon	2170	2517	61	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN88963_c0_g1_i3|-|2169_exon_0;Parent=573313at33208_7536_0:000135|Pdum_DN88963_c0_g1_i3|-|2169_mRNA
Pdum_DN88963_c0_g1_i3	MetaEuk	CDS	2170	2517	61	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN88963_c0_g1_i3|-|2169_CDS_0;Parent=573313at33208_7536_0:000135|Pdum_DN88963_c0_g1_i3|-|2169_exon_0
Pdum_DN67089_c1_g1_i3	MetaEuk	gene	706	1008	57	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN67089_c1_g1_i3|-|705
Pdum_DN67089_c1_g1_i3	MetaEuk	mRNA	706	1008	57	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN67089_c1_g1_i3|-|705_mRNA;Parent=573313at33208_1841481_0:00115f|Pdum_DN67089_c1_g1_i3|-|705
Pdum_DN67089_c1_g1_i3	MetaEuk	exon	706	1008	57	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN67089_c1_g1_i3|-|705_exon_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN67089_c1_g1_i3|-|705_mRNA
Pdum_DN67089_c1_g1_i3	MetaEuk	CDS	706	1008	57	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN67089_c1_g1_i3|-|705_CDS_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN67089_c1_g1_i3|-|705_exon_0
Pdum_DN73265_c0_g2_i3	MetaEuk	gene	508	729	40	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN73265_c0_g2_i3|-|507
Pdum_DN73265_c0_g2_i3	MetaEuk	mRNA	508	729	40	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN73265_c0_g2_i3|-|507_mRNA;Parent=573313at33208_38123_0:0035d7|Pdum_DN73265_c0_g2_i3|-|507
Pdum_DN73265_c0_g2_i3	MetaEuk	exon	508	729	40	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN73265_c0_g2_i3|-|507_exon_0;Parent=573313at33208_38123_0:0035d7|Pdum_DN73265_c0_g2_i3|-|507_mRNA
Pdum_DN73265_c0_g2_i3	MetaEuk	CDS	508	729	40	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN73265_c0_g2_i3|-|507_CDS_0;Parent=573313at33208_38123_0:0035d7|Pdum_DN73265_c0_g2_i3|-|507_exon_0
Pdum_DN62872_c0_g1_i1	MetaEuk	gene	260	592	45	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN62872_c0_g1_i1|-|259
Pdum_DN62872_c0_g1_i1	MetaEuk	mRNA	260	592	45	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN62872_c0_g1_i1|-|259_mRNA;Parent=573313at33208_6185_0:0028c4|Pdum_DN62872_c0_g1_i1|-|259
Pdum_DN62872_c0_g1_i1	MetaEuk	exon	260	592	45	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN62872_c0_g1_i1|-|259_exon_0;Parent=573313at33208_6185_0:0028c4|Pdum_DN62872_c0_g1_i1|-|259_mRNA
Pdum_DN62872_c0_g1_i1	MetaEuk	CDS	260	592	45	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN62872_c0_g1_i1|-|259_CDS_0;Parent=573313at33208_6185_0:0028c4|Pdum_DN62872_c0_g1_i1|-|259_exon_0
Pdum_DN73928_c0_g1_i1	MetaEuk	gene	1561	1851	42	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN73928_c0_g1_i1|-|1560
Pdum_DN73928_c0_g1_i1	MetaEuk	mRNA	1561	1851	42	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN73928_c0_g1_i1|-|1560_mRNA;Parent=573313at33208_1841481_0:000dbe|Pdum_DN73928_c0_g1_i1|-|1560
Pdum_DN73928_c0_g1_i1	MetaEuk	exon	1561	1851	42	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN73928_c0_g1_i1|-|1560_exon_0;Parent=573313at33208_1841481_0:000dbe|Pdum_DN73928_c0_g1_i1|-|1560_mRNA
Pdum_DN73928_c0_g1_i1	MetaEuk	CDS	1561	1851	42	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN73928_c0_g1_i1|-|1560_CDS_0;Parent=573313at33208_1841481_0:000dbe|Pdum_DN73928_c0_g1_i1|-|1560_exon_0
Pdum_DN79763_c1_g1_i12	MetaEuk	gene	1519	1695	42	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN79763_c1_g1_i12|-|1518
Pdum_DN79763_c1_g1_i12	MetaEuk	mRNA	1519	1695	42	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN79763_c1_g1_i12|-|1518_mRNA;Parent=573313at33208_8969_0:0017ea|Pdum_DN79763_c1_g1_i12|-|1518
Pdum_DN79763_c1_g1_i12	MetaEuk	exon	1519	1695	42	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN79763_c1_g1_i12|-|1518_exon_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN79763_c1_g1_i12|-|1518_mRNA
Pdum_DN79763_c1_g1_i12	MetaEuk	CDS	1519	1695	42	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN79763_c1_g1_i12|-|1518_CDS_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN79763_c1_g1_i12|-|1518_exon_0
Pdum_DN87224_c0_g1_i1	MetaEuk	gene	4678	4911	47	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN87224_c0_g1_i1|-|4677
Pdum_DN87224_c0_g1_i1	MetaEuk	mRNA	4678	4911	47	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN87224_c0_g1_i1|-|4677_mRNA;Parent=573313at33208_1841481_0:000dbe|Pdum_DN87224_c0_g1_i1|-|4677
Pdum_DN87224_c0_g1_i1	MetaEuk	exon	4678	4911	47	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN87224_c0_g1_i1|-|4677_exon_0;Parent=573313at33208_1841481_0:000dbe|Pdum_DN87224_c0_g1_i1|-|4677_mRNA
Pdum_DN87224_c0_g1_i1	MetaEuk	CDS	4678	4911	47	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN87224_c0_g1_i1|-|4677_CDS_0;Parent=573313at33208_1841481_0:000dbe|Pdum_DN87224_c0_g1_i1|-|4677_exon_0
Pdum_DN73650_c0_g2_i3	MetaEuk	gene	40	402	56	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN73650_c0_g2_i3|-|39
Pdum_DN73650_c0_g2_i3	MetaEuk	mRNA	40	402	56	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN73650_c0_g2_i3|-|39_mRNA;Parent=573313at33208_1841481_0:00115f|Pdum_DN73650_c0_g2_i3|-|39
Pdum_DN73650_c0_g2_i3	MetaEuk	exon	40	402	56	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN73650_c0_g2_i3|-|39_exon_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN73650_c0_g2_i3|-|39_mRNA
Pdum_DN73650_c0_g2_i3	MetaEuk	CDS	40	402	56	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN73650_c0_g2_i3|-|39_CDS_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN73650_c0_g2_i3|-|39_exon_0
Pdum_DN83009_c3_g1_i3	MetaEuk	gene	5178	5432	49	-	.	Target_ID=573313at33208_418985_0:003719;TCS_ID=573313at33208_418985_0:003719|Pdum_DN83009_c3_g1_i3|-|5177
Pdum_DN83009_c3_g1_i3	MetaEuk	mRNA	5178	5432	49	-	.	Target_ID=573313at33208_418985_0:003719;TCS_ID=573313at33208_418985_0:003719|Pdum_DN83009_c3_g1_i3|-|5177_mRNA;Parent=573313at33208_418985_0:003719|Pdum_DN83009_c3_g1_i3|-|5177
Pdum_DN83009_c3_g1_i3	MetaEuk	exon	5178	5432	49	-	.	Target_ID=573313at33208_418985_0:003719;TCS_ID=573313at33208_418985_0:003719|Pdum_DN83009_c3_g1_i3|-|5177_exon_0;Parent=573313at33208_418985_0:003719|Pdum_DN83009_c3_g1_i3|-|5177_mRNA
Pdum_DN83009_c3_g1_i3	MetaEuk	CDS	5178	5432	49	-	.	Target_ID=573313at33208_418985_0:003719;TCS_ID=573313at33208_418985_0:003719|Pdum_DN83009_c3_g1_i3|-|5177_CDS_0;Parent=573313at33208_418985_0:003719|Pdum_DN83009_c3_g1_i3|-|5177_exon_0
Pdum_DN80270_c0_g3_i3	MetaEuk	gene	646	912	49	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN80270_c0_g3_i3|-|645
Pdum_DN80270_c0_g3_i3	MetaEuk	mRNA	646	912	49	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN80270_c0_g3_i3|-|645_mRNA;Parent=573313at33208_8969_0:0017ea|Pdum_DN80270_c0_g3_i3|-|645
Pdum_DN80270_c0_g3_i3	MetaEuk	exon	646	912	49	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN80270_c0_g3_i3|-|645_exon_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN80270_c0_g3_i3|-|645_mRNA
Pdum_DN80270_c0_g3_i3	MetaEuk	CDS	646	912	49	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN80270_c0_g3_i3|-|645_CDS_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN80270_c0_g3_i3|-|645_exon_0
Pdum_DN80568_c1_g1_i5	MetaEuk	gene	789	1388	52	-	.	Target_ID=573313at33208_6183_0:000288;TCS_ID=573313at33208_6183_0:000288|Pdum_DN80568_c1_g1_i5|-|788
Pdum_DN80568_c1_g1_i5	MetaEuk	mRNA	789	1388	52	-	.	Target_ID=573313at33208_6183_0:000288;TCS_ID=573313at33208_6183_0:000288|Pdum_DN80568_c1_g1_i5|-|788_mRNA;Parent=573313at33208_6183_0:000288|Pdum_DN80568_c1_g1_i5|-|788
Pdum_DN80568_c1_g1_i5	MetaEuk	exon	789	1388	52	-	.	Target_ID=573313at33208_6183_0:000288;TCS_ID=573313at33208_6183_0:000288|Pdum_DN80568_c1_g1_i5|-|788_exon_0;Parent=573313at33208_6183_0:000288|Pdum_DN80568_c1_g1_i5|-|788_mRNA
Pdum_DN80568_c1_g1_i5	MetaEuk	CDS	789	1388	52	-	.	Target_ID=573313at33208_6183_0:000288;TCS_ID=573313at33208_6183_0:000288|Pdum_DN80568_c1_g1_i5|-|788_CDS_0;Parent=573313at33208_6183_0:000288|Pdum_DN80568_c1_g1_i5|-|788_exon_0
Pdum_DN71768_c0_g2_i1	MetaEuk	gene	392	703	49	-	.	Target_ID=573313at33208_52283_0:00002c;TCS_ID=573313at33208_52283_0:00002c|Pdum_DN71768_c0_g2_i1|-|391
Pdum_DN71768_c0_g2_i1	MetaEuk	mRNA	392	703	49	-	.	Target_ID=573313at33208_52283_0:00002c;TCS_ID=573313at33208_52283_0:00002c|Pdum_DN71768_c0_g2_i1|-|391_mRNA;Parent=573313at33208_52283_0:00002c|Pdum_DN71768_c0_g2_i1|-|391
Pdum_DN71768_c0_g2_i1	MetaEuk	exon	392	703	49	-	.	Target_ID=573313at33208_52283_0:00002c;TCS_ID=573313at33208_52283_0:00002c|Pdum_DN71768_c0_g2_i1|-|391_exon_0;Parent=573313at33208_52283_0:00002c|Pdum_DN71768_c0_g2_i1|-|391_mRNA
Pdum_DN71768_c0_g2_i1	MetaEuk	CDS	392	703	49	-	.	Target_ID=573313at33208_52283_0:00002c;TCS_ID=573313at33208_52283_0:00002c|Pdum_DN71768_c0_g2_i1|-|391_CDS_0;Parent=573313at33208_52283_0:00002c|Pdum_DN71768_c0_g2_i1|-|391_exon_0
Pdum_DN72164_c0_g1_i3	MetaEuk	gene	871	1467	46	-	.	Target_ID=573313at33208_40932_0:002fa1;TCS_ID=573313at33208_40932_0:002fa1|Pdum_DN72164_c0_g1_i3|-|870
Pdum_DN72164_c0_g1_i3	MetaEuk	mRNA	871	1467	46	-	.	Target_ID=573313at33208_40932_0:002fa1;TCS_ID=573313at33208_40932_0:002fa1|Pdum_DN72164_c0_g1_i3|-|870_mRNA;Parent=573313at33208_40932_0:002fa1|Pdum_DN72164_c0_g1_i3|-|870
Pdum_DN72164_c0_g1_i3	MetaEuk	exon	871	1467	46	-	.	Target_ID=573313at33208_40932_0:002fa1;TCS_ID=573313at33208_40932_0:002fa1|Pdum_DN72164_c0_g1_i3|-|870_exon_0;Parent=573313at33208_40932_0:002fa1|Pdum_DN72164_c0_g1_i3|-|870_mRNA
Pdum_DN72164_c0_g1_i3	MetaEuk	CDS	871	1467	46	-	.	Target_ID=573313at33208_40932_0:002fa1;TCS_ID=573313at33208_40932_0:002fa1|Pdum_DN72164_c0_g1_i3|-|870_CDS_0;Parent=573313at33208_40932_0:002fa1|Pdum_DN72164_c0_g1_i3|-|870_exon_0
Pdum_DN72459_c0_g1_i3	MetaEuk	gene	1519	1749	54	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN72459_c0_g1_i3|-|1518
Pdum_DN72459_c0_g1_i3	MetaEuk	mRNA	1519	1749	54	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN72459_c0_g1_i3|-|1518_mRNA;Parent=573313at33208_400682_0:003083|Pdum_DN72459_c0_g1_i3|-|1518
Pdum_DN72459_c0_g1_i3	MetaEuk	exon	1519	1749	54	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN72459_c0_g1_i3|-|1518_exon_0;Parent=573313at33208_400682_0:003083|Pdum_DN72459_c0_g1_i3|-|1518_mRNA
Pdum_DN72459_c0_g1_i3	MetaEuk	CDS	1519	1749	54	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN72459_c0_g1_i3|-|1518_CDS_0;Parent=573313at33208_400682_0:003083|Pdum_DN72459_c0_g1_i3|-|1518_exon_0
Pdum_DN79932_c1_g1_i6	MetaEuk	gene	4849	5160	65	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN79932_c1_g1_i6|-|4848
Pdum_DN79932_c1_g1_i6	MetaEuk	mRNA	4849	5160	65	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN79932_c1_g1_i6|-|4848_mRNA;Parent=573313at33208_400682_0:003083|Pdum_DN79932_c1_g1_i6|-|4848
Pdum_DN79932_c1_g1_i6	MetaEuk	exon	4849	5160	65	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN79932_c1_g1_i6|-|4848_exon_0;Parent=573313at33208_400682_0:003083|Pdum_DN79932_c1_g1_i6|-|4848_mRNA
Pdum_DN79932_c1_g1_i6	MetaEuk	CDS	4849	5160	65	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN79932_c1_g1_i6|-|4848_CDS_0;Parent=573313at33208_400682_0:003083|Pdum_DN79932_c1_g1_i6|-|4848_exon_0
Pdum_DN79932_c1_g1_i6	MetaEuk	gene	1063	1380	65	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN79932_c1_g1_i6|-|1062
Pdum_DN79932_c1_g1_i6	MetaEuk	mRNA	1063	1380	65	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN79932_c1_g1_i6|-|1062_mRNA;Parent=573313at33208_1720309_0:0015c5|Pdum_DN79932_c1_g1_i6|-|1062
Pdum_DN79932_c1_g1_i6	MetaEuk	exon	1063	1380	65	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN79932_c1_g1_i6|-|1062_exon_0;Parent=573313at33208_1720309_0:0015c5|Pdum_DN79932_c1_g1_i6|-|1062_mRNA
Pdum_DN79932_c1_g1_i6	MetaEuk	CDS	1063	1380	65	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN79932_c1_g1_i6|-|1062_CDS_0;Parent=573313at33208_1720309_0:0015c5|Pdum_DN79932_c1_g1_i6|-|1062_exon_0
Pdum_DN82553_c0_g1_i13	MetaEuk	gene	1609	2229	69	-	.	Target_ID=573313at33208_7038_0:00041a;TCS_ID=573313at33208_7038_0:00041a|Pdum_DN82553_c0_g1_i13|-|1608
Pdum_DN82553_c0_g1_i13	MetaEuk	mRNA	1609	2229	69	-	.	Target_ID=573313at33208_7038_0:00041a;TCS_ID=573313at33208_7038_0:00041a|Pdum_DN82553_c0_g1_i13|-|1608_mRNA;Parent=573313at33208_7038_0:00041a|Pdum_DN82553_c0_g1_i13|-|1608
Pdum_DN82553_c0_g1_i13	MetaEuk	exon	1609	2229	69	-	.	Target_ID=573313at33208_7038_0:00041a;TCS_ID=573313at33208_7038_0:00041a|Pdum_DN82553_c0_g1_i13|-|1608_exon_0;Parent=573313at33208_7038_0:00041a|Pdum_DN82553_c0_g1_i13|-|1608_mRNA
Pdum_DN82553_c0_g1_i13	MetaEuk	CDS	1609	2229	69	-	.	Target_ID=573313at33208_7038_0:00041a;TCS_ID=573313at33208_7038_0:00041a|Pdum_DN82553_c0_g1_i13|-|1608_CDS_0;Parent=573313at33208_7038_0:00041a|Pdum_DN82553_c0_g1_i13|-|1608_exon_0
Pdum_DN79222_c0_g1_i1	MetaEuk	gene	641	1051	45	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN79222_c0_g1_i1|-|640
Pdum_DN79222_c0_g1_i1	MetaEuk	mRNA	641	1051	45	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN79222_c0_g1_i1|-|640_mRNA;Parent=573313at33208_6185_0:0028c4|Pdum_DN79222_c0_g1_i1|-|640
Pdum_DN79222_c0_g1_i1	MetaEuk	exon	641	1051	45	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN79222_c0_g1_i1|-|640_exon_0;Parent=573313at33208_6185_0:0028c4|Pdum_DN79222_c0_g1_i1|-|640_mRNA
Pdum_DN79222_c0_g1_i1	MetaEuk	CDS	641	1051	45	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN79222_c0_g1_i1|-|640_CDS_0;Parent=573313at33208_6185_0:0028c4|Pdum_DN79222_c0_g1_i1|-|640_exon_0
Pdum_DN92124_c0_g1_i8	MetaEuk	gene	268	561	52	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN92124_c0_g1_i8|-|267
Pdum_DN92124_c0_g1_i8	MetaEuk	mRNA	268	561	52	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN92124_c0_g1_i8|-|267_mRNA;Parent=573313at33208_400682_0:003083|Pdum_DN92124_c0_g1_i8|-|267
Pdum_DN92124_c0_g1_i8	MetaEuk	exon	268	561	52	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN92124_c0_g1_i8|-|267_exon_0;Parent=573313at33208_400682_0:003083|Pdum_DN92124_c0_g1_i8|-|267_mRNA
Pdum_DN92124_c0_g1_i8	MetaEuk	CDS	268	561	52	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN92124_c0_g1_i8|-|267_CDS_0;Parent=573313at33208_400682_0:003083|Pdum_DN92124_c0_g1_i8|-|267_exon_0
Pdum_DN74029_c0_g4_i3	MetaEuk	gene	160	372	42	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN74029_c0_g4_i3|-|159
Pdum_DN74029_c0_g4_i3	MetaEuk	mRNA	160	372	42	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN74029_c0_g4_i3|-|159_mRNA;Parent=573313at33208_38123_0:0035d7|Pdum_DN74029_c0_g4_i3|-|159
Pdum_DN74029_c0_g4_i3	MetaEuk	exon	160	372	42	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN74029_c0_g4_i3|-|159_exon_0;Parent=573313at33208_38123_0:0035d7|Pdum_DN74029_c0_g4_i3|-|159_mRNA
Pdum_DN74029_c0_g4_i3	MetaEuk	CDS	160	372	42	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN74029_c0_g4_i3|-|159_CDS_0;Parent=573313at33208_38123_0:0035d7|Pdum_DN74029_c0_g4_i3|-|159_exon_0
Pdum_DN74465_c4_g1_i2	MetaEuk	gene	2051	2731	52	-	.	Target_ID=573313at33208_7070_0:002f30;TCS_ID=573313at33208_7070_0:002f30|Pdum_DN74465_c4_g1_i2|-|2050
Pdum_DN74465_c4_g1_i2	MetaEuk	mRNA	2051	2731	52	-	.	Target_ID=573313at33208_7070_0:002f30;TCS_ID=573313at33208_7070_0:002f30|Pdum_DN74465_c4_g1_i2|-|2050_mRNA;Parent=573313at33208_7070_0:002f30|Pdum_DN74465_c4_g1_i2|-|2050
Pdum_DN74465_c4_g1_i2	MetaEuk	exon	2051	2731	52	-	.	Target_ID=573313at33208_7070_0:002f30;TCS_ID=573313at33208_7070_0:002f30|Pdum_DN74465_c4_g1_i2|-|2050_exon_0;Parent=573313at33208_7070_0:002f30|Pdum_DN74465_c4_g1_i2|-|2050_mRNA
Pdum_DN74465_c4_g1_i2	MetaEuk	CDS	2051	2731	52	-	.	Target_ID=573313at33208_7070_0:002f30;TCS_ID=573313at33208_7070_0:002f30|Pdum_DN74465_c4_g1_i2|-|2050_CDS_0;Parent=573313at33208_7070_0:002f30|Pdum_DN74465_c4_g1_i2|-|2050_exon_0
Pdum_DN81202_c1_g1_i19	MetaEuk	gene	189	476	47	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN81202_c1_g1_i19|-|188
Pdum_DN81202_c1_g1_i19	MetaEuk	mRNA	189	476	47	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN81202_c1_g1_i19|-|188_mRNA;Parent=573313at33208_1720309_0:0015c5|Pdum_DN81202_c1_g1_i19|-|188
Pdum_DN81202_c1_g1_i19	MetaEuk	exon	189	476	47	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN81202_c1_g1_i19|-|188_exon_0;Parent=573313at33208_1720309_0:0015c5|Pdum_DN81202_c1_g1_i19|-|188_mRNA
Pdum_DN81202_c1_g1_i19	MetaEuk	CDS	189	476	47	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN81202_c1_g1_i19|-|188_CDS_0;Parent=573313at33208_1720309_0:0015c5|Pdum_DN81202_c1_g1_i19|-|188_exon_0
Pdum_DN84922_c0_g1_i1	MetaEuk	gene	4332	4874	69	-	.	Target_ID=573313at33208_7004_0:004d6e;TCS_ID=573313at33208_7004_0:004d6e|Pdum_DN84922_c0_g1_i1|-|4331
Pdum_DN84922_c0_g1_i1	MetaEuk	mRNA	4332	4874	69	-	.	Target_ID=573313at33208_7004_0:004d6e;TCS_ID=573313at33208_7004_0:004d6e|Pdum_DN84922_c0_g1_i1|-|4331_mRNA;Parent=573313at33208_7004_0:004d6e|Pdum_DN84922_c0_g1_i1|-|4331
Pdum_DN84922_c0_g1_i1	MetaEuk	exon	4332	4874	69	-	.	Target_ID=573313at33208_7004_0:004d6e;TCS_ID=573313at33208_7004_0:004d6e|Pdum_DN84922_c0_g1_i1|-|4331_exon_0;Parent=573313at33208_7004_0:004d6e|Pdum_DN84922_c0_g1_i1|-|4331_mRNA
Pdum_DN84922_c0_g1_i1	MetaEuk	CDS	4332	4874	69	-	.	Target_ID=573313at33208_7004_0:004d6e;TCS_ID=573313at33208_7004_0:004d6e|Pdum_DN84922_c0_g1_i1|-|4331_CDS_0;Parent=573313at33208_7004_0:004d6e|Pdum_DN84922_c0_g1_i1|-|4331_exon_0
Pdum_DN65347_c0_g1_i1	MetaEuk	gene	750	1232	61	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN65347_c0_g1_i1|-|749
Pdum_DN65347_c0_g1_i1	MetaEuk	mRNA	750	1232	61	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN65347_c0_g1_i1|-|749_mRNA;Parent=573313at33208_6185_0:0028c4|Pdum_DN65347_c0_g1_i1|-|749
Pdum_DN65347_c0_g1_i1	MetaEuk	exon	750	1232	61	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN65347_c0_g1_i1|-|749_exon_0;Parent=573313at33208_6185_0:0028c4|Pdum_DN65347_c0_g1_i1|-|749_mRNA
Pdum_DN65347_c0_g1_i1	MetaEuk	CDS	750	1232	61	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN65347_c0_g1_i1|-|749_CDS_0;Parent=573313at33208_6185_0:0028c4|Pdum_DN65347_c0_g1_i1|-|749_exon_0
Pdum_DN89065_c0_g2_i2	MetaEuk	gene	756	1037	56	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN89065_c0_g2_i2|-|755
Pdum_DN89065_c0_g2_i2	MetaEuk	mRNA	756	1037	56	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN89065_c0_g2_i2|-|755_mRNA;Parent=573313at33208_1841481_0:00115f|Pdum_DN89065_c0_g2_i2|-|755
Pdum_DN89065_c0_g2_i2	MetaEuk	exon	756	1037	56	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN89065_c0_g2_i2|-|755_exon_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN89065_c0_g2_i2|-|755_mRNA
Pdum_DN89065_c0_g2_i2	MetaEuk	CDS	756	1037	56	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN89065_c0_g2_i2|-|755_CDS_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN89065_c0_g2_i2|-|755_exon_0
Pdum_DN89151_c1_g1_i3	MetaEuk	gene	1000	1836	48	-	.	Target_ID=573313at33208_7668_0:0025f5;TCS_ID=573313at33208_7668_0:0025f5|Pdum_DN89151_c1_g1_i3|-|999
Pdum_DN89151_c1_g1_i3	MetaEuk	mRNA	1000	1836	48	-	.	Target_ID=573313at33208_7668_0:0025f5;TCS_ID=573313at33208_7668_0:0025f5|Pdum_DN89151_c1_g1_i3|-|999_mRNA;Parent=573313at33208_7668_0:0025f5|Pdum_DN89151_c1_g1_i3|-|999
Pdum_DN89151_c1_g1_i3	MetaEuk	exon	1000	1836	48	-	.	Target_ID=573313at33208_7668_0:0025f5;TCS_ID=573313at33208_7668_0:0025f5|Pdum_DN89151_c1_g1_i3|-|999_exon_0;Parent=573313at33208_7668_0:0025f5|Pdum_DN89151_c1_g1_i3|-|999_mRNA
Pdum_DN89151_c1_g1_i3	MetaEuk	CDS	1000	1836	48	-	.	Target_ID=573313at33208_7668_0:0025f5;TCS_ID=573313at33208_7668_0:0025f5|Pdum_DN89151_c1_g1_i3|-|999_CDS_0;Parent=573313at33208_7668_0:0025f5|Pdum_DN89151_c1_g1_i3|-|999_exon_0
Pdum_DN89368_c4_g3_i1	MetaEuk	gene	36	581	49	-	.	Target_ID=573313at33208_307959_0:000631;TCS_ID=573313at33208_307959_0:000631|Pdum_DN89368_c4_g3_i1|-|35
Pdum_DN89368_c4_g3_i1	MetaEuk	mRNA	36	581	49	-	.	Target_ID=573313at33208_307959_0:000631;TCS_ID=573313at33208_307959_0:000631|Pdum_DN89368_c4_g3_i1|-|35_mRNA;Parent=573313at33208_307959_0:000631|Pdum_DN89368_c4_g3_i1|-|35
Pdum_DN89368_c4_g3_i1	MetaEuk	exon	36	581	49	-	.	Target_ID=573313at33208_307959_0:000631;TCS_ID=573313at33208_307959_0:000631|Pdum_DN89368_c4_g3_i1|-|35_exon_0;Parent=573313at33208_307959_0:000631|Pdum_DN89368_c4_g3_i1|-|35_mRNA
Pdum_DN89368_c4_g3_i1	MetaEuk	CDS	36	581	49	-	.	Target_ID=573313at33208_307959_0:000631;TCS_ID=573313at33208_307959_0:000631|Pdum_DN89368_c4_g3_i1|-|35_CDS_0;Parent=573313at33208_307959_0:000631|Pdum_DN89368_c4_g3_i1|-|35_exon_0
Pdum_DN90987_c3_g1_i8	MetaEuk	gene	8527	8805	48	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN90987_c3_g1_i8|-|8526
Pdum_DN90987_c3_g1_i8	MetaEuk	mRNA	8527	8805	48	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN90987_c3_g1_i8|-|8526_mRNA;Parent=573313at33208_400682_0:003083|Pdum_DN90987_c3_g1_i8|-|8526
Pdum_DN90987_c3_g1_i8	MetaEuk	exon	8527	8805	48	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN90987_c3_g1_i8|-|8526_exon_0;Parent=573313at33208_400682_0:003083|Pdum_DN90987_c3_g1_i8|-|8526_mRNA
Pdum_DN90987_c3_g1_i8	MetaEuk	CDS	8527	8805	48	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN90987_c3_g1_i8|-|8526_CDS_0;Parent=573313at33208_400682_0:003083|Pdum_DN90987_c3_g1_i8|-|8526_exon_0
Pdum_DN79986_c0_g1_i8	MetaEuk	gene	941	1153	45	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN79986_c0_g1_i8|-|940
Pdum_DN79986_c0_g1_i8	MetaEuk	mRNA	941	1153	45	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN79986_c0_g1_i8|-|940_mRNA;Parent=573313at33208_400682_0:003083|Pdum_DN79986_c0_g1_i8|-|940
Pdum_DN79986_c0_g1_i8	MetaEuk	exon	941	1153	45	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN79986_c0_g1_i8|-|940_exon_0;Parent=573313at33208_400682_0:003083|Pdum_DN79986_c0_g1_i8|-|940_mRNA
Pdum_DN79986_c0_g1_i8	MetaEuk	CDS	941	1153	45	-	.	Target_ID=573313at33208_400682_0:003083;TCS_ID=573313at33208_400682_0:003083|Pdum_DN79986_c0_g1_i8|-|940_CDS_0;Parent=573313at33208_400682_0:003083|Pdum_DN79986_c0_g1_i8|-|940_exon_0
Pdum_DN92321_c4_g1_i8	MetaEuk	gene	2367	2633	56	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN92321_c4_g1_i8|-|2366
Pdum_DN92321_c4_g1_i8	MetaEuk	mRNA	2367	2633	56	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN92321_c4_g1_i8|-|2366_mRNA;Parent=573313at33208_1841481_0:00115f|Pdum_DN92321_c4_g1_i8|-|2366
Pdum_DN92321_c4_g1_i8	MetaEuk	exon	2367	2633	56	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN92321_c4_g1_i8|-|2366_exon_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN92321_c4_g1_i8|-|2366_mRNA
Pdum_DN92321_c4_g1_i8	MetaEuk	CDS	2367	2633	56	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN92321_c4_g1_i8|-|2366_CDS_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN92321_c4_g1_i8|-|2366_exon_0
Pdum_DN92321_c4_g1_i8	MetaEuk	gene	1377	1706	57	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN92321_c4_g1_i8|-|1376
Pdum_DN92321_c4_g1_i8	MetaEuk	mRNA	1377	1706	57	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN92321_c4_g1_i8|-|1376_mRNA;Parent=573313at33208_6185_0:0028c4|Pdum_DN92321_c4_g1_i8|-|1376
Pdum_DN92321_c4_g1_i8	MetaEuk	exon	1377	1706	57	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN92321_c4_g1_i8|-|1376_exon_0;Parent=573313at33208_6185_0:0028c4|Pdum_DN92321_c4_g1_i8|-|1376_mRNA
Pdum_DN92321_c4_g1_i8	MetaEuk	CDS	1377	1706	57	-	.	Target_ID=573313at33208_6185_0:0028c4;TCS_ID=573313at33208_6185_0:0028c4|Pdum_DN92321_c4_g1_i8|-|1376_CDS_0;Parent=573313at33208_6185_0:0028c4|Pdum_DN92321_c4_g1_i8|-|1376_exon_0
Pdum_DN92743_c3_g1_i2	MetaEuk	gene	4885	5718	57	-	.	Target_ID=573313at33208_1608454_0:001051;TCS_ID=573313at33208_1608454_0:001051|Pdum_DN92743_c3_g1_i2|-|4884
Pdum_DN92743_c3_g1_i2	MetaEuk	mRNA	4885	5718	57	-	.	Target_ID=573313at33208_1608454_0:001051;TCS_ID=573313at33208_1608454_0:001051|Pdum_DN92743_c3_g1_i2|-|4884_mRNA;Parent=573313at33208_1608454_0:001051|Pdum_DN92743_c3_g1_i2|-|4884
Pdum_DN92743_c3_g1_i2	MetaEuk	exon	4885	5718	57	-	.	Target_ID=573313at33208_1608454_0:001051;TCS_ID=573313at33208_1608454_0:001051|Pdum_DN92743_c3_g1_i2|-|4884_exon_0;Parent=573313at33208_1608454_0:001051|Pdum_DN92743_c3_g1_i2|-|4884_mRNA
Pdum_DN92743_c3_g1_i2	MetaEuk	CDS	4885	5718	57	-	.	Target_ID=573313at33208_1608454_0:001051;TCS_ID=573313at33208_1608454_0:001051|Pdum_DN92743_c3_g1_i2|-|4884_CDS_0;Parent=573313at33208_1608454_0:001051|Pdum_DN92743_c3_g1_i2|-|4884_exon_0
Pdum_DN66505_c0_g1_i1	MetaEuk	gene	770	1057	42	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN66505_c0_g1_i1|-|769
Pdum_DN66505_c0_g1_i1	MetaEuk	mRNA	770	1057	42	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN66505_c0_g1_i1|-|769_mRNA;Parent=573313at33208_8969_0:0017ea|Pdum_DN66505_c0_g1_i1|-|769
Pdum_DN66505_c0_g1_i1	MetaEuk	exon	770	1057	42	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN66505_c0_g1_i1|-|769_exon_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN66505_c0_g1_i1|-|769_mRNA
Pdum_DN66505_c0_g1_i1	MetaEuk	CDS	770	1057	42	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN66505_c0_g1_i1|-|769_CDS_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN66505_c0_g1_i1|-|769_exon_0
Pdum_DN73211_c0_g1_i3	MetaEuk	gene	1151	1741	56	-	.	Target_ID=573313at33208_6183_0:000288;TCS_ID=573313at33208_6183_0:000288|Pdum_DN73211_c0_g1_i3|-|1150
Pdum_DN73211_c0_g1_i3	MetaEuk	mRNA	1151	1741	56	-	.	Target_ID=573313at33208_6183_0:000288;TCS_ID=573313at33208_6183_0:000288|Pdum_DN73211_c0_g1_i3|-|1150_mRNA;Parent=573313at33208_6183_0:000288|Pdum_DN73211_c0_g1_i3|-|1150
Pdum_DN73211_c0_g1_i3	MetaEuk	exon	1151	1741	56	-	.	Target_ID=573313at33208_6183_0:000288;TCS_ID=573313at33208_6183_0:000288|Pdum_DN73211_c0_g1_i3|-|1150_exon_0;Parent=573313at33208_6183_0:000288|Pdum_DN73211_c0_g1_i3|-|1150_mRNA
Pdum_DN73211_c0_g1_i3	MetaEuk	CDS	1151	1741	56	-	.	Target_ID=573313at33208_6183_0:000288;TCS_ID=573313at33208_6183_0:000288|Pdum_DN73211_c0_g1_i3|-|1150_CDS_0;Parent=573313at33208_6183_0:000288|Pdum_DN73211_c0_g1_i3|-|1150_exon_0
Pdum_DN90413_c2_g1_i6	MetaEuk	gene	294	638	57	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN90413_c2_g1_i6|-|293
Pdum_DN90413_c2_g1_i6	MetaEuk	mRNA	294	638	57	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN90413_c2_g1_i6|-|293_mRNA;Parent=573313at33208_1841481_0:00115f|Pdum_DN90413_c2_g1_i6|-|293
Pdum_DN90413_c2_g1_i6	MetaEuk	exon	294	638	57	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN90413_c2_g1_i6|-|293_exon_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN90413_c2_g1_i6|-|293_mRNA
Pdum_DN90413_c2_g1_i6	MetaEuk	CDS	294	638	57	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN90413_c2_g1_i6|-|293_CDS_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN90413_c2_g1_i6|-|293_exon_0
Pdum_DN83764_c0_g1_i13	MetaEuk	gene	1918	3003	370	-	.	Target_ID=573313at33208_7574_0:000f24;TCS_ID=573313at33208_7574_0:000f24|Pdum_DN83764_c0_g1_i13|-|1917
Pdum_DN83764_c0_g1_i13	MetaEuk	mRNA	1918	3003	370	-	.	Target_ID=573313at33208_7574_0:000f24;TCS_ID=573313at33208_7574_0:000f24|Pdum_DN83764_c0_g1_i13|-|1917_mRNA;Parent=573313at33208_7574_0:000f24|Pdum_DN83764_c0_g1_i13|-|1917
Pdum_DN83764_c0_g1_i13	MetaEuk	exon	1918	3003	370	-	.	Target_ID=573313at33208_7574_0:000f24;TCS_ID=573313at33208_7574_0:000f24|Pdum_DN83764_c0_g1_i13|-|1917_exon_0;Parent=573313at33208_7574_0:000f24|Pdum_DN83764_c0_g1_i13|-|1917_mRNA
Pdum_DN83764_c0_g1_i13	MetaEuk	CDS	1918	3003	370	-	.	Target_ID=573313at33208_7574_0:000f24;TCS_ID=573313at33208_7574_0:000f24|Pdum_DN83764_c0_g1_i13|-|1917_CDS_0;Parent=573313at33208_7574_0:000f24|Pdum_DN83764_c0_g1_i13|-|1917_exon_0
Pdum_DN85352_c2_g1_i4	MetaEuk	gene	1804	2124	53	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN85352_c2_g1_i4|-|1803
Pdum_DN85352_c2_g1_i4	MetaEuk	mRNA	1804	2124	53	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN85352_c2_g1_i4|-|1803_mRNA;Parent=573313at33208_1841481_0:00115f|Pdum_DN85352_c2_g1_i4|-|1803
Pdum_DN85352_c2_g1_i4	MetaEuk	exon	1804	2124	53	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN85352_c2_g1_i4|-|1803_exon_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN85352_c2_g1_i4|-|1803_mRNA
Pdum_DN85352_c2_g1_i4	MetaEuk	CDS	1804	2124	53	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN85352_c2_g1_i4|-|1803_CDS_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN85352_c2_g1_i4|-|1803_exon_0
Pdum_DN85352_c2_g1_i4	MetaEuk	gene	1153	1506	55	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN85352_c2_g1_i4|-|1152
Pdum_DN85352_c2_g1_i4	MetaEuk	mRNA	1153	1506	55	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN85352_c2_g1_i4|-|1152_mRNA;Parent=573313at33208_1720309_0:0015c5|Pdum_DN85352_c2_g1_i4|-|1152
Pdum_DN85352_c2_g1_i4	MetaEuk	exon	1153	1506	55	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN85352_c2_g1_i4|-|1152_exon_0;Parent=573313at33208_1720309_0:0015c5|Pdum_DN85352_c2_g1_i4|-|1152_mRNA
Pdum_DN85352_c2_g1_i4	MetaEuk	CDS	1153	1506	55	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN85352_c2_g1_i4|-|1152_CDS_0;Parent=573313at33208_1720309_0:0015c5|Pdum_DN85352_c2_g1_i4|-|1152_exon_0
Pdum_DN91300_c3_g2_i1	MetaEuk	gene	3264	3548	44	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN91300_c3_g2_i1|-|3263
Pdum_DN91300_c3_g2_i1	MetaEuk	mRNA	3264	3548	44	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN91300_c3_g2_i1|-|3263_mRNA;Parent=573313at33208_8969_0:0017ea|Pdum_DN91300_c3_g2_i1|-|3263
Pdum_DN91300_c3_g2_i1	MetaEuk	exon	3264	3548	44	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN91300_c3_g2_i1|-|3263_exon_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN91300_c3_g2_i1|-|3263_mRNA
Pdum_DN91300_c3_g2_i1	MetaEuk	CDS	3264	3548	44	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN91300_c3_g2_i1|-|3263_CDS_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN91300_c3_g2_i1|-|3263_exon_0
Pdum_DN90435_c2_g1_i5	MetaEuk	gene	1489	2226	41	-	.	Target_ID=573313at33208_69319_0:000865;TCS_ID=573313at33208_69319_0:000865|Pdum_DN90435_c2_g1_i5|-|1488
Pdum_DN90435_c2_g1_i5	MetaEuk	mRNA	1489	2226	41	-	.	Target_ID=573313at33208_69319_0:000865;TCS_ID=573313at33208_69319_0:000865|Pdum_DN90435_c2_g1_i5|-|1488_mRNA;Parent=573313at33208_69319_0:000865|Pdum_DN90435_c2_g1_i5|-|1488
Pdum_DN90435_c2_g1_i5	MetaEuk	exon	1489	2226	41	-	.	Target_ID=573313at33208_69319_0:000865;TCS_ID=573313at33208_69319_0:000865|Pdum_DN90435_c2_g1_i5|-|1488_exon_0;Parent=573313at33208_69319_0:000865|Pdum_DN90435_c2_g1_i5|-|1488_mRNA
Pdum_DN90435_c2_g1_i5	MetaEuk	CDS	1489	2226	41	-	.	Target_ID=573313at33208_69319_0:000865;TCS_ID=573313at33208_69319_0:000865|Pdum_DN90435_c2_g1_i5|-|1488_CDS_0;Parent=573313at33208_69319_0:000865|Pdum_DN90435_c2_g1_i5|-|1488_exon_0
Pdum_DN91510_c7_g1_i3	MetaEuk	gene	443	628	49	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN91510_c7_g1_i3|-|442
Pdum_DN91510_c7_g1_i3	MetaEuk	mRNA	443	628	49	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN91510_c7_g1_i3|-|442_mRNA;Parent=573313at33208_38123_0:0035d7|Pdum_DN91510_c7_g1_i3|-|442
Pdum_DN91510_c7_g1_i3	MetaEuk	exon	443	628	49	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN91510_c7_g1_i3|-|442_exon_0;Parent=573313at33208_38123_0:0035d7|Pdum_DN91510_c7_g1_i3|-|442_mRNA
Pdum_DN91510_c7_g1_i3	MetaEuk	CDS	443	628	49	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN91510_c7_g1_i3|-|442_CDS_0;Parent=573313at33208_38123_0:0035d7|Pdum_DN91510_c7_g1_i3|-|442_exon_0
Pdum_DN77658_c0_g1_i5	MetaEuk	gene	941	1219	53	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN77658_c0_g1_i5|-|940
Pdum_DN77658_c0_g1_i5	MetaEuk	mRNA	941	1219	53	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN77658_c0_g1_i5|-|940_mRNA;Parent=573313at33208_1720309_0:0015c5|Pdum_DN77658_c0_g1_i5|-|940
Pdum_DN77658_c0_g1_i5	MetaEuk	exon	941	1219	53	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN77658_c0_g1_i5|-|940_exon_0;Parent=573313at33208_1720309_0:0015c5|Pdum_DN77658_c0_g1_i5|-|940_mRNA
Pdum_DN77658_c0_g1_i5	MetaEuk	CDS	941	1219	53	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN77658_c0_g1_i5|-|940_CDS_0;Parent=573313at33208_1720309_0:0015c5|Pdum_DN77658_c0_g1_i5|-|940_exon_0
Pdum_DN80098_c1_g1_i1	MetaEuk	gene	1141	1869	42	-	.	Target_ID=573313at33208_41447_0:003723;TCS_ID=573313at33208_41447_0:003723|Pdum_DN80098_c1_g1_i1|-|1140
Pdum_DN80098_c1_g1_i1	MetaEuk	mRNA	1141	1869	42	-	.	Target_ID=573313at33208_41447_0:003723;TCS_ID=573313at33208_41447_0:003723|Pdum_DN80098_c1_g1_i1|-|1140_mRNA;Parent=573313at33208_41447_0:003723|Pdum_DN80098_c1_g1_i1|-|1140
Pdum_DN80098_c1_g1_i1	MetaEuk	exon	1141	1869	42	-	.	Target_ID=573313at33208_41447_0:003723;TCS_ID=573313at33208_41447_0:003723|Pdum_DN80098_c1_g1_i1|-|1140_exon_0;Parent=573313at33208_41447_0:003723|Pdum_DN80098_c1_g1_i1|-|1140_mRNA
Pdum_DN80098_c1_g1_i1	MetaEuk	CDS	1141	1869	42	-	.	Target_ID=573313at33208_41447_0:003723;TCS_ID=573313at33208_41447_0:003723|Pdum_DN80098_c1_g1_i1|-|1140_CDS_0;Parent=573313at33208_41447_0:003723|Pdum_DN80098_c1_g1_i1|-|1140_exon_0
Pdum_DN86584_c0_g1_i2	MetaEuk	gene	102	323	42	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN86584_c0_g1_i2|-|101
Pdum_DN86584_c0_g1_i2	MetaEuk	mRNA	102	323	42	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN86584_c0_g1_i2|-|101_mRNA;Parent=573313at33208_8969_0:0017ea|Pdum_DN86584_c0_g1_i2|-|101
Pdum_DN86584_c0_g1_i2	MetaEuk	exon	102	323	42	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN86584_c0_g1_i2|-|101_exon_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN86584_c0_g1_i2|-|101_mRNA
Pdum_DN86584_c0_g1_i2	MetaEuk	CDS	102	323	42	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN86584_c0_g1_i2|-|101_CDS_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN86584_c0_g1_i2|-|101_exon_0
Pdum_DN86553_c1_g7_i2	MetaEuk	gene	2121	2372	55	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN86553_c1_g7_i2|-|2120
Pdum_DN86553_c1_g7_i2	MetaEuk	mRNA	2121	2372	55	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN86553_c1_g7_i2|-|2120_mRNA;Parent=573313at33208_1841481_0:000dbe|Pdum_DN86553_c1_g7_i2|-|2120
Pdum_DN86553_c1_g7_i2	MetaEuk	exon	2121	2372	55	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN86553_c1_g7_i2|-|2120_exon_0;Parent=573313at33208_1841481_0:000dbe|Pdum_DN86553_c1_g7_i2|-|2120_mRNA
Pdum_DN86553_c1_g7_i2	MetaEuk	CDS	2121	2372	55	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN86553_c1_g7_i2|-|2120_CDS_0;Parent=573313at33208_1841481_0:000dbe|Pdum_DN86553_c1_g7_i2|-|2120_exon_0
Pdum_DN91381_c1_g1_i1	MetaEuk	gene	4448	4639	43	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN91381_c1_g1_i1|-|4447
Pdum_DN91381_c1_g1_i1	MetaEuk	mRNA	4448	4639	43	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN91381_c1_g1_i1|-|4447_mRNA;Parent=573313at33208_38123_0:0035d7|Pdum_DN91381_c1_g1_i1|-|4447
Pdum_DN91381_c1_g1_i1	MetaEuk	exon	4448	4639	43	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN91381_c1_g1_i1|-|4447_exon_0;Parent=573313at33208_38123_0:0035d7|Pdum_DN91381_c1_g1_i1|-|4447_mRNA
Pdum_DN91381_c1_g1_i1	MetaEuk	CDS	4448	4639	43	-	.	Target_ID=573313at33208_38123_0:0035d7;TCS_ID=573313at33208_38123_0:0035d7|Pdum_DN91381_c1_g1_i1|-|4447_CDS_0;Parent=573313at33208_38123_0:0035d7|Pdum_DN91381_c1_g1_i1|-|4447_exon_0
Pdum_DN91381_c1_g1_i1	MetaEuk	gene	6071	6403	51	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN91381_c1_g1_i1|-|6070
Pdum_DN91381_c1_g1_i1	MetaEuk	mRNA	6071	6403	51	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN91381_c1_g1_i1|-|6070_mRNA;Parent=573313at33208_7536_0:000135|Pdum_DN91381_c1_g1_i1|-|6070
Pdum_DN91381_c1_g1_i1	MetaEuk	exon	6071	6403	51	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN91381_c1_g1_i1|-|6070_exon_0;Parent=573313at33208_7536_0:000135|Pdum_DN91381_c1_g1_i1|-|6070_mRNA
Pdum_DN91381_c1_g1_i1	MetaEuk	CDS	6071	6403	51	-	.	Target_ID=573313at33208_7536_0:000135;TCS_ID=573313at33208_7536_0:000135|Pdum_DN91381_c1_g1_i1|-|6070_CDS_0;Parent=573313at33208_7536_0:000135|Pdum_DN91381_c1_g1_i1|-|6070_exon_0
Pdum_DN77885_c0_g4_i3	MetaEuk	gene	2003	2230	53	-	.	Target_ID=573313at33208_418985_0:003719;TCS_ID=573313at33208_418985_0:003719|Pdum_DN77885_c0_g4_i3|-|2002
Pdum_DN77885_c0_g4_i3	MetaEuk	mRNA	2003	2230	53	-	.	Target_ID=573313at33208_418985_0:003719;TCS_ID=573313at33208_418985_0:003719|Pdum_DN77885_c0_g4_i3|-|2002_mRNA;Parent=573313at33208_418985_0:003719|Pdum_DN77885_c0_g4_i3|-|2002
Pdum_DN77885_c0_g4_i3	MetaEuk	exon	2003	2230	53	-	.	Target_ID=573313at33208_418985_0:003719;TCS_ID=573313at33208_418985_0:003719|Pdum_DN77885_c0_g4_i3|-|2002_exon_0;Parent=573313at33208_418985_0:003719|Pdum_DN77885_c0_g4_i3|-|2002_mRNA
Pdum_DN77885_c0_g4_i3	MetaEuk	CDS	2003	2230	53	-	.	Target_ID=573313at33208_418985_0:003719;TCS_ID=573313at33208_418985_0:003719|Pdum_DN77885_c0_g4_i3|-|2002_CDS_0;Parent=573313at33208_418985_0:003719|Pdum_DN77885_c0_g4_i3|-|2002_exon_0
Pdum_DN86132_c2_g1_i3	MetaEuk	gene	790	1083	40	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN86132_c2_g1_i3|-|789
Pdum_DN86132_c2_g1_i3	MetaEuk	mRNA	790	1083	40	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN86132_c2_g1_i3|-|789_mRNA;Parent=573313at33208_1720309_0:0015c5|Pdum_DN86132_c2_g1_i3|-|789
Pdum_DN86132_c2_g1_i3	MetaEuk	exon	790	1083	40	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN86132_c2_g1_i3|-|789_exon_0;Parent=573313at33208_1720309_0:0015c5|Pdum_DN86132_c2_g1_i3|-|789_mRNA
Pdum_DN86132_c2_g1_i3	MetaEuk	CDS	790	1083	40	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN86132_c2_g1_i3|-|789_CDS_0;Parent=573313at33208_1720309_0:0015c5|Pdum_DN86132_c2_g1_i3|-|789_exon_0
Pdum_DN78642_c0_g1_i1	MetaEuk	gene	1538	2029	69	-	.	Target_ID=573313at33208_224129_0:00217d;TCS_ID=573313at33208_224129_0:00217d|Pdum_DN78642_c0_g1_i1|-|1537
Pdum_DN78642_c0_g1_i1	MetaEuk	mRNA	1538	2029	69	-	.	Target_ID=573313at33208_224129_0:00217d;TCS_ID=573313at33208_224129_0:00217d|Pdum_DN78642_c0_g1_i1|-|1537_mRNA;Parent=573313at33208_224129_0:00217d|Pdum_DN78642_c0_g1_i1|-|1537
Pdum_DN78642_c0_g1_i1	MetaEuk	exon	1538	2029	69	-	.	Target_ID=573313at33208_224129_0:00217d;TCS_ID=573313at33208_224129_0:00217d|Pdum_DN78642_c0_g1_i1|-|1537_exon_0;Parent=573313at33208_224129_0:00217d|Pdum_DN78642_c0_g1_i1|-|1537_mRNA
Pdum_DN78642_c0_g1_i1	MetaEuk	CDS	1538	2029	69	-	.	Target_ID=573313at33208_224129_0:00217d;TCS_ID=573313at33208_224129_0:00217d|Pdum_DN78642_c0_g1_i1|-|1537_CDS_0;Parent=573313at33208_224129_0:00217d|Pdum_DN78642_c0_g1_i1|-|1537_exon_0
Pdum_DN81190_c0_g3_i2	MetaEuk	gene	336	635	55	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN81190_c0_g3_i2|-|335
Pdum_DN81190_c0_g3_i2	MetaEuk	mRNA	336	635	55	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN81190_c0_g3_i2|-|335_mRNA;Parent=573313at33208_1841481_0:000dbe|Pdum_DN81190_c0_g3_i2|-|335
Pdum_DN81190_c0_g3_i2	MetaEuk	exon	336	635	55	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN81190_c0_g3_i2|-|335_exon_0;Parent=573313at33208_1841481_0:000dbe|Pdum_DN81190_c0_g3_i2|-|335_mRNA
Pdum_DN81190_c0_g3_i2	MetaEuk	CDS	336	635	55	-	.	Target_ID=573313at33208_1841481_0:000dbe;TCS_ID=573313at33208_1841481_0:000dbe|Pdum_DN81190_c0_g3_i2|-|335_CDS_0;Parent=573313at33208_1841481_0:000dbe|Pdum_DN81190_c0_g3_i2|-|335_exon_0
Pdum_DN88983_c1_g2_i5	MetaEuk	gene	1104	1286	40	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN88983_c1_g2_i5|-|1103
Pdum_DN88983_c1_g2_i5	MetaEuk	mRNA	1104	1286	40	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN88983_c1_g2_i5|-|1103_mRNA;Parent=573313at33208_8969_0:0017ea|Pdum_DN88983_c1_g2_i5|-|1103
Pdum_DN88983_c1_g2_i5	MetaEuk	exon	1104	1286	40	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN88983_c1_g2_i5|-|1103_exon_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN88983_c1_g2_i5|-|1103_mRNA
Pdum_DN88983_c1_g2_i5	MetaEuk	CDS	1104	1286	40	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN88983_c1_g2_i5|-|1103_CDS_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN88983_c1_g2_i5|-|1103_exon_0
Pdum_DN90986_c2_g1_i1	MetaEuk	gene	5228	5506	55	-	.	Target_ID=573313at33208_6669_0:006dc0;TCS_ID=573313at33208_6669_0:006dc0|Pdum_DN90986_c2_g1_i1|-|5227
Pdum_DN90986_c2_g1_i1	MetaEuk	mRNA	5228	5506	55	-	.	Target_ID=573313at33208_6669_0:006dc0;TCS_ID=573313at33208_6669_0:006dc0|Pdum_DN90986_c2_g1_i1|-|5227_mRNA;Parent=573313at33208_6669_0:006dc0|Pdum_DN90986_c2_g1_i1|-|5227
Pdum_DN90986_c2_g1_i1	MetaEuk	exon	5228	5506	55	-	.	Target_ID=573313at33208_6669_0:006dc0;TCS_ID=573313at33208_6669_0:006dc0|Pdum_DN90986_c2_g1_i1|-|5227_exon_0;Parent=573313at33208_6669_0:006dc0|Pdum_DN90986_c2_g1_i1|-|5227_mRNA
Pdum_DN90986_c2_g1_i1	MetaEuk	CDS	5228	5506	55	-	.	Target_ID=573313at33208_6669_0:006dc0;TCS_ID=573313at33208_6669_0:006dc0|Pdum_DN90986_c2_g1_i1|-|5227_CDS_0;Parent=573313at33208_6669_0:006dc0|Pdum_DN90986_c2_g1_i1|-|5227_exon_0
Pdum_DN90986_c2_g1_i1	MetaEuk	gene	4817	5146	66	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN90986_c2_g1_i1|-|4816
Pdum_DN90986_c2_g1_i1	MetaEuk	mRNA	4817	5146	66	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN90986_c2_g1_i1|-|4816_mRNA;Parent=573313at33208_1720309_0:0015c5|Pdum_DN90986_c2_g1_i1|-|4816
Pdum_DN90986_c2_g1_i1	MetaEuk	exon	4817	5146	66	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN90986_c2_g1_i1|-|4816_exon_0;Parent=573313at33208_1720309_0:0015c5|Pdum_DN90986_c2_g1_i1|-|4816_mRNA
Pdum_DN90986_c2_g1_i1	MetaEuk	CDS	4817	5146	66	-	.	Target_ID=573313at33208_1720309_0:0015c5;TCS_ID=573313at33208_1720309_0:0015c5|Pdum_DN90986_c2_g1_i1|-|4816_CDS_0;Parent=573313at33208_1720309_0:0015c5|Pdum_DN90986_c2_g1_i1|-|4816_exon_0
Pdum_DN68978_c0_g1_i4	MetaEuk	gene	14	190	45	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN68978_c0_g1_i4|-|13
Pdum_DN68978_c0_g1_i4	MetaEuk	mRNA	14	190	45	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN68978_c0_g1_i4|-|13_mRNA;Parent=573313at33208_8969_0:0017ea|Pdum_DN68978_c0_g1_i4|-|13
Pdum_DN68978_c0_g1_i4	MetaEuk	exon	14	190	45	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN68978_c0_g1_i4|-|13_exon_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN68978_c0_g1_i4|-|13_mRNA
Pdum_DN68978_c0_g1_i4	MetaEuk	CDS	14	190	45	-	.	Target_ID=573313at33208_8969_0:0017ea;TCS_ID=573313at33208_8969_0:0017ea|Pdum_DN68978_c0_g1_i4|-|13_CDS_0;Parent=573313at33208_8969_0:0017ea|Pdum_DN68978_c0_g1_i4|-|13_exon_0
Pdum_DN76428_c0_g1_i6	MetaEuk	gene	235	504	46	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN76428_c0_g1_i6|-|234
Pdum_DN76428_c0_g1_i6	MetaEuk	mRNA	235	504	46	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN76428_c0_g1_i6|-|234_mRNA;Parent=573313at33208_1841481_0:00115f|Pdum_DN76428_c0_g1_i6|-|234
Pdum_DN76428_c0_g1_i6	MetaEuk	exon	235	504	46	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN76428_c0_g1_i6|-|234_exon_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN76428_c0_g1_i6|-|234_mRNA
Pdum_DN76428_c0_g1_i6	MetaEuk	CDS	235	504	46	-	.	Target_ID=573313at33208_1841481_0:00115f;TCS_ID=573313at33208_1841481_0:00115f|Pdum_DN76428_c0_g1_i6|-|234_CDS_0;Parent=573313at33208_1841481_0:00115f|Pdum_DN76428_c0_g1_i6|-|234_exon_0
