Pdum_DN71165_c0_g1_i1	MetaEuk	gene	981	1376	86	-	.	Target_ID=576633at33208_30419_0:000f6c;TCS_ID=576633at33208_30419_0:000f6c|Pdum_DN71165_c0_g1_i1|-|980
Pdum_DN71165_c0_g1_i1	MetaEuk	mRNA	981	1376	86	-	.	Target_ID=576633at33208_30419_0:000f6c;TCS_ID=576633at33208_30419_0:000f6c|Pdum_DN71165_c0_g1_i1|-|980_mRNA;Parent=576633at33208_30419_0:000f6c|Pdum_DN71165_c0_g1_i1|-|980
Pdum_DN71165_c0_g1_i1	MetaEuk	exon	981	1376	86	-	.	Target_ID=576633at33208_30419_0:000f6c;TCS_ID=576633at33208_30419_0:000f6c|Pdum_DN71165_c0_g1_i1|-|980_exon_0;Parent=576633at33208_30419_0:000f6c|Pdum_DN71165_c0_g1_i1|-|980_mRNA
Pdum_DN71165_c0_g1_i1	MetaEuk	CDS	981	1376	86	-	.	Target_ID=576633at33208_30419_0:000f6c;TCS_ID=576633at33208_30419_0:000f6c|Pdum_DN71165_c0_g1_i1|-|980_CDS_0;Parent=576633at33208_30419_0:000f6c|Pdum_DN71165_c0_g1_i1|-|980_exon_0
Pdum_DN73080_c0_g2_i1	MetaEuk	gene	311	808	59	-	.	Target_ID=576633at33208_6412_0:002552;TCS_ID=576633at33208_6412_0:002552|Pdum_DN73080_c0_g2_i1|-|310
Pdum_DN73080_c0_g2_i1	MetaEuk	mRNA	311	808	59	-	.	Target_ID=576633at33208_6412_0:002552;TCS_ID=576633at33208_6412_0:002552|Pdum_DN73080_c0_g2_i1|-|310_mRNA;Parent=576633at33208_6412_0:002552|Pdum_DN73080_c0_g2_i1|-|310
Pdum_DN73080_c0_g2_i1	MetaEuk	exon	311	808	59	-	.	Target_ID=576633at33208_6412_0:002552;TCS_ID=576633at33208_6412_0:002552|Pdum_DN73080_c0_g2_i1|-|310_exon_0;Parent=576633at33208_6412_0:002552|Pdum_DN73080_c0_g2_i1|-|310_mRNA
Pdum_DN73080_c0_g2_i1	MetaEuk	CDS	311	808	59	-	.	Target_ID=576633at33208_6412_0:002552;TCS_ID=576633at33208_6412_0:002552|Pdum_DN73080_c0_g2_i1|-|310_CDS_0;Parent=576633at33208_6412_0:002552|Pdum_DN73080_c0_g2_i1|-|310_exon_0
Pdum_DN70366_c1_g3_i3	MetaEuk	gene	639	1244	141	-	.	Target_ID=576633at33208_126957_0:001099;TCS_ID=576633at33208_126957_0:001099|Pdum_DN70366_c1_g3_i3|-|638
Pdum_DN70366_c1_g3_i3	MetaEuk	mRNA	639	1244	141	-	.	Target_ID=576633at33208_126957_0:001099;TCS_ID=576633at33208_126957_0:001099|Pdum_DN70366_c1_g3_i3|-|638_mRNA;Parent=576633at33208_126957_0:001099|Pdum_DN70366_c1_g3_i3|-|638
Pdum_DN70366_c1_g3_i3	MetaEuk	exon	639	1244	141	-	.	Target_ID=576633at33208_126957_0:001099;TCS_ID=576633at33208_126957_0:001099|Pdum_DN70366_c1_g3_i3|-|638_exon_0;Parent=576633at33208_126957_0:001099|Pdum_DN70366_c1_g3_i3|-|638_mRNA
Pdum_DN70366_c1_g3_i3	MetaEuk	CDS	639	1244	141	-	.	Target_ID=576633at33208_126957_0:001099;TCS_ID=576633at33208_126957_0:001099|Pdum_DN70366_c1_g3_i3|-|638_CDS_0;Parent=576633at33208_126957_0:001099|Pdum_DN70366_c1_g3_i3|-|638_exon_0
Pdum_DN75579_c0_g1_i3	MetaEuk	gene	949	1641	338	-	.	Target_ID=576633at33208_7574_0:003b4c;TCS_ID=576633at33208_7574_0:003b4c|Pdum_DN75579_c0_g1_i3|-|948
Pdum_DN75579_c0_g1_i3	MetaEuk	mRNA	949	1641	338	-	.	Target_ID=576633at33208_7574_0:003b4c;TCS_ID=576633at33208_7574_0:003b4c|Pdum_DN75579_c0_g1_i3|-|948_mRNA;Parent=576633at33208_7574_0:003b4c|Pdum_DN75579_c0_g1_i3|-|948
Pdum_DN75579_c0_g1_i3	MetaEuk	exon	949	1641	338	-	.	Target_ID=576633at33208_7574_0:003b4c;TCS_ID=576633at33208_7574_0:003b4c|Pdum_DN75579_c0_g1_i3|-|948_exon_0;Parent=576633at33208_7574_0:003b4c|Pdum_DN75579_c0_g1_i3|-|948_mRNA
Pdum_DN75579_c0_g1_i3	MetaEuk	CDS	949	1641	338	-	.	Target_ID=576633at33208_7574_0:003b4c;TCS_ID=576633at33208_7574_0:003b4c|Pdum_DN75579_c0_g1_i3|-|948_CDS_0;Parent=576633at33208_7574_0:003b4c|Pdum_DN75579_c0_g1_i3|-|948_exon_0
