Pdum_DN89227_c2_g1_i9	MetaEuk	gene	733	1866	78	-	.	Target_ID=576938at33208_52283_0:000fbb;TCS_ID=576938at33208_52283_0:000fbb|Pdum_DN89227_c2_g1_i9|-|732
Pdum_DN89227_c2_g1_i9	MetaEuk	mRNA	733	1866	78	-	.	Target_ID=576938at33208_52283_0:000fbb;TCS_ID=576938at33208_52283_0:000fbb|Pdum_DN89227_c2_g1_i9|-|732_mRNA;Parent=576938at33208_52283_0:000fbb|Pdum_DN89227_c2_g1_i9|-|732
Pdum_DN89227_c2_g1_i9	MetaEuk	exon	733	1866	78	-	.	Target_ID=576938at33208_52283_0:000fbb;TCS_ID=576938at33208_52283_0:000fbb|Pdum_DN89227_c2_g1_i9|-|732_exon_0;Parent=576938at33208_52283_0:000fbb|Pdum_DN89227_c2_g1_i9|-|732_mRNA
Pdum_DN89227_c2_g1_i9	MetaEuk	CDS	733	1866	78	-	.	Target_ID=576938at33208_52283_0:000fbb;TCS_ID=576938at33208_52283_0:000fbb|Pdum_DN89227_c2_g1_i9|-|732_CDS_0;Parent=576938at33208_52283_0:000fbb|Pdum_DN89227_c2_g1_i9|-|732_exon_0
Pdum_DN87718_c3_g1_i1	MetaEuk	gene	1583	2083	138	-	.	Target_ID=576938at33208_7536_0:00448f;TCS_ID=576938at33208_7536_0:00448f|Pdum_DN87718_c3_g1_i1|-|1582
Pdum_DN87718_c3_g1_i1	MetaEuk	mRNA	1583	2083	138	-	.	Target_ID=576938at33208_7536_0:00448f;TCS_ID=576938at33208_7536_0:00448f|Pdum_DN87718_c3_g1_i1|-|1582_mRNA;Parent=576938at33208_7536_0:00448f|Pdum_DN87718_c3_g1_i1|-|1582
Pdum_DN87718_c3_g1_i1	MetaEuk	exon	1583	2083	138	-	.	Target_ID=576938at33208_7536_0:00448f;TCS_ID=576938at33208_7536_0:00448f|Pdum_DN87718_c3_g1_i1|-|1582_exon_0;Parent=576938at33208_7536_0:00448f|Pdum_DN87718_c3_g1_i1|-|1582_mRNA
Pdum_DN87718_c3_g1_i1	MetaEuk	CDS	1583	2083	138	-	.	Target_ID=576938at33208_7536_0:00448f;TCS_ID=576938at33208_7536_0:00448f|Pdum_DN87718_c3_g1_i1|-|1582_CDS_0;Parent=576938at33208_7536_0:00448f|Pdum_DN87718_c3_g1_i1|-|1582_exon_0
Pdum_DN77615_c1_g1_i2	MetaEuk	gene	1683	2318	92	-	.	Target_ID=576938at33208_6334_0:000a56;TCS_ID=576938at33208_6334_0:000a56|Pdum_DN77615_c1_g1_i2|-|1682
Pdum_DN77615_c1_g1_i2	MetaEuk	mRNA	1683	2318	92	-	.	Target_ID=576938at33208_6334_0:000a56;TCS_ID=576938at33208_6334_0:000a56|Pdum_DN77615_c1_g1_i2|-|1682_mRNA;Parent=576938at33208_6334_0:000a56|Pdum_DN77615_c1_g1_i2|-|1682
Pdum_DN77615_c1_g1_i2	MetaEuk	exon	1683	2318	92	-	.	Target_ID=576938at33208_6334_0:000a56;TCS_ID=576938at33208_6334_0:000a56|Pdum_DN77615_c1_g1_i2|-|1682_exon_0;Parent=576938at33208_6334_0:000a56|Pdum_DN77615_c1_g1_i2|-|1682_mRNA
Pdum_DN77615_c1_g1_i2	MetaEuk	CDS	1683	2318	92	-	.	Target_ID=576938at33208_6334_0:000a56;TCS_ID=576938at33208_6334_0:000a56|Pdum_DN77615_c1_g1_i2|-|1682_CDS_0;Parent=576938at33208_6334_0:000a56|Pdum_DN77615_c1_g1_i2|-|1682_exon_0
Pdum_DN64218_c0_g1_i1	MetaEuk	gene	306	779	153	-	.	Target_ID=576938at33208_6500_0:00193f;TCS_ID=576938at33208_6500_0:00193f|Pdum_DN64218_c0_g1_i1|-|305
Pdum_DN64218_c0_g1_i1	MetaEuk	mRNA	306	779	153	-	.	Target_ID=576938at33208_6500_0:00193f;TCS_ID=576938at33208_6500_0:00193f|Pdum_DN64218_c0_g1_i1|-|305_mRNA;Parent=576938at33208_6500_0:00193f|Pdum_DN64218_c0_g1_i1|-|305
Pdum_DN64218_c0_g1_i1	MetaEuk	exon	306	779	153	-	.	Target_ID=576938at33208_6500_0:00193f;TCS_ID=576938at33208_6500_0:00193f|Pdum_DN64218_c0_g1_i1|-|305_exon_0;Parent=576938at33208_6500_0:00193f|Pdum_DN64218_c0_g1_i1|-|305_mRNA
Pdum_DN64218_c0_g1_i1	MetaEuk	CDS	306	779	153	-	.	Target_ID=576938at33208_6500_0:00193f;TCS_ID=576938at33208_6500_0:00193f|Pdum_DN64218_c0_g1_i1|-|305_CDS_0;Parent=576938at33208_6500_0:00193f|Pdum_DN64218_c0_g1_i1|-|305_exon_0
Pdum_DN90179_c3_g3_i4	MetaEuk	gene	2920	3357	94	-	.	Target_ID=576938at33208_7536_0:00448f;TCS_ID=576938at33208_7536_0:00448f|Pdum_DN90179_c3_g3_i4|-|2919
Pdum_DN90179_c3_g3_i4	MetaEuk	mRNA	2920	3357	94	-	.	Target_ID=576938at33208_7536_0:00448f;TCS_ID=576938at33208_7536_0:00448f|Pdum_DN90179_c3_g3_i4|-|2919_mRNA;Parent=576938at33208_7536_0:00448f|Pdum_DN90179_c3_g3_i4|-|2919
Pdum_DN90179_c3_g3_i4	MetaEuk	exon	2920	3357	94	-	.	Target_ID=576938at33208_7536_0:00448f;TCS_ID=576938at33208_7536_0:00448f|Pdum_DN90179_c3_g3_i4|-|2919_exon_0;Parent=576938at33208_7536_0:00448f|Pdum_DN90179_c3_g3_i4|-|2919_mRNA
Pdum_DN90179_c3_g3_i4	MetaEuk	CDS	2920	3357	94	-	.	Target_ID=576938at33208_7536_0:00448f;TCS_ID=576938at33208_7536_0:00448f|Pdum_DN90179_c3_g3_i4|-|2919_CDS_0;Parent=576938at33208_7536_0:00448f|Pdum_DN90179_c3_g3_i4|-|2919_exon_0
