Pdum_DN87121_c0_g1_i2	MetaEuk	gene	1014	1532	64	-	.	Target_ID=578734at33208_34638_0:001f22;TCS_ID=578734at33208_34638_0:001f22|Pdum_DN87121_c0_g1_i2|-|1013
Pdum_DN87121_c0_g1_i2	MetaEuk	mRNA	1014	1532	64	-	.	Target_ID=578734at33208_34638_0:001f22;TCS_ID=578734at33208_34638_0:001f22|Pdum_DN87121_c0_g1_i2|-|1013_mRNA;Parent=578734at33208_34638_0:001f22|Pdum_DN87121_c0_g1_i2|-|1013
Pdum_DN87121_c0_g1_i2	MetaEuk	exon	1014	1532	64	-	.	Target_ID=578734at33208_34638_0:001f22;TCS_ID=578734at33208_34638_0:001f22|Pdum_DN87121_c0_g1_i2|-|1013_exon_0;Parent=578734at33208_34638_0:001f22|Pdum_DN87121_c0_g1_i2|-|1013_mRNA
Pdum_DN87121_c0_g1_i2	MetaEuk	CDS	1014	1532	64	-	.	Target_ID=578734at33208_34638_0:001f22;TCS_ID=578734at33208_34638_0:001f22|Pdum_DN87121_c0_g1_i2|-|1013_CDS_0;Parent=578734at33208_34638_0:001f22|Pdum_DN87121_c0_g1_i2|-|1013_exon_0
Pdum_DN77445_c0_g4_i1	MetaEuk	gene	355	1062	306	-	.	Target_ID=578734at33208_7574_0:0005ea;TCS_ID=578734at33208_7574_0:0005ea|Pdum_DN77445_c0_g4_i1|-|354
Pdum_DN77445_c0_g4_i1	MetaEuk	mRNA	355	1062	306	-	.	Target_ID=578734at33208_7574_0:0005ea;TCS_ID=578734at33208_7574_0:0005ea|Pdum_DN77445_c0_g4_i1|-|354_mRNA;Parent=578734at33208_7574_0:0005ea|Pdum_DN77445_c0_g4_i1|-|354
Pdum_DN77445_c0_g4_i1	MetaEuk	exon	355	1062	306	-	.	Target_ID=578734at33208_7574_0:0005ea;TCS_ID=578734at33208_7574_0:0005ea|Pdum_DN77445_c0_g4_i1|-|354_exon_0;Parent=578734at33208_7574_0:0005ea|Pdum_DN77445_c0_g4_i1|-|354_mRNA
Pdum_DN77445_c0_g4_i1	MetaEuk	CDS	355	1062	306	-	.	Target_ID=578734at33208_7574_0:0005ea;TCS_ID=578734at33208_7574_0:0005ea|Pdum_DN77445_c0_g4_i1|-|354_CDS_0;Parent=578734at33208_7574_0:0005ea|Pdum_DN77445_c0_g4_i1|-|354_exon_0
Pdum_DN82535_c0_g1_i3	MetaEuk	gene	254	919	59	-	.	Target_ID=578734at33208_70779_0:00200f;TCS_ID=578734at33208_70779_0:00200f|Pdum_DN82535_c0_g1_i3|-|253
Pdum_DN82535_c0_g1_i3	MetaEuk	mRNA	254	919	59	-	.	Target_ID=578734at33208_70779_0:00200f;TCS_ID=578734at33208_70779_0:00200f|Pdum_DN82535_c0_g1_i3|-|253_mRNA;Parent=578734at33208_70779_0:00200f|Pdum_DN82535_c0_g1_i3|-|253
Pdum_DN82535_c0_g1_i3	MetaEuk	exon	254	919	59	-	.	Target_ID=578734at33208_70779_0:00200f;TCS_ID=578734at33208_70779_0:00200f|Pdum_DN82535_c0_g1_i3|-|253_exon_0;Parent=578734at33208_70779_0:00200f|Pdum_DN82535_c0_g1_i3|-|253_mRNA
Pdum_DN82535_c0_g1_i3	MetaEuk	CDS	254	919	59	-	.	Target_ID=578734at33208_70779_0:00200f;TCS_ID=578734at33208_70779_0:00200f|Pdum_DN82535_c0_g1_i3|-|253_CDS_0;Parent=578734at33208_70779_0:00200f|Pdum_DN82535_c0_g1_i3|-|253_exon_0
Pdum_DN83304_c0_g1_i7	MetaEuk	gene	1440	1808	59	-	.	Target_ID=578734at33208_30608_0:000bf7;TCS_ID=578734at33208_30608_0:000bf7|Pdum_DN83304_c0_g1_i7|-|1439
Pdum_DN83304_c0_g1_i7	MetaEuk	mRNA	1440	1808	59	-	.	Target_ID=578734at33208_30608_0:000bf7;TCS_ID=578734at33208_30608_0:000bf7|Pdum_DN83304_c0_g1_i7|-|1439_mRNA;Parent=578734at33208_30608_0:000bf7|Pdum_DN83304_c0_g1_i7|-|1439
Pdum_DN83304_c0_g1_i7	MetaEuk	exon	1440	1808	59	-	.	Target_ID=578734at33208_30608_0:000bf7;TCS_ID=578734at33208_30608_0:000bf7|Pdum_DN83304_c0_g1_i7|-|1439_exon_0;Parent=578734at33208_30608_0:000bf7|Pdum_DN83304_c0_g1_i7|-|1439_mRNA
Pdum_DN83304_c0_g1_i7	MetaEuk	CDS	1440	1808	59	-	.	Target_ID=578734at33208_30608_0:000bf7;TCS_ID=578734at33208_30608_0:000bf7|Pdum_DN83304_c0_g1_i7|-|1439_CDS_0;Parent=578734at33208_30608_0:000bf7|Pdum_DN83304_c0_g1_i7|-|1439_exon_0
Pdum_DN81577_c1_g1_i6	MetaEuk	gene	1263	2108	100	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN81577_c1_g1_i6|-|1262
Pdum_DN81577_c1_g1_i6	MetaEuk	mRNA	1263	2108	100	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN81577_c1_g1_i6|-|1262_mRNA;Parent=578734at33208_7200_0:00004c|Pdum_DN81577_c1_g1_i6|-|1262
Pdum_DN81577_c1_g1_i6	MetaEuk	exon	1263	2108	100	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN81577_c1_g1_i6|-|1262_exon_0;Parent=578734at33208_7200_0:00004c|Pdum_DN81577_c1_g1_i6|-|1262_mRNA
Pdum_DN81577_c1_g1_i6	MetaEuk	CDS	1263	2108	100	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN81577_c1_g1_i6|-|1262_CDS_0;Parent=578734at33208_7200_0:00004c|Pdum_DN81577_c1_g1_i6|-|1262_exon_0
Pdum_DN68088_c0_g1_i5	MetaEuk	gene	144	917	100	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN68088_c0_g1_i5|-|143
Pdum_DN68088_c0_g1_i5	MetaEuk	mRNA	144	917	100	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN68088_c0_g1_i5|-|143_mRNA;Parent=578734at33208_7200_0:00004c|Pdum_DN68088_c0_g1_i5|-|143
Pdum_DN68088_c0_g1_i5	MetaEuk	exon	144	917	100	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN68088_c0_g1_i5|-|143_exon_0;Parent=578734at33208_7200_0:00004c|Pdum_DN68088_c0_g1_i5|-|143_mRNA
Pdum_DN68088_c0_g1_i5	MetaEuk	CDS	144	917	100	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN68088_c0_g1_i5|-|143_CDS_0;Parent=578734at33208_7200_0:00004c|Pdum_DN68088_c0_g1_i5|-|143_exon_0
Pdum_DN73711_c2_g4_i7	MetaEuk	gene	643	1113	50	-	.	Target_ID=578734at33208_40932_0:00272e;TCS_ID=578734at33208_40932_0:00272e|Pdum_DN73711_c2_g4_i7|-|642
Pdum_DN73711_c2_g4_i7	MetaEuk	mRNA	643	1113	50	-	.	Target_ID=578734at33208_40932_0:00272e;TCS_ID=578734at33208_40932_0:00272e|Pdum_DN73711_c2_g4_i7|-|642_mRNA;Parent=578734at33208_40932_0:00272e|Pdum_DN73711_c2_g4_i7|-|642
Pdum_DN73711_c2_g4_i7	MetaEuk	exon	643	1113	50	-	.	Target_ID=578734at33208_40932_0:00272e;TCS_ID=578734at33208_40932_0:00272e|Pdum_DN73711_c2_g4_i7|-|642_exon_0;Parent=578734at33208_40932_0:00272e|Pdum_DN73711_c2_g4_i7|-|642_mRNA
Pdum_DN73711_c2_g4_i7	MetaEuk	CDS	643	1113	50	-	.	Target_ID=578734at33208_40932_0:00272e;TCS_ID=578734at33208_40932_0:00272e|Pdum_DN73711_c2_g4_i7|-|642_CDS_0;Parent=578734at33208_40932_0:00272e|Pdum_DN73711_c2_g4_i7|-|642_exon_0
Pdum_DN84389_c0_g1_i3	MetaEuk	gene	1714	2220	59	-	.	Target_ID=578734at33208_9305_0:000451;TCS_ID=578734at33208_9305_0:000451|Pdum_DN84389_c0_g1_i3|-|1713
Pdum_DN84389_c0_g1_i3	MetaEuk	mRNA	1714	2220	59	-	.	Target_ID=578734at33208_9305_0:000451;TCS_ID=578734at33208_9305_0:000451|Pdum_DN84389_c0_g1_i3|-|1713_mRNA;Parent=578734at33208_9305_0:000451|Pdum_DN84389_c0_g1_i3|-|1713
Pdum_DN84389_c0_g1_i3	MetaEuk	exon	1714	2220	59	-	.	Target_ID=578734at33208_9305_0:000451;TCS_ID=578734at33208_9305_0:000451|Pdum_DN84389_c0_g1_i3|-|1713_exon_0;Parent=578734at33208_9305_0:000451|Pdum_DN84389_c0_g1_i3|-|1713_mRNA
Pdum_DN84389_c0_g1_i3	MetaEuk	CDS	1714	2220	59	-	.	Target_ID=578734at33208_9305_0:000451;TCS_ID=578734at33208_9305_0:000451|Pdum_DN84389_c0_g1_i3|-|1713_CDS_0;Parent=578734at33208_9305_0:000451|Pdum_DN84389_c0_g1_i3|-|1713_exon_0
Pdum_DN85774_c0_g1_i6	MetaEuk	gene	1105	1689	40	-	.	Target_ID=578734at33208_88015_0:00262c;TCS_ID=578734at33208_88015_0:00262c|Pdum_DN85774_c0_g1_i6|-|1104
Pdum_DN85774_c0_g1_i6	MetaEuk	mRNA	1105	1689	40	-	.	Target_ID=578734at33208_88015_0:00262c;TCS_ID=578734at33208_88015_0:00262c|Pdum_DN85774_c0_g1_i6|-|1104_mRNA;Parent=578734at33208_88015_0:00262c|Pdum_DN85774_c0_g1_i6|-|1104
Pdum_DN85774_c0_g1_i6	MetaEuk	exon	1105	1689	40	-	.	Target_ID=578734at33208_88015_0:00262c;TCS_ID=578734at33208_88015_0:00262c|Pdum_DN85774_c0_g1_i6|-|1104_exon_0;Parent=578734at33208_88015_0:00262c|Pdum_DN85774_c0_g1_i6|-|1104_mRNA
Pdum_DN85774_c0_g1_i6	MetaEuk	CDS	1105	1689	40	-	.	Target_ID=578734at33208_88015_0:00262c;TCS_ID=578734at33208_88015_0:00262c|Pdum_DN85774_c0_g1_i6|-|1104_CDS_0;Parent=578734at33208_88015_0:00262c|Pdum_DN85774_c0_g1_i6|-|1104_exon_0
Pdum_DN82539_c1_g1_i12	MetaEuk	gene	1241	1999	87	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN82539_c1_g1_i12|-|1240
Pdum_DN82539_c1_g1_i12	MetaEuk	mRNA	1241	1999	87	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN82539_c1_g1_i12|-|1240_mRNA;Parent=578734at33208_7200_0:00004c|Pdum_DN82539_c1_g1_i12|-|1240
Pdum_DN82539_c1_g1_i12	MetaEuk	exon	1241	1999	87	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN82539_c1_g1_i12|-|1240_exon_0;Parent=578734at33208_7200_0:00004c|Pdum_DN82539_c1_g1_i12|-|1240_mRNA
Pdum_DN82539_c1_g1_i12	MetaEuk	CDS	1241	1999	87	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN82539_c1_g1_i12|-|1240_CDS_0;Parent=578734at33208_7200_0:00004c|Pdum_DN82539_c1_g1_i12|-|1240_exon_0
Pdum_DN85767_c2_g1_i2	MetaEuk	gene	2898	3338	70	-	.	Target_ID=578734at33208_116153_0:0006bb;TCS_ID=578734at33208_116153_0:0006bb|Pdum_DN85767_c2_g1_i2|-|2897
Pdum_DN85767_c2_g1_i2	MetaEuk	mRNA	2898	3338	70	-	.	Target_ID=578734at33208_116153_0:0006bb;TCS_ID=578734at33208_116153_0:0006bb|Pdum_DN85767_c2_g1_i2|-|2897_mRNA;Parent=578734at33208_116153_0:0006bb|Pdum_DN85767_c2_g1_i2|-|2897
Pdum_DN85767_c2_g1_i2	MetaEuk	exon	2898	3338	70	-	.	Target_ID=578734at33208_116153_0:0006bb;TCS_ID=578734at33208_116153_0:0006bb|Pdum_DN85767_c2_g1_i2|-|2897_exon_0;Parent=578734at33208_116153_0:0006bb|Pdum_DN85767_c2_g1_i2|-|2897_mRNA
Pdum_DN85767_c2_g1_i2	MetaEuk	CDS	2898	3338	70	-	.	Target_ID=578734at33208_116153_0:0006bb;TCS_ID=578734at33208_116153_0:0006bb|Pdum_DN85767_c2_g1_i2|-|2897_CDS_0;Parent=578734at33208_116153_0:0006bb|Pdum_DN85767_c2_g1_i2|-|2897_exon_0
Pdum_DN85891_c0_g1_i2	MetaEuk	gene	2054	2512	65	-	.	Target_ID=578734at33208_59463_0:001dcb;TCS_ID=578734at33208_59463_0:001dcb|Pdum_DN85891_c0_g1_i2|-|2053
Pdum_DN85891_c0_g1_i2	MetaEuk	mRNA	2054	2512	65	-	.	Target_ID=578734at33208_59463_0:001dcb;TCS_ID=578734at33208_59463_0:001dcb|Pdum_DN85891_c0_g1_i2|-|2053_mRNA;Parent=578734at33208_59463_0:001dcb|Pdum_DN85891_c0_g1_i2|-|2053
Pdum_DN85891_c0_g1_i2	MetaEuk	exon	2054	2512	65	-	.	Target_ID=578734at33208_59463_0:001dcb;TCS_ID=578734at33208_59463_0:001dcb|Pdum_DN85891_c0_g1_i2|-|2053_exon_0;Parent=578734at33208_59463_0:001dcb|Pdum_DN85891_c0_g1_i2|-|2053_mRNA
Pdum_DN85891_c0_g1_i2	MetaEuk	CDS	2054	2512	65	-	.	Target_ID=578734at33208_59463_0:001dcb;TCS_ID=578734at33208_59463_0:001dcb|Pdum_DN85891_c0_g1_i2|-|2053_CDS_0;Parent=578734at33208_59463_0:001dcb|Pdum_DN85891_c0_g1_i2|-|2053_exon_0
Pdum_DN91260_c5_g1_i3	MetaEuk	gene	3700	4227	42	-	.	Target_ID=578734at33208_113540_0:004ac4;TCS_ID=578734at33208_113540_0:004ac4|Pdum_DN91260_c5_g1_i3|-|3699
Pdum_DN91260_c5_g1_i3	MetaEuk	mRNA	3700	4227	42	-	.	Target_ID=578734at33208_113540_0:004ac4;TCS_ID=578734at33208_113540_0:004ac4|Pdum_DN91260_c5_g1_i3|-|3699_mRNA;Parent=578734at33208_113540_0:004ac4|Pdum_DN91260_c5_g1_i3|-|3699
Pdum_DN91260_c5_g1_i3	MetaEuk	exon	3700	4227	42	-	.	Target_ID=578734at33208_113540_0:004ac4;TCS_ID=578734at33208_113540_0:004ac4|Pdum_DN91260_c5_g1_i3|-|3699_exon_0;Parent=578734at33208_113540_0:004ac4|Pdum_DN91260_c5_g1_i3|-|3699_mRNA
Pdum_DN91260_c5_g1_i3	MetaEuk	CDS	3700	4227	42	-	.	Target_ID=578734at33208_113540_0:004ac4;TCS_ID=578734at33208_113540_0:004ac4|Pdum_DN91260_c5_g1_i3|-|3699_CDS_0;Parent=578734at33208_113540_0:004ac4|Pdum_DN91260_c5_g1_i3|-|3699_exon_0
Pdum_DN91775_c3_g1_i1	MetaEuk	gene	3811	4185	45	-	.	Target_ID=578734at33208_610380_0:00295a;TCS_ID=578734at33208_610380_0:00295a|Pdum_DN91775_c3_g1_i1|-|3810
Pdum_DN91775_c3_g1_i1	MetaEuk	mRNA	3811	4185	45	-	.	Target_ID=578734at33208_610380_0:00295a;TCS_ID=578734at33208_610380_0:00295a|Pdum_DN91775_c3_g1_i1|-|3810_mRNA;Parent=578734at33208_610380_0:00295a|Pdum_DN91775_c3_g1_i1|-|3810
Pdum_DN91775_c3_g1_i1	MetaEuk	exon	3811	4185	45	-	.	Target_ID=578734at33208_610380_0:00295a;TCS_ID=578734at33208_610380_0:00295a|Pdum_DN91775_c3_g1_i1|-|3810_exon_0;Parent=578734at33208_610380_0:00295a|Pdum_DN91775_c3_g1_i1|-|3810_mRNA
Pdum_DN91775_c3_g1_i1	MetaEuk	CDS	3811	4185	45	-	.	Target_ID=578734at33208_610380_0:00295a;TCS_ID=578734at33208_610380_0:00295a|Pdum_DN91775_c3_g1_i1|-|3810_CDS_0;Parent=578734at33208_610380_0:00295a|Pdum_DN91775_c3_g1_i1|-|3810_exon_0
Pdum_DN91775_c3_g1_i1	MetaEuk	gene	5137	5583	65	-	.	Target_ID=578734at33208_9371_0:002c7d;TCS_ID=578734at33208_9371_0:002c7d|Pdum_DN91775_c3_g1_i1|-|5136
Pdum_DN91775_c3_g1_i1	MetaEuk	mRNA	5137	5583	65	-	.	Target_ID=578734at33208_9371_0:002c7d;TCS_ID=578734at33208_9371_0:002c7d|Pdum_DN91775_c3_g1_i1|-|5136_mRNA;Parent=578734at33208_9371_0:002c7d|Pdum_DN91775_c3_g1_i1|-|5136
Pdum_DN91775_c3_g1_i1	MetaEuk	exon	5137	5583	65	-	.	Target_ID=578734at33208_9371_0:002c7d;TCS_ID=578734at33208_9371_0:002c7d|Pdum_DN91775_c3_g1_i1|-|5136_exon_0;Parent=578734at33208_9371_0:002c7d|Pdum_DN91775_c3_g1_i1|-|5136_mRNA
Pdum_DN91775_c3_g1_i1	MetaEuk	CDS	5137	5583	65	-	.	Target_ID=578734at33208_9371_0:002c7d;TCS_ID=578734at33208_9371_0:002c7d|Pdum_DN91775_c3_g1_i1|-|5136_CDS_0;Parent=578734at33208_9371_0:002c7d|Pdum_DN91775_c3_g1_i1|-|5136_exon_0
Pdum_DN92292_c4_g1_i8	MetaEuk	gene	6457	7059	39	-	.	Target_ID=578734at33208_123851_0:0026f8;TCS_ID=578734at33208_123851_0:0026f8|Pdum_DN92292_c4_g1_i8|-|6456
Pdum_DN92292_c4_g1_i8	MetaEuk	mRNA	6457	7059	39	-	.	Target_ID=578734at33208_123851_0:0026f8;TCS_ID=578734at33208_123851_0:0026f8|Pdum_DN92292_c4_g1_i8|-|6456_mRNA;Parent=578734at33208_123851_0:0026f8|Pdum_DN92292_c4_g1_i8|-|6456
Pdum_DN92292_c4_g1_i8	MetaEuk	exon	6457	7059	39	-	.	Target_ID=578734at33208_123851_0:0026f8;TCS_ID=578734at33208_123851_0:0026f8|Pdum_DN92292_c4_g1_i8|-|6456_exon_0;Parent=578734at33208_123851_0:0026f8|Pdum_DN92292_c4_g1_i8|-|6456_mRNA
Pdum_DN92292_c4_g1_i8	MetaEuk	CDS	6457	7059	39	-	.	Target_ID=578734at33208_123851_0:0026f8;TCS_ID=578734at33208_123851_0:0026f8|Pdum_DN92292_c4_g1_i8|-|6456_CDS_0;Parent=578734at33208_123851_0:0026f8|Pdum_DN92292_c4_g1_i8|-|6456_exon_0
Pdum_DN78432_c0_g2_i1	MetaEuk	gene	2541	3077	64	-	.	Target_ID=578734at33208_6334_0:003eb7;TCS_ID=578734at33208_6334_0:003eb7|Pdum_DN78432_c0_g2_i1|-|2540
Pdum_DN78432_c0_g2_i1	MetaEuk	mRNA	2541	3077	64	-	.	Target_ID=578734at33208_6334_0:003eb7;TCS_ID=578734at33208_6334_0:003eb7|Pdum_DN78432_c0_g2_i1|-|2540_mRNA;Parent=578734at33208_6334_0:003eb7|Pdum_DN78432_c0_g2_i1|-|2540
Pdum_DN78432_c0_g2_i1	MetaEuk	exon	2541	3077	64	-	.	Target_ID=578734at33208_6334_0:003eb7;TCS_ID=578734at33208_6334_0:003eb7|Pdum_DN78432_c0_g2_i1|-|2540_exon_0;Parent=578734at33208_6334_0:003eb7|Pdum_DN78432_c0_g2_i1|-|2540_mRNA
Pdum_DN78432_c0_g2_i1	MetaEuk	CDS	2541	3077	64	-	.	Target_ID=578734at33208_6334_0:003eb7;TCS_ID=578734at33208_6334_0:003eb7|Pdum_DN78432_c0_g2_i1|-|2540_CDS_0;Parent=578734at33208_6334_0:003eb7|Pdum_DN78432_c0_g2_i1|-|2540_exon_0
Pdum_DN87210_c0_g1_i4	MetaEuk	gene	2157	2597	59	-	.	Target_ID=578734at33208_407821_0:005a26;TCS_ID=578734at33208_407821_0:005a26|Pdum_DN87210_c0_g1_i4|-|2156
Pdum_DN87210_c0_g1_i4	MetaEuk	mRNA	2157	2597	59	-	.	Target_ID=578734at33208_407821_0:005a26;TCS_ID=578734at33208_407821_0:005a26|Pdum_DN87210_c0_g1_i4|-|2156_mRNA;Parent=578734at33208_407821_0:005a26|Pdum_DN87210_c0_g1_i4|-|2156
Pdum_DN87210_c0_g1_i4	MetaEuk	exon	2157	2597	59	-	.	Target_ID=578734at33208_407821_0:005a26;TCS_ID=578734at33208_407821_0:005a26|Pdum_DN87210_c0_g1_i4|-|2156_exon_0;Parent=578734at33208_407821_0:005a26|Pdum_DN87210_c0_g1_i4|-|2156_mRNA
Pdum_DN87210_c0_g1_i4	MetaEuk	CDS	2157	2597	59	-	.	Target_ID=578734at33208_407821_0:005a26;TCS_ID=578734at33208_407821_0:005a26|Pdum_DN87210_c0_g1_i4|-|2156_CDS_0;Parent=578734at33208_407821_0:005a26|Pdum_DN87210_c0_g1_i4|-|2156_exon_0
Pdum_DN70882_c0_g1_i1	MetaEuk	gene	214	573	56	-	.	Target_ID=578734at33208_535359_0:0010cb;TCS_ID=578734at33208_535359_0:0010cb|Pdum_DN70882_c0_g1_i1|-|213
Pdum_DN70882_c0_g1_i1	MetaEuk	mRNA	214	573	56	-	.	Target_ID=578734at33208_535359_0:0010cb;TCS_ID=578734at33208_535359_0:0010cb|Pdum_DN70882_c0_g1_i1|-|213_mRNA;Parent=578734at33208_535359_0:0010cb|Pdum_DN70882_c0_g1_i1|-|213
Pdum_DN70882_c0_g1_i1	MetaEuk	exon	214	573	56	-	.	Target_ID=578734at33208_535359_0:0010cb;TCS_ID=578734at33208_535359_0:0010cb|Pdum_DN70882_c0_g1_i1|-|213_exon_0;Parent=578734at33208_535359_0:0010cb|Pdum_DN70882_c0_g1_i1|-|213_mRNA
Pdum_DN70882_c0_g1_i1	MetaEuk	CDS	214	573	56	-	.	Target_ID=578734at33208_535359_0:0010cb;TCS_ID=578734at33208_535359_0:0010cb|Pdum_DN70882_c0_g1_i1|-|213_CDS_0;Parent=578734at33208_535359_0:0010cb|Pdum_DN70882_c0_g1_i1|-|213_exon_0
Pdum_DN84936_c0_g4_i3	MetaEuk	gene	48	599	44	-	.	Target_ID=578734at33208_7370_0:00055a;TCS_ID=578734at33208_7370_0:00055a|Pdum_DN84936_c0_g4_i3|-|47
Pdum_DN84936_c0_g4_i3	MetaEuk	mRNA	48	599	44	-	.	Target_ID=578734at33208_7370_0:00055a;TCS_ID=578734at33208_7370_0:00055a|Pdum_DN84936_c0_g4_i3|-|47_mRNA;Parent=578734at33208_7370_0:00055a|Pdum_DN84936_c0_g4_i3|-|47
Pdum_DN84936_c0_g4_i3	MetaEuk	exon	48	599	44	-	.	Target_ID=578734at33208_7370_0:00055a;TCS_ID=578734at33208_7370_0:00055a|Pdum_DN84936_c0_g4_i3|-|47_exon_0;Parent=578734at33208_7370_0:00055a|Pdum_DN84936_c0_g4_i3|-|47_mRNA
Pdum_DN84936_c0_g4_i3	MetaEuk	CDS	48	599	44	-	.	Target_ID=578734at33208_7370_0:00055a;TCS_ID=578734at33208_7370_0:00055a|Pdum_DN84936_c0_g4_i3|-|47_CDS_0;Parent=578734at33208_7370_0:00055a|Pdum_DN84936_c0_g4_i3|-|47_exon_0
Pdum_DN88413_c1_g3_i5	MetaEuk	gene	1731	2285	67	-	.	Target_ID=578734at33208_69820_0:0037ea;TCS_ID=578734at33208_69820_0:0037ea|Pdum_DN88413_c1_g3_i5|-|1730
Pdum_DN88413_c1_g3_i5	MetaEuk	mRNA	1731	2285	67	-	.	Target_ID=578734at33208_69820_0:0037ea;TCS_ID=578734at33208_69820_0:0037ea|Pdum_DN88413_c1_g3_i5|-|1730_mRNA;Parent=578734at33208_69820_0:0037ea|Pdum_DN88413_c1_g3_i5|-|1730
Pdum_DN88413_c1_g3_i5	MetaEuk	exon	1731	2285	67	-	.	Target_ID=578734at33208_69820_0:0037ea;TCS_ID=578734at33208_69820_0:0037ea|Pdum_DN88413_c1_g3_i5|-|1730_exon_0;Parent=578734at33208_69820_0:0037ea|Pdum_DN88413_c1_g3_i5|-|1730_mRNA
Pdum_DN88413_c1_g3_i5	MetaEuk	CDS	1731	2285	67	-	.	Target_ID=578734at33208_69820_0:0037ea;TCS_ID=578734at33208_69820_0:0037ea|Pdum_DN88413_c1_g3_i5|-|1730_CDS_0;Parent=578734at33208_69820_0:0037ea|Pdum_DN88413_c1_g3_i5|-|1730_exon_0
Pdum_DN65111_c0_g1_i5	MetaEuk	gene	863	1636	97	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN65111_c0_g1_i5|-|862
Pdum_DN65111_c0_g1_i5	MetaEuk	mRNA	863	1636	97	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN65111_c0_g1_i5|-|862_mRNA;Parent=578734at33208_7200_0:00004c|Pdum_DN65111_c0_g1_i5|-|862
Pdum_DN65111_c0_g1_i5	MetaEuk	exon	863	1636	97	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN65111_c0_g1_i5|-|862_exon_0;Parent=578734at33208_7200_0:00004c|Pdum_DN65111_c0_g1_i5|-|862_mRNA
Pdum_DN65111_c0_g1_i5	MetaEuk	CDS	863	1636	97	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN65111_c0_g1_i5|-|862_CDS_0;Parent=578734at33208_7200_0:00004c|Pdum_DN65111_c0_g1_i5|-|862_exon_0
Pdum_DN72094_c0_g2_i1	MetaEuk	gene	1022	1450	51	+	.	Target_ID=578734at33208_9823_0:00041a;TCS_ID=578734at33208_9823_0:00041a|Pdum_DN72094_c0_g2_i1|+|1021
Pdum_DN72094_c0_g2_i1	MetaEuk	mRNA	1022	1450	51	+	.	Target_ID=578734at33208_9823_0:00041a;TCS_ID=578734at33208_9823_0:00041a|Pdum_DN72094_c0_g2_i1|+|1021_mRNA;Parent=578734at33208_9823_0:00041a|Pdum_DN72094_c0_g2_i1|+|1021
Pdum_DN72094_c0_g2_i1	MetaEuk	exon	1022	1450	51	+	.	Target_ID=578734at33208_9823_0:00041a;TCS_ID=578734at33208_9823_0:00041a|Pdum_DN72094_c0_g2_i1|+|1021_exon_0;Parent=578734at33208_9823_0:00041a|Pdum_DN72094_c0_g2_i1|+|1021_mRNA
Pdum_DN72094_c0_g2_i1	MetaEuk	CDS	1022	1450	51	+	.	Target_ID=578734at33208_9823_0:00041a;TCS_ID=578734at33208_9823_0:00041a|Pdum_DN72094_c0_g2_i1|+|1021_CDS_0;Parent=578734at33208_9823_0:00041a|Pdum_DN72094_c0_g2_i1|+|1021_exon_0
Pdum_DN86825_c0_g2_i5	MetaEuk	gene	673	1509	91	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN86825_c0_g2_i5|-|672
Pdum_DN86825_c0_g2_i5	MetaEuk	mRNA	673	1509	91	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN86825_c0_g2_i5|-|672_mRNA;Parent=578734at33208_7200_0:00004c|Pdum_DN86825_c0_g2_i5|-|672
Pdum_DN86825_c0_g2_i5	MetaEuk	exon	673	1509	91	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN86825_c0_g2_i5|-|672_exon_0;Parent=578734at33208_7200_0:00004c|Pdum_DN86825_c0_g2_i5|-|672_mRNA
Pdum_DN86825_c0_g2_i5	MetaEuk	CDS	673	1509	91	-	.	Target_ID=578734at33208_7200_0:00004c;TCS_ID=578734at33208_7200_0:00004c|Pdum_DN86825_c0_g2_i5|-|672_CDS_0;Parent=578734at33208_7200_0:00004c|Pdum_DN86825_c0_g2_i5|-|672_exon_0
Pdum_DN71063_c0_g1_i12	MetaEuk	gene	4688	5260	46	-	.	Target_ID=578734at33208_218467_0:0032c9;TCS_ID=578734at33208_218467_0:0032c9|Pdum_DN71063_c0_g1_i12|-|4687
Pdum_DN71063_c0_g1_i12	MetaEuk	mRNA	4688	5260	46	-	.	Target_ID=578734at33208_218467_0:0032c9;TCS_ID=578734at33208_218467_0:0032c9|Pdum_DN71063_c0_g1_i12|-|4687_mRNA;Parent=578734at33208_218467_0:0032c9|Pdum_DN71063_c0_g1_i12|-|4687
Pdum_DN71063_c0_g1_i12	MetaEuk	exon	4688	5260	46	-	.	Target_ID=578734at33208_218467_0:0032c9;TCS_ID=578734at33208_218467_0:0032c9|Pdum_DN71063_c0_g1_i12|-|4687_exon_0;Parent=578734at33208_218467_0:0032c9|Pdum_DN71063_c0_g1_i12|-|4687_mRNA
Pdum_DN71063_c0_g1_i12	MetaEuk	CDS	4688	5260	46	-	.	Target_ID=578734at33208_218467_0:0032c9;TCS_ID=578734at33208_218467_0:0032c9|Pdum_DN71063_c0_g1_i12|-|4687_CDS_0;Parent=578734at33208_218467_0:0032c9|Pdum_DN71063_c0_g1_i12|-|4687_exon_0
Pdum_DN77789_c1_g1_i11	MetaEuk	gene	2037	2573	53	-	.	Target_ID=578734at33208_66420_0:001889;TCS_ID=578734at33208_66420_0:001889|Pdum_DN77789_c1_g1_i11|-|2036
Pdum_DN77789_c1_g1_i11	MetaEuk	mRNA	2037	2573	53	-	.	Target_ID=578734at33208_66420_0:001889;TCS_ID=578734at33208_66420_0:001889|Pdum_DN77789_c1_g1_i11|-|2036_mRNA;Parent=578734at33208_66420_0:001889|Pdum_DN77789_c1_g1_i11|-|2036
Pdum_DN77789_c1_g1_i11	MetaEuk	exon	2037	2573	53	-	.	Target_ID=578734at33208_66420_0:001889;TCS_ID=578734at33208_66420_0:001889|Pdum_DN77789_c1_g1_i11|-|2036_exon_0;Parent=578734at33208_66420_0:001889|Pdum_DN77789_c1_g1_i11|-|2036_mRNA
Pdum_DN77789_c1_g1_i11	MetaEuk	CDS	2037	2573	53	-	.	Target_ID=578734at33208_66420_0:001889;TCS_ID=578734at33208_66420_0:001889|Pdum_DN77789_c1_g1_i11|-|2036_CDS_0;Parent=578734at33208_66420_0:001889|Pdum_DN77789_c1_g1_i11|-|2036_exon_0
Pdum_DN88406_c0_g2_i1	MetaEuk	gene	5137	5562	58	-	.	Target_ID=578734at33208_7918_0:001db1;TCS_ID=578734at33208_7918_0:001db1|Pdum_DN88406_c0_g2_i1|-|5136
Pdum_DN88406_c0_g2_i1	MetaEuk	mRNA	5137	5562	58	-	.	Target_ID=578734at33208_7918_0:001db1;TCS_ID=578734at33208_7918_0:001db1|Pdum_DN88406_c0_g2_i1|-|5136_mRNA;Parent=578734at33208_7918_0:001db1|Pdum_DN88406_c0_g2_i1|-|5136
Pdum_DN88406_c0_g2_i1	MetaEuk	exon	5137	5562	58	-	.	Target_ID=578734at33208_7918_0:001db1;TCS_ID=578734at33208_7918_0:001db1|Pdum_DN88406_c0_g2_i1|-|5136_exon_0;Parent=578734at33208_7918_0:001db1|Pdum_DN88406_c0_g2_i1|-|5136_mRNA
Pdum_DN88406_c0_g2_i1	MetaEuk	CDS	5137	5562	58	-	.	Target_ID=578734at33208_7918_0:001db1;TCS_ID=578734at33208_7918_0:001db1|Pdum_DN88406_c0_g2_i1|-|5136_CDS_0;Parent=578734at33208_7918_0:001db1|Pdum_DN88406_c0_g2_i1|-|5136_exon_0
Pdum_DN66154_c1_g1_i7	MetaEuk	gene	1833	2303	46	-	.	Target_ID=578734at33208_105023_0:003ffc;TCS_ID=578734at33208_105023_0:003ffc|Pdum_DN66154_c1_g1_i7|-|1832
Pdum_DN66154_c1_g1_i7	MetaEuk	mRNA	1833	2303	46	-	.	Target_ID=578734at33208_105023_0:003ffc;TCS_ID=578734at33208_105023_0:003ffc|Pdum_DN66154_c1_g1_i7|-|1832_mRNA;Parent=578734at33208_105023_0:003ffc|Pdum_DN66154_c1_g1_i7|-|1832
Pdum_DN66154_c1_g1_i7	MetaEuk	exon	1833	2303	46	-	.	Target_ID=578734at33208_105023_0:003ffc;TCS_ID=578734at33208_105023_0:003ffc|Pdum_DN66154_c1_g1_i7|-|1832_exon_0;Parent=578734at33208_105023_0:003ffc|Pdum_DN66154_c1_g1_i7|-|1832_mRNA
Pdum_DN66154_c1_g1_i7	MetaEuk	CDS	1833	2303	46	-	.	Target_ID=578734at33208_105023_0:003ffc;TCS_ID=578734at33208_105023_0:003ffc|Pdum_DN66154_c1_g1_i7|-|1832_CDS_0;Parent=578734at33208_105023_0:003ffc|Pdum_DN66154_c1_g1_i7|-|1832_exon_0
Pdum_DN77973_c0_g1_i2	MetaEuk	gene	2359	2871	51	-	.	Target_ID=578734at33208_9365_0:0005ee;TCS_ID=578734at33208_9365_0:0005ee|Pdum_DN77973_c0_g1_i2|-|2358
Pdum_DN77973_c0_g1_i2	MetaEuk	mRNA	2359	2871	51	-	.	Target_ID=578734at33208_9365_0:0005ee;TCS_ID=578734at33208_9365_0:0005ee|Pdum_DN77973_c0_g1_i2|-|2358_mRNA;Parent=578734at33208_9365_0:0005ee|Pdum_DN77973_c0_g1_i2|-|2358
Pdum_DN77973_c0_g1_i2	MetaEuk	exon	2359	2871	51	-	.	Target_ID=578734at33208_9365_0:0005ee;TCS_ID=578734at33208_9365_0:0005ee|Pdum_DN77973_c0_g1_i2|-|2358_exon_0;Parent=578734at33208_9365_0:0005ee|Pdum_DN77973_c0_g1_i2|-|2358_mRNA
Pdum_DN77973_c0_g1_i2	MetaEuk	CDS	2359	2871	51	-	.	Target_ID=578734at33208_9365_0:0005ee;TCS_ID=578734at33208_9365_0:0005ee|Pdum_DN77973_c0_g1_i2|-|2358_CDS_0;Parent=578734at33208_9365_0:0005ee|Pdum_DN77973_c0_g1_i2|-|2358_exon_0
Pdum_DN88303_c1_g1_i2	MetaEuk	gene	2087	2494	48	-	.	Target_ID=578734at33208_37344_0:0000d8;TCS_ID=578734at33208_37344_0:0000d8|Pdum_DN88303_c1_g1_i2|-|2086
Pdum_DN88303_c1_g1_i2	MetaEuk	mRNA	2087	2494	48	-	.	Target_ID=578734at33208_37344_0:0000d8;TCS_ID=578734at33208_37344_0:0000d8|Pdum_DN88303_c1_g1_i2|-|2086_mRNA;Parent=578734at33208_37344_0:0000d8|Pdum_DN88303_c1_g1_i2|-|2086
Pdum_DN88303_c1_g1_i2	MetaEuk	exon	2087	2494	48	-	.	Target_ID=578734at33208_37344_0:0000d8;TCS_ID=578734at33208_37344_0:0000d8|Pdum_DN88303_c1_g1_i2|-|2086_exon_0;Parent=578734at33208_37344_0:0000d8|Pdum_DN88303_c1_g1_i2|-|2086_mRNA
Pdum_DN88303_c1_g1_i2	MetaEuk	CDS	2087	2494	48	-	.	Target_ID=578734at33208_37344_0:0000d8;TCS_ID=578734at33208_37344_0:0000d8|Pdum_DN88303_c1_g1_i2|-|2086_CDS_0;Parent=578734at33208_37344_0:0000d8|Pdum_DN88303_c1_g1_i2|-|2086_exon_0
Pdum_DN91375_c2_g1_i5	MetaEuk	gene	2926	3453	55	-	.	Target_ID=578734at33208_35525_0:00312d;TCS_ID=578734at33208_35525_0:00312d|Pdum_DN91375_c2_g1_i5|-|2925
Pdum_DN91375_c2_g1_i5	MetaEuk	mRNA	2926	3453	55	-	.	Target_ID=578734at33208_35525_0:00312d;TCS_ID=578734at33208_35525_0:00312d|Pdum_DN91375_c2_g1_i5|-|2925_mRNA;Parent=578734at33208_35525_0:00312d|Pdum_DN91375_c2_g1_i5|-|2925
Pdum_DN91375_c2_g1_i5	MetaEuk	exon	2926	3453	55	-	.	Target_ID=578734at33208_35525_0:00312d;TCS_ID=578734at33208_35525_0:00312d|Pdum_DN91375_c2_g1_i5|-|2925_exon_0;Parent=578734at33208_35525_0:00312d|Pdum_DN91375_c2_g1_i5|-|2925_mRNA
Pdum_DN91375_c2_g1_i5	MetaEuk	CDS	2926	3453	55	-	.	Target_ID=578734at33208_35525_0:00312d;TCS_ID=578734at33208_35525_0:00312d|Pdum_DN91375_c2_g1_i5|-|2925_CDS_0;Parent=578734at33208_35525_0:00312d|Pdum_DN91375_c2_g1_i5|-|2925_exon_0
Pdum_DN89132_c0_g1_i3	MetaEuk	gene	2344	3003	53	-	.	Target_ID=578734at33208_609295_0:0019b5;TCS_ID=578734at33208_609295_0:0019b5|Pdum_DN89132_c0_g1_i3|-|2343
Pdum_DN89132_c0_g1_i3	MetaEuk	mRNA	2344	3003	53	-	.	Target_ID=578734at33208_609295_0:0019b5;TCS_ID=578734at33208_609295_0:0019b5|Pdum_DN89132_c0_g1_i3|-|2343_mRNA;Parent=578734at33208_609295_0:0019b5|Pdum_DN89132_c0_g1_i3|-|2343
Pdum_DN89132_c0_g1_i3	MetaEuk	exon	2344	3003	53	-	.	Target_ID=578734at33208_609295_0:0019b5;TCS_ID=578734at33208_609295_0:0019b5|Pdum_DN89132_c0_g1_i3|-|2343_exon_0;Parent=578734at33208_609295_0:0019b5|Pdum_DN89132_c0_g1_i3|-|2343_mRNA
Pdum_DN89132_c0_g1_i3	MetaEuk	CDS	2344	3003	53	-	.	Target_ID=578734at33208_609295_0:0019b5;TCS_ID=578734at33208_609295_0:0019b5|Pdum_DN89132_c0_g1_i3|-|2343_CDS_0;Parent=578734at33208_609295_0:0019b5|Pdum_DN89132_c0_g1_i3|-|2343_exon_0
Pdum_DN66932_c0_g1_i1	MetaEuk	gene	1119	1661	40	-	.	Target_ID=578734at33208_6185_0:000ba2;TCS_ID=578734at33208_6185_0:000ba2|Pdum_DN66932_c0_g1_i1|-|1118
Pdum_DN66932_c0_g1_i1	MetaEuk	mRNA	1119	1661	40	-	.	Target_ID=578734at33208_6185_0:000ba2;TCS_ID=578734at33208_6185_0:000ba2|Pdum_DN66932_c0_g1_i1|-|1118_mRNA;Parent=578734at33208_6185_0:000ba2|Pdum_DN66932_c0_g1_i1|-|1118
Pdum_DN66932_c0_g1_i1	MetaEuk	exon	1119	1661	40	-	.	Target_ID=578734at33208_6185_0:000ba2;TCS_ID=578734at33208_6185_0:000ba2|Pdum_DN66932_c0_g1_i1|-|1118_exon_0;Parent=578734at33208_6185_0:000ba2|Pdum_DN66932_c0_g1_i1|-|1118_mRNA
Pdum_DN66932_c0_g1_i1	MetaEuk	CDS	1119	1661	40	-	.	Target_ID=578734at33208_6185_0:000ba2;TCS_ID=578734at33208_6185_0:000ba2|Pdum_DN66932_c0_g1_i1|-|1118_CDS_0;Parent=578734at33208_6185_0:000ba2|Pdum_DN66932_c0_g1_i1|-|1118_exon_0
Pdum_DN78378_c1_g1_i1	MetaEuk	gene	348	767	39	-	.	Target_ID=578734at33208_438502_0:0012a5;TCS_ID=578734at33208_438502_0:0012a5|Pdum_DN78378_c1_g1_i1|-|347
Pdum_DN78378_c1_g1_i1	MetaEuk	mRNA	348	767	39	-	.	Target_ID=578734at33208_438502_0:0012a5;TCS_ID=578734at33208_438502_0:0012a5|Pdum_DN78378_c1_g1_i1|-|347_mRNA;Parent=578734at33208_438502_0:0012a5|Pdum_DN78378_c1_g1_i1|-|347
Pdum_DN78378_c1_g1_i1	MetaEuk	exon	348	767	39	-	.	Target_ID=578734at33208_438502_0:0012a5;TCS_ID=578734at33208_438502_0:0012a5|Pdum_DN78378_c1_g1_i1|-|347_exon_0;Parent=578734at33208_438502_0:0012a5|Pdum_DN78378_c1_g1_i1|-|347_mRNA
Pdum_DN78378_c1_g1_i1	MetaEuk	CDS	348	767	39	-	.	Target_ID=578734at33208_438502_0:0012a5;TCS_ID=578734at33208_438502_0:0012a5|Pdum_DN78378_c1_g1_i1|-|347_CDS_0;Parent=578734at33208_438502_0:0012a5|Pdum_DN78378_c1_g1_i1|-|347_exon_0
Pdum_DN88908_c2_g2_i1	MetaEuk	gene	3897	4421	44	-	.	Target_ID=578734at33208_7574_0:0005ea;TCS_ID=578734at33208_7574_0:0005ea|Pdum_DN88908_c2_g2_i1|-|3896
Pdum_DN88908_c2_g2_i1	MetaEuk	mRNA	3897	4421	44	-	.	Target_ID=578734at33208_7574_0:0005ea;TCS_ID=578734at33208_7574_0:0005ea|Pdum_DN88908_c2_g2_i1|-|3896_mRNA;Parent=578734at33208_7574_0:0005ea|Pdum_DN88908_c2_g2_i1|-|3896
Pdum_DN88908_c2_g2_i1	MetaEuk	exon	3897	4421	44	-	.	Target_ID=578734at33208_7574_0:0005ea;TCS_ID=578734at33208_7574_0:0005ea|Pdum_DN88908_c2_g2_i1|-|3896_exon_0;Parent=578734at33208_7574_0:0005ea|Pdum_DN88908_c2_g2_i1|-|3896_mRNA
Pdum_DN88908_c2_g2_i1	MetaEuk	CDS	3897	4421	44	-	.	Target_ID=578734at33208_7574_0:0005ea;TCS_ID=578734at33208_7574_0:0005ea|Pdum_DN88908_c2_g2_i1|-|3896_CDS_0;Parent=578734at33208_7574_0:0005ea|Pdum_DN88908_c2_g2_i1|-|3896_exon_0
Pdum_DN90329_c2_g1_i3	MetaEuk	gene	2252	2818	68	-	.	Target_ID=578734at33208_516756_0:0020da;TCS_ID=578734at33208_516756_0:0020da|Pdum_DN90329_c2_g1_i3|-|2251
Pdum_DN90329_c2_g1_i3	MetaEuk	mRNA	2252	2818	68	-	.	Target_ID=578734at33208_516756_0:0020da;TCS_ID=578734at33208_516756_0:0020da|Pdum_DN90329_c2_g1_i3|-|2251_mRNA;Parent=578734at33208_516756_0:0020da|Pdum_DN90329_c2_g1_i3|-|2251
Pdum_DN90329_c2_g1_i3	MetaEuk	exon	2252	2818	68	-	.	Target_ID=578734at33208_516756_0:0020da;TCS_ID=578734at33208_516756_0:0020da|Pdum_DN90329_c2_g1_i3|-|2251_exon_0;Parent=578734at33208_516756_0:0020da|Pdum_DN90329_c2_g1_i3|-|2251_mRNA
Pdum_DN90329_c2_g1_i3	MetaEuk	CDS	2252	2818	68	-	.	Target_ID=578734at33208_516756_0:0020da;TCS_ID=578734at33208_516756_0:0020da|Pdum_DN90329_c2_g1_i3|-|2251_CDS_0;Parent=578734at33208_516756_0:0020da|Pdum_DN90329_c2_g1_i3|-|2251_exon_0
