Pdum_DN88156_c1_g1_i3	MetaEuk	gene	15	644	72	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN88156_c1_g1_i3|-|14
Pdum_DN88156_c1_g1_i3	MetaEuk	mRNA	15	644	72	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN88156_c1_g1_i3|-|14_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN88156_c1_g1_i3|-|14
Pdum_DN88156_c1_g1_i3	MetaEuk	exon	15	644	72	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN88156_c1_g1_i3|-|14_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN88156_c1_g1_i3|-|14_mRNA
Pdum_DN88156_c1_g1_i3	MetaEuk	CDS	15	644	72	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN88156_c1_g1_i3|-|14_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN88156_c1_g1_i3|-|14_exon_0
Pdum_DN73409_c0_g1_i1	MetaEuk	gene	492	1046	72	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN73409_c0_g1_i1|-|491
Pdum_DN73409_c0_g1_i1	MetaEuk	mRNA	492	1046	72	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN73409_c0_g1_i1|-|491_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN73409_c0_g1_i1|-|491
Pdum_DN73409_c0_g1_i1	MetaEuk	exon	492	1046	72	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN73409_c0_g1_i1|-|491_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN73409_c0_g1_i1|-|491_mRNA
Pdum_DN73409_c0_g1_i1	MetaEuk	CDS	492	1046	72	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN73409_c0_g1_i1|-|491_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN73409_c0_g1_i1|-|491_exon_0
Pdum_DN72368_c0_g1_i4	MetaEuk	gene	144	638	84	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN72368_c0_g1_i4|-|143
Pdum_DN72368_c0_g1_i4	MetaEuk	mRNA	144	638	84	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN72368_c0_g1_i4|-|143_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN72368_c0_g1_i4|-|143
Pdum_DN72368_c0_g1_i4	MetaEuk	exon	144	638	84	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN72368_c0_g1_i4|-|143_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN72368_c0_g1_i4|-|143_mRNA
Pdum_DN72368_c0_g1_i4	MetaEuk	CDS	144	638	84	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN72368_c0_g1_i4|-|143_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN72368_c0_g1_i4|-|143_exon_0
Pdum_DN75461_c4_g1_i11	MetaEuk	gene	105	638	104	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN75461_c4_g1_i11|-|104
Pdum_DN75461_c4_g1_i11	MetaEuk	mRNA	105	638	104	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN75461_c4_g1_i11|-|104_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN75461_c4_g1_i11|-|104
Pdum_DN75461_c4_g1_i11	MetaEuk	exon	105	638	104	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN75461_c4_g1_i11|-|104_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN75461_c4_g1_i11|-|104_mRNA
Pdum_DN75461_c4_g1_i11	MetaEuk	CDS	105	638	104	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN75461_c4_g1_i11|-|104_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN75461_c4_g1_i11|-|104_exon_0
Pdum_DN71512_c0_g1_i1	MetaEuk	gene	476	1240	66	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN71512_c0_g1_i1|-|475
Pdum_DN71512_c0_g1_i1	MetaEuk	mRNA	476	1240	66	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN71512_c0_g1_i1|-|475_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN71512_c0_g1_i1|-|475
Pdum_DN71512_c0_g1_i1	MetaEuk	exon	476	1240	66	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN71512_c0_g1_i1|-|475_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN71512_c0_g1_i1|-|475_mRNA
Pdum_DN71512_c0_g1_i1	MetaEuk	CDS	476	1240	66	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN71512_c0_g1_i1|-|475_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN71512_c0_g1_i1|-|475_exon_0
Pdum_DN81230_c2_g3_i1	MetaEuk	gene	590	1087	83	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN81230_c2_g3_i1|-|589
Pdum_DN81230_c2_g3_i1	MetaEuk	mRNA	590	1087	83	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN81230_c2_g3_i1|-|589_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN81230_c2_g3_i1|-|589
Pdum_DN81230_c2_g3_i1	MetaEuk	exon	590	1087	83	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN81230_c2_g3_i1|-|589_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN81230_c2_g3_i1|-|589_mRNA
Pdum_DN81230_c2_g3_i1	MetaEuk	CDS	590	1087	83	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN81230_c2_g3_i1|-|589_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN81230_c2_g3_i1|-|589_exon_0
Pdum_DN83829_c1_g1_i8	MetaEuk	gene	151	735	59	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN83829_c1_g1_i8|-|150
Pdum_DN83829_c1_g1_i8	MetaEuk	mRNA	151	735	59	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN83829_c1_g1_i8|-|150_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN83829_c1_g1_i8|-|150
Pdum_DN83829_c1_g1_i8	MetaEuk	exon	151	735	59	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN83829_c1_g1_i8|-|150_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN83829_c1_g1_i8|-|150_mRNA
Pdum_DN83829_c1_g1_i8	MetaEuk	CDS	151	735	59	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN83829_c1_g1_i8|-|150_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN83829_c1_g1_i8|-|150_exon_0
Pdum_DN81084_c7_g2_i3	MetaEuk	gene	1699	2271	102	+	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN81084_c7_g2_i3|+|1698
Pdum_DN81084_c7_g2_i3	MetaEuk	mRNA	1699	2271	102	+	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN81084_c7_g2_i3|+|1698_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN81084_c7_g2_i3|+|1698
Pdum_DN81084_c7_g2_i3	MetaEuk	exon	1699	2271	102	+	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN81084_c7_g2_i3|+|1698_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN81084_c7_g2_i3|+|1698_mRNA
Pdum_DN81084_c7_g2_i3	MetaEuk	CDS	1699	2271	102	+	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN81084_c7_g2_i3|+|1698_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN81084_c7_g2_i3|+|1698_exon_0
Pdum_DN79879_c4_g4_i4	MetaEuk	gene	22	540	100	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN79879_c4_g4_i4|-|21
Pdum_DN79879_c4_g4_i4	MetaEuk	mRNA	22	540	100	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN79879_c4_g4_i4|-|21_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN79879_c4_g4_i4|-|21
Pdum_DN79879_c4_g4_i4	MetaEuk	exon	22	540	100	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN79879_c4_g4_i4|-|21_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN79879_c4_g4_i4|-|21_mRNA
Pdum_DN79879_c4_g4_i4	MetaEuk	CDS	22	540	100	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN79879_c4_g4_i4|-|21_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN79879_c4_g4_i4|-|21_exon_0
Pdum_DN76400_c0_g1_i1	MetaEuk	gene	193	777	90	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN76400_c0_g1_i1|-|192
Pdum_DN76400_c0_g1_i1	MetaEuk	mRNA	193	777	90	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN76400_c0_g1_i1|-|192_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN76400_c0_g1_i1|-|192
Pdum_DN76400_c0_g1_i1	MetaEuk	exon	193	777	90	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN76400_c0_g1_i1|-|192_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN76400_c0_g1_i1|-|192_mRNA
Pdum_DN76400_c0_g1_i1	MetaEuk	CDS	193	777	90	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN76400_c0_g1_i1|-|192_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN76400_c0_g1_i1|-|192_exon_0
Pdum_DN82884_c1_g1_i6	MetaEuk	gene	2484	2900	220	-	.	Target_ID=578959at33208_7574_0:001c3b;TCS_ID=578959at33208_7574_0:001c3b|Pdum_DN82884_c1_g1_i6|-|2483
Pdum_DN82884_c1_g1_i6	MetaEuk	mRNA	2484	2900	220	-	.	Target_ID=578959at33208_7574_0:001c3b;TCS_ID=578959at33208_7574_0:001c3b|Pdum_DN82884_c1_g1_i6|-|2483_mRNA;Parent=578959at33208_7574_0:001c3b|Pdum_DN82884_c1_g1_i6|-|2483
Pdum_DN82884_c1_g1_i6	MetaEuk	exon	2484	2900	220	-	.	Target_ID=578959at33208_7574_0:001c3b;TCS_ID=578959at33208_7574_0:001c3b|Pdum_DN82884_c1_g1_i6|-|2483_exon_0;Parent=578959at33208_7574_0:001c3b|Pdum_DN82884_c1_g1_i6|-|2483_mRNA
Pdum_DN82884_c1_g1_i6	MetaEuk	CDS	2484	2900	220	-	.	Target_ID=578959at33208_7574_0:001c3b;TCS_ID=578959at33208_7574_0:001c3b|Pdum_DN82884_c1_g1_i6|-|2483_CDS_0;Parent=578959at33208_7574_0:001c3b|Pdum_DN82884_c1_g1_i6|-|2483_exon_0
Pdum_DN86005_c0_g1_i1	MetaEuk	gene	768	1343	84	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN86005_c0_g1_i1|-|767
Pdum_DN86005_c0_g1_i1	MetaEuk	mRNA	768	1343	84	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN86005_c0_g1_i1|-|767_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN86005_c0_g1_i1|-|767
Pdum_DN86005_c0_g1_i1	MetaEuk	exon	768	1343	84	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN86005_c0_g1_i1|-|767_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN86005_c0_g1_i1|-|767_mRNA
Pdum_DN86005_c0_g1_i1	MetaEuk	CDS	768	1343	84	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN86005_c0_g1_i1|-|767_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN86005_c0_g1_i1|-|767_exon_0
Pdum_DN71181_c3_g4_i6	MetaEuk	gene	1	492	98	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN71181_c3_g4_i6|-|0
Pdum_DN71181_c3_g4_i6	MetaEuk	mRNA	1	492	98	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN71181_c3_g4_i6|-|0_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN71181_c3_g4_i6|-|0
Pdum_DN71181_c3_g4_i6	MetaEuk	exon	1	492	98	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN71181_c3_g4_i6|-|0_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN71181_c3_g4_i6|-|0_mRNA
Pdum_DN71181_c3_g4_i6	MetaEuk	CDS	1	492	98	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN71181_c3_g4_i6|-|0_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN71181_c3_g4_i6|-|0_exon_0
Pdum_DN80849_c0_g1_i1	MetaEuk	gene	1653	2147	103	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN80849_c0_g1_i1|-|1652
Pdum_DN80849_c0_g1_i1	MetaEuk	mRNA	1653	2147	103	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN80849_c0_g1_i1|-|1652_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN80849_c0_g1_i1|-|1652
Pdum_DN80849_c0_g1_i1	MetaEuk	exon	1653	2147	103	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN80849_c0_g1_i1|-|1652_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN80849_c0_g1_i1|-|1652_mRNA
Pdum_DN80849_c0_g1_i1	MetaEuk	CDS	1653	2147	103	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN80849_c0_g1_i1|-|1652_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN80849_c0_g1_i1|-|1652_exon_0
Pdum_DN90257_c3_g2_i1	MetaEuk	gene	3	500	91	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN90257_c3_g2_i1|-|2
Pdum_DN90257_c3_g2_i1	MetaEuk	mRNA	3	500	91	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN90257_c3_g2_i1|-|2_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN90257_c3_g2_i1|-|2
Pdum_DN90257_c3_g2_i1	MetaEuk	exon	3	500	91	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN90257_c3_g2_i1|-|2_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN90257_c3_g2_i1|-|2_mRNA
Pdum_DN90257_c3_g2_i1	MetaEuk	CDS	3	500	91	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN90257_c3_g2_i1|-|2_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN90257_c3_g2_i1|-|2_exon_0
Pdum_DN81567_c0_g1_i1	MetaEuk	gene	908	1396	78	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN81567_c0_g1_i1|-|907
Pdum_DN81567_c0_g1_i1	MetaEuk	mRNA	908	1396	78	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN81567_c0_g1_i1|-|907_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN81567_c0_g1_i1|-|907
Pdum_DN81567_c0_g1_i1	MetaEuk	exon	908	1396	78	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN81567_c0_g1_i1|-|907_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN81567_c0_g1_i1|-|907_mRNA
Pdum_DN81567_c0_g1_i1	MetaEuk	CDS	908	1396	78	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN81567_c0_g1_i1|-|907_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN81567_c0_g1_i1|-|907_exon_0
Pdum_DN83181_c0_g1_i4	MetaEuk	gene	109	708	57	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN83181_c0_g1_i4|-|108
Pdum_DN83181_c0_g1_i4	MetaEuk	mRNA	109	708	57	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN83181_c0_g1_i4|-|108_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN83181_c0_g1_i4|-|108
Pdum_DN83181_c0_g1_i4	MetaEuk	exon	109	708	57	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN83181_c0_g1_i4|-|108_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN83181_c0_g1_i4|-|108_mRNA
Pdum_DN83181_c0_g1_i4	MetaEuk	CDS	109	708	57	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN83181_c0_g1_i4|-|108_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN83181_c0_g1_i4|-|108_exon_0
Pdum_DN79039_c1_g2_i6	MetaEuk	gene	673	1263	101	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN79039_c1_g2_i6|-|672
Pdum_DN79039_c1_g2_i6	MetaEuk	mRNA	673	1263	101	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN79039_c1_g2_i6|-|672_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN79039_c1_g2_i6|-|672
Pdum_DN79039_c1_g2_i6	MetaEuk	exon	673	1263	101	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN79039_c1_g2_i6|-|672_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN79039_c1_g2_i6|-|672_mRNA
Pdum_DN79039_c1_g2_i6	MetaEuk	CDS	673	1263	101	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN79039_c1_g2_i6|-|672_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN79039_c1_g2_i6|-|672_exon_0
Pdum_DN77510_c0_g1_i14	MetaEuk	gene	541	1101	80	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN77510_c0_g1_i14|-|540
Pdum_DN77510_c0_g1_i14	MetaEuk	mRNA	541	1101	80	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN77510_c0_g1_i14|-|540_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN77510_c0_g1_i14|-|540
Pdum_DN77510_c0_g1_i14	MetaEuk	exon	541	1101	80	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN77510_c0_g1_i14|-|540_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN77510_c0_g1_i14|-|540_mRNA
Pdum_DN77510_c0_g1_i14	MetaEuk	CDS	541	1101	80	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN77510_c0_g1_i14|-|540_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN77510_c0_g1_i14|-|540_exon_0
Pdum_DN78526_c2_g2_i3	MetaEuk	gene	14	496	102	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN78526_c2_g2_i3|-|13
Pdum_DN78526_c2_g2_i3	MetaEuk	mRNA	14	496	102	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN78526_c2_g2_i3|-|13_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN78526_c2_g2_i3|-|13
Pdum_DN78526_c2_g2_i3	MetaEuk	exon	14	496	102	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN78526_c2_g2_i3|-|13_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN78526_c2_g2_i3|-|13_mRNA
Pdum_DN78526_c2_g2_i3	MetaEuk	CDS	14	496	102	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN78526_c2_g2_i3|-|13_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN78526_c2_g2_i3|-|13_exon_0
Pdum_DN81397_c1_g1_i3	MetaEuk	gene	2163	2702	79	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN81397_c1_g1_i3|-|2162
Pdum_DN81397_c1_g1_i3	MetaEuk	mRNA	2163	2702	79	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN81397_c1_g1_i3|-|2162_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN81397_c1_g1_i3|-|2162
Pdum_DN81397_c1_g1_i3	MetaEuk	exon	2163	2702	79	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN81397_c1_g1_i3|-|2162_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN81397_c1_g1_i3|-|2162_mRNA
Pdum_DN81397_c1_g1_i3	MetaEuk	CDS	2163	2702	79	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN81397_c1_g1_i3|-|2162_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN81397_c1_g1_i3|-|2162_exon_0
Pdum_DN68636_c1_g2_i2	MetaEuk	gene	27	524	96	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN68636_c1_g2_i2|-|26
Pdum_DN68636_c1_g2_i2	MetaEuk	mRNA	27	524	96	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN68636_c1_g2_i2|-|26_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN68636_c1_g2_i2|-|26
Pdum_DN68636_c1_g2_i2	MetaEuk	exon	27	524	96	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN68636_c1_g2_i2|-|26_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN68636_c1_g2_i2|-|26_mRNA
Pdum_DN68636_c1_g2_i2	MetaEuk	CDS	27	524	96	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN68636_c1_g2_i2|-|26_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN68636_c1_g2_i2|-|26_exon_0
Pdum_DN69037_c1_g1_i9	MetaEuk	gene	126	665	109	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN69037_c1_g1_i9|-|125
Pdum_DN69037_c1_g1_i9	MetaEuk	mRNA	126	665	109	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN69037_c1_g1_i9|-|125_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN69037_c1_g1_i9|-|125
Pdum_DN69037_c1_g1_i9	MetaEuk	exon	126	665	109	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN69037_c1_g1_i9|-|125_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN69037_c1_g1_i9|-|125_mRNA
Pdum_DN69037_c1_g1_i9	MetaEuk	CDS	126	665	109	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN69037_c1_g1_i9|-|125_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN69037_c1_g1_i9|-|125_exon_0
Pdum_DN88427_c2_g1_i2	MetaEuk	gene	1772	2269	64	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN88427_c2_g1_i2|-|1771
Pdum_DN88427_c2_g1_i2	MetaEuk	mRNA	1772	2269	64	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN88427_c2_g1_i2|-|1771_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN88427_c2_g1_i2|-|1771
Pdum_DN88427_c2_g1_i2	MetaEuk	exon	1772	2269	64	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN88427_c2_g1_i2|-|1771_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN88427_c2_g1_i2|-|1771_mRNA
Pdum_DN88427_c2_g1_i2	MetaEuk	CDS	1772	2269	64	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN88427_c2_g1_i2|-|1771_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN88427_c2_g1_i2|-|1771_exon_0
Pdum_DN69990_c0_g3_i3	MetaEuk	gene	742	1224	67	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN69990_c0_g3_i3|-|741
Pdum_DN69990_c0_g3_i3	MetaEuk	mRNA	742	1224	67	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN69990_c0_g3_i3|-|741_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN69990_c0_g3_i3|-|741
Pdum_DN69990_c0_g3_i3	MetaEuk	exon	742	1224	67	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN69990_c0_g3_i3|-|741_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN69990_c0_g3_i3|-|741_mRNA
Pdum_DN69990_c0_g3_i3	MetaEuk	CDS	742	1224	67	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN69990_c0_g3_i3|-|741_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN69990_c0_g3_i3|-|741_exon_0
Pdum_DN84492_c2_g1_i4	MetaEuk	gene	251	817	83	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN84492_c2_g1_i4|-|250
Pdum_DN84492_c2_g1_i4	MetaEuk	mRNA	251	817	83	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN84492_c2_g1_i4|-|250_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN84492_c2_g1_i4|-|250
Pdum_DN84492_c2_g1_i4	MetaEuk	exon	251	817	83	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN84492_c2_g1_i4|-|250_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN84492_c2_g1_i4|-|250_mRNA
Pdum_DN84492_c2_g1_i4	MetaEuk	CDS	251	817	83	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN84492_c2_g1_i4|-|250_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN84492_c2_g1_i4|-|250_exon_0
Pdum_DN84638_c3_g4_i1	MetaEuk	gene	446	943	77	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN84638_c3_g4_i1|-|445
Pdum_DN84638_c3_g4_i1	MetaEuk	mRNA	446	943	77	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN84638_c3_g4_i1|-|445_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN84638_c3_g4_i1|-|445
Pdum_DN84638_c3_g4_i1	MetaEuk	exon	446	943	77	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN84638_c3_g4_i1|-|445_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN84638_c3_g4_i1|-|445_mRNA
Pdum_DN84638_c3_g4_i1	MetaEuk	CDS	446	943	77	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN84638_c3_g4_i1|-|445_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN84638_c3_g4_i1|-|445_exon_0
Pdum_DN89378_c3_g1_i6	MetaEuk	gene	929	1438	74	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN89378_c3_g1_i6|-|928
Pdum_DN89378_c3_g1_i6	MetaEuk	mRNA	929	1438	74	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN89378_c3_g1_i6|-|928_mRNA;Parent=578959at33208_77166_0:00218d|Pdum_DN89378_c3_g1_i6|-|928
Pdum_DN89378_c3_g1_i6	MetaEuk	exon	929	1438	74	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN89378_c3_g1_i6|-|928_exon_0;Parent=578959at33208_77166_0:00218d|Pdum_DN89378_c3_g1_i6|-|928_mRNA
Pdum_DN89378_c3_g1_i6	MetaEuk	CDS	929	1438	74	-	.	Target_ID=578959at33208_77166_0:00218d;TCS_ID=578959at33208_77166_0:00218d|Pdum_DN89378_c3_g1_i6|-|928_CDS_0;Parent=578959at33208_77166_0:00218d|Pdum_DN89378_c3_g1_i6|-|928_exon_0
