Pdum_DN83370_c3_g1_i7	MetaEuk	gene	1655	2257	287	-	.	Target_ID=582473at33208_6526_0:001388;TCS_ID=582473at33208_6526_0:001388|Pdum_DN83370_c3_g1_i7|-|1654
Pdum_DN83370_c3_g1_i7	MetaEuk	mRNA	1655	2257	287	-	.	Target_ID=582473at33208_6526_0:001388;TCS_ID=582473at33208_6526_0:001388|Pdum_DN83370_c3_g1_i7|-|1654_mRNA;Parent=582473at33208_6526_0:001388|Pdum_DN83370_c3_g1_i7|-|1654
Pdum_DN83370_c3_g1_i7	MetaEuk	exon	1655	2257	287	-	.	Target_ID=582473at33208_6526_0:001388;TCS_ID=582473at33208_6526_0:001388|Pdum_DN83370_c3_g1_i7|-|1654_exon_0;Parent=582473at33208_6526_0:001388|Pdum_DN83370_c3_g1_i7|-|1654_mRNA
Pdum_DN83370_c3_g1_i7	MetaEuk	CDS	1655	2257	287	-	.	Target_ID=582473at33208_6526_0:001388;TCS_ID=582473at33208_6526_0:001388|Pdum_DN83370_c3_g1_i7|-|1654_CDS_0;Parent=582473at33208_6526_0:001388|Pdum_DN83370_c3_g1_i7|-|1654_exon_0
Pdum_DN77111_c0_g3_i1	MetaEuk	gene	166	555	39	-	.	Target_ID=582473at33208_7536_0:000f10;TCS_ID=582473at33208_7536_0:000f10|Pdum_DN77111_c0_g3_i1|-|165
Pdum_DN77111_c0_g3_i1	MetaEuk	mRNA	166	555	39	-	.	Target_ID=582473at33208_7536_0:000f10;TCS_ID=582473at33208_7536_0:000f10|Pdum_DN77111_c0_g3_i1|-|165_mRNA;Parent=582473at33208_7536_0:000f10|Pdum_DN77111_c0_g3_i1|-|165
Pdum_DN77111_c0_g3_i1	MetaEuk	exon	166	555	39	-	.	Target_ID=582473at33208_7536_0:000f10;TCS_ID=582473at33208_7536_0:000f10|Pdum_DN77111_c0_g3_i1|-|165_exon_0;Parent=582473at33208_7536_0:000f10|Pdum_DN77111_c0_g3_i1|-|165_mRNA
Pdum_DN77111_c0_g3_i1	MetaEuk	CDS	166	555	39	-	.	Target_ID=582473at33208_7536_0:000f10;TCS_ID=582473at33208_7536_0:000f10|Pdum_DN77111_c0_g3_i1|-|165_CDS_0;Parent=582473at33208_7536_0:000f10|Pdum_DN77111_c0_g3_i1|-|165_exon_0
Pdum_DN63239_c0_g1_i2	MetaEuk	gene	191	913	265	-	.	Target_ID=582473at33208_126957_0:003182;TCS_ID=582473at33208_126957_0:003182|Pdum_DN63239_c0_g1_i2|-|190
Pdum_DN63239_c0_g1_i2	MetaEuk	mRNA	191	913	265	-	.	Target_ID=582473at33208_126957_0:003182;TCS_ID=582473at33208_126957_0:003182|Pdum_DN63239_c0_g1_i2|-|190_mRNA;Parent=582473at33208_126957_0:003182|Pdum_DN63239_c0_g1_i2|-|190
Pdum_DN63239_c0_g1_i2	MetaEuk	exon	191	913	265	-	.	Target_ID=582473at33208_126957_0:003182;TCS_ID=582473at33208_126957_0:003182|Pdum_DN63239_c0_g1_i2|-|190_exon_0;Parent=582473at33208_126957_0:003182|Pdum_DN63239_c0_g1_i2|-|190_mRNA
Pdum_DN63239_c0_g1_i2	MetaEuk	CDS	191	913	265	-	.	Target_ID=582473at33208_126957_0:003182;TCS_ID=582473at33208_126957_0:003182|Pdum_DN63239_c0_g1_i2|-|190_CDS_0;Parent=582473at33208_126957_0:003182|Pdum_DN63239_c0_g1_i2|-|190_exon_0
