Pdum_DN83594_c3_g1_i1	MetaEuk	gene	1725	2771	121	-	.	Target_ID=582823at33208_6279_0:000727;TCS_ID=582823at33208_6279_0:000727|Pdum_DN83594_c3_g1_i1|-|1724
Pdum_DN83594_c3_g1_i1	MetaEuk	mRNA	1725	2771	121	-	.	Target_ID=582823at33208_6279_0:000727;TCS_ID=582823at33208_6279_0:000727|Pdum_DN83594_c3_g1_i1|-|1724_mRNA;Parent=582823at33208_6279_0:000727|Pdum_DN83594_c3_g1_i1|-|1724
Pdum_DN83594_c3_g1_i1	MetaEuk	exon	1725	2771	121	-	.	Target_ID=582823at33208_6279_0:000727;TCS_ID=582823at33208_6279_0:000727|Pdum_DN83594_c3_g1_i1|-|1724_exon_0;Parent=582823at33208_6279_0:000727|Pdum_DN83594_c3_g1_i1|-|1724_mRNA
Pdum_DN83594_c3_g1_i1	MetaEuk	CDS	1725	2771	121	-	.	Target_ID=582823at33208_6279_0:000727;TCS_ID=582823at33208_6279_0:000727|Pdum_DN83594_c3_g1_i1|-|1724_CDS_0;Parent=582823at33208_6279_0:000727|Pdum_DN83594_c3_g1_i1|-|1724_exon_0
Pdum_DN73777_c3_g1_i4	MetaEuk	gene	104	799	311	-	.	Target_ID=582823at33208_126957_0:001bda;TCS_ID=582823at33208_126957_0:001bda|Pdum_DN73777_c3_g1_i4|-|103
Pdum_DN73777_c3_g1_i4	MetaEuk	mRNA	104	799	311	-	.	Target_ID=582823at33208_126957_0:001bda;TCS_ID=582823at33208_126957_0:001bda|Pdum_DN73777_c3_g1_i4|-|103_mRNA;Parent=582823at33208_126957_0:001bda|Pdum_DN73777_c3_g1_i4|-|103
Pdum_DN73777_c3_g1_i4	MetaEuk	exon	104	799	311	-	.	Target_ID=582823at33208_126957_0:001bda;TCS_ID=582823at33208_126957_0:001bda|Pdum_DN73777_c3_g1_i4|-|103_exon_0;Parent=582823at33208_126957_0:001bda|Pdum_DN73777_c3_g1_i4|-|103_mRNA
Pdum_DN73777_c3_g1_i4	MetaEuk	CDS	104	799	311	-	.	Target_ID=582823at33208_126957_0:001bda;TCS_ID=582823at33208_126957_0:001bda|Pdum_DN73777_c3_g1_i4|-|103_CDS_0;Parent=582823at33208_126957_0:001bda|Pdum_DN73777_c3_g1_i4|-|103_exon_0
Pdum_DN78106_c0_g1_i2	MetaEuk	gene	953	2026	216	-	.	Target_ID=582823at33208_6279_0:000727;TCS_ID=582823at33208_6279_0:000727|Pdum_DN78106_c0_g1_i2|-|952
Pdum_DN78106_c0_g1_i2	MetaEuk	mRNA	953	2026	216	-	.	Target_ID=582823at33208_6279_0:000727;TCS_ID=582823at33208_6279_0:000727|Pdum_DN78106_c0_g1_i2|-|952_mRNA;Parent=582823at33208_6279_0:000727|Pdum_DN78106_c0_g1_i2|-|952
Pdum_DN78106_c0_g1_i2	MetaEuk	exon	953	2026	216	-	.	Target_ID=582823at33208_6279_0:000727;TCS_ID=582823at33208_6279_0:000727|Pdum_DN78106_c0_g1_i2|-|952_exon_0;Parent=582823at33208_6279_0:000727|Pdum_DN78106_c0_g1_i2|-|952_mRNA
Pdum_DN78106_c0_g1_i2	MetaEuk	CDS	953	2026	216	-	.	Target_ID=582823at33208_6279_0:000727;TCS_ID=582823at33208_6279_0:000727|Pdum_DN78106_c0_g1_i2|-|952_CDS_0;Parent=582823at33208_6279_0:000727|Pdum_DN78106_c0_g1_i2|-|952_exon_0
