Pdum_DN85377_c1_g1_i8	MetaEuk	gene	569	1903	139	-	.	Target_ID=585313at33208_48709_0:000a16;TCS_ID=585313at33208_48709_0:000a16|Pdum_DN85377_c1_g1_i8|-|568
Pdum_DN85377_c1_g1_i8	MetaEuk	mRNA	569	1903	139	-	.	Target_ID=585313at33208_48709_0:000a16;TCS_ID=585313at33208_48709_0:000a16|Pdum_DN85377_c1_g1_i8|-|568_mRNA;Parent=585313at33208_48709_0:000a16|Pdum_DN85377_c1_g1_i8|-|568
Pdum_DN85377_c1_g1_i8	MetaEuk	exon	569	1903	139	-	.	Target_ID=585313at33208_48709_0:000a16;TCS_ID=585313at33208_48709_0:000a16|Pdum_DN85377_c1_g1_i8|-|568_exon_0;Parent=585313at33208_48709_0:000a16|Pdum_DN85377_c1_g1_i8|-|568_mRNA
Pdum_DN85377_c1_g1_i8	MetaEuk	CDS	569	1903	139	-	.	Target_ID=585313at33208_48709_0:000a16;TCS_ID=585313at33208_48709_0:000a16|Pdum_DN85377_c1_g1_i8|-|568_CDS_0;Parent=585313at33208_48709_0:000a16|Pdum_DN85377_c1_g1_i8|-|568_exon_0
Pdum_DN84003_c0_g1_i2	MetaEuk	gene	1577	2785	135	-	.	Target_ID=585313at33208_48709_0:000a16;TCS_ID=585313at33208_48709_0:000a16|Pdum_DN84003_c0_g1_i2|-|1576
Pdum_DN84003_c0_g1_i2	MetaEuk	mRNA	1577	2785	135	-	.	Target_ID=585313at33208_48709_0:000a16;TCS_ID=585313at33208_48709_0:000a16|Pdum_DN84003_c0_g1_i2|-|1576_mRNA;Parent=585313at33208_48709_0:000a16|Pdum_DN84003_c0_g1_i2|-|1576
Pdum_DN84003_c0_g1_i2	MetaEuk	exon	1577	2785	135	-	.	Target_ID=585313at33208_48709_0:000a16;TCS_ID=585313at33208_48709_0:000a16|Pdum_DN84003_c0_g1_i2|-|1576_exon_0;Parent=585313at33208_48709_0:000a16|Pdum_DN84003_c0_g1_i2|-|1576_mRNA
Pdum_DN84003_c0_g1_i2	MetaEuk	CDS	1577	2785	135	-	.	Target_ID=585313at33208_48709_0:000a16;TCS_ID=585313at33208_48709_0:000a16|Pdum_DN84003_c0_g1_i2|-|1576_CDS_0;Parent=585313at33208_48709_0:000a16|Pdum_DN84003_c0_g1_i2|-|1576_exon_0
Pdum_DN69247_c0_g1_i6	MetaEuk	gene	577	1218	343	-	.	Target_ID=585313at33208_7574_0:000095;TCS_ID=585313at33208_7574_0:000095|Pdum_DN69247_c0_g1_i6|-|576
Pdum_DN69247_c0_g1_i6	MetaEuk	mRNA	577	1218	343	-	.	Target_ID=585313at33208_7574_0:000095;TCS_ID=585313at33208_7574_0:000095|Pdum_DN69247_c0_g1_i6|-|576_mRNA;Parent=585313at33208_7574_0:000095|Pdum_DN69247_c0_g1_i6|-|576
Pdum_DN69247_c0_g1_i6	MetaEuk	exon	577	1218	343	-	.	Target_ID=585313at33208_7574_0:000095;TCS_ID=585313at33208_7574_0:000095|Pdum_DN69247_c0_g1_i6|-|576_exon_0;Parent=585313at33208_7574_0:000095|Pdum_DN69247_c0_g1_i6|-|576_mRNA
Pdum_DN69247_c0_g1_i6	MetaEuk	CDS	577	1218	343	-	.	Target_ID=585313at33208_7574_0:000095;TCS_ID=585313at33208_7574_0:000095|Pdum_DN69247_c0_g1_i6|-|576_CDS_0;Parent=585313at33208_7574_0:000095|Pdum_DN69247_c0_g1_i6|-|576_exon_0
Pdum_DN84015_c2_g2_i13	MetaEuk	gene	683	1894	132	-	.	Target_ID=585313at33208_48709_0:000a16;TCS_ID=585313at33208_48709_0:000a16|Pdum_DN84015_c2_g2_i13|-|682
Pdum_DN84015_c2_g2_i13	MetaEuk	mRNA	683	1894	132	-	.	Target_ID=585313at33208_48709_0:000a16;TCS_ID=585313at33208_48709_0:000a16|Pdum_DN84015_c2_g2_i13|-|682_mRNA;Parent=585313at33208_48709_0:000a16|Pdum_DN84015_c2_g2_i13|-|682
Pdum_DN84015_c2_g2_i13	MetaEuk	exon	683	1894	132	-	.	Target_ID=585313at33208_48709_0:000a16;TCS_ID=585313at33208_48709_0:000a16|Pdum_DN84015_c2_g2_i13|-|682_exon_0;Parent=585313at33208_48709_0:000a16|Pdum_DN84015_c2_g2_i13|-|682_mRNA
Pdum_DN84015_c2_g2_i13	MetaEuk	CDS	683	1894	132	-	.	Target_ID=585313at33208_48709_0:000a16;TCS_ID=585313at33208_48709_0:000a16|Pdum_DN84015_c2_g2_i13|-|682_CDS_0;Parent=585313at33208_48709_0:000a16|Pdum_DN84015_c2_g2_i13|-|682_exon_0
