Pdum_DN65547_c1_g1_i2	MetaEuk	gene	630	908	81	-	.	Target_ID=585726at33208_6945_0:0021f1;TCS_ID=585726at33208_6945_0:0021f1|Pdum_DN65547_c1_g1_i2|-|629
Pdum_DN65547_c1_g1_i2	MetaEuk	mRNA	630	908	81	-	.	Target_ID=585726at33208_6945_0:0021f1;TCS_ID=585726at33208_6945_0:0021f1|Pdum_DN65547_c1_g1_i2|-|629_mRNA;Parent=585726at33208_6945_0:0021f1|Pdum_DN65547_c1_g1_i2|-|629
Pdum_DN65547_c1_g1_i2	MetaEuk	exon	630	908	81	-	.	Target_ID=585726at33208_6945_0:0021f1;TCS_ID=585726at33208_6945_0:0021f1|Pdum_DN65547_c1_g1_i2|-|629_exon_0;Parent=585726at33208_6945_0:0021f1|Pdum_DN65547_c1_g1_i2|-|629_mRNA
Pdum_DN65547_c1_g1_i2	MetaEuk	CDS	630	908	81	-	.	Target_ID=585726at33208_6945_0:0021f1;TCS_ID=585726at33208_6945_0:0021f1|Pdum_DN65547_c1_g1_i2|-|629_CDS_0;Parent=585726at33208_6945_0:0021f1|Pdum_DN65547_c1_g1_i2|-|629_exon_0
Pdum_DN74298_c0_g1_i3	MetaEuk	gene	371	991	291	-	.	Target_ID=585726at33208_133434_0:001b08;TCS_ID=585726at33208_133434_0:001b08|Pdum_DN74298_c0_g1_i3|-|370
Pdum_DN74298_c0_g1_i3	MetaEuk	mRNA	371	991	291	-	.	Target_ID=585726at33208_133434_0:001b08;TCS_ID=585726at33208_133434_0:001b08|Pdum_DN74298_c0_g1_i3|-|370_mRNA;Parent=585726at33208_133434_0:001b08|Pdum_DN74298_c0_g1_i3|-|370
Pdum_DN74298_c0_g1_i3	MetaEuk	exon	371	991	291	-	.	Target_ID=585726at33208_133434_0:001b08;TCS_ID=585726at33208_133434_0:001b08|Pdum_DN74298_c0_g1_i3|-|370_exon_0;Parent=585726at33208_133434_0:001b08|Pdum_DN74298_c0_g1_i3|-|370_mRNA
Pdum_DN74298_c0_g1_i3	MetaEuk	CDS	371	991	291	-	.	Target_ID=585726at33208_133434_0:001b08;TCS_ID=585726at33208_133434_0:001b08|Pdum_DN74298_c0_g1_i3|-|370_CDS_0;Parent=585726at33208_133434_0:001b08|Pdum_DN74298_c0_g1_i3|-|370_exon_0
Pdum_DN69811_c0_g1_i1	MetaEuk	gene	604	963	52	-	.	Target_ID=585726at33208_13037_0:000fb7;TCS_ID=585726at33208_13037_0:000fb7|Pdum_DN69811_c0_g1_i1|-|603
Pdum_DN69811_c0_g1_i1	MetaEuk	mRNA	604	963	52	-	.	Target_ID=585726at33208_13037_0:000fb7;TCS_ID=585726at33208_13037_0:000fb7|Pdum_DN69811_c0_g1_i1|-|603_mRNA;Parent=585726at33208_13037_0:000fb7|Pdum_DN69811_c0_g1_i1|-|603
Pdum_DN69811_c0_g1_i1	MetaEuk	exon	604	963	52	-	.	Target_ID=585726at33208_13037_0:000fb7;TCS_ID=585726at33208_13037_0:000fb7|Pdum_DN69811_c0_g1_i1|-|603_exon_0;Parent=585726at33208_13037_0:000fb7|Pdum_DN69811_c0_g1_i1|-|603_mRNA
Pdum_DN69811_c0_g1_i1	MetaEuk	CDS	604	963	52	-	.	Target_ID=585726at33208_13037_0:000fb7;TCS_ID=585726at33208_13037_0:000fb7|Pdum_DN69811_c0_g1_i1|-|603_CDS_0;Parent=585726at33208_13037_0:000fb7|Pdum_DN69811_c0_g1_i1|-|603_exon_0
