Pdum_DN68653_c0_g1_i4	MetaEuk	gene	1992	2309	118	-	.	Target_ID=586310at33208_75366_0:004cab;TCS_ID=586310at33208_75366_0:004cab|Pdum_DN68653_c0_g1_i4|-|1991
Pdum_DN68653_c0_g1_i4	MetaEuk	mRNA	1992	2309	118	-	.	Target_ID=586310at33208_75366_0:004cab;TCS_ID=586310at33208_75366_0:004cab|Pdum_DN68653_c0_g1_i4|-|1991_mRNA;Parent=586310at33208_75366_0:004cab|Pdum_DN68653_c0_g1_i4|-|1991
Pdum_DN68653_c0_g1_i4	MetaEuk	exon	1992	2309	118	-	.	Target_ID=586310at33208_75366_0:004cab;TCS_ID=586310at33208_75366_0:004cab|Pdum_DN68653_c0_g1_i4|-|1991_exon_0;Parent=586310at33208_75366_0:004cab|Pdum_DN68653_c0_g1_i4|-|1991_mRNA
Pdum_DN68653_c0_g1_i4	MetaEuk	CDS	1992	2309	118	-	.	Target_ID=586310at33208_75366_0:004cab;TCS_ID=586310at33208_75366_0:004cab|Pdum_DN68653_c0_g1_i4|-|1991_CDS_0;Parent=586310at33208_75366_0:004cab|Pdum_DN68653_c0_g1_i4|-|1991_exon_0
Pdum_DN69455_c0_g3_i3	MetaEuk	gene	162	521	165	-	.	Target_ID=586310at33208_75366_0:004cab;TCS_ID=586310at33208_75366_0:004cab|Pdum_DN69455_c0_g3_i3|-|161
Pdum_DN69455_c0_g3_i3	MetaEuk	mRNA	162	521	165	-	.	Target_ID=586310at33208_75366_0:004cab;TCS_ID=586310at33208_75366_0:004cab|Pdum_DN69455_c0_g3_i3|-|161_mRNA;Parent=586310at33208_75366_0:004cab|Pdum_DN69455_c0_g3_i3|-|161
Pdum_DN69455_c0_g3_i3	MetaEuk	exon	162	521	165	-	.	Target_ID=586310at33208_75366_0:004cab;TCS_ID=586310at33208_75366_0:004cab|Pdum_DN69455_c0_g3_i3|-|161_exon_0;Parent=586310at33208_75366_0:004cab|Pdum_DN69455_c0_g3_i3|-|161_mRNA
Pdum_DN69455_c0_g3_i3	MetaEuk	CDS	162	521	165	-	.	Target_ID=586310at33208_75366_0:004cab;TCS_ID=586310at33208_75366_0:004cab|Pdum_DN69455_c0_g3_i3|-|161_CDS_0;Parent=586310at33208_75366_0:004cab|Pdum_DN69455_c0_g3_i3|-|161_exon_0
Pdum_DN70885_c1_g6_i4	MetaEuk	gene	116	694	226	-	.	Target_ID=586310at33208_7574_0:005433;TCS_ID=586310at33208_7574_0:005433|Pdum_DN70885_c1_g6_i4|-|115
Pdum_DN70885_c1_g6_i4	MetaEuk	mRNA	116	694	226	-	.	Target_ID=586310at33208_7574_0:005433;TCS_ID=586310at33208_7574_0:005433|Pdum_DN70885_c1_g6_i4|-|115_mRNA;Parent=586310at33208_7574_0:005433|Pdum_DN70885_c1_g6_i4|-|115
Pdum_DN70885_c1_g6_i4	MetaEuk	exon	116	694	226	-	.	Target_ID=586310at33208_7574_0:005433;TCS_ID=586310at33208_7574_0:005433|Pdum_DN70885_c1_g6_i4|-|115_exon_0;Parent=586310at33208_7574_0:005433|Pdum_DN70885_c1_g6_i4|-|115_mRNA
Pdum_DN70885_c1_g6_i4	MetaEuk	CDS	116	694	226	-	.	Target_ID=586310at33208_7574_0:005433;TCS_ID=586310at33208_7574_0:005433|Pdum_DN70885_c1_g6_i4|-|115_CDS_0;Parent=586310at33208_7574_0:005433|Pdum_DN70885_c1_g6_i4|-|115_exon_0
