Pdum_DN62329_c0_g1_i1	MetaEuk	gene	475	687	42	-	.	Target_ID=587958at33208_39758_0:002d89;TCS_ID=587958at33208_39758_0:002d89|Pdum_DN62329_c0_g1_i1|-|474
Pdum_DN62329_c0_g1_i1	MetaEuk	mRNA	475	687	42	-	.	Target_ID=587958at33208_39758_0:002d89;TCS_ID=587958at33208_39758_0:002d89|Pdum_DN62329_c0_g1_i1|-|474_mRNA;Parent=587958at33208_39758_0:002d89|Pdum_DN62329_c0_g1_i1|-|474
Pdum_DN62329_c0_g1_i1	MetaEuk	exon	475	687	42	-	.	Target_ID=587958at33208_39758_0:002d89;TCS_ID=587958at33208_39758_0:002d89|Pdum_DN62329_c0_g1_i1|-|474_exon_0;Parent=587958at33208_39758_0:002d89|Pdum_DN62329_c0_g1_i1|-|474_mRNA
Pdum_DN62329_c0_g1_i1	MetaEuk	CDS	475	687	42	-	.	Target_ID=587958at33208_39758_0:002d89;TCS_ID=587958at33208_39758_0:002d89|Pdum_DN62329_c0_g1_i1|-|474_CDS_0;Parent=587958at33208_39758_0:002d89|Pdum_DN62329_c0_g1_i1|-|474_exon_0
Pdum_DN92901_c6_g1_i1	MetaEuk	gene	16067	16321	44	-	.	Target_ID=587958at33208_52283_0:0002c3;TCS_ID=587958at33208_52283_0:0002c3|Pdum_DN92901_c6_g1_i1|-|16066
Pdum_DN92901_c6_g1_i1	MetaEuk	mRNA	16067	16321	44	-	.	Target_ID=587958at33208_52283_0:0002c3;TCS_ID=587958at33208_52283_0:0002c3|Pdum_DN92901_c6_g1_i1|-|16066_mRNA;Parent=587958at33208_52283_0:0002c3|Pdum_DN92901_c6_g1_i1|-|16066
Pdum_DN92901_c6_g1_i1	MetaEuk	exon	16067	16321	44	-	.	Target_ID=587958at33208_52283_0:0002c3;TCS_ID=587958at33208_52283_0:0002c3|Pdum_DN92901_c6_g1_i1|-|16066_exon_0;Parent=587958at33208_52283_0:0002c3|Pdum_DN92901_c6_g1_i1|-|16066_mRNA
Pdum_DN92901_c6_g1_i1	MetaEuk	CDS	16067	16321	44	-	.	Target_ID=587958at33208_52283_0:0002c3;TCS_ID=587958at33208_52283_0:0002c3|Pdum_DN92901_c6_g1_i1|-|16066_CDS_0;Parent=587958at33208_52283_0:0002c3|Pdum_DN92901_c6_g1_i1|-|16066_exon_0
Pdum_DN69702_c0_g4_i1	MetaEuk	gene	168	548	227	-	.	Target_ID=587958at33208_7574_0:002311;TCS_ID=587958at33208_7574_0:002311|Pdum_DN69702_c0_g4_i1|-|167
Pdum_DN69702_c0_g4_i1	MetaEuk	mRNA	168	548	227	-	.	Target_ID=587958at33208_7574_0:002311;TCS_ID=587958at33208_7574_0:002311|Pdum_DN69702_c0_g4_i1|-|167_mRNA;Parent=587958at33208_7574_0:002311|Pdum_DN69702_c0_g4_i1|-|167
Pdum_DN69702_c0_g4_i1	MetaEuk	exon	168	548	227	-	.	Target_ID=587958at33208_7574_0:002311;TCS_ID=587958at33208_7574_0:002311|Pdum_DN69702_c0_g4_i1|-|167_exon_0;Parent=587958at33208_7574_0:002311|Pdum_DN69702_c0_g4_i1|-|167_mRNA
Pdum_DN69702_c0_g4_i1	MetaEuk	CDS	168	548	227	-	.	Target_ID=587958at33208_7574_0:002311;TCS_ID=587958at33208_7574_0:002311|Pdum_DN69702_c0_g4_i1|-|167_CDS_0;Parent=587958at33208_7574_0:002311|Pdum_DN69702_c0_g4_i1|-|167_exon_0
Pdum_DN84216_c0_g1_i7	MetaEuk	gene	2475	2645	48	-	.	Target_ID=587958at33208_7962_0:008b04;TCS_ID=587958at33208_7962_0:008b04|Pdum_DN84216_c0_g1_i7|-|2474
Pdum_DN84216_c0_g1_i7	MetaEuk	mRNA	2475	2645	48	-	.	Target_ID=587958at33208_7962_0:008b04;TCS_ID=587958at33208_7962_0:008b04|Pdum_DN84216_c0_g1_i7|-|2474_mRNA;Parent=587958at33208_7962_0:008b04|Pdum_DN84216_c0_g1_i7|-|2474
Pdum_DN84216_c0_g1_i7	MetaEuk	exon	2475	2645	48	-	.	Target_ID=587958at33208_7962_0:008b04;TCS_ID=587958at33208_7962_0:008b04|Pdum_DN84216_c0_g1_i7|-|2474_exon_0;Parent=587958at33208_7962_0:008b04|Pdum_DN84216_c0_g1_i7|-|2474_mRNA
Pdum_DN84216_c0_g1_i7	MetaEuk	CDS	2475	2645	48	-	.	Target_ID=587958at33208_7962_0:008b04;TCS_ID=587958at33208_7962_0:008b04|Pdum_DN84216_c0_g1_i7|-|2474_CDS_0;Parent=587958at33208_7962_0:008b04|Pdum_DN84216_c0_g1_i7|-|2474_exon_0
