Pdum_DN70879_c0_g1_i2	MetaEuk	gene	491	847	67	-	.	Target_ID=591391at33208_64838_0:000448;TCS_ID=591391at33208_64838_0:000448|Pdum_DN70879_c0_g1_i2|-|490
Pdum_DN70879_c0_g1_i2	MetaEuk	mRNA	491	847	67	-	.	Target_ID=591391at33208_64838_0:000448;TCS_ID=591391at33208_64838_0:000448|Pdum_DN70879_c0_g1_i2|-|490_mRNA;Parent=591391at33208_64838_0:000448|Pdum_DN70879_c0_g1_i2|-|490
Pdum_DN70879_c0_g1_i2	MetaEuk	exon	491	847	67	-	.	Target_ID=591391at33208_64838_0:000448;TCS_ID=591391at33208_64838_0:000448|Pdum_DN70879_c0_g1_i2|-|490_exon_0;Parent=591391at33208_64838_0:000448|Pdum_DN70879_c0_g1_i2|-|490_mRNA
Pdum_DN70879_c0_g1_i2	MetaEuk	CDS	491	847	67	-	.	Target_ID=591391at33208_64838_0:000448;TCS_ID=591391at33208_64838_0:000448|Pdum_DN70879_c0_g1_i2|-|490_CDS_0;Parent=591391at33208_64838_0:000448|Pdum_DN70879_c0_g1_i2|-|490_exon_0
Pdum_DN65823_c0_g1_i5	MetaEuk	gene	207	740	225	-	.	Target_ID=591391at33208_6573_0:004f9f;TCS_ID=591391at33208_6573_0:004f9f|Pdum_DN65823_c0_g1_i5|-|206
Pdum_DN65823_c0_g1_i5	MetaEuk	mRNA	207	740	225	-	.	Target_ID=591391at33208_6573_0:004f9f;TCS_ID=591391at33208_6573_0:004f9f|Pdum_DN65823_c0_g1_i5|-|206_mRNA;Parent=591391at33208_6573_0:004f9f|Pdum_DN65823_c0_g1_i5|-|206
Pdum_DN65823_c0_g1_i5	MetaEuk	exon	207	740	225	-	.	Target_ID=591391at33208_6573_0:004f9f;TCS_ID=591391at33208_6573_0:004f9f|Pdum_DN65823_c0_g1_i5|-|206_exon_0;Parent=591391at33208_6573_0:004f9f|Pdum_DN65823_c0_g1_i5|-|206_mRNA
Pdum_DN65823_c0_g1_i5	MetaEuk	CDS	207	740	225	-	.	Target_ID=591391at33208_6573_0:004f9f;TCS_ID=591391at33208_6573_0:004f9f|Pdum_DN65823_c0_g1_i5|-|206_CDS_0;Parent=591391at33208_6573_0:004f9f|Pdum_DN65823_c0_g1_i5|-|206_exon_0
Pdum_DN77371_c0_g2_i2	MetaEuk	gene	176	670	96	-	.	Target_ID=591391at33208_166423_0:001fe2;TCS_ID=591391at33208_166423_0:001fe2|Pdum_DN77371_c0_g2_i2|-|175
Pdum_DN77371_c0_g2_i2	MetaEuk	mRNA	176	670	96	-	.	Target_ID=591391at33208_166423_0:001fe2;TCS_ID=591391at33208_166423_0:001fe2|Pdum_DN77371_c0_g2_i2|-|175_mRNA;Parent=591391at33208_166423_0:001fe2|Pdum_DN77371_c0_g2_i2|-|175
Pdum_DN77371_c0_g2_i2	MetaEuk	exon	176	670	96	-	.	Target_ID=591391at33208_166423_0:001fe2;TCS_ID=591391at33208_166423_0:001fe2|Pdum_DN77371_c0_g2_i2|-|175_exon_0;Parent=591391at33208_166423_0:001fe2|Pdum_DN77371_c0_g2_i2|-|175_mRNA
Pdum_DN77371_c0_g2_i2	MetaEuk	CDS	176	670	96	-	.	Target_ID=591391at33208_166423_0:001fe2;TCS_ID=591391at33208_166423_0:001fe2|Pdum_DN77371_c0_g2_i2|-|175_CDS_0;Parent=591391at33208_166423_0:001fe2|Pdum_DN77371_c0_g2_i2|-|175_exon_0
Pdum_DN80597_c1_g2_i13	MetaEuk	gene	1547	1957	64	-	.	Target_ID=591391at33208_143995_0:00108f;TCS_ID=591391at33208_143995_0:00108f|Pdum_DN80597_c1_g2_i13|-|1546
Pdum_DN80597_c1_g2_i13	MetaEuk	mRNA	1547	1957	64	-	.	Target_ID=591391at33208_143995_0:00108f;TCS_ID=591391at33208_143995_0:00108f|Pdum_DN80597_c1_g2_i13|-|1546_mRNA;Parent=591391at33208_143995_0:00108f|Pdum_DN80597_c1_g2_i13|-|1546
Pdum_DN80597_c1_g2_i13	MetaEuk	exon	1547	1957	64	-	.	Target_ID=591391at33208_143995_0:00108f;TCS_ID=591391at33208_143995_0:00108f|Pdum_DN80597_c1_g2_i13|-|1546_exon_0;Parent=591391at33208_143995_0:00108f|Pdum_DN80597_c1_g2_i13|-|1546_mRNA
Pdum_DN80597_c1_g2_i13	MetaEuk	CDS	1547	1957	64	-	.	Target_ID=591391at33208_143995_0:00108f;TCS_ID=591391at33208_143995_0:00108f|Pdum_DN80597_c1_g2_i13|-|1546_CDS_0;Parent=591391at33208_143995_0:00108f|Pdum_DN80597_c1_g2_i13|-|1546_exon_0
Pdum_DN67388_c0_g1_i2	MetaEuk	gene	1389	1814	69	-	.	Target_ID=591391at33208_37344_0:0024bb;TCS_ID=591391at33208_37344_0:0024bb|Pdum_DN67388_c0_g1_i2|-|1388
Pdum_DN67388_c0_g1_i2	MetaEuk	mRNA	1389	1814	69	-	.	Target_ID=591391at33208_37344_0:0024bb;TCS_ID=591391at33208_37344_0:0024bb|Pdum_DN67388_c0_g1_i2|-|1388_mRNA;Parent=591391at33208_37344_0:0024bb|Pdum_DN67388_c0_g1_i2|-|1388
Pdum_DN67388_c0_g1_i2	MetaEuk	exon	1389	1814	69	-	.	Target_ID=591391at33208_37344_0:0024bb;TCS_ID=591391at33208_37344_0:0024bb|Pdum_DN67388_c0_g1_i2|-|1388_exon_0;Parent=591391at33208_37344_0:0024bb|Pdum_DN67388_c0_g1_i2|-|1388_mRNA
Pdum_DN67388_c0_g1_i2	MetaEuk	CDS	1389	1814	69	-	.	Target_ID=591391at33208_37344_0:0024bb;TCS_ID=591391at33208_37344_0:0024bb|Pdum_DN67388_c0_g1_i2|-|1388_CDS_0;Parent=591391at33208_37344_0:0024bb|Pdum_DN67388_c0_g1_i2|-|1388_exon_0
Pdum_DN78746_c0_g1_i1	MetaEuk	gene	1256	1675	94	-	.	Target_ID=591391at33208_222816_0:000536;TCS_ID=591391at33208_222816_0:000536|Pdum_DN78746_c0_g1_i1|-|1255
Pdum_DN78746_c0_g1_i1	MetaEuk	mRNA	1256	1675	94	-	.	Target_ID=591391at33208_222816_0:000536;TCS_ID=591391at33208_222816_0:000536|Pdum_DN78746_c0_g1_i1|-|1255_mRNA;Parent=591391at33208_222816_0:000536|Pdum_DN78746_c0_g1_i1|-|1255
Pdum_DN78746_c0_g1_i1	MetaEuk	exon	1256	1675	94	-	.	Target_ID=591391at33208_222816_0:000536;TCS_ID=591391at33208_222816_0:000536|Pdum_DN78746_c0_g1_i1|-|1255_exon_0;Parent=591391at33208_222816_0:000536|Pdum_DN78746_c0_g1_i1|-|1255_mRNA
Pdum_DN78746_c0_g1_i1	MetaEuk	CDS	1256	1675	94	-	.	Target_ID=591391at33208_222816_0:000536;TCS_ID=591391at33208_222816_0:000536|Pdum_DN78746_c0_g1_i1|-|1255_CDS_0;Parent=591391at33208_222816_0:000536|Pdum_DN78746_c0_g1_i1|-|1255_exon_0
