Pdum_DN66282_c0_g1_i2	MetaEuk	gene	498	968	227	-	.	Target_ID=591316at33208_10224_0:003c0d;TCS_ID=591316at33208_10224_0:003c0d|Pdum_DN66282_c0_g1_i2|-|497
Pdum_DN66282_c0_g1_i2	MetaEuk	mRNA	498	968	227	-	.	Target_ID=591316at33208_10224_0:003c0d;TCS_ID=591316at33208_10224_0:003c0d|Pdum_DN66282_c0_g1_i2|-|497_mRNA;Parent=591316at33208_10224_0:003c0d|Pdum_DN66282_c0_g1_i2|-|497
Pdum_DN66282_c0_g1_i2	MetaEuk	exon	498	968	227	-	.	Target_ID=591316at33208_10224_0:003c0d;TCS_ID=591316at33208_10224_0:003c0d|Pdum_DN66282_c0_g1_i2|-|497_exon_0;Parent=591316at33208_10224_0:003c0d|Pdum_DN66282_c0_g1_i2|-|497_mRNA
Pdum_DN66282_c0_g1_i2	MetaEuk	CDS	498	968	227	-	.	Target_ID=591316at33208_10224_0:003c0d;TCS_ID=591316at33208_10224_0:003c0d|Pdum_DN66282_c0_g1_i2|-|497_CDS_0;Parent=591316at33208_10224_0:003c0d|Pdum_DN66282_c0_g1_i2|-|497_exon_0
Pdum_DN79731_c0_g1_i5	MetaEuk	gene	407	1576	53	-	.	Target_ID=591316at33208_7167_0:001d87;TCS_ID=591316at33208_7167_0:001d87|Pdum_DN79731_c0_g1_i5|-|406
Pdum_DN79731_c0_g1_i5	MetaEuk	mRNA	407	1576	53	-	.	Target_ID=591316at33208_7167_0:001d87;TCS_ID=591316at33208_7167_0:001d87|Pdum_DN79731_c0_g1_i5|-|406_mRNA;Parent=591316at33208_7167_0:001d87|Pdum_DN79731_c0_g1_i5|-|406
Pdum_DN79731_c0_g1_i5	MetaEuk	exon	407	1576	53	-	.	Target_ID=591316at33208_7167_0:001d87;TCS_ID=591316at33208_7167_0:001d87|Pdum_DN79731_c0_g1_i5|-|406_exon_0;Parent=591316at33208_7167_0:001d87|Pdum_DN79731_c0_g1_i5|-|406_mRNA
Pdum_DN79731_c0_g1_i5	MetaEuk	CDS	407	1576	53	-	.	Target_ID=591316at33208_7167_0:001d87;TCS_ID=591316at33208_7167_0:001d87|Pdum_DN79731_c0_g1_i5|-|406_CDS_0;Parent=591316at33208_7167_0:001d87|Pdum_DN79731_c0_g1_i5|-|406_exon_0
Pdum_DN87179_c2_g1_i5	MetaEuk	gene	620	1819	149	-	.	Target_ID=591316at33208_112268_0:0013de;TCS_ID=591316at33208_112268_0:0013de|Pdum_DN87179_c2_g1_i5|-|619
Pdum_DN87179_c2_g1_i5	MetaEuk	mRNA	620	1819	149	-	.	Target_ID=591316at33208_112268_0:0013de;TCS_ID=591316at33208_112268_0:0013de|Pdum_DN87179_c2_g1_i5|-|619_mRNA;Parent=591316at33208_112268_0:0013de|Pdum_DN87179_c2_g1_i5|-|619
Pdum_DN87179_c2_g1_i5	MetaEuk	exon	620	1819	149	-	.	Target_ID=591316at33208_112268_0:0013de;TCS_ID=591316at33208_112268_0:0013de|Pdum_DN87179_c2_g1_i5|-|619_exon_0;Parent=591316at33208_112268_0:0013de|Pdum_DN87179_c2_g1_i5|-|619_mRNA
Pdum_DN87179_c2_g1_i5	MetaEuk	CDS	620	1819	149	-	.	Target_ID=591316at33208_112268_0:0013de;TCS_ID=591316at33208_112268_0:0013de|Pdum_DN87179_c2_g1_i5|-|619_CDS_0;Parent=591316at33208_112268_0:0013de|Pdum_DN87179_c2_g1_i5|-|619_exon_0
Pdum_DN87275_c2_g1_i6	MetaEuk	gene	1809	3056	175	-	.	Target_ID=591316at33208_112268_0:0013de;TCS_ID=591316at33208_112268_0:0013de|Pdum_DN87275_c2_g1_i6|-|1808
Pdum_DN87275_c2_g1_i6	MetaEuk	mRNA	1809	3056	175	-	.	Target_ID=591316at33208_112268_0:0013de;TCS_ID=591316at33208_112268_0:0013de|Pdum_DN87275_c2_g1_i6|-|1808_mRNA;Parent=591316at33208_112268_0:0013de|Pdum_DN87275_c2_g1_i6|-|1808
Pdum_DN87275_c2_g1_i6	MetaEuk	exon	1809	3056	175	-	.	Target_ID=591316at33208_112268_0:0013de;TCS_ID=591316at33208_112268_0:0013de|Pdum_DN87275_c2_g1_i6|-|1808_exon_0;Parent=591316at33208_112268_0:0013de|Pdum_DN87275_c2_g1_i6|-|1808_mRNA
Pdum_DN87275_c2_g1_i6	MetaEuk	CDS	1809	3056	175	-	.	Target_ID=591316at33208_112268_0:0013de;TCS_ID=591316at33208_112268_0:0013de|Pdum_DN87275_c2_g1_i6|-|1808_CDS_0;Parent=591316at33208_112268_0:0013de|Pdum_DN87275_c2_g1_i6|-|1808_exon_0
Pdum_DN70614_c1_g1_i3	MetaEuk	gene	838	1182	93	-	.	Target_ID=591316at33208_7213_0:00242c;TCS_ID=591316at33208_7213_0:00242c|Pdum_DN70614_c1_g1_i3|-|837
Pdum_DN70614_c1_g1_i3	MetaEuk	mRNA	838	1182	93	-	.	Target_ID=591316at33208_7213_0:00242c;TCS_ID=591316at33208_7213_0:00242c|Pdum_DN70614_c1_g1_i3|-|837_mRNA;Parent=591316at33208_7213_0:00242c|Pdum_DN70614_c1_g1_i3|-|837
Pdum_DN70614_c1_g1_i3	MetaEuk	exon	838	1182	93	-	.	Target_ID=591316at33208_7213_0:00242c;TCS_ID=591316at33208_7213_0:00242c|Pdum_DN70614_c1_g1_i3|-|837_exon_0;Parent=591316at33208_7213_0:00242c|Pdum_DN70614_c1_g1_i3|-|837_mRNA
Pdum_DN70614_c1_g1_i3	MetaEuk	CDS	838	1182	93	-	.	Target_ID=591316at33208_7213_0:00242c;TCS_ID=591316at33208_7213_0:00242c|Pdum_DN70614_c1_g1_i3|-|837_CDS_0;Parent=591316at33208_7213_0:00242c|Pdum_DN70614_c1_g1_i3|-|837_exon_0
Pdum_DN90801_c2_g1_i5	MetaEuk	gene	3610	4854	100	-	.	Target_ID=591316at33208_7168_0:000184;TCS_ID=591316at33208_7168_0:000184|Pdum_DN90801_c2_g1_i5|-|3609
Pdum_DN90801_c2_g1_i5	MetaEuk	mRNA	3610	4854	100	-	.	Target_ID=591316at33208_7168_0:000184;TCS_ID=591316at33208_7168_0:000184|Pdum_DN90801_c2_g1_i5|-|3609_mRNA;Parent=591316at33208_7168_0:000184|Pdum_DN90801_c2_g1_i5|-|3609
Pdum_DN90801_c2_g1_i5	MetaEuk	exon	3610	4854	100	-	.	Target_ID=591316at33208_7168_0:000184;TCS_ID=591316at33208_7168_0:000184|Pdum_DN90801_c2_g1_i5|-|3609_exon_0;Parent=591316at33208_7168_0:000184|Pdum_DN90801_c2_g1_i5|-|3609_mRNA
Pdum_DN90801_c2_g1_i5	MetaEuk	CDS	3610	4854	100	-	.	Target_ID=591316at33208_7168_0:000184;TCS_ID=591316at33208_7168_0:000184|Pdum_DN90801_c2_g1_i5|-|3609_CDS_0;Parent=591316at33208_7168_0:000184|Pdum_DN90801_c2_g1_i5|-|3609_exon_0
Pdum_DN87463_c0_g1_i1	MetaEuk	gene	205	1347	179	-	.	Target_ID=591316at33208_112268_0:0013de;TCS_ID=591316at33208_112268_0:0013de|Pdum_DN87463_c0_g1_i1|-|204
Pdum_DN87463_c0_g1_i1	MetaEuk	mRNA	205	1347	179	-	.	Target_ID=591316at33208_112268_0:0013de;TCS_ID=591316at33208_112268_0:0013de|Pdum_DN87463_c0_g1_i1|-|204_mRNA;Parent=591316at33208_112268_0:0013de|Pdum_DN87463_c0_g1_i1|-|204
Pdum_DN87463_c0_g1_i1	MetaEuk	exon	205	1347	179	-	.	Target_ID=591316at33208_112268_0:0013de;TCS_ID=591316at33208_112268_0:0013de|Pdum_DN87463_c0_g1_i1|-|204_exon_0;Parent=591316at33208_112268_0:0013de|Pdum_DN87463_c0_g1_i1|-|204_mRNA
Pdum_DN87463_c0_g1_i1	MetaEuk	CDS	205	1347	179	-	.	Target_ID=591316at33208_112268_0:0013de;TCS_ID=591316at33208_112268_0:0013de|Pdum_DN87463_c0_g1_i1|-|204_CDS_0;Parent=591316at33208_112268_0:0013de|Pdum_DN87463_c0_g1_i1|-|204_exon_0
