Pdum_DN81995_c0_g1_i4	MetaEuk	gene	859	1929	152	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN81995_c0_g1_i4|-|858
Pdum_DN81995_c0_g1_i4	MetaEuk	mRNA	859	1929	152	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN81995_c0_g1_i4|-|858_mRNA;Parent=592872at33208_75366_0:006e8d|Pdum_DN81995_c0_g1_i4|-|858
Pdum_DN81995_c0_g1_i4	MetaEuk	exon	859	1929	152	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN81995_c0_g1_i4|-|858_exon_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN81995_c0_g1_i4|-|858_mRNA
Pdum_DN81995_c0_g1_i4	MetaEuk	CDS	859	1929	152	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN81995_c0_g1_i4|-|858_CDS_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN81995_c0_g1_i4|-|858_exon_0
Pdum_DN88467_c1_g1_i3	MetaEuk	gene	4345	5736	126	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN88467_c1_g1_i3|-|4344
Pdum_DN88467_c1_g1_i3	MetaEuk	mRNA	4345	5736	126	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN88467_c1_g1_i3|-|4344_mRNA;Parent=592872at33208_75366_0:006e8d|Pdum_DN88467_c1_g1_i3|-|4344
Pdum_DN88467_c1_g1_i3	MetaEuk	exon	4345	5736	126	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN88467_c1_g1_i3|-|4344_exon_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN88467_c1_g1_i3|-|4344_mRNA
Pdum_DN88467_c1_g1_i3	MetaEuk	CDS	4345	5736	126	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN88467_c1_g1_i3|-|4344_CDS_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN88467_c1_g1_i3|-|4344_exon_0
Pdum_DN78245_c0_g2_i4	MetaEuk	gene	136	849	139	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN78245_c0_g2_i4|-|135
Pdum_DN78245_c0_g2_i4	MetaEuk	mRNA	136	849	139	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN78245_c0_g2_i4|-|135_mRNA;Parent=592872at33208_75366_0:006e8d|Pdum_DN78245_c0_g2_i4|-|135
Pdum_DN78245_c0_g2_i4	MetaEuk	exon	136	849	139	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN78245_c0_g2_i4|-|135_exon_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN78245_c0_g2_i4|-|135_mRNA
Pdum_DN78245_c0_g2_i4	MetaEuk	CDS	136	849	139	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN78245_c0_g2_i4|-|135_CDS_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN78245_c0_g2_i4|-|135_exon_0
Pdum_DN78227_c0_g1_i7	MetaEuk	gene	871	1968	160	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN78227_c0_g1_i7|-|870
Pdum_DN78227_c0_g1_i7	MetaEuk	mRNA	871	1968	160	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN78227_c0_g1_i7|-|870_mRNA;Parent=592872at33208_75366_0:006e8d|Pdum_DN78227_c0_g1_i7|-|870
Pdum_DN78227_c0_g1_i7	MetaEuk	exon	871	1968	160	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN78227_c0_g1_i7|-|870_exon_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN78227_c0_g1_i7|-|870_mRNA
Pdum_DN78227_c0_g1_i7	MetaEuk	CDS	871	1968	160	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN78227_c0_g1_i7|-|870_CDS_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN78227_c0_g1_i7|-|870_exon_0
Pdum_DN64300_c0_g1_i1	MetaEuk	gene	321	1031	44	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN64300_c0_g1_i1|-|320
Pdum_DN64300_c0_g1_i1	MetaEuk	mRNA	321	1031	44	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN64300_c0_g1_i1|-|320_mRNA;Parent=592872at33208_75366_0:006e8d|Pdum_DN64300_c0_g1_i1|-|320
Pdum_DN64300_c0_g1_i1	MetaEuk	exon	321	1031	44	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN64300_c0_g1_i1|-|320_exon_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN64300_c0_g1_i1|-|320_mRNA
Pdum_DN64300_c0_g1_i1	MetaEuk	CDS	321	1031	44	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN64300_c0_g1_i1|-|320_CDS_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN64300_c0_g1_i1|-|320_exon_0
Pdum_DN78808_c2_g1_i4	MetaEuk	gene	658	1791	101	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN78808_c2_g1_i4|-|657
Pdum_DN78808_c2_g1_i4	MetaEuk	mRNA	658	1791	101	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN78808_c2_g1_i4|-|657_mRNA;Parent=592872at33208_75366_0:006e8d|Pdum_DN78808_c2_g1_i4|-|657
Pdum_DN78808_c2_g1_i4	MetaEuk	exon	658	1791	101	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN78808_c2_g1_i4|-|657_exon_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN78808_c2_g1_i4|-|657_mRNA
Pdum_DN78808_c2_g1_i4	MetaEuk	CDS	658	1791	101	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN78808_c2_g1_i4|-|657_CDS_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN78808_c2_g1_i4|-|657_exon_0
Pdum_DN83381_c0_g1_i2	MetaEuk	gene	2568	3605	91	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN83381_c0_g1_i2|-|2567
Pdum_DN83381_c0_g1_i2	MetaEuk	mRNA	2568	3605	91	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN83381_c0_g1_i2|-|2567_mRNA;Parent=592872at33208_75366_0:006e8d|Pdum_DN83381_c0_g1_i2|-|2567
Pdum_DN83381_c0_g1_i2	MetaEuk	exon	2568	3605	91	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN83381_c0_g1_i2|-|2567_exon_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN83381_c0_g1_i2|-|2567_mRNA
Pdum_DN83381_c0_g1_i2	MetaEuk	CDS	2568	3605	91	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN83381_c0_g1_i2|-|2567_CDS_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN83381_c0_g1_i2|-|2567_exon_0
Pdum_DN72905_c0_g1_i2	MetaEuk	gene	1416	2072	120	-	.	Target_ID=592872at33208_6958_0:0023dd;TCS_ID=592872at33208_6958_0:0023dd|Pdum_DN72905_c0_g1_i2|-|1415
Pdum_DN72905_c0_g1_i2	MetaEuk	mRNA	1416	2072	120	-	.	Target_ID=592872at33208_6958_0:0023dd;TCS_ID=592872at33208_6958_0:0023dd|Pdum_DN72905_c0_g1_i2|-|1415_mRNA;Parent=592872at33208_6958_0:0023dd|Pdum_DN72905_c0_g1_i2|-|1415
Pdum_DN72905_c0_g1_i2	MetaEuk	exon	1416	2072	120	-	.	Target_ID=592872at33208_6958_0:0023dd;TCS_ID=592872at33208_6958_0:0023dd|Pdum_DN72905_c0_g1_i2|-|1415_exon_0;Parent=592872at33208_6958_0:0023dd|Pdum_DN72905_c0_g1_i2|-|1415_mRNA
Pdum_DN72905_c0_g1_i2	MetaEuk	CDS	1416	2072	120	-	.	Target_ID=592872at33208_6958_0:0023dd;TCS_ID=592872at33208_6958_0:0023dd|Pdum_DN72905_c0_g1_i2|-|1415_CDS_0;Parent=592872at33208_6958_0:0023dd|Pdum_DN72905_c0_g1_i2|-|1415_exon_0
Pdum_DN84386_c0_g1_i2	MetaEuk	gene	382	2091	321	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN84386_c0_g1_i2|-|381
Pdum_DN84386_c0_g1_i2	MetaEuk	mRNA	382	2091	321	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN84386_c0_g1_i2|-|381_mRNA;Parent=592872at33208_75366_0:006e8d|Pdum_DN84386_c0_g1_i2|-|381
Pdum_DN84386_c0_g1_i2	MetaEuk	exon	382	2091	321	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN84386_c0_g1_i2|-|381_exon_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN84386_c0_g1_i2|-|381_mRNA
Pdum_DN84386_c0_g1_i2	MetaEuk	CDS	382	2091	321	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN84386_c0_g1_i2|-|381_CDS_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN84386_c0_g1_i2|-|381_exon_0
Pdum_DN85823_c0_g1_i1	MetaEuk	gene	1302	2396	100	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN85823_c0_g1_i1|-|1301
Pdum_DN85823_c0_g1_i1	MetaEuk	mRNA	1302	2396	100	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN85823_c0_g1_i1|-|1301_mRNA;Parent=592872at33208_75366_0:006e8d|Pdum_DN85823_c0_g1_i1|-|1301
Pdum_DN85823_c0_g1_i1	MetaEuk	exon	1302	2396	100	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN85823_c0_g1_i1|-|1301_exon_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN85823_c0_g1_i1|-|1301_mRNA
Pdum_DN85823_c0_g1_i1	MetaEuk	CDS	1302	2396	100	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN85823_c0_g1_i1|-|1301_CDS_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN85823_c0_g1_i1|-|1301_exon_0
Pdum_DN43223_c0_g1_i2	MetaEuk	gene	370	885	254	-	.	Target_ID=592872at33208_6526_0:0016d2;TCS_ID=592872at33208_6526_0:0016d2|Pdum_DN43223_c0_g1_i2|-|369
Pdum_DN43223_c0_g1_i2	MetaEuk	mRNA	370	885	254	-	.	Target_ID=592872at33208_6526_0:0016d2;TCS_ID=592872at33208_6526_0:0016d2|Pdum_DN43223_c0_g1_i2|-|369_mRNA;Parent=592872at33208_6526_0:0016d2|Pdum_DN43223_c0_g1_i2|-|369
Pdum_DN43223_c0_g1_i2	MetaEuk	exon	370	885	254	-	.	Target_ID=592872at33208_6526_0:0016d2;TCS_ID=592872at33208_6526_0:0016d2|Pdum_DN43223_c0_g1_i2|-|369_exon_0;Parent=592872at33208_6526_0:0016d2|Pdum_DN43223_c0_g1_i2|-|369_mRNA
Pdum_DN43223_c0_g1_i2	MetaEuk	CDS	370	885	254	-	.	Target_ID=592872at33208_6526_0:0016d2;TCS_ID=592872at33208_6526_0:0016d2|Pdum_DN43223_c0_g1_i2|-|369_CDS_0;Parent=592872at33208_6526_0:0016d2|Pdum_DN43223_c0_g1_i2|-|369_exon_0
Pdum_DN87877_c1_g1_i7	MetaEuk	gene	2071	2784	158	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN87877_c1_g1_i7|-|2070
Pdum_DN87877_c1_g1_i7	MetaEuk	mRNA	2071	2784	158	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN87877_c1_g1_i7|-|2070_mRNA;Parent=592872at33208_75366_0:006e8d|Pdum_DN87877_c1_g1_i7|-|2070
Pdum_DN87877_c1_g1_i7	MetaEuk	exon	2071	2784	158	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN87877_c1_g1_i7|-|2070_exon_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN87877_c1_g1_i7|-|2070_mRNA
Pdum_DN87877_c1_g1_i7	MetaEuk	CDS	2071	2784	158	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN87877_c1_g1_i7|-|2070_CDS_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN87877_c1_g1_i7|-|2070_exon_0
Pdum_DN89291_c2_g1_i1	MetaEuk	gene	255	1658	180	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN89291_c2_g1_i1|-|254
Pdum_DN89291_c2_g1_i1	MetaEuk	mRNA	255	1658	180	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN89291_c2_g1_i1|-|254_mRNA;Parent=592872at33208_75366_0:006e8d|Pdum_DN89291_c2_g1_i1|-|254
Pdum_DN89291_c2_g1_i1	MetaEuk	exon	255	1658	180	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN89291_c2_g1_i1|-|254_exon_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN89291_c2_g1_i1|-|254_mRNA
Pdum_DN89291_c2_g1_i1	MetaEuk	CDS	255	1658	180	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN89291_c2_g1_i1|-|254_CDS_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN89291_c2_g1_i1|-|254_exon_0
Pdum_DN86261_c0_g1_i2	MetaEuk	gene	2055	3743	214	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN86261_c0_g1_i2|-|2054
Pdum_DN86261_c0_g1_i2	MetaEuk	mRNA	2055	3743	214	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN86261_c0_g1_i2|-|2054_mRNA;Parent=592872at33208_75366_0:006e8d|Pdum_DN86261_c0_g1_i2|-|2054
Pdum_DN86261_c0_g1_i2	MetaEuk	exon	2055	3743	214	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN86261_c0_g1_i2|-|2054_exon_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN86261_c0_g1_i2|-|2054_mRNA
Pdum_DN86261_c0_g1_i2	MetaEuk	CDS	2055	3743	214	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN86261_c0_g1_i2|-|2054_CDS_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN86261_c0_g1_i2|-|2054_exon_0
Pdum_DN87303_c0_g1_i8	MetaEuk	gene	3663	5045	189	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN87303_c0_g1_i8|-|3662
Pdum_DN87303_c0_g1_i8	MetaEuk	mRNA	3663	5045	189	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN87303_c0_g1_i8|-|3662_mRNA;Parent=592872at33208_75366_0:006e8d|Pdum_DN87303_c0_g1_i8|-|3662
Pdum_DN87303_c0_g1_i8	MetaEuk	exon	3663	5045	189	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN87303_c0_g1_i8|-|3662_exon_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN87303_c0_g1_i8|-|3662_mRNA
Pdum_DN87303_c0_g1_i8	MetaEuk	CDS	3663	5045	189	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN87303_c0_g1_i8|-|3662_CDS_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN87303_c0_g1_i8|-|3662_exon_0
Pdum_DN86893_c2_g1_i3	MetaEuk	gene	783	1127	68	-	.	Target_ID=592872at33208_6958_0:0023dd;TCS_ID=592872at33208_6958_0:0023dd|Pdum_DN86893_c2_g1_i3|-|782
Pdum_DN86893_c2_g1_i3	MetaEuk	mRNA	783	1127	68	-	.	Target_ID=592872at33208_6958_0:0023dd;TCS_ID=592872at33208_6958_0:0023dd|Pdum_DN86893_c2_g1_i3|-|782_mRNA;Parent=592872at33208_6958_0:0023dd|Pdum_DN86893_c2_g1_i3|-|782
Pdum_DN86893_c2_g1_i3	MetaEuk	exon	783	1127	68	-	.	Target_ID=592872at33208_6958_0:0023dd;TCS_ID=592872at33208_6958_0:0023dd|Pdum_DN86893_c2_g1_i3|-|782_exon_0;Parent=592872at33208_6958_0:0023dd|Pdum_DN86893_c2_g1_i3|-|782_mRNA
Pdum_DN86893_c2_g1_i3	MetaEuk	CDS	783	1127	68	-	.	Target_ID=592872at33208_6958_0:0023dd;TCS_ID=592872at33208_6958_0:0023dd|Pdum_DN86893_c2_g1_i3|-|782_CDS_0;Parent=592872at33208_6958_0:0023dd|Pdum_DN86893_c2_g1_i3|-|782_exon_0
Pdum_DN87272_c0_g2_i1	MetaEuk	gene	241	1659	171	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN87272_c0_g2_i1|-|240
Pdum_DN87272_c0_g2_i1	MetaEuk	mRNA	241	1659	171	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN87272_c0_g2_i1|-|240_mRNA;Parent=592872at33208_75366_0:006e8d|Pdum_DN87272_c0_g2_i1|-|240
Pdum_DN87272_c0_g2_i1	MetaEuk	exon	241	1659	171	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN87272_c0_g2_i1|-|240_exon_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN87272_c0_g2_i1|-|240_mRNA
Pdum_DN87272_c0_g2_i1	MetaEuk	CDS	241	1659	171	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN87272_c0_g2_i1|-|240_CDS_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN87272_c0_g2_i1|-|240_exon_0
Pdum_DN90194_c4_g1_i2	MetaEuk	gene	2062	3294	137	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN90194_c4_g1_i2|-|2061
Pdum_DN90194_c4_g1_i2	MetaEuk	mRNA	2062	3294	137	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN90194_c4_g1_i2|-|2061_mRNA;Parent=592872at33208_75366_0:006e8d|Pdum_DN90194_c4_g1_i2|-|2061
Pdum_DN90194_c4_g1_i2	MetaEuk	exon	2062	3294	137	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN90194_c4_g1_i2|-|2061_exon_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN90194_c4_g1_i2|-|2061_mRNA
Pdum_DN90194_c4_g1_i2	MetaEuk	CDS	2062	3294	137	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN90194_c4_g1_i2|-|2061_CDS_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN90194_c4_g1_i2|-|2061_exon_0
Pdum_DN90676_c1_g1_i5	MetaEuk	gene	2217	3314	117	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN90676_c1_g1_i5|-|2216
Pdum_DN90676_c1_g1_i5	MetaEuk	mRNA	2217	3314	117	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN90676_c1_g1_i5|-|2216_mRNA;Parent=592872at33208_75366_0:006e8d|Pdum_DN90676_c1_g1_i5|-|2216
Pdum_DN90676_c1_g1_i5	MetaEuk	exon	2217	3314	117	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN90676_c1_g1_i5|-|2216_exon_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN90676_c1_g1_i5|-|2216_mRNA
Pdum_DN90676_c1_g1_i5	MetaEuk	CDS	2217	3314	117	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN90676_c1_g1_i5|-|2216_CDS_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN90676_c1_g1_i5|-|2216_exon_0
Pdum_DN86425_c1_g1_i3	MetaEuk	gene	232	1746	164	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN86425_c1_g1_i3|-|231
Pdum_DN86425_c1_g1_i3	MetaEuk	mRNA	232	1746	164	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN86425_c1_g1_i3|-|231_mRNA;Parent=592872at33208_75366_0:006e8d|Pdum_DN86425_c1_g1_i3|-|231
Pdum_DN86425_c1_g1_i3	MetaEuk	exon	232	1746	164	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN86425_c1_g1_i3|-|231_exon_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN86425_c1_g1_i3|-|231_mRNA
Pdum_DN86425_c1_g1_i3	MetaEuk	CDS	232	1746	164	-	.	Target_ID=592872at33208_75366_0:006e8d;TCS_ID=592872at33208_75366_0:006e8d|Pdum_DN86425_c1_g1_i3|-|231_CDS_0;Parent=592872at33208_75366_0:006e8d|Pdum_DN86425_c1_g1_i3|-|231_exon_0
