Pdum_DN81819_c1_g3_i7	MetaEuk	gene	1900	2586	147	-	.	Target_ID=601650at33208_143302_0:00447c;TCS_ID=601650at33208_143302_0:00447c|Pdum_DN81819_c1_g3_i7|-|1899
Pdum_DN81819_c1_g3_i7	MetaEuk	mRNA	1900	2586	147	-	.	Target_ID=601650at33208_143302_0:00447c;TCS_ID=601650at33208_143302_0:00447c|Pdum_DN81819_c1_g3_i7|-|1899_mRNA;Parent=601650at33208_143302_0:00447c|Pdum_DN81819_c1_g3_i7|-|1899
Pdum_DN81819_c1_g3_i7	MetaEuk	exon	1900	2586	147	-	.	Target_ID=601650at33208_143302_0:00447c;TCS_ID=601650at33208_143302_0:00447c|Pdum_DN81819_c1_g3_i7|-|1899_exon_0;Parent=601650at33208_143302_0:00447c|Pdum_DN81819_c1_g3_i7|-|1899_mRNA
Pdum_DN81819_c1_g3_i7	MetaEuk	CDS	1900	2586	147	-	.	Target_ID=601650at33208_143302_0:00447c;TCS_ID=601650at33208_143302_0:00447c|Pdum_DN81819_c1_g3_i7|-|1899_CDS_0;Parent=601650at33208_143302_0:00447c|Pdum_DN81819_c1_g3_i7|-|1899_exon_0
Pdum_DN63565_c0_g1_i1	MetaEuk	gene	182	646	184	-	.	Target_ID=601650at33208_6500_0:000bbd;TCS_ID=601650at33208_6500_0:000bbd|Pdum_DN63565_c0_g1_i1|-|181
Pdum_DN63565_c0_g1_i1	MetaEuk	mRNA	182	646	184	-	.	Target_ID=601650at33208_6500_0:000bbd;TCS_ID=601650at33208_6500_0:000bbd|Pdum_DN63565_c0_g1_i1|-|181_mRNA;Parent=601650at33208_6500_0:000bbd|Pdum_DN63565_c0_g1_i1|-|181
Pdum_DN63565_c0_g1_i1	MetaEuk	exon	182	646	184	-	.	Target_ID=601650at33208_6500_0:000bbd;TCS_ID=601650at33208_6500_0:000bbd|Pdum_DN63565_c0_g1_i1|-|181_exon_0;Parent=601650at33208_6500_0:000bbd|Pdum_DN63565_c0_g1_i1|-|181_mRNA
Pdum_DN63565_c0_g1_i1	MetaEuk	CDS	182	646	184	-	.	Target_ID=601650at33208_6500_0:000bbd;TCS_ID=601650at33208_6500_0:000bbd|Pdum_DN63565_c0_g1_i1|-|181_CDS_0;Parent=601650at33208_6500_0:000bbd|Pdum_DN63565_c0_g1_i1|-|181_exon_0
Pdum_DN81329_c0_g1_i4	MetaEuk	gene	1605	2297	84	-	.	Target_ID=601650at33208_143302_0:00447c;TCS_ID=601650at33208_143302_0:00447c|Pdum_DN81329_c0_g1_i4|-|1604
Pdum_DN81329_c0_g1_i4	MetaEuk	mRNA	1605	2297	84	-	.	Target_ID=601650at33208_143302_0:00447c;TCS_ID=601650at33208_143302_0:00447c|Pdum_DN81329_c0_g1_i4|-|1604_mRNA;Parent=601650at33208_143302_0:00447c|Pdum_DN81329_c0_g1_i4|-|1604
Pdum_DN81329_c0_g1_i4	MetaEuk	exon	1605	2297	84	-	.	Target_ID=601650at33208_143302_0:00447c;TCS_ID=601650at33208_143302_0:00447c|Pdum_DN81329_c0_g1_i4|-|1604_exon_0;Parent=601650at33208_143302_0:00447c|Pdum_DN81329_c0_g1_i4|-|1604_mRNA
Pdum_DN81329_c0_g1_i4	MetaEuk	CDS	1605	2297	84	-	.	Target_ID=601650at33208_143302_0:00447c;TCS_ID=601650at33208_143302_0:00447c|Pdum_DN81329_c0_g1_i4|-|1604_CDS_0;Parent=601650at33208_143302_0:00447c|Pdum_DN81329_c0_g1_i4|-|1604_exon_0
Pdum_DN72863_c0_g1_i11	MetaEuk	gene	900	1757	310	-	.	Target_ID=601650at33208_535359_0:000d60;TCS_ID=601650at33208_535359_0:000d60|Pdum_DN72863_c0_g1_i11|-|899
Pdum_DN72863_c0_g1_i11	MetaEuk	mRNA	900	1757	310	-	.	Target_ID=601650at33208_535359_0:000d60;TCS_ID=601650at33208_535359_0:000d60|Pdum_DN72863_c0_g1_i11|-|899_mRNA;Parent=601650at33208_535359_0:000d60|Pdum_DN72863_c0_g1_i11|-|899
Pdum_DN72863_c0_g1_i11	MetaEuk	exon	900	1757	310	-	.	Target_ID=601650at33208_535359_0:000d60;TCS_ID=601650at33208_535359_0:000d60|Pdum_DN72863_c0_g1_i11|-|899_exon_0;Parent=601650at33208_535359_0:000d60|Pdum_DN72863_c0_g1_i11|-|899_mRNA
Pdum_DN72863_c0_g1_i11	MetaEuk	CDS	900	1757	310	-	.	Target_ID=601650at33208_535359_0:000d60;TCS_ID=601650at33208_535359_0:000d60|Pdum_DN72863_c0_g1_i11|-|899_CDS_0;Parent=601650at33208_535359_0:000d60|Pdum_DN72863_c0_g1_i11|-|899_exon_0
