Pdum_DN72464_c0_g1_i7	MetaEuk	gene	114	968	93	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN72464_c0_g1_i7|-|113
Pdum_DN72464_c0_g1_i7	MetaEuk	mRNA	114	968	93	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN72464_c0_g1_i7|-|113_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN72464_c0_g1_i7|-|113
Pdum_DN72464_c0_g1_i7	MetaEuk	exon	114	968	93	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN72464_c0_g1_i7|-|113_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN72464_c0_g1_i7|-|113_mRNA
Pdum_DN72464_c0_g1_i7	MetaEuk	CDS	114	968	93	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN72464_c0_g1_i7|-|113_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN72464_c0_g1_i7|-|113_exon_0
Pdum_DN72660_c0_g1_i5	MetaEuk	gene	3	845	351	-	.	Target_ID=601768at33208_50429_0:000b04;TCS_ID=601768at33208_50429_0:000b04|Pdum_DN72660_c0_g1_i5|-|2
Pdum_DN72660_c0_g1_i5	MetaEuk	mRNA	3	845	351	-	.	Target_ID=601768at33208_50429_0:000b04;TCS_ID=601768at33208_50429_0:000b04|Pdum_DN72660_c0_g1_i5|-|2_mRNA;Parent=601768at33208_50429_0:000b04|Pdum_DN72660_c0_g1_i5|-|2
Pdum_DN72660_c0_g1_i5	MetaEuk	exon	3	845	351	-	.	Target_ID=601768at33208_50429_0:000b04;TCS_ID=601768at33208_50429_0:000b04|Pdum_DN72660_c0_g1_i5|-|2_exon_0;Parent=601768at33208_50429_0:000b04|Pdum_DN72660_c0_g1_i5|-|2_mRNA
Pdum_DN72660_c0_g1_i5	MetaEuk	CDS	3	845	351	-	.	Target_ID=601768at33208_50429_0:000b04;TCS_ID=601768at33208_50429_0:000b04|Pdum_DN72660_c0_g1_i5|-|2_CDS_0;Parent=601768at33208_50429_0:000b04|Pdum_DN72660_c0_g1_i5|-|2_exon_0
Pdum_DN91647_c3_g2_i1	MetaEuk	gene	1310	2053	72	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN91647_c3_g2_i1|-|1309
Pdum_DN91647_c3_g2_i1	MetaEuk	mRNA	1310	2053	72	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN91647_c3_g2_i1|-|1309_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN91647_c3_g2_i1|-|1309
Pdum_DN91647_c3_g2_i1	MetaEuk	exon	1310	2053	72	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN91647_c3_g2_i1|-|1309_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN91647_c3_g2_i1|-|1309_mRNA
Pdum_DN91647_c3_g2_i1	MetaEuk	CDS	1310	2053	72	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN91647_c3_g2_i1|-|1309_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN91647_c3_g2_i1|-|1309_exon_0
Pdum_DN73760_c0_g1_i3	MetaEuk	gene	671	1546	96	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN73760_c0_g1_i3|-|670
Pdum_DN73760_c0_g1_i3	MetaEuk	mRNA	671	1546	96	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN73760_c0_g1_i3|-|670_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN73760_c0_g1_i3|-|670
Pdum_DN73760_c0_g1_i3	MetaEuk	exon	671	1546	96	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN73760_c0_g1_i3|-|670_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN73760_c0_g1_i3|-|670_mRNA
Pdum_DN73760_c0_g1_i3	MetaEuk	CDS	671	1546	96	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN73760_c0_g1_i3|-|670_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN73760_c0_g1_i3|-|670_exon_0
Pdum_DN80765_c0_g1_i7	MetaEuk	gene	6	1142	83	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN80765_c0_g1_i7|-|5
Pdum_DN80765_c0_g1_i7	MetaEuk	mRNA	6	1142	83	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN80765_c0_g1_i7|-|5_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN80765_c0_g1_i7|-|5
Pdum_DN80765_c0_g1_i7	MetaEuk	exon	6	1142	83	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN80765_c0_g1_i7|-|5_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN80765_c0_g1_i7|-|5_mRNA
Pdum_DN80765_c0_g1_i7	MetaEuk	CDS	6	1142	83	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN80765_c0_g1_i7|-|5_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN80765_c0_g1_i7|-|5_exon_0
Pdum_DN86964_c1_g1_i4	MetaEuk	gene	1931	2722	58	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN86964_c1_g1_i4|-|1930
Pdum_DN86964_c1_g1_i4	MetaEuk	mRNA	1931	2722	58	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN86964_c1_g1_i4|-|1930_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN86964_c1_g1_i4|-|1930
Pdum_DN86964_c1_g1_i4	MetaEuk	exon	1931	2722	58	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN86964_c1_g1_i4|-|1930_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN86964_c1_g1_i4|-|1930_mRNA
Pdum_DN86964_c1_g1_i4	MetaEuk	CDS	1931	2722	58	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN86964_c1_g1_i4|-|1930_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN86964_c1_g1_i4|-|1930_exon_0
Pdum_DN90360_c5_g1_i5	MetaEuk	gene	2724	3539	93	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90360_c5_g1_i5|-|2723
Pdum_DN90360_c5_g1_i5	MetaEuk	mRNA	2724	3539	93	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90360_c5_g1_i5|-|2723_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN90360_c5_g1_i5|-|2723
Pdum_DN90360_c5_g1_i5	MetaEuk	exon	2724	3539	93	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90360_c5_g1_i5|-|2723_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN90360_c5_g1_i5|-|2723_mRNA
Pdum_DN90360_c5_g1_i5	MetaEuk	CDS	2724	3539	93	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90360_c5_g1_i5|-|2723_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN90360_c5_g1_i5|-|2723_exon_0
Pdum_DN75068_c1_g1_i4	MetaEuk	gene	1725	2390	63	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN75068_c1_g1_i4|-|1724
Pdum_DN75068_c1_g1_i4	MetaEuk	mRNA	1725	2390	63	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN75068_c1_g1_i4|-|1724_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN75068_c1_g1_i4|-|1724
Pdum_DN75068_c1_g1_i4	MetaEuk	exon	1725	2390	63	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN75068_c1_g1_i4|-|1724_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN75068_c1_g1_i4|-|1724_mRNA
Pdum_DN75068_c1_g1_i4	MetaEuk	CDS	1725	2390	63	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN75068_c1_g1_i4|-|1724_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN75068_c1_g1_i4|-|1724_exon_0
Pdum_DN85049_c0_g1_i2	MetaEuk	gene	387	1214	58	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN85049_c0_g1_i2|-|386
Pdum_DN85049_c0_g1_i2	MetaEuk	mRNA	387	1214	58	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN85049_c0_g1_i2|-|386_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN85049_c0_g1_i2|-|386
Pdum_DN85049_c0_g1_i2	MetaEuk	exon	387	1214	58	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN85049_c0_g1_i2|-|386_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN85049_c0_g1_i2|-|386_mRNA
Pdum_DN85049_c0_g1_i2	MetaEuk	CDS	387	1214	58	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN85049_c0_g1_i2|-|386_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN85049_c0_g1_i2|-|386_exon_0
Pdum_DN82932_c0_g1_i1	MetaEuk	gene	4811	5626	78	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN82932_c0_g1_i1|-|4810
Pdum_DN82932_c0_g1_i1	MetaEuk	mRNA	4811	5626	78	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN82932_c0_g1_i1|-|4810_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN82932_c0_g1_i1|-|4810
Pdum_DN82932_c0_g1_i1	MetaEuk	exon	4811	5626	78	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN82932_c0_g1_i1|-|4810_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN82932_c0_g1_i1|-|4810_mRNA
Pdum_DN82932_c0_g1_i1	MetaEuk	CDS	4811	5626	78	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN82932_c0_g1_i1|-|4810_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN82932_c0_g1_i1|-|4810_exon_0
Pdum_DN82538_c0_g1_i2	MetaEuk	gene	2184	3320	70	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN82538_c0_g1_i2|-|2183
Pdum_DN82538_c0_g1_i2	MetaEuk	mRNA	2184	3320	70	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN82538_c0_g1_i2|-|2183_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN82538_c0_g1_i2|-|2183
Pdum_DN82538_c0_g1_i2	MetaEuk	exon	2184	3320	70	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN82538_c0_g1_i2|-|2183_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN82538_c0_g1_i2|-|2183_mRNA
Pdum_DN82538_c0_g1_i2	MetaEuk	CDS	2184	3320	70	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN82538_c0_g1_i2|-|2183_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN82538_c0_g1_i2|-|2183_exon_0
Pdum_DN90260_c1_g1_i1	MetaEuk	gene	1757	2632	44	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90260_c1_g1_i1|-|1756
Pdum_DN90260_c1_g1_i1	MetaEuk	mRNA	1757	2632	44	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90260_c1_g1_i1|-|1756_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN90260_c1_g1_i1|-|1756
Pdum_DN90260_c1_g1_i1	MetaEuk	exon	1757	2632	44	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90260_c1_g1_i1|-|1756_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN90260_c1_g1_i1|-|1756_mRNA
Pdum_DN90260_c1_g1_i1	MetaEuk	CDS	1757	2632	44	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90260_c1_g1_i1|-|1756_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN90260_c1_g1_i1|-|1756_exon_0
Pdum_DN70291_c8_g1_i7	MetaEuk	gene	615	1298	87	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN70291_c8_g1_i7|-|614
Pdum_DN70291_c8_g1_i7	MetaEuk	mRNA	615	1298	87	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN70291_c8_g1_i7|-|614_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN70291_c8_g1_i7|-|614
Pdum_DN70291_c8_g1_i7	MetaEuk	exon	615	1298	87	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN70291_c8_g1_i7|-|614_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN70291_c8_g1_i7|-|614_mRNA
Pdum_DN70291_c8_g1_i7	MetaEuk	CDS	615	1298	87	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN70291_c8_g1_i7|-|614_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN70291_c8_g1_i7|-|614_exon_0
Pdum_DN87224_c0_g1_i1	MetaEuk	gene	3802	4608	94	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN87224_c0_g1_i1|-|3801
Pdum_DN87224_c0_g1_i1	MetaEuk	mRNA	3802	4608	94	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN87224_c0_g1_i1|-|3801_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN87224_c0_g1_i1|-|3801
Pdum_DN87224_c0_g1_i1	MetaEuk	exon	3802	4608	94	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN87224_c0_g1_i1|-|3801_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN87224_c0_g1_i1|-|3801_mRNA
Pdum_DN87224_c0_g1_i1	MetaEuk	CDS	3802	4608	94	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN87224_c0_g1_i1|-|3801_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN87224_c0_g1_i1|-|3801_exon_0
Pdum_DN85523_c0_g1_i6	MetaEuk	gene	453	1238	103	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN85523_c0_g1_i6|-|452
Pdum_DN85523_c0_g1_i6	MetaEuk	mRNA	453	1238	103	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN85523_c0_g1_i6|-|452_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN85523_c0_g1_i6|-|452
Pdum_DN85523_c0_g1_i6	MetaEuk	exon	453	1238	103	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN85523_c0_g1_i6|-|452_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN85523_c0_g1_i6|-|452_mRNA
Pdum_DN85523_c0_g1_i6	MetaEuk	CDS	453	1238	103	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN85523_c0_g1_i6|-|452_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN85523_c0_g1_i6|-|452_exon_0
Pdum_DN74204_c0_g1_i2	MetaEuk	gene	231	920	65	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN74204_c0_g1_i2|-|230
Pdum_DN74204_c0_g1_i2	MetaEuk	mRNA	231	920	65	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN74204_c0_g1_i2|-|230_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN74204_c0_g1_i2|-|230
Pdum_DN74204_c0_g1_i2	MetaEuk	exon	231	920	65	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN74204_c0_g1_i2|-|230_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN74204_c0_g1_i2|-|230_mRNA
Pdum_DN74204_c0_g1_i2	MetaEuk	CDS	231	920	65	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN74204_c0_g1_i2|-|230_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN74204_c0_g1_i2|-|230_exon_0
Pdum_DN90112_c2_g1_i4	MetaEuk	gene	1580	2635	108	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90112_c2_g1_i4|-|1579
Pdum_DN90112_c2_g1_i4	MetaEuk	mRNA	1580	2635	108	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90112_c2_g1_i4|-|1579_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN90112_c2_g1_i4|-|1579
Pdum_DN90112_c2_g1_i4	MetaEuk	exon	1580	2635	108	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90112_c2_g1_i4|-|1579_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN90112_c2_g1_i4|-|1579_mRNA
Pdum_DN90112_c2_g1_i4	MetaEuk	CDS	1580	2635	108	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90112_c2_g1_i4|-|1579_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN90112_c2_g1_i4|-|1579_exon_0
Pdum_DN76459_c0_g1_i2	MetaEuk	gene	604	1617	71	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN76459_c0_g1_i2|-|603
Pdum_DN76459_c0_g1_i2	MetaEuk	mRNA	604	1617	71	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN76459_c0_g1_i2|-|603_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN76459_c0_g1_i2|-|603
Pdum_DN76459_c0_g1_i2	MetaEuk	exon	604	1617	71	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN76459_c0_g1_i2|-|603_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN76459_c0_g1_i2|-|603_mRNA
Pdum_DN76459_c0_g1_i2	MetaEuk	CDS	604	1617	71	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN76459_c0_g1_i2|-|603_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN76459_c0_g1_i2|-|603_exon_0
Pdum_DN91300_c3_g2_i1	MetaEuk	gene	2673	3509	89	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN91300_c3_g2_i1|-|2672
Pdum_DN91300_c3_g2_i1	MetaEuk	mRNA	2673	3509	89	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN91300_c3_g2_i1|-|2672_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN91300_c3_g2_i1|-|2672
Pdum_DN91300_c3_g2_i1	MetaEuk	exon	2673	3509	89	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN91300_c3_g2_i1|-|2672_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN91300_c3_g2_i1|-|2672_mRNA
Pdum_DN91300_c3_g2_i1	MetaEuk	CDS	2673	3509	89	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN91300_c3_g2_i1|-|2672_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN91300_c3_g2_i1|-|2672_exon_0
Pdum_DN71587_c0_g1_i2	MetaEuk	gene	158	925	55	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN71587_c0_g1_i2|-|157
Pdum_DN71587_c0_g1_i2	MetaEuk	mRNA	158	925	55	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN71587_c0_g1_i2|-|157_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN71587_c0_g1_i2|-|157
Pdum_DN71587_c0_g1_i2	MetaEuk	exon	158	925	55	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN71587_c0_g1_i2|-|157_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN71587_c0_g1_i2|-|157_mRNA
Pdum_DN71587_c0_g1_i2	MetaEuk	CDS	158	925	55	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN71587_c0_g1_i2|-|157_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN71587_c0_g1_i2|-|157_exon_0
Pdum_DN86766_c1_g2_i4	MetaEuk	gene	6	653	69	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN86766_c1_g2_i4|-|5
Pdum_DN86766_c1_g2_i4	MetaEuk	mRNA	6	653	69	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN86766_c1_g2_i4|-|5_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN86766_c1_g2_i4|-|5
Pdum_DN86766_c1_g2_i4	MetaEuk	exon	6	653	69	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN86766_c1_g2_i4|-|5_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN86766_c1_g2_i4|-|5_mRNA
Pdum_DN86766_c1_g2_i4	MetaEuk	CDS	6	653	69	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN86766_c1_g2_i4|-|5_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN86766_c1_g2_i4|-|5_exon_0
Pdum_DN90460_c3_g1_i3	MetaEuk	gene	1654	2448	76	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90460_c3_g1_i3|-|1653
Pdum_DN90460_c3_g1_i3	MetaEuk	mRNA	1654	2448	76	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90460_c3_g1_i3|-|1653_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN90460_c3_g1_i3|-|1653
Pdum_DN90460_c3_g1_i3	MetaEuk	exon	1654	2448	76	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90460_c3_g1_i3|-|1653_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN90460_c3_g1_i3|-|1653_mRNA
Pdum_DN90460_c3_g1_i3	MetaEuk	CDS	1654	2448	76	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90460_c3_g1_i3|-|1653_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN90460_c3_g1_i3|-|1653_exon_0
Pdum_DN80113_c0_g1_i4	MetaEuk	gene	1128	2012	91	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN80113_c0_g1_i4|-|1127
Pdum_DN80113_c0_g1_i4	MetaEuk	mRNA	1128	2012	91	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN80113_c0_g1_i4|-|1127_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN80113_c0_g1_i4|-|1127
Pdum_DN80113_c0_g1_i4	MetaEuk	exon	1128	2012	91	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN80113_c0_g1_i4|-|1127_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN80113_c0_g1_i4|-|1127_mRNA
Pdum_DN80113_c0_g1_i4	MetaEuk	CDS	1128	2012	91	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN80113_c0_g1_i4|-|1127_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN80113_c0_g1_i4|-|1127_exon_0
Pdum_DN74122_c2_g1_i9	MetaEuk	gene	740	1420	63	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN74122_c2_g1_i9|-|739
Pdum_DN74122_c2_g1_i9	MetaEuk	mRNA	740	1420	63	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN74122_c2_g1_i9|-|739_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN74122_c2_g1_i9|-|739
Pdum_DN74122_c2_g1_i9	MetaEuk	exon	740	1420	63	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN74122_c2_g1_i9|-|739_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN74122_c2_g1_i9|-|739_mRNA
Pdum_DN74122_c2_g1_i9	MetaEuk	CDS	740	1420	63	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN74122_c2_g1_i9|-|739_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN74122_c2_g1_i9|-|739_exon_0
Pdum_DN90986_c2_g1_i1	MetaEuk	gene	3878	4699	74	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90986_c2_g1_i1|-|3877
Pdum_DN90986_c2_g1_i1	MetaEuk	mRNA	3878	4699	74	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90986_c2_g1_i1|-|3877_mRNA;Parent=601768at33208_29159_0:0016e6|Pdum_DN90986_c2_g1_i1|-|3877
Pdum_DN90986_c2_g1_i1	MetaEuk	exon	3878	4699	74	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90986_c2_g1_i1|-|3877_exon_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN90986_c2_g1_i1|-|3877_mRNA
Pdum_DN90986_c2_g1_i1	MetaEuk	CDS	3878	4699	74	-	.	Target_ID=601768at33208_29159_0:0016e6;TCS_ID=601768at33208_29159_0:0016e6|Pdum_DN90986_c2_g1_i1|-|3877_CDS_0;Parent=601768at33208_29159_0:0016e6|Pdum_DN90986_c2_g1_i1|-|3877_exon_0
