Pdum_DN71043_c1_g1_i8	MetaEuk	gene	727	1368	87	+	.	Target_ID=606776at33208_93721_0:0057f7;TCS_ID=606776at33208_93721_0:0057f7|Pdum_DN71043_c1_g1_i8|+|726
Pdum_DN71043_c1_g1_i8	MetaEuk	mRNA	727	1368	87	+	.	Target_ID=606776at33208_93721_0:0057f7;TCS_ID=606776at33208_93721_0:0057f7|Pdum_DN71043_c1_g1_i8|+|726_mRNA;Parent=606776at33208_93721_0:0057f7|Pdum_DN71043_c1_g1_i8|+|726
Pdum_DN71043_c1_g1_i8	MetaEuk	exon	727	1368	87	+	.	Target_ID=606776at33208_93721_0:0057f7;TCS_ID=606776at33208_93721_0:0057f7|Pdum_DN71043_c1_g1_i8|+|726_exon_0;Parent=606776at33208_93721_0:0057f7|Pdum_DN71043_c1_g1_i8|+|726_mRNA
Pdum_DN71043_c1_g1_i8	MetaEuk	CDS	727	1368	87	+	.	Target_ID=606776at33208_93721_0:0057f7;TCS_ID=606776at33208_93721_0:0057f7|Pdum_DN71043_c1_g1_i8|+|726_CDS_0;Parent=606776at33208_93721_0:0057f7|Pdum_DN71043_c1_g1_i8|+|726_exon_0
Pdum_DN71321_c0_g1_i10	MetaEuk	gene	63	566	81	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN71321_c0_g1_i10|-|62
Pdum_DN71321_c0_g1_i10	MetaEuk	mRNA	63	566	81	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN71321_c0_g1_i10|-|62_mRNA;Parent=606776at33208_93721_0:0021d5|Pdum_DN71321_c0_g1_i10|-|62
Pdum_DN71321_c0_g1_i10	MetaEuk	exon	63	566	81	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN71321_c0_g1_i10|-|62_exon_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN71321_c0_g1_i10|-|62_mRNA
Pdum_DN71321_c0_g1_i10	MetaEuk	CDS	63	566	81	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN71321_c0_g1_i10|-|62_CDS_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN71321_c0_g1_i10|-|62_exon_0
Pdum_DN67557_c0_g1_i4	MetaEuk	gene	624	1457	90	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN67557_c0_g1_i4|-|623
Pdum_DN67557_c0_g1_i4	MetaEuk	mRNA	624	1457	90	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN67557_c0_g1_i4|-|623_mRNA;Parent=606776at33208_93721_0:003589|Pdum_DN67557_c0_g1_i4|-|623
Pdum_DN67557_c0_g1_i4	MetaEuk	exon	624	1457	90	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN67557_c0_g1_i4|-|623_exon_0;Parent=606776at33208_93721_0:003589|Pdum_DN67557_c0_g1_i4|-|623_mRNA
Pdum_DN67557_c0_g1_i4	MetaEuk	CDS	624	1457	90	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN67557_c0_g1_i4|-|623_CDS_0;Parent=606776at33208_93721_0:003589|Pdum_DN67557_c0_g1_i4|-|623_exon_0
Pdum_DN72899_c7_g2_i4	MetaEuk	gene	354	1097	56	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN72899_c7_g2_i4|-|353
Pdum_DN72899_c7_g2_i4	MetaEuk	mRNA	354	1097	56	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN72899_c7_g2_i4|-|353_mRNA;Parent=606776at33208_93721_0:000d79|Pdum_DN72899_c7_g2_i4|-|353
Pdum_DN72899_c7_g2_i4	MetaEuk	exon	354	1097	56	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN72899_c7_g2_i4|-|353_exon_0;Parent=606776at33208_93721_0:000d79|Pdum_DN72899_c7_g2_i4|-|353_mRNA
Pdum_DN72899_c7_g2_i4	MetaEuk	CDS	354	1097	56	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN72899_c7_g2_i4|-|353_CDS_0;Parent=606776at33208_93721_0:000d79|Pdum_DN72899_c7_g2_i4|-|353_exon_0
Pdum_DN80230_c3_g2_i4	MetaEuk	gene	4170	5141	55	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN80230_c3_g2_i4|+|4169
Pdum_DN80230_c3_g2_i4	MetaEuk	mRNA	4170	5141	55	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN80230_c3_g2_i4|+|4169_mRNA;Parent=606776at33208_93721_0:003589|Pdum_DN80230_c3_g2_i4|+|4169
Pdum_DN80230_c3_g2_i4	MetaEuk	exon	4170	5141	55	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN80230_c3_g2_i4|+|4169_exon_0;Parent=606776at33208_93721_0:003589|Pdum_DN80230_c3_g2_i4|+|4169_mRNA
Pdum_DN80230_c3_g2_i4	MetaEuk	CDS	4170	5141	55	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN80230_c3_g2_i4|+|4169_CDS_0;Parent=606776at33208_93721_0:003589|Pdum_DN80230_c3_g2_i4|+|4169_exon_0
Pdum_DN72794_c4_g3_i3	MetaEuk	gene	1586	2005	65	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN72794_c4_g3_i3|+|1585
Pdum_DN72794_c4_g3_i3	MetaEuk	mRNA	1586	2005	65	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN72794_c4_g3_i3|+|1585_mRNA;Parent=606776at33208_93721_0:0021d5|Pdum_DN72794_c4_g3_i3|+|1585
Pdum_DN72794_c4_g3_i3	MetaEuk	exon	1586	2005	65	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN72794_c4_g3_i3|+|1585_exon_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN72794_c4_g3_i3|+|1585_mRNA
Pdum_DN72794_c4_g3_i3	MetaEuk	CDS	1586	2005	65	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN72794_c4_g3_i3|+|1585_CDS_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN72794_c4_g3_i3|+|1585_exon_0
Pdum_DN76531_c2_g1_i1	MetaEuk	gene	237	722	61	-	.	Target_ID=606776at33208_93721_0:006af8;TCS_ID=606776at33208_93721_0:006af8|Pdum_DN76531_c2_g1_i1|-|236
Pdum_DN76531_c2_g1_i1	MetaEuk	mRNA	237	722	61	-	.	Target_ID=606776at33208_93721_0:006af8;TCS_ID=606776at33208_93721_0:006af8|Pdum_DN76531_c2_g1_i1|-|236_mRNA;Parent=606776at33208_93721_0:006af8|Pdum_DN76531_c2_g1_i1|-|236
Pdum_DN76531_c2_g1_i1	MetaEuk	exon	237	722	61	-	.	Target_ID=606776at33208_93721_0:006af8;TCS_ID=606776at33208_93721_0:006af8|Pdum_DN76531_c2_g1_i1|-|236_exon_0;Parent=606776at33208_93721_0:006af8|Pdum_DN76531_c2_g1_i1|-|236_mRNA
Pdum_DN76531_c2_g1_i1	MetaEuk	CDS	237	722	61	-	.	Target_ID=606776at33208_93721_0:006af8;TCS_ID=606776at33208_93721_0:006af8|Pdum_DN76531_c2_g1_i1|-|236_CDS_0;Parent=606776at33208_93721_0:006af8|Pdum_DN76531_c2_g1_i1|-|236_exon_0
Pdum_DN89551_c5_g1_i2	MetaEuk	gene	2516	3040	136	-	.	Target_ID=606776at33208_37653_0:000b8d;TCS_ID=606776at33208_37653_0:000b8d|Pdum_DN89551_c5_g1_i2|-|2515
Pdum_DN89551_c5_g1_i2	MetaEuk	mRNA	2516	3040	136	-	.	Target_ID=606776at33208_37653_0:000b8d;TCS_ID=606776at33208_37653_0:000b8d|Pdum_DN89551_c5_g1_i2|-|2515_mRNA;Parent=606776at33208_37653_0:000b8d|Pdum_DN89551_c5_g1_i2|-|2515
Pdum_DN89551_c5_g1_i2	MetaEuk	exon	2516	3040	136	-	.	Target_ID=606776at33208_37653_0:000b8d;TCS_ID=606776at33208_37653_0:000b8d|Pdum_DN89551_c5_g1_i2|-|2515_exon_0;Parent=606776at33208_37653_0:000b8d|Pdum_DN89551_c5_g1_i2|-|2515_mRNA
Pdum_DN89551_c5_g1_i2	MetaEuk	CDS	2516	3040	136	-	.	Target_ID=606776at33208_37653_0:000b8d;TCS_ID=606776at33208_37653_0:000b8d|Pdum_DN89551_c5_g1_i2|-|2515_CDS_0;Parent=606776at33208_37653_0:000b8d|Pdum_DN89551_c5_g1_i2|-|2515_exon_0
Pdum_DN88324_c5_g1_i7	MetaEuk	gene	5367	5966	39	-	.	Target_ID=606776at33208_93721_0:006af8;TCS_ID=606776at33208_93721_0:006af8|Pdum_DN88324_c5_g1_i7|-|5366
Pdum_DN88324_c5_g1_i7	MetaEuk	mRNA	5367	5966	39	-	.	Target_ID=606776at33208_93721_0:006af8;TCS_ID=606776at33208_93721_0:006af8|Pdum_DN88324_c5_g1_i7|-|5366_mRNA;Parent=606776at33208_93721_0:006af8|Pdum_DN88324_c5_g1_i7|-|5366
Pdum_DN88324_c5_g1_i7	MetaEuk	exon	5367	5966	39	-	.	Target_ID=606776at33208_93721_0:006af8;TCS_ID=606776at33208_93721_0:006af8|Pdum_DN88324_c5_g1_i7|-|5366_exon_0;Parent=606776at33208_93721_0:006af8|Pdum_DN88324_c5_g1_i7|-|5366_mRNA
Pdum_DN88324_c5_g1_i7	MetaEuk	CDS	5367	5966	39	-	.	Target_ID=606776at33208_93721_0:006af8;TCS_ID=606776at33208_93721_0:006af8|Pdum_DN88324_c5_g1_i7|-|5366_CDS_0;Parent=606776at33208_93721_0:006af8|Pdum_DN88324_c5_g1_i7|-|5366_exon_0
Pdum_DN72793_c2_g1_i2	MetaEuk	gene	509	1189	51	-	.	Target_ID=606776at33208_93721_0:0057f7;TCS_ID=606776at33208_93721_0:0057f7|Pdum_DN72793_c2_g1_i2|-|508
Pdum_DN72793_c2_g1_i2	MetaEuk	mRNA	509	1189	51	-	.	Target_ID=606776at33208_93721_0:0057f7;TCS_ID=606776at33208_93721_0:0057f7|Pdum_DN72793_c2_g1_i2|-|508_mRNA;Parent=606776at33208_93721_0:0057f7|Pdum_DN72793_c2_g1_i2|-|508
Pdum_DN72793_c2_g1_i2	MetaEuk	exon	509	1189	51	-	.	Target_ID=606776at33208_93721_0:0057f7;TCS_ID=606776at33208_93721_0:0057f7|Pdum_DN72793_c2_g1_i2|-|508_exon_0;Parent=606776at33208_93721_0:0057f7|Pdum_DN72793_c2_g1_i2|-|508_mRNA
Pdum_DN72793_c2_g1_i2	MetaEuk	CDS	509	1189	51	-	.	Target_ID=606776at33208_93721_0:0057f7;TCS_ID=606776at33208_93721_0:0057f7|Pdum_DN72793_c2_g1_i2|-|508_CDS_0;Parent=606776at33208_93721_0:0057f7|Pdum_DN72793_c2_g1_i2|-|508_exon_0
Pdum_DN80624_c1_g1_i2	MetaEuk	gene	65	715	68	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN80624_c1_g1_i2|+|64
Pdum_DN80624_c1_g1_i2	MetaEuk	mRNA	65	715	68	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN80624_c1_g1_i2|+|64_mRNA;Parent=606776at33208_93721_0:0021d5|Pdum_DN80624_c1_g1_i2|+|64
Pdum_DN80624_c1_g1_i2	MetaEuk	exon	65	715	68	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN80624_c1_g1_i2|+|64_exon_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN80624_c1_g1_i2|+|64_mRNA
Pdum_DN80624_c1_g1_i2	MetaEuk	CDS	65	715	68	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN80624_c1_g1_i2|+|64_CDS_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN80624_c1_g1_i2|+|64_exon_0
Pdum_DN85842_c2_g2_i1	MetaEuk	gene	7025	7657	59	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN85842_c2_g2_i1|+|7024
Pdum_DN85842_c2_g2_i1	MetaEuk	mRNA	7025	7657	59	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN85842_c2_g2_i1|+|7024_mRNA;Parent=606776at33208_93721_0:0021d5|Pdum_DN85842_c2_g2_i1|+|7024
Pdum_DN85842_c2_g2_i1	MetaEuk	exon	7025	7657	59	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN85842_c2_g2_i1|+|7024_exon_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN85842_c2_g2_i1|+|7024_mRNA
Pdum_DN85842_c2_g2_i1	MetaEuk	CDS	7025	7657	59	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN85842_c2_g2_i1|+|7024_CDS_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN85842_c2_g2_i1|+|7024_exon_0
Pdum_DN74697_c1_g4_i3	MetaEuk	gene	1009	1908	98	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN74697_c1_g4_i3|-|1008
Pdum_DN74697_c1_g4_i3	MetaEuk	mRNA	1009	1908	98	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN74697_c1_g4_i3|-|1008_mRNA;Parent=606776at33208_93721_0:003589|Pdum_DN74697_c1_g4_i3|-|1008
Pdum_DN74697_c1_g4_i3	MetaEuk	exon	1009	1908	98	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN74697_c1_g4_i3|-|1008_exon_0;Parent=606776at33208_93721_0:003589|Pdum_DN74697_c1_g4_i3|-|1008_mRNA
Pdum_DN74697_c1_g4_i3	MetaEuk	CDS	1009	1908	98	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN74697_c1_g4_i3|-|1008_CDS_0;Parent=606776at33208_93721_0:003589|Pdum_DN74697_c1_g4_i3|-|1008_exon_0
Pdum_DN76810_c0_g1_i2	MetaEuk	gene	13	603	64	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN76810_c0_g1_i2|-|12
Pdum_DN76810_c0_g1_i2	MetaEuk	mRNA	13	603	64	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN76810_c0_g1_i2|-|12_mRNA;Parent=606776at33208_93721_0:0021d5|Pdum_DN76810_c0_g1_i2|-|12
Pdum_DN76810_c0_g1_i2	MetaEuk	exon	13	603	64	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN76810_c0_g1_i2|-|12_exon_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN76810_c0_g1_i2|-|12_mRNA
Pdum_DN76810_c0_g1_i2	MetaEuk	CDS	13	603	64	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN76810_c0_g1_i2|-|12_CDS_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN76810_c0_g1_i2|-|12_exon_0
Pdum_DN77059_c1_g1_i5	MetaEuk	gene	235	1077	142	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN77059_c1_g1_i5|-|234
Pdum_DN77059_c1_g1_i5	MetaEuk	mRNA	235	1077	142	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN77059_c1_g1_i5|-|234_mRNA;Parent=606776at33208_93721_0:003589|Pdum_DN77059_c1_g1_i5|-|234
Pdum_DN77059_c1_g1_i5	MetaEuk	exon	235	1077	142	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN77059_c1_g1_i5|-|234_exon_0;Parent=606776at33208_93721_0:003589|Pdum_DN77059_c1_g1_i5|-|234_mRNA
Pdum_DN77059_c1_g1_i5	MetaEuk	CDS	235	1077	142	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN77059_c1_g1_i5|-|234_CDS_0;Parent=606776at33208_93721_0:003589|Pdum_DN77059_c1_g1_i5|-|234_exon_0
Pdum_DN71576_c4_g1_i12	MetaEuk	gene	3367	4188	49	+	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN71576_c4_g1_i12|+|3366
Pdum_DN71576_c4_g1_i12	MetaEuk	mRNA	3367	4188	49	+	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN71576_c4_g1_i12|+|3366_mRNA;Parent=606776at33208_93721_0:000d79|Pdum_DN71576_c4_g1_i12|+|3366
Pdum_DN71576_c4_g1_i12	MetaEuk	exon	3367	4188	49	+	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN71576_c4_g1_i12|+|3366_exon_0;Parent=606776at33208_93721_0:000d79|Pdum_DN71576_c4_g1_i12|+|3366_mRNA
Pdum_DN71576_c4_g1_i12	MetaEuk	CDS	3367	4188	49	+	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN71576_c4_g1_i12|+|3366_CDS_0;Parent=606776at33208_93721_0:000d79|Pdum_DN71576_c4_g1_i12|+|3366_exon_0
Pdum_DN82893_c1_g2_i1	MetaEuk	gene	2849	3616	79	+	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN82893_c1_g2_i1|+|2848
Pdum_DN82893_c1_g2_i1	MetaEuk	mRNA	2849	3616	79	+	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN82893_c1_g2_i1|+|2848_mRNA;Parent=606776at33208_93721_0:000d79|Pdum_DN82893_c1_g2_i1|+|2848
Pdum_DN82893_c1_g2_i1	MetaEuk	exon	2849	3616	79	+	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN82893_c1_g2_i1|+|2848_exon_0;Parent=606776at33208_93721_0:000d79|Pdum_DN82893_c1_g2_i1|+|2848_mRNA
Pdum_DN82893_c1_g2_i1	MetaEuk	CDS	2849	3616	79	+	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN82893_c1_g2_i1|+|2848_CDS_0;Parent=606776at33208_93721_0:000d79|Pdum_DN82893_c1_g2_i1|+|2848_exon_0
Pdum_DN83155_c0_g1_i8	MetaEuk	gene	387	1499	78	+	.	Target_ID=606776at33208_93721_0:004b25;TCS_ID=606776at33208_93721_0:004b25|Pdum_DN83155_c0_g1_i8|+|386
Pdum_DN83155_c0_g1_i8	MetaEuk	mRNA	387	1499	78	+	.	Target_ID=606776at33208_93721_0:004b25;TCS_ID=606776at33208_93721_0:004b25|Pdum_DN83155_c0_g1_i8|+|386_mRNA;Parent=606776at33208_93721_0:004b25|Pdum_DN83155_c0_g1_i8|+|386
Pdum_DN83155_c0_g1_i8	MetaEuk	exon	387	1499	78	+	.	Target_ID=606776at33208_93721_0:004b25;TCS_ID=606776at33208_93721_0:004b25|Pdum_DN83155_c0_g1_i8|+|386_exon_0;Parent=606776at33208_93721_0:004b25|Pdum_DN83155_c0_g1_i8|+|386_mRNA
Pdum_DN83155_c0_g1_i8	MetaEuk	CDS	387	1499	78	+	.	Target_ID=606776at33208_93721_0:004b25;TCS_ID=606776at33208_93721_0:004b25|Pdum_DN83155_c0_g1_i8|+|386_CDS_0;Parent=606776at33208_93721_0:004b25|Pdum_DN83155_c0_g1_i8|+|386_exon_0
Pdum_DN71413_c5_g1_i2	MetaEuk	gene	439	756	43	+	.	Target_ID=606776at33208_93721_0:006af8;TCS_ID=606776at33208_93721_0:006af8|Pdum_DN71413_c5_g1_i2|+|438
Pdum_DN71413_c5_g1_i2	MetaEuk	mRNA	439	756	43	+	.	Target_ID=606776at33208_93721_0:006af8;TCS_ID=606776at33208_93721_0:006af8|Pdum_DN71413_c5_g1_i2|+|438_mRNA;Parent=606776at33208_93721_0:006af8|Pdum_DN71413_c5_g1_i2|+|438
Pdum_DN71413_c5_g1_i2	MetaEuk	exon	439	756	43	+	.	Target_ID=606776at33208_93721_0:006af8;TCS_ID=606776at33208_93721_0:006af8|Pdum_DN71413_c5_g1_i2|+|438_exon_0;Parent=606776at33208_93721_0:006af8|Pdum_DN71413_c5_g1_i2|+|438_mRNA
Pdum_DN71413_c5_g1_i2	MetaEuk	CDS	439	756	43	+	.	Target_ID=606776at33208_93721_0:006af8;TCS_ID=606776at33208_93721_0:006af8|Pdum_DN71413_c5_g1_i2|+|438_CDS_0;Parent=606776at33208_93721_0:006af8|Pdum_DN71413_c5_g1_i2|+|438_exon_0
Pdum_DN71548_c3_g3_i1	MetaEuk	gene	708	1646	122	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN71548_c3_g3_i1|+|707
Pdum_DN71548_c3_g3_i1	MetaEuk	mRNA	708	1646	122	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN71548_c3_g3_i1|+|707_mRNA;Parent=606776at33208_93721_0:003589|Pdum_DN71548_c3_g3_i1|+|707
Pdum_DN71548_c3_g3_i1	MetaEuk	exon	708	1646	122	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN71548_c3_g3_i1|+|707_exon_0;Parent=606776at33208_93721_0:003589|Pdum_DN71548_c3_g3_i1|+|707_mRNA
Pdum_DN71548_c3_g3_i1	MetaEuk	CDS	708	1646	122	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN71548_c3_g3_i1|+|707_CDS_0;Parent=606776at33208_93721_0:003589|Pdum_DN71548_c3_g3_i1|+|707_exon_0
Pdum_DN87041_c0_g1_i1	MetaEuk	gene	2364	3317	132	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN87041_c0_g1_i1|+|2363
Pdum_DN87041_c0_g1_i1	MetaEuk	mRNA	2364	3317	132	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN87041_c0_g1_i1|+|2363_mRNA;Parent=606776at33208_93721_0:003589|Pdum_DN87041_c0_g1_i1|+|2363
Pdum_DN87041_c0_g1_i1	MetaEuk	exon	2364	3317	132	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN87041_c0_g1_i1|+|2363_exon_0;Parent=606776at33208_93721_0:003589|Pdum_DN87041_c0_g1_i1|+|2363_mRNA
Pdum_DN87041_c0_g1_i1	MetaEuk	CDS	2364	3317	132	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN87041_c0_g1_i1|+|2363_CDS_0;Parent=606776at33208_93721_0:003589|Pdum_DN87041_c0_g1_i1|+|2363_exon_0
Pdum_DN72428_c1_g1_i3	MetaEuk	gene	287	1219	132	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN72428_c1_g1_i3|-|286
Pdum_DN72428_c1_g1_i3	MetaEuk	mRNA	287	1219	132	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN72428_c1_g1_i3|-|286_mRNA;Parent=606776at33208_93721_0:003589|Pdum_DN72428_c1_g1_i3|-|286
Pdum_DN72428_c1_g1_i3	MetaEuk	exon	287	1219	132	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN72428_c1_g1_i3|-|286_exon_0;Parent=606776at33208_93721_0:003589|Pdum_DN72428_c1_g1_i3|-|286_mRNA
Pdum_DN72428_c1_g1_i3	MetaEuk	CDS	287	1219	132	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN72428_c1_g1_i3|-|286_CDS_0;Parent=606776at33208_93721_0:003589|Pdum_DN72428_c1_g1_i3|-|286_exon_0
Pdum_DN81073_c0_g2_i1	MetaEuk	gene	1269	1886	89	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN81073_c0_g2_i1|+|1268
Pdum_DN81073_c0_g2_i1	MetaEuk	mRNA	1269	1886	89	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN81073_c0_g2_i1|+|1268_mRNA;Parent=606776at33208_93721_0:0021d5|Pdum_DN81073_c0_g2_i1|+|1268
Pdum_DN81073_c0_g2_i1	MetaEuk	exon	1269	1886	89	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN81073_c0_g2_i1|+|1268_exon_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN81073_c0_g2_i1|+|1268_mRNA
Pdum_DN81073_c0_g2_i1	MetaEuk	CDS	1269	1886	89	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN81073_c0_g2_i1|+|1268_CDS_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN81073_c0_g2_i1|+|1268_exon_0
Pdum_DN84644_c3_g1_i1	MetaEuk	gene	382	1254	81	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN84644_c3_g1_i1|+|381
Pdum_DN84644_c3_g1_i1	MetaEuk	mRNA	382	1254	81	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN84644_c3_g1_i1|+|381_mRNA;Parent=606776at33208_93721_0:003589|Pdum_DN84644_c3_g1_i1|+|381
Pdum_DN84644_c3_g1_i1	MetaEuk	exon	382	1254	81	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN84644_c3_g1_i1|+|381_exon_0;Parent=606776at33208_93721_0:003589|Pdum_DN84644_c3_g1_i1|+|381_mRNA
Pdum_DN84644_c3_g1_i1	MetaEuk	CDS	382	1254	81	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN84644_c3_g1_i1|+|381_CDS_0;Parent=606776at33208_93721_0:003589|Pdum_DN84644_c3_g1_i1|+|381_exon_0
Pdum_DN72025_c0_g3_i6	MetaEuk	gene	137	736	65	+	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN72025_c0_g3_i6|+|136
Pdum_DN72025_c0_g3_i6	MetaEuk	mRNA	137	736	65	+	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN72025_c0_g3_i6|+|136_mRNA;Parent=606776at33208_93721_0:000d79|Pdum_DN72025_c0_g3_i6|+|136
Pdum_DN72025_c0_g3_i6	MetaEuk	exon	137	736	65	+	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN72025_c0_g3_i6|+|136_exon_0;Parent=606776at33208_93721_0:000d79|Pdum_DN72025_c0_g3_i6|+|136_mRNA
Pdum_DN72025_c0_g3_i6	MetaEuk	CDS	137	736	65	+	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN72025_c0_g3_i6|+|136_CDS_0;Parent=606776at33208_93721_0:000d79|Pdum_DN72025_c0_g3_i6|+|136_exon_0
Pdum_DN76168_c0_g1_i3	MetaEuk	gene	4563	5474	121	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN76168_c0_g1_i3|+|4562
Pdum_DN76168_c0_g1_i3	MetaEuk	mRNA	4563	5474	121	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN76168_c0_g1_i3|+|4562_mRNA;Parent=606776at33208_93721_0:003589|Pdum_DN76168_c0_g1_i3|+|4562
Pdum_DN76168_c0_g1_i3	MetaEuk	exon	4563	5474	121	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN76168_c0_g1_i3|+|4562_exon_0;Parent=606776at33208_93721_0:003589|Pdum_DN76168_c0_g1_i3|+|4562_mRNA
Pdum_DN76168_c0_g1_i3	MetaEuk	CDS	4563	5474	121	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN76168_c0_g1_i3|+|4562_CDS_0;Parent=606776at33208_93721_0:003589|Pdum_DN76168_c0_g1_i3|+|4562_exon_0
Pdum_DN68454_c3_g6_i1	MetaEuk	gene	34	714	61	+	.	Target_ID=606776at33208_93721_0:0057f7;TCS_ID=606776at33208_93721_0:0057f7|Pdum_DN68454_c3_g6_i1|+|33
Pdum_DN68454_c3_g6_i1	MetaEuk	mRNA	34	714	61	+	.	Target_ID=606776at33208_93721_0:0057f7;TCS_ID=606776at33208_93721_0:0057f7|Pdum_DN68454_c3_g6_i1|+|33_mRNA;Parent=606776at33208_93721_0:0057f7|Pdum_DN68454_c3_g6_i1|+|33
Pdum_DN68454_c3_g6_i1	MetaEuk	exon	34	714	61	+	.	Target_ID=606776at33208_93721_0:0057f7;TCS_ID=606776at33208_93721_0:0057f7|Pdum_DN68454_c3_g6_i1|+|33_exon_0;Parent=606776at33208_93721_0:0057f7|Pdum_DN68454_c3_g6_i1|+|33_mRNA
Pdum_DN68454_c3_g6_i1	MetaEuk	CDS	34	714	61	+	.	Target_ID=606776at33208_93721_0:0057f7;TCS_ID=606776at33208_93721_0:0057f7|Pdum_DN68454_c3_g6_i1|+|33_CDS_0;Parent=606776at33208_93721_0:0057f7|Pdum_DN68454_c3_g6_i1|+|33_exon_0
Pdum_DN77618_c0_g1_i2	MetaEuk	gene	714	1166	74	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN77618_c0_g1_i2|-|713
Pdum_DN77618_c0_g1_i2	MetaEuk	mRNA	714	1166	74	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN77618_c0_g1_i2|-|713_mRNA;Parent=606776at33208_93721_0:0021d5|Pdum_DN77618_c0_g1_i2|-|713
Pdum_DN77618_c0_g1_i2	MetaEuk	exon	714	1166	74	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN77618_c0_g1_i2|-|713_exon_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN77618_c0_g1_i2|-|713_mRNA
Pdum_DN77618_c0_g1_i2	MetaEuk	CDS	714	1166	74	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN77618_c0_g1_i2|-|713_CDS_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN77618_c0_g1_i2|-|713_exon_0
Pdum_DN83935_c2_g6_i6	MetaEuk	gene	1057	1563	81	-	.	Target_ID=606776at33208_93721_0:002b73;TCS_ID=606776at33208_93721_0:002b73|Pdum_DN83935_c2_g6_i6|-|1056
Pdum_DN83935_c2_g6_i6	MetaEuk	mRNA	1057	1563	81	-	.	Target_ID=606776at33208_93721_0:002b73;TCS_ID=606776at33208_93721_0:002b73|Pdum_DN83935_c2_g6_i6|-|1056_mRNA;Parent=606776at33208_93721_0:002b73|Pdum_DN83935_c2_g6_i6|-|1056
Pdum_DN83935_c2_g6_i6	MetaEuk	exon	1057	1563	81	-	.	Target_ID=606776at33208_93721_0:002b73;TCS_ID=606776at33208_93721_0:002b73|Pdum_DN83935_c2_g6_i6|-|1056_exon_0;Parent=606776at33208_93721_0:002b73|Pdum_DN83935_c2_g6_i6|-|1056_mRNA
Pdum_DN83935_c2_g6_i6	MetaEuk	CDS	1057	1563	81	-	.	Target_ID=606776at33208_93721_0:002b73;TCS_ID=606776at33208_93721_0:002b73|Pdum_DN83935_c2_g6_i6|-|1056_CDS_0;Parent=606776at33208_93721_0:002b73|Pdum_DN83935_c2_g6_i6|-|1056_exon_0
Pdum_DN85357_c1_g1_i5	MetaEuk	gene	142	645	97	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN85357_c1_g1_i5|+|141
Pdum_DN85357_c1_g1_i5	MetaEuk	mRNA	142	645	97	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN85357_c1_g1_i5|+|141_mRNA;Parent=606776at33208_93721_0:0021d5|Pdum_DN85357_c1_g1_i5|+|141
Pdum_DN85357_c1_g1_i5	MetaEuk	exon	142	645	97	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN85357_c1_g1_i5|+|141_exon_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN85357_c1_g1_i5|+|141_mRNA
Pdum_DN85357_c1_g1_i5	MetaEuk	CDS	142	645	97	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN85357_c1_g1_i5|+|141_CDS_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN85357_c1_g1_i5|+|141_exon_0
Pdum_DN71550_c2_g1_i3	MetaEuk	gene	808	1647	99	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN71550_c2_g1_i3|-|807
Pdum_DN71550_c2_g1_i3	MetaEuk	mRNA	808	1647	99	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN71550_c2_g1_i3|-|807_mRNA;Parent=606776at33208_93721_0:003589|Pdum_DN71550_c2_g1_i3|-|807
Pdum_DN71550_c2_g1_i3	MetaEuk	exon	808	1647	99	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN71550_c2_g1_i3|-|807_exon_0;Parent=606776at33208_93721_0:003589|Pdum_DN71550_c2_g1_i3|-|807_mRNA
Pdum_DN71550_c2_g1_i3	MetaEuk	CDS	808	1647	99	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN71550_c2_g1_i3|-|807_CDS_0;Parent=606776at33208_93721_0:003589|Pdum_DN71550_c2_g1_i3|-|807_exon_0
Pdum_DN73472_c3_g1_i1	MetaEuk	gene	199	1113	73	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN73472_c3_g1_i1|+|198
Pdum_DN73472_c3_g1_i1	MetaEuk	mRNA	199	1113	73	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN73472_c3_g1_i1|+|198_mRNA;Parent=606776at33208_93721_0:003589|Pdum_DN73472_c3_g1_i1|+|198
Pdum_DN73472_c3_g1_i1	MetaEuk	exon	199	1113	73	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN73472_c3_g1_i1|+|198_exon_0;Parent=606776at33208_93721_0:003589|Pdum_DN73472_c3_g1_i1|+|198_mRNA
Pdum_DN73472_c3_g1_i1	MetaEuk	CDS	199	1113	73	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN73472_c3_g1_i1|+|198_CDS_0;Parent=606776at33208_93721_0:003589|Pdum_DN73472_c3_g1_i1|+|198_exon_0
Pdum_DN87661_c2_g1_i1	MetaEuk	gene	1015	1785	91	+	.	Target_ID=606776at33208_93721_0:0057f7;TCS_ID=606776at33208_93721_0:0057f7|Pdum_DN87661_c2_g1_i1|+|1014
Pdum_DN87661_c2_g1_i1	MetaEuk	mRNA	1015	1785	91	+	.	Target_ID=606776at33208_93721_0:0057f7;TCS_ID=606776at33208_93721_0:0057f7|Pdum_DN87661_c2_g1_i1|+|1014_mRNA;Parent=606776at33208_93721_0:0057f7|Pdum_DN87661_c2_g1_i1|+|1014
Pdum_DN87661_c2_g1_i1	MetaEuk	exon	1015	1785	91	+	.	Target_ID=606776at33208_93721_0:0057f7;TCS_ID=606776at33208_93721_0:0057f7|Pdum_DN87661_c2_g1_i1|+|1014_exon_0;Parent=606776at33208_93721_0:0057f7|Pdum_DN87661_c2_g1_i1|+|1014_mRNA
Pdum_DN87661_c2_g1_i1	MetaEuk	CDS	1015	1785	91	+	.	Target_ID=606776at33208_93721_0:0057f7;TCS_ID=606776at33208_93721_0:0057f7|Pdum_DN87661_c2_g1_i1|+|1014_CDS_0;Parent=606776at33208_93721_0:0057f7|Pdum_DN87661_c2_g1_i1|+|1014_exon_0
Pdum_DN74490_c0_g1_i4	MetaEuk	gene	653	1648	64	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN74490_c0_g1_i4|+|652
Pdum_DN74490_c0_g1_i4	MetaEuk	mRNA	653	1648	64	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN74490_c0_g1_i4|+|652_mRNA;Parent=606776at33208_93721_0:003589|Pdum_DN74490_c0_g1_i4|+|652
Pdum_DN74490_c0_g1_i4	MetaEuk	exon	653	1648	64	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN74490_c0_g1_i4|+|652_exon_0;Parent=606776at33208_93721_0:003589|Pdum_DN74490_c0_g1_i4|+|652_mRNA
Pdum_DN74490_c0_g1_i4	MetaEuk	CDS	653	1648	64	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN74490_c0_g1_i4|+|652_CDS_0;Parent=606776at33208_93721_0:003589|Pdum_DN74490_c0_g1_i4|+|652_exon_0
Pdum_DN84761_c0_g2_i6	MetaEuk	gene	90	581	43	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN84761_c0_g2_i6|-|89
Pdum_DN84761_c0_g2_i6	MetaEuk	mRNA	90	581	43	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN84761_c0_g2_i6|-|89_mRNA;Parent=606776at33208_93721_0:0021d5|Pdum_DN84761_c0_g2_i6|-|89
Pdum_DN84761_c0_g2_i6	MetaEuk	exon	90	581	43	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN84761_c0_g2_i6|-|89_exon_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN84761_c0_g2_i6|-|89_mRNA
Pdum_DN84761_c0_g2_i6	MetaEuk	CDS	90	581	43	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN84761_c0_g2_i6|-|89_CDS_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN84761_c0_g2_i6|-|89_exon_0
Pdum_DN85609_c5_g2_i9	MetaEuk	gene	845	1720	96	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN85609_c5_g2_i9|+|844
Pdum_DN85609_c5_g2_i9	MetaEuk	mRNA	845	1720	96	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN85609_c5_g2_i9|+|844_mRNA;Parent=606776at33208_93721_0:003589|Pdum_DN85609_c5_g2_i9|+|844
Pdum_DN85609_c5_g2_i9	MetaEuk	exon	845	1720	96	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN85609_c5_g2_i9|+|844_exon_0;Parent=606776at33208_93721_0:003589|Pdum_DN85609_c5_g2_i9|+|844_mRNA
Pdum_DN85609_c5_g2_i9	MetaEuk	CDS	845	1720	96	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN85609_c5_g2_i9|+|844_CDS_0;Parent=606776at33208_93721_0:003589|Pdum_DN85609_c5_g2_i9|+|844_exon_0
Pdum_DN70673_c8_g3_i1	MetaEuk	gene	350	1261	126	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN70673_c8_g3_i1|-|349
Pdum_DN70673_c8_g3_i1	MetaEuk	mRNA	350	1261	126	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN70673_c8_g3_i1|-|349_mRNA;Parent=606776at33208_93721_0:003589|Pdum_DN70673_c8_g3_i1|-|349
Pdum_DN70673_c8_g3_i1	MetaEuk	exon	350	1261	126	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN70673_c8_g3_i1|-|349_exon_0;Parent=606776at33208_93721_0:003589|Pdum_DN70673_c8_g3_i1|-|349_mRNA
Pdum_DN70673_c8_g3_i1	MetaEuk	CDS	350	1261	126	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN70673_c8_g3_i1|-|349_CDS_0;Parent=606776at33208_93721_0:003589|Pdum_DN70673_c8_g3_i1|-|349_exon_0
Pdum_DN79634_c2_g4_i4	MetaEuk	gene	1563	1982	57	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN79634_c2_g4_i4|-|1562
Pdum_DN79634_c2_g4_i4	MetaEuk	mRNA	1563	1982	57	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN79634_c2_g4_i4|-|1562_mRNA;Parent=606776at33208_93721_0:0021d5|Pdum_DN79634_c2_g4_i4|-|1562
Pdum_DN79634_c2_g4_i4	MetaEuk	exon	1563	1982	57	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN79634_c2_g4_i4|-|1562_exon_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN79634_c2_g4_i4|-|1562_mRNA
Pdum_DN79634_c2_g4_i4	MetaEuk	CDS	1563	1982	57	-	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN79634_c2_g4_i4|-|1562_CDS_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN79634_c2_g4_i4|-|1562_exon_0
Pdum_DN74816_c1_g2_i4	MetaEuk	gene	3155	4153	64	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN74816_c1_g2_i4|-|3154
Pdum_DN74816_c1_g2_i4	MetaEuk	mRNA	3155	4153	64	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN74816_c1_g2_i4|-|3154_mRNA;Parent=606776at33208_93721_0:003589|Pdum_DN74816_c1_g2_i4|-|3154
Pdum_DN74816_c1_g2_i4	MetaEuk	exon	3155	4153	64	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN74816_c1_g2_i4|-|3154_exon_0;Parent=606776at33208_93721_0:003589|Pdum_DN74816_c1_g2_i4|-|3154_mRNA
Pdum_DN74816_c1_g2_i4	MetaEuk	CDS	3155	4153	64	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN74816_c1_g2_i4|-|3154_CDS_0;Parent=606776at33208_93721_0:003589|Pdum_DN74816_c1_g2_i4|-|3154_exon_0
Pdum_DN82878_c3_g2_i4	MetaEuk	gene	705	1271	57	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN82878_c3_g2_i4|-|704
Pdum_DN82878_c3_g2_i4	MetaEuk	mRNA	705	1271	57	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN82878_c3_g2_i4|-|704_mRNA;Parent=606776at33208_93721_0:000d79|Pdum_DN82878_c3_g2_i4|-|704
Pdum_DN82878_c3_g2_i4	MetaEuk	exon	705	1271	57	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN82878_c3_g2_i4|-|704_exon_0;Parent=606776at33208_93721_0:000d79|Pdum_DN82878_c3_g2_i4|-|704_mRNA
Pdum_DN82878_c3_g2_i4	MetaEuk	CDS	705	1271	57	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN82878_c3_g2_i4|-|704_CDS_0;Parent=606776at33208_93721_0:000d79|Pdum_DN82878_c3_g2_i4|-|704_exon_0
Pdum_DN67896_c2_g5_i1	MetaEuk	gene	184	834	90	+	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN67896_c2_g5_i1|+|183
Pdum_DN67896_c2_g5_i1	MetaEuk	mRNA	184	834	90	+	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN67896_c2_g5_i1|+|183_mRNA;Parent=606776at33208_93721_0:000d79|Pdum_DN67896_c2_g5_i1|+|183
Pdum_DN67896_c2_g5_i1	MetaEuk	exon	184	834	90	+	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN67896_c2_g5_i1|+|183_exon_0;Parent=606776at33208_93721_0:000d79|Pdum_DN67896_c2_g5_i1|+|183_mRNA
Pdum_DN67896_c2_g5_i1	MetaEuk	CDS	184	834	90	+	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN67896_c2_g5_i1|+|183_CDS_0;Parent=606776at33208_93721_0:000d79|Pdum_DN67896_c2_g5_i1|+|183_exon_0
Pdum_DN76065_c6_g2_i1	MetaEuk	gene	209	859	64	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN76065_c6_g2_i1|+|208
Pdum_DN76065_c6_g2_i1	MetaEuk	mRNA	209	859	64	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN76065_c6_g2_i1|+|208_mRNA;Parent=606776at33208_93721_0:0021d5|Pdum_DN76065_c6_g2_i1|+|208
Pdum_DN76065_c6_g2_i1	MetaEuk	exon	209	859	64	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN76065_c6_g2_i1|+|208_exon_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN76065_c6_g2_i1|+|208_mRNA
Pdum_DN76065_c6_g2_i1	MetaEuk	CDS	209	859	64	+	.	Target_ID=606776at33208_93721_0:0021d5;TCS_ID=606776at33208_93721_0:0021d5|Pdum_DN76065_c6_g2_i1|+|208_CDS_0;Parent=606776at33208_93721_0:0021d5|Pdum_DN76065_c6_g2_i1|+|208_exon_0
Pdum_DN85415_c2_g2_i5	MetaEuk	gene	476	1051	72	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN85415_c2_g2_i5|-|475
Pdum_DN85415_c2_g2_i5	MetaEuk	mRNA	476	1051	72	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN85415_c2_g2_i5|-|475_mRNA;Parent=606776at33208_93721_0:000d79|Pdum_DN85415_c2_g2_i5|-|475
Pdum_DN85415_c2_g2_i5	MetaEuk	exon	476	1051	72	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN85415_c2_g2_i5|-|475_exon_0;Parent=606776at33208_93721_0:000d79|Pdum_DN85415_c2_g2_i5|-|475_mRNA
Pdum_DN85415_c2_g2_i5	MetaEuk	CDS	476	1051	72	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN85415_c2_g2_i5|-|475_CDS_0;Parent=606776at33208_93721_0:000d79|Pdum_DN85415_c2_g2_i5|-|475_exon_0
Pdum_DN79019_c0_g5_i2	MetaEuk	gene	45	617	74	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN79019_c0_g5_i2|-|44
Pdum_DN79019_c0_g5_i2	MetaEuk	mRNA	45	617	74	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN79019_c0_g5_i2|-|44_mRNA;Parent=606776at33208_93721_0:000d79|Pdum_DN79019_c0_g5_i2|-|44
Pdum_DN79019_c0_g5_i2	MetaEuk	exon	45	617	74	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN79019_c0_g5_i2|-|44_exon_0;Parent=606776at33208_93721_0:000d79|Pdum_DN79019_c0_g5_i2|-|44_mRNA
Pdum_DN79019_c0_g5_i2	MetaEuk	CDS	45	617	74	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN79019_c0_g5_i2|-|44_CDS_0;Parent=606776at33208_93721_0:000d79|Pdum_DN79019_c0_g5_i2|-|44_exon_0
Pdum_DN79075_c1_g4_i4	MetaEuk	gene	1026	1439	69	-	.	Target_ID=606776at33208_93721_0:002b73;TCS_ID=606776at33208_93721_0:002b73|Pdum_DN79075_c1_g4_i4|-|1025
Pdum_DN79075_c1_g4_i4	MetaEuk	mRNA	1026	1439	69	-	.	Target_ID=606776at33208_93721_0:002b73;TCS_ID=606776at33208_93721_0:002b73|Pdum_DN79075_c1_g4_i4|-|1025_mRNA;Parent=606776at33208_93721_0:002b73|Pdum_DN79075_c1_g4_i4|-|1025
Pdum_DN79075_c1_g4_i4	MetaEuk	exon	1026	1439	69	-	.	Target_ID=606776at33208_93721_0:002b73;TCS_ID=606776at33208_93721_0:002b73|Pdum_DN79075_c1_g4_i4|-|1025_exon_0;Parent=606776at33208_93721_0:002b73|Pdum_DN79075_c1_g4_i4|-|1025_mRNA
Pdum_DN79075_c1_g4_i4	MetaEuk	CDS	1026	1439	69	-	.	Target_ID=606776at33208_93721_0:002b73;TCS_ID=606776at33208_93721_0:002b73|Pdum_DN79075_c1_g4_i4|-|1025_CDS_0;Parent=606776at33208_93721_0:002b73|Pdum_DN79075_c1_g4_i4|-|1025_exon_0
Pdum_DN68385_c2_g2_i1	MetaEuk	gene	732	1355	50	-	.	Target_ID=606776at33208_93721_0:004b25;TCS_ID=606776at33208_93721_0:004b25|Pdum_DN68385_c2_g2_i1|-|731
Pdum_DN68385_c2_g2_i1	MetaEuk	mRNA	732	1355	50	-	.	Target_ID=606776at33208_93721_0:004b25;TCS_ID=606776at33208_93721_0:004b25|Pdum_DN68385_c2_g2_i1|-|731_mRNA;Parent=606776at33208_93721_0:004b25|Pdum_DN68385_c2_g2_i1|-|731
Pdum_DN68385_c2_g2_i1	MetaEuk	exon	732	1355	50	-	.	Target_ID=606776at33208_93721_0:004b25;TCS_ID=606776at33208_93721_0:004b25|Pdum_DN68385_c2_g2_i1|-|731_exon_0;Parent=606776at33208_93721_0:004b25|Pdum_DN68385_c2_g2_i1|-|731_mRNA
Pdum_DN68385_c2_g2_i1	MetaEuk	CDS	732	1355	50	-	.	Target_ID=606776at33208_93721_0:004b25;TCS_ID=606776at33208_93721_0:004b25|Pdum_DN68385_c2_g2_i1|-|731_CDS_0;Parent=606776at33208_93721_0:004b25|Pdum_DN68385_c2_g2_i1|-|731_exon_0
Pdum_DN76767_c0_g3_i1	MetaEuk	gene	559	1386	96	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN76767_c0_g3_i1|-|558
Pdum_DN76767_c0_g3_i1	MetaEuk	mRNA	559	1386	96	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN76767_c0_g3_i1|-|558_mRNA;Parent=606776at33208_93721_0:003589|Pdum_DN76767_c0_g3_i1|-|558
Pdum_DN76767_c0_g3_i1	MetaEuk	exon	559	1386	96	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN76767_c0_g3_i1|-|558_exon_0;Parent=606776at33208_93721_0:003589|Pdum_DN76767_c0_g3_i1|-|558_mRNA
Pdum_DN76767_c0_g3_i1	MetaEuk	CDS	559	1386	96	-	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN76767_c0_g3_i1|-|558_CDS_0;Parent=606776at33208_93721_0:003589|Pdum_DN76767_c0_g3_i1|-|558_exon_0
Pdum_DN82995_c2_g1_i2	MetaEuk	gene	5	937	116	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN82995_c2_g1_i2|+|4
Pdum_DN82995_c2_g1_i2	MetaEuk	mRNA	5	937	116	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN82995_c2_g1_i2|+|4_mRNA;Parent=606776at33208_93721_0:003589|Pdum_DN82995_c2_g1_i2|+|4
Pdum_DN82995_c2_g1_i2	MetaEuk	exon	5	937	116	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN82995_c2_g1_i2|+|4_exon_0;Parent=606776at33208_93721_0:003589|Pdum_DN82995_c2_g1_i2|+|4_mRNA
Pdum_DN82995_c2_g1_i2	MetaEuk	CDS	5	937	116	+	.	Target_ID=606776at33208_93721_0:003589;TCS_ID=606776at33208_93721_0:003589|Pdum_DN82995_c2_g1_i2|+|4_CDS_0;Parent=606776at33208_93721_0:003589|Pdum_DN82995_c2_g1_i2|+|4_exon_0
Pdum_DN74186_c4_g1_i1	MetaEuk	gene	152	796	63	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN74186_c4_g1_i1|-|151
Pdum_DN74186_c4_g1_i1	MetaEuk	mRNA	152	796	63	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN74186_c4_g1_i1|-|151_mRNA;Parent=606776at33208_93721_0:000d79|Pdum_DN74186_c4_g1_i1|-|151
Pdum_DN74186_c4_g1_i1	MetaEuk	exon	152	796	63	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN74186_c4_g1_i1|-|151_exon_0;Parent=606776at33208_93721_0:000d79|Pdum_DN74186_c4_g1_i1|-|151_mRNA
Pdum_DN74186_c4_g1_i1	MetaEuk	CDS	152	796	63	-	.	Target_ID=606776at33208_93721_0:000d79;TCS_ID=606776at33208_93721_0:000d79|Pdum_DN74186_c4_g1_i1|-|151_CDS_0;Parent=606776at33208_93721_0:000d79|Pdum_DN74186_c4_g1_i1|-|151_exon_0
