Pdum_DN86432_c1_g1_i1	MetaEuk	gene	505	885	112	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN86432_c1_g1_i1|-|504
Pdum_DN86432_c1_g1_i1	MetaEuk	mRNA	505	885	112	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN86432_c1_g1_i1|-|504_mRNA;Parent=606795at33208_198806_0:00116b|Pdum_DN86432_c1_g1_i1|-|504
Pdum_DN86432_c1_g1_i1	MetaEuk	exon	505	885	112	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN86432_c1_g1_i1|-|504_exon_0;Parent=606795at33208_198806_0:00116b|Pdum_DN86432_c1_g1_i1|-|504_mRNA
Pdum_DN86432_c1_g1_i1	MetaEuk	CDS	505	885	112	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN86432_c1_g1_i1|-|504_CDS_0;Parent=606795at33208_198806_0:00116b|Pdum_DN86432_c1_g1_i1|-|504_exon_0
Pdum_DN83405_c0_g1_i10	MetaEuk	gene	582	983	132	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN83405_c0_g1_i10|-|581
Pdum_DN83405_c0_g1_i10	MetaEuk	mRNA	582	983	132	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN83405_c0_g1_i10|-|581_mRNA;Parent=606795at33208_198806_0:00116b|Pdum_DN83405_c0_g1_i10|-|581
Pdum_DN83405_c0_g1_i10	MetaEuk	exon	582	983	132	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN83405_c0_g1_i10|-|581_exon_0;Parent=606795at33208_198806_0:00116b|Pdum_DN83405_c0_g1_i10|-|581_mRNA
Pdum_DN83405_c0_g1_i10	MetaEuk	CDS	582	983	132	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN83405_c0_g1_i10|-|581_CDS_0;Parent=606795at33208_198806_0:00116b|Pdum_DN83405_c0_g1_i10|-|581_exon_0
Pdum_DN81380_c0_g2_i3	MetaEuk	gene	597	971	147	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN81380_c0_g2_i3|-|596
Pdum_DN81380_c0_g2_i3	MetaEuk	mRNA	597	971	147	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN81380_c0_g2_i3|-|596_mRNA;Parent=606795at33208_198806_0:00116b|Pdum_DN81380_c0_g2_i3|-|596
Pdum_DN81380_c0_g2_i3	MetaEuk	exon	597	971	147	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN81380_c0_g2_i3|-|596_exon_0;Parent=606795at33208_198806_0:00116b|Pdum_DN81380_c0_g2_i3|-|596_mRNA
Pdum_DN81380_c0_g2_i3	MetaEuk	CDS	597	971	147	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN81380_c0_g2_i3|-|596_CDS_0;Parent=606795at33208_198806_0:00116b|Pdum_DN81380_c0_g2_i3|-|596_exon_0
Pdum_DN82680_c0_g1_i1	MetaEuk	gene	244	605	148	+	.	Target_ID=606795at33208_7574_0:002bdf;TCS_ID=606795at33208_7574_0:002bdf|Pdum_DN82680_c0_g1_i1|+|243
Pdum_DN82680_c0_g1_i1	MetaEuk	mRNA	244	605	148	+	.	Target_ID=606795at33208_7574_0:002bdf;TCS_ID=606795at33208_7574_0:002bdf|Pdum_DN82680_c0_g1_i1|+|243_mRNA;Parent=606795at33208_7574_0:002bdf|Pdum_DN82680_c0_g1_i1|+|243
Pdum_DN82680_c0_g1_i1	MetaEuk	exon	244	375	86	+	.	Target_ID=606795at33208_7574_0:002bdf;TCS_ID=606795at33208_7574_0:002bdf|Pdum_DN82680_c0_g1_i1|+|243_exon_0;Parent=606795at33208_7574_0:002bdf|Pdum_DN82680_c0_g1_i1|+|243_mRNA
Pdum_DN82680_c0_g1_i1	MetaEuk	CDS	244	375	86	+	.	Target_ID=606795at33208_7574_0:002bdf;TCS_ID=606795at33208_7574_0:002bdf|Pdum_DN82680_c0_g1_i1|+|243_CDS_0;Parent=606795at33208_7574_0:002bdf|Pdum_DN82680_c0_g1_i1|+|243_exon_0
Pdum_DN82680_c0_g1_i1	MetaEuk	exon	516	605	61	+	.	Target_ID=606795at33208_7574_0:002bdf;TCS_ID=606795at33208_7574_0:002bdf|Pdum_DN82680_c0_g1_i1|+|243_exon_1;Parent=606795at33208_7574_0:002bdf|Pdum_DN82680_c0_g1_i1|+|243_mRNA
Pdum_DN82680_c0_g1_i1	MetaEuk	CDS	516	605	61	+	.	Target_ID=606795at33208_7574_0:002bdf;TCS_ID=606795at33208_7574_0:002bdf|Pdum_DN82680_c0_g1_i1|+|243_CDS_1;Parent=606795at33208_7574_0:002bdf|Pdum_DN82680_c0_g1_i1|+|243_exon_1
Pdum_DN82680_c0_g2_i1	MetaEuk	gene	3	320	183	-	.	Target_ID=606795at33208_7574_0:002bdf;TCS_ID=606795at33208_7574_0:002bdf|Pdum_DN82680_c0_g2_i1|-|2
Pdum_DN82680_c0_g2_i1	MetaEuk	mRNA	3	320	183	-	.	Target_ID=606795at33208_7574_0:002bdf;TCS_ID=606795at33208_7574_0:002bdf|Pdum_DN82680_c0_g2_i1|-|2_mRNA;Parent=606795at33208_7574_0:002bdf|Pdum_DN82680_c0_g2_i1|-|2
Pdum_DN82680_c0_g2_i1	MetaEuk	exon	3	320	183	-	.	Target_ID=606795at33208_7574_0:002bdf;TCS_ID=606795at33208_7574_0:002bdf|Pdum_DN82680_c0_g2_i1|-|2_exon_0;Parent=606795at33208_7574_0:002bdf|Pdum_DN82680_c0_g2_i1|-|2_mRNA
Pdum_DN82680_c0_g2_i1	MetaEuk	CDS	3	320	183	-	.	Target_ID=606795at33208_7574_0:002bdf;TCS_ID=606795at33208_7574_0:002bdf|Pdum_DN82680_c0_g2_i1|-|2_CDS_0;Parent=606795at33208_7574_0:002bdf|Pdum_DN82680_c0_g2_i1|-|2_exon_0
Pdum_DN78787_c0_g2_i1	MetaEuk	gene	724	1338	150	-	.	Target_ID=606795at33208_104452_0:001b6a;TCS_ID=606795at33208_104452_0:001b6a|Pdum_DN78787_c0_g2_i1|-|723
Pdum_DN78787_c0_g2_i1	MetaEuk	mRNA	724	1338	150	-	.	Target_ID=606795at33208_104452_0:001b6a;TCS_ID=606795at33208_104452_0:001b6a|Pdum_DN78787_c0_g2_i1|-|723_mRNA;Parent=606795at33208_104452_0:001b6a|Pdum_DN78787_c0_g2_i1|-|723
Pdum_DN78787_c0_g2_i1	MetaEuk	exon	724	1338	150	-	.	Target_ID=606795at33208_104452_0:001b6a;TCS_ID=606795at33208_104452_0:001b6a|Pdum_DN78787_c0_g2_i1|-|723_exon_0;Parent=606795at33208_104452_0:001b6a|Pdum_DN78787_c0_g2_i1|-|723_mRNA
Pdum_DN78787_c0_g2_i1	MetaEuk	CDS	724	1338	150	-	.	Target_ID=606795at33208_104452_0:001b6a;TCS_ID=606795at33208_104452_0:001b6a|Pdum_DN78787_c0_g2_i1|-|723_CDS_0;Parent=606795at33208_104452_0:001b6a|Pdum_DN78787_c0_g2_i1|-|723_exon_0
Pdum_DN78136_c3_g1_i5	MetaEuk	gene	1446	1838	93	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN78136_c3_g1_i5|-|1445
Pdum_DN78136_c3_g1_i5	MetaEuk	mRNA	1446	1838	93	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN78136_c3_g1_i5|-|1445_mRNA;Parent=606795at33208_198806_0:00116b|Pdum_DN78136_c3_g1_i5|-|1445
Pdum_DN78136_c3_g1_i5	MetaEuk	exon	1446	1838	93	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN78136_c3_g1_i5|-|1445_exon_0;Parent=606795at33208_198806_0:00116b|Pdum_DN78136_c3_g1_i5|-|1445_mRNA
Pdum_DN78136_c3_g1_i5	MetaEuk	CDS	1446	1838	93	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN78136_c3_g1_i5|-|1445_CDS_0;Parent=606795at33208_198806_0:00116b|Pdum_DN78136_c3_g1_i5|-|1445_exon_0
Pdum_DN79218_c1_g4_i2	MetaEuk	gene	1906	2280	115	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN79218_c1_g4_i2|-|1905
Pdum_DN79218_c1_g4_i2	MetaEuk	mRNA	1906	2280	115	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN79218_c1_g4_i2|-|1905_mRNA;Parent=606795at33208_198806_0:00116b|Pdum_DN79218_c1_g4_i2|-|1905
Pdum_DN79218_c1_g4_i2	MetaEuk	exon	1906	2280	115	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN79218_c1_g4_i2|-|1905_exon_0;Parent=606795at33208_198806_0:00116b|Pdum_DN79218_c1_g4_i2|-|1905_mRNA
Pdum_DN79218_c1_g4_i2	MetaEuk	CDS	1906	2280	115	-	.	Target_ID=606795at33208_198806_0:00116b;TCS_ID=606795at33208_198806_0:00116b|Pdum_DN79218_c1_g4_i2|-|1905_CDS_0;Parent=606795at33208_198806_0:00116b|Pdum_DN79218_c1_g4_i2|-|1905_exon_0
