Pdum_DN83627_c0_g1_i7	MetaEuk	gene	966	1268	77	-	.	Target_ID=606958at33208_113334_0:002ac8;TCS_ID=606958at33208_113334_0:002ac8|Pdum_DN83627_c0_g1_i7|-|965
Pdum_DN83627_c0_g1_i7	MetaEuk	mRNA	966	1268	77	-	.	Target_ID=606958at33208_113334_0:002ac8;TCS_ID=606958at33208_113334_0:002ac8|Pdum_DN83627_c0_g1_i7|-|965_mRNA;Parent=606958at33208_113334_0:002ac8|Pdum_DN83627_c0_g1_i7|-|965
Pdum_DN83627_c0_g1_i7	MetaEuk	exon	966	1268	77	-	.	Target_ID=606958at33208_113334_0:002ac8;TCS_ID=606958at33208_113334_0:002ac8|Pdum_DN83627_c0_g1_i7|-|965_exon_0;Parent=606958at33208_113334_0:002ac8|Pdum_DN83627_c0_g1_i7|-|965_mRNA
Pdum_DN83627_c0_g1_i7	MetaEuk	CDS	966	1268	77	-	.	Target_ID=606958at33208_113334_0:002ac8;TCS_ID=606958at33208_113334_0:002ac8|Pdum_DN83627_c0_g1_i7|-|965_CDS_0;Parent=606958at33208_113334_0:002ac8|Pdum_DN83627_c0_g1_i7|-|965_exon_0
Pdum_DN75543_c1_g1_i14	MetaEuk	gene	1575	1907	165	-	.	Target_ID=606958at33208_37653_0:000251;TCS_ID=606958at33208_37653_0:000251|Pdum_DN75543_c1_g1_i14|-|1574
Pdum_DN75543_c1_g1_i14	MetaEuk	mRNA	1575	1907	165	-	.	Target_ID=606958at33208_37653_0:000251;TCS_ID=606958at33208_37653_0:000251|Pdum_DN75543_c1_g1_i14|-|1574_mRNA;Parent=606958at33208_37653_0:000251|Pdum_DN75543_c1_g1_i14|-|1574
Pdum_DN75543_c1_g1_i14	MetaEuk	exon	1575	1907	165	-	.	Target_ID=606958at33208_37653_0:000251;TCS_ID=606958at33208_37653_0:000251|Pdum_DN75543_c1_g1_i14|-|1574_exon_0;Parent=606958at33208_37653_0:000251|Pdum_DN75543_c1_g1_i14|-|1574_mRNA
Pdum_DN75543_c1_g1_i14	MetaEuk	CDS	1575	1907	165	-	.	Target_ID=606958at33208_37653_0:000251;TCS_ID=606958at33208_37653_0:000251|Pdum_DN75543_c1_g1_i14|-|1574_CDS_0;Parent=606958at33208_37653_0:000251|Pdum_DN75543_c1_g1_i14|-|1574_exon_0
Pdum_DN75635_c2_g2_i2	MetaEuk	gene	2430	3857	376	-	.	Target_ID=606958at33208_6198_0:00069d;TCS_ID=606958at33208_6198_0:00069d|Pdum_DN75635_c2_g2_i2|-|2429
Pdum_DN75635_c2_g2_i2	MetaEuk	mRNA	2430	3857	376	-	.	Target_ID=606958at33208_6198_0:00069d;TCS_ID=606958at33208_6198_0:00069d|Pdum_DN75635_c2_g2_i2|-|2429_mRNA;Parent=606958at33208_6198_0:00069d|Pdum_DN75635_c2_g2_i2|-|2429
Pdum_DN75635_c2_g2_i2	MetaEuk	exon	2430	3857	376	-	.	Target_ID=606958at33208_6198_0:00069d;TCS_ID=606958at33208_6198_0:00069d|Pdum_DN75635_c2_g2_i2|-|2429_exon_0;Parent=606958at33208_6198_0:00069d|Pdum_DN75635_c2_g2_i2|-|2429_mRNA
Pdum_DN75635_c2_g2_i2	MetaEuk	CDS	2430	3857	376	-	.	Target_ID=606958at33208_6198_0:00069d;TCS_ID=606958at33208_6198_0:00069d|Pdum_DN75635_c2_g2_i2|-|2429_CDS_0;Parent=606958at33208_6198_0:00069d|Pdum_DN75635_c2_g2_i2|-|2429_exon_0
Pdum_DN88843_c1_g1_i5	MetaEuk	gene	3306	4739	377	-	.	Target_ID=606958at33208_6198_0:00069d;TCS_ID=606958at33208_6198_0:00069d|Pdum_DN88843_c1_g1_i5|-|3305
Pdum_DN88843_c1_g1_i5	MetaEuk	mRNA	3306	4739	377	-	.	Target_ID=606958at33208_6198_0:00069d;TCS_ID=606958at33208_6198_0:00069d|Pdum_DN88843_c1_g1_i5|-|3305_mRNA;Parent=606958at33208_6198_0:00069d|Pdum_DN88843_c1_g1_i5|-|3305
Pdum_DN88843_c1_g1_i5	MetaEuk	exon	3306	4739	377	-	.	Target_ID=606958at33208_6198_0:00069d;TCS_ID=606958at33208_6198_0:00069d|Pdum_DN88843_c1_g1_i5|-|3305_exon_0;Parent=606958at33208_6198_0:00069d|Pdum_DN88843_c1_g1_i5|-|3305_mRNA
Pdum_DN88843_c1_g1_i5	MetaEuk	CDS	3306	4739	377	-	.	Target_ID=606958at33208_6198_0:00069d;TCS_ID=606958at33208_6198_0:00069d|Pdum_DN88843_c1_g1_i5|-|3305_CDS_0;Parent=606958at33208_6198_0:00069d|Pdum_DN88843_c1_g1_i5|-|3305_exon_0
Pdum_DN91930_c5_g1_i1	MetaEuk	gene	2991	4424	381	-	.	Target_ID=606958at33208_6198_0:00069d;TCS_ID=606958at33208_6198_0:00069d|Pdum_DN91930_c5_g1_i1|-|2990
Pdum_DN91930_c5_g1_i1	MetaEuk	mRNA	2991	4424	381	-	.	Target_ID=606958at33208_6198_0:00069d;TCS_ID=606958at33208_6198_0:00069d|Pdum_DN91930_c5_g1_i1|-|2990_mRNA;Parent=606958at33208_6198_0:00069d|Pdum_DN91930_c5_g1_i1|-|2990
Pdum_DN91930_c5_g1_i1	MetaEuk	exon	2991	4424	381	-	.	Target_ID=606958at33208_6198_0:00069d;TCS_ID=606958at33208_6198_0:00069d|Pdum_DN91930_c5_g1_i1|-|2990_exon_0;Parent=606958at33208_6198_0:00069d|Pdum_DN91930_c5_g1_i1|-|2990_mRNA
Pdum_DN91930_c5_g1_i1	MetaEuk	CDS	2991	4424	381	-	.	Target_ID=606958at33208_6198_0:00069d;TCS_ID=606958at33208_6198_0:00069d|Pdum_DN91930_c5_g1_i1|-|2990_CDS_0;Parent=606958at33208_6198_0:00069d|Pdum_DN91930_c5_g1_i1|-|2990_exon_0
Pdum_DN89923_c2_g1_i6	MetaEuk	gene	2162	3598	379	-	.	Target_ID=606958at33208_6198_0:00069d;TCS_ID=606958at33208_6198_0:00069d|Pdum_DN89923_c2_g1_i6|-|2161
Pdum_DN89923_c2_g1_i6	MetaEuk	mRNA	2162	3598	379	-	.	Target_ID=606958at33208_6198_0:00069d;TCS_ID=606958at33208_6198_0:00069d|Pdum_DN89923_c2_g1_i6|-|2161_mRNA;Parent=606958at33208_6198_0:00069d|Pdum_DN89923_c2_g1_i6|-|2161
Pdum_DN89923_c2_g1_i6	MetaEuk	exon	2162	3598	379	-	.	Target_ID=606958at33208_6198_0:00069d;TCS_ID=606958at33208_6198_0:00069d|Pdum_DN89923_c2_g1_i6|-|2161_exon_0;Parent=606958at33208_6198_0:00069d|Pdum_DN89923_c2_g1_i6|-|2161_mRNA
Pdum_DN89923_c2_g1_i6	MetaEuk	CDS	2162	3598	379	-	.	Target_ID=606958at33208_6198_0:00069d;TCS_ID=606958at33208_6198_0:00069d|Pdum_DN89923_c2_g1_i6|-|2161_CDS_0;Parent=606958at33208_6198_0:00069d|Pdum_DN89923_c2_g1_i6|-|2161_exon_0
