Pdum_DN79584_c3_g1_i2	MetaEuk	gene	1801	2361	96	-	.	Target_ID=610541at33208_6573_0:0059fa;TCS_ID=610541at33208_6573_0:0059fa|Pdum_DN79584_c3_g1_i2|-|1800
Pdum_DN79584_c3_g1_i2	MetaEuk	mRNA	1801	2361	96	-	.	Target_ID=610541at33208_6573_0:0059fa;TCS_ID=610541at33208_6573_0:0059fa|Pdum_DN79584_c3_g1_i2|-|1800_mRNA;Parent=610541at33208_6573_0:0059fa|Pdum_DN79584_c3_g1_i2|-|1800
Pdum_DN79584_c3_g1_i2	MetaEuk	exon	1801	2361	96	-	.	Target_ID=610541at33208_6573_0:0059fa;TCS_ID=610541at33208_6573_0:0059fa|Pdum_DN79584_c3_g1_i2|-|1800_exon_0;Parent=610541at33208_6573_0:0059fa|Pdum_DN79584_c3_g1_i2|-|1800_mRNA
Pdum_DN79584_c3_g1_i2	MetaEuk	CDS	1801	2361	96	-	.	Target_ID=610541at33208_6573_0:0059fa;TCS_ID=610541at33208_6573_0:0059fa|Pdum_DN79584_c3_g1_i2|-|1800_CDS_0;Parent=610541at33208_6573_0:0059fa|Pdum_DN79584_c3_g1_i2|-|1800_exon_0
Pdum_DN79127_c1_g5_i1	MetaEuk	gene	312	884	165	-	.	Target_ID=610541at33208_454923_0:000b07;TCS_ID=610541at33208_454923_0:000b07|Pdum_DN79127_c1_g5_i1|-|311
Pdum_DN79127_c1_g5_i1	MetaEuk	mRNA	312	884	165	-	.	Target_ID=610541at33208_454923_0:000b07;TCS_ID=610541at33208_454923_0:000b07|Pdum_DN79127_c1_g5_i1|-|311_mRNA;Parent=610541at33208_454923_0:000b07|Pdum_DN79127_c1_g5_i1|-|311
Pdum_DN79127_c1_g5_i1	MetaEuk	exon	312	884	165	-	.	Target_ID=610541at33208_454923_0:000b07;TCS_ID=610541at33208_454923_0:000b07|Pdum_DN79127_c1_g5_i1|-|311_exon_0;Parent=610541at33208_454923_0:000b07|Pdum_DN79127_c1_g5_i1|-|311_mRNA
Pdum_DN79127_c1_g5_i1	MetaEuk	CDS	312	884	165	-	.	Target_ID=610541at33208_454923_0:000b07;TCS_ID=610541at33208_454923_0:000b07|Pdum_DN79127_c1_g5_i1|-|311_CDS_0;Parent=610541at33208_454923_0:000b07|Pdum_DN79127_c1_g5_i1|-|311_exon_0
Pdum_DN68735_c0_g2_i4	MetaEuk	gene	3992	4540	71	-	.	Target_ID=610541at33208_6573_0:0059fa;TCS_ID=610541at33208_6573_0:0059fa|Pdum_DN68735_c0_g2_i4|-|3991
Pdum_DN68735_c0_g2_i4	MetaEuk	mRNA	3992	4540	71	-	.	Target_ID=610541at33208_6573_0:0059fa;TCS_ID=610541at33208_6573_0:0059fa|Pdum_DN68735_c0_g2_i4|-|3991_mRNA;Parent=610541at33208_6573_0:0059fa|Pdum_DN68735_c0_g2_i4|-|3991
Pdum_DN68735_c0_g2_i4	MetaEuk	exon	3992	4540	71	-	.	Target_ID=610541at33208_6573_0:0059fa;TCS_ID=610541at33208_6573_0:0059fa|Pdum_DN68735_c0_g2_i4|-|3991_exon_0;Parent=610541at33208_6573_0:0059fa|Pdum_DN68735_c0_g2_i4|-|3991_mRNA
Pdum_DN68735_c0_g2_i4	MetaEuk	CDS	3992	4540	71	-	.	Target_ID=610541at33208_6573_0:0059fa;TCS_ID=610541at33208_6573_0:0059fa|Pdum_DN68735_c0_g2_i4|-|3991_CDS_0;Parent=610541at33208_6573_0:0059fa|Pdum_DN68735_c0_g2_i4|-|3991_exon_0
