Pdum_DN62984_c0_g1_i1	MetaEuk	gene	290	634	59	-	.	Target_ID=616613at33208_319348_0:002322;TCS_ID=616613at33208_319348_0:002322|Pdum_DN62984_c0_g1_i1|-|289
Pdum_DN62984_c0_g1_i1	MetaEuk	mRNA	290	634	59	-	.	Target_ID=616613at33208_319348_0:002322;TCS_ID=616613at33208_319348_0:002322|Pdum_DN62984_c0_g1_i1|-|289_mRNA;Parent=616613at33208_319348_0:002322|Pdum_DN62984_c0_g1_i1|-|289
Pdum_DN62984_c0_g1_i1	MetaEuk	exon	290	634	59	-	.	Target_ID=616613at33208_319348_0:002322;TCS_ID=616613at33208_319348_0:002322|Pdum_DN62984_c0_g1_i1|-|289_exon_0;Parent=616613at33208_319348_0:002322|Pdum_DN62984_c0_g1_i1|-|289_mRNA
Pdum_DN62984_c0_g1_i1	MetaEuk	CDS	290	634	59	-	.	Target_ID=616613at33208_319348_0:002322;TCS_ID=616613at33208_319348_0:002322|Pdum_DN62984_c0_g1_i1|-|289_CDS_0;Parent=616613at33208_319348_0:002322|Pdum_DN62984_c0_g1_i1|-|289_exon_0
Pdum_DN59425_c0_g1_i1	MetaEuk	gene	358	600	50	-	.	Target_ID=616613at33208_28612_0:0056c1;TCS_ID=616613at33208_28612_0:0056c1|Pdum_DN59425_c0_g1_i1|-|357
Pdum_DN59425_c0_g1_i1	MetaEuk	mRNA	358	600	50	-	.	Target_ID=616613at33208_28612_0:0056c1;TCS_ID=616613at33208_28612_0:0056c1|Pdum_DN59425_c0_g1_i1|-|357_mRNA;Parent=616613at33208_28612_0:0056c1|Pdum_DN59425_c0_g1_i1|-|357
Pdum_DN59425_c0_g1_i1	MetaEuk	exon	358	600	50	-	.	Target_ID=616613at33208_28612_0:0056c1;TCS_ID=616613at33208_28612_0:0056c1|Pdum_DN59425_c0_g1_i1|-|357_exon_0;Parent=616613at33208_28612_0:0056c1|Pdum_DN59425_c0_g1_i1|-|357_mRNA
Pdum_DN59425_c0_g1_i1	MetaEuk	CDS	358	600	50	-	.	Target_ID=616613at33208_28612_0:0056c1;TCS_ID=616613at33208_28612_0:0056c1|Pdum_DN59425_c0_g1_i1|-|357_CDS_0;Parent=616613at33208_28612_0:0056c1|Pdum_DN59425_c0_g1_i1|-|357_exon_0
Pdum_DN77339_c0_g2_i1	MetaEuk	gene	218	580	199	-	.	Target_ID=616613at33208_6850_0:001cd6;TCS_ID=616613at33208_6850_0:001cd6|Pdum_DN77339_c0_g2_i1|-|217
Pdum_DN77339_c0_g2_i1	MetaEuk	mRNA	218	580	199	-	.	Target_ID=616613at33208_6850_0:001cd6;TCS_ID=616613at33208_6850_0:001cd6|Pdum_DN77339_c0_g2_i1|-|217_mRNA;Parent=616613at33208_6850_0:001cd6|Pdum_DN77339_c0_g2_i1|-|217
Pdum_DN77339_c0_g2_i1	MetaEuk	exon	218	580	199	-	.	Target_ID=616613at33208_6850_0:001cd6;TCS_ID=616613at33208_6850_0:001cd6|Pdum_DN77339_c0_g2_i1|-|217_exon_0;Parent=616613at33208_6850_0:001cd6|Pdum_DN77339_c0_g2_i1|-|217_mRNA
Pdum_DN77339_c0_g2_i1	MetaEuk	CDS	218	580	199	-	.	Target_ID=616613at33208_6850_0:001cd6;TCS_ID=616613at33208_6850_0:001cd6|Pdum_DN77339_c0_g2_i1|-|217_CDS_0;Parent=616613at33208_6850_0:001cd6|Pdum_DN77339_c0_g2_i1|-|217_exon_0
