Pdum_DN72770_c0_g1_i2	MetaEuk	gene	147	590	48	-	.	Target_ID=617020at33208_178035_0:000b90;TCS_ID=617020at33208_178035_0:000b90|Pdum_DN72770_c0_g1_i2|-|146
Pdum_DN72770_c0_g1_i2	MetaEuk	mRNA	147	590	48	-	.	Target_ID=617020at33208_178035_0:000b90;TCS_ID=617020at33208_178035_0:000b90|Pdum_DN72770_c0_g1_i2|-|146_mRNA;Parent=617020at33208_178035_0:000b90|Pdum_DN72770_c0_g1_i2|-|146
Pdum_DN72770_c0_g1_i2	MetaEuk	exon	147	590	48	-	.	Target_ID=617020at33208_178035_0:000b90;TCS_ID=617020at33208_178035_0:000b90|Pdum_DN72770_c0_g1_i2|-|146_exon_0;Parent=617020at33208_178035_0:000b90|Pdum_DN72770_c0_g1_i2|-|146_mRNA
Pdum_DN72770_c0_g1_i2	MetaEuk	CDS	147	590	48	-	.	Target_ID=617020at33208_178035_0:000b90;TCS_ID=617020at33208_178035_0:000b90|Pdum_DN72770_c0_g1_i2|-|146_CDS_0;Parent=617020at33208_178035_0:000b90|Pdum_DN72770_c0_g1_i2|-|146_exon_0
Pdum_DN76488_c5_g1_i5	MetaEuk	gene	1982	2479	44	-	.	Target_ID=617020at33208_13249_0:000c55;TCS_ID=617020at33208_13249_0:000c55|Pdum_DN76488_c5_g1_i5|-|1981
Pdum_DN76488_c5_g1_i5	MetaEuk	mRNA	1982	2479	44	-	.	Target_ID=617020at33208_13249_0:000c55;TCS_ID=617020at33208_13249_0:000c55|Pdum_DN76488_c5_g1_i5|-|1981_mRNA;Parent=617020at33208_13249_0:000c55|Pdum_DN76488_c5_g1_i5|-|1981
Pdum_DN76488_c5_g1_i5	MetaEuk	exon	1982	2479	44	-	.	Target_ID=617020at33208_13249_0:000c55;TCS_ID=617020at33208_13249_0:000c55|Pdum_DN76488_c5_g1_i5|-|1981_exon_0;Parent=617020at33208_13249_0:000c55|Pdum_DN76488_c5_g1_i5|-|1981_mRNA
Pdum_DN76488_c5_g1_i5	MetaEuk	CDS	1982	2479	44	-	.	Target_ID=617020at33208_13249_0:000c55;TCS_ID=617020at33208_13249_0:000c55|Pdum_DN76488_c5_g1_i5|-|1981_CDS_0;Parent=617020at33208_13249_0:000c55|Pdum_DN76488_c5_g1_i5|-|1981_exon_0
Pdum_DN68682_c0_g1_i4	MetaEuk	gene	142	708	204	-	.	Target_ID=617020at33208_6850_0:005143;TCS_ID=617020at33208_6850_0:005143|Pdum_DN68682_c0_g1_i4|-|141
Pdum_DN68682_c0_g1_i4	MetaEuk	mRNA	142	708	204	-	.	Target_ID=617020at33208_6850_0:005143;TCS_ID=617020at33208_6850_0:005143|Pdum_DN68682_c0_g1_i4|-|141_mRNA;Parent=617020at33208_6850_0:005143|Pdum_DN68682_c0_g1_i4|-|141
Pdum_DN68682_c0_g1_i4	MetaEuk	exon	142	708	204	-	.	Target_ID=617020at33208_6850_0:005143;TCS_ID=617020at33208_6850_0:005143|Pdum_DN68682_c0_g1_i4|-|141_exon_0;Parent=617020at33208_6850_0:005143|Pdum_DN68682_c0_g1_i4|-|141_mRNA
Pdum_DN68682_c0_g1_i4	MetaEuk	CDS	142	708	204	-	.	Target_ID=617020at33208_6850_0:005143;TCS_ID=617020at33208_6850_0:005143|Pdum_DN68682_c0_g1_i4|-|141_CDS_0;Parent=617020at33208_6850_0:005143|Pdum_DN68682_c0_g1_i4|-|141_exon_0
