Pdum_DN79322_c1_g2_i1	MetaEuk	gene	1227	2792	147	-	.	Target_ID=617441at33208_93721_0:0064d3;TCS_ID=617441at33208_93721_0:0064d3|Pdum_DN79322_c1_g2_i1|-|1226
Pdum_DN79322_c1_g2_i1	MetaEuk	mRNA	1227	2792	147	-	.	Target_ID=617441at33208_93721_0:0064d3;TCS_ID=617441at33208_93721_0:0064d3|Pdum_DN79322_c1_g2_i1|-|1226_mRNA;Parent=617441at33208_93721_0:0064d3|Pdum_DN79322_c1_g2_i1|-|1226
Pdum_DN79322_c1_g2_i1	MetaEuk	exon	1227	2792	147	-	.	Target_ID=617441at33208_93721_0:0064d3;TCS_ID=617441at33208_93721_0:0064d3|Pdum_DN79322_c1_g2_i1|-|1226_exon_0;Parent=617441at33208_93721_0:0064d3|Pdum_DN79322_c1_g2_i1|-|1226_mRNA
Pdum_DN79322_c1_g2_i1	MetaEuk	CDS	1227	2792	147	-	.	Target_ID=617441at33208_93721_0:0064d3;TCS_ID=617441at33208_93721_0:0064d3|Pdum_DN79322_c1_g2_i1|-|1226_CDS_0;Parent=617441at33208_93721_0:0064d3|Pdum_DN79322_c1_g2_i1|-|1226_exon_0
Pdum_DN79322_c1_g1_i2	MetaEuk	gene	409	1581	142	+	.	Target_ID=617441at33208_93721_0:0064d3;TCS_ID=617441at33208_93721_0:0064d3|Pdum_DN79322_c1_g1_i2|+|408
Pdum_DN79322_c1_g1_i2	MetaEuk	mRNA	409	1581	142	+	.	Target_ID=617441at33208_93721_0:0064d3;TCS_ID=617441at33208_93721_0:0064d3|Pdum_DN79322_c1_g1_i2|+|408_mRNA;Parent=617441at33208_93721_0:0064d3|Pdum_DN79322_c1_g1_i2|+|408
Pdum_DN79322_c1_g1_i2	MetaEuk	exon	409	1581	142	+	.	Target_ID=617441at33208_93721_0:0064d3;TCS_ID=617441at33208_93721_0:0064d3|Pdum_DN79322_c1_g1_i2|+|408_exon_0;Parent=617441at33208_93721_0:0064d3|Pdum_DN79322_c1_g1_i2|+|408_mRNA
Pdum_DN79322_c1_g1_i2	MetaEuk	CDS	409	1581	142	+	.	Target_ID=617441at33208_93721_0:0064d3;TCS_ID=617441at33208_93721_0:0064d3|Pdum_DN79322_c1_g1_i2|+|408_CDS_0;Parent=617441at33208_93721_0:0064d3|Pdum_DN79322_c1_g1_i2|+|408_exon_0
Pdum_DN78394_c1_g3_i2	MetaEuk	gene	2619	4130	218	-	.	Target_ID=617441at33208_93721_0:0064d3;TCS_ID=617441at33208_93721_0:0064d3|Pdum_DN78394_c1_g3_i2|-|2618
Pdum_DN78394_c1_g3_i2	MetaEuk	mRNA	2619	4130	218	-	.	Target_ID=617441at33208_93721_0:0064d3;TCS_ID=617441at33208_93721_0:0064d3|Pdum_DN78394_c1_g3_i2|-|2618_mRNA;Parent=617441at33208_93721_0:0064d3|Pdum_DN78394_c1_g3_i2|-|2618
Pdum_DN78394_c1_g3_i2	MetaEuk	exon	2619	4130	218	-	.	Target_ID=617441at33208_93721_0:0064d3;TCS_ID=617441at33208_93721_0:0064d3|Pdum_DN78394_c1_g3_i2|-|2618_exon_0;Parent=617441at33208_93721_0:0064d3|Pdum_DN78394_c1_g3_i2|-|2618_mRNA
Pdum_DN78394_c1_g3_i2	MetaEuk	CDS	2619	4130	218	-	.	Target_ID=617441at33208_93721_0:0064d3;TCS_ID=617441at33208_93721_0:0064d3|Pdum_DN78394_c1_g3_i2|-|2618_CDS_0;Parent=617441at33208_93721_0:0064d3|Pdum_DN78394_c1_g3_i2|-|2618_exon_0
Pdum_DN80389_c0_g3_i2	MetaEuk	gene	311	667	224	-	.	Target_ID=617441at33208_37653_0:0034ea;TCS_ID=617441at33208_37653_0:0034ea|Pdum_DN80389_c0_g3_i2|-|310
Pdum_DN80389_c0_g3_i2	MetaEuk	mRNA	311	667	224	-	.	Target_ID=617441at33208_37653_0:0034ea;TCS_ID=617441at33208_37653_0:0034ea|Pdum_DN80389_c0_g3_i2|-|310_mRNA;Parent=617441at33208_37653_0:0034ea|Pdum_DN80389_c0_g3_i2|-|310
Pdum_DN80389_c0_g3_i2	MetaEuk	exon	311	667	224	-	.	Target_ID=617441at33208_37653_0:0034ea;TCS_ID=617441at33208_37653_0:0034ea|Pdum_DN80389_c0_g3_i2|-|310_exon_0;Parent=617441at33208_37653_0:0034ea|Pdum_DN80389_c0_g3_i2|-|310_mRNA
Pdum_DN80389_c0_g3_i2	MetaEuk	CDS	311	667	224	-	.	Target_ID=617441at33208_37653_0:0034ea;TCS_ID=617441at33208_37653_0:0034ea|Pdum_DN80389_c0_g3_i2|-|310_CDS_0;Parent=617441at33208_37653_0:0034ea|Pdum_DN80389_c0_g3_i2|-|310_exon_0
Pdum_DN83737_c2_g6_i1	MetaEuk	gene	9	500	110	-	.	Target_ID=617441at33208_40932_0:005824;TCS_ID=617441at33208_40932_0:005824|Pdum_DN83737_c2_g6_i1|-|8
Pdum_DN83737_c2_g6_i1	MetaEuk	mRNA	9	500	110	-	.	Target_ID=617441at33208_40932_0:005824;TCS_ID=617441at33208_40932_0:005824|Pdum_DN83737_c2_g6_i1|-|8_mRNA;Parent=617441at33208_40932_0:005824|Pdum_DN83737_c2_g6_i1|-|8
Pdum_DN83737_c2_g6_i1	MetaEuk	exon	9	500	110	-	.	Target_ID=617441at33208_40932_0:005824;TCS_ID=617441at33208_40932_0:005824|Pdum_DN83737_c2_g6_i1|-|8_exon_0;Parent=617441at33208_40932_0:005824|Pdum_DN83737_c2_g6_i1|-|8_mRNA
Pdum_DN83737_c2_g6_i1	MetaEuk	CDS	9	500	110	-	.	Target_ID=617441at33208_40932_0:005824;TCS_ID=617441at33208_40932_0:005824|Pdum_DN83737_c2_g6_i1|-|8_CDS_0;Parent=617441at33208_40932_0:005824|Pdum_DN83737_c2_g6_i1|-|8_exon_0
