Pdum_DN81524_c0_g1_i1	MetaEuk	gene	5371	6606	113	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN81524_c0_g1_i1|-|5370
Pdum_DN81524_c0_g1_i1	MetaEuk	mRNA	5371	6606	113	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN81524_c0_g1_i1|-|5370_mRNA;Parent=618516at33208_7004_0:0005f8|Pdum_DN81524_c0_g1_i1|-|5370
Pdum_DN81524_c0_g1_i1	MetaEuk	exon	5371	6606	113	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN81524_c0_g1_i1|-|5370_exon_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN81524_c0_g1_i1|-|5370_mRNA
Pdum_DN81524_c0_g1_i1	MetaEuk	CDS	5371	6606	113	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN81524_c0_g1_i1|-|5370_CDS_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN81524_c0_g1_i1|-|5370_exon_0
Pdum_DN89467_c2_g2_i17	MetaEuk	gene	3	1163	173	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN89467_c2_g2_i17|-|2
Pdum_DN89467_c2_g2_i17	MetaEuk	mRNA	3	1163	173	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN89467_c2_g2_i17|-|2_mRNA;Parent=618516at33208_7004_0:0005f8|Pdum_DN89467_c2_g2_i17|-|2
Pdum_DN89467_c2_g2_i17	MetaEuk	exon	3	1163	173	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN89467_c2_g2_i17|-|2_exon_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN89467_c2_g2_i17|-|2_mRNA
Pdum_DN89467_c2_g2_i17	MetaEuk	CDS	3	1163	173	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN89467_c2_g2_i17|-|2_CDS_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN89467_c2_g2_i17|-|2_exon_0
Pdum_DN66212_c0_g1_i2	MetaEuk	gene	68	634	251	-	.	Target_ID=618516at33208_7574_0:001bc7;TCS_ID=618516at33208_7574_0:001bc7|Pdum_DN66212_c0_g1_i2|-|67
Pdum_DN66212_c0_g1_i2	MetaEuk	mRNA	68	634	251	-	.	Target_ID=618516at33208_7574_0:001bc7;TCS_ID=618516at33208_7574_0:001bc7|Pdum_DN66212_c0_g1_i2|-|67_mRNA;Parent=618516at33208_7574_0:001bc7|Pdum_DN66212_c0_g1_i2|-|67
Pdum_DN66212_c0_g1_i2	MetaEuk	exon	68	634	251	-	.	Target_ID=618516at33208_7574_0:001bc7;TCS_ID=618516at33208_7574_0:001bc7|Pdum_DN66212_c0_g1_i2|-|67_exon_0;Parent=618516at33208_7574_0:001bc7|Pdum_DN66212_c0_g1_i2|-|67_mRNA
Pdum_DN66212_c0_g1_i2	MetaEuk	CDS	68	634	251	-	.	Target_ID=618516at33208_7574_0:001bc7;TCS_ID=618516at33208_7574_0:001bc7|Pdum_DN66212_c0_g1_i2|-|67_CDS_0;Parent=618516at33208_7574_0:001bc7|Pdum_DN66212_c0_g1_i2|-|67_exon_0
Pdum_DN65250_c0_g1_i2	MetaEuk	gene	217	1716	216	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN65250_c0_g1_i2|-|216
Pdum_DN65250_c0_g1_i2	MetaEuk	mRNA	217	1716	216	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN65250_c0_g1_i2|-|216_mRNA;Parent=618516at33208_7004_0:0005f8|Pdum_DN65250_c0_g1_i2|-|216
Pdum_DN65250_c0_g1_i2	MetaEuk	exon	217	1716	216	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN65250_c0_g1_i2|-|216_exon_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN65250_c0_g1_i2|-|216_mRNA
Pdum_DN65250_c0_g1_i2	MetaEuk	CDS	217	1716	216	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN65250_c0_g1_i2|-|216_CDS_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN65250_c0_g1_i2|-|216_exon_0
Pdum_DN80680_c1_g2_i3	MetaEuk	gene	280	1410	92	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN80680_c1_g2_i3|-|279
Pdum_DN80680_c1_g2_i3	MetaEuk	mRNA	280	1410	92	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN80680_c1_g2_i3|-|279_mRNA;Parent=618516at33208_7004_0:0005f8|Pdum_DN80680_c1_g2_i3|-|279
Pdum_DN80680_c1_g2_i3	MetaEuk	exon	280	1410	92	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN80680_c1_g2_i3|-|279_exon_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN80680_c1_g2_i3|-|279_mRNA
Pdum_DN80680_c1_g2_i3	MetaEuk	CDS	280	1410	92	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN80680_c1_g2_i3|-|279_CDS_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN80680_c1_g2_i3|-|279_exon_0
Pdum_DN90351_c5_g1_i1	MetaEuk	gene	1581	2945	163	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN90351_c5_g1_i1|-|1580
Pdum_DN90351_c5_g1_i1	MetaEuk	mRNA	1581	2945	163	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN90351_c5_g1_i1|-|1580_mRNA;Parent=618516at33208_7004_0:0005f8|Pdum_DN90351_c5_g1_i1|-|1580
Pdum_DN90351_c5_g1_i1	MetaEuk	exon	1581	2945	163	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN90351_c5_g1_i1|-|1580_exon_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN90351_c5_g1_i1|-|1580_mRNA
Pdum_DN90351_c5_g1_i1	MetaEuk	CDS	1581	2945	163	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN90351_c5_g1_i1|-|1580_CDS_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN90351_c5_g1_i1|-|1580_exon_0
Pdum_DN73322_c0_g3_i3	MetaEuk	gene	613	1911	181	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN73322_c0_g3_i3|-|612
Pdum_DN73322_c0_g3_i3	MetaEuk	mRNA	613	1911	181	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN73322_c0_g3_i3|-|612_mRNA;Parent=618516at33208_7004_0:0005f8|Pdum_DN73322_c0_g3_i3|-|612
Pdum_DN73322_c0_g3_i3	MetaEuk	exon	613	1911	181	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN73322_c0_g3_i3|-|612_exon_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN73322_c0_g3_i3|-|612_mRNA
Pdum_DN73322_c0_g3_i3	MetaEuk	CDS	613	1911	181	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN73322_c0_g3_i3|-|612_CDS_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN73322_c0_g3_i3|-|612_exon_0
Pdum_DN82933_c0_g1_i4	MetaEuk	gene	18	1145	212	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN82933_c0_g1_i4|-|17
Pdum_DN82933_c0_g1_i4	MetaEuk	mRNA	18	1145	212	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN82933_c0_g1_i4|-|17_mRNA;Parent=618516at33208_7004_0:0005f8|Pdum_DN82933_c0_g1_i4|-|17
Pdum_DN82933_c0_g1_i4	MetaEuk	exon	18	1145	212	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN82933_c0_g1_i4|-|17_exon_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN82933_c0_g1_i4|-|17_mRNA
Pdum_DN82933_c0_g1_i4	MetaEuk	CDS	18	1145	212	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN82933_c0_g1_i4|-|17_CDS_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN82933_c0_g1_i4|-|17_exon_0
Pdum_DN85680_c0_g1_i8	MetaEuk	gene	824	1984	172	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN85680_c0_g1_i8|-|823
Pdum_DN85680_c0_g1_i8	MetaEuk	mRNA	824	1984	172	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN85680_c0_g1_i8|-|823_mRNA;Parent=618516at33208_7004_0:0005f8|Pdum_DN85680_c0_g1_i8|-|823
Pdum_DN85680_c0_g1_i8	MetaEuk	exon	824	1984	172	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN85680_c0_g1_i8|-|823_exon_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN85680_c0_g1_i8|-|823_mRNA
Pdum_DN85680_c0_g1_i8	MetaEuk	CDS	824	1984	172	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN85680_c0_g1_i8|-|823_CDS_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN85680_c0_g1_i8|-|823_exon_0
Pdum_DN87446_c1_g3_i3	MetaEuk	gene	308	1429	92	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN87446_c1_g3_i3|-|307
Pdum_DN87446_c1_g3_i3	MetaEuk	mRNA	308	1429	92	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN87446_c1_g3_i3|-|307_mRNA;Parent=618516at33208_7004_0:0005f8|Pdum_DN87446_c1_g3_i3|-|307
Pdum_DN87446_c1_g3_i3	MetaEuk	exon	308	1429	92	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN87446_c1_g3_i3|-|307_exon_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN87446_c1_g3_i3|-|307_mRNA
Pdum_DN87446_c1_g3_i3	MetaEuk	CDS	308	1429	92	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN87446_c1_g3_i3|-|307_CDS_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN87446_c1_g3_i3|-|307_exon_0
Pdum_DN78466_c0_g1_i1	MetaEuk	gene	1430	2872	192	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN78466_c0_g1_i1|-|1429
Pdum_DN78466_c0_g1_i1	MetaEuk	mRNA	1430	2872	192	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN78466_c0_g1_i1|-|1429_mRNA;Parent=618516at33208_7004_0:0005f8|Pdum_DN78466_c0_g1_i1|-|1429
Pdum_DN78466_c0_g1_i1	MetaEuk	exon	1430	2872	192	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN78466_c0_g1_i1|-|1429_exon_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN78466_c0_g1_i1|-|1429_mRNA
Pdum_DN78466_c0_g1_i1	MetaEuk	CDS	1430	2872	192	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN78466_c0_g1_i1|-|1429_CDS_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN78466_c0_g1_i1|-|1429_exon_0
Pdum_DN73016_c0_g2_i2	MetaEuk	gene	8	1294	175	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN73016_c0_g2_i2|-|7
Pdum_DN73016_c0_g2_i2	MetaEuk	mRNA	8	1294	175	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN73016_c0_g2_i2|-|7_mRNA;Parent=618516at33208_7004_0:0005f8|Pdum_DN73016_c0_g2_i2|-|7
Pdum_DN73016_c0_g2_i2	MetaEuk	exon	8	1294	175	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN73016_c0_g2_i2|-|7_exon_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN73016_c0_g2_i2|-|7_mRNA
Pdum_DN73016_c0_g2_i2	MetaEuk	CDS	8	1294	175	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN73016_c0_g2_i2|-|7_CDS_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN73016_c0_g2_i2|-|7_exon_0
Pdum_DN74512_c0_g4_i1	MetaEuk	gene	1816	2916	119	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN74512_c0_g4_i1|-|1815
Pdum_DN74512_c0_g4_i1	MetaEuk	mRNA	1816	2916	119	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN74512_c0_g4_i1|-|1815_mRNA;Parent=618516at33208_7004_0:0005f8|Pdum_DN74512_c0_g4_i1|-|1815
Pdum_DN74512_c0_g4_i1	MetaEuk	exon	1816	2916	119	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN74512_c0_g4_i1|-|1815_exon_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN74512_c0_g4_i1|-|1815_mRNA
Pdum_DN74512_c0_g4_i1	MetaEuk	CDS	1816	2916	119	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN74512_c0_g4_i1|-|1815_CDS_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN74512_c0_g4_i1|-|1815_exon_0
Pdum_DN86264_c1_g2_i1	MetaEuk	gene	253	1407	108	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN86264_c1_g2_i1|-|252
Pdum_DN86264_c1_g2_i1	MetaEuk	mRNA	253	1407	108	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN86264_c1_g2_i1|-|252_mRNA;Parent=618516at33208_7004_0:0005f8|Pdum_DN86264_c1_g2_i1|-|252
Pdum_DN86264_c1_g2_i1	MetaEuk	exon	253	1407	108	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN86264_c1_g2_i1|-|252_exon_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN86264_c1_g2_i1|-|252_mRNA
Pdum_DN86264_c1_g2_i1	MetaEuk	CDS	253	1407	108	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN86264_c1_g2_i1|-|252_CDS_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN86264_c1_g2_i1|-|252_exon_0
Pdum_DN73200_c1_g1_i2	MetaEuk	gene	1229	2350	119	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN73200_c1_g1_i2|-|1228
Pdum_DN73200_c1_g1_i2	MetaEuk	mRNA	1229	2350	119	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN73200_c1_g1_i2|-|1228_mRNA;Parent=618516at33208_7004_0:0005f8|Pdum_DN73200_c1_g1_i2|-|1228
Pdum_DN73200_c1_g1_i2	MetaEuk	exon	1229	2350	119	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN73200_c1_g1_i2|-|1228_exon_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN73200_c1_g1_i2|-|1228_mRNA
Pdum_DN73200_c1_g1_i2	MetaEuk	CDS	1229	2350	119	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN73200_c1_g1_i2|-|1228_CDS_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN73200_c1_g1_i2|-|1228_exon_0
Pdum_DN82206_c0_g1_i2	MetaEuk	gene	553	1896	246	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN82206_c0_g1_i2|-|552
Pdum_DN82206_c0_g1_i2	MetaEuk	mRNA	553	1896	246	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN82206_c0_g1_i2|-|552_mRNA;Parent=618516at33208_7004_0:0005f8|Pdum_DN82206_c0_g1_i2|-|552
Pdum_DN82206_c0_g1_i2	MetaEuk	exon	553	1896	246	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN82206_c0_g1_i2|-|552_exon_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN82206_c0_g1_i2|-|552_mRNA
Pdum_DN82206_c0_g1_i2	MetaEuk	CDS	553	1896	246	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN82206_c0_g1_i2|-|552_CDS_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN82206_c0_g1_i2|-|552_exon_0
Pdum_DN88507_c1_g1_i11	MetaEuk	gene	785	1984	213	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN88507_c1_g1_i11|-|784
Pdum_DN88507_c1_g1_i11	MetaEuk	mRNA	785	1984	213	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN88507_c1_g1_i11|-|784_mRNA;Parent=618516at33208_7004_0:0005f8|Pdum_DN88507_c1_g1_i11|-|784
Pdum_DN88507_c1_g1_i11	MetaEuk	exon	785	1984	213	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN88507_c1_g1_i11|-|784_exon_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN88507_c1_g1_i11|-|784_mRNA
Pdum_DN88507_c1_g1_i11	MetaEuk	CDS	785	1984	213	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN88507_c1_g1_i11|-|784_CDS_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN88507_c1_g1_i11|-|784_exon_0
Pdum_DN84173_c3_g1_i10	MetaEuk	gene	1045	2388	185	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN84173_c3_g1_i10|-|1044
Pdum_DN84173_c3_g1_i10	MetaEuk	mRNA	1045	2388	185	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN84173_c3_g1_i10|-|1044_mRNA;Parent=618516at33208_7004_0:0005f8|Pdum_DN84173_c3_g1_i10|-|1044
Pdum_DN84173_c3_g1_i10	MetaEuk	exon	1045	2388	185	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN84173_c3_g1_i10|-|1044_exon_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN84173_c3_g1_i10|-|1044_mRNA
Pdum_DN84173_c3_g1_i10	MetaEuk	CDS	1045	2388	185	-	.	Target_ID=618516at33208_7004_0:0005f8;TCS_ID=618516at33208_7004_0:0005f8|Pdum_DN84173_c3_g1_i10|-|1044_CDS_0;Parent=618516at33208_7004_0:0005f8|Pdum_DN84173_c3_g1_i10|-|1044_exon_0
