Pdum_DN64389_c0_g1_i1	MetaEuk	gene	949	1254	39	-	.	Target_ID=622156at33208_181119_0:00393a;TCS_ID=622156at33208_181119_0:00393a|Pdum_DN64389_c0_g1_i1|-|948
Pdum_DN64389_c0_g1_i1	MetaEuk	mRNA	949	1254	39	-	.	Target_ID=622156at33208_181119_0:00393a;TCS_ID=622156at33208_181119_0:00393a|Pdum_DN64389_c0_g1_i1|-|948_mRNA;Parent=622156at33208_181119_0:00393a|Pdum_DN64389_c0_g1_i1|-|948
Pdum_DN64389_c0_g1_i1	MetaEuk	exon	949	1254	39	-	.	Target_ID=622156at33208_181119_0:00393a;TCS_ID=622156at33208_181119_0:00393a|Pdum_DN64389_c0_g1_i1|-|948_exon_0;Parent=622156at33208_181119_0:00393a|Pdum_DN64389_c0_g1_i1|-|948_mRNA
Pdum_DN64389_c0_g1_i1	MetaEuk	CDS	949	1254	39	-	.	Target_ID=622156at33208_181119_0:00393a;TCS_ID=622156at33208_181119_0:00393a|Pdum_DN64389_c0_g1_i1|-|948_CDS_0;Parent=622156at33208_181119_0:00393a|Pdum_DN64389_c0_g1_i1|-|948_exon_0
Pdum_DN90500_c4_g1_i1	MetaEuk	gene	2468	3541	62	-	.	Target_ID=622156at33208_8478_0:002fc8;TCS_ID=622156at33208_8478_0:002fc8|Pdum_DN90500_c4_g1_i1|-|2467
Pdum_DN90500_c4_g1_i1	MetaEuk	mRNA	2468	3541	62	-	.	Target_ID=622156at33208_8478_0:002fc8;TCS_ID=622156at33208_8478_0:002fc8|Pdum_DN90500_c4_g1_i1|-|2467_mRNA;Parent=622156at33208_8478_0:002fc8|Pdum_DN90500_c4_g1_i1|-|2467
Pdum_DN90500_c4_g1_i1	MetaEuk	exon	2468	3541	62	-	.	Target_ID=622156at33208_8478_0:002fc8;TCS_ID=622156at33208_8478_0:002fc8|Pdum_DN90500_c4_g1_i1|-|2467_exon_0;Parent=622156at33208_8478_0:002fc8|Pdum_DN90500_c4_g1_i1|-|2467_mRNA
Pdum_DN90500_c4_g1_i1	MetaEuk	CDS	2468	3541	62	-	.	Target_ID=622156at33208_8478_0:002fc8;TCS_ID=622156at33208_8478_0:002fc8|Pdum_DN90500_c4_g1_i1|-|2467_CDS_0;Parent=622156at33208_8478_0:002fc8|Pdum_DN90500_c4_g1_i1|-|2467_exon_0
Pdum_DN74089_c1_g1_i1	MetaEuk	gene	89	697	270	-	.	Target_ID=622156at33208_116153_0:002947;TCS_ID=622156at33208_116153_0:002947|Pdum_DN74089_c1_g1_i1|-|88
Pdum_DN74089_c1_g1_i1	MetaEuk	mRNA	89	697	270	-	.	Target_ID=622156at33208_116153_0:002947;TCS_ID=622156at33208_116153_0:002947|Pdum_DN74089_c1_g1_i1|-|88_mRNA;Parent=622156at33208_116153_0:002947|Pdum_DN74089_c1_g1_i1|-|88
Pdum_DN74089_c1_g1_i1	MetaEuk	exon	89	697	270	-	.	Target_ID=622156at33208_116153_0:002947;TCS_ID=622156at33208_116153_0:002947|Pdum_DN74089_c1_g1_i1|-|88_exon_0;Parent=622156at33208_116153_0:002947|Pdum_DN74089_c1_g1_i1|-|88_mRNA
Pdum_DN74089_c1_g1_i1	MetaEuk	CDS	89	697	270	-	.	Target_ID=622156at33208_116153_0:002947;TCS_ID=622156at33208_116153_0:002947|Pdum_DN74089_c1_g1_i1|-|88_CDS_0;Parent=622156at33208_116153_0:002947|Pdum_DN74089_c1_g1_i1|-|88_exon_0
Pdum_DN87581_c1_g1_i9	MetaEuk	gene	551	1981	424	-	.	Target_ID=622156at33208_121225_0:000e8a;TCS_ID=622156at33208_121225_0:000e8a|Pdum_DN87581_c1_g1_i9|-|550
Pdum_DN87581_c1_g1_i9	MetaEuk	mRNA	551	1981	424	-	.	Target_ID=622156at33208_121225_0:000e8a;TCS_ID=622156at33208_121225_0:000e8a|Pdum_DN87581_c1_g1_i9|-|550_mRNA;Parent=622156at33208_121225_0:000e8a|Pdum_DN87581_c1_g1_i9|-|550
Pdum_DN87581_c1_g1_i9	MetaEuk	exon	551	1981	424	-	.	Target_ID=622156at33208_121225_0:000e8a;TCS_ID=622156at33208_121225_0:000e8a|Pdum_DN87581_c1_g1_i9|-|550_exon_0;Parent=622156at33208_121225_0:000e8a|Pdum_DN87581_c1_g1_i9|-|550_mRNA
Pdum_DN87581_c1_g1_i9	MetaEuk	CDS	551	1981	424	-	.	Target_ID=622156at33208_121225_0:000e8a;TCS_ID=622156at33208_121225_0:000e8a|Pdum_DN87581_c1_g1_i9|-|550_CDS_0;Parent=622156at33208_121225_0:000e8a|Pdum_DN87581_c1_g1_i9|-|550_exon_0
