Pdum_DN80463_c0_g3_i2	MetaEuk	gene	2740	4185	226	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN80463_c0_g3_i2|-|2739
Pdum_DN80463_c0_g3_i2	MetaEuk	mRNA	2740	4185	226	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN80463_c0_g3_i2|-|2739_mRNA;Parent=631107at33208_7004_0:004abf|Pdum_DN80463_c0_g3_i2|-|2739
Pdum_DN80463_c0_g3_i2	MetaEuk	exon	2740	4185	226	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN80463_c0_g3_i2|-|2739_exon_0;Parent=631107at33208_7004_0:004abf|Pdum_DN80463_c0_g3_i2|-|2739_mRNA
Pdum_DN80463_c0_g3_i2	MetaEuk	CDS	2740	4185	226	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN80463_c0_g3_i2|-|2739_CDS_0;Parent=631107at33208_7004_0:004abf|Pdum_DN80463_c0_g3_i2|-|2739_exon_0
Pdum_DN91810_c4_g1_i9	MetaEuk	gene	111	1553	192	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN91810_c4_g1_i9|-|110
Pdum_DN91810_c4_g1_i9	MetaEuk	mRNA	111	1553	192	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN91810_c4_g1_i9|-|110_mRNA;Parent=631107at33208_7004_0:004abf|Pdum_DN91810_c4_g1_i9|-|110
Pdum_DN91810_c4_g1_i9	MetaEuk	exon	111	1553	192	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN91810_c4_g1_i9|-|110_exon_0;Parent=631107at33208_7004_0:004abf|Pdum_DN91810_c4_g1_i9|-|110_mRNA
Pdum_DN91810_c4_g1_i9	MetaEuk	CDS	111	1553	192	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN91810_c4_g1_i9|-|110_CDS_0;Parent=631107at33208_7004_0:004abf|Pdum_DN91810_c4_g1_i9|-|110_exon_0
Pdum_DN77809_c0_g1_i3	MetaEuk	gene	621	1976	165	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN77809_c0_g1_i3|-|620
Pdum_DN77809_c0_g1_i3	MetaEuk	mRNA	621	1976	165	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN77809_c0_g1_i3|-|620_mRNA;Parent=631107at33208_7004_0:004abf|Pdum_DN77809_c0_g1_i3|-|620
Pdum_DN77809_c0_g1_i3	MetaEuk	exon	621	1976	165	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN77809_c0_g1_i3|-|620_exon_0;Parent=631107at33208_7004_0:004abf|Pdum_DN77809_c0_g1_i3|-|620_mRNA
Pdum_DN77809_c0_g1_i3	MetaEuk	CDS	621	1976	165	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN77809_c0_g1_i3|-|620_CDS_0;Parent=631107at33208_7004_0:004abf|Pdum_DN77809_c0_g1_i3|-|620_exon_0
Pdum_DN65319_c0_g1_i1	MetaEuk	gene	536	1945	218	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN65319_c0_g1_i1|-|535
Pdum_DN65319_c0_g1_i1	MetaEuk	mRNA	536	1945	218	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN65319_c0_g1_i1|-|535_mRNA;Parent=631107at33208_7004_0:004abf|Pdum_DN65319_c0_g1_i1|-|535
Pdum_DN65319_c0_g1_i1	MetaEuk	exon	536	1945	218	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN65319_c0_g1_i1|-|535_exon_0;Parent=631107at33208_7004_0:004abf|Pdum_DN65319_c0_g1_i1|-|535_mRNA
Pdum_DN65319_c0_g1_i1	MetaEuk	CDS	536	1945	218	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN65319_c0_g1_i1|-|535_CDS_0;Parent=631107at33208_7004_0:004abf|Pdum_DN65319_c0_g1_i1|-|535_exon_0
Pdum_DN72712_c0_g1_i2	MetaEuk	gene	456	1184	191	-	.	Target_ID=631107at33208_126957_0:00109f;TCS_ID=631107at33208_126957_0:00109f|Pdum_DN72712_c0_g1_i2|-|455
Pdum_DN72712_c0_g1_i2	MetaEuk	mRNA	456	1184	191	-	.	Target_ID=631107at33208_126957_0:00109f;TCS_ID=631107at33208_126957_0:00109f|Pdum_DN72712_c0_g1_i2|-|455_mRNA;Parent=631107at33208_126957_0:00109f|Pdum_DN72712_c0_g1_i2|-|455
Pdum_DN72712_c0_g1_i2	MetaEuk	exon	456	1184	191	-	.	Target_ID=631107at33208_126957_0:00109f;TCS_ID=631107at33208_126957_0:00109f|Pdum_DN72712_c0_g1_i2|-|455_exon_0;Parent=631107at33208_126957_0:00109f|Pdum_DN72712_c0_g1_i2|-|455_mRNA
Pdum_DN72712_c0_g1_i2	MetaEuk	CDS	456	1184	191	-	.	Target_ID=631107at33208_126957_0:00109f;TCS_ID=631107at33208_126957_0:00109f|Pdum_DN72712_c0_g1_i2|-|455_CDS_0;Parent=631107at33208_126957_0:00109f|Pdum_DN72712_c0_g1_i2|-|455_exon_0
Pdum_DN79163_c0_g1_i1	MetaEuk	gene	430	1860	182	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN79163_c0_g1_i1|-|429
Pdum_DN79163_c0_g1_i1	MetaEuk	mRNA	430	1860	182	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN79163_c0_g1_i1|-|429_mRNA;Parent=631107at33208_7004_0:004abf|Pdum_DN79163_c0_g1_i1|-|429
Pdum_DN79163_c0_g1_i1	MetaEuk	exon	430	1860	182	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN79163_c0_g1_i1|-|429_exon_0;Parent=631107at33208_7004_0:004abf|Pdum_DN79163_c0_g1_i1|-|429_mRNA
Pdum_DN79163_c0_g1_i1	MetaEuk	CDS	430	1860	182	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN79163_c0_g1_i1|-|429_CDS_0;Parent=631107at33208_7004_0:004abf|Pdum_DN79163_c0_g1_i1|-|429_exon_0
Pdum_DN78474_c0_g1_i13	MetaEuk	gene	283	1749	165	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN78474_c0_g1_i13|-|282
Pdum_DN78474_c0_g1_i13	MetaEuk	mRNA	283	1749	165	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN78474_c0_g1_i13|-|282_mRNA;Parent=631107at33208_7004_0:004abf|Pdum_DN78474_c0_g1_i13|-|282
Pdum_DN78474_c0_g1_i13	MetaEuk	exon	283	1749	165	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN78474_c0_g1_i13|-|282_exon_0;Parent=631107at33208_7004_0:004abf|Pdum_DN78474_c0_g1_i13|-|282_mRNA
Pdum_DN78474_c0_g1_i13	MetaEuk	CDS	283	1749	165	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN78474_c0_g1_i13|-|282_CDS_0;Parent=631107at33208_7004_0:004abf|Pdum_DN78474_c0_g1_i13|-|282_exon_0
Pdum_DN90754_c1_g1_i2	MetaEuk	gene	12	1379	233	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN90754_c1_g1_i2|-|11
Pdum_DN90754_c1_g1_i2	MetaEuk	mRNA	12	1379	233	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN90754_c1_g1_i2|-|11_mRNA;Parent=631107at33208_7004_0:004abf|Pdum_DN90754_c1_g1_i2|-|11
Pdum_DN90754_c1_g1_i2	MetaEuk	exon	12	1379	233	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN90754_c1_g1_i2|-|11_exon_0;Parent=631107at33208_7004_0:004abf|Pdum_DN90754_c1_g1_i2|-|11_mRNA
Pdum_DN90754_c1_g1_i2	MetaEuk	CDS	12	1379	233	-	.	Target_ID=631107at33208_7004_0:004abf;TCS_ID=631107at33208_7004_0:004abf|Pdum_DN90754_c1_g1_i2|-|11_CDS_0;Parent=631107at33208_7004_0:004abf|Pdum_DN90754_c1_g1_i2|-|11_exon_0
