Pdum_DN79592_c2_g1_i3	MetaEuk	gene	781	1752	156	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79592_c2_g1_i3|-|780
Pdum_DN79592_c2_g1_i3	MetaEuk	mRNA	781	1752	156	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79592_c2_g1_i3|-|780_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN79592_c2_g1_i3|-|780
Pdum_DN79592_c2_g1_i3	MetaEuk	exon	781	1752	156	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79592_c2_g1_i3|-|780_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN79592_c2_g1_i3|-|780_mRNA
Pdum_DN79592_c2_g1_i3	MetaEuk	CDS	781	1752	156	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79592_c2_g1_i3|-|780_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN79592_c2_g1_i3|-|780_exon_0
Pdum_DN81184_c2_g1_i5	MetaEuk	gene	313	1416	181	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN81184_c2_g1_i5|-|312
Pdum_DN81184_c2_g1_i5	MetaEuk	mRNA	313	1416	181	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN81184_c2_g1_i5|-|312_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN81184_c2_g1_i5|-|312
Pdum_DN81184_c2_g1_i5	MetaEuk	exon	313	1416	181	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN81184_c2_g1_i5|-|312_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN81184_c2_g1_i5|-|312_mRNA
Pdum_DN81184_c2_g1_i5	MetaEuk	CDS	313	1416	181	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN81184_c2_g1_i5|-|312_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN81184_c2_g1_i5|-|312_exon_0
Pdum_DN88962_c1_g1_i2	MetaEuk	gene	792	1763	100	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN88962_c1_g1_i2|-|791
Pdum_DN88962_c1_g1_i2	MetaEuk	mRNA	792	1763	100	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN88962_c1_g1_i2|-|791_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN88962_c1_g1_i2|-|791
Pdum_DN88962_c1_g1_i2	MetaEuk	exon	792	1763	100	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN88962_c1_g1_i2|-|791_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN88962_c1_g1_i2|-|791_mRNA
Pdum_DN88962_c1_g1_i2	MetaEuk	CDS	792	1763	100	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN88962_c1_g1_i2|-|791_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN88962_c1_g1_i2|-|791_exon_0
Pdum_DN82394_c0_g1_i9	MetaEuk	gene	1413	2375	119	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN82394_c0_g1_i9|-|1412
Pdum_DN82394_c0_g1_i9	MetaEuk	mRNA	1413	2375	119	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN82394_c0_g1_i9|-|1412_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN82394_c0_g1_i9|-|1412
Pdum_DN82394_c0_g1_i9	MetaEuk	exon	1413	2375	119	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN82394_c0_g1_i9|-|1412_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN82394_c0_g1_i9|-|1412_mRNA
Pdum_DN82394_c0_g1_i9	MetaEuk	CDS	1413	2375	119	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN82394_c0_g1_i9|-|1412_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN82394_c0_g1_i9|-|1412_exon_0
Pdum_DN87166_c2_g2_i3	MetaEuk	gene	653	1555	109	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN87166_c2_g2_i3|-|652
Pdum_DN87166_c2_g2_i3	MetaEuk	mRNA	653	1555	109	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN87166_c2_g2_i3|-|652_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN87166_c2_g2_i3|-|652
Pdum_DN87166_c2_g2_i3	MetaEuk	exon	653	1555	109	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN87166_c2_g2_i3|-|652_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN87166_c2_g2_i3|-|652_mRNA
Pdum_DN87166_c2_g2_i3	MetaEuk	CDS	653	1555	109	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN87166_c2_g2_i3|-|652_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN87166_c2_g2_i3|-|652_exon_0
Pdum_DN70572_c3_g3_i2	MetaEuk	gene	266	1237	173	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN70572_c3_g3_i2|-|265
Pdum_DN70572_c3_g3_i2	MetaEuk	mRNA	266	1237	173	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN70572_c3_g3_i2|-|265_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN70572_c3_g3_i2|-|265
Pdum_DN70572_c3_g3_i2	MetaEuk	exon	266	1237	173	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN70572_c3_g3_i2|-|265_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN70572_c3_g3_i2|-|265_mRNA
Pdum_DN70572_c3_g3_i2	MetaEuk	CDS	266	1237	173	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN70572_c3_g3_i2|-|265_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN70572_c3_g3_i2|-|265_exon_0
Pdum_DN78515_c1_g2_i12	MetaEuk	gene	1054	2028	115	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN78515_c1_g2_i12|-|1053
Pdum_DN78515_c1_g2_i12	MetaEuk	mRNA	1054	2028	115	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN78515_c1_g2_i12|-|1053_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN78515_c1_g2_i12|-|1053
Pdum_DN78515_c1_g2_i12	MetaEuk	exon	1054	2028	115	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN78515_c1_g2_i12|-|1053_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN78515_c1_g2_i12|-|1053_mRNA
Pdum_DN78515_c1_g2_i12	MetaEuk	CDS	1054	2028	115	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN78515_c1_g2_i12|-|1053_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN78515_c1_g2_i12|-|1053_exon_0
Pdum_DN80436_c2_g1_i1	MetaEuk	gene	2119	3105	127	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN80436_c2_g1_i1|-|2118
Pdum_DN80436_c2_g1_i1	MetaEuk	mRNA	2119	3105	127	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN80436_c2_g1_i1|-|2118_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN80436_c2_g1_i1|-|2118
Pdum_DN80436_c2_g1_i1	MetaEuk	exon	2119	3105	127	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN80436_c2_g1_i1|-|2118_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN80436_c2_g1_i1|-|2118_mRNA
Pdum_DN80436_c2_g1_i1	MetaEuk	CDS	2119	3105	127	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN80436_c2_g1_i1|-|2118_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN80436_c2_g1_i1|-|2118_exon_0
Pdum_DN84601_c2_g3_i1	MetaEuk	gene	825	1673	183	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN84601_c2_g3_i1|+|824
Pdum_DN84601_c2_g3_i1	MetaEuk	mRNA	825	1673	183	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN84601_c2_g3_i1|+|824_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN84601_c2_g3_i1|+|824
Pdum_DN84601_c2_g3_i1	MetaEuk	exon	825	1673	183	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN84601_c2_g3_i1|+|824_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN84601_c2_g3_i1|+|824_mRNA
Pdum_DN84601_c2_g3_i1	MetaEuk	CDS	825	1673	183	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN84601_c2_g3_i1|+|824_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN84601_c2_g3_i1|+|824_exon_0
Pdum_DN72978_c0_g6_i2	MetaEuk	gene	377	1301	148	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN72978_c0_g6_i2|-|376
Pdum_DN72978_c0_g6_i2	MetaEuk	mRNA	377	1301	148	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN72978_c0_g6_i2|-|376_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN72978_c0_g6_i2|-|376
Pdum_DN72978_c0_g6_i2	MetaEuk	exon	1221	1301	33	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN72978_c0_g6_i2|-|376_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN72978_c0_g6_i2|-|376_mRNA
Pdum_DN72978_c0_g6_i2	MetaEuk	CDS	1221	1301	33	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN72978_c0_g6_i2|-|376_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN72978_c0_g6_i2|-|376_exon_0
Pdum_DN72978_c0_g6_i2	MetaEuk	exon	377	1210	116	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN72978_c0_g6_i2|-|376_exon_1;Parent=632566at33208_108931_0:000a49|Pdum_DN72978_c0_g6_i2|-|376_mRNA
Pdum_DN72978_c0_g6_i2	MetaEuk	CDS	377	1210	116	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN72978_c0_g6_i2|-|376_CDS_1;Parent=632566at33208_108931_0:000a49|Pdum_DN72978_c0_g6_i2|-|376_exon_1
Pdum_DN70884_c1_g2_i1	MetaEuk	gene	42	1136	199	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN70884_c1_g2_i1|-|41
Pdum_DN70884_c1_g2_i1	MetaEuk	mRNA	42	1136	199	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN70884_c1_g2_i1|-|41_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN70884_c1_g2_i1|-|41
Pdum_DN70884_c1_g2_i1	MetaEuk	exon	42	1136	199	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN70884_c1_g2_i1|-|41_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN70884_c1_g2_i1|-|41_mRNA
Pdum_DN70884_c1_g2_i1	MetaEuk	CDS	42	1136	199	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN70884_c1_g2_i1|-|41_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN70884_c1_g2_i1|-|41_exon_0
Pdum_DN73137_c1_g3_i1	MetaEuk	gene	187	1152	91	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN73137_c1_g3_i1|+|186
Pdum_DN73137_c1_g3_i1	MetaEuk	mRNA	187	1152	91	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN73137_c1_g3_i1|+|186_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN73137_c1_g3_i1|+|186
Pdum_DN73137_c1_g3_i1	MetaEuk	exon	187	1152	91	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN73137_c1_g3_i1|+|186_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN73137_c1_g3_i1|+|186_mRNA
Pdum_DN73137_c1_g3_i1	MetaEuk	CDS	187	1152	91	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN73137_c1_g3_i1|+|186_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN73137_c1_g3_i1|+|186_exon_0
Pdum_DN76932_c1_g2_i6	MetaEuk	gene	2550	3452	209	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76932_c1_g2_i6|+|2549
Pdum_DN76932_c1_g2_i6	MetaEuk	mRNA	2550	3452	209	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76932_c1_g2_i6|+|2549_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN76932_c1_g2_i6|+|2549
Pdum_DN76932_c1_g2_i6	MetaEuk	exon	2550	3452	209	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76932_c1_g2_i6|+|2549_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN76932_c1_g2_i6|+|2549_mRNA
Pdum_DN76932_c1_g2_i6	MetaEuk	CDS	2550	3452	209	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76932_c1_g2_i6|+|2549_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN76932_c1_g2_i6|+|2549_exon_0
Pdum_DN85478_c1_g4_i1	MetaEuk	gene	19	984	162	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN85478_c1_g4_i1|-|18
Pdum_DN85478_c1_g4_i1	MetaEuk	mRNA	19	984	162	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN85478_c1_g4_i1|-|18_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN85478_c1_g4_i1|-|18
Pdum_DN85478_c1_g4_i1	MetaEuk	exon	19	984	162	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN85478_c1_g4_i1|-|18_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN85478_c1_g4_i1|-|18_mRNA
Pdum_DN85478_c1_g4_i1	MetaEuk	CDS	19	984	162	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN85478_c1_g4_i1|-|18_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN85478_c1_g4_i1|-|18_exon_0
Pdum_DN54606_c0_g1_i2	MetaEuk	gene	430	1269	206	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN54606_c0_g1_i2|-|429
Pdum_DN54606_c0_g1_i2	MetaEuk	mRNA	430	1269	206	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN54606_c0_g1_i2|-|429_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN54606_c0_g1_i2|-|429
Pdum_DN54606_c0_g1_i2	MetaEuk	exon	430	1269	206	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN54606_c0_g1_i2|-|429_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN54606_c0_g1_i2|-|429_mRNA
Pdum_DN54606_c0_g1_i2	MetaEuk	CDS	430	1269	206	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN54606_c0_g1_i2|-|429_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN54606_c0_g1_i2|-|429_exon_0
Pdum_DN70111_c2_g1_i1	MetaEuk	gene	830	1738	93	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN70111_c2_g1_i1|-|829
Pdum_DN70111_c2_g1_i1	MetaEuk	mRNA	830	1738	93	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN70111_c2_g1_i1|-|829_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN70111_c2_g1_i1|-|829
Pdum_DN70111_c2_g1_i1	MetaEuk	exon	830	1738	93	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN70111_c2_g1_i1|-|829_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN70111_c2_g1_i1|-|829_mRNA
Pdum_DN70111_c2_g1_i1	MetaEuk	CDS	830	1738	93	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN70111_c2_g1_i1|-|829_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN70111_c2_g1_i1|-|829_exon_0
Pdum_DN72913_c3_g1_i2	MetaEuk	gene	205	1077	150	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN72913_c3_g1_i2|+|204
Pdum_DN72913_c3_g1_i2	MetaEuk	mRNA	205	1077	150	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN72913_c3_g1_i2|+|204_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN72913_c3_g1_i2|+|204
Pdum_DN72913_c3_g1_i2	MetaEuk	exon	205	1077	150	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN72913_c3_g1_i2|+|204_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN72913_c3_g1_i2|+|204_mRNA
Pdum_DN72913_c3_g1_i2	MetaEuk	CDS	205	1077	150	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN72913_c3_g1_i2|+|204_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN72913_c3_g1_i2|+|204_exon_0
Pdum_DN89684_c1_g1_i3	MetaEuk	gene	2215	3159	100	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN89684_c1_g1_i3|-|2214
Pdum_DN89684_c1_g1_i3	MetaEuk	mRNA	2215	3159	100	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN89684_c1_g1_i3|-|2214_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN89684_c1_g1_i3|-|2214
Pdum_DN89684_c1_g1_i3	MetaEuk	exon	2215	3159	100	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN89684_c1_g1_i3|-|2214_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN89684_c1_g1_i3|-|2214_mRNA
Pdum_DN89684_c1_g1_i3	MetaEuk	CDS	2215	3159	100	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN89684_c1_g1_i3|-|2214_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN89684_c1_g1_i3|-|2214_exon_0
Pdum_DN68023_c0_g1_i2	MetaEuk	gene	71	928	109	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN68023_c0_g1_i2|-|70
Pdum_DN68023_c0_g1_i2	MetaEuk	mRNA	71	928	109	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN68023_c0_g1_i2|-|70_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN68023_c0_g1_i2|-|70
Pdum_DN68023_c0_g1_i2	MetaEuk	exon	71	928	109	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN68023_c0_g1_i2|-|70_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN68023_c0_g1_i2|-|70_mRNA
Pdum_DN68023_c0_g1_i2	MetaEuk	CDS	71	928	109	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN68023_c0_g1_i2|-|70_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN68023_c0_g1_i2|-|70_exon_0
Pdum_DN74697_c1_g1_i5	MetaEuk	gene	825	1901	198	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN74697_c1_g1_i5|-|824
Pdum_DN74697_c1_g1_i5	MetaEuk	mRNA	825	1901	198	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN74697_c1_g1_i5|-|824_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN74697_c1_g1_i5|-|824
Pdum_DN74697_c1_g1_i5	MetaEuk	exon	825	1901	198	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN74697_c1_g1_i5|-|824_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN74697_c1_g1_i5|-|824_mRNA
Pdum_DN74697_c1_g1_i5	MetaEuk	CDS	825	1901	198	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN74697_c1_g1_i5|-|824_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN74697_c1_g1_i5|-|824_exon_0
Pdum_DN84111_c5_g1_i3	MetaEuk	gene	851	1807	158	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN84111_c5_g1_i3|-|850
Pdum_DN84111_c5_g1_i3	MetaEuk	mRNA	851	1807	158	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN84111_c5_g1_i3|-|850_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN84111_c5_g1_i3|-|850
Pdum_DN84111_c5_g1_i3	MetaEuk	exon	851	1807	158	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN84111_c5_g1_i3|-|850_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN84111_c5_g1_i3|-|850_mRNA
Pdum_DN84111_c5_g1_i3	MetaEuk	CDS	851	1807	158	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN84111_c5_g1_i3|-|850_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN84111_c5_g1_i3|-|850_exon_0
Pdum_DN84215_c2_g1_i2	MetaEuk	gene	543	1649	128	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN84215_c2_g1_i2|-|542
Pdum_DN84215_c2_g1_i2	MetaEuk	mRNA	543	1649	128	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN84215_c2_g1_i2|-|542_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN84215_c2_g1_i2|-|542
Pdum_DN84215_c2_g1_i2	MetaEuk	exon	543	1649	128	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN84215_c2_g1_i2|-|542_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN84215_c2_g1_i2|-|542_mRNA
Pdum_DN84215_c2_g1_i2	MetaEuk	CDS	543	1649	128	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN84215_c2_g1_i2|-|542_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN84215_c2_g1_i2|-|542_exon_0
Pdum_DN86656_c1_g2_i2	MetaEuk	gene	5	1033	195	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN86656_c1_g2_i2|+|4
Pdum_DN86656_c1_g2_i2	MetaEuk	mRNA	5	1033	195	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN86656_c1_g2_i2|+|4_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN86656_c1_g2_i2|+|4
Pdum_DN86656_c1_g2_i2	MetaEuk	exon	5	1033	195	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN86656_c1_g2_i2|+|4_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN86656_c1_g2_i2|+|4_mRNA
Pdum_DN86656_c1_g2_i2	MetaEuk	CDS	5	1033	195	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN86656_c1_g2_i2|+|4_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN86656_c1_g2_i2|+|4_exon_0
Pdum_DN88716_c4_g1_i2	MetaEuk	gene	1042	2154	204	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN88716_c4_g1_i2|-|1041
Pdum_DN88716_c4_g1_i2	MetaEuk	mRNA	1042	2154	204	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN88716_c4_g1_i2|-|1041_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN88716_c4_g1_i2|-|1041
Pdum_DN88716_c4_g1_i2	MetaEuk	exon	1042	2154	204	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN88716_c4_g1_i2|-|1041_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN88716_c4_g1_i2|-|1041_mRNA
Pdum_DN88716_c4_g1_i2	MetaEuk	CDS	1042	2154	204	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN88716_c4_g1_i2|-|1041_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN88716_c4_g1_i2|-|1041_exon_0
Pdum_DN69030_c0_g1_i7	MetaEuk	gene	1431	2471	199	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69030_c0_g1_i7|+|1430
Pdum_DN69030_c0_g1_i7	MetaEuk	mRNA	1431	2471	199	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69030_c0_g1_i7|+|1430_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN69030_c0_g1_i7|+|1430
Pdum_DN69030_c0_g1_i7	MetaEuk	exon	1431	2471	199	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69030_c0_g1_i7|+|1430_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN69030_c0_g1_i7|+|1430_mRNA
Pdum_DN69030_c0_g1_i7	MetaEuk	CDS	1431	2471	199	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69030_c0_g1_i7|+|1430_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN69030_c0_g1_i7|+|1430_exon_0
Pdum_DN69769_c0_g1_i1	MetaEuk	gene	1308	2249	151	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69769_c0_g1_i1|-|1307
Pdum_DN69769_c0_g1_i1	MetaEuk	mRNA	1308	2249	151	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69769_c0_g1_i1|-|1307_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN69769_c0_g1_i1|-|1307
Pdum_DN69769_c0_g1_i1	MetaEuk	exon	1308	2249	151	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69769_c0_g1_i1|-|1307_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN69769_c0_g1_i1|-|1307_mRNA
Pdum_DN69769_c0_g1_i1	MetaEuk	CDS	1308	2249	151	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69769_c0_g1_i1|-|1307_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN69769_c0_g1_i1|-|1307_exon_0
Pdum_DN79121_c3_g2_i2	MetaEuk	gene	142	1200	122	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79121_c3_g2_i2|+|141
Pdum_DN79121_c3_g2_i2	MetaEuk	mRNA	142	1200	122	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79121_c3_g2_i2|+|141_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN79121_c3_g2_i2|+|141
Pdum_DN79121_c3_g2_i2	MetaEuk	exon	142	1200	122	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79121_c3_g2_i2|+|141_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN79121_c3_g2_i2|+|141_mRNA
Pdum_DN79121_c3_g2_i2	MetaEuk	CDS	142	1200	122	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79121_c3_g2_i2|+|141_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN79121_c3_g2_i2|+|141_exon_0
Pdum_DN71828_c0_g2_i3	MetaEuk	gene	7	861	175	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN71828_c0_g2_i3|-|6
Pdum_DN71828_c0_g2_i3	MetaEuk	mRNA	7	861	175	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN71828_c0_g2_i3|-|6_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN71828_c0_g2_i3|-|6
Pdum_DN71828_c0_g2_i3	MetaEuk	exon	7	861	175	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN71828_c0_g2_i3|-|6_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN71828_c0_g2_i3|-|6_mRNA
Pdum_DN71828_c0_g2_i3	MetaEuk	CDS	7	861	175	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN71828_c0_g2_i3|-|6_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN71828_c0_g2_i3|-|6_exon_0
Pdum_DN74479_c2_g1_i1	MetaEuk	gene	128	1219	202	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN74479_c2_g1_i1|+|127
Pdum_DN74479_c2_g1_i1	MetaEuk	mRNA	128	1219	202	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN74479_c2_g1_i1|+|127_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN74479_c2_g1_i1|+|127
Pdum_DN74479_c2_g1_i1	MetaEuk	exon	128	1219	202	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN74479_c2_g1_i1|+|127_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN74479_c2_g1_i1|+|127_mRNA
Pdum_DN74479_c2_g1_i1	MetaEuk	CDS	128	1219	202	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN74479_c2_g1_i1|+|127_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN74479_c2_g1_i1|+|127_exon_0
Pdum_DN78430_c5_g2_i4	MetaEuk	gene	1548	2522	200	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN78430_c5_g2_i4|-|1547
Pdum_DN78430_c5_g2_i4	MetaEuk	mRNA	1548	2522	200	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN78430_c5_g2_i4|-|1547_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN78430_c5_g2_i4|-|1547
Pdum_DN78430_c5_g2_i4	MetaEuk	exon	1548	2522	200	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN78430_c5_g2_i4|-|1547_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN78430_c5_g2_i4|-|1547_mRNA
Pdum_DN78430_c5_g2_i4	MetaEuk	CDS	1548	2522	200	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN78430_c5_g2_i4|-|1547_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN78430_c5_g2_i4|-|1547_exon_0
Pdum_DN92209_c7_g1_i1	MetaEuk	gene	3882	4985	110	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN92209_c7_g1_i1|+|3881
Pdum_DN92209_c7_g1_i1	MetaEuk	mRNA	3882	4985	110	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN92209_c7_g1_i1|+|3881_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN92209_c7_g1_i1|+|3881
Pdum_DN92209_c7_g1_i1	MetaEuk	exon	3882	4985	110	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN92209_c7_g1_i1|+|3881_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN92209_c7_g1_i1|+|3881_mRNA
Pdum_DN92209_c7_g1_i1	MetaEuk	CDS	3882	4985	110	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN92209_c7_g1_i1|+|3881_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN92209_c7_g1_i1|+|3881_exon_0
Pdum_DN71548_c3_g3_i1	MetaEuk	gene	354	1472	218	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN71548_c3_g3_i1|+|353
Pdum_DN71548_c3_g3_i1	MetaEuk	mRNA	354	1472	218	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN71548_c3_g3_i1|+|353_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN71548_c3_g3_i1|+|353
Pdum_DN71548_c3_g3_i1	MetaEuk	exon	354	1472	218	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN71548_c3_g3_i1|+|353_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN71548_c3_g3_i1|+|353_mRNA
Pdum_DN71548_c3_g3_i1	MetaEuk	CDS	354	1472	218	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN71548_c3_g3_i1|+|353_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN71548_c3_g3_i1|+|353_exon_0
Pdum_DN72420_c0_g1_i13	MetaEuk	gene	17	880	115	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN72420_c0_g1_i13|-|16
Pdum_DN72420_c0_g1_i13	MetaEuk	mRNA	17	880	115	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN72420_c0_g1_i13|-|16_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN72420_c0_g1_i13|-|16
Pdum_DN72420_c0_g1_i13	MetaEuk	exon	17	880	115	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN72420_c0_g1_i13|-|16_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN72420_c0_g1_i13|-|16_mRNA
Pdum_DN72420_c0_g1_i13	MetaEuk	CDS	17	880	115	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN72420_c0_g1_i13|-|16_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN72420_c0_g1_i13|-|16_exon_0
Pdum_DN79497_c1_g2_i5	MetaEuk	gene	1359	2282	113	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79497_c1_g2_i5|-|1358
Pdum_DN79497_c1_g2_i5	MetaEuk	mRNA	1359	2282	113	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79497_c1_g2_i5|-|1358_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN79497_c1_g2_i5|-|1358
Pdum_DN79497_c1_g2_i5	MetaEuk	exon	1359	2282	113	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79497_c1_g2_i5|-|1358_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN79497_c1_g2_i5|-|1358_mRNA
Pdum_DN79497_c1_g2_i5	MetaEuk	CDS	1359	2282	113	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79497_c1_g2_i5|-|1358_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN79497_c1_g2_i5|-|1358_exon_0
Pdum_DN82672_c2_g1_i6	MetaEuk	gene	2118	3146	139	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN82672_c2_g1_i6|-|2117
Pdum_DN82672_c2_g1_i6	MetaEuk	mRNA	2118	3146	139	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN82672_c2_g1_i6|-|2117_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN82672_c2_g1_i6|-|2117
Pdum_DN82672_c2_g1_i6	MetaEuk	exon	2118	3146	139	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN82672_c2_g1_i6|-|2117_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN82672_c2_g1_i6|-|2117_mRNA
Pdum_DN82672_c2_g1_i6	MetaEuk	CDS	2118	3146	139	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN82672_c2_g1_i6|-|2117_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN82672_c2_g1_i6|-|2117_exon_0
Pdum_DN67312_c3_g1_i1	MetaEuk	gene	1574	2518	146	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN67312_c3_g1_i1|+|1573
Pdum_DN67312_c3_g1_i1	MetaEuk	mRNA	1574	2518	146	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN67312_c3_g1_i1|+|1573_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN67312_c3_g1_i1|+|1573
Pdum_DN67312_c3_g1_i1	MetaEuk	exon	1574	2518	146	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN67312_c3_g1_i1|+|1573_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN67312_c3_g1_i1|+|1573_mRNA
Pdum_DN67312_c3_g1_i1	MetaEuk	CDS	1574	2518	146	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN67312_c3_g1_i1|+|1573_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN67312_c3_g1_i1|+|1573_exon_0
Pdum_DN75273_c1_g1_i4	MetaEuk	gene	8	862	164	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN75273_c1_g1_i4|-|7
Pdum_DN75273_c1_g1_i4	MetaEuk	mRNA	8	862	164	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN75273_c1_g1_i4|-|7_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN75273_c1_g1_i4|-|7
Pdum_DN75273_c1_g1_i4	MetaEuk	exon	8	862	164	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN75273_c1_g1_i4|-|7_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN75273_c1_g1_i4|-|7_mRNA
Pdum_DN75273_c1_g1_i4	MetaEuk	CDS	8	862	164	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN75273_c1_g1_i4|-|7_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN75273_c1_g1_i4|-|7_exon_0
Pdum_DN77372_c0_g1_i2	MetaEuk	gene	1114	1971	145	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN77372_c0_g1_i2|-|1113
Pdum_DN77372_c0_g1_i2	MetaEuk	mRNA	1114	1971	145	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN77372_c0_g1_i2|-|1113_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN77372_c0_g1_i2|-|1113
Pdum_DN77372_c0_g1_i2	MetaEuk	exon	1114	1971	145	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN77372_c0_g1_i2|-|1113_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN77372_c0_g1_i2|-|1113_mRNA
Pdum_DN77372_c0_g1_i2	MetaEuk	CDS	1114	1971	145	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN77372_c0_g1_i2|-|1113_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN77372_c0_g1_i2|-|1113_exon_0
Pdum_DN87041_c0_g1_i1	MetaEuk	gene	2121	3020	158	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN87041_c0_g1_i1|+|2120
Pdum_DN87041_c0_g1_i1	MetaEuk	mRNA	2121	3020	158	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN87041_c0_g1_i1|+|2120_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN87041_c0_g1_i1|+|2120
Pdum_DN87041_c0_g1_i1	MetaEuk	exon	2121	3020	158	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN87041_c0_g1_i1|+|2120_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN87041_c0_g1_i1|+|2120_mRNA
Pdum_DN87041_c0_g1_i1	MetaEuk	CDS	2121	3020	158	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN87041_c0_g1_i1|+|2120_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN87041_c0_g1_i1|+|2120_exon_0
Pdum_DN67608_c5_g2_i3	MetaEuk	gene	25	876	124	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN67608_c5_g2_i3|-|24
Pdum_DN67608_c5_g2_i3	MetaEuk	mRNA	25	876	124	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN67608_c5_g2_i3|-|24_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN67608_c5_g2_i3|-|24
Pdum_DN67608_c5_g2_i3	MetaEuk	exon	25	876	124	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN67608_c5_g2_i3|-|24_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN67608_c5_g2_i3|-|24_mRNA
Pdum_DN67608_c5_g2_i3	MetaEuk	CDS	25	876	124	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN67608_c5_g2_i3|-|24_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN67608_c5_g2_i3|-|24_exon_0
Pdum_DN75046_c1_g4_i2	MetaEuk	gene	1484	2416	87	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN75046_c1_g4_i2|+|1483
Pdum_DN75046_c1_g4_i2	MetaEuk	mRNA	1484	2416	87	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN75046_c1_g4_i2|+|1483_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN75046_c1_g4_i2|+|1483
Pdum_DN75046_c1_g4_i2	MetaEuk	exon	1484	2416	87	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN75046_c1_g4_i2|+|1483_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN75046_c1_g4_i2|+|1483_mRNA
Pdum_DN75046_c1_g4_i2	MetaEuk	CDS	1484	2416	87	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN75046_c1_g4_i2|+|1483_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN75046_c1_g4_i2|+|1483_exon_0
Pdum_DN84143_c0_g2_i3	MetaEuk	gene	599	1537	116	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN84143_c0_g2_i3|+|598
Pdum_DN84143_c0_g2_i3	MetaEuk	mRNA	599	1537	116	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN84143_c0_g2_i3|+|598_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN84143_c0_g2_i3|+|598
Pdum_DN84143_c0_g2_i3	MetaEuk	exon	599	1537	116	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN84143_c0_g2_i3|+|598_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN84143_c0_g2_i3|+|598_mRNA
Pdum_DN84143_c0_g2_i3	MetaEuk	CDS	599	1537	116	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN84143_c0_g2_i3|+|598_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN84143_c0_g2_i3|+|598_exon_0
Pdum_DN75431_c4_g1_i5	MetaEuk	gene	622	1659	155	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN75431_c4_g1_i5|-|621
Pdum_DN75431_c4_g1_i5	MetaEuk	mRNA	622	1659	155	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN75431_c4_g1_i5|-|621_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN75431_c4_g1_i5|-|621
Pdum_DN75431_c4_g1_i5	MetaEuk	exon	622	1659	155	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN75431_c4_g1_i5|-|621_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN75431_c4_g1_i5|-|621_mRNA
Pdum_DN75431_c4_g1_i5	MetaEuk	CDS	622	1659	155	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN75431_c4_g1_i5|-|621_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN75431_c4_g1_i5|-|621_exon_0
Pdum_DN76168_c0_g1_i3	MetaEuk	gene	4245	5264	211	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76168_c0_g1_i3|+|4244
Pdum_DN76168_c0_g1_i3	MetaEuk	mRNA	4245	5264	211	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76168_c0_g1_i3|+|4244_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN76168_c0_g1_i3|+|4244
Pdum_DN76168_c0_g1_i3	MetaEuk	exon	4245	5264	211	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76168_c0_g1_i3|+|4244_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN76168_c0_g1_i3|+|4244_mRNA
Pdum_DN76168_c0_g1_i3	MetaEuk	CDS	4245	5264	211	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76168_c0_g1_i3|+|4244_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN76168_c0_g1_i3|+|4244_exon_0
Pdum_DN78999_c2_g3_i12	MetaEuk	gene	3560	4546	71	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN78999_c2_g3_i12|+|3559
Pdum_DN78999_c2_g3_i12	MetaEuk	mRNA	3560	4546	71	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN78999_c2_g3_i12|+|3559_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN78999_c2_g3_i12|+|3559
Pdum_DN78999_c2_g3_i12	MetaEuk	exon	3560	4546	71	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN78999_c2_g3_i12|+|3559_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN78999_c2_g3_i12|+|3559_mRNA
Pdum_DN78999_c2_g3_i12	MetaEuk	CDS	3560	4546	71	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN78999_c2_g3_i12|+|3559_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN78999_c2_g3_i12|+|3559_exon_0
Pdum_DN89108_c3_g1_i4	MetaEuk	gene	38	1078	186	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN89108_c3_g1_i4|-|37
Pdum_DN89108_c3_g1_i4	MetaEuk	mRNA	38	1078	186	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN89108_c3_g1_i4|-|37_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN89108_c3_g1_i4|-|37
Pdum_DN89108_c3_g1_i4	MetaEuk	exon	38	1078	186	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN89108_c3_g1_i4|-|37_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN89108_c3_g1_i4|-|37_mRNA
Pdum_DN89108_c3_g1_i4	MetaEuk	CDS	38	1078	186	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN89108_c3_g1_i4|-|37_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN89108_c3_g1_i4|-|37_exon_0
Pdum_DN68278_c2_g1_i2	MetaEuk	gene	461	1327	117	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN68278_c2_g1_i2|-|460
Pdum_DN68278_c2_g1_i2	MetaEuk	mRNA	461	1327	117	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN68278_c2_g1_i2|-|460_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN68278_c2_g1_i2|-|460
Pdum_DN68278_c2_g1_i2	MetaEuk	exon	461	1327	117	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN68278_c2_g1_i2|-|460_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN68278_c2_g1_i2|-|460_mRNA
Pdum_DN68278_c2_g1_i2	MetaEuk	CDS	461	1327	117	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN68278_c2_g1_i2|-|460_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN68278_c2_g1_i2|-|460_exon_0
Pdum_DN85058_c0_g1_i3	MetaEuk	gene	696	1658	225	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN85058_c0_g1_i3|+|695
Pdum_DN85058_c0_g1_i3	MetaEuk	mRNA	696	1658	225	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN85058_c0_g1_i3|+|695_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN85058_c0_g1_i3|+|695
Pdum_DN85058_c0_g1_i3	MetaEuk	exon	696	1658	225	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN85058_c0_g1_i3|+|695_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN85058_c0_g1_i3|+|695_mRNA
Pdum_DN85058_c0_g1_i3	MetaEuk	CDS	696	1658	225	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN85058_c0_g1_i3|+|695_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN85058_c0_g1_i3|+|695_exon_0
Pdum_DN69042_c8_g1_i5	MetaEuk	gene	884	1975	211	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69042_c8_g1_i5|-|883
Pdum_DN69042_c8_g1_i5	MetaEuk	mRNA	884	1975	211	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69042_c8_g1_i5|-|883_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN69042_c8_g1_i5|-|883
Pdum_DN69042_c8_g1_i5	MetaEuk	exon	884	1975	211	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69042_c8_g1_i5|-|883_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN69042_c8_g1_i5|-|883_mRNA
Pdum_DN69042_c8_g1_i5	MetaEuk	CDS	884	1975	211	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69042_c8_g1_i5|-|883_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN69042_c8_g1_i5|-|883_exon_0
Pdum_DN85361_c0_g1_i1	MetaEuk	gene	651	1871	96	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN85361_c0_g1_i1|-|650
Pdum_DN85361_c0_g1_i1	MetaEuk	mRNA	651	1871	96	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN85361_c0_g1_i1|-|650_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN85361_c0_g1_i1|-|650
Pdum_DN85361_c0_g1_i1	MetaEuk	exon	651	1871	96	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN85361_c0_g1_i1|-|650_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN85361_c0_g1_i1|-|650_mRNA
Pdum_DN85361_c0_g1_i1	MetaEuk	CDS	651	1871	96	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN85361_c0_g1_i1|-|650_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN85361_c0_g1_i1|-|650_exon_0
Pdum_DN87661_c2_g1_i1	MetaEuk	gene	562	1632	181	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN87661_c2_g1_i1|+|561
Pdum_DN87661_c2_g1_i1	MetaEuk	mRNA	562	1632	181	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN87661_c2_g1_i1|+|561_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN87661_c2_g1_i1|+|561
Pdum_DN87661_c2_g1_i1	MetaEuk	exon	562	1632	181	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN87661_c2_g1_i1|+|561_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN87661_c2_g1_i1|+|561_mRNA
Pdum_DN87661_c2_g1_i1	MetaEuk	CDS	562	1632	181	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN87661_c2_g1_i1|+|561_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN87661_c2_g1_i1|+|561_exon_0
Pdum_DN82038_c0_g2_i7	MetaEuk	gene	669	1538	134	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN82038_c0_g2_i7|-|668
Pdum_DN82038_c0_g2_i7	MetaEuk	mRNA	669	1538	134	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN82038_c0_g2_i7|-|668_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN82038_c0_g2_i7|-|668
Pdum_DN82038_c0_g2_i7	MetaEuk	exon	669	1538	134	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN82038_c0_g2_i7|-|668_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN82038_c0_g2_i7|-|668_mRNA
Pdum_DN82038_c0_g2_i7	MetaEuk	CDS	669	1538	134	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN82038_c0_g2_i7|-|668_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN82038_c0_g2_i7|-|668_exon_0
Pdum_DN78994_c7_g1_i1	MetaEuk	gene	53	991	136	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN78994_c7_g1_i1|-|52
Pdum_DN78994_c7_g1_i1	MetaEuk	mRNA	53	991	136	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN78994_c7_g1_i1|-|52_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN78994_c7_g1_i1|-|52
Pdum_DN78994_c7_g1_i1	MetaEuk	exon	53	991	136	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN78994_c7_g1_i1|-|52_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN78994_c7_g1_i1|-|52_mRNA
Pdum_DN78994_c7_g1_i1	MetaEuk	CDS	53	991	136	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN78994_c7_g1_i1|-|52_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN78994_c7_g1_i1|-|52_exon_0
Pdum_DN87233_c0_g1_i9	MetaEuk	gene	823	1893	146	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN87233_c0_g1_i9|-|822
Pdum_DN87233_c0_g1_i9	MetaEuk	mRNA	823	1893	146	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN87233_c0_g1_i9|-|822_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN87233_c0_g1_i9|-|822
Pdum_DN87233_c0_g1_i9	MetaEuk	exon	823	1893	146	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN87233_c0_g1_i9|-|822_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN87233_c0_g1_i9|-|822_mRNA
Pdum_DN87233_c0_g1_i9	MetaEuk	CDS	823	1893	146	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN87233_c0_g1_i9|-|822_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN87233_c0_g1_i9|-|822_exon_0
Pdum_DN88767_c1_g1_i3	MetaEuk	gene	1991	2833	102	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN88767_c1_g1_i3|-|1990
Pdum_DN88767_c1_g1_i3	MetaEuk	mRNA	1991	2833	102	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN88767_c1_g1_i3|-|1990_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN88767_c1_g1_i3|-|1990
Pdum_DN88767_c1_g1_i3	MetaEuk	exon	1991	2833	102	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN88767_c1_g1_i3|-|1990_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN88767_c1_g1_i3|-|1990_mRNA
Pdum_DN88767_c1_g1_i3	MetaEuk	CDS	1991	2833	102	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN88767_c1_g1_i3|-|1990_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN88767_c1_g1_i3|-|1990_exon_0
Pdum_DN91210_c4_g1_i9	MetaEuk	gene	722	1690	174	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN91210_c4_g1_i9|-|721
Pdum_DN91210_c4_g1_i9	MetaEuk	mRNA	722	1690	174	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN91210_c4_g1_i9|-|721_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN91210_c4_g1_i9|-|721
Pdum_DN91210_c4_g1_i9	MetaEuk	exon	722	1690	174	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN91210_c4_g1_i9|-|721_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN91210_c4_g1_i9|-|721_mRNA
Pdum_DN91210_c4_g1_i9	MetaEuk	CDS	722	1690	174	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN91210_c4_g1_i9|-|721_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN91210_c4_g1_i9|-|721_exon_0
Pdum_DN73482_c1_g1_i3	MetaEuk	gene	861	1961	227	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN73482_c1_g1_i3|-|860
Pdum_DN73482_c1_g1_i3	MetaEuk	mRNA	861	1961	227	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN73482_c1_g1_i3|-|860_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN73482_c1_g1_i3|-|860
Pdum_DN73482_c1_g1_i3	MetaEuk	exon	861	1961	227	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN73482_c1_g1_i3|-|860_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN73482_c1_g1_i3|-|860_mRNA
Pdum_DN73482_c1_g1_i3	MetaEuk	CDS	861	1961	227	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN73482_c1_g1_i3|-|860_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN73482_c1_g1_i3|-|860_exon_0
Pdum_DN79498_c3_g1_i4	MetaEuk	gene	405	1277	171	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79498_c3_g1_i4|+|404
Pdum_DN79498_c3_g1_i4	MetaEuk	mRNA	405	1277	171	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79498_c3_g1_i4|+|404_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN79498_c3_g1_i4|+|404
Pdum_DN79498_c3_g1_i4	MetaEuk	exon	405	1277	171	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79498_c3_g1_i4|+|404_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN79498_c3_g1_i4|+|404_mRNA
Pdum_DN79498_c3_g1_i4	MetaEuk	CDS	405	1277	171	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79498_c3_g1_i4|+|404_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN79498_c3_g1_i4|+|404_exon_0
Pdum_DN76863_c2_g1_i9	MetaEuk	gene	2277	3293	218	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76863_c2_g1_i9|+|2276
Pdum_DN76863_c2_g1_i9	MetaEuk	mRNA	2277	3293	218	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76863_c2_g1_i9|+|2276_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN76863_c2_g1_i9|+|2276
Pdum_DN76863_c2_g1_i9	MetaEuk	exon	2277	3293	218	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76863_c2_g1_i9|+|2276_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN76863_c2_g1_i9|+|2276_mRNA
Pdum_DN76863_c2_g1_i9	MetaEuk	CDS	2277	3293	218	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76863_c2_g1_i9|+|2276_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN76863_c2_g1_i9|+|2276_exon_0
Pdum_DN79961_c1_g2_i1	MetaEuk	gene	8	856	96	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79961_c1_g2_i1|+|7
Pdum_DN79961_c1_g2_i1	MetaEuk	mRNA	8	856	96	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79961_c1_g2_i1|+|7_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN79961_c1_g2_i1|+|7
Pdum_DN79961_c1_g2_i1	MetaEuk	exon	8	856	96	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79961_c1_g2_i1|+|7_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN79961_c1_g2_i1|+|7_mRNA
Pdum_DN79961_c1_g2_i1	MetaEuk	CDS	8	856	96	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN79961_c1_g2_i1|+|7_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN79961_c1_g2_i1|+|7_exon_0
Pdum_DN67957_c4_g1_i1	MetaEuk	gene	520	1488	179	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN67957_c4_g1_i1|+|519
Pdum_DN67957_c4_g1_i1	MetaEuk	mRNA	520	1488	179	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN67957_c4_g1_i1|+|519_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN67957_c4_g1_i1|+|519
Pdum_DN67957_c4_g1_i1	MetaEuk	exon	520	1488	179	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN67957_c4_g1_i1|+|519_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN67957_c4_g1_i1|+|519_mRNA
Pdum_DN67957_c4_g1_i1	MetaEuk	CDS	520	1488	179	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN67957_c4_g1_i1|+|519_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN67957_c4_g1_i1|+|519_exon_0
Pdum_DN69351_c9_g1_i1	MetaEuk	gene	597	1541	109	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69351_c9_g1_i1|-|596
Pdum_DN69351_c9_g1_i1	MetaEuk	mRNA	597	1541	109	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69351_c9_g1_i1|-|596_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN69351_c9_g1_i1|-|596
Pdum_DN69351_c9_g1_i1	MetaEuk	exon	597	1541	109	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69351_c9_g1_i1|-|596_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN69351_c9_g1_i1|-|596_mRNA
Pdum_DN69351_c9_g1_i1	MetaEuk	CDS	597	1541	109	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69351_c9_g1_i1|-|596_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN69351_c9_g1_i1|-|596_exon_0
Pdum_DN72558_c1_g1_i4	MetaEuk	gene	297	839	283	-	.	Target_ID=632566at33208_7574_0:000404;TCS_ID=632566at33208_7574_0:000404|Pdum_DN72558_c1_g1_i4|-|296
Pdum_DN72558_c1_g1_i4	MetaEuk	mRNA	297	839	283	-	.	Target_ID=632566at33208_7574_0:000404;TCS_ID=632566at33208_7574_0:000404|Pdum_DN72558_c1_g1_i4|-|296_mRNA;Parent=632566at33208_7574_0:000404|Pdum_DN72558_c1_g1_i4|-|296
Pdum_DN72558_c1_g1_i4	MetaEuk	exon	297	839	283	-	.	Target_ID=632566at33208_7574_0:000404;TCS_ID=632566at33208_7574_0:000404|Pdum_DN72558_c1_g1_i4|-|296_exon_0;Parent=632566at33208_7574_0:000404|Pdum_DN72558_c1_g1_i4|-|296_mRNA
Pdum_DN72558_c1_g1_i4	MetaEuk	CDS	297	839	283	-	.	Target_ID=632566at33208_7574_0:000404;TCS_ID=632566at33208_7574_0:000404|Pdum_DN72558_c1_g1_i4|-|296_CDS_0;Parent=632566at33208_7574_0:000404|Pdum_DN72558_c1_g1_i4|-|296_exon_0
Pdum_DN83491_c2_g4_i2	MetaEuk	gene	1560	2564	128	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN83491_c2_g4_i2|+|1559
Pdum_DN83491_c2_g4_i2	MetaEuk	mRNA	1560	2564	128	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN83491_c2_g4_i2|+|1559_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN83491_c2_g4_i2|+|1559
Pdum_DN83491_c2_g4_i2	MetaEuk	exon	1560	2564	128	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN83491_c2_g4_i2|+|1559_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN83491_c2_g4_i2|+|1559_mRNA
Pdum_DN83491_c2_g4_i2	MetaEuk	CDS	1560	2564	128	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN83491_c2_g4_i2|+|1559_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN83491_c2_g4_i2|+|1559_exon_0
Pdum_DN90072_c4_g1_i3	MetaEuk	gene	936	1892	213	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN90072_c4_g1_i3|-|935
Pdum_DN90072_c4_g1_i3	MetaEuk	mRNA	936	1892	213	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN90072_c4_g1_i3|-|935_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN90072_c4_g1_i3|-|935
Pdum_DN90072_c4_g1_i3	MetaEuk	exon	936	1892	213	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN90072_c4_g1_i3|-|935_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN90072_c4_g1_i3|-|935_mRNA
Pdum_DN90072_c4_g1_i3	MetaEuk	CDS	936	1892	213	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN90072_c4_g1_i3|-|935_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN90072_c4_g1_i3|-|935_exon_0
Pdum_DN69308_c3_g6_i4	MetaEuk	gene	230	1240	201	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69308_c3_g6_i4|+|229
Pdum_DN69308_c3_g6_i4	MetaEuk	mRNA	230	1240	201	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69308_c3_g6_i4|+|229_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN69308_c3_g6_i4|+|229
Pdum_DN69308_c3_g6_i4	MetaEuk	exon	230	1240	201	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69308_c3_g6_i4|+|229_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN69308_c3_g6_i4|+|229_mRNA
Pdum_DN69308_c3_g6_i4	MetaEuk	CDS	230	1240	201	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN69308_c3_g6_i4|+|229_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN69308_c3_g6_i4|+|229_exon_0
Pdum_DN75031_c0_g4_i2	MetaEuk	gene	134	1063	185	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN75031_c0_g4_i2|+|133
Pdum_DN75031_c0_g4_i2	MetaEuk	mRNA	134	1063	185	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN75031_c0_g4_i2|+|133_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN75031_c0_g4_i2|+|133
Pdum_DN75031_c0_g4_i2	MetaEuk	exon	134	1063	185	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN75031_c0_g4_i2|+|133_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN75031_c0_g4_i2|+|133_mRNA
Pdum_DN75031_c0_g4_i2	MetaEuk	CDS	134	1063	185	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN75031_c0_g4_i2|+|133_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN75031_c0_g4_i2|+|133_exon_0
Pdum_DN82751_c2_g2_i1	MetaEuk	gene	276	1382	173	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN82751_c2_g2_i1|+|275
Pdum_DN82751_c2_g2_i1	MetaEuk	mRNA	276	1382	173	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN82751_c2_g2_i1|+|275_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN82751_c2_g2_i1|+|275
Pdum_DN82751_c2_g2_i1	MetaEuk	exon	276	1382	173	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN82751_c2_g2_i1|+|275_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN82751_c2_g2_i1|+|275_mRNA
Pdum_DN82751_c2_g2_i1	MetaEuk	CDS	276	1382	173	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN82751_c2_g2_i1|+|275_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN82751_c2_g2_i1|+|275_exon_0
Pdum_DN76237_c1_g1_i5	MetaEuk	gene	1159	2217	153	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76237_c1_g1_i5|-|1158
Pdum_DN76237_c1_g1_i5	MetaEuk	mRNA	1159	2217	153	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76237_c1_g1_i5|-|1158_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN76237_c1_g1_i5|-|1158
Pdum_DN76237_c1_g1_i5	MetaEuk	exon	1159	2217	153	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76237_c1_g1_i5|-|1158_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN76237_c1_g1_i5|-|1158_mRNA
Pdum_DN76237_c1_g1_i5	MetaEuk	CDS	1159	2217	153	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76237_c1_g1_i5|-|1158_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN76237_c1_g1_i5|-|1158_exon_0
Pdum_DN66612_c1_g1_i3	MetaEuk	gene	388	1251	177	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN66612_c1_g1_i3|+|387
Pdum_DN66612_c1_g1_i3	MetaEuk	mRNA	388	1251	177	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN66612_c1_g1_i3|+|387_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN66612_c1_g1_i3|+|387
Pdum_DN66612_c1_g1_i3	MetaEuk	exon	388	1251	177	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN66612_c1_g1_i3|+|387_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN66612_c1_g1_i3|+|387_mRNA
Pdum_DN66612_c1_g1_i3	MetaEuk	CDS	388	1251	177	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN66612_c1_g1_i3|+|387_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN66612_c1_g1_i3|+|387_exon_0
Pdum_DN68912_c7_g2_i1	MetaEuk	gene	866	1909	215	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN68912_c7_g2_i1|+|865
Pdum_DN68912_c7_g2_i1	MetaEuk	mRNA	866	1909	215	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN68912_c7_g2_i1|+|865_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN68912_c7_g2_i1|+|865
Pdum_DN68912_c7_g2_i1	MetaEuk	exon	866	1909	215	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN68912_c7_g2_i1|+|865_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN68912_c7_g2_i1|+|865_mRNA
Pdum_DN68912_c7_g2_i1	MetaEuk	CDS	866	1909	215	+	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN68912_c7_g2_i1|+|865_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN68912_c7_g2_i1|+|865_exon_0
Pdum_DN72296_c0_g4_i1	MetaEuk	gene	407	1414	199	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN72296_c0_g4_i1|-|406
Pdum_DN72296_c0_g4_i1	MetaEuk	mRNA	407	1414	199	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN72296_c0_g4_i1|-|406_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN72296_c0_g4_i1|-|406
Pdum_DN72296_c0_g4_i1	MetaEuk	exon	407	1414	199	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN72296_c0_g4_i1|-|406_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN72296_c0_g4_i1|-|406_mRNA
Pdum_DN72296_c0_g4_i1	MetaEuk	CDS	407	1414	199	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN72296_c0_g4_i1|-|406_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN72296_c0_g4_i1|-|406_exon_0
Pdum_DN67176_c3_g1_i5	MetaEuk	gene	548	1720	210	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN67176_c3_g1_i5|-|547
Pdum_DN67176_c3_g1_i5	MetaEuk	mRNA	548	1720	210	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN67176_c3_g1_i5|-|547_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN67176_c3_g1_i5|-|547
Pdum_DN67176_c3_g1_i5	MetaEuk	exon	548	1720	210	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN67176_c3_g1_i5|-|547_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN67176_c3_g1_i5|-|547_mRNA
Pdum_DN67176_c3_g1_i5	MetaEuk	CDS	548	1720	210	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN67176_c3_g1_i5|-|547_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN67176_c3_g1_i5|-|547_exon_0
Pdum_DN76427_c1_g1_i6	MetaEuk	gene	1587	2561	204	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76427_c1_g1_i6|-|1586
Pdum_DN76427_c1_g1_i6	MetaEuk	mRNA	1587	2561	204	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76427_c1_g1_i6|-|1586_mRNA;Parent=632566at33208_108931_0:000a49|Pdum_DN76427_c1_g1_i6|-|1586
Pdum_DN76427_c1_g1_i6	MetaEuk	exon	1587	2561	204	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76427_c1_g1_i6|-|1586_exon_0;Parent=632566at33208_108931_0:000a49|Pdum_DN76427_c1_g1_i6|-|1586_mRNA
Pdum_DN76427_c1_g1_i6	MetaEuk	CDS	1587	2561	204	-	.	Target_ID=632566at33208_108931_0:000a49;TCS_ID=632566at33208_108931_0:000a49|Pdum_DN76427_c1_g1_i6|-|1586_CDS_0;Parent=632566at33208_108931_0:000a49|Pdum_DN76427_c1_g1_i6|-|1586_exon_0
