Pdum_DN80477_c0_g1_i6	MetaEuk	gene	101	952	112	-	.	Target_ID=633619at33208_7176_0:002df2;TCS_ID=633619at33208_7176_0:002df2|Pdum_DN80477_c0_g1_i6|-|100
Pdum_DN80477_c0_g1_i6	MetaEuk	mRNA	101	952	112	-	.	Target_ID=633619at33208_7176_0:002df2;TCS_ID=633619at33208_7176_0:002df2|Pdum_DN80477_c0_g1_i6|-|100_mRNA;Parent=633619at33208_7176_0:002df2|Pdum_DN80477_c0_g1_i6|-|100
Pdum_DN80477_c0_g1_i6	MetaEuk	exon	101	952	112	-	.	Target_ID=633619at33208_7176_0:002df2;TCS_ID=633619at33208_7176_0:002df2|Pdum_DN80477_c0_g1_i6|-|100_exon_0;Parent=633619at33208_7176_0:002df2|Pdum_DN80477_c0_g1_i6|-|100_mRNA
Pdum_DN80477_c0_g1_i6	MetaEuk	CDS	101	952	112	-	.	Target_ID=633619at33208_7176_0:002df2;TCS_ID=633619at33208_7176_0:002df2|Pdum_DN80477_c0_g1_i6|-|100_CDS_0;Parent=633619at33208_7176_0:002df2|Pdum_DN80477_c0_g1_i6|-|100_exon_0
Pdum_DN86635_c0_g1_i2	MetaEuk	gene	133	453	103	-	.	Target_ID=633619at33208_303518_0:0058d8;TCS_ID=633619at33208_303518_0:0058d8|Pdum_DN86635_c0_g1_i2|-|132
Pdum_DN86635_c0_g1_i2	MetaEuk	mRNA	133	453	103	-	.	Target_ID=633619at33208_303518_0:0058d8;TCS_ID=633619at33208_303518_0:0058d8|Pdum_DN86635_c0_g1_i2|-|132_mRNA;Parent=633619at33208_303518_0:0058d8|Pdum_DN86635_c0_g1_i2|-|132
Pdum_DN86635_c0_g1_i2	MetaEuk	exon	133	453	103	-	.	Target_ID=633619at33208_303518_0:0058d8;TCS_ID=633619at33208_303518_0:0058d8|Pdum_DN86635_c0_g1_i2|-|132_exon_0;Parent=633619at33208_303518_0:0058d8|Pdum_DN86635_c0_g1_i2|-|132_mRNA
Pdum_DN86635_c0_g1_i2	MetaEuk	CDS	133	453	103	-	.	Target_ID=633619at33208_303518_0:0058d8;TCS_ID=633619at33208_303518_0:0058d8|Pdum_DN86635_c0_g1_i2|-|132_CDS_0;Parent=633619at33208_303518_0:0058d8|Pdum_DN86635_c0_g1_i2|-|132_exon_0
Pdum_DN46587_c0_g1_i1	MetaEuk	gene	100	384	137	-	.	Target_ID=633619at33208_6412_0:0034f4;TCS_ID=633619at33208_6412_0:0034f4|Pdum_DN46587_c0_g1_i1|-|99
Pdum_DN46587_c0_g1_i1	MetaEuk	mRNA	100	384	137	-	.	Target_ID=633619at33208_6412_0:0034f4;TCS_ID=633619at33208_6412_0:0034f4|Pdum_DN46587_c0_g1_i1|-|99_mRNA;Parent=633619at33208_6412_0:0034f4|Pdum_DN46587_c0_g1_i1|-|99
Pdum_DN46587_c0_g1_i1	MetaEuk	exon	100	384	137	-	.	Target_ID=633619at33208_6412_0:0034f4;TCS_ID=633619at33208_6412_0:0034f4|Pdum_DN46587_c0_g1_i1|-|99_exon_0;Parent=633619at33208_6412_0:0034f4|Pdum_DN46587_c0_g1_i1|-|99_mRNA
Pdum_DN46587_c0_g1_i1	MetaEuk	CDS	100	384	137	-	.	Target_ID=633619at33208_6412_0:0034f4;TCS_ID=633619at33208_6412_0:0034f4|Pdum_DN46587_c0_g1_i1|-|99_CDS_0;Parent=633619at33208_6412_0:0034f4|Pdum_DN46587_c0_g1_i1|-|99_exon_0
