Pdum_DN67451_c0_g1_i2	MetaEuk	gene	539	868	153	-	.	Target_ID=636041at33208_37653_0:000609;TCS_ID=636041at33208_37653_0:000609|Pdum_DN67451_c0_g1_i2|-|538
Pdum_DN67451_c0_g1_i2	MetaEuk	mRNA	539	868	153	-	.	Target_ID=636041at33208_37653_0:000609;TCS_ID=636041at33208_37653_0:000609|Pdum_DN67451_c0_g1_i2|-|538_mRNA;Parent=636041at33208_37653_0:000609|Pdum_DN67451_c0_g1_i2|-|538
Pdum_DN67451_c0_g1_i2	MetaEuk	exon	539	868	153	-	.	Target_ID=636041at33208_37653_0:000609;TCS_ID=636041at33208_37653_0:000609|Pdum_DN67451_c0_g1_i2|-|538_exon_0;Parent=636041at33208_37653_0:000609|Pdum_DN67451_c0_g1_i2|-|538_mRNA
Pdum_DN67451_c0_g1_i2	MetaEuk	CDS	539	868	153	-	.	Target_ID=636041at33208_37653_0:000609;TCS_ID=636041at33208_37653_0:000609|Pdum_DN67451_c0_g1_i2|-|538_CDS_0;Parent=636041at33208_37653_0:000609|Pdum_DN67451_c0_g1_i2|-|538_exon_0
Pdum_DN70314_c0_g2_i1	MetaEuk	gene	448	1389	222	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN70314_c0_g2_i1|-|447
Pdum_DN70314_c0_g2_i1	MetaEuk	mRNA	448	1389	222	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN70314_c0_g2_i1|-|447_mRNA;Parent=636041at33208_6185_0:0008e6|Pdum_DN70314_c0_g2_i1|-|447
Pdum_DN70314_c0_g2_i1	MetaEuk	exon	448	1389	222	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN70314_c0_g2_i1|-|447_exon_0;Parent=636041at33208_6185_0:0008e6|Pdum_DN70314_c0_g2_i1|-|447_mRNA
Pdum_DN70314_c0_g2_i1	MetaEuk	CDS	448	1389	222	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN70314_c0_g2_i1|-|447_CDS_0;Parent=636041at33208_6185_0:0008e6|Pdum_DN70314_c0_g2_i1|-|447_exon_0
Pdum_DN85035_c0_g1_i13	MetaEuk	gene	688	1602	138	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN85035_c0_g1_i13|-|687
Pdum_DN85035_c0_g1_i13	MetaEuk	mRNA	688	1602	138	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN85035_c0_g1_i13|-|687_mRNA;Parent=636041at33208_6185_0:0008e6|Pdum_DN85035_c0_g1_i13|-|687
Pdum_DN85035_c0_g1_i13	MetaEuk	exon	688	1602	138	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN85035_c0_g1_i13|-|687_exon_0;Parent=636041at33208_6185_0:0008e6|Pdum_DN85035_c0_g1_i13|-|687_mRNA
Pdum_DN85035_c0_g1_i13	MetaEuk	CDS	688	1602	138	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN85035_c0_g1_i13|-|687_CDS_0;Parent=636041at33208_6185_0:0008e6|Pdum_DN85035_c0_g1_i13|-|687_exon_0
Pdum_DN80557_c0_g1_i1	MetaEuk	gene	1372	2280	189	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN80557_c0_g1_i1|-|1371
Pdum_DN80557_c0_g1_i1	MetaEuk	mRNA	1372	2280	189	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN80557_c0_g1_i1|-|1371_mRNA;Parent=636041at33208_6185_0:0008e6|Pdum_DN80557_c0_g1_i1|-|1371
Pdum_DN80557_c0_g1_i1	MetaEuk	exon	1372	2280	189	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN80557_c0_g1_i1|-|1371_exon_0;Parent=636041at33208_6185_0:0008e6|Pdum_DN80557_c0_g1_i1|-|1371_mRNA
Pdum_DN80557_c0_g1_i1	MetaEuk	CDS	1372	2280	189	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN80557_c0_g1_i1|-|1371_CDS_0;Parent=636041at33208_6185_0:0008e6|Pdum_DN80557_c0_g1_i1|-|1371_exon_0
Pdum_DN79536_c1_g2_i4	MetaEuk	gene	701	1588	150	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN79536_c1_g2_i4|-|700
Pdum_DN79536_c1_g2_i4	MetaEuk	mRNA	701	1588	150	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN79536_c1_g2_i4|-|700_mRNA;Parent=636041at33208_6185_0:0008e6|Pdum_DN79536_c1_g2_i4|-|700
Pdum_DN79536_c1_g2_i4	MetaEuk	exon	701	1588	150	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN79536_c1_g2_i4|-|700_exon_0;Parent=636041at33208_6185_0:0008e6|Pdum_DN79536_c1_g2_i4|-|700_mRNA
Pdum_DN79536_c1_g2_i4	MetaEuk	CDS	701	1588	150	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN79536_c1_g2_i4|-|700_CDS_0;Parent=636041at33208_6185_0:0008e6|Pdum_DN79536_c1_g2_i4|-|700_exon_0
Pdum_DN87952_c2_g1_i1	MetaEuk	gene	1288	2259	166	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN87952_c2_g1_i1|-|1287
Pdum_DN87952_c2_g1_i1	MetaEuk	mRNA	1288	2259	166	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN87952_c2_g1_i1|-|1287_mRNA;Parent=636041at33208_6185_0:0008e6|Pdum_DN87952_c2_g1_i1|-|1287
Pdum_DN87952_c2_g1_i1	MetaEuk	exon	1288	2259	166	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN87952_c2_g1_i1|-|1287_exon_0;Parent=636041at33208_6185_0:0008e6|Pdum_DN87952_c2_g1_i1|-|1287_mRNA
Pdum_DN87952_c2_g1_i1	MetaEuk	CDS	1288	2259	166	-	.	Target_ID=636041at33208_6185_0:0008e6;TCS_ID=636041at33208_6185_0:0008e6|Pdum_DN87952_c2_g1_i1|-|1287_CDS_0;Parent=636041at33208_6185_0:0008e6|Pdum_DN87952_c2_g1_i1|-|1287_exon_0
