Pdum_DN76427_c1_g2_i3	MetaEuk	gene	1820	2428	132	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN76427_c1_g2_i3|-|1819
Pdum_DN76427_c1_g2_i3	MetaEuk	mRNA	1820	2428	132	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN76427_c1_g2_i3|-|1819_mRNA;Parent=636423at33208_6198_0:0006f0|Pdum_DN76427_c1_g2_i3|-|1819
Pdum_DN76427_c1_g2_i3	MetaEuk	exon	1820	2428	132	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN76427_c1_g2_i3|-|1819_exon_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN76427_c1_g2_i3|-|1819_mRNA
Pdum_DN76427_c1_g2_i3	MetaEuk	CDS	1820	2428	132	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN76427_c1_g2_i3|-|1819_CDS_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN76427_c1_g2_i3|-|1819_exon_0
Pdum_DN70668_c1_g1_i5	MetaEuk	gene	143	739	64	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN70668_c1_g1_i5|-|142
Pdum_DN70668_c1_g1_i5	MetaEuk	mRNA	143	739	64	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN70668_c1_g1_i5|-|142_mRNA;Parent=636423at33208_6198_0:0006f0|Pdum_DN70668_c1_g1_i5|-|142
Pdum_DN70668_c1_g1_i5	MetaEuk	exon	143	739	64	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN70668_c1_g1_i5|-|142_exon_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN70668_c1_g1_i5|-|142_mRNA
Pdum_DN70668_c1_g1_i5	MetaEuk	CDS	143	739	64	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN70668_c1_g1_i5|-|142_CDS_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN70668_c1_g1_i5|-|142_exon_0
Pdum_DN80698_c0_g1_i1	MetaEuk	gene	568	1191	141	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN80698_c0_g1_i1|-|567
Pdum_DN80698_c0_g1_i1	MetaEuk	mRNA	568	1191	141	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN80698_c0_g1_i1|-|567_mRNA;Parent=636423at33208_6198_0:0006f0|Pdum_DN80698_c0_g1_i1|-|567
Pdum_DN80698_c0_g1_i1	MetaEuk	exon	568	1191	141	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN80698_c0_g1_i1|-|567_exon_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN80698_c0_g1_i1|-|567_mRNA
Pdum_DN80698_c0_g1_i1	MetaEuk	CDS	568	1191	141	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN80698_c0_g1_i1|-|567_CDS_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN80698_c0_g1_i1|-|567_exon_0
Pdum_DN71188_c2_g1_i4	MetaEuk	gene	445	1110	77	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN71188_c2_g1_i4|-|444
Pdum_DN71188_c2_g1_i4	MetaEuk	mRNA	445	1110	77	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN71188_c2_g1_i4|-|444_mRNA;Parent=636423at33208_6198_0:0006f0|Pdum_DN71188_c2_g1_i4|-|444
Pdum_DN71188_c2_g1_i4	MetaEuk	exon	445	1110	77	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN71188_c2_g1_i4|-|444_exon_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN71188_c2_g1_i4|-|444_mRNA
Pdum_DN71188_c2_g1_i4	MetaEuk	CDS	445	1110	77	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN71188_c2_g1_i4|-|444_CDS_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN71188_c2_g1_i4|-|444_exon_0
Pdum_DN67071_c2_g1_i4	MetaEuk	gene	296	955	73	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN67071_c2_g1_i4|-|295
Pdum_DN67071_c2_g1_i4	MetaEuk	mRNA	296	955	73	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN67071_c2_g1_i4|-|295_mRNA;Parent=636423at33208_6198_0:0006f0|Pdum_DN67071_c2_g1_i4|-|295
Pdum_DN67071_c2_g1_i4	MetaEuk	exon	296	955	73	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN67071_c2_g1_i4|-|295_exon_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN67071_c2_g1_i4|-|295_mRNA
Pdum_DN67071_c2_g1_i4	MetaEuk	CDS	296	955	73	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN67071_c2_g1_i4|-|295_CDS_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN67071_c2_g1_i4|-|295_exon_0
Pdum_DN78944_c0_g1_i8	MetaEuk	gene	952	1539	109	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN78944_c0_g1_i8|+|951
Pdum_DN78944_c0_g1_i8	MetaEuk	mRNA	952	1539	109	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN78944_c0_g1_i8|+|951_mRNA;Parent=636423at33208_6198_0:0006f0|Pdum_DN78944_c0_g1_i8|+|951
Pdum_DN78944_c0_g1_i8	MetaEuk	exon	952	1539	109	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN78944_c0_g1_i8|+|951_exon_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN78944_c0_g1_i8|+|951_mRNA
Pdum_DN78944_c0_g1_i8	MetaEuk	CDS	952	1539	109	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN78944_c0_g1_i8|+|951_CDS_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN78944_c0_g1_i8|+|951_exon_0
Pdum_DN67312_c3_g1_i1	MetaEuk	gene	2162	2746	93	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN67312_c3_g1_i1|+|2161
Pdum_DN67312_c3_g1_i1	MetaEuk	mRNA	2162	2746	93	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN67312_c3_g1_i1|+|2161_mRNA;Parent=636423at33208_6198_0:0006f0|Pdum_DN67312_c3_g1_i1|+|2161
Pdum_DN67312_c3_g1_i1	MetaEuk	exon	2162	2746	93	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN67312_c3_g1_i1|+|2161_exon_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN67312_c3_g1_i1|+|2161_mRNA
Pdum_DN67312_c3_g1_i1	MetaEuk	CDS	2162	2746	93	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN67312_c3_g1_i1|+|2161_CDS_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN67312_c3_g1_i1|+|2161_exon_0
Pdum_DN65436_c0_g1_i2	MetaEuk	gene	164	691	150	-	.	Target_ID=636423at33208_7574_0:002556;TCS_ID=636423at33208_7574_0:002556|Pdum_DN65436_c0_g1_i2|-|163
Pdum_DN65436_c0_g1_i2	MetaEuk	mRNA	164	691	150	-	.	Target_ID=636423at33208_7574_0:002556;TCS_ID=636423at33208_7574_0:002556|Pdum_DN65436_c0_g1_i2|-|163_mRNA;Parent=636423at33208_7574_0:002556|Pdum_DN65436_c0_g1_i2|-|163
Pdum_DN65436_c0_g1_i2	MetaEuk	exon	164	691	150	-	.	Target_ID=636423at33208_7574_0:002556;TCS_ID=636423at33208_7574_0:002556|Pdum_DN65436_c0_g1_i2|-|163_exon_0;Parent=636423at33208_7574_0:002556|Pdum_DN65436_c0_g1_i2|-|163_mRNA
Pdum_DN65436_c0_g1_i2	MetaEuk	CDS	164	691	150	-	.	Target_ID=636423at33208_7574_0:002556;TCS_ID=636423at33208_7574_0:002556|Pdum_DN65436_c0_g1_i2|-|163_CDS_0;Parent=636423at33208_7574_0:002556|Pdum_DN65436_c0_g1_i2|-|163_exon_0
Pdum_DN73412_c2_g1_i9	MetaEuk	gene	1482	2072	59	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN73412_c2_g1_i9|-|1481
Pdum_DN73412_c2_g1_i9	MetaEuk	mRNA	1482	2072	59	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN73412_c2_g1_i9|-|1481_mRNA;Parent=636423at33208_6198_0:0006f0|Pdum_DN73412_c2_g1_i9|-|1481
Pdum_DN73412_c2_g1_i9	MetaEuk	exon	1482	2072	59	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN73412_c2_g1_i9|-|1481_exon_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN73412_c2_g1_i9|-|1481_mRNA
Pdum_DN73412_c2_g1_i9	MetaEuk	CDS	1482	2072	59	-	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN73412_c2_g1_i9|-|1481_CDS_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN73412_c2_g1_i9|-|1481_exon_0
Pdum_DN75630_c3_g5_i1	MetaEuk	gene	813	1301	43	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN75630_c3_g5_i1|+|812
Pdum_DN75630_c3_g5_i1	MetaEuk	mRNA	813	1301	43	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN75630_c3_g5_i1|+|812_mRNA;Parent=636423at33208_6198_0:0006f0|Pdum_DN75630_c3_g5_i1|+|812
Pdum_DN75630_c3_g5_i1	MetaEuk	exon	813	1301	43	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN75630_c3_g5_i1|+|812_exon_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN75630_c3_g5_i1|+|812_mRNA
Pdum_DN75630_c3_g5_i1	MetaEuk	CDS	813	1301	43	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN75630_c3_g5_i1|+|812_CDS_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN75630_c3_g5_i1|+|812_exon_0
Pdum_DN82536_c1_g2_i4	MetaEuk	gene	3427	4017	113	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN82536_c1_g2_i4|+|3426
Pdum_DN82536_c1_g2_i4	MetaEuk	mRNA	3427	4017	113	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN82536_c1_g2_i4|+|3426_mRNA;Parent=636423at33208_6198_0:0006f0|Pdum_DN82536_c1_g2_i4|+|3426
Pdum_DN82536_c1_g2_i4	MetaEuk	exon	3427	4017	113	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN82536_c1_g2_i4|+|3426_exon_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN82536_c1_g2_i4|+|3426_mRNA
Pdum_DN82536_c1_g2_i4	MetaEuk	CDS	3427	4017	113	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN82536_c1_g2_i4|+|3426_CDS_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN82536_c1_g2_i4|+|3426_exon_0
Pdum_DN73761_c2_g3_i2	MetaEuk	gene	1295	1924	110	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN73761_c2_g3_i2|+|1294
Pdum_DN73761_c2_g3_i2	MetaEuk	mRNA	1295	1924	110	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN73761_c2_g3_i2|+|1294_mRNA;Parent=636423at33208_6198_0:0006f0|Pdum_DN73761_c2_g3_i2|+|1294
Pdum_DN73761_c2_g3_i2	MetaEuk	exon	1295	1924	110	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN73761_c2_g3_i2|+|1294_exon_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN73761_c2_g3_i2|+|1294_mRNA
Pdum_DN73761_c2_g3_i2	MetaEuk	CDS	1295	1924	110	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN73761_c2_g3_i2|+|1294_CDS_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN73761_c2_g3_i2|+|1294_exon_0
Pdum_DN85771_c3_g1_i12	MetaEuk	gene	1553	2131	53	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN85771_c3_g1_i12|+|1552
Pdum_DN85771_c3_g1_i12	MetaEuk	mRNA	1553	2131	53	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN85771_c3_g1_i12|+|1552_mRNA;Parent=636423at33208_6198_0:0006f0|Pdum_DN85771_c3_g1_i12|+|1552
Pdum_DN85771_c3_g1_i12	MetaEuk	exon	1553	2131	53	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN85771_c3_g1_i12|+|1552_exon_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN85771_c3_g1_i12|+|1552_mRNA
Pdum_DN85771_c3_g1_i12	MetaEuk	CDS	1553	2131	53	+	.	Target_ID=636423at33208_6198_0:0006f0;TCS_ID=636423at33208_6198_0:0006f0|Pdum_DN85771_c3_g1_i12|+|1552_CDS_0;Parent=636423at33208_6198_0:0006f0|Pdum_DN85771_c3_g1_i12|+|1552_exon_0
