Pdum_DN73421_c4_g5_i2	MetaEuk	gene	685	1113	117	-	.	Target_ID=637971at33208_7739_0:005a13;TCS_ID=637971at33208_7739_0:005a13|Pdum_DN73421_c4_g5_i2|-|684
Pdum_DN73421_c4_g5_i2	MetaEuk	mRNA	685	1113	117	-	.	Target_ID=637971at33208_7739_0:005a13;TCS_ID=637971at33208_7739_0:005a13|Pdum_DN73421_c4_g5_i2|-|684_mRNA;Parent=637971at33208_7739_0:005a13|Pdum_DN73421_c4_g5_i2|-|684
Pdum_DN73421_c4_g5_i2	MetaEuk	exon	685	1113	117	-	.	Target_ID=637971at33208_7739_0:005a13;TCS_ID=637971at33208_7739_0:005a13|Pdum_DN73421_c4_g5_i2|-|684_exon_0;Parent=637971at33208_7739_0:005a13|Pdum_DN73421_c4_g5_i2|-|684_mRNA
Pdum_DN73421_c4_g5_i2	MetaEuk	CDS	685	1113	117	-	.	Target_ID=637971at33208_7739_0:005a13;TCS_ID=637971at33208_7739_0:005a13|Pdum_DN73421_c4_g5_i2|-|684_CDS_0;Parent=637971at33208_7739_0:005a13|Pdum_DN73421_c4_g5_i2|-|684_exon_0
Pdum_DN92396_c2_g1_i5	MetaEuk	gene	4232	4618	48	-	.	Target_ID=637971at33208_37003_0:001633;TCS_ID=637971at33208_37003_0:001633|Pdum_DN92396_c2_g1_i5|-|4231
Pdum_DN92396_c2_g1_i5	MetaEuk	mRNA	4232	4618	48	-	.	Target_ID=637971at33208_37003_0:001633;TCS_ID=637971at33208_37003_0:001633|Pdum_DN92396_c2_g1_i5|-|4231_mRNA;Parent=637971at33208_37003_0:001633|Pdum_DN92396_c2_g1_i5|-|4231
Pdum_DN92396_c2_g1_i5	MetaEuk	exon	4232	4618	48	-	.	Target_ID=637971at33208_37003_0:001633;TCS_ID=637971at33208_37003_0:001633|Pdum_DN92396_c2_g1_i5|-|4231_exon_0;Parent=637971at33208_37003_0:001633|Pdum_DN92396_c2_g1_i5|-|4231_mRNA
Pdum_DN92396_c2_g1_i5	MetaEuk	CDS	4232	4618	48	-	.	Target_ID=637971at33208_37003_0:001633;TCS_ID=637971at33208_37003_0:001633|Pdum_DN92396_c2_g1_i5|-|4231_CDS_0;Parent=637971at33208_37003_0:001633|Pdum_DN92396_c2_g1_i5|-|4231_exon_0
Pdum_DN74739_c0_g2_i7	MetaEuk	gene	1321	1638	48	-	.	Target_ID=637971at33208_8081_0:003567;TCS_ID=637971at33208_8081_0:003567|Pdum_DN74739_c0_g2_i7|-|1320
Pdum_DN74739_c0_g2_i7	MetaEuk	mRNA	1321	1638	48	-	.	Target_ID=637971at33208_8081_0:003567;TCS_ID=637971at33208_8081_0:003567|Pdum_DN74739_c0_g2_i7|-|1320_mRNA;Parent=637971at33208_8081_0:003567|Pdum_DN74739_c0_g2_i7|-|1320
Pdum_DN74739_c0_g2_i7	MetaEuk	exon	1321	1638	48	-	.	Target_ID=637971at33208_8081_0:003567;TCS_ID=637971at33208_8081_0:003567|Pdum_DN74739_c0_g2_i7|-|1320_exon_0;Parent=637971at33208_8081_0:003567|Pdum_DN74739_c0_g2_i7|-|1320_mRNA
Pdum_DN74739_c0_g2_i7	MetaEuk	CDS	1321	1638	48	-	.	Target_ID=637971at33208_8081_0:003567;TCS_ID=637971at33208_8081_0:003567|Pdum_DN74739_c0_g2_i7|-|1320_CDS_0;Parent=637971at33208_8081_0:003567|Pdum_DN74739_c0_g2_i7|-|1320_exon_0
