Pdum_DN87166_c2_g2_i3	MetaEuk	gene	1064	1657	72	-	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN87166_c2_g2_i3|-|1063
Pdum_DN87166_c2_g2_i3	MetaEuk	mRNA	1064	1657	72	-	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN87166_c2_g2_i3|-|1063_mRNA;Parent=640187at33208_6198_0:001817|Pdum_DN87166_c2_g2_i3|-|1063
Pdum_DN87166_c2_g2_i3	MetaEuk	exon	1064	1657	72	-	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN87166_c2_g2_i3|-|1063_exon_0;Parent=640187at33208_6198_0:001817|Pdum_DN87166_c2_g2_i3|-|1063_mRNA
Pdum_DN87166_c2_g2_i3	MetaEuk	CDS	1064	1657	72	-	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN87166_c2_g2_i3|-|1063_CDS_0;Parent=640187at33208_6198_0:001817|Pdum_DN87166_c2_g2_i3|-|1063_exon_0
Pdum_DN89684_c1_g1_i3	MetaEuk	gene	2632	3195	66	-	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN89684_c1_g1_i3|-|2631
Pdum_DN89684_c1_g1_i3	MetaEuk	mRNA	2632	3195	66	-	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN89684_c1_g1_i3|-|2631_mRNA;Parent=640187at33208_6198_0:001817|Pdum_DN89684_c1_g1_i3|-|2631
Pdum_DN89684_c1_g1_i3	MetaEuk	exon	2632	3195	66	-	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN89684_c1_g1_i3|-|2631_exon_0;Parent=640187at33208_6198_0:001817|Pdum_DN89684_c1_g1_i3|-|2631_mRNA
Pdum_DN89684_c1_g1_i3	MetaEuk	CDS	2632	3195	66	-	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN89684_c1_g1_i3|-|2631_CDS_0;Parent=640187at33208_6198_0:001817|Pdum_DN89684_c1_g1_i3|-|2631_exon_0
Pdum_DN76358_c1_g1_i4	MetaEuk	gene	311	835	88	+	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN76358_c1_g1_i4|+|310
Pdum_DN76358_c1_g1_i4	MetaEuk	mRNA	311	835	88	+	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN76358_c1_g1_i4|+|310_mRNA;Parent=640187at33208_6198_0:001817|Pdum_DN76358_c1_g1_i4|+|310
Pdum_DN76358_c1_g1_i4	MetaEuk	exon	311	835	88	+	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN76358_c1_g1_i4|+|310_exon_0;Parent=640187at33208_6198_0:001817|Pdum_DN76358_c1_g1_i4|+|310_mRNA
Pdum_DN76358_c1_g1_i4	MetaEuk	CDS	311	835	88	+	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN76358_c1_g1_i4|+|310_CDS_0;Parent=640187at33208_6198_0:001817|Pdum_DN76358_c1_g1_i4|+|310_exon_0
Pdum_DN76303_c3_g2_i1	MetaEuk	gene	613	1143	72	-	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN76303_c3_g2_i1|-|612
Pdum_DN76303_c3_g2_i1	MetaEuk	mRNA	613	1143	72	-	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN76303_c3_g2_i1|-|612_mRNA;Parent=640187at33208_6198_0:001817|Pdum_DN76303_c3_g2_i1|-|612
Pdum_DN76303_c3_g2_i1	MetaEuk	exon	613	1143	72	-	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN76303_c3_g2_i1|-|612_exon_0;Parent=640187at33208_6198_0:001817|Pdum_DN76303_c3_g2_i1|-|612_mRNA
Pdum_DN76303_c3_g2_i1	MetaEuk	CDS	613	1143	72	-	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN76303_c3_g2_i1|-|612_CDS_0;Parent=640187at33208_6198_0:001817|Pdum_DN76303_c3_g2_i1|-|612_exon_0
Pdum_DN82536_c1_g2_i4	MetaEuk	gene	2797	3351	164	+	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN82536_c1_g2_i4|+|2796
Pdum_DN82536_c1_g2_i4	MetaEuk	mRNA	2797	3351	164	+	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN82536_c1_g2_i4|+|2796_mRNA;Parent=640187at33208_6198_0:001817|Pdum_DN82536_c1_g2_i4|+|2796
Pdum_DN82536_c1_g2_i4	MetaEuk	exon	2797	3351	164	+	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN82536_c1_g2_i4|+|2796_exon_0;Parent=640187at33208_6198_0:001817|Pdum_DN82536_c1_g2_i4|+|2796_mRNA
Pdum_DN82536_c1_g2_i4	MetaEuk	CDS	2797	3351	164	+	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN82536_c1_g2_i4|+|2796_CDS_0;Parent=640187at33208_6198_0:001817|Pdum_DN82536_c1_g2_i4|+|2796_exon_0
Pdum_DN87233_c0_g1_i9	MetaEuk	gene	1369	1908	135	-	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN87233_c0_g1_i9|-|1368
Pdum_DN87233_c0_g1_i9	MetaEuk	mRNA	1369	1908	135	-	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN87233_c0_g1_i9|-|1368_mRNA;Parent=640187at33208_6198_0:001817|Pdum_DN87233_c0_g1_i9|-|1368
Pdum_DN87233_c0_g1_i9	MetaEuk	exon	1369	1908	135	-	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN87233_c0_g1_i9|-|1368_exon_0;Parent=640187at33208_6198_0:001817|Pdum_DN87233_c0_g1_i9|-|1368_mRNA
Pdum_DN87233_c0_g1_i9	MetaEuk	CDS	1369	1908	135	-	.	Target_ID=640187at33208_6198_0:001817;TCS_ID=640187at33208_6198_0:001817|Pdum_DN87233_c0_g1_i9|-|1368_CDS_0;Parent=640187at33208_6198_0:001817|Pdum_DN87233_c0_g1_i9|-|1368_exon_0
Pdum_DN69538_c0_g1_i1	MetaEuk	gene	309	1226	244	-	.	Target_ID=640187at33208_6573_0:004a20;TCS_ID=640187at33208_6573_0:004a20|Pdum_DN69538_c0_g1_i1|-|308
Pdum_DN69538_c0_g1_i1	MetaEuk	mRNA	309	1226	244	-	.	Target_ID=640187at33208_6573_0:004a20;TCS_ID=640187at33208_6573_0:004a20|Pdum_DN69538_c0_g1_i1|-|308_mRNA;Parent=640187at33208_6573_0:004a20|Pdum_DN69538_c0_g1_i1|-|308
Pdum_DN69538_c0_g1_i1	MetaEuk	exon	309	1226	244	-	.	Target_ID=640187at33208_6573_0:004a20;TCS_ID=640187at33208_6573_0:004a20|Pdum_DN69538_c0_g1_i1|-|308_exon_0;Parent=640187at33208_6573_0:004a20|Pdum_DN69538_c0_g1_i1|-|308_mRNA
Pdum_DN69538_c0_g1_i1	MetaEuk	CDS	309	1226	244	-	.	Target_ID=640187at33208_6573_0:004a20;TCS_ID=640187at33208_6573_0:004a20|Pdum_DN69538_c0_g1_i1|-|308_CDS_0;Parent=640187at33208_6573_0:004a20|Pdum_DN69538_c0_g1_i1|-|308_exon_0
