Pdum_DN92827_c6_g2_i2	MetaEuk	gene	180	293	41	-	.	Target_ID=641073at33208_72036_0:001ed3;TCS_ID=641073at33208_72036_0:001ed3|Pdum_DN92827_c6_g2_i2|-|179
Pdum_DN92827_c6_g2_i2	MetaEuk	mRNA	180	293	41	-	.	Target_ID=641073at33208_72036_0:001ed3;TCS_ID=641073at33208_72036_0:001ed3|Pdum_DN92827_c6_g2_i2|-|179_mRNA;Parent=641073at33208_72036_0:001ed3|Pdum_DN92827_c6_g2_i2|-|179
Pdum_DN92827_c6_g2_i2	MetaEuk	exon	180	293	41	-	.	Target_ID=641073at33208_72036_0:001ed3;TCS_ID=641073at33208_72036_0:001ed3|Pdum_DN92827_c6_g2_i2|-|179_exon_0;Parent=641073at33208_72036_0:001ed3|Pdum_DN92827_c6_g2_i2|-|179_mRNA
Pdum_DN92827_c6_g2_i2	MetaEuk	CDS	180	293	41	-	.	Target_ID=641073at33208_72036_0:001ed3;TCS_ID=641073at33208_72036_0:001ed3|Pdum_DN92827_c6_g2_i2|-|179_CDS_0;Parent=641073at33208_72036_0:001ed3|Pdum_DN92827_c6_g2_i2|-|179_exon_0
Pdum_DN75372_c1_g4_i1	MetaEuk	gene	260	373	40	-	.	Target_ID=641073at33208_72036_0:001ed3;TCS_ID=641073at33208_72036_0:001ed3|Pdum_DN75372_c1_g4_i1|-|259
Pdum_DN75372_c1_g4_i1	MetaEuk	mRNA	260	373	40	-	.	Target_ID=641073at33208_72036_0:001ed3;TCS_ID=641073at33208_72036_0:001ed3|Pdum_DN75372_c1_g4_i1|-|259_mRNA;Parent=641073at33208_72036_0:001ed3|Pdum_DN75372_c1_g4_i1|-|259
Pdum_DN75372_c1_g4_i1	MetaEuk	exon	260	373	40	-	.	Target_ID=641073at33208_72036_0:001ed3;TCS_ID=641073at33208_72036_0:001ed3|Pdum_DN75372_c1_g4_i1|-|259_exon_0;Parent=641073at33208_72036_0:001ed3|Pdum_DN75372_c1_g4_i1|-|259_mRNA
Pdum_DN75372_c1_g4_i1	MetaEuk	CDS	260	373	40	-	.	Target_ID=641073at33208_72036_0:001ed3;TCS_ID=641073at33208_72036_0:001ed3|Pdum_DN75372_c1_g4_i1|-|259_CDS_0;Parent=641073at33208_72036_0:001ed3|Pdum_DN75372_c1_g4_i1|-|259_exon_0
Pdum_DN89612_c2_g1_i3	MetaEuk	gene	78	1274	190	-	.	Target_ID=641073at33208_7574_0:001fe8;TCS_ID=641073at33208_7574_0:001fe8|Pdum_DN89612_c2_g1_i3|-|77
Pdum_DN89612_c2_g1_i3	MetaEuk	mRNA	78	1274	190	-	.	Target_ID=641073at33208_7574_0:001fe8;TCS_ID=641073at33208_7574_0:001fe8|Pdum_DN89612_c2_g1_i3|-|77_mRNA;Parent=641073at33208_7574_0:001fe8|Pdum_DN89612_c2_g1_i3|-|77
Pdum_DN89612_c2_g1_i3	MetaEuk	exon	78	1274	190	-	.	Target_ID=641073at33208_7574_0:001fe8;TCS_ID=641073at33208_7574_0:001fe8|Pdum_DN89612_c2_g1_i3|-|77_exon_0;Parent=641073at33208_7574_0:001fe8|Pdum_DN89612_c2_g1_i3|-|77_mRNA
Pdum_DN89612_c2_g1_i3	MetaEuk	CDS	78	1274	190	-	.	Target_ID=641073at33208_7574_0:001fe8;TCS_ID=641073at33208_7574_0:001fe8|Pdum_DN89612_c2_g1_i3|-|77_CDS_0;Parent=641073at33208_7574_0:001fe8|Pdum_DN89612_c2_g1_i3|-|77_exon_0
