Pdum_DN90131_c4_g1_i1	MetaEuk	gene	6	1295	254	-	.	Target_ID=64435at33208_9601_0:0040cf;TCS_ID=64435at33208_9601_0:0040cf|Pdum_DN90131_c4_g1_i1|-|5
Pdum_DN90131_c4_g1_i1	MetaEuk	mRNA	6	1295	254	-	.	Target_ID=64435at33208_9601_0:0040cf;TCS_ID=64435at33208_9601_0:0040cf|Pdum_DN90131_c4_g1_i1|-|5_mRNA;Parent=64435at33208_9601_0:0040cf|Pdum_DN90131_c4_g1_i1|-|5
Pdum_DN90131_c4_g1_i1	MetaEuk	exon	6	1295	254	-	.	Target_ID=64435at33208_9601_0:0040cf;TCS_ID=64435at33208_9601_0:0040cf|Pdum_DN90131_c4_g1_i1|-|5_exon_0;Parent=64435at33208_9601_0:0040cf|Pdum_DN90131_c4_g1_i1|-|5_mRNA
Pdum_DN90131_c4_g1_i1	MetaEuk	CDS	6	1295	254	-	.	Target_ID=64435at33208_9601_0:0040cf;TCS_ID=64435at33208_9601_0:0040cf|Pdum_DN90131_c4_g1_i1|-|5_CDS_0;Parent=64435at33208_9601_0:0040cf|Pdum_DN90131_c4_g1_i1|-|5_exon_0
Pdum_DN90131_c4_g1_i1	MetaEuk	gene	678	1133	108	-	.	Target_ID=64435at33208_7962_0:005fd2;TCS_ID=64435at33208_7962_0:005fd2|Pdum_DN90131_c4_g1_i1|-|677
Pdum_DN90131_c4_g1_i1	MetaEuk	mRNA	678	1133	108	-	.	Target_ID=64435at33208_7962_0:005fd2;TCS_ID=64435at33208_7962_0:005fd2|Pdum_DN90131_c4_g1_i1|-|677_mRNA;Parent=64435at33208_7962_0:005fd2|Pdum_DN90131_c4_g1_i1|-|677
Pdum_DN90131_c4_g1_i1	MetaEuk	exon	678	1133	108	-	.	Target_ID=64435at33208_7962_0:005fd2;TCS_ID=64435at33208_7962_0:005fd2|Pdum_DN90131_c4_g1_i1|-|677_exon_0;Parent=64435at33208_7962_0:005fd2|Pdum_DN90131_c4_g1_i1|-|677_mRNA
Pdum_DN90131_c4_g1_i1	MetaEuk	CDS	678	1133	108	-	.	Target_ID=64435at33208_7962_0:005fd2;TCS_ID=64435at33208_7962_0:005fd2|Pdum_DN90131_c4_g1_i1|-|677_CDS_0;Parent=64435at33208_7962_0:005fd2|Pdum_DN90131_c4_g1_i1|-|677_exon_0
Pdum_DN90131_c4_g2_i1	MetaEuk	gene	145	2316	649	-	.	Target_ID=64435at33208_7574_0:001452;TCS_ID=64435at33208_7574_0:001452|Pdum_DN90131_c4_g2_i1|-|144
Pdum_DN90131_c4_g2_i1	MetaEuk	mRNA	145	2316	649	-	.	Target_ID=64435at33208_7574_0:001452;TCS_ID=64435at33208_7574_0:001452|Pdum_DN90131_c4_g2_i1|-|144_mRNA;Parent=64435at33208_7574_0:001452|Pdum_DN90131_c4_g2_i1|-|144
Pdum_DN90131_c4_g2_i1	MetaEuk	exon	145	2316	649	-	.	Target_ID=64435at33208_7574_0:001452;TCS_ID=64435at33208_7574_0:001452|Pdum_DN90131_c4_g2_i1|-|144_exon_0;Parent=64435at33208_7574_0:001452|Pdum_DN90131_c4_g2_i1|-|144_mRNA
Pdum_DN90131_c4_g2_i1	MetaEuk	CDS	145	2316	649	-	.	Target_ID=64435at33208_7574_0:001452;TCS_ID=64435at33208_7574_0:001452|Pdum_DN90131_c4_g2_i1|-|144_CDS_0;Parent=64435at33208_7574_0:001452|Pdum_DN90131_c4_g2_i1|-|144_exon_0
Pdum_DN85858_c0_g1_i11	MetaEuk	gene	293	1189	126	-	.	Target_ID=64435at33208_6198_0:000ae7;TCS_ID=64435at33208_6198_0:000ae7|Pdum_DN85858_c0_g1_i11|-|292
Pdum_DN85858_c0_g1_i11	MetaEuk	mRNA	293	1189	126	-	.	Target_ID=64435at33208_6198_0:000ae7;TCS_ID=64435at33208_6198_0:000ae7|Pdum_DN85858_c0_g1_i11|-|292_mRNA;Parent=64435at33208_6198_0:000ae7|Pdum_DN85858_c0_g1_i11|-|292
Pdum_DN85858_c0_g1_i11	MetaEuk	exon	293	1189	126	-	.	Target_ID=64435at33208_6198_0:000ae7;TCS_ID=64435at33208_6198_0:000ae7|Pdum_DN85858_c0_g1_i11|-|292_exon_0;Parent=64435at33208_6198_0:000ae7|Pdum_DN85858_c0_g1_i11|-|292_mRNA
Pdum_DN85858_c0_g1_i11	MetaEuk	CDS	293	1189	126	-	.	Target_ID=64435at33208_6198_0:000ae7;TCS_ID=64435at33208_6198_0:000ae7|Pdum_DN85858_c0_g1_i11|-|292_CDS_0;Parent=64435at33208_6198_0:000ae7|Pdum_DN85858_c0_g1_i11|-|292_exon_0
