Pdum_DN89647_c2_g1_i1	MetaEuk	gene	177	4475	2046	-	.	Target_ID=66018at33208_198806_0:0011c1;TCS_ID=66018at33208_198806_0:0011c1|Pdum_DN89647_c2_g1_i1|-|176
Pdum_DN89647_c2_g1_i1	MetaEuk	mRNA	177	4475	2046	-	.	Target_ID=66018at33208_198806_0:0011c1;TCS_ID=66018at33208_198806_0:0011c1|Pdum_DN89647_c2_g1_i1|-|176_mRNA;Parent=66018at33208_198806_0:0011c1|Pdum_DN89647_c2_g1_i1|-|176
Pdum_DN89647_c2_g1_i1	MetaEuk	exon	177	4475	2046	-	.	Target_ID=66018at33208_198806_0:0011c1;TCS_ID=66018at33208_198806_0:0011c1|Pdum_DN89647_c2_g1_i1|-|176_exon_0;Parent=66018at33208_198806_0:0011c1|Pdum_DN89647_c2_g1_i1|-|176_mRNA
Pdum_DN89647_c2_g1_i1	MetaEuk	CDS	177	4475	2046	-	.	Target_ID=66018at33208_198806_0:0011c1;TCS_ID=66018at33208_198806_0:0011c1|Pdum_DN89647_c2_g1_i1|-|176_CDS_0;Parent=66018at33208_198806_0:0011c1|Pdum_DN89647_c2_g1_i1|-|176_exon_0
Pdum_DN89647_c2_g1_i1	MetaEuk	gene	1479	4433	1394	-	.	Target_ID=66018at33208_9209_0:002615;TCS_ID=66018at33208_9209_0:002615|Pdum_DN89647_c2_g1_i1|-|1478
Pdum_DN89647_c2_g1_i1	MetaEuk	mRNA	1479	4433	1394	-	.	Target_ID=66018at33208_9209_0:002615;TCS_ID=66018at33208_9209_0:002615|Pdum_DN89647_c2_g1_i1|-|1478_mRNA;Parent=66018at33208_9209_0:002615|Pdum_DN89647_c2_g1_i1|-|1478
Pdum_DN89647_c2_g1_i1	MetaEuk	exon	1479	4433	1394	-	.	Target_ID=66018at33208_9209_0:002615;TCS_ID=66018at33208_9209_0:002615|Pdum_DN89647_c2_g1_i1|-|1478_exon_0;Parent=66018at33208_9209_0:002615|Pdum_DN89647_c2_g1_i1|-|1478_mRNA
Pdum_DN89647_c2_g1_i1	MetaEuk	CDS	1479	4433	1394	-	.	Target_ID=66018at33208_9209_0:002615;TCS_ID=66018at33208_9209_0:002615|Pdum_DN89647_c2_g1_i1|-|1478_CDS_0;Parent=66018at33208_9209_0:002615|Pdum_DN89647_c2_g1_i1|-|1478_exon_0
Pdum_DN92200_c6_g1_i2	MetaEuk	gene	2330	3136	124	-	.	Target_ID=66018at33208_121845_0:0003b6;TCS_ID=66018at33208_121845_0:0003b6|Pdum_DN92200_c6_g1_i2|-|2329
Pdum_DN92200_c6_g1_i2	MetaEuk	mRNA	2330	3136	124	-	.	Target_ID=66018at33208_121845_0:0003b6;TCS_ID=66018at33208_121845_0:0003b6|Pdum_DN92200_c6_g1_i2|-|2329_mRNA;Parent=66018at33208_121845_0:0003b6|Pdum_DN92200_c6_g1_i2|-|2329
Pdum_DN92200_c6_g1_i2	MetaEuk	exon	2330	3136	124	-	.	Target_ID=66018at33208_121845_0:0003b6;TCS_ID=66018at33208_121845_0:0003b6|Pdum_DN92200_c6_g1_i2|-|2329_exon_0;Parent=66018at33208_121845_0:0003b6|Pdum_DN92200_c6_g1_i2|-|2329_mRNA
Pdum_DN92200_c6_g1_i2	MetaEuk	CDS	2330	3136	124	-	.	Target_ID=66018at33208_121845_0:0003b6;TCS_ID=66018at33208_121845_0:0003b6|Pdum_DN92200_c6_g1_i2|-|2329_CDS_0;Parent=66018at33208_121845_0:0003b6|Pdum_DN92200_c6_g1_i2|-|2329_exon_0
Pdum_DN89863_c1_g1_i8	MetaEuk	gene	1596	2843	76	-	.	Target_ID=66018at33208_39758_0:0021b2;TCS_ID=66018at33208_39758_0:0021b2|Pdum_DN89863_c1_g1_i8|-|1595
Pdum_DN89863_c1_g1_i8	MetaEuk	mRNA	1596	2843	76	-	.	Target_ID=66018at33208_39758_0:0021b2;TCS_ID=66018at33208_39758_0:0021b2|Pdum_DN89863_c1_g1_i8|-|1595_mRNA;Parent=66018at33208_39758_0:0021b2|Pdum_DN89863_c1_g1_i8|-|1595
Pdum_DN89863_c1_g1_i8	MetaEuk	exon	1596	2843	76	-	.	Target_ID=66018at33208_39758_0:0021b2;TCS_ID=66018at33208_39758_0:0021b2|Pdum_DN89863_c1_g1_i8|-|1595_exon_0;Parent=66018at33208_39758_0:0021b2|Pdum_DN89863_c1_g1_i8|-|1595_mRNA
Pdum_DN89863_c1_g1_i8	MetaEuk	CDS	1596	2843	76	-	.	Target_ID=66018at33208_39758_0:0021b2;TCS_ID=66018at33208_39758_0:0021b2|Pdum_DN89863_c1_g1_i8|-|1595_CDS_0;Parent=66018at33208_39758_0:0021b2|Pdum_DN89863_c1_g1_i8|-|1595_exon_0
Pdum_DN89204_c2_g1_i1	MetaEuk	gene	2985	3824	109	-	.	Target_ID=66018at33208_31234_0:002b47;TCS_ID=66018at33208_31234_0:002b47|Pdum_DN89204_c2_g1_i1|-|2984
Pdum_DN89204_c2_g1_i1	MetaEuk	mRNA	2985	3824	109	-	.	Target_ID=66018at33208_31234_0:002b47;TCS_ID=66018at33208_31234_0:002b47|Pdum_DN89204_c2_g1_i1|-|2984_mRNA;Parent=66018at33208_31234_0:002b47|Pdum_DN89204_c2_g1_i1|-|2984
Pdum_DN89204_c2_g1_i1	MetaEuk	exon	2985	3824	109	-	.	Target_ID=66018at33208_31234_0:002b47;TCS_ID=66018at33208_31234_0:002b47|Pdum_DN89204_c2_g1_i1|-|2984_exon_0;Parent=66018at33208_31234_0:002b47|Pdum_DN89204_c2_g1_i1|-|2984_mRNA
Pdum_DN89204_c2_g1_i1	MetaEuk	CDS	2985	3824	109	-	.	Target_ID=66018at33208_31234_0:002b47;TCS_ID=66018at33208_31234_0:002b47|Pdum_DN89204_c2_g1_i1|-|2984_CDS_0;Parent=66018at33208_31234_0:002b47|Pdum_DN89204_c2_g1_i1|-|2984_exon_0
Pdum_DN92002_c4_g1_i3	MetaEuk	gene	507	4883	1064	-	.	Target_ID=66018at33208_48709_0:000f86;TCS_ID=66018at33208_48709_0:000f86|Pdum_DN92002_c4_g1_i3|-|506
Pdum_DN92002_c4_g1_i3	MetaEuk	mRNA	507	4883	1064	-	.	Target_ID=66018at33208_48709_0:000f86;TCS_ID=66018at33208_48709_0:000f86|Pdum_DN92002_c4_g1_i3|-|506_mRNA;Parent=66018at33208_48709_0:000f86|Pdum_DN92002_c4_g1_i3|-|506
Pdum_DN92002_c4_g1_i3	MetaEuk	exon	507	4883	1064	-	.	Target_ID=66018at33208_48709_0:000f86;TCS_ID=66018at33208_48709_0:000f86|Pdum_DN92002_c4_g1_i3|-|506_exon_0;Parent=66018at33208_48709_0:000f86|Pdum_DN92002_c4_g1_i3|-|506_mRNA
Pdum_DN92002_c4_g1_i3	MetaEuk	CDS	507	4883	1064	-	.	Target_ID=66018at33208_48709_0:000f86;TCS_ID=66018at33208_48709_0:000f86|Pdum_DN92002_c4_g1_i3|-|506_CDS_0;Parent=66018at33208_48709_0:000f86|Pdum_DN92002_c4_g1_i3|-|506_exon_0
Pdum_DN92422_c5_g1_i1	MetaEuk	gene	2883	3446	54	-	.	Target_ID=66018at33208_1049336_0:004c42;TCS_ID=66018at33208_1049336_0:004c42|Pdum_DN92422_c5_g1_i1|-|2882
Pdum_DN92422_c5_g1_i1	MetaEuk	mRNA	2883	3446	54	-	.	Target_ID=66018at33208_1049336_0:004c42;TCS_ID=66018at33208_1049336_0:004c42|Pdum_DN92422_c5_g1_i1|-|2882_mRNA;Parent=66018at33208_1049336_0:004c42|Pdum_DN92422_c5_g1_i1|-|2882
Pdum_DN92422_c5_g1_i1	MetaEuk	exon	2883	3446	54	-	.	Target_ID=66018at33208_1049336_0:004c42;TCS_ID=66018at33208_1049336_0:004c42|Pdum_DN92422_c5_g1_i1|-|2882_exon_0;Parent=66018at33208_1049336_0:004c42|Pdum_DN92422_c5_g1_i1|-|2882_mRNA
Pdum_DN92422_c5_g1_i1	MetaEuk	CDS	2883	3446	54	-	.	Target_ID=66018at33208_1049336_0:004c42;TCS_ID=66018at33208_1049336_0:004c42|Pdum_DN92422_c5_g1_i1|-|2882_CDS_0;Parent=66018at33208_1049336_0:004c42|Pdum_DN92422_c5_g1_i1|-|2882_exon_0
Pdum_DN92021_c4_g1_i2	MetaEuk	gene	2534	3331	117	-	.	Target_ID=66018at33208_9209_0:001f0d;TCS_ID=66018at33208_9209_0:001f0d|Pdum_DN92021_c4_g1_i2|-|2533
Pdum_DN92021_c4_g1_i2	MetaEuk	mRNA	2534	3331	117	-	.	Target_ID=66018at33208_9209_0:001f0d;TCS_ID=66018at33208_9209_0:001f0d|Pdum_DN92021_c4_g1_i2|-|2533_mRNA;Parent=66018at33208_9209_0:001f0d|Pdum_DN92021_c4_g1_i2|-|2533
Pdum_DN92021_c4_g1_i2	MetaEuk	exon	2534	3331	117	-	.	Target_ID=66018at33208_9209_0:001f0d;TCS_ID=66018at33208_9209_0:001f0d|Pdum_DN92021_c4_g1_i2|-|2533_exon_0;Parent=66018at33208_9209_0:001f0d|Pdum_DN92021_c4_g1_i2|-|2533_mRNA
Pdum_DN92021_c4_g1_i2	MetaEuk	CDS	2534	3331	117	-	.	Target_ID=66018at33208_9209_0:001f0d;TCS_ID=66018at33208_9209_0:001f0d|Pdum_DN92021_c4_g1_i2|-|2533_CDS_0;Parent=66018at33208_9209_0:001f0d|Pdum_DN92021_c4_g1_i2|-|2533_exon_0
