Pdum_DN87317_c0_g3_i2	MetaEuk	gene	216	857	230	-	.	Target_ID=88053at33208_37653_0:0034d5;TCS_ID=88053at33208_37653_0:0034d5|Pdum_DN87317_c0_g3_i2|-|215
Pdum_DN87317_c0_g3_i2	MetaEuk	mRNA	216	857	230	-	.	Target_ID=88053at33208_37653_0:0034d5;TCS_ID=88053at33208_37653_0:0034d5|Pdum_DN87317_c0_g3_i2|-|215_mRNA;Parent=88053at33208_37653_0:0034d5|Pdum_DN87317_c0_g3_i2|-|215
Pdum_DN87317_c0_g3_i2	MetaEuk	exon	216	857	230	-	.	Target_ID=88053at33208_37653_0:0034d5;TCS_ID=88053at33208_37653_0:0034d5|Pdum_DN87317_c0_g3_i2|-|215_exon_0;Parent=88053at33208_37653_0:0034d5|Pdum_DN87317_c0_g3_i2|-|215_mRNA
Pdum_DN87317_c0_g3_i2	MetaEuk	CDS	216	857	230	-	.	Target_ID=88053at33208_37653_0:0034d5;TCS_ID=88053at33208_37653_0:0034d5|Pdum_DN87317_c0_g3_i2|-|215_CDS_0;Parent=88053at33208_37653_0:0034d5|Pdum_DN87317_c0_g3_i2|-|215_exon_0
Pdum_DN87317_c0_g1_i7	MetaEuk	gene	6	1772	696	-	.	Target_ID=88053at33208_7574_0:0053ac;TCS_ID=88053at33208_7574_0:0053ac|Pdum_DN87317_c0_g1_i7|-|5
Pdum_DN87317_c0_g1_i7	MetaEuk	mRNA	6	1772	696	-	.	Target_ID=88053at33208_7574_0:0053ac;TCS_ID=88053at33208_7574_0:0053ac|Pdum_DN87317_c0_g1_i7|-|5_mRNA;Parent=88053at33208_7574_0:0053ac|Pdum_DN87317_c0_g1_i7|-|5
Pdum_DN87317_c0_g1_i7	MetaEuk	exon	6	1772	696	-	.	Target_ID=88053at33208_7574_0:0053ac;TCS_ID=88053at33208_7574_0:0053ac|Pdum_DN87317_c0_g1_i7|-|5_exon_0;Parent=88053at33208_7574_0:0053ac|Pdum_DN87317_c0_g1_i7|-|5_mRNA
Pdum_DN87317_c0_g1_i7	MetaEuk	CDS	6	1772	696	-	.	Target_ID=88053at33208_7574_0:0053ac;TCS_ID=88053at33208_7574_0:0053ac|Pdum_DN87317_c0_g1_i7|-|5_CDS_0;Parent=88053at33208_7574_0:0053ac|Pdum_DN87317_c0_g1_i7|-|5_exon_0
Pdum_DN91548_c2_g1_i8	MetaEuk	gene	1165	4065	1004	-	.	Target_ID=88053at33208_29031_0:000426;TCS_ID=88053at33208_29031_0:000426|Pdum_DN91548_c2_g1_i8|-|1164
Pdum_DN91548_c2_g1_i8	MetaEuk	mRNA	1165	4065	1004	-	.	Target_ID=88053at33208_29031_0:000426;TCS_ID=88053at33208_29031_0:000426|Pdum_DN91548_c2_g1_i8|-|1164_mRNA;Parent=88053at33208_29031_0:000426|Pdum_DN91548_c2_g1_i8|-|1164
Pdum_DN91548_c2_g1_i8	MetaEuk	exon	1165	4065	1004	-	.	Target_ID=88053at33208_29031_0:000426;TCS_ID=88053at33208_29031_0:000426|Pdum_DN91548_c2_g1_i8|-|1164_exon_0;Parent=88053at33208_29031_0:000426|Pdum_DN91548_c2_g1_i8|-|1164_mRNA
Pdum_DN91548_c2_g1_i8	MetaEuk	CDS	1165	4065	1004	-	.	Target_ID=88053at33208_29031_0:000426;TCS_ID=88053at33208_29031_0:000426|Pdum_DN91548_c2_g1_i8|-|1164_CDS_0;Parent=88053at33208_29031_0:000426|Pdum_DN91548_c2_g1_i8|-|1164_exon_0
