Pdum_DN75190_c1_g2_i8	MetaEuk	gene	2336	2707	70	-	.	Target_ID=99987at33208_168631_0:0020f5;TCS_ID=99987at33208_168631_0:0020f5|Pdum_DN75190_c1_g2_i8|-|2335
Pdum_DN75190_c1_g2_i8	MetaEuk	mRNA	2336	2707	70	-	.	Target_ID=99987at33208_168631_0:0020f5;TCS_ID=99987at33208_168631_0:0020f5|Pdum_DN75190_c1_g2_i8|-|2335_mRNA;Parent=99987at33208_168631_0:0020f5|Pdum_DN75190_c1_g2_i8|-|2335
Pdum_DN75190_c1_g2_i8	MetaEuk	exon	2336	2707	70	-	.	Target_ID=99987at33208_168631_0:0020f5;TCS_ID=99987at33208_168631_0:0020f5|Pdum_DN75190_c1_g2_i8|-|2335_exon_0;Parent=99987at33208_168631_0:0020f5|Pdum_DN75190_c1_g2_i8|-|2335_mRNA
Pdum_DN75190_c1_g2_i8	MetaEuk	CDS	2336	2707	70	-	.	Target_ID=99987at33208_168631_0:0020f5;TCS_ID=99987at33208_168631_0:0020f5|Pdum_DN75190_c1_g2_i8|-|2335_CDS_0;Parent=99987at33208_168631_0:0020f5|Pdum_DN75190_c1_g2_i8|-|2335_exon_0
Pdum_DN71959_c0_g1_i4	MetaEuk	gene	1321	1872	45	-	.	Target_ID=99987at33208_57421_0:002334;TCS_ID=99987at33208_57421_0:002334|Pdum_DN71959_c0_g1_i4|-|1320
Pdum_DN71959_c0_g1_i4	MetaEuk	mRNA	1321	1872	45	-	.	Target_ID=99987at33208_57421_0:002334;TCS_ID=99987at33208_57421_0:002334|Pdum_DN71959_c0_g1_i4|-|1320_mRNA;Parent=99987at33208_57421_0:002334|Pdum_DN71959_c0_g1_i4|-|1320
Pdum_DN71959_c0_g1_i4	MetaEuk	exon	1321	1872	45	-	.	Target_ID=99987at33208_57421_0:002334;TCS_ID=99987at33208_57421_0:002334|Pdum_DN71959_c0_g1_i4|-|1320_exon_0;Parent=99987at33208_57421_0:002334|Pdum_DN71959_c0_g1_i4|-|1320_mRNA
Pdum_DN71959_c0_g1_i4	MetaEuk	CDS	1321	1872	45	-	.	Target_ID=99987at33208_57421_0:002334;TCS_ID=99987at33208_57421_0:002334|Pdum_DN71959_c0_g1_i4|-|1320_CDS_0;Parent=99987at33208_57421_0:002334|Pdum_DN71959_c0_g1_i4|-|1320_exon_0
Pdum_DN74150_c0_g1_i3	MetaEuk	gene	158	2956	1076	-	.	Target_ID=99987at33208_10224_0:000def;TCS_ID=99987at33208_10224_0:000def|Pdum_DN74150_c0_g1_i3|-|157
Pdum_DN74150_c0_g1_i3	MetaEuk	mRNA	158	2956	1076	-	.	Target_ID=99987at33208_10224_0:000def;TCS_ID=99987at33208_10224_0:000def|Pdum_DN74150_c0_g1_i3|-|157_mRNA;Parent=99987at33208_10224_0:000def|Pdum_DN74150_c0_g1_i3|-|157
Pdum_DN74150_c0_g1_i3	MetaEuk	exon	158	2956	1076	-	.	Target_ID=99987at33208_10224_0:000def;TCS_ID=99987at33208_10224_0:000def|Pdum_DN74150_c0_g1_i3|-|157_exon_0;Parent=99987at33208_10224_0:000def|Pdum_DN74150_c0_g1_i3|-|157_mRNA
Pdum_DN74150_c0_g1_i3	MetaEuk	CDS	158	2956	1076	-	.	Target_ID=99987at33208_10224_0:000def;TCS_ID=99987at33208_10224_0:000def|Pdum_DN74150_c0_g1_i3|-|157_CDS_0;Parent=99987at33208_10224_0:000def|Pdum_DN74150_c0_g1_i3|-|157_exon_0
