Pdum_DN90685_c3_g1_i7	MetaEuk	gene	3	1553	489	-	.	Target_ID=124302at33208;TCS_ID=124302at33208|Pdum_DN90685_c3_g1_i7|-|2
Pdum_DN90685_c3_g1_i7	MetaEuk	mRNA	3	1553	489	-	.	Target_ID=124302at33208;TCS_ID=124302at33208|Pdum_DN90685_c3_g1_i7|-|2_mRNA;Parent=124302at33208|Pdum_DN90685_c3_g1_i7|-|2
Pdum_DN90685_c3_g1_i7	MetaEuk	exon	3	1553	489	-	.	Target_ID=124302at33208;TCS_ID=124302at33208|Pdum_DN90685_c3_g1_i7|-|2_exon_0;Parent=124302at33208|Pdum_DN90685_c3_g1_i7|-|2_mRNA
Pdum_DN90685_c3_g1_i7	MetaEuk	CDS	3	1553	489	-	.	Target_ID=124302at33208;TCS_ID=124302at33208|Pdum_DN90685_c3_g1_i7|-|2_CDS_0;Parent=124302at33208|Pdum_DN90685_c3_g1_i7|-|2_exon_0
Pdum_DN90685_c3_g5_i3	MetaEuk	gene	4	684	194	-	.	Target_ID=124302at33208;TCS_ID=124302at33208|Pdum_DN90685_c3_g5_i3|-|3
Pdum_DN90685_c3_g5_i3	MetaEuk	mRNA	4	684	194	-	.	Target_ID=124302at33208;TCS_ID=124302at33208|Pdum_DN90685_c3_g5_i3|-|3_mRNA;Parent=124302at33208|Pdum_DN90685_c3_g5_i3|-|3
Pdum_DN90685_c3_g5_i3	MetaEuk	exon	4	684	194	-	.	Target_ID=124302at33208;TCS_ID=124302at33208|Pdum_DN90685_c3_g5_i3|-|3_exon_0;Parent=124302at33208|Pdum_DN90685_c3_g5_i3|-|3_mRNA
Pdum_DN90685_c3_g5_i3	MetaEuk	CDS	4	684	194	-	.	Target_ID=124302at33208;TCS_ID=124302at33208|Pdum_DN90685_c3_g5_i3|-|3_CDS_0;Parent=124302at33208|Pdum_DN90685_c3_g5_i3|-|3_exon_0
Pdum_DN59546_c0_g1_i1	MetaEuk	gene	2	853	207	-	.	Target_ID=124302at33208;TCS_ID=124302at33208|Pdum_DN59546_c0_g1_i1|-|1
Pdum_DN59546_c0_g1_i1	MetaEuk	mRNA	2	853	207	-	.	Target_ID=124302at33208;TCS_ID=124302at33208|Pdum_DN59546_c0_g1_i1|-|1_mRNA;Parent=124302at33208|Pdum_DN59546_c0_g1_i1|-|1
Pdum_DN59546_c0_g1_i1	MetaEuk	exon	2	853	207	-	.	Target_ID=124302at33208;TCS_ID=124302at33208|Pdum_DN59546_c0_g1_i1|-|1_exon_0;Parent=124302at33208|Pdum_DN59546_c0_g1_i1|-|1_mRNA
Pdum_DN59546_c0_g1_i1	MetaEuk	CDS	2	853	207	-	.	Target_ID=124302at33208;TCS_ID=124302at33208|Pdum_DN59546_c0_g1_i1|-|1_CDS_0;Parent=124302at33208|Pdum_DN59546_c0_g1_i1|-|1_exon_0
