Pdum_DN72791_c0_g3_i3	MetaEuk	gene	688	1131	109	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN72791_c0_g3_i3|-|687
Pdum_DN72791_c0_g3_i3	MetaEuk	mRNA	688	1131	109	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN72791_c0_g3_i3|-|687_mRNA;Parent=153034at33208|Pdum_DN72791_c0_g3_i3|-|687
Pdum_DN72791_c0_g3_i3	MetaEuk	exon	688	1131	109	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN72791_c0_g3_i3|-|687_exon_0;Parent=153034at33208|Pdum_DN72791_c0_g3_i3|-|687_mRNA
Pdum_DN72791_c0_g3_i3	MetaEuk	CDS	688	1131	109	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN72791_c0_g3_i3|-|687_CDS_0;Parent=153034at33208|Pdum_DN72791_c0_g3_i3|-|687_exon_0
Pdum_DN88331_c2_g1_i2	MetaEuk	gene	3666	4145	129	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN88331_c2_g1_i2|-|3665
Pdum_DN88331_c2_g1_i2	MetaEuk	mRNA	3666	4145	129	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN88331_c2_g1_i2|-|3665_mRNA;Parent=153034at33208|Pdum_DN88331_c2_g1_i2|-|3665
Pdum_DN88331_c2_g1_i2	MetaEuk	exon	3666	4145	129	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN88331_c2_g1_i2|-|3665_exon_0;Parent=153034at33208|Pdum_DN88331_c2_g1_i2|-|3665_mRNA
Pdum_DN88331_c2_g1_i2	MetaEuk	CDS	3666	4145	129	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN88331_c2_g1_i2|-|3665_CDS_0;Parent=153034at33208|Pdum_DN88331_c2_g1_i2|-|3665_exon_0
Pdum_DN89812_c3_g1_i3	MetaEuk	gene	3	728	308	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN89812_c3_g1_i3|-|2
Pdum_DN89812_c3_g1_i3	MetaEuk	mRNA	3	728	308	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN89812_c3_g1_i3|-|2_mRNA;Parent=153034at33208|Pdum_DN89812_c3_g1_i3|-|2
Pdum_DN89812_c3_g1_i3	MetaEuk	exon	3	728	308	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN89812_c3_g1_i3|-|2_exon_0;Parent=153034at33208|Pdum_DN89812_c3_g1_i3|-|2_mRNA
Pdum_DN89812_c3_g1_i3	MetaEuk	CDS	3	728	308	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN89812_c3_g1_i3|-|2_CDS_0;Parent=153034at33208|Pdum_DN89812_c3_g1_i3|-|2_exon_0
Pdum_DN81849_c0_g1_i3	MetaEuk	gene	1420	1866	126	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN81849_c0_g1_i3|-|1419
Pdum_DN81849_c0_g1_i3	MetaEuk	mRNA	1420	1866	126	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN81849_c0_g1_i3|-|1419_mRNA;Parent=153034at33208|Pdum_DN81849_c0_g1_i3|-|1419
Pdum_DN81849_c0_g1_i3	MetaEuk	exon	1420	1866	126	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN81849_c0_g1_i3|-|1419_exon_0;Parent=153034at33208|Pdum_DN81849_c0_g1_i3|-|1419_mRNA
Pdum_DN81849_c0_g1_i3	MetaEuk	CDS	1420	1866	126	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN81849_c0_g1_i3|-|1419_CDS_0;Parent=153034at33208|Pdum_DN81849_c0_g1_i3|-|1419_exon_0
Pdum_DN89812_c3_g4_i1	MetaEuk	gene	7	225	80	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN89812_c3_g4_i1|-|6
Pdum_DN89812_c3_g4_i1	MetaEuk	mRNA	7	225	80	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN89812_c3_g4_i1|-|6_mRNA;Parent=153034at33208|Pdum_DN89812_c3_g4_i1|-|6
Pdum_DN89812_c3_g4_i1	MetaEuk	exon	7	225	80	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN89812_c3_g4_i1|-|6_exon_0;Parent=153034at33208|Pdum_DN89812_c3_g4_i1|-|6_mRNA
Pdum_DN89812_c3_g4_i1	MetaEuk	CDS	7	225	80	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN89812_c3_g4_i1|-|6_CDS_0;Parent=153034at33208|Pdum_DN89812_c3_g4_i1|-|6_exon_0
Pdum_DN71280_c0_g1_i2	MetaEuk	gene	162	614	119	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN71280_c0_g1_i2|-|161
Pdum_DN71280_c0_g1_i2	MetaEuk	mRNA	162	614	119	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN71280_c0_g1_i2|-|161_mRNA;Parent=153034at33208|Pdum_DN71280_c0_g1_i2|-|161
Pdum_DN71280_c0_g1_i2	MetaEuk	exon	162	614	119	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN71280_c0_g1_i2|-|161_exon_0;Parent=153034at33208|Pdum_DN71280_c0_g1_i2|-|161_mRNA
Pdum_DN71280_c0_g1_i2	MetaEuk	CDS	162	614	119	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN71280_c0_g1_i2|-|161_CDS_0;Parent=153034at33208|Pdum_DN71280_c0_g1_i2|-|161_exon_0
Pdum_DN82280_c0_g2_i3	MetaEuk	gene	106	600	37	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN82280_c0_g2_i3|-|105
Pdum_DN82280_c0_g2_i3	MetaEuk	mRNA	106	600	37	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN82280_c0_g2_i3|-|105_mRNA;Parent=153034at33208|Pdum_DN82280_c0_g2_i3|-|105
Pdum_DN82280_c0_g2_i3	MetaEuk	exon	106	600	37	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN82280_c0_g2_i3|-|105_exon_0;Parent=153034at33208|Pdum_DN82280_c0_g2_i3|-|105_mRNA
Pdum_DN82280_c0_g2_i3	MetaEuk	CDS	106	600	37	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN82280_c0_g2_i3|-|105_CDS_0;Parent=153034at33208|Pdum_DN82280_c0_g2_i3|-|105_exon_0
Pdum_DN69067_c0_g1_i2	MetaEuk	gene	480	959	134	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN69067_c0_g1_i2|-|479
Pdum_DN69067_c0_g1_i2	MetaEuk	mRNA	480	959	134	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN69067_c0_g1_i2|-|479_mRNA;Parent=153034at33208|Pdum_DN69067_c0_g1_i2|-|479
Pdum_DN69067_c0_g1_i2	MetaEuk	exon	480	959	134	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN69067_c0_g1_i2|-|479_exon_0;Parent=153034at33208|Pdum_DN69067_c0_g1_i2|-|479_mRNA
Pdum_DN69067_c0_g1_i2	MetaEuk	CDS	480	959	134	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN69067_c0_g1_i2|-|479_CDS_0;Parent=153034at33208|Pdum_DN69067_c0_g1_i2|-|479_exon_0
Pdum_DN83513_c0_g1_i13	MetaEuk	gene	1923	2444	138	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN83513_c0_g1_i13|-|1922
Pdum_DN83513_c0_g1_i13	MetaEuk	mRNA	1923	2444	138	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN83513_c0_g1_i13|-|1922_mRNA;Parent=153034at33208|Pdum_DN83513_c0_g1_i13|-|1922
Pdum_DN83513_c0_g1_i13	MetaEuk	exon	1923	2444	138	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN83513_c0_g1_i13|-|1922_exon_0;Parent=153034at33208|Pdum_DN83513_c0_g1_i13|-|1922_mRNA
Pdum_DN83513_c0_g1_i13	MetaEuk	CDS	1923	2444	138	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN83513_c0_g1_i13|-|1922_CDS_0;Parent=153034at33208|Pdum_DN83513_c0_g1_i13|-|1922_exon_0
Pdum_DN68166_c1_g1_i4	MetaEuk	gene	1	249	83	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN68166_c1_g1_i4|-|0
Pdum_DN68166_c1_g1_i4	MetaEuk	mRNA	1	249	83	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN68166_c1_g1_i4|-|0_mRNA;Parent=153034at33208|Pdum_DN68166_c1_g1_i4|-|0
Pdum_DN68166_c1_g1_i4	MetaEuk	exon	1	249	83	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN68166_c1_g1_i4|-|0_exon_0;Parent=153034at33208|Pdum_DN68166_c1_g1_i4|-|0_mRNA
Pdum_DN68166_c1_g1_i4	MetaEuk	CDS	1	249	83	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN68166_c1_g1_i4|-|0_CDS_0;Parent=153034at33208|Pdum_DN68166_c1_g1_i4|-|0_exon_0
Pdum_DN76493_c1_g1_i11	MetaEuk	gene	152	598	157	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN76493_c1_g1_i11|-|151
Pdum_DN76493_c1_g1_i11	MetaEuk	mRNA	152	598	157	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN76493_c1_g1_i11|-|151_mRNA;Parent=153034at33208|Pdum_DN76493_c1_g1_i11|-|151
Pdum_DN76493_c1_g1_i11	MetaEuk	exon	152	598	157	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN76493_c1_g1_i11|-|151_exon_0;Parent=153034at33208|Pdum_DN76493_c1_g1_i11|-|151_mRNA
Pdum_DN76493_c1_g1_i11	MetaEuk	CDS	152	598	157	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN76493_c1_g1_i11|-|151_CDS_0;Parent=153034at33208|Pdum_DN76493_c1_g1_i11|-|151_exon_0
Pdum_DN79877_c0_g1_i1	MetaEuk	gene	327	767	167	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN79877_c0_g1_i1|-|326
Pdum_DN79877_c0_g1_i1	MetaEuk	mRNA	327	767	167	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN79877_c0_g1_i1|-|326_mRNA;Parent=153034at33208|Pdum_DN79877_c0_g1_i1|-|326
Pdum_DN79877_c0_g1_i1	MetaEuk	exon	327	767	167	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN79877_c0_g1_i1|-|326_exon_0;Parent=153034at33208|Pdum_DN79877_c0_g1_i1|-|326_mRNA
Pdum_DN79877_c0_g1_i1	MetaEuk	CDS	327	767	167	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN79877_c0_g1_i1|-|326_CDS_0;Parent=153034at33208|Pdum_DN79877_c0_g1_i1|-|326_exon_0
Pdum_DN77707_c1_g1_i2	MetaEuk	gene	1066	1539	123	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN77707_c1_g1_i2|-|1065
Pdum_DN77707_c1_g1_i2	MetaEuk	mRNA	1066	1539	123	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN77707_c1_g1_i2|-|1065_mRNA;Parent=153034at33208|Pdum_DN77707_c1_g1_i2|-|1065
Pdum_DN77707_c1_g1_i2	MetaEuk	exon	1066	1539	123	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN77707_c1_g1_i2|-|1065_exon_0;Parent=153034at33208|Pdum_DN77707_c1_g1_i2|-|1065_mRNA
Pdum_DN77707_c1_g1_i2	MetaEuk	CDS	1066	1539	123	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN77707_c1_g1_i2|-|1065_CDS_0;Parent=153034at33208|Pdum_DN77707_c1_g1_i2|-|1065_exon_0
Pdum_DN73709_c1_g1_i2	MetaEuk	gene	1595	1948	139	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN73709_c1_g1_i2|-|1594
Pdum_DN73709_c1_g1_i2	MetaEuk	mRNA	1595	1948	139	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN73709_c1_g1_i2|-|1594_mRNA;Parent=153034at33208|Pdum_DN73709_c1_g1_i2|-|1594
Pdum_DN73709_c1_g1_i2	MetaEuk	exon	1595	1948	139	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN73709_c1_g1_i2|-|1594_exon_0;Parent=153034at33208|Pdum_DN73709_c1_g1_i2|-|1594_mRNA
Pdum_DN73709_c1_g1_i2	MetaEuk	CDS	1595	1948	139	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN73709_c1_g1_i2|-|1594_CDS_0;Parent=153034at33208|Pdum_DN73709_c1_g1_i2|-|1594_exon_0
Pdum_DN78414_c2_g3_i7	MetaEuk	gene	943	1386	111	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN78414_c2_g3_i7|-|942
Pdum_DN78414_c2_g3_i7	MetaEuk	mRNA	943	1386	111	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN78414_c2_g3_i7|-|942_mRNA;Parent=153034at33208|Pdum_DN78414_c2_g3_i7|-|942
Pdum_DN78414_c2_g3_i7	MetaEuk	exon	943	1386	111	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN78414_c2_g3_i7|-|942_exon_0;Parent=153034at33208|Pdum_DN78414_c2_g3_i7|-|942_mRNA
Pdum_DN78414_c2_g3_i7	MetaEuk	CDS	943	1386	111	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN78414_c2_g3_i7|-|942_CDS_0;Parent=153034at33208|Pdum_DN78414_c2_g3_i7|-|942_exon_0
Pdum_DN73144_c0_g2_i1	MetaEuk	gene	445	660	66	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN73144_c0_g2_i1|-|444
Pdum_DN73144_c0_g2_i1	MetaEuk	mRNA	445	660	66	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN73144_c0_g2_i1|-|444_mRNA;Parent=153034at33208|Pdum_DN73144_c0_g2_i1|-|444
Pdum_DN73144_c0_g2_i1	MetaEuk	exon	445	660	66	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN73144_c0_g2_i1|-|444_exon_0;Parent=153034at33208|Pdum_DN73144_c0_g2_i1|-|444_mRNA
Pdum_DN73144_c0_g2_i1	MetaEuk	CDS	445	660	66	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN73144_c0_g2_i1|-|444_CDS_0;Parent=153034at33208|Pdum_DN73144_c0_g2_i1|-|444_exon_0
Pdum_DN80800_c0_g2_i4	MetaEuk	gene	1108	1545	172	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN80800_c0_g2_i4|-|1107
Pdum_DN80800_c0_g2_i4	MetaEuk	mRNA	1108	1545	172	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN80800_c0_g2_i4|-|1107_mRNA;Parent=153034at33208|Pdum_DN80800_c0_g2_i4|-|1107
Pdum_DN80800_c0_g2_i4	MetaEuk	exon	1108	1545	172	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN80800_c0_g2_i4|-|1107_exon_0;Parent=153034at33208|Pdum_DN80800_c0_g2_i4|-|1107_mRNA
Pdum_DN80800_c0_g2_i4	MetaEuk	CDS	1108	1545	172	-	.	Target_ID=153034at33208;TCS_ID=153034at33208|Pdum_DN80800_c0_g2_i4|-|1107_CDS_0;Parent=153034at33208|Pdum_DN80800_c0_g2_i4|-|1107_exon_0
