Pdum_DN85773_c0_g1_i7	MetaEuk	gene	3	1037	214	-	.	Target_ID=157138at33208;TCS_ID=157138at33208|Pdum_DN85773_c0_g1_i7|-|2
Pdum_DN85773_c0_g1_i7	MetaEuk	mRNA	3	1037	214	-	.	Target_ID=157138at33208;TCS_ID=157138at33208|Pdum_DN85773_c0_g1_i7|-|2_mRNA;Parent=157138at33208|Pdum_DN85773_c0_g1_i7|-|2
Pdum_DN85773_c0_g1_i7	MetaEuk	exon	3	1037	214	-	.	Target_ID=157138at33208;TCS_ID=157138at33208|Pdum_DN85773_c0_g1_i7|-|2_exon_0;Parent=157138at33208|Pdum_DN85773_c0_g1_i7|-|2_mRNA
Pdum_DN85773_c0_g1_i7	MetaEuk	CDS	3	1037	214	-	.	Target_ID=157138at33208;TCS_ID=157138at33208|Pdum_DN85773_c0_g1_i7|-|2_CDS_0;Parent=157138at33208|Pdum_DN85773_c0_g1_i7|-|2_exon_0
Pdum_DN85773_c0_g2_i3	MetaEuk	gene	84	1169	179	-	.	Target_ID=157138at33208;TCS_ID=157138at33208|Pdum_DN85773_c0_g2_i3|-|83
Pdum_DN85773_c0_g2_i3	MetaEuk	mRNA	84	1169	179	-	.	Target_ID=157138at33208;TCS_ID=157138at33208|Pdum_DN85773_c0_g2_i3|-|83_mRNA;Parent=157138at33208|Pdum_DN85773_c0_g2_i3|-|83
Pdum_DN85773_c0_g2_i3	MetaEuk	exon	84	1169	179	-	.	Target_ID=157138at33208;TCS_ID=157138at33208|Pdum_DN85773_c0_g2_i3|-|83_exon_0;Parent=157138at33208|Pdum_DN85773_c0_g2_i3|-|83_mRNA
Pdum_DN85773_c0_g2_i3	MetaEuk	CDS	84	1169	179	-	.	Target_ID=157138at33208;TCS_ID=157138at33208|Pdum_DN85773_c0_g2_i3|-|83_CDS_0;Parent=157138at33208|Pdum_DN85773_c0_g2_i3|-|83_exon_0
Pdum_DN84580_c0_g1_i15	MetaEuk	gene	2306	3247	148	-	.	Target_ID=157138at33208;TCS_ID=157138at33208|Pdum_DN84580_c0_g1_i15|-|2305
Pdum_DN84580_c0_g1_i15	MetaEuk	mRNA	2306	3247	148	-	.	Target_ID=157138at33208;TCS_ID=157138at33208|Pdum_DN84580_c0_g1_i15|-|2305_mRNA;Parent=157138at33208|Pdum_DN84580_c0_g1_i15|-|2305
Pdum_DN84580_c0_g1_i15	MetaEuk	exon	2306	3247	148	-	.	Target_ID=157138at33208;TCS_ID=157138at33208|Pdum_DN84580_c0_g1_i15|-|2305_exon_0;Parent=157138at33208|Pdum_DN84580_c0_g1_i15|-|2305_mRNA
Pdum_DN84580_c0_g1_i15	MetaEuk	CDS	2306	3247	148	-	.	Target_ID=157138at33208;TCS_ID=157138at33208|Pdum_DN84580_c0_g1_i15|-|2305_CDS_0;Parent=157138at33208|Pdum_DN84580_c0_g1_i15|-|2305_exon_0
