Pdum_DN90498_c6_g1_i1	MetaEuk	gene	1541	2839	361	-	.	Target_ID=207599at33208;TCS_ID=207599at33208|Pdum_DN90498_c6_g1_i1|-|1540
Pdum_DN90498_c6_g1_i1	MetaEuk	mRNA	1541	2839	361	-	.	Target_ID=207599at33208;TCS_ID=207599at33208|Pdum_DN90498_c6_g1_i1|-|1540_mRNA;Parent=207599at33208|Pdum_DN90498_c6_g1_i1|-|1540
Pdum_DN90498_c6_g1_i1	MetaEuk	exon	1541	2839	361	-	.	Target_ID=207599at33208;TCS_ID=207599at33208|Pdum_DN90498_c6_g1_i1|-|1540_exon_0;Parent=207599at33208|Pdum_DN90498_c6_g1_i1|-|1540_mRNA
Pdum_DN90498_c6_g1_i1	MetaEuk	CDS	1541	2839	361	-	.	Target_ID=207599at33208;TCS_ID=207599at33208|Pdum_DN90498_c6_g1_i1|-|1540_CDS_0;Parent=207599at33208|Pdum_DN90498_c6_g1_i1|-|1540_exon_0
Pdum_DN90498_c6_g2_i1	MetaEuk	gene	1	624	314	-	.	Target_ID=207599at33208;TCS_ID=207599at33208|Pdum_DN90498_c6_g2_i1|-|0
Pdum_DN90498_c6_g2_i1	MetaEuk	mRNA	1	624	314	-	.	Target_ID=207599at33208;TCS_ID=207599at33208|Pdum_DN90498_c6_g2_i1|-|0_mRNA;Parent=207599at33208|Pdum_DN90498_c6_g2_i1|-|0
Pdum_DN90498_c6_g2_i1	MetaEuk	exon	1	624	314	-	.	Target_ID=207599at33208;TCS_ID=207599at33208|Pdum_DN90498_c6_g2_i1|-|0_exon_0;Parent=207599at33208|Pdum_DN90498_c6_g2_i1|-|0_mRNA
Pdum_DN90498_c6_g2_i1	MetaEuk	CDS	1	624	314	-	.	Target_ID=207599at33208;TCS_ID=207599at33208|Pdum_DN90498_c6_g2_i1|-|0_CDS_0;Parent=207599at33208|Pdum_DN90498_c6_g2_i1|-|0_exon_0
Pdum_DN78785_c0_g1_i2	MetaEuk	gene	535	2835	411	-	.	Target_ID=207599at33208;TCS_ID=207599at33208|Pdum_DN78785_c0_g1_i2|-|534
Pdum_DN78785_c0_g1_i2	MetaEuk	mRNA	535	2835	411	-	.	Target_ID=207599at33208;TCS_ID=207599at33208|Pdum_DN78785_c0_g1_i2|-|534_mRNA;Parent=207599at33208|Pdum_DN78785_c0_g1_i2|-|534
Pdum_DN78785_c0_g1_i2	MetaEuk	exon	535	2835	411	-	.	Target_ID=207599at33208;TCS_ID=207599at33208|Pdum_DN78785_c0_g1_i2|-|534_exon_0;Parent=207599at33208|Pdum_DN78785_c0_g1_i2|-|534_mRNA
Pdum_DN78785_c0_g1_i2	MetaEuk	CDS	535	2835	411	-	.	Target_ID=207599at33208;TCS_ID=207599at33208|Pdum_DN78785_c0_g1_i2|-|534_CDS_0;Parent=207599at33208|Pdum_DN78785_c0_g1_i2|-|534_exon_0
