Pdum_DN67912_c0_g2_i6	MetaEuk	gene	1178	1396	52	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN67912_c0_g2_i6|-|1177
Pdum_DN67912_c0_g2_i6	MetaEuk	mRNA	1178	1396	52	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN67912_c0_g2_i6|-|1177_mRNA;Parent=216563at33208|Pdum_DN67912_c0_g2_i6|-|1177
Pdum_DN67912_c0_g2_i6	MetaEuk	exon	1178	1396	52	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN67912_c0_g2_i6|-|1177_exon_0;Parent=216563at33208|Pdum_DN67912_c0_g2_i6|-|1177_mRNA
Pdum_DN67912_c0_g2_i6	MetaEuk	CDS	1178	1396	52	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN67912_c0_g2_i6|-|1177_CDS_0;Parent=216563at33208|Pdum_DN67912_c0_g2_i6|-|1177_exon_0
Pdum_DN83493_c0_g2_i9	MetaEuk	gene	1857	2630	141	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN83493_c0_g2_i9|-|1856
Pdum_DN83493_c0_g2_i9	MetaEuk	mRNA	1857	2630	141	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN83493_c0_g2_i9|-|1856_mRNA;Parent=216563at33208|Pdum_DN83493_c0_g2_i9|-|1856
Pdum_DN83493_c0_g2_i9	MetaEuk	exon	1857	2630	141	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN83493_c0_g2_i9|-|1856_exon_0;Parent=216563at33208|Pdum_DN83493_c0_g2_i9|-|1856_mRNA
Pdum_DN83493_c0_g2_i9	MetaEuk	CDS	1857	2630	141	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN83493_c0_g2_i9|-|1856_CDS_0;Parent=216563at33208|Pdum_DN83493_c0_g2_i9|-|1856_exon_0
Pdum_DN83602_c0_g1_i2	MetaEuk	gene	594	842	55	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN83602_c0_g1_i2|-|593
Pdum_DN83602_c0_g1_i2	MetaEuk	mRNA	594	842	55	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN83602_c0_g1_i2|-|593_mRNA;Parent=216563at33208|Pdum_DN83602_c0_g1_i2|-|593
Pdum_DN83602_c0_g1_i2	MetaEuk	exon	594	842	55	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN83602_c0_g1_i2|-|593_exon_0;Parent=216563at33208|Pdum_DN83602_c0_g1_i2|-|593_mRNA
Pdum_DN83602_c0_g1_i2	MetaEuk	CDS	594	842	55	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN83602_c0_g1_i2|-|593_CDS_0;Parent=216563at33208|Pdum_DN83602_c0_g1_i2|-|593_exon_0
Pdum_DN91515_c4_g1_i4	MetaEuk	gene	5776	6000	63	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN91515_c4_g1_i4|-|5775
Pdum_DN91515_c4_g1_i4	MetaEuk	mRNA	5776	6000	63	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN91515_c4_g1_i4|-|5775_mRNA;Parent=216563at33208|Pdum_DN91515_c4_g1_i4|-|5775
Pdum_DN91515_c4_g1_i4	MetaEuk	exon	5776	6000	63	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN91515_c4_g1_i4|-|5775_exon_0;Parent=216563at33208|Pdum_DN91515_c4_g1_i4|-|5775_mRNA
Pdum_DN91515_c4_g1_i4	MetaEuk	CDS	5776	6000	63	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN91515_c4_g1_i4|-|5775_CDS_0;Parent=216563at33208|Pdum_DN91515_c4_g1_i4|-|5775_exon_0
Pdum_DN67575_c2_g2_i3	MetaEuk	gene	478	675	52	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN67575_c2_g2_i3|-|477
Pdum_DN67575_c2_g2_i3	MetaEuk	mRNA	478	675	52	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN67575_c2_g2_i3|-|477_mRNA;Parent=216563at33208|Pdum_DN67575_c2_g2_i3|-|477
Pdum_DN67575_c2_g2_i3	MetaEuk	exon	478	675	52	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN67575_c2_g2_i3|-|477_exon_0;Parent=216563at33208|Pdum_DN67575_c2_g2_i3|-|477_mRNA
Pdum_DN67575_c2_g2_i3	MetaEuk	CDS	478	675	52	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN67575_c2_g2_i3|-|477_CDS_0;Parent=216563at33208|Pdum_DN67575_c2_g2_i3|-|477_exon_0
Pdum_DN89226_c2_g1_i1	MetaEuk	gene	84	332	57	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN89226_c2_g1_i1|-|83
Pdum_DN89226_c2_g1_i1	MetaEuk	mRNA	84	332	57	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN89226_c2_g1_i1|-|83_mRNA;Parent=216563at33208|Pdum_DN89226_c2_g1_i1|-|83
Pdum_DN89226_c2_g1_i1	MetaEuk	exon	84	332	57	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN89226_c2_g1_i1|-|83_exon_0;Parent=216563at33208|Pdum_DN89226_c2_g1_i1|-|83_mRNA
Pdum_DN89226_c2_g1_i1	MetaEuk	CDS	84	332	57	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN89226_c2_g1_i1|-|83_CDS_0;Parent=216563at33208|Pdum_DN89226_c2_g1_i1|-|83_exon_0
Pdum_DN89016_c1_g2_i1	MetaEuk	gene	602	1252	177	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN89016_c1_g2_i1|-|601
Pdum_DN89016_c1_g2_i1	MetaEuk	mRNA	602	1252	177	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN89016_c1_g2_i1|-|601_mRNA;Parent=216563at33208|Pdum_DN89016_c1_g2_i1|-|601
Pdum_DN89016_c1_g2_i1	MetaEuk	exon	602	1252	177	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN89016_c1_g2_i1|-|601_exon_0;Parent=216563at33208|Pdum_DN89016_c1_g2_i1|-|601_mRNA
Pdum_DN89016_c1_g2_i1	MetaEuk	CDS	602	1252	177	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN89016_c1_g2_i1|-|601_CDS_0;Parent=216563at33208|Pdum_DN89016_c1_g2_i1|-|601_exon_0
Pdum_DN78587_c0_g1_i1	MetaEuk	gene	914	1147	36	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN78587_c0_g1_i1|-|913
Pdum_DN78587_c0_g1_i1	MetaEuk	mRNA	914	1147	36	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN78587_c0_g1_i1|-|913_mRNA;Parent=216563at33208|Pdum_DN78587_c0_g1_i1|-|913
Pdum_DN78587_c0_g1_i1	MetaEuk	exon	914	1147	36	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN78587_c0_g1_i1|-|913_exon_0;Parent=216563at33208|Pdum_DN78587_c0_g1_i1|-|913_mRNA
Pdum_DN78587_c0_g1_i1	MetaEuk	CDS	914	1147	36	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN78587_c0_g1_i1|-|913_CDS_0;Parent=216563at33208|Pdum_DN78587_c0_g1_i1|-|913_exon_0
Pdum_DN72336_c0_g1_i6	MetaEuk	gene	809	1621	56	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN72336_c0_g1_i6|-|808
Pdum_DN72336_c0_g1_i6	MetaEuk	mRNA	809	1621	56	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN72336_c0_g1_i6|-|808_mRNA;Parent=216563at33208|Pdum_DN72336_c0_g1_i6|-|808
Pdum_DN72336_c0_g1_i6	MetaEuk	exon	809	1621	56	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN72336_c0_g1_i6|-|808_exon_0;Parent=216563at33208|Pdum_DN72336_c0_g1_i6|-|808_mRNA
Pdum_DN72336_c0_g1_i6	MetaEuk	CDS	809	1621	56	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN72336_c0_g1_i6|-|808_CDS_0;Parent=216563at33208|Pdum_DN72336_c0_g1_i6|-|808_exon_0
Pdum_DN92916_c10_g1_i3	MetaEuk	gene	11905	12123	47	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN92916_c10_g1_i3|-|11904
Pdum_DN92916_c10_g1_i3	MetaEuk	mRNA	11905	12123	47	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN92916_c10_g1_i3|-|11904_mRNA;Parent=216563at33208|Pdum_DN92916_c10_g1_i3|-|11904
Pdum_DN92916_c10_g1_i3	MetaEuk	exon	11905	12123	47	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN92916_c10_g1_i3|-|11904_exon_0;Parent=216563at33208|Pdum_DN92916_c10_g1_i3|-|11904_mRNA
Pdum_DN92916_c10_g1_i3	MetaEuk	CDS	11905	12123	47	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN92916_c10_g1_i3|-|11904_CDS_0;Parent=216563at33208|Pdum_DN92916_c10_g1_i3|-|11904_exon_0
Pdum_DN85402_c1_g1_i1	MetaEuk	gene	580	1377	41	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN85402_c1_g1_i1|-|579
Pdum_DN85402_c1_g1_i1	MetaEuk	mRNA	580	1377	41	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN85402_c1_g1_i1|-|579_mRNA;Parent=216563at33208|Pdum_DN85402_c1_g1_i1|-|579
Pdum_DN85402_c1_g1_i1	MetaEuk	exon	580	1377	41	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN85402_c1_g1_i1|-|579_exon_0;Parent=216563at33208|Pdum_DN85402_c1_g1_i1|-|579_mRNA
Pdum_DN85402_c1_g1_i1	MetaEuk	CDS	580	1377	41	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN85402_c1_g1_i1|-|579_CDS_0;Parent=216563at33208|Pdum_DN85402_c1_g1_i1|-|579_exon_0
Pdum_DN83686_c0_g1_i3	MetaEuk	gene	553	1269	96	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN83686_c0_g1_i3|-|552
Pdum_DN83686_c0_g1_i3	MetaEuk	mRNA	553	1269	96	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN83686_c0_g1_i3|-|552_mRNA;Parent=216563at33208|Pdum_DN83686_c0_g1_i3|-|552
Pdum_DN83686_c0_g1_i3	MetaEuk	exon	553	1269	96	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN83686_c0_g1_i3|-|552_exon_0;Parent=216563at33208|Pdum_DN83686_c0_g1_i3|-|552_mRNA
Pdum_DN83686_c0_g1_i3	MetaEuk	CDS	553	1269	96	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN83686_c0_g1_i3|-|552_CDS_0;Parent=216563at33208|Pdum_DN83686_c0_g1_i3|-|552_exon_0
Pdum_DN81506_c0_g1_i2	MetaEuk	gene	613	855	40	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN81506_c0_g1_i2|-|612
Pdum_DN81506_c0_g1_i2	MetaEuk	mRNA	613	855	40	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN81506_c0_g1_i2|-|612_mRNA;Parent=216563at33208|Pdum_DN81506_c0_g1_i2|-|612
Pdum_DN81506_c0_g1_i2	MetaEuk	exon	613	855	40	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN81506_c0_g1_i2|-|612_exon_0;Parent=216563at33208|Pdum_DN81506_c0_g1_i2|-|612_mRNA
Pdum_DN81506_c0_g1_i2	MetaEuk	CDS	613	855	40	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN81506_c0_g1_i2|-|612_CDS_0;Parent=216563at33208|Pdum_DN81506_c0_g1_i2|-|612_exon_0
Pdum_DN80182_c0_g1_i7	MetaEuk	gene	1843	1977	41	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN80182_c0_g1_i7|-|1842
Pdum_DN80182_c0_g1_i7	MetaEuk	mRNA	1843	1977	41	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN80182_c0_g1_i7|-|1842_mRNA;Parent=216563at33208|Pdum_DN80182_c0_g1_i7|-|1842
Pdum_DN80182_c0_g1_i7	MetaEuk	exon	1843	1977	41	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN80182_c0_g1_i7|-|1842_exon_0;Parent=216563at33208|Pdum_DN80182_c0_g1_i7|-|1842_mRNA
Pdum_DN80182_c0_g1_i7	MetaEuk	CDS	1843	1977	41	-	.	Target_ID=216563at33208;TCS_ID=216563at33208|Pdum_DN80182_c0_g1_i7|-|1842_CDS_0;Parent=216563at33208|Pdum_DN80182_c0_g1_i7|-|1842_exon_0
