Pdum_DN85703_c0_g2_i5	MetaEuk	gene	3	452	141	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN85703_c0_g2_i5|-|2
Pdum_DN85703_c0_g2_i5	MetaEuk	mRNA	3	452	141	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN85703_c0_g2_i5|-|2_mRNA;Parent=223234at33208|Pdum_DN85703_c0_g2_i5|-|2
Pdum_DN85703_c0_g2_i5	MetaEuk	exon	3	452	141	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN85703_c0_g2_i5|-|2_exon_0;Parent=223234at33208|Pdum_DN85703_c0_g2_i5|-|2_mRNA
Pdum_DN85703_c0_g2_i5	MetaEuk	CDS	3	452	141	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN85703_c0_g2_i5|-|2_CDS_0;Parent=223234at33208|Pdum_DN85703_c0_g2_i5|-|2_exon_0
Pdum_DN79168_c0_g1_i4	MetaEuk	gene	249	1148	62	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN79168_c0_g1_i4|-|248
Pdum_DN79168_c0_g1_i4	MetaEuk	mRNA	249	1148	62	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN79168_c0_g1_i4|-|248_mRNA;Parent=223234at33208|Pdum_DN79168_c0_g1_i4|-|248
Pdum_DN79168_c0_g1_i4	MetaEuk	exon	249	1148	62	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN79168_c0_g1_i4|-|248_exon_0;Parent=223234at33208|Pdum_DN79168_c0_g1_i4|-|248_mRNA
Pdum_DN79168_c0_g1_i4	MetaEuk	CDS	249	1148	62	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN79168_c0_g1_i4|-|248_CDS_0;Parent=223234at33208|Pdum_DN79168_c0_g1_i4|-|248_exon_0
Pdum_DN89758_c2_g1_i4	MetaEuk	gene	4105	4992	44	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN89758_c2_g1_i4|-|4104
Pdum_DN89758_c2_g1_i4	MetaEuk	mRNA	4105	4992	44	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN89758_c2_g1_i4|-|4104_mRNA;Parent=223234at33208|Pdum_DN89758_c2_g1_i4|-|4104
Pdum_DN89758_c2_g1_i4	MetaEuk	exon	4105	4992	44	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN89758_c2_g1_i4|-|4104_exon_0;Parent=223234at33208|Pdum_DN89758_c2_g1_i4|-|4104_mRNA
Pdum_DN89758_c2_g1_i4	MetaEuk	CDS	4105	4992	44	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN89758_c2_g1_i4|-|4104_CDS_0;Parent=223234at33208|Pdum_DN89758_c2_g1_i4|-|4104_exon_0
Pdum_DN82361_c0_g1_i6	MetaEuk	gene	1757	2623	39	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN82361_c0_g1_i6|-|1756
Pdum_DN82361_c0_g1_i6	MetaEuk	mRNA	1757	2623	39	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN82361_c0_g1_i6|-|1756_mRNA;Parent=223234at33208|Pdum_DN82361_c0_g1_i6|-|1756
Pdum_DN82361_c0_g1_i6	MetaEuk	exon	1757	2623	39	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN82361_c0_g1_i6|-|1756_exon_0;Parent=223234at33208|Pdum_DN82361_c0_g1_i6|-|1756_mRNA
Pdum_DN82361_c0_g1_i6	MetaEuk	CDS	1757	2623	39	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN82361_c0_g1_i6|-|1756_CDS_0;Parent=223234at33208|Pdum_DN82361_c0_g1_i6|-|1756_exon_0
Pdum_DN85457_c0_g1_i1	MetaEuk	gene	1363	2148	55	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN85457_c0_g1_i1|-|1362
Pdum_DN85457_c0_g1_i1	MetaEuk	mRNA	1363	2148	55	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN85457_c0_g1_i1|-|1362_mRNA;Parent=223234at33208|Pdum_DN85457_c0_g1_i1|-|1362
Pdum_DN85457_c0_g1_i1	MetaEuk	exon	1363	2148	55	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN85457_c0_g1_i1|-|1362_exon_0;Parent=223234at33208|Pdum_DN85457_c0_g1_i1|-|1362_mRNA
Pdum_DN85457_c0_g1_i1	MetaEuk	CDS	1363	2148	55	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN85457_c0_g1_i1|-|1362_CDS_0;Parent=223234at33208|Pdum_DN85457_c0_g1_i1|-|1362_exon_0
Pdum_DN79142_c1_g1_i6	MetaEuk	gene	761	1744	58	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN79142_c1_g1_i6|-|760
Pdum_DN79142_c1_g1_i6	MetaEuk	mRNA	761	1744	58	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN79142_c1_g1_i6|-|760_mRNA;Parent=223234at33208|Pdum_DN79142_c1_g1_i6|-|760
Pdum_DN79142_c1_g1_i6	MetaEuk	exon	761	1744	58	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN79142_c1_g1_i6|-|760_exon_0;Parent=223234at33208|Pdum_DN79142_c1_g1_i6|-|760_mRNA
Pdum_DN79142_c1_g1_i6	MetaEuk	CDS	761	1744	58	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN79142_c1_g1_i6|-|760_CDS_0;Parent=223234at33208|Pdum_DN79142_c1_g1_i6|-|760_exon_0
Pdum_DN85351_c0_g1_i9	MetaEuk	gene	657	1616	50	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN85351_c0_g1_i9|-|656
Pdum_DN85351_c0_g1_i9	MetaEuk	mRNA	657	1616	50	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN85351_c0_g1_i9|-|656_mRNA;Parent=223234at33208|Pdum_DN85351_c0_g1_i9|-|656
Pdum_DN85351_c0_g1_i9	MetaEuk	exon	657	1616	50	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN85351_c0_g1_i9|-|656_exon_0;Parent=223234at33208|Pdum_DN85351_c0_g1_i9|-|656_mRNA
Pdum_DN85351_c0_g1_i9	MetaEuk	CDS	657	1616	50	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN85351_c0_g1_i9|-|656_CDS_0;Parent=223234at33208|Pdum_DN85351_c0_g1_i9|-|656_exon_0
Pdum_DN72152_c0_g1_i4	MetaEuk	gene	691	1524	46	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN72152_c0_g1_i4|-|690
Pdum_DN72152_c0_g1_i4	MetaEuk	mRNA	691	1524	46	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN72152_c0_g1_i4|-|690_mRNA;Parent=223234at33208|Pdum_DN72152_c0_g1_i4|-|690
Pdum_DN72152_c0_g1_i4	MetaEuk	exon	691	1524	46	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN72152_c0_g1_i4|-|690_exon_0;Parent=223234at33208|Pdum_DN72152_c0_g1_i4|-|690_mRNA
Pdum_DN72152_c0_g1_i4	MetaEuk	CDS	691	1524	46	-	.	Target_ID=223234at33208;TCS_ID=223234at33208|Pdum_DN72152_c0_g1_i4|-|690_CDS_0;Parent=223234at33208|Pdum_DN72152_c0_g1_i4|-|690_exon_0
