Pdum_DN78805_c4_g1_i2	MetaEuk	gene	15	2498	582	-	.	Target_ID=224280at33208;TCS_ID=224280at33208|Pdum_DN78805_c4_g1_i2|-|14
Pdum_DN78805_c4_g1_i2	MetaEuk	mRNA	15	2498	582	-	.	Target_ID=224280at33208;TCS_ID=224280at33208|Pdum_DN78805_c4_g1_i2|-|14_mRNA;Parent=224280at33208|Pdum_DN78805_c4_g1_i2|-|14
Pdum_DN78805_c4_g1_i2	MetaEuk	exon	15	2498	582	-	.	Target_ID=224280at33208;TCS_ID=224280at33208|Pdum_DN78805_c4_g1_i2|-|14_exon_0;Parent=224280at33208|Pdum_DN78805_c4_g1_i2|-|14_mRNA
Pdum_DN78805_c4_g1_i2	MetaEuk	CDS	15	2498	582	-	.	Target_ID=224280at33208;TCS_ID=224280at33208|Pdum_DN78805_c4_g1_i2|-|14_CDS_0;Parent=224280at33208|Pdum_DN78805_c4_g1_i2|-|14_exon_0
Pdum_DN78705_c0_g1_i1	MetaEuk	gene	490	1155	366	-	.	Target_ID=224280at33208;TCS_ID=224280at33208|Pdum_DN78705_c0_g1_i1|-|489
Pdum_DN78705_c0_g1_i1	MetaEuk	mRNA	490	1155	366	-	.	Target_ID=224280at33208;TCS_ID=224280at33208|Pdum_DN78705_c0_g1_i1|-|489_mRNA;Parent=224280at33208|Pdum_DN78705_c0_g1_i1|-|489
Pdum_DN78705_c0_g1_i1	MetaEuk	exon	490	1155	366	-	.	Target_ID=224280at33208;TCS_ID=224280at33208|Pdum_DN78705_c0_g1_i1|-|489_exon_0;Parent=224280at33208|Pdum_DN78705_c0_g1_i1|-|489_mRNA
Pdum_DN78705_c0_g1_i1	MetaEuk	CDS	490	1155	366	-	.	Target_ID=224280at33208;TCS_ID=224280at33208|Pdum_DN78705_c0_g1_i1|-|489_CDS_0;Parent=224280at33208|Pdum_DN78705_c0_g1_i1|-|489_exon_0
Pdum_DN77870_c0_g1_i2	MetaEuk	gene	3	491	294	-	.	Target_ID=224280at33208;TCS_ID=224280at33208|Pdum_DN77870_c0_g1_i2|-|2
Pdum_DN77870_c0_g1_i2	MetaEuk	mRNA	3	491	294	-	.	Target_ID=224280at33208;TCS_ID=224280at33208|Pdum_DN77870_c0_g1_i2|-|2_mRNA;Parent=224280at33208|Pdum_DN77870_c0_g1_i2|-|2
Pdum_DN77870_c0_g1_i2	MetaEuk	exon	3	491	294	-	.	Target_ID=224280at33208;TCS_ID=224280at33208|Pdum_DN77870_c0_g1_i2|-|2_exon_0;Parent=224280at33208|Pdum_DN77870_c0_g1_i2|-|2_mRNA
Pdum_DN77870_c0_g1_i2	MetaEuk	CDS	3	491	294	-	.	Target_ID=224280at33208;TCS_ID=224280at33208|Pdum_DN77870_c0_g1_i2|-|2_CDS_0;Parent=224280at33208|Pdum_DN77870_c0_g1_i2|-|2_exon_0
