Pdum_DN71483_c1_g1_i1	MetaEuk	gene	327	1214	55	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN71483_c1_g1_i1|-|326
Pdum_DN71483_c1_g1_i1	MetaEuk	mRNA	327	1214	55	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN71483_c1_g1_i1|-|326_mRNA;Parent=235430at33208|Pdum_DN71483_c1_g1_i1|-|326
Pdum_DN71483_c1_g1_i1	MetaEuk	exon	327	1214	55	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN71483_c1_g1_i1|-|326_exon_0;Parent=235430at33208|Pdum_DN71483_c1_g1_i1|-|326_mRNA
Pdum_DN71483_c1_g1_i1	MetaEuk	CDS	327	1214	55	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN71483_c1_g1_i1|-|326_CDS_0;Parent=235430at33208|Pdum_DN71483_c1_g1_i1|-|326_exon_0
Pdum_DN82224_c0_g1_i1	MetaEuk	gene	2664	3602	56	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN82224_c0_g1_i1|-|2663
Pdum_DN82224_c0_g1_i1	MetaEuk	mRNA	2664	3602	56	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN82224_c0_g1_i1|-|2663_mRNA;Parent=235430at33208|Pdum_DN82224_c0_g1_i1|-|2663
Pdum_DN82224_c0_g1_i1	MetaEuk	exon	2664	3602	56	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN82224_c0_g1_i1|-|2663_exon_0;Parent=235430at33208|Pdum_DN82224_c0_g1_i1|-|2663_mRNA
Pdum_DN82224_c0_g1_i1	MetaEuk	CDS	2664	3602	56	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN82224_c0_g1_i1|-|2663_CDS_0;Parent=235430at33208|Pdum_DN82224_c0_g1_i1|-|2663_exon_0
Pdum_DN84814_c0_g2_i1	MetaEuk	gene	1494	2060	76	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN84814_c0_g2_i1|-|1493
Pdum_DN84814_c0_g2_i1	MetaEuk	mRNA	1494	2060	76	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN84814_c0_g2_i1|-|1493_mRNA;Parent=235430at33208|Pdum_DN84814_c0_g2_i1|-|1493
Pdum_DN84814_c0_g2_i1	MetaEuk	exon	1494	2060	76	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN84814_c0_g2_i1|-|1493_exon_0;Parent=235430at33208|Pdum_DN84814_c0_g2_i1|-|1493_mRNA
Pdum_DN84814_c0_g2_i1	MetaEuk	CDS	1494	2060	76	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN84814_c0_g2_i1|-|1493_CDS_0;Parent=235430at33208|Pdum_DN84814_c0_g2_i1|-|1493_exon_0
Pdum_DN80129_c0_g2_i7	MetaEuk	gene	693	1553	121	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN80129_c0_g2_i7|-|692
Pdum_DN80129_c0_g2_i7	MetaEuk	mRNA	693	1553	121	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN80129_c0_g2_i7|-|692_mRNA;Parent=235430at33208|Pdum_DN80129_c0_g2_i7|-|692
Pdum_DN80129_c0_g2_i7	MetaEuk	exon	693	1553	121	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN80129_c0_g2_i7|-|692_exon_0;Parent=235430at33208|Pdum_DN80129_c0_g2_i7|-|692_mRNA
Pdum_DN80129_c0_g2_i7	MetaEuk	CDS	693	1553	121	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN80129_c0_g2_i7|-|692_CDS_0;Parent=235430at33208|Pdum_DN80129_c0_g2_i7|-|692_exon_0
Pdum_DN87134_c2_g1_i3	MetaEuk	gene	1616	2431	106	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN87134_c2_g1_i3|-|1615
Pdum_DN87134_c2_g1_i3	MetaEuk	mRNA	1616	2431	106	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN87134_c2_g1_i3|-|1615_mRNA;Parent=235430at33208|Pdum_DN87134_c2_g1_i3|-|1615
Pdum_DN87134_c2_g1_i3	MetaEuk	exon	1616	2431	106	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN87134_c2_g1_i3|-|1615_exon_0;Parent=235430at33208|Pdum_DN87134_c2_g1_i3|-|1615_mRNA
Pdum_DN87134_c2_g1_i3	MetaEuk	CDS	1616	2431	106	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN87134_c2_g1_i3|-|1615_CDS_0;Parent=235430at33208|Pdum_DN87134_c2_g1_i3|-|1615_exon_0
Pdum_DN91578_c1_g1_i1	MetaEuk	gene	222	1079	45	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN91578_c1_g1_i1|-|221
Pdum_DN91578_c1_g1_i1	MetaEuk	mRNA	222	1079	45	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN91578_c1_g1_i1|-|221_mRNA;Parent=235430at33208|Pdum_DN91578_c1_g1_i1|-|221
Pdum_DN91578_c1_g1_i1	MetaEuk	exon	222	1079	45	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN91578_c1_g1_i1|-|221_exon_0;Parent=235430at33208|Pdum_DN91578_c1_g1_i1|-|221_mRNA
Pdum_DN91578_c1_g1_i1	MetaEuk	CDS	222	1079	45	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN91578_c1_g1_i1|-|221_CDS_0;Parent=235430at33208|Pdum_DN91578_c1_g1_i1|-|221_exon_0
Pdum_DN66770_c0_g1_i1	MetaEuk	gene	182	1003	68	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN66770_c0_g1_i1|-|181
Pdum_DN66770_c0_g1_i1	MetaEuk	mRNA	182	1003	68	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN66770_c0_g1_i1|-|181_mRNA;Parent=235430at33208|Pdum_DN66770_c0_g1_i1|-|181
Pdum_DN66770_c0_g1_i1	MetaEuk	exon	182	1003	68	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN66770_c0_g1_i1|-|181_exon_0;Parent=235430at33208|Pdum_DN66770_c0_g1_i1|-|181_mRNA
Pdum_DN66770_c0_g1_i1	MetaEuk	CDS	182	1003	68	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN66770_c0_g1_i1|-|181_CDS_0;Parent=235430at33208|Pdum_DN66770_c0_g1_i1|-|181_exon_0
Pdum_DN77673_c0_g1_i3	MetaEuk	gene	1416	1757	37	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN77673_c0_g1_i3|-|1415
Pdum_DN77673_c0_g1_i3	MetaEuk	mRNA	1416	1757	37	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN77673_c0_g1_i3|-|1415_mRNA;Parent=235430at33208|Pdum_DN77673_c0_g1_i3|-|1415
Pdum_DN77673_c0_g1_i3	MetaEuk	exon	1416	1757	37	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN77673_c0_g1_i3|-|1415_exon_0;Parent=235430at33208|Pdum_DN77673_c0_g1_i3|-|1415_mRNA
Pdum_DN77673_c0_g1_i3	MetaEuk	CDS	1416	1757	37	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN77673_c0_g1_i3|-|1415_CDS_0;Parent=235430at33208|Pdum_DN77673_c0_g1_i3|-|1415_exon_0
Pdum_DN88892_c3_g1_i1	MetaEuk	gene	2335	3192	99	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN88892_c3_g1_i1|-|2334
Pdum_DN88892_c3_g1_i1	MetaEuk	mRNA	2335	3192	99	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN88892_c3_g1_i1|-|2334_mRNA;Parent=235430at33208|Pdum_DN88892_c3_g1_i1|-|2334
Pdum_DN88892_c3_g1_i1	MetaEuk	exon	2335	3192	99	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN88892_c3_g1_i1|-|2334_exon_0;Parent=235430at33208|Pdum_DN88892_c3_g1_i1|-|2334_mRNA
Pdum_DN88892_c3_g1_i1	MetaEuk	CDS	2335	3192	99	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN88892_c3_g1_i1|-|2334_CDS_0;Parent=235430at33208|Pdum_DN88892_c3_g1_i1|-|2334_exon_0
Pdum_DN72823_c0_g2_i2	MetaEuk	gene	1539	1970	62	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN72823_c0_g2_i2|-|1538
Pdum_DN72823_c0_g2_i2	MetaEuk	mRNA	1539	1970	62	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN72823_c0_g2_i2|-|1538_mRNA;Parent=235430at33208|Pdum_DN72823_c0_g2_i2|-|1538
Pdum_DN72823_c0_g2_i2	MetaEuk	exon	1539	1970	62	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN72823_c0_g2_i2|-|1538_exon_0;Parent=235430at33208|Pdum_DN72823_c0_g2_i2|-|1538_mRNA
Pdum_DN72823_c0_g2_i2	MetaEuk	CDS	1539	1970	62	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN72823_c0_g2_i2|-|1538_CDS_0;Parent=235430at33208|Pdum_DN72823_c0_g2_i2|-|1538_exon_0
Pdum_DN76096_c0_g1_i2	MetaEuk	gene	258	1055	68	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN76096_c0_g1_i2|-|257
Pdum_DN76096_c0_g1_i2	MetaEuk	mRNA	258	1055	68	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN76096_c0_g1_i2|-|257_mRNA;Parent=235430at33208|Pdum_DN76096_c0_g1_i2|-|257
Pdum_DN76096_c0_g1_i2	MetaEuk	exon	258	1055	68	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN76096_c0_g1_i2|-|257_exon_0;Parent=235430at33208|Pdum_DN76096_c0_g1_i2|-|257_mRNA
Pdum_DN76096_c0_g1_i2	MetaEuk	CDS	258	1055	68	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN76096_c0_g1_i2|-|257_CDS_0;Parent=235430at33208|Pdum_DN76096_c0_g1_i2|-|257_exon_0
Pdum_DN88147_c0_g1_i1	MetaEuk	gene	515	1321	68	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN88147_c0_g1_i1|-|514
Pdum_DN88147_c0_g1_i1	MetaEuk	mRNA	515	1321	68	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN88147_c0_g1_i1|-|514_mRNA;Parent=235430at33208|Pdum_DN88147_c0_g1_i1|-|514
Pdum_DN88147_c0_g1_i1	MetaEuk	exon	515	1321	68	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN88147_c0_g1_i1|-|514_exon_0;Parent=235430at33208|Pdum_DN88147_c0_g1_i1|-|514_mRNA
Pdum_DN88147_c0_g1_i1	MetaEuk	CDS	515	1321	68	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN88147_c0_g1_i1|-|514_CDS_0;Parent=235430at33208|Pdum_DN88147_c0_g1_i1|-|514_exon_0
Pdum_DN91312_c3_g1_i1	MetaEuk	gene	2694	3614	41	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN91312_c3_g1_i1|-|2693
Pdum_DN91312_c3_g1_i1	MetaEuk	mRNA	2694	3614	41	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN91312_c3_g1_i1|-|2693_mRNA;Parent=235430at33208|Pdum_DN91312_c3_g1_i1|-|2693
Pdum_DN91312_c3_g1_i1	MetaEuk	exon	2694	3614	41	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN91312_c3_g1_i1|-|2693_exon_0;Parent=235430at33208|Pdum_DN91312_c3_g1_i1|-|2693_mRNA
Pdum_DN91312_c3_g1_i1	MetaEuk	CDS	2694	3614	41	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN91312_c3_g1_i1|-|2693_CDS_0;Parent=235430at33208|Pdum_DN91312_c3_g1_i1|-|2693_exon_0
Pdum_DN78364_c0_g1_i1	MetaEuk	gene	227	1315	477	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN78364_c0_g1_i1|-|226
Pdum_DN78364_c0_g1_i1	MetaEuk	mRNA	227	1315	477	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN78364_c0_g1_i1|-|226_mRNA;Parent=235430at33208|Pdum_DN78364_c0_g1_i1|-|226
Pdum_DN78364_c0_g1_i1	MetaEuk	exon	227	1315	477	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN78364_c0_g1_i1|-|226_exon_0;Parent=235430at33208|Pdum_DN78364_c0_g1_i1|-|226_mRNA
Pdum_DN78364_c0_g1_i1	MetaEuk	CDS	227	1315	477	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN78364_c0_g1_i1|-|226_CDS_0;Parent=235430at33208|Pdum_DN78364_c0_g1_i1|-|226_exon_0
Pdum_DN90586_c2_g3_i4	MetaEuk	gene	2155	2748	93	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN90586_c2_g3_i4|-|2154
Pdum_DN90586_c2_g3_i4	MetaEuk	mRNA	2155	2748	93	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN90586_c2_g3_i4|-|2154_mRNA;Parent=235430at33208|Pdum_DN90586_c2_g3_i4|-|2154
Pdum_DN90586_c2_g3_i4	MetaEuk	exon	2155	2748	93	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN90586_c2_g3_i4|-|2154_exon_0;Parent=235430at33208|Pdum_DN90586_c2_g3_i4|-|2154_mRNA
Pdum_DN90586_c2_g3_i4	MetaEuk	CDS	2155	2748	93	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN90586_c2_g3_i4|-|2154_CDS_0;Parent=235430at33208|Pdum_DN90586_c2_g3_i4|-|2154_exon_0
Pdum_DN78364_c0_g2_i1	MetaEuk	gene	6	401	143	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN78364_c0_g2_i1|-|5
Pdum_DN78364_c0_g2_i1	MetaEuk	mRNA	6	401	143	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN78364_c0_g2_i1|-|5_mRNA;Parent=235430at33208|Pdum_DN78364_c0_g2_i1|-|5
Pdum_DN78364_c0_g2_i1	MetaEuk	exon	6	401	143	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN78364_c0_g2_i1|-|5_exon_0;Parent=235430at33208|Pdum_DN78364_c0_g2_i1|-|5_mRNA
Pdum_DN78364_c0_g2_i1	MetaEuk	CDS	6	401	143	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN78364_c0_g2_i1|-|5_CDS_0;Parent=235430at33208|Pdum_DN78364_c0_g2_i1|-|5_exon_0
Pdum_DN78854_c0_g1_i1	MetaEuk	gene	1622	2461	113	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN78854_c0_g1_i1|-|1621
Pdum_DN78854_c0_g1_i1	MetaEuk	mRNA	1622	2461	113	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN78854_c0_g1_i1|-|1621_mRNA;Parent=235430at33208|Pdum_DN78854_c0_g1_i1|-|1621
Pdum_DN78854_c0_g1_i1	MetaEuk	exon	1622	2461	113	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN78854_c0_g1_i1|-|1621_exon_0;Parent=235430at33208|Pdum_DN78854_c0_g1_i1|-|1621_mRNA
Pdum_DN78854_c0_g1_i1	MetaEuk	CDS	1622	2461	113	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN78854_c0_g1_i1|-|1621_CDS_0;Parent=235430at33208|Pdum_DN78854_c0_g1_i1|-|1621_exon_0
Pdum_DN86721_c1_g1_i1	MetaEuk	gene	1969	2889	38	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN86721_c1_g1_i1|-|1968
Pdum_DN86721_c1_g1_i1	MetaEuk	mRNA	1969	2889	38	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN86721_c1_g1_i1|-|1968_mRNA;Parent=235430at33208|Pdum_DN86721_c1_g1_i1|-|1968
Pdum_DN86721_c1_g1_i1	MetaEuk	exon	1969	2889	38	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN86721_c1_g1_i1|-|1968_exon_0;Parent=235430at33208|Pdum_DN86721_c1_g1_i1|-|1968_mRNA
Pdum_DN86721_c1_g1_i1	MetaEuk	CDS	1969	2889	38	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN86721_c1_g1_i1|-|1968_CDS_0;Parent=235430at33208|Pdum_DN86721_c1_g1_i1|-|1968_exon_0
Pdum_DN79406_c0_g1_i1	MetaEuk	gene	444	1133	53	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79406_c0_g1_i1|-|443
Pdum_DN79406_c0_g1_i1	MetaEuk	mRNA	444	1133	53	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79406_c0_g1_i1|-|443_mRNA;Parent=235430at33208|Pdum_DN79406_c0_g1_i1|-|443
Pdum_DN79406_c0_g1_i1	MetaEuk	exon	444	1133	53	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79406_c0_g1_i1|-|443_exon_0;Parent=235430at33208|Pdum_DN79406_c0_g1_i1|-|443_mRNA
Pdum_DN79406_c0_g1_i1	MetaEuk	CDS	444	1133	53	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79406_c0_g1_i1|-|443_CDS_0;Parent=235430at33208|Pdum_DN79406_c0_g1_i1|-|443_exon_0
Pdum_DN71445_c0_g2_i2	MetaEuk	gene	716	1510	53	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN71445_c0_g2_i2|-|715
Pdum_DN71445_c0_g2_i2	MetaEuk	mRNA	716	1510	53	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN71445_c0_g2_i2|-|715_mRNA;Parent=235430at33208|Pdum_DN71445_c0_g2_i2|-|715
Pdum_DN71445_c0_g2_i2	MetaEuk	exon	716	1510	53	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN71445_c0_g2_i2|-|715_exon_0;Parent=235430at33208|Pdum_DN71445_c0_g2_i2|-|715_mRNA
Pdum_DN71445_c0_g2_i2	MetaEuk	CDS	716	1510	53	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN71445_c0_g2_i2|-|715_CDS_0;Parent=235430at33208|Pdum_DN71445_c0_g2_i2|-|715_exon_0
Pdum_DN76828_c2_g1_i1	MetaEuk	gene	4968	5537	64	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN76828_c2_g1_i1|-|4967
Pdum_DN76828_c2_g1_i1	MetaEuk	mRNA	4968	5537	64	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN76828_c2_g1_i1|-|4967_mRNA;Parent=235430at33208|Pdum_DN76828_c2_g1_i1|-|4967
Pdum_DN76828_c2_g1_i1	MetaEuk	exon	4968	5537	64	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN76828_c2_g1_i1|-|4967_exon_0;Parent=235430at33208|Pdum_DN76828_c2_g1_i1|-|4967_mRNA
Pdum_DN76828_c2_g1_i1	MetaEuk	CDS	4968	5537	64	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN76828_c2_g1_i1|-|4967_CDS_0;Parent=235430at33208|Pdum_DN76828_c2_g1_i1|-|4967_exon_0
Pdum_DN84002_c0_g1_i8	MetaEuk	gene	1298	1714	42	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN84002_c0_g1_i8|-|1297
Pdum_DN84002_c0_g1_i8	MetaEuk	mRNA	1298	1714	42	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN84002_c0_g1_i8|-|1297_mRNA;Parent=235430at33208|Pdum_DN84002_c0_g1_i8|-|1297
Pdum_DN84002_c0_g1_i8	MetaEuk	exon	1298	1714	42	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN84002_c0_g1_i8|-|1297_exon_0;Parent=235430at33208|Pdum_DN84002_c0_g1_i8|-|1297_mRNA
Pdum_DN84002_c0_g1_i8	MetaEuk	CDS	1298	1714	42	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN84002_c0_g1_i8|-|1297_CDS_0;Parent=235430at33208|Pdum_DN84002_c0_g1_i8|-|1297_exon_0
Pdum_DN70256_c0_g1_i2	MetaEuk	gene	566	1390	43	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN70256_c0_g1_i2|-|565
Pdum_DN70256_c0_g1_i2	MetaEuk	mRNA	566	1390	43	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN70256_c0_g1_i2|-|565_mRNA;Parent=235430at33208|Pdum_DN70256_c0_g1_i2|-|565
Pdum_DN70256_c0_g1_i2	MetaEuk	exon	566	1390	43	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN70256_c0_g1_i2|-|565_exon_0;Parent=235430at33208|Pdum_DN70256_c0_g1_i2|-|565_mRNA
Pdum_DN70256_c0_g1_i2	MetaEuk	CDS	566	1390	43	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN70256_c0_g1_i2|-|565_CDS_0;Parent=235430at33208|Pdum_DN70256_c0_g1_i2|-|565_exon_0
Pdum_DN90273_c4_g1_i2	MetaEuk	gene	2911	4020	93	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN90273_c4_g1_i2|-|2910
Pdum_DN90273_c4_g1_i2	MetaEuk	mRNA	2911	4020	93	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN90273_c4_g1_i2|-|2910_mRNA;Parent=235430at33208|Pdum_DN90273_c4_g1_i2|-|2910
Pdum_DN90273_c4_g1_i2	MetaEuk	exon	2911	4020	93	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN90273_c4_g1_i2|-|2910_exon_0;Parent=235430at33208|Pdum_DN90273_c4_g1_i2|-|2910_mRNA
Pdum_DN90273_c4_g1_i2	MetaEuk	CDS	2911	4020	93	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN90273_c4_g1_i2|-|2910_CDS_0;Parent=235430at33208|Pdum_DN90273_c4_g1_i2|-|2910_exon_0
Pdum_DN80498_c1_g1_i1	MetaEuk	gene	1988	2929	78	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN80498_c1_g1_i1|-|1987
Pdum_DN80498_c1_g1_i1	MetaEuk	mRNA	1988	2929	78	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN80498_c1_g1_i1|-|1987_mRNA;Parent=235430at33208|Pdum_DN80498_c1_g1_i1|-|1987
Pdum_DN80498_c1_g1_i1	MetaEuk	exon	1988	2929	78	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN80498_c1_g1_i1|-|1987_exon_0;Parent=235430at33208|Pdum_DN80498_c1_g1_i1|-|1987_mRNA
Pdum_DN80498_c1_g1_i1	MetaEuk	CDS	1988	2929	78	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN80498_c1_g1_i1|-|1987_CDS_0;Parent=235430at33208|Pdum_DN80498_c1_g1_i1|-|1987_exon_0
Pdum_DN86525_c0_g1_i1	MetaEuk	gene	768	1238	48	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN86525_c0_g1_i1|-|767
Pdum_DN86525_c0_g1_i1	MetaEuk	mRNA	768	1238	48	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN86525_c0_g1_i1|-|767_mRNA;Parent=235430at33208|Pdum_DN86525_c0_g1_i1|-|767
Pdum_DN86525_c0_g1_i1	MetaEuk	exon	768	1238	48	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN86525_c0_g1_i1|-|767_exon_0;Parent=235430at33208|Pdum_DN86525_c0_g1_i1|-|767_mRNA
Pdum_DN86525_c0_g1_i1	MetaEuk	CDS	768	1238	48	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN86525_c0_g1_i1|-|767_CDS_0;Parent=235430at33208|Pdum_DN86525_c0_g1_i1|-|767_exon_0
Pdum_DN79808_c0_g1_i2	MetaEuk	gene	3343	4116	47	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79808_c0_g1_i2|-|3342
Pdum_DN79808_c0_g1_i2	MetaEuk	mRNA	3343	4116	47	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79808_c0_g1_i2|-|3342_mRNA;Parent=235430at33208|Pdum_DN79808_c0_g1_i2|-|3342
Pdum_DN79808_c0_g1_i2	MetaEuk	exon	3343	4116	47	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79808_c0_g1_i2|-|3342_exon_0;Parent=235430at33208|Pdum_DN79808_c0_g1_i2|-|3342_mRNA
Pdum_DN79808_c0_g1_i2	MetaEuk	CDS	3343	4116	47	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79808_c0_g1_i2|-|3342_CDS_0;Parent=235430at33208|Pdum_DN79808_c0_g1_i2|-|3342_exon_0
Pdum_DN85045_c0_g1_i5	MetaEuk	gene	246	830	96	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN85045_c0_g1_i5|-|245
Pdum_DN85045_c0_g1_i5	MetaEuk	mRNA	246	830	96	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN85045_c0_g1_i5|-|245_mRNA;Parent=235430at33208|Pdum_DN85045_c0_g1_i5|-|245
Pdum_DN85045_c0_g1_i5	MetaEuk	exon	246	830	96	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN85045_c0_g1_i5|-|245_exon_0;Parent=235430at33208|Pdum_DN85045_c0_g1_i5|-|245_mRNA
Pdum_DN85045_c0_g1_i5	MetaEuk	CDS	246	830	96	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN85045_c0_g1_i5|-|245_CDS_0;Parent=235430at33208|Pdum_DN85045_c0_g1_i5|-|245_exon_0
Pdum_DN75190_c1_g2_i8	MetaEuk	gene	1757	2608	74	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN75190_c1_g2_i8|-|1756
Pdum_DN75190_c1_g2_i8	MetaEuk	mRNA	1757	2608	74	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN75190_c1_g2_i8|-|1756_mRNA;Parent=235430at33208|Pdum_DN75190_c1_g2_i8|-|1756
Pdum_DN75190_c1_g2_i8	MetaEuk	exon	1757	2608	74	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN75190_c1_g2_i8|-|1756_exon_0;Parent=235430at33208|Pdum_DN75190_c1_g2_i8|-|1756_mRNA
Pdum_DN75190_c1_g2_i8	MetaEuk	CDS	1757	2608	74	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN75190_c1_g2_i8|-|1756_CDS_0;Parent=235430at33208|Pdum_DN75190_c1_g2_i8|-|1756_exon_0
Pdum_DN79208_c0_g1_i2	MetaEuk	gene	127	882	64	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79208_c0_g1_i2|-|126
Pdum_DN79208_c0_g1_i2	MetaEuk	mRNA	127	882	64	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79208_c0_g1_i2|-|126_mRNA;Parent=235430at33208|Pdum_DN79208_c0_g1_i2|-|126
Pdum_DN79208_c0_g1_i2	MetaEuk	exon	127	882	64	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79208_c0_g1_i2|-|126_exon_0;Parent=235430at33208|Pdum_DN79208_c0_g1_i2|-|126_mRNA
Pdum_DN79208_c0_g1_i2	MetaEuk	CDS	127	882	64	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79208_c0_g1_i2|-|126_CDS_0;Parent=235430at33208|Pdum_DN79208_c0_g1_i2|-|126_exon_0
Pdum_DN71389_c1_g2_i1	MetaEuk	gene	189	1070	76	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN71389_c1_g2_i1|-|188
Pdum_DN71389_c1_g2_i1	MetaEuk	mRNA	189	1070	76	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN71389_c1_g2_i1|-|188_mRNA;Parent=235430at33208|Pdum_DN71389_c1_g2_i1|-|188
Pdum_DN71389_c1_g2_i1	MetaEuk	exon	189	1070	76	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN71389_c1_g2_i1|-|188_exon_0;Parent=235430at33208|Pdum_DN71389_c1_g2_i1|-|188_mRNA
Pdum_DN71389_c1_g2_i1	MetaEuk	CDS	189	1070	76	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN71389_c1_g2_i1|-|188_CDS_0;Parent=235430at33208|Pdum_DN71389_c1_g2_i1|-|188_exon_0
Pdum_DN73504_c1_g7_i2	MetaEuk	gene	466	1389	89	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN73504_c1_g7_i2|-|465
Pdum_DN73504_c1_g7_i2	MetaEuk	mRNA	466	1389	89	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN73504_c1_g7_i2|-|465_mRNA;Parent=235430at33208|Pdum_DN73504_c1_g7_i2|-|465
Pdum_DN73504_c1_g7_i2	MetaEuk	exon	466	1389	89	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN73504_c1_g7_i2|-|465_exon_0;Parent=235430at33208|Pdum_DN73504_c1_g7_i2|-|465_mRNA
Pdum_DN73504_c1_g7_i2	MetaEuk	CDS	466	1389	89	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN73504_c1_g7_i2|-|465_CDS_0;Parent=235430at33208|Pdum_DN73504_c1_g7_i2|-|465_exon_0
Pdum_DN72920_c0_g1_i5	MetaEuk	gene	771	1226	73	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN72920_c0_g1_i5|-|770
Pdum_DN72920_c0_g1_i5	MetaEuk	mRNA	771	1226	73	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN72920_c0_g1_i5|-|770_mRNA;Parent=235430at33208|Pdum_DN72920_c0_g1_i5|-|770
Pdum_DN72920_c0_g1_i5	MetaEuk	exon	771	1226	73	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN72920_c0_g1_i5|-|770_exon_0;Parent=235430at33208|Pdum_DN72920_c0_g1_i5|-|770_mRNA
Pdum_DN72920_c0_g1_i5	MetaEuk	CDS	771	1226	73	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN72920_c0_g1_i5|-|770_CDS_0;Parent=235430at33208|Pdum_DN72920_c0_g1_i5|-|770_exon_0
Pdum_DN79218_c1_g3_i3	MetaEuk	gene	742	1524	36	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79218_c1_g3_i3|-|741
Pdum_DN79218_c1_g3_i3	MetaEuk	mRNA	742	1524	36	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79218_c1_g3_i3|-|741_mRNA;Parent=235430at33208|Pdum_DN79218_c1_g3_i3|-|741
Pdum_DN79218_c1_g3_i3	MetaEuk	exon	742	1524	36	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79218_c1_g3_i3|-|741_exon_0;Parent=235430at33208|Pdum_DN79218_c1_g3_i3|-|741_mRNA
Pdum_DN79218_c1_g3_i3	MetaEuk	CDS	742	1524	36	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79218_c1_g3_i3|-|741_CDS_0;Parent=235430at33208|Pdum_DN79218_c1_g3_i3|-|741_exon_0
Pdum_DN82853_c0_g1_i2	MetaEuk	gene	2475	3005	38	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN82853_c0_g1_i2|-|2474
Pdum_DN82853_c0_g1_i2	MetaEuk	mRNA	2475	3005	38	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN82853_c0_g1_i2|-|2474_mRNA;Parent=235430at33208|Pdum_DN82853_c0_g1_i2|-|2474
Pdum_DN82853_c0_g1_i2	MetaEuk	exon	2475	3005	38	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN82853_c0_g1_i2|-|2474_exon_0;Parent=235430at33208|Pdum_DN82853_c0_g1_i2|-|2474_mRNA
Pdum_DN82853_c0_g1_i2	MetaEuk	CDS	2475	3005	38	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN82853_c0_g1_i2|-|2474_CDS_0;Parent=235430at33208|Pdum_DN82853_c0_g1_i2|-|2474_exon_0
Pdum_DN92345_c8_g1_i1	MetaEuk	gene	4000	4773	49	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN92345_c8_g1_i1|-|3999
Pdum_DN92345_c8_g1_i1	MetaEuk	mRNA	4000	4773	49	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN92345_c8_g1_i1|-|3999_mRNA;Parent=235430at33208|Pdum_DN92345_c8_g1_i1|-|3999
Pdum_DN92345_c8_g1_i1	MetaEuk	exon	4000	4773	49	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN92345_c8_g1_i1|-|3999_exon_0;Parent=235430at33208|Pdum_DN92345_c8_g1_i1|-|3999_mRNA
Pdum_DN92345_c8_g1_i1	MetaEuk	CDS	4000	4773	49	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN92345_c8_g1_i1|-|3999_CDS_0;Parent=235430at33208|Pdum_DN92345_c8_g1_i1|-|3999_exon_0
Pdum_DN73512_c4_g2_i3	MetaEuk	gene	763	1338	72	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN73512_c4_g2_i3|-|762
Pdum_DN73512_c4_g2_i3	MetaEuk	mRNA	763	1338	72	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN73512_c4_g2_i3|-|762_mRNA;Parent=235430at33208|Pdum_DN73512_c4_g2_i3|-|762
Pdum_DN73512_c4_g2_i3	MetaEuk	exon	763	1338	72	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN73512_c4_g2_i3|-|762_exon_0;Parent=235430at33208|Pdum_DN73512_c4_g2_i3|-|762_mRNA
Pdum_DN73512_c4_g2_i3	MetaEuk	CDS	763	1338	72	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN73512_c4_g2_i3|-|762_CDS_0;Parent=235430at33208|Pdum_DN73512_c4_g2_i3|-|762_exon_0
Pdum_DN80990_c0_g1_i2	MetaEuk	gene	238	1008	69	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN80990_c0_g1_i2|-|237
Pdum_DN80990_c0_g1_i2	MetaEuk	mRNA	238	1008	69	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN80990_c0_g1_i2|-|237_mRNA;Parent=235430at33208|Pdum_DN80990_c0_g1_i2|-|237
Pdum_DN80990_c0_g1_i2	MetaEuk	exon	238	1008	69	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN80990_c0_g1_i2|-|237_exon_0;Parent=235430at33208|Pdum_DN80990_c0_g1_i2|-|237_mRNA
Pdum_DN80990_c0_g1_i2	MetaEuk	CDS	238	1008	69	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN80990_c0_g1_i2|-|237_CDS_0;Parent=235430at33208|Pdum_DN80990_c0_g1_i2|-|237_exon_0
Pdum_DN88741_c1_g1_i6	MetaEuk	gene	2863	3789	63	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN88741_c1_g1_i6|-|2862
Pdum_DN88741_c1_g1_i6	MetaEuk	mRNA	2863	3789	63	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN88741_c1_g1_i6|-|2862_mRNA;Parent=235430at33208|Pdum_DN88741_c1_g1_i6|-|2862
Pdum_DN88741_c1_g1_i6	MetaEuk	exon	2863	3789	63	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN88741_c1_g1_i6|-|2862_exon_0;Parent=235430at33208|Pdum_DN88741_c1_g1_i6|-|2862_mRNA
Pdum_DN88741_c1_g1_i6	MetaEuk	CDS	2863	3789	63	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN88741_c1_g1_i6|-|2862_CDS_0;Parent=235430at33208|Pdum_DN88741_c1_g1_i6|-|2862_exon_0
Pdum_DN92785_c3_g1_i2	MetaEuk	gene	3040	3954	51	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN92785_c3_g1_i2|-|3039
Pdum_DN92785_c3_g1_i2	MetaEuk	mRNA	3040	3954	51	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN92785_c3_g1_i2|-|3039_mRNA;Parent=235430at33208|Pdum_DN92785_c3_g1_i2|-|3039
Pdum_DN92785_c3_g1_i2	MetaEuk	exon	3040	3954	51	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN92785_c3_g1_i2|-|3039_exon_0;Parent=235430at33208|Pdum_DN92785_c3_g1_i2|-|3039_mRNA
Pdum_DN92785_c3_g1_i2	MetaEuk	CDS	3040	3954	51	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN92785_c3_g1_i2|-|3039_CDS_0;Parent=235430at33208|Pdum_DN92785_c3_g1_i2|-|3039_exon_0
Pdum_DN74384_c0_g2_i2	MetaEuk	gene	184	1029	63	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN74384_c0_g2_i2|-|183
Pdum_DN74384_c0_g2_i2	MetaEuk	mRNA	184	1029	63	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN74384_c0_g2_i2|-|183_mRNA;Parent=235430at33208|Pdum_DN74384_c0_g2_i2|-|183
Pdum_DN74384_c0_g2_i2	MetaEuk	exon	184	1029	63	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN74384_c0_g2_i2|-|183_exon_0;Parent=235430at33208|Pdum_DN74384_c0_g2_i2|-|183_mRNA
Pdum_DN74384_c0_g2_i2	MetaEuk	CDS	184	1029	63	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN74384_c0_g2_i2|-|183_CDS_0;Parent=235430at33208|Pdum_DN74384_c0_g2_i2|-|183_exon_0
Pdum_DN77740_c0_g3_i3	MetaEuk	gene	254	1054	88	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN77740_c0_g3_i3|-|253
Pdum_DN77740_c0_g3_i3	MetaEuk	mRNA	254	1054	88	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN77740_c0_g3_i3|-|253_mRNA;Parent=235430at33208|Pdum_DN77740_c0_g3_i3|-|253
Pdum_DN77740_c0_g3_i3	MetaEuk	exon	254	1054	88	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN77740_c0_g3_i3|-|253_exon_0;Parent=235430at33208|Pdum_DN77740_c0_g3_i3|-|253_mRNA
Pdum_DN77740_c0_g3_i3	MetaEuk	CDS	254	1054	88	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN77740_c0_g3_i3|-|253_CDS_0;Parent=235430at33208|Pdum_DN77740_c0_g3_i3|-|253_exon_0
Pdum_DN87538_c0_g1_i11	MetaEuk	gene	102	626	38	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN87538_c0_g1_i11|-|101
Pdum_DN87538_c0_g1_i11	MetaEuk	mRNA	102	626	38	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN87538_c0_g1_i11|-|101_mRNA;Parent=235430at33208|Pdum_DN87538_c0_g1_i11|-|101
Pdum_DN87538_c0_g1_i11	MetaEuk	exon	102	626	38	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN87538_c0_g1_i11|-|101_exon_0;Parent=235430at33208|Pdum_DN87538_c0_g1_i11|-|101_mRNA
Pdum_DN87538_c0_g1_i11	MetaEuk	CDS	102	626	38	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN87538_c0_g1_i11|-|101_CDS_0;Parent=235430at33208|Pdum_DN87538_c0_g1_i11|-|101_exon_0
Pdum_DN69316_c0_g1_i1	MetaEuk	gene	307	1281	68	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN69316_c0_g1_i1|-|306
Pdum_DN69316_c0_g1_i1	MetaEuk	mRNA	307	1281	68	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN69316_c0_g1_i1|-|306_mRNA;Parent=235430at33208|Pdum_DN69316_c0_g1_i1|-|306
Pdum_DN69316_c0_g1_i1	MetaEuk	exon	307	1281	68	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN69316_c0_g1_i1|-|306_exon_0;Parent=235430at33208|Pdum_DN69316_c0_g1_i1|-|306_mRNA
Pdum_DN69316_c0_g1_i1	MetaEuk	CDS	307	1281	68	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN69316_c0_g1_i1|-|306_CDS_0;Parent=235430at33208|Pdum_DN69316_c0_g1_i1|-|306_exon_0
Pdum_DN77965_c1_g1_i1	MetaEuk	gene	1797	2570	78	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN77965_c1_g1_i1|-|1796
Pdum_DN77965_c1_g1_i1	MetaEuk	mRNA	1797	2570	78	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN77965_c1_g1_i1|-|1796_mRNA;Parent=235430at33208|Pdum_DN77965_c1_g1_i1|-|1796
Pdum_DN77965_c1_g1_i1	MetaEuk	exon	1797	2570	78	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN77965_c1_g1_i1|-|1796_exon_0;Parent=235430at33208|Pdum_DN77965_c1_g1_i1|-|1796_mRNA
Pdum_DN77965_c1_g1_i1	MetaEuk	CDS	1797	2570	78	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN77965_c1_g1_i1|-|1796_CDS_0;Parent=235430at33208|Pdum_DN77965_c1_g1_i1|-|1796_exon_0
Pdum_DN83656_c0_g1_i2	MetaEuk	gene	2432	3244	70	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN83656_c0_g1_i2|-|2431
Pdum_DN83656_c0_g1_i2	MetaEuk	mRNA	2432	3244	70	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN83656_c0_g1_i2|-|2431_mRNA;Parent=235430at33208|Pdum_DN83656_c0_g1_i2|-|2431
Pdum_DN83656_c0_g1_i2	MetaEuk	exon	2432	3244	70	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN83656_c0_g1_i2|-|2431_exon_0;Parent=235430at33208|Pdum_DN83656_c0_g1_i2|-|2431_mRNA
Pdum_DN83656_c0_g1_i2	MetaEuk	CDS	2432	3244	70	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN83656_c0_g1_i2|-|2431_CDS_0;Parent=235430at33208|Pdum_DN83656_c0_g1_i2|-|2431_exon_0
Pdum_DN84963_c1_g1_i6	MetaEuk	gene	2494	3168	60	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN84963_c1_g1_i6|-|2493
Pdum_DN84963_c1_g1_i6	MetaEuk	mRNA	2494	3168	60	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN84963_c1_g1_i6|-|2493_mRNA;Parent=235430at33208|Pdum_DN84963_c1_g1_i6|-|2493
Pdum_DN84963_c1_g1_i6	MetaEuk	exon	2494	3168	60	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN84963_c1_g1_i6|-|2493_exon_0;Parent=235430at33208|Pdum_DN84963_c1_g1_i6|-|2493_mRNA
Pdum_DN84963_c1_g1_i6	MetaEuk	CDS	2494	3168	60	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN84963_c1_g1_i6|-|2493_CDS_0;Parent=235430at33208|Pdum_DN84963_c1_g1_i6|-|2493_exon_0
Pdum_DN83800_c0_g2_i3	MetaEuk	gene	9	545	55	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN83800_c0_g2_i3|-|8
Pdum_DN83800_c0_g2_i3	MetaEuk	mRNA	9	545	55	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN83800_c0_g2_i3|-|8_mRNA;Parent=235430at33208|Pdum_DN83800_c0_g2_i3|-|8
Pdum_DN83800_c0_g2_i3	MetaEuk	exon	9	545	55	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN83800_c0_g2_i3|-|8_exon_0;Parent=235430at33208|Pdum_DN83800_c0_g2_i3|-|8_mRNA
Pdum_DN83800_c0_g2_i3	MetaEuk	CDS	9	545	55	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN83800_c0_g2_i3|-|8_CDS_0;Parent=235430at33208|Pdum_DN83800_c0_g2_i3|-|8_exon_0
Pdum_DN71959_c0_g1_i4	MetaEuk	gene	1471	2265	51	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN71959_c0_g1_i4|-|1470
Pdum_DN71959_c0_g1_i4	MetaEuk	mRNA	1471	2265	51	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN71959_c0_g1_i4|-|1470_mRNA;Parent=235430at33208|Pdum_DN71959_c0_g1_i4|-|1470
Pdum_DN71959_c0_g1_i4	MetaEuk	exon	1471	2265	51	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN71959_c0_g1_i4|-|1470_exon_0;Parent=235430at33208|Pdum_DN71959_c0_g1_i4|-|1470_mRNA
Pdum_DN71959_c0_g1_i4	MetaEuk	CDS	1471	2265	51	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN71959_c0_g1_i4|-|1470_CDS_0;Parent=235430at33208|Pdum_DN71959_c0_g1_i4|-|1470_exon_0
Pdum_DN79110_c0_g1_i7	MetaEuk	gene	413	1204	114	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79110_c0_g1_i7|-|412
Pdum_DN79110_c0_g1_i7	MetaEuk	mRNA	413	1204	114	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79110_c0_g1_i7|-|412_mRNA;Parent=235430at33208|Pdum_DN79110_c0_g1_i7|-|412
Pdum_DN79110_c0_g1_i7	MetaEuk	exon	413	1204	114	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79110_c0_g1_i7|-|412_exon_0;Parent=235430at33208|Pdum_DN79110_c0_g1_i7|-|412_mRNA
Pdum_DN79110_c0_g1_i7	MetaEuk	CDS	413	1204	114	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN79110_c0_g1_i7|-|412_CDS_0;Parent=235430at33208|Pdum_DN79110_c0_g1_i7|-|412_exon_0
Pdum_DN82173_c1_g1_i7	MetaEuk	gene	1105	1764	64	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN82173_c1_g1_i7|-|1104
Pdum_DN82173_c1_g1_i7	MetaEuk	mRNA	1105	1764	64	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN82173_c1_g1_i7|-|1104_mRNA;Parent=235430at33208|Pdum_DN82173_c1_g1_i7|-|1104
Pdum_DN82173_c1_g1_i7	MetaEuk	exon	1105	1764	64	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN82173_c1_g1_i7|-|1104_exon_0;Parent=235430at33208|Pdum_DN82173_c1_g1_i7|-|1104_mRNA
Pdum_DN82173_c1_g1_i7	MetaEuk	CDS	1105	1764	64	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN82173_c1_g1_i7|-|1104_CDS_0;Parent=235430at33208|Pdum_DN82173_c1_g1_i7|-|1104_exon_0
Pdum_DN92078_c7_g2_i1	MetaEuk	gene	2838	3848	107	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN92078_c7_g2_i1|-|2837
Pdum_DN92078_c7_g2_i1	MetaEuk	mRNA	2838	3848	107	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN92078_c7_g2_i1|-|2837_mRNA;Parent=235430at33208|Pdum_DN92078_c7_g2_i1|-|2837
Pdum_DN92078_c7_g2_i1	MetaEuk	exon	2838	3848	107	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN92078_c7_g2_i1|-|2837_exon_0;Parent=235430at33208|Pdum_DN92078_c7_g2_i1|-|2837_mRNA
Pdum_DN92078_c7_g2_i1	MetaEuk	CDS	2838	3848	107	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN92078_c7_g2_i1|-|2837_CDS_0;Parent=235430at33208|Pdum_DN92078_c7_g2_i1|-|2837_exon_0
Pdum_DN84981_c0_g1_i4	MetaEuk	gene	2503	3300	40	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN84981_c0_g1_i4|-|2502
Pdum_DN84981_c0_g1_i4	MetaEuk	mRNA	2503	3300	40	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN84981_c0_g1_i4|-|2502_mRNA;Parent=235430at33208|Pdum_DN84981_c0_g1_i4|-|2502
Pdum_DN84981_c0_g1_i4	MetaEuk	exon	2503	3300	40	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN84981_c0_g1_i4|-|2502_exon_0;Parent=235430at33208|Pdum_DN84981_c0_g1_i4|-|2502_mRNA
Pdum_DN84981_c0_g1_i4	MetaEuk	CDS	2503	3300	40	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN84981_c0_g1_i4|-|2502_CDS_0;Parent=235430at33208|Pdum_DN84981_c0_g1_i4|-|2502_exon_0
Pdum_DN67795_c0_g1_i2	MetaEuk	gene	1422	2378	74	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN67795_c0_g1_i2|-|1421
Pdum_DN67795_c0_g1_i2	MetaEuk	mRNA	1422	2378	74	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN67795_c0_g1_i2|-|1421_mRNA;Parent=235430at33208|Pdum_DN67795_c0_g1_i2|-|1421
Pdum_DN67795_c0_g1_i2	MetaEuk	exon	1422	2378	74	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN67795_c0_g1_i2|-|1421_exon_0;Parent=235430at33208|Pdum_DN67795_c0_g1_i2|-|1421_mRNA
Pdum_DN67795_c0_g1_i2	MetaEuk	CDS	1422	2378	74	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN67795_c0_g1_i2|-|1421_CDS_0;Parent=235430at33208|Pdum_DN67795_c0_g1_i2|-|1421_exon_0
Pdum_DN74150_c0_g1_i3	MetaEuk	gene	899	1732	98	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN74150_c0_g1_i3|-|898
Pdum_DN74150_c0_g1_i3	MetaEuk	mRNA	899	1732	98	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN74150_c0_g1_i3|-|898_mRNA;Parent=235430at33208|Pdum_DN74150_c0_g1_i3|-|898
Pdum_DN74150_c0_g1_i3	MetaEuk	exon	899	1732	98	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN74150_c0_g1_i3|-|898_exon_0;Parent=235430at33208|Pdum_DN74150_c0_g1_i3|-|898_mRNA
Pdum_DN74150_c0_g1_i3	MetaEuk	CDS	899	1732	98	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN74150_c0_g1_i3|-|898_CDS_0;Parent=235430at33208|Pdum_DN74150_c0_g1_i3|-|898_exon_0
Pdum_DN73138_c0_g1_i1	MetaEuk	gene	429	1295	93	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN73138_c0_g1_i1|-|428
Pdum_DN73138_c0_g1_i1	MetaEuk	mRNA	429	1295	93	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN73138_c0_g1_i1|-|428_mRNA;Parent=235430at33208|Pdum_DN73138_c0_g1_i1|-|428
Pdum_DN73138_c0_g1_i1	MetaEuk	exon	429	1295	93	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN73138_c0_g1_i1|-|428_exon_0;Parent=235430at33208|Pdum_DN73138_c0_g1_i1|-|428_mRNA
Pdum_DN73138_c0_g1_i1	MetaEuk	CDS	429	1295	93	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN73138_c0_g1_i1|-|428_CDS_0;Parent=235430at33208|Pdum_DN73138_c0_g1_i1|-|428_exon_0
Pdum_DN73439_c0_g1_i2	MetaEuk	gene	841	1722	63	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN73439_c0_g1_i2|-|840
Pdum_DN73439_c0_g1_i2	MetaEuk	mRNA	841	1722	63	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN73439_c0_g1_i2|-|840_mRNA;Parent=235430at33208|Pdum_DN73439_c0_g1_i2|-|840
Pdum_DN73439_c0_g1_i2	MetaEuk	exon	841	1722	63	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN73439_c0_g1_i2|-|840_exon_0;Parent=235430at33208|Pdum_DN73439_c0_g1_i2|-|840_mRNA
Pdum_DN73439_c0_g1_i2	MetaEuk	CDS	841	1722	63	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN73439_c0_g1_i2|-|840_CDS_0;Parent=235430at33208|Pdum_DN73439_c0_g1_i2|-|840_exon_0
Pdum_DN70491_c0_g1_i1	MetaEuk	gene	494	934	41	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN70491_c0_g1_i1|-|493
Pdum_DN70491_c0_g1_i1	MetaEuk	mRNA	494	934	41	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN70491_c0_g1_i1|-|493_mRNA;Parent=235430at33208|Pdum_DN70491_c0_g1_i1|-|493
Pdum_DN70491_c0_g1_i1	MetaEuk	exon	494	934	41	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN70491_c0_g1_i1|-|493_exon_0;Parent=235430at33208|Pdum_DN70491_c0_g1_i1|-|493_mRNA
Pdum_DN70491_c0_g1_i1	MetaEuk	CDS	494	934	41	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN70491_c0_g1_i1|-|493_CDS_0;Parent=235430at33208|Pdum_DN70491_c0_g1_i1|-|493_exon_0
Pdum_DN83588_c0_g2_i13	MetaEuk	gene	1459	2268	86	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN83588_c0_g2_i13|-|1458
Pdum_DN83588_c0_g2_i13	MetaEuk	mRNA	1459	2268	86	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN83588_c0_g2_i13|-|1458_mRNA;Parent=235430at33208|Pdum_DN83588_c0_g2_i13|-|1458
Pdum_DN83588_c0_g2_i13	MetaEuk	exon	1459	2268	86	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN83588_c0_g2_i13|-|1458_exon_0;Parent=235430at33208|Pdum_DN83588_c0_g2_i13|-|1458_mRNA
Pdum_DN83588_c0_g2_i13	MetaEuk	CDS	1459	2268	86	-	.	Target_ID=235430at33208;TCS_ID=235430at33208|Pdum_DN83588_c0_g2_i13|-|1458_CDS_0;Parent=235430at33208|Pdum_DN83588_c0_g2_i13|-|1458_exon_0
