Pdum_DN85632_c0_g3_i1	MetaEuk	gene	46	642	188	-	.	Target_ID=245567at33208;TCS_ID=245567at33208|Pdum_DN85632_c0_g3_i1|-|45
Pdum_DN85632_c0_g3_i1	MetaEuk	mRNA	46	642	188	-	.	Target_ID=245567at33208;TCS_ID=245567at33208|Pdum_DN85632_c0_g3_i1|-|45_mRNA;Parent=245567at33208|Pdum_DN85632_c0_g3_i1|-|45
Pdum_DN85632_c0_g3_i1	MetaEuk	exon	46	642	188	-	.	Target_ID=245567at33208;TCS_ID=245567at33208|Pdum_DN85632_c0_g3_i1|-|45_exon_0;Parent=245567at33208|Pdum_DN85632_c0_g3_i1|-|45_mRNA
Pdum_DN85632_c0_g3_i1	MetaEuk	CDS	46	642	188	-	.	Target_ID=245567at33208;TCS_ID=245567at33208|Pdum_DN85632_c0_g3_i1|-|45_CDS_0;Parent=245567at33208|Pdum_DN85632_c0_g3_i1|-|45_exon_0
Pdum_DN85323_c0_g1_i2	MetaEuk	gene	1711	2253	37	-	.	Target_ID=245567at33208;TCS_ID=245567at33208|Pdum_DN85323_c0_g1_i2|-|1710
Pdum_DN85323_c0_g1_i2	MetaEuk	mRNA	1711	2253	37	-	.	Target_ID=245567at33208;TCS_ID=245567at33208|Pdum_DN85323_c0_g1_i2|-|1710_mRNA;Parent=245567at33208|Pdum_DN85323_c0_g1_i2|-|1710
Pdum_DN85323_c0_g1_i2	MetaEuk	exon	1711	2253	37	-	.	Target_ID=245567at33208;TCS_ID=245567at33208|Pdum_DN85323_c0_g1_i2|-|1710_exon_0;Parent=245567at33208|Pdum_DN85323_c0_g1_i2|-|1710_mRNA
Pdum_DN85323_c0_g1_i2	MetaEuk	CDS	1711	2253	37	-	.	Target_ID=245567at33208;TCS_ID=245567at33208|Pdum_DN85323_c0_g1_i2|-|1710_CDS_0;Parent=245567at33208|Pdum_DN85323_c0_g1_i2|-|1710_exon_0
Pdum_DN85632_c0_g1_i3	MetaEuk	gene	1	813	304	-	.	Target_ID=245567at33208;TCS_ID=245567at33208|Pdum_DN85632_c0_g1_i3|-|0
Pdum_DN85632_c0_g1_i3	MetaEuk	mRNA	1	813	304	-	.	Target_ID=245567at33208;TCS_ID=245567at33208|Pdum_DN85632_c0_g1_i3|-|0_mRNA;Parent=245567at33208|Pdum_DN85632_c0_g1_i3|-|0
Pdum_DN85632_c0_g1_i3	MetaEuk	exon	1	813	304	-	.	Target_ID=245567at33208;TCS_ID=245567at33208|Pdum_DN85632_c0_g1_i3|-|0_exon_0;Parent=245567at33208|Pdum_DN85632_c0_g1_i3|-|0_mRNA
Pdum_DN85632_c0_g1_i3	MetaEuk	CDS	1	813	304	-	.	Target_ID=245567at33208;TCS_ID=245567at33208|Pdum_DN85632_c0_g1_i3|-|0_CDS_0;Parent=245567at33208|Pdum_DN85632_c0_g1_i3|-|0_exon_0
