Pdum_DN80963_c0_g1_i4	MetaEuk	gene	1641	2651	73	-	.	Target_ID=246241at33208;TCS_ID=246241at33208|Pdum_DN80963_c0_g1_i4|-|1640
Pdum_DN80963_c0_g1_i4	MetaEuk	mRNA	1641	2651	73	-	.	Target_ID=246241at33208;TCS_ID=246241at33208|Pdum_DN80963_c0_g1_i4|-|1640_mRNA;Parent=246241at33208|Pdum_DN80963_c0_g1_i4|-|1640
Pdum_DN80963_c0_g1_i4	MetaEuk	exon	1641	2651	73	-	.	Target_ID=246241at33208;TCS_ID=246241at33208|Pdum_DN80963_c0_g1_i4|-|1640_exon_0;Parent=246241at33208|Pdum_DN80963_c0_g1_i4|-|1640_mRNA
Pdum_DN80963_c0_g1_i4	MetaEuk	CDS	1641	2651	73	-	.	Target_ID=246241at33208;TCS_ID=246241at33208|Pdum_DN80963_c0_g1_i4|-|1640_CDS_0;Parent=246241at33208|Pdum_DN80963_c0_g1_i4|-|1640_exon_0
Pdum_DN69408_c0_g1_i2	MetaEuk	gene	192	983	360	-	.	Target_ID=246241at33208;TCS_ID=246241at33208|Pdum_DN69408_c0_g1_i2|-|191
Pdum_DN69408_c0_g1_i2	MetaEuk	mRNA	192	983	360	-	.	Target_ID=246241at33208;TCS_ID=246241at33208|Pdum_DN69408_c0_g1_i2|-|191_mRNA;Parent=246241at33208|Pdum_DN69408_c0_g1_i2|-|191
Pdum_DN69408_c0_g1_i2	MetaEuk	exon	192	983	360	-	.	Target_ID=246241at33208;TCS_ID=246241at33208|Pdum_DN69408_c0_g1_i2|-|191_exon_0;Parent=246241at33208|Pdum_DN69408_c0_g1_i2|-|191_mRNA
Pdum_DN69408_c0_g1_i2	MetaEuk	CDS	192	983	360	-	.	Target_ID=246241at33208;TCS_ID=246241at33208|Pdum_DN69408_c0_g1_i2|-|191_CDS_0;Parent=246241at33208|Pdum_DN69408_c0_g1_i2|-|191_exon_0
Pdum_DN85024_c0_g1_i2	MetaEuk	gene	4149	4832	37	-	.	Target_ID=246241at33208;TCS_ID=246241at33208|Pdum_DN85024_c0_g1_i2|-|4148
Pdum_DN85024_c0_g1_i2	MetaEuk	mRNA	4149	4832	37	-	.	Target_ID=246241at33208;TCS_ID=246241at33208|Pdum_DN85024_c0_g1_i2|-|4148_mRNA;Parent=246241at33208|Pdum_DN85024_c0_g1_i2|-|4148
Pdum_DN85024_c0_g1_i2	MetaEuk	exon	4149	4832	37	-	.	Target_ID=246241at33208;TCS_ID=246241at33208|Pdum_DN85024_c0_g1_i2|-|4148_exon_0;Parent=246241at33208|Pdum_DN85024_c0_g1_i2|-|4148_mRNA
Pdum_DN85024_c0_g1_i2	MetaEuk	CDS	4149	4832	37	-	.	Target_ID=246241at33208;TCS_ID=246241at33208|Pdum_DN85024_c0_g1_i2|-|4148_CDS_0;Parent=246241at33208|Pdum_DN85024_c0_g1_i2|-|4148_exon_0
