Pdum_DN89221_c1_g3_i1	MetaEuk	gene	3	653	250	-	.	Target_ID=260752at33208;TCS_ID=260752at33208|Pdum_DN89221_c1_g3_i1|-|2
Pdum_DN89221_c1_g3_i1	MetaEuk	mRNA	3	653	250	-	.	Target_ID=260752at33208;TCS_ID=260752at33208|Pdum_DN89221_c1_g3_i1|-|2_mRNA;Parent=260752at33208|Pdum_DN89221_c1_g3_i1|-|2
Pdum_DN89221_c1_g3_i1	MetaEuk	exon	3	653	250	-	.	Target_ID=260752at33208;TCS_ID=260752at33208|Pdum_DN89221_c1_g3_i1|-|2_exon_0;Parent=260752at33208|Pdum_DN89221_c1_g3_i1|-|2_mRNA
Pdum_DN89221_c1_g3_i1	MetaEuk	CDS	3	653	250	-	.	Target_ID=260752at33208;TCS_ID=260752at33208|Pdum_DN89221_c1_g3_i1|-|2_CDS_0;Parent=260752at33208|Pdum_DN89221_c1_g3_i1|-|2_exon_0
Pdum_DN91507_c0_g1_i1	MetaEuk	gene	240	851	46	-	.	Target_ID=260752at33208;TCS_ID=260752at33208|Pdum_DN91507_c0_g1_i1|-|239
Pdum_DN91507_c0_g1_i1	MetaEuk	mRNA	240	851	46	-	.	Target_ID=260752at33208;TCS_ID=260752at33208|Pdum_DN91507_c0_g1_i1|-|239_mRNA;Parent=260752at33208|Pdum_DN91507_c0_g1_i1|-|239
Pdum_DN91507_c0_g1_i1	MetaEuk	exon	240	851	46	-	.	Target_ID=260752at33208;TCS_ID=260752at33208|Pdum_DN91507_c0_g1_i1|-|239_exon_0;Parent=260752at33208|Pdum_DN91507_c0_g1_i1|-|239_mRNA
Pdum_DN91507_c0_g1_i1	MetaEuk	CDS	240	851	46	-	.	Target_ID=260752at33208;TCS_ID=260752at33208|Pdum_DN91507_c0_g1_i1|-|239_CDS_0;Parent=260752at33208|Pdum_DN91507_c0_g1_i1|-|239_exon_0
Pdum_DN89221_c1_g2_i5	MetaEuk	gene	22	681	177	-	.	Target_ID=260752at33208;TCS_ID=260752at33208|Pdum_DN89221_c1_g2_i5|-|21
Pdum_DN89221_c1_g2_i5	MetaEuk	mRNA	22	681	177	-	.	Target_ID=260752at33208;TCS_ID=260752at33208|Pdum_DN89221_c1_g2_i5|-|21_mRNA;Parent=260752at33208|Pdum_DN89221_c1_g2_i5|-|21
Pdum_DN89221_c1_g2_i5	MetaEuk	exon	22	681	177	-	.	Target_ID=260752at33208;TCS_ID=260752at33208|Pdum_DN89221_c1_g2_i5|-|21_exon_0;Parent=260752at33208|Pdum_DN89221_c1_g2_i5|-|21_mRNA
Pdum_DN89221_c1_g2_i5	MetaEuk	CDS	22	681	177	-	.	Target_ID=260752at33208;TCS_ID=260752at33208|Pdum_DN89221_c1_g2_i5|-|21_CDS_0;Parent=260752at33208|Pdum_DN89221_c1_g2_i5|-|21_exon_0
Pdum_DN92361_c5_g1_i2	MetaEuk	gene	1022	1717	55	-	.	Target_ID=260752at33208;TCS_ID=260752at33208|Pdum_DN92361_c5_g1_i2|-|1021
Pdum_DN92361_c5_g1_i2	MetaEuk	mRNA	1022	1717	55	-	.	Target_ID=260752at33208;TCS_ID=260752at33208|Pdum_DN92361_c5_g1_i2|-|1021_mRNA;Parent=260752at33208|Pdum_DN92361_c5_g1_i2|-|1021
Pdum_DN92361_c5_g1_i2	MetaEuk	exon	1022	1717	55	-	.	Target_ID=260752at33208;TCS_ID=260752at33208|Pdum_DN92361_c5_g1_i2|-|1021_exon_0;Parent=260752at33208|Pdum_DN92361_c5_g1_i2|-|1021_mRNA
Pdum_DN92361_c5_g1_i2	MetaEuk	CDS	1022	1717	55	-	.	Target_ID=260752at33208;TCS_ID=260752at33208|Pdum_DN92361_c5_g1_i2|-|1021_CDS_0;Parent=260752at33208|Pdum_DN92361_c5_g1_i2|-|1021_exon_0
