Pdum_DN66026_c1_g1_i1	MetaEuk	gene	466	1092	76	-	.	Target_ID=262757at33208;TCS_ID=262757at33208|Pdum_DN66026_c1_g1_i1|-|465
Pdum_DN66026_c1_g1_i1	MetaEuk	mRNA	466	1092	76	-	.	Target_ID=262757at33208;TCS_ID=262757at33208|Pdum_DN66026_c1_g1_i1|-|465_mRNA;Parent=262757at33208|Pdum_DN66026_c1_g1_i1|-|465
Pdum_DN66026_c1_g1_i1	MetaEuk	exon	466	1092	76	-	.	Target_ID=262757at33208;TCS_ID=262757at33208|Pdum_DN66026_c1_g1_i1|-|465_exon_0;Parent=262757at33208|Pdum_DN66026_c1_g1_i1|-|465_mRNA
Pdum_DN66026_c1_g1_i1	MetaEuk	CDS	466	1092	76	-	.	Target_ID=262757at33208;TCS_ID=262757at33208|Pdum_DN66026_c1_g1_i1|-|465_CDS_0;Parent=262757at33208|Pdum_DN66026_c1_g1_i1|-|465_exon_0
Pdum_DN78726_c0_g1_i1	MetaEuk	gene	3	575	114	-	.	Target_ID=262757at33208;TCS_ID=262757at33208|Pdum_DN78726_c0_g1_i1|-|2
Pdum_DN78726_c0_g1_i1	MetaEuk	mRNA	3	575	114	-	.	Target_ID=262757at33208;TCS_ID=262757at33208|Pdum_DN78726_c0_g1_i1|-|2_mRNA;Parent=262757at33208|Pdum_DN78726_c0_g1_i1|-|2
Pdum_DN78726_c0_g1_i1	MetaEuk	exon	3	575	114	-	.	Target_ID=262757at33208;TCS_ID=262757at33208|Pdum_DN78726_c0_g1_i1|-|2_exon_0;Parent=262757at33208|Pdum_DN78726_c0_g1_i1|-|2_mRNA
Pdum_DN78726_c0_g1_i1	MetaEuk	CDS	3	575	114	-	.	Target_ID=262757at33208;TCS_ID=262757at33208|Pdum_DN78726_c0_g1_i1|-|2_CDS_0;Parent=262757at33208|Pdum_DN78726_c0_g1_i1|-|2_exon_0
Pdum_DN78726_c0_g2_i1	MetaEuk	gene	90	503	171	-	.	Target_ID=262757at33208;TCS_ID=262757at33208|Pdum_DN78726_c0_g2_i1|-|89
Pdum_DN78726_c0_g2_i1	MetaEuk	mRNA	90	503	171	-	.	Target_ID=262757at33208;TCS_ID=262757at33208|Pdum_DN78726_c0_g2_i1|-|89_mRNA;Parent=262757at33208|Pdum_DN78726_c0_g2_i1|-|89
Pdum_DN78726_c0_g2_i1	MetaEuk	exon	90	503	171	-	.	Target_ID=262757at33208;TCS_ID=262757at33208|Pdum_DN78726_c0_g2_i1|-|89_exon_0;Parent=262757at33208|Pdum_DN78726_c0_g2_i1|-|89_mRNA
Pdum_DN78726_c0_g2_i1	MetaEuk	CDS	90	503	171	-	.	Target_ID=262757at33208;TCS_ID=262757at33208|Pdum_DN78726_c0_g2_i1|-|89_CDS_0;Parent=262757at33208|Pdum_DN78726_c0_g2_i1|-|89_exon_0
Pdum_DN68735_c0_g2_i4	MetaEuk	gene	410	817	112	-	.	Target_ID=262757at33208;TCS_ID=262757at33208|Pdum_DN68735_c0_g2_i4|-|409
Pdum_DN68735_c0_g2_i4	MetaEuk	mRNA	410	817	112	-	.	Target_ID=262757at33208;TCS_ID=262757at33208|Pdum_DN68735_c0_g2_i4|-|409_mRNA;Parent=262757at33208|Pdum_DN68735_c0_g2_i4|-|409
Pdum_DN68735_c0_g2_i4	MetaEuk	exon	410	817	112	-	.	Target_ID=262757at33208;TCS_ID=262757at33208|Pdum_DN68735_c0_g2_i4|-|409_exon_0;Parent=262757at33208|Pdum_DN68735_c0_g2_i4|-|409_mRNA
Pdum_DN68735_c0_g2_i4	MetaEuk	CDS	410	817	112	-	.	Target_ID=262757at33208;TCS_ID=262757at33208|Pdum_DN68735_c0_g2_i4|-|409_CDS_0;Parent=262757at33208|Pdum_DN68735_c0_g2_i4|-|409_exon_0
