Pdum_DN68622_c0_g2_i1	MetaEuk	gene	1420	1929	39	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN68622_c0_g2_i1|-|1419
Pdum_DN68622_c0_g2_i1	MetaEuk	mRNA	1420	1929	39	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN68622_c0_g2_i1|-|1419_mRNA;Parent=266469at33208|Pdum_DN68622_c0_g2_i1|-|1419
Pdum_DN68622_c0_g2_i1	MetaEuk	exon	1420	1929	39	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN68622_c0_g2_i1|-|1419_exon_0;Parent=266469at33208|Pdum_DN68622_c0_g2_i1|-|1419_mRNA
Pdum_DN68622_c0_g2_i1	MetaEuk	CDS	1420	1929	39	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN68622_c0_g2_i1|-|1419_CDS_0;Parent=266469at33208|Pdum_DN68622_c0_g2_i1|-|1419_exon_0
Pdum_DN61422_c0_g1_i5	MetaEuk	gene	1	711	142	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN61422_c0_g1_i5|-|0
Pdum_DN61422_c0_g1_i5	MetaEuk	mRNA	1	711	142	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN61422_c0_g1_i5|-|0_mRNA;Parent=266469at33208|Pdum_DN61422_c0_g1_i5|-|0
Pdum_DN61422_c0_g1_i5	MetaEuk	exon	1	711	142	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN61422_c0_g1_i5|-|0_exon_0;Parent=266469at33208|Pdum_DN61422_c0_g1_i5|-|0_mRNA
Pdum_DN61422_c0_g1_i5	MetaEuk	CDS	1	711	142	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN61422_c0_g1_i5|-|0_CDS_0;Parent=266469at33208|Pdum_DN61422_c0_g1_i5|-|0_exon_0
Pdum_DN79981_c2_g1_i1	MetaEuk	gene	667	1140	50	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN79981_c2_g1_i1|-|666
Pdum_DN79981_c2_g1_i1	MetaEuk	mRNA	667	1140	50	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN79981_c2_g1_i1|-|666_mRNA;Parent=266469at33208|Pdum_DN79981_c2_g1_i1|-|666
Pdum_DN79981_c2_g1_i1	MetaEuk	exon	667	1140	50	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN79981_c2_g1_i1|-|666_exon_0;Parent=266469at33208|Pdum_DN79981_c2_g1_i1|-|666_mRNA
Pdum_DN79981_c2_g1_i1	MetaEuk	CDS	667	1140	50	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN79981_c2_g1_i1|-|666_CDS_0;Parent=266469at33208|Pdum_DN79981_c2_g1_i1|-|666_exon_0
Pdum_DN92662_c4_g1_i1	MetaEuk	gene	479	1231	163	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN92662_c4_g1_i1|-|478
Pdum_DN92662_c4_g1_i1	MetaEuk	mRNA	479	1231	163	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN92662_c4_g1_i1|-|478_mRNA;Parent=266469at33208|Pdum_DN92662_c4_g1_i1|-|478
Pdum_DN92662_c4_g1_i1	MetaEuk	exon	479	1231	163	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN92662_c4_g1_i1|-|478_exon_0;Parent=266469at33208|Pdum_DN92662_c4_g1_i1|-|478_mRNA
Pdum_DN92662_c4_g1_i1	MetaEuk	CDS	479	1231	163	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN92662_c4_g1_i1|-|478_CDS_0;Parent=266469at33208|Pdum_DN92662_c4_g1_i1|-|478_exon_0
Pdum_DN66899_c0_g1_i1	MetaEuk	gene	1081	1797	38	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN66899_c0_g1_i1|-|1080
Pdum_DN66899_c0_g1_i1	MetaEuk	mRNA	1081	1797	38	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN66899_c0_g1_i1|-|1080_mRNA;Parent=266469at33208|Pdum_DN66899_c0_g1_i1|-|1080
Pdum_DN66899_c0_g1_i1	MetaEuk	exon	1081	1797	38	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN66899_c0_g1_i1|-|1080_exon_0;Parent=266469at33208|Pdum_DN66899_c0_g1_i1|-|1080_mRNA
Pdum_DN66899_c0_g1_i1	MetaEuk	CDS	1081	1797	38	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN66899_c0_g1_i1|-|1080_CDS_0;Parent=266469at33208|Pdum_DN66899_c0_g1_i1|-|1080_exon_0
Pdum_DN68295_c0_g1_i3	MetaEuk	gene	268	876	54	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN68295_c0_g1_i3|-|267
Pdum_DN68295_c0_g1_i3	MetaEuk	mRNA	268	876	54	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN68295_c0_g1_i3|-|267_mRNA;Parent=266469at33208|Pdum_DN68295_c0_g1_i3|-|267
Pdum_DN68295_c0_g1_i3	MetaEuk	exon	268	876	54	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN68295_c0_g1_i3|-|267_exon_0;Parent=266469at33208|Pdum_DN68295_c0_g1_i3|-|267_mRNA
Pdum_DN68295_c0_g1_i3	MetaEuk	CDS	268	876	54	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN68295_c0_g1_i3|-|267_CDS_0;Parent=266469at33208|Pdum_DN68295_c0_g1_i3|-|267_exon_0
Pdum_DN88729_c1_g1_i6	MetaEuk	gene	687	1163	47	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN88729_c1_g1_i6|-|686
Pdum_DN88729_c1_g1_i6	MetaEuk	mRNA	687	1163	47	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN88729_c1_g1_i6|-|686_mRNA;Parent=266469at33208|Pdum_DN88729_c1_g1_i6|-|686
Pdum_DN88729_c1_g1_i6	MetaEuk	exon	687	1163	47	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN88729_c1_g1_i6|-|686_exon_0;Parent=266469at33208|Pdum_DN88729_c1_g1_i6|-|686_mRNA
Pdum_DN88729_c1_g1_i6	MetaEuk	CDS	687	1163	47	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN88729_c1_g1_i6|-|686_CDS_0;Parent=266469at33208|Pdum_DN88729_c1_g1_i6|-|686_exon_0
Pdum_DN75676_c1_g2_i10	MetaEuk	gene	155	604	51	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN75676_c1_g2_i10|-|154
Pdum_DN75676_c1_g2_i10	MetaEuk	mRNA	155	604	51	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN75676_c1_g2_i10|-|154_mRNA;Parent=266469at33208|Pdum_DN75676_c1_g2_i10|-|154
Pdum_DN75676_c1_g2_i10	MetaEuk	exon	155	604	51	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN75676_c1_g2_i10|-|154_exon_0;Parent=266469at33208|Pdum_DN75676_c1_g2_i10|-|154_mRNA
Pdum_DN75676_c1_g2_i10	MetaEuk	CDS	155	604	51	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN75676_c1_g2_i10|-|154_CDS_0;Parent=266469at33208|Pdum_DN75676_c1_g2_i10|-|154_exon_0
Pdum_DN71328_c1_g1_i1	MetaEuk	gene	636	1052	44	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN71328_c1_g1_i1|-|635
Pdum_DN71328_c1_g1_i1	MetaEuk	mRNA	636	1052	44	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN71328_c1_g1_i1|-|635_mRNA;Parent=266469at33208|Pdum_DN71328_c1_g1_i1|-|635
Pdum_DN71328_c1_g1_i1	MetaEuk	exon	636	1052	44	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN71328_c1_g1_i1|-|635_exon_0;Parent=266469at33208|Pdum_DN71328_c1_g1_i1|-|635_mRNA
Pdum_DN71328_c1_g1_i1	MetaEuk	CDS	636	1052	44	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN71328_c1_g1_i1|-|635_CDS_0;Parent=266469at33208|Pdum_DN71328_c1_g1_i1|-|635_exon_0
Pdum_DN81462_c1_g1_i4	MetaEuk	gene	737	1363	38	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN81462_c1_g1_i4|-|736
Pdum_DN81462_c1_g1_i4	MetaEuk	mRNA	737	1363	38	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN81462_c1_g1_i4|-|736_mRNA;Parent=266469at33208|Pdum_DN81462_c1_g1_i4|-|736
Pdum_DN81462_c1_g1_i4	MetaEuk	exon	737	1363	38	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN81462_c1_g1_i4|-|736_exon_0;Parent=266469at33208|Pdum_DN81462_c1_g1_i4|-|736_mRNA
Pdum_DN81462_c1_g1_i4	MetaEuk	CDS	737	1363	38	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN81462_c1_g1_i4|-|736_CDS_0;Parent=266469at33208|Pdum_DN81462_c1_g1_i4|-|736_exon_0
Pdum_DN75083_c2_g1_i4	MetaEuk	gene	300	791	45	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN75083_c2_g1_i4|-|299
Pdum_DN75083_c2_g1_i4	MetaEuk	mRNA	300	791	45	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN75083_c2_g1_i4|-|299_mRNA;Parent=266469at33208|Pdum_DN75083_c2_g1_i4|-|299
Pdum_DN75083_c2_g1_i4	MetaEuk	exon	300	791	45	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN75083_c2_g1_i4|-|299_exon_0;Parent=266469at33208|Pdum_DN75083_c2_g1_i4|-|299_mRNA
Pdum_DN75083_c2_g1_i4	MetaEuk	CDS	300	791	45	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN75083_c2_g1_i4|-|299_CDS_0;Parent=266469at33208|Pdum_DN75083_c2_g1_i4|-|299_exon_0
Pdum_DN70202_c0_g1_i1	MetaEuk	gene	9	434	147	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN70202_c0_g1_i1|-|8
Pdum_DN70202_c0_g1_i1	MetaEuk	mRNA	9	434	147	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN70202_c0_g1_i1|-|8_mRNA;Parent=266469at33208|Pdum_DN70202_c0_g1_i1|-|8
Pdum_DN70202_c0_g1_i1	MetaEuk	exon	9	434	147	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN70202_c0_g1_i1|-|8_exon_0;Parent=266469at33208|Pdum_DN70202_c0_g1_i1|-|8_mRNA
Pdum_DN70202_c0_g1_i1	MetaEuk	CDS	9	434	147	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN70202_c0_g1_i1|-|8_CDS_0;Parent=266469at33208|Pdum_DN70202_c0_g1_i1|-|8_exon_0
Pdum_DN84418_c2_g1_i8	MetaEuk	gene	1890	2114	62	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN84418_c2_g1_i8|-|1889
Pdum_DN84418_c2_g1_i8	MetaEuk	mRNA	1890	2114	62	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN84418_c2_g1_i8|-|1889_mRNA;Parent=266469at33208|Pdum_DN84418_c2_g1_i8|-|1889
Pdum_DN84418_c2_g1_i8	MetaEuk	exon	1890	2114	62	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN84418_c2_g1_i8|-|1889_exon_0;Parent=266469at33208|Pdum_DN84418_c2_g1_i8|-|1889_mRNA
Pdum_DN84418_c2_g1_i8	MetaEuk	CDS	1890	2114	62	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN84418_c2_g1_i8|-|1889_CDS_0;Parent=266469at33208|Pdum_DN84418_c2_g1_i8|-|1889_exon_0
Pdum_DN92808_c4_g2_i2	MetaEuk	gene	1330	1869	40	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN92808_c4_g2_i2|-|1329
Pdum_DN92808_c4_g2_i2	MetaEuk	mRNA	1330	1869	40	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN92808_c4_g2_i2|-|1329_mRNA;Parent=266469at33208|Pdum_DN92808_c4_g2_i2|-|1329
Pdum_DN92808_c4_g2_i2	MetaEuk	exon	1330	1869	40	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN92808_c4_g2_i2|-|1329_exon_0;Parent=266469at33208|Pdum_DN92808_c4_g2_i2|-|1329_mRNA
Pdum_DN92808_c4_g2_i2	MetaEuk	CDS	1330	1869	40	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN92808_c4_g2_i2|-|1329_CDS_0;Parent=266469at33208|Pdum_DN92808_c4_g2_i2|-|1329_exon_0
Pdum_DN87581_c1_g1_i9	MetaEuk	gene	725	1336	64	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN87581_c1_g1_i9|-|724
Pdum_DN87581_c1_g1_i9	MetaEuk	mRNA	725	1336	64	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN87581_c1_g1_i9|-|724_mRNA;Parent=266469at33208|Pdum_DN87581_c1_g1_i9|-|724
Pdum_DN87581_c1_g1_i9	MetaEuk	exon	725	1336	64	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN87581_c1_g1_i9|-|724_exon_0;Parent=266469at33208|Pdum_DN87581_c1_g1_i9|-|724_mRNA
Pdum_DN87581_c1_g1_i9	MetaEuk	CDS	725	1336	64	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN87581_c1_g1_i9|-|724_CDS_0;Parent=266469at33208|Pdum_DN87581_c1_g1_i9|-|724_exon_0
Pdum_DN73365_c0_g1_i2	MetaEuk	gene	588	1187	44	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN73365_c0_g1_i2|-|587
Pdum_DN73365_c0_g1_i2	MetaEuk	mRNA	588	1187	44	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN73365_c0_g1_i2|-|587_mRNA;Parent=266469at33208|Pdum_DN73365_c0_g1_i2|-|587
Pdum_DN73365_c0_g1_i2	MetaEuk	exon	588	1187	44	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN73365_c0_g1_i2|-|587_exon_0;Parent=266469at33208|Pdum_DN73365_c0_g1_i2|-|587_mRNA
Pdum_DN73365_c0_g1_i2	MetaEuk	CDS	588	1187	44	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN73365_c0_g1_i2|-|587_CDS_0;Parent=266469at33208|Pdum_DN73365_c0_g1_i2|-|587_exon_0
Pdum_DN87187_c0_g1_i6	MetaEuk	gene	1768	2280	36	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN87187_c0_g1_i6|-|1767
Pdum_DN87187_c0_g1_i6	MetaEuk	mRNA	1768	2280	36	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN87187_c0_g1_i6|-|1767_mRNA;Parent=266469at33208|Pdum_DN87187_c0_g1_i6|-|1767
Pdum_DN87187_c0_g1_i6	MetaEuk	exon	1768	2280	36	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN87187_c0_g1_i6|-|1767_exon_0;Parent=266469at33208|Pdum_DN87187_c0_g1_i6|-|1767_mRNA
Pdum_DN87187_c0_g1_i6	MetaEuk	CDS	1768	2280	36	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN87187_c0_g1_i6|-|1767_CDS_0;Parent=266469at33208|Pdum_DN87187_c0_g1_i6|-|1767_exon_0
Pdum_DN72641_c0_g5_i1	MetaEuk	gene	872	1501	44	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN72641_c0_g5_i1|-|871
Pdum_DN72641_c0_g5_i1	MetaEuk	mRNA	872	1501	44	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN72641_c0_g5_i1|-|871_mRNA;Parent=266469at33208|Pdum_DN72641_c0_g5_i1|-|871
Pdum_DN72641_c0_g5_i1	MetaEuk	exon	872	1501	44	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN72641_c0_g5_i1|-|871_exon_0;Parent=266469at33208|Pdum_DN72641_c0_g5_i1|-|871_mRNA
Pdum_DN72641_c0_g5_i1	MetaEuk	CDS	872	1501	44	-	.	Target_ID=266469at33208;TCS_ID=266469at33208|Pdum_DN72641_c0_g5_i1|-|871_CDS_0;Parent=266469at33208|Pdum_DN72641_c0_g5_i1|-|871_exon_0
