Pdum_DN75894_c0_g1_i3	MetaEuk	gene	520	1062	52	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN75894_c0_g1_i3|-|519
Pdum_DN75894_c0_g1_i3	MetaEuk	mRNA	520	1062	52	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN75894_c0_g1_i3|-|519_mRNA;Parent=302279at33208|Pdum_DN75894_c0_g1_i3|-|519
Pdum_DN75894_c0_g1_i3	MetaEuk	exon	520	1062	52	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN75894_c0_g1_i3|-|519_exon_0;Parent=302279at33208|Pdum_DN75894_c0_g1_i3|-|519_mRNA
Pdum_DN75894_c0_g1_i3	MetaEuk	CDS	520	1062	52	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN75894_c0_g1_i3|-|519_CDS_0;Parent=302279at33208|Pdum_DN75894_c0_g1_i3|-|519_exon_0
Pdum_DN80615_c0_g2_i1	MetaEuk	gene	463	1023	53	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN80615_c0_g2_i1|-|462
Pdum_DN80615_c0_g2_i1	MetaEuk	mRNA	463	1023	53	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN80615_c0_g2_i1|-|462_mRNA;Parent=302279at33208|Pdum_DN80615_c0_g2_i1|-|462
Pdum_DN80615_c0_g2_i1	MetaEuk	exon	463	1023	53	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN80615_c0_g2_i1|-|462_exon_0;Parent=302279at33208|Pdum_DN80615_c0_g2_i1|-|462_mRNA
Pdum_DN80615_c0_g2_i1	MetaEuk	CDS	463	1023	53	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN80615_c0_g2_i1|-|462_CDS_0;Parent=302279at33208|Pdum_DN80615_c0_g2_i1|-|462_exon_0
Pdum_DN89224_c5_g2_i10	MetaEuk	gene	3107	3673	48	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN89224_c5_g2_i10|-|3106
Pdum_DN89224_c5_g2_i10	MetaEuk	mRNA	3107	3673	48	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN89224_c5_g2_i10|-|3106_mRNA;Parent=302279at33208|Pdum_DN89224_c5_g2_i10|-|3106
Pdum_DN89224_c5_g2_i10	MetaEuk	exon	3107	3673	48	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN89224_c5_g2_i10|-|3106_exon_0;Parent=302279at33208|Pdum_DN89224_c5_g2_i10|-|3106_mRNA
Pdum_DN89224_c5_g2_i10	MetaEuk	CDS	3107	3673	48	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN89224_c5_g2_i10|-|3106_CDS_0;Parent=302279at33208|Pdum_DN89224_c5_g2_i10|-|3106_exon_0
Pdum_DN34036_c0_g1_i1	MetaEuk	gene	797	1354	38	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN34036_c0_g1_i1|-|796
Pdum_DN34036_c0_g1_i1	MetaEuk	mRNA	797	1354	38	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN34036_c0_g1_i1|-|796_mRNA;Parent=302279at33208|Pdum_DN34036_c0_g1_i1|-|796
Pdum_DN34036_c0_g1_i1	MetaEuk	exon	797	1354	38	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN34036_c0_g1_i1|-|796_exon_0;Parent=302279at33208|Pdum_DN34036_c0_g1_i1|-|796_mRNA
Pdum_DN34036_c0_g1_i1	MetaEuk	CDS	797	1354	38	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN34036_c0_g1_i1|-|796_CDS_0;Parent=302279at33208|Pdum_DN34036_c0_g1_i1|-|796_exon_0
Pdum_DN80818_c0_g2_i1	MetaEuk	gene	3	275	158	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN80818_c0_g2_i1|-|2
Pdum_DN80818_c0_g2_i1	MetaEuk	mRNA	3	275	158	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN80818_c0_g2_i1|-|2_mRNA;Parent=302279at33208|Pdum_DN80818_c0_g2_i1|-|2
Pdum_DN80818_c0_g2_i1	MetaEuk	exon	3	275	158	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN80818_c0_g2_i1|-|2_exon_0;Parent=302279at33208|Pdum_DN80818_c0_g2_i1|-|2_mRNA
Pdum_DN80818_c0_g2_i1	MetaEuk	CDS	3	275	158	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN80818_c0_g2_i1|-|2_CDS_0;Parent=302279at33208|Pdum_DN80818_c0_g2_i1|-|2_exon_0
Pdum_DN86351_c0_g1_i1	MetaEuk	gene	4372	5226	59	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN86351_c0_g1_i1|-|4371
Pdum_DN86351_c0_g1_i1	MetaEuk	mRNA	4372	5226	59	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN86351_c0_g1_i1|-|4371_mRNA;Parent=302279at33208|Pdum_DN86351_c0_g1_i1|-|4371
Pdum_DN86351_c0_g1_i1	MetaEuk	exon	4372	5226	59	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN86351_c0_g1_i1|-|4371_exon_0;Parent=302279at33208|Pdum_DN86351_c0_g1_i1|-|4371_mRNA
Pdum_DN86351_c0_g1_i1	MetaEuk	CDS	4372	5226	59	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN86351_c0_g1_i1|-|4371_CDS_0;Parent=302279at33208|Pdum_DN86351_c0_g1_i1|-|4371_exon_0
Pdum_DN77163_c0_g1_i7	MetaEuk	gene	485	802	49	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN77163_c0_g1_i7|-|484
Pdum_DN77163_c0_g1_i7	MetaEuk	mRNA	485	802	49	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN77163_c0_g1_i7|-|484_mRNA;Parent=302279at33208|Pdum_DN77163_c0_g1_i7|-|484
Pdum_DN77163_c0_g1_i7	MetaEuk	exon	485	802	49	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN77163_c0_g1_i7|-|484_exon_0;Parent=302279at33208|Pdum_DN77163_c0_g1_i7|-|484_mRNA
Pdum_DN77163_c0_g1_i7	MetaEuk	CDS	485	802	49	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN77163_c0_g1_i7|-|484_CDS_0;Parent=302279at33208|Pdum_DN77163_c0_g1_i7|-|484_exon_0
Pdum_DN80818_c0_g1_i5	MetaEuk	gene	106	513	233	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN80818_c0_g1_i5|-|105
Pdum_DN80818_c0_g1_i5	MetaEuk	mRNA	106	513	233	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN80818_c0_g1_i5|-|105_mRNA;Parent=302279at33208|Pdum_DN80818_c0_g1_i5|-|105
Pdum_DN80818_c0_g1_i5	MetaEuk	exon	106	513	233	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN80818_c0_g1_i5|-|105_exon_0;Parent=302279at33208|Pdum_DN80818_c0_g1_i5|-|105_mRNA
Pdum_DN80818_c0_g1_i5	MetaEuk	CDS	106	513	233	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN80818_c0_g1_i5|-|105_CDS_0;Parent=302279at33208|Pdum_DN80818_c0_g1_i5|-|105_exon_0
Pdum_DN70029_c0_g1_i5	MetaEuk	gene	96	626	39	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN70029_c0_g1_i5|-|95
Pdum_DN70029_c0_g1_i5	MetaEuk	mRNA	96	626	39	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN70029_c0_g1_i5|-|95_mRNA;Parent=302279at33208|Pdum_DN70029_c0_g1_i5|-|95
Pdum_DN70029_c0_g1_i5	MetaEuk	exon	96	626	39	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN70029_c0_g1_i5|-|95_exon_0;Parent=302279at33208|Pdum_DN70029_c0_g1_i5|-|95_mRNA
Pdum_DN70029_c0_g1_i5	MetaEuk	CDS	96	626	39	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN70029_c0_g1_i5|-|95_CDS_0;Parent=302279at33208|Pdum_DN70029_c0_g1_i5|-|95_exon_0
Pdum_DN90064_c4_g2_i4	MetaEuk	gene	2738	3286	49	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN90064_c4_g2_i4|-|2737
Pdum_DN90064_c4_g2_i4	MetaEuk	mRNA	2738	3286	49	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN90064_c4_g2_i4|-|2737_mRNA;Parent=302279at33208|Pdum_DN90064_c4_g2_i4|-|2737
Pdum_DN90064_c4_g2_i4	MetaEuk	exon	2738	3286	49	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN90064_c4_g2_i4|-|2737_exon_0;Parent=302279at33208|Pdum_DN90064_c4_g2_i4|-|2737_mRNA
Pdum_DN90064_c4_g2_i4	MetaEuk	CDS	2738	3286	49	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN90064_c4_g2_i4|-|2737_CDS_0;Parent=302279at33208|Pdum_DN90064_c4_g2_i4|-|2737_exon_0
Pdum_DN89900_c1_g2_i1	MetaEuk	gene	82	777	36	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN89900_c1_g2_i1|-|81
Pdum_DN89900_c1_g2_i1	MetaEuk	mRNA	82	777	36	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN89900_c1_g2_i1|-|81_mRNA;Parent=302279at33208|Pdum_DN89900_c1_g2_i1|-|81
Pdum_DN89900_c1_g2_i1	MetaEuk	exon	82	777	36	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN89900_c1_g2_i1|-|81_exon_0;Parent=302279at33208|Pdum_DN89900_c1_g2_i1|-|81_mRNA
Pdum_DN89900_c1_g2_i1	MetaEuk	CDS	82	777	36	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN89900_c1_g2_i1|-|81_CDS_0;Parent=302279at33208|Pdum_DN89900_c1_g2_i1|-|81_exon_0
Pdum_DN83131_c0_g1_i8	MetaEuk	gene	969	1580	42	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN83131_c0_g1_i8|-|968
Pdum_DN83131_c0_g1_i8	MetaEuk	mRNA	969	1580	42	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN83131_c0_g1_i8|-|968_mRNA;Parent=302279at33208|Pdum_DN83131_c0_g1_i8|-|968
Pdum_DN83131_c0_g1_i8	MetaEuk	exon	969	1580	42	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN83131_c0_g1_i8|-|968_exon_0;Parent=302279at33208|Pdum_DN83131_c0_g1_i8|-|968_mRNA
Pdum_DN83131_c0_g1_i8	MetaEuk	CDS	969	1580	42	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN83131_c0_g1_i8|-|968_CDS_0;Parent=302279at33208|Pdum_DN83131_c0_g1_i8|-|968_exon_0
Pdum_DN75371_c0_g2_i4	MetaEuk	gene	69	791	39	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN75371_c0_g2_i4|-|68
Pdum_DN75371_c0_g2_i4	MetaEuk	mRNA	69	791	39	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN75371_c0_g2_i4|-|68_mRNA;Parent=302279at33208|Pdum_DN75371_c0_g2_i4|-|68
Pdum_DN75371_c0_g2_i4	MetaEuk	exon	69	791	39	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN75371_c0_g2_i4|-|68_exon_0;Parent=302279at33208|Pdum_DN75371_c0_g2_i4|-|68_mRNA
Pdum_DN75371_c0_g2_i4	MetaEuk	CDS	69	791	39	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN75371_c0_g2_i4|-|68_CDS_0;Parent=302279at33208|Pdum_DN75371_c0_g2_i4|-|68_exon_0
Pdum_DN89809_c3_g1_i10	MetaEuk	gene	6424	7020	39	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN89809_c3_g1_i10|-|6423
Pdum_DN89809_c3_g1_i10	MetaEuk	mRNA	6424	7020	39	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN89809_c3_g1_i10|-|6423_mRNA;Parent=302279at33208|Pdum_DN89809_c3_g1_i10|-|6423
Pdum_DN89809_c3_g1_i10	MetaEuk	exon	6424	7020	39	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN89809_c3_g1_i10|-|6423_exon_0;Parent=302279at33208|Pdum_DN89809_c3_g1_i10|-|6423_mRNA
Pdum_DN89809_c3_g1_i10	MetaEuk	CDS	6424	7020	39	-	.	Target_ID=302279at33208;TCS_ID=302279at33208|Pdum_DN89809_c3_g1_i10|-|6423_CDS_0;Parent=302279at33208|Pdum_DN89809_c3_g1_i10|-|6423_exon_0
