Pdum_DN60684_c0_g1_i4	MetaEuk	gene	21	824	105	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN60684_c0_g1_i4|-|20
Pdum_DN60684_c0_g1_i4	MetaEuk	mRNA	21	824	105	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN60684_c0_g1_i4|-|20_mRNA;Parent=306101at33208|Pdum_DN60684_c0_g1_i4|-|20
Pdum_DN60684_c0_g1_i4	MetaEuk	exon	21	824	105	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN60684_c0_g1_i4|-|20_exon_0;Parent=306101at33208|Pdum_DN60684_c0_g1_i4|-|20_mRNA
Pdum_DN60684_c0_g1_i4	MetaEuk	CDS	21	824	105	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN60684_c0_g1_i4|-|20_CDS_0;Parent=306101at33208|Pdum_DN60684_c0_g1_i4|-|20_exon_0
Pdum_DN88198_c1_g1_i1	MetaEuk	gene	644	1609	145	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN88198_c1_g1_i1|-|643
Pdum_DN88198_c1_g1_i1	MetaEuk	mRNA	644	1609	145	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN88198_c1_g1_i1|-|643_mRNA;Parent=306101at33208|Pdum_DN88198_c1_g1_i1|-|643
Pdum_DN88198_c1_g1_i1	MetaEuk	exon	644	1609	145	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN88198_c1_g1_i1|-|643_exon_0;Parent=306101at33208|Pdum_DN88198_c1_g1_i1|-|643_mRNA
Pdum_DN88198_c1_g1_i1	MetaEuk	CDS	644	1609	145	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN88198_c1_g1_i1|-|643_CDS_0;Parent=306101at33208|Pdum_DN88198_c1_g1_i1|-|643_exon_0
Pdum_DN88362_c2_g1_i6	MetaEuk	gene	827	1549	333	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN88362_c2_g1_i6|-|826
Pdum_DN88362_c2_g1_i6	MetaEuk	mRNA	827	1549	333	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN88362_c2_g1_i6|-|826_mRNA;Parent=306101at33208|Pdum_DN88362_c2_g1_i6|-|826
Pdum_DN88362_c2_g1_i6	MetaEuk	exon	827	1549	333	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN88362_c2_g1_i6|-|826_exon_0;Parent=306101at33208|Pdum_DN88362_c2_g1_i6|-|826_mRNA
Pdum_DN88362_c2_g1_i6	MetaEuk	CDS	827	1549	333	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN88362_c2_g1_i6|-|826_CDS_0;Parent=306101at33208|Pdum_DN88362_c2_g1_i6|-|826_exon_0
Pdum_DN70663_c0_g1_i2	MetaEuk	gene	824	1186	97	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN70663_c0_g1_i2|-|823
Pdum_DN70663_c0_g1_i2	MetaEuk	mRNA	824	1186	97	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN70663_c0_g1_i2|-|823_mRNA;Parent=306101at33208|Pdum_DN70663_c0_g1_i2|-|823
Pdum_DN70663_c0_g1_i2	MetaEuk	exon	824	1186	97	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN70663_c0_g1_i2|-|823_exon_0;Parent=306101at33208|Pdum_DN70663_c0_g1_i2|-|823_mRNA
Pdum_DN70663_c0_g1_i2	MetaEuk	CDS	824	1186	97	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN70663_c0_g1_i2|-|823_CDS_0;Parent=306101at33208|Pdum_DN70663_c0_g1_i2|-|823_exon_0
Pdum_DN61918_c0_g2_i4	MetaEuk	gene	5	310	128	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN61918_c0_g2_i4|-|4
Pdum_DN61918_c0_g2_i4	MetaEuk	mRNA	5	310	128	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN61918_c0_g2_i4|-|4_mRNA;Parent=306101at33208|Pdum_DN61918_c0_g2_i4|-|4
Pdum_DN61918_c0_g2_i4	MetaEuk	exon	5	310	128	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN61918_c0_g2_i4|-|4_exon_0;Parent=306101at33208|Pdum_DN61918_c0_g2_i4|-|4_mRNA
Pdum_DN61918_c0_g2_i4	MetaEuk	CDS	5	310	128	-	.	Target_ID=306101at33208;TCS_ID=306101at33208|Pdum_DN61918_c0_g2_i4|-|4_CDS_0;Parent=306101at33208|Pdum_DN61918_c0_g2_i4|-|4_exon_0
