Pdum_DN86023_c0_g1_i1	MetaEuk	gene	137	871	373	-	.	Target_ID=331112at33208;TCS_ID=331112at33208|Pdum_DN86023_c0_g1_i1|-|136
Pdum_DN86023_c0_g1_i1	MetaEuk	mRNA	137	871	373	-	.	Target_ID=331112at33208;TCS_ID=331112at33208|Pdum_DN86023_c0_g1_i1|-|136_mRNA;Parent=331112at33208|Pdum_DN86023_c0_g1_i1|-|136
Pdum_DN86023_c0_g1_i1	MetaEuk	exon	137	871	373	-	.	Target_ID=331112at33208;TCS_ID=331112at33208|Pdum_DN86023_c0_g1_i1|-|136_exon_0;Parent=331112at33208|Pdum_DN86023_c0_g1_i1|-|136_mRNA
Pdum_DN86023_c0_g1_i1	MetaEuk	CDS	137	871	373	-	.	Target_ID=331112at33208;TCS_ID=331112at33208|Pdum_DN86023_c0_g1_i1|-|136_CDS_0;Parent=331112at33208|Pdum_DN86023_c0_g1_i1|-|136_exon_0
Pdum_DN86023_c0_g2_i3	MetaEuk	gene	3	884	147	-	.	Target_ID=331112at33208;TCS_ID=331112at33208|Pdum_DN86023_c0_g2_i3|-|2
Pdum_DN86023_c0_g2_i3	MetaEuk	mRNA	3	884	147	-	.	Target_ID=331112at33208;TCS_ID=331112at33208|Pdum_DN86023_c0_g2_i3|-|2_mRNA;Parent=331112at33208|Pdum_DN86023_c0_g2_i3|-|2
Pdum_DN86023_c0_g2_i3	MetaEuk	exon	3	884	147	-	.	Target_ID=331112at33208;TCS_ID=331112at33208|Pdum_DN86023_c0_g2_i3|-|2_exon_0;Parent=331112at33208|Pdum_DN86023_c0_g2_i3|-|2_mRNA
Pdum_DN86023_c0_g2_i3	MetaEuk	CDS	3	884	147	-	.	Target_ID=331112at33208;TCS_ID=331112at33208|Pdum_DN86023_c0_g2_i3|-|2_CDS_0;Parent=331112at33208|Pdum_DN86023_c0_g2_i3|-|2_exon_0
Pdum_DN83278_c1_g3_i1	MetaEuk	gene	99	1313	173	-	.	Target_ID=331112at33208;TCS_ID=331112at33208|Pdum_DN83278_c1_g3_i1|-|98
Pdum_DN83278_c1_g3_i1	MetaEuk	mRNA	99	1313	173	-	.	Target_ID=331112at33208;TCS_ID=331112at33208|Pdum_DN83278_c1_g3_i1|-|98_mRNA;Parent=331112at33208|Pdum_DN83278_c1_g3_i1|-|98
Pdum_DN83278_c1_g3_i1	MetaEuk	exon	99	1313	173	-	.	Target_ID=331112at33208;TCS_ID=331112at33208|Pdum_DN83278_c1_g3_i1|-|98_exon_0;Parent=331112at33208|Pdum_DN83278_c1_g3_i1|-|98_mRNA
Pdum_DN83278_c1_g3_i1	MetaEuk	CDS	99	1313	173	-	.	Target_ID=331112at33208;TCS_ID=331112at33208|Pdum_DN83278_c1_g3_i1|-|98_CDS_0;Parent=331112at33208|Pdum_DN83278_c1_g3_i1|-|98_exon_0
