Pdum_DN78792_c1_g1_i10	MetaEuk	gene	1838	3040	287	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN78792_c1_g1_i10|-|1837
Pdum_DN78792_c1_g1_i10	MetaEuk	mRNA	1838	3040	287	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN78792_c1_g1_i10|-|1837_mRNA;Parent=339127at33208|Pdum_DN78792_c1_g1_i10|-|1837
Pdum_DN78792_c1_g1_i10	MetaEuk	exon	1838	3040	287	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN78792_c1_g1_i10|-|1837_exon_0;Parent=339127at33208|Pdum_DN78792_c1_g1_i10|-|1837_mRNA
Pdum_DN78792_c1_g1_i10	MetaEuk	CDS	1838	3040	287	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN78792_c1_g1_i10|-|1837_CDS_0;Parent=339127at33208|Pdum_DN78792_c1_g1_i10|-|1837_exon_0
Pdum_DN67501_c0_g1_i4	MetaEuk	gene	642	1853	204	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN67501_c0_g1_i4|-|641
Pdum_DN67501_c0_g1_i4	MetaEuk	mRNA	642	1853	204	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN67501_c0_g1_i4|-|641_mRNA;Parent=339127at33208|Pdum_DN67501_c0_g1_i4|-|641
Pdum_DN67501_c0_g1_i4	MetaEuk	exon	642	1853	204	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN67501_c0_g1_i4|-|641_exon_0;Parent=339127at33208|Pdum_DN67501_c0_g1_i4|-|641_mRNA
Pdum_DN67501_c0_g1_i4	MetaEuk	CDS	642	1853	204	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN67501_c0_g1_i4|-|641_CDS_0;Parent=339127at33208|Pdum_DN67501_c0_g1_i4|-|641_exon_0
Pdum_DN77433_c0_g2_i4	MetaEuk	gene	966	4655	255	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN77433_c0_g2_i4|-|965
Pdum_DN77433_c0_g2_i4	MetaEuk	mRNA	966	4655	255	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN77433_c0_g2_i4|-|965_mRNA;Parent=339127at33208|Pdum_DN77433_c0_g2_i4|-|965
Pdum_DN77433_c0_g2_i4	MetaEuk	exon	4446	4655	41	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN77433_c0_g2_i4|-|965_exon_0;Parent=339127at33208|Pdum_DN77433_c0_g2_i4|-|965_mRNA
Pdum_DN77433_c0_g2_i4	MetaEuk	CDS	4446	4655	41	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN77433_c0_g2_i4|-|965_CDS_0;Parent=339127at33208|Pdum_DN77433_c0_g2_i4|-|965_exon_0
Pdum_DN77433_c0_g2_i4	MetaEuk	exon	966	2048	213	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN77433_c0_g2_i4|-|965_exon_1;Parent=339127at33208|Pdum_DN77433_c0_g2_i4|-|965_mRNA
Pdum_DN77433_c0_g2_i4	MetaEuk	CDS	966	2048	213	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN77433_c0_g2_i4|-|965_CDS_1;Parent=339127at33208|Pdum_DN77433_c0_g2_i4|-|965_exon_1
Pdum_DN86152_c0_g1_i1	MetaEuk	gene	512	1636	191	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN86152_c0_g1_i1|-|511
Pdum_DN86152_c0_g1_i1	MetaEuk	mRNA	512	1636	191	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN86152_c0_g1_i1|-|511_mRNA;Parent=339127at33208|Pdum_DN86152_c0_g1_i1|-|511
Pdum_DN86152_c0_g1_i1	MetaEuk	exon	512	1636	191	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN86152_c0_g1_i1|-|511_exon_0;Parent=339127at33208|Pdum_DN86152_c0_g1_i1|-|511_mRNA
Pdum_DN86152_c0_g1_i1	MetaEuk	CDS	512	1636	191	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN86152_c0_g1_i1|-|511_CDS_0;Parent=339127at33208|Pdum_DN86152_c0_g1_i1|-|511_exon_0
Pdum_DN91245_c1_g1_i5	MetaEuk	gene	2077	3219	194	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN91245_c1_g1_i5|-|2076
Pdum_DN91245_c1_g1_i5	MetaEuk	mRNA	2077	3219	194	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN91245_c1_g1_i5|-|2076_mRNA;Parent=339127at33208|Pdum_DN91245_c1_g1_i5|-|2076
Pdum_DN91245_c1_g1_i5	MetaEuk	exon	2077	3219	194	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN91245_c1_g1_i5|-|2076_exon_0;Parent=339127at33208|Pdum_DN91245_c1_g1_i5|-|2076_mRNA
Pdum_DN91245_c1_g1_i5	MetaEuk	CDS	2077	3219	194	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN91245_c1_g1_i5|-|2076_CDS_0;Parent=339127at33208|Pdum_DN91245_c1_g1_i5|-|2076_exon_0
Pdum_DN90052_c3_g1_i8	MetaEuk	gene	202	3951	1133	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN90052_c3_g1_i8|-|201
Pdum_DN90052_c3_g1_i8	MetaEuk	mRNA	202	3951	1133	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN90052_c3_g1_i8|-|201_mRNA;Parent=339127at33208|Pdum_DN90052_c3_g1_i8|-|201
Pdum_DN90052_c3_g1_i8	MetaEuk	exon	202	3951	1133	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN90052_c3_g1_i8|-|201_exon_0;Parent=339127at33208|Pdum_DN90052_c3_g1_i8|-|201_mRNA
Pdum_DN90052_c3_g1_i8	MetaEuk	CDS	202	3951	1133	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN90052_c3_g1_i8|-|201_CDS_0;Parent=339127at33208|Pdum_DN90052_c3_g1_i8|-|201_exon_0
Pdum_DN91878_c7_g1_i5	MetaEuk	gene	984	4991	1380	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN91878_c7_g1_i5|-|983
Pdum_DN91878_c7_g1_i5	MetaEuk	mRNA	984	4991	1380	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN91878_c7_g1_i5|-|983_mRNA;Parent=339127at33208|Pdum_DN91878_c7_g1_i5|-|983
Pdum_DN91878_c7_g1_i5	MetaEuk	exon	984	4991	1380	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN91878_c7_g1_i5|-|983_exon_0;Parent=339127at33208|Pdum_DN91878_c7_g1_i5|-|983_mRNA
Pdum_DN91878_c7_g1_i5	MetaEuk	CDS	984	4991	1380	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN91878_c7_g1_i5|-|983_CDS_0;Parent=339127at33208|Pdum_DN91878_c7_g1_i5|-|983_exon_0
Pdum_DN91122_c6_g2_i1	MetaEuk	gene	18	4088	1350	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN91122_c6_g2_i1|-|17
Pdum_DN91122_c6_g2_i1	MetaEuk	mRNA	18	4088	1350	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN91122_c6_g2_i1|-|17_mRNA;Parent=339127at33208|Pdum_DN91122_c6_g2_i1|-|17
Pdum_DN91122_c6_g2_i1	MetaEuk	exon	18	4088	1350	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN91122_c6_g2_i1|-|17_exon_0;Parent=339127at33208|Pdum_DN91122_c6_g2_i1|-|17_mRNA
Pdum_DN91122_c6_g2_i1	MetaEuk	CDS	18	4088	1350	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN91122_c6_g2_i1|-|17_CDS_0;Parent=339127at33208|Pdum_DN91122_c6_g2_i1|-|17_exon_0
Pdum_DN87511_c0_g2_i3	MetaEuk	gene	985	4566	562	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN87511_c0_g2_i3|-|984
Pdum_DN87511_c0_g2_i3	MetaEuk	mRNA	985	4566	562	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN87511_c0_g2_i3|-|984_mRNA;Parent=339127at33208|Pdum_DN87511_c0_g2_i3|-|984
Pdum_DN87511_c0_g2_i3	MetaEuk	exon	985	4566	562	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN87511_c0_g2_i3|-|984_exon_0;Parent=339127at33208|Pdum_DN87511_c0_g2_i3|-|984_mRNA
Pdum_DN87511_c0_g2_i3	MetaEuk	CDS	985	4566	562	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN87511_c0_g2_i3|-|984_CDS_0;Parent=339127at33208|Pdum_DN87511_c0_g2_i3|-|984_exon_0
Pdum_DN89479_c0_g1_i2	MetaEuk	gene	4148	5446	230	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN89479_c0_g1_i2|-|4147
Pdum_DN89479_c0_g1_i2	MetaEuk	mRNA	4148	5446	230	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN89479_c0_g1_i2|-|4147_mRNA;Parent=339127at33208|Pdum_DN89479_c0_g1_i2|-|4147
Pdum_DN89479_c0_g1_i2	MetaEuk	exon	4148	5446	230	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN89479_c0_g1_i2|-|4147_exon_0;Parent=339127at33208|Pdum_DN89479_c0_g1_i2|-|4147_mRNA
Pdum_DN89479_c0_g1_i2	MetaEuk	CDS	4148	5446	230	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN89479_c0_g1_i2|-|4147_CDS_0;Parent=339127at33208|Pdum_DN89479_c0_g1_i2|-|4147_exon_0
Pdum_DN76682_c0_g2_i2	MetaEuk	gene	424	1548	243	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN76682_c0_g2_i2|-|423
Pdum_DN76682_c0_g2_i2	MetaEuk	mRNA	424	1548	243	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN76682_c0_g2_i2|-|423_mRNA;Parent=339127at33208|Pdum_DN76682_c0_g2_i2|-|423
Pdum_DN76682_c0_g2_i2	MetaEuk	exon	424	1548	243	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN76682_c0_g2_i2|-|423_exon_0;Parent=339127at33208|Pdum_DN76682_c0_g2_i2|-|423_mRNA
Pdum_DN76682_c0_g2_i2	MetaEuk	CDS	424	1548	243	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN76682_c0_g2_i2|-|423_CDS_0;Parent=339127at33208|Pdum_DN76682_c0_g2_i2|-|423_exon_0
Pdum_DN91400_c4_g2_i8	MetaEuk	gene	532	1485	155	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN91400_c4_g2_i8|-|531
Pdum_DN91400_c4_g2_i8	MetaEuk	mRNA	532	1485	155	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN91400_c4_g2_i8|-|531_mRNA;Parent=339127at33208|Pdum_DN91400_c4_g2_i8|-|531
Pdum_DN91400_c4_g2_i8	MetaEuk	exon	532	1485	155	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN91400_c4_g2_i8|-|531_exon_0;Parent=339127at33208|Pdum_DN91400_c4_g2_i8|-|531_mRNA
Pdum_DN91400_c4_g2_i8	MetaEuk	CDS	532	1485	155	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN91400_c4_g2_i8|-|531_CDS_0;Parent=339127at33208|Pdum_DN91400_c4_g2_i8|-|531_exon_0
Pdum_DN92188_c10_g1_i3	MetaEuk	gene	430	3939	1204	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN92188_c10_g1_i3|-|429
Pdum_DN92188_c10_g1_i3	MetaEuk	mRNA	430	3939	1204	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN92188_c10_g1_i3|-|429_mRNA;Parent=339127at33208|Pdum_DN92188_c10_g1_i3|-|429
Pdum_DN92188_c10_g1_i3	MetaEuk	exon	430	3939	1204	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN92188_c10_g1_i3|-|429_exon_0;Parent=339127at33208|Pdum_DN92188_c10_g1_i3|-|429_mRNA
Pdum_DN92188_c10_g1_i3	MetaEuk	CDS	430	3939	1204	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN92188_c10_g1_i3|-|429_CDS_0;Parent=339127at33208|Pdum_DN92188_c10_g1_i3|-|429_exon_0
Pdum_DN74724_c1_g2_i3	MetaEuk	gene	1921	3195	173	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN74724_c1_g2_i3|-|1920
Pdum_DN74724_c1_g2_i3	MetaEuk	mRNA	1921	3195	173	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN74724_c1_g2_i3|-|1920_mRNA;Parent=339127at33208|Pdum_DN74724_c1_g2_i3|-|1920
Pdum_DN74724_c1_g2_i3	MetaEuk	exon	1921	3195	173	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN74724_c1_g2_i3|-|1920_exon_0;Parent=339127at33208|Pdum_DN74724_c1_g2_i3|-|1920_mRNA
Pdum_DN74724_c1_g2_i3	MetaEuk	CDS	1921	3195	173	-	.	Target_ID=339127at33208;TCS_ID=339127at33208|Pdum_DN74724_c1_g2_i3|-|1920_CDS_0;Parent=339127at33208|Pdum_DN74724_c1_g2_i3|-|1920_exon_0
