Pdum_DN85272_c1_g1_i4	MetaEuk	gene	1314	1970	74	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN85272_c1_g1_i4|-|1313
Pdum_DN85272_c1_g1_i4	MetaEuk	mRNA	1314	1970	74	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN85272_c1_g1_i4|-|1313_mRNA;Parent=349064at33208|Pdum_DN85272_c1_g1_i4|-|1313
Pdum_DN85272_c1_g1_i4	MetaEuk	exon	1314	1970	74	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN85272_c1_g1_i4|-|1313_exon_0;Parent=349064at33208|Pdum_DN85272_c1_g1_i4|-|1313_mRNA
Pdum_DN85272_c1_g1_i4	MetaEuk	CDS	1314	1970	74	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN85272_c1_g1_i4|-|1313_CDS_0;Parent=349064at33208|Pdum_DN85272_c1_g1_i4|-|1313_exon_0
Pdum_DN88363_c2_g1_i2	MetaEuk	gene	1627	3240	164	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN88363_c2_g1_i2|-|1626
Pdum_DN88363_c2_g1_i2	MetaEuk	mRNA	1627	3240	164	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN88363_c2_g1_i2|-|1626_mRNA;Parent=349064at33208|Pdum_DN88363_c2_g1_i2|-|1626
Pdum_DN88363_c2_g1_i2	MetaEuk	exon	1627	3240	164	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN88363_c2_g1_i2|-|1626_exon_0;Parent=349064at33208|Pdum_DN88363_c2_g1_i2|-|1626_mRNA
Pdum_DN88363_c2_g1_i2	MetaEuk	CDS	1627	3240	164	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN88363_c2_g1_i2|-|1626_CDS_0;Parent=349064at33208|Pdum_DN88363_c2_g1_i2|-|1626_exon_0
Pdum_DN68234_c0_g1_i2	MetaEuk	gene	430	2079	321	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN68234_c0_g1_i2|-|429
Pdum_DN68234_c0_g1_i2	MetaEuk	mRNA	430	2079	321	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN68234_c0_g1_i2|-|429_mRNA;Parent=349064at33208|Pdum_DN68234_c0_g1_i2|-|429
Pdum_DN68234_c0_g1_i2	MetaEuk	exon	430	2079	321	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN68234_c0_g1_i2|-|429_exon_0;Parent=349064at33208|Pdum_DN68234_c0_g1_i2|-|429_mRNA
Pdum_DN68234_c0_g1_i2	MetaEuk	CDS	430	2079	321	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN68234_c0_g1_i2|-|429_CDS_0;Parent=349064at33208|Pdum_DN68234_c0_g1_i2|-|429_exon_0
Pdum_DN85688_c0_g1_i3	MetaEuk	gene	569	2200	338	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN85688_c0_g1_i3|-|568
Pdum_DN85688_c0_g1_i3	MetaEuk	mRNA	569	2200	338	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN85688_c0_g1_i3|-|568_mRNA;Parent=349064at33208|Pdum_DN85688_c0_g1_i3|-|568
Pdum_DN85688_c0_g1_i3	MetaEuk	exon	569	2200	338	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN85688_c0_g1_i3|-|568_exon_0;Parent=349064at33208|Pdum_DN85688_c0_g1_i3|-|568_mRNA
Pdum_DN85688_c0_g1_i3	MetaEuk	CDS	569	2200	338	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN85688_c0_g1_i3|-|568_CDS_0;Parent=349064at33208|Pdum_DN85688_c0_g1_i3|-|568_exon_0
Pdum_DN79681_c0_g1_i5	MetaEuk	gene	288	1967	354	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN79681_c0_g1_i5|-|287
Pdum_DN79681_c0_g1_i5	MetaEuk	mRNA	288	1967	354	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN79681_c0_g1_i5|-|287_mRNA;Parent=349064at33208|Pdum_DN79681_c0_g1_i5|-|287
Pdum_DN79681_c0_g1_i5	MetaEuk	exon	288	1967	354	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN79681_c0_g1_i5|-|287_exon_0;Parent=349064at33208|Pdum_DN79681_c0_g1_i5|-|287_mRNA
Pdum_DN79681_c0_g1_i5	MetaEuk	CDS	288	1967	354	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN79681_c0_g1_i5|-|287_CDS_0;Parent=349064at33208|Pdum_DN79681_c0_g1_i5|-|287_exon_0
Pdum_DN82830_c0_g1_i2	MetaEuk	gene	1484	3097	374	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN82830_c0_g1_i2|-|1483
Pdum_DN82830_c0_g1_i2	MetaEuk	mRNA	1484	3097	374	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN82830_c0_g1_i2|-|1483_mRNA;Parent=349064at33208|Pdum_DN82830_c0_g1_i2|-|1483
Pdum_DN82830_c0_g1_i2	MetaEuk	exon	1484	3097	374	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN82830_c0_g1_i2|-|1483_exon_0;Parent=349064at33208|Pdum_DN82830_c0_g1_i2|-|1483_mRNA
Pdum_DN82830_c0_g1_i2	MetaEuk	CDS	1484	3097	374	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN82830_c0_g1_i2|-|1483_CDS_0;Parent=349064at33208|Pdum_DN82830_c0_g1_i2|-|1483_exon_0
Pdum_DN83660_c0_g1_i9	MetaEuk	gene	70	1668	143	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN83660_c0_g1_i9|-|69
Pdum_DN83660_c0_g1_i9	MetaEuk	mRNA	70	1668	143	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN83660_c0_g1_i9|-|69_mRNA;Parent=349064at33208|Pdum_DN83660_c0_g1_i9|-|69
Pdum_DN83660_c0_g1_i9	MetaEuk	exon	70	1668	143	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN83660_c0_g1_i9|-|69_exon_0;Parent=349064at33208|Pdum_DN83660_c0_g1_i9|-|69_mRNA
Pdum_DN83660_c0_g1_i9	MetaEuk	CDS	70	1668	143	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN83660_c0_g1_i9|-|69_CDS_0;Parent=349064at33208|Pdum_DN83660_c0_g1_i9|-|69_exon_0
Pdum_DN81667_c0_g2_i1	MetaEuk	gene	178	474	145	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN81667_c0_g2_i1|-|177
Pdum_DN81667_c0_g2_i1	MetaEuk	mRNA	178	474	145	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN81667_c0_g2_i1|-|177_mRNA;Parent=349064at33208|Pdum_DN81667_c0_g2_i1|-|177
Pdum_DN81667_c0_g2_i1	MetaEuk	exon	178	474	145	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN81667_c0_g2_i1|-|177_exon_0;Parent=349064at33208|Pdum_DN81667_c0_g2_i1|-|177_mRNA
Pdum_DN81667_c0_g2_i1	MetaEuk	CDS	178	474	145	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN81667_c0_g2_i1|-|177_CDS_0;Parent=349064at33208|Pdum_DN81667_c0_g2_i1|-|177_exon_0
Pdum_DN81667_c0_g3_i1	MetaEuk	gene	1	453	216	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN81667_c0_g3_i1|-|0
Pdum_DN81667_c0_g3_i1	MetaEuk	mRNA	1	453	216	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN81667_c0_g3_i1|-|0_mRNA;Parent=349064at33208|Pdum_DN81667_c0_g3_i1|-|0
Pdum_DN81667_c0_g3_i1	MetaEuk	exon	1	453	216	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN81667_c0_g3_i1|-|0_exon_0;Parent=349064at33208|Pdum_DN81667_c0_g3_i1|-|0_mRNA
Pdum_DN81667_c0_g3_i1	MetaEuk	CDS	1	453	216	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN81667_c0_g3_i1|-|0_CDS_0;Parent=349064at33208|Pdum_DN81667_c0_g3_i1|-|0_exon_0
Pdum_DN81667_c0_g4_i1	MetaEuk	gene	3	656	357	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN81667_c0_g4_i1|-|2
Pdum_DN81667_c0_g4_i1	MetaEuk	mRNA	3	656	357	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN81667_c0_g4_i1|-|2_mRNA;Parent=349064at33208|Pdum_DN81667_c0_g4_i1|-|2
Pdum_DN81667_c0_g4_i1	MetaEuk	exon	3	656	357	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN81667_c0_g4_i1|-|2_exon_0;Parent=349064at33208|Pdum_DN81667_c0_g4_i1|-|2_mRNA
Pdum_DN81667_c0_g4_i1	MetaEuk	CDS	3	656	357	-	.	Target_ID=349064at33208;TCS_ID=349064at33208|Pdum_DN81667_c0_g4_i1|-|2_CDS_0;Parent=349064at33208|Pdum_DN81667_c0_g4_i1|-|2_exon_0
