Pdum_DN45915_c0_g1_i1	MetaEuk	gene	90	542	259	-	.	Target_ID=364694at33208;TCS_ID=364694at33208|Pdum_DN45915_c0_g1_i1|-|89
Pdum_DN45915_c0_g1_i1	MetaEuk	mRNA	90	542	259	-	.	Target_ID=364694at33208;TCS_ID=364694at33208|Pdum_DN45915_c0_g1_i1|-|89_mRNA;Parent=364694at33208|Pdum_DN45915_c0_g1_i1|-|89
Pdum_DN45915_c0_g1_i1	MetaEuk	exon	90	542	259	-	.	Target_ID=364694at33208;TCS_ID=364694at33208|Pdum_DN45915_c0_g1_i1|-|89_exon_0;Parent=364694at33208|Pdum_DN45915_c0_g1_i1|-|89_mRNA
Pdum_DN45915_c0_g1_i1	MetaEuk	CDS	90	542	259	-	.	Target_ID=364694at33208;TCS_ID=364694at33208|Pdum_DN45915_c0_g1_i1|-|89_CDS_0;Parent=364694at33208|Pdum_DN45915_c0_g1_i1|-|89_exon_0
Pdum_DN78730_c1_g1_i4	MetaEuk	gene	2	901	247	-	.	Target_ID=364694at33208;TCS_ID=364694at33208|Pdum_DN78730_c1_g1_i4|-|1
Pdum_DN78730_c1_g1_i4	MetaEuk	mRNA	2	901	247	-	.	Target_ID=364694at33208;TCS_ID=364694at33208|Pdum_DN78730_c1_g1_i4|-|1_mRNA;Parent=364694at33208|Pdum_DN78730_c1_g1_i4|-|1
Pdum_DN78730_c1_g1_i4	MetaEuk	exon	2	901	247	-	.	Target_ID=364694at33208;TCS_ID=364694at33208|Pdum_DN78730_c1_g1_i4|-|1_exon_0;Parent=364694at33208|Pdum_DN78730_c1_g1_i4|-|1_mRNA
Pdum_DN78730_c1_g1_i4	MetaEuk	CDS	2	901	247	-	.	Target_ID=364694at33208;TCS_ID=364694at33208|Pdum_DN78730_c1_g1_i4|-|1_CDS_0;Parent=364694at33208|Pdum_DN78730_c1_g1_i4|-|1_exon_0
Pdum_DN92663_c3_g2_i1	MetaEuk	gene	3	335	189	-	.	Target_ID=364694at33208;TCS_ID=364694at33208|Pdum_DN92663_c3_g2_i1|-|2
Pdum_DN92663_c3_g2_i1	MetaEuk	mRNA	3	335	189	-	.	Target_ID=364694at33208;TCS_ID=364694at33208|Pdum_DN92663_c3_g2_i1|-|2_mRNA;Parent=364694at33208|Pdum_DN92663_c3_g2_i1|-|2
Pdum_DN92663_c3_g2_i1	MetaEuk	exon	3	335	189	-	.	Target_ID=364694at33208;TCS_ID=364694at33208|Pdum_DN92663_c3_g2_i1|-|2_exon_0;Parent=364694at33208|Pdum_DN92663_c3_g2_i1|-|2_mRNA
Pdum_DN92663_c3_g2_i1	MetaEuk	CDS	3	335	189	-	.	Target_ID=364694at33208;TCS_ID=364694at33208|Pdum_DN92663_c3_g2_i1|-|2_CDS_0;Parent=364694at33208|Pdum_DN92663_c3_g2_i1|-|2_exon_0
