Pdum_DN67100_c0_g4_i4	MetaEuk	gene	1018	1683	70	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN67100_c0_g4_i4|-|1017
Pdum_DN67100_c0_g4_i4	MetaEuk	mRNA	1018	1683	70	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN67100_c0_g4_i4|-|1017_mRNA;Parent=367596at33208|Pdum_DN67100_c0_g4_i4|-|1017
Pdum_DN67100_c0_g4_i4	MetaEuk	exon	1018	1683	70	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN67100_c0_g4_i4|-|1017_exon_0;Parent=367596at33208|Pdum_DN67100_c0_g4_i4|-|1017_mRNA
Pdum_DN67100_c0_g4_i4	MetaEuk	CDS	1018	1683	70	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN67100_c0_g4_i4|-|1017_CDS_0;Parent=367596at33208|Pdum_DN67100_c0_g4_i4|-|1017_exon_0
Pdum_DN67100_c0_g4_i4	MetaEuk	gene	1867	2076	48	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN67100_c0_g4_i4|-|1866
Pdum_DN67100_c0_g4_i4	MetaEuk	mRNA	1867	2076	48	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN67100_c0_g4_i4|-|1866_mRNA;Parent=367596at33208|Pdum_DN67100_c0_g4_i4|-|1866
Pdum_DN67100_c0_g4_i4	MetaEuk	exon	1867	2076	48	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN67100_c0_g4_i4|-|1866_exon_0;Parent=367596at33208|Pdum_DN67100_c0_g4_i4|-|1866_mRNA
Pdum_DN67100_c0_g4_i4	MetaEuk	CDS	1867	2076	48	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN67100_c0_g4_i4|-|1866_CDS_0;Parent=367596at33208|Pdum_DN67100_c0_g4_i4|-|1866_exon_0
Pdum_DN83663_c0_g1_i2	MetaEuk	gene	1839	2831	201	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN83663_c0_g1_i2|-|1838
Pdum_DN83663_c0_g1_i2	MetaEuk	mRNA	1839	2831	201	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN83663_c0_g1_i2|-|1838_mRNA;Parent=367596at33208|Pdum_DN83663_c0_g1_i2|-|1838
Pdum_DN83663_c0_g1_i2	MetaEuk	exon	1839	2831	201	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN83663_c0_g1_i2|-|1838_exon_0;Parent=367596at33208|Pdum_DN83663_c0_g1_i2|-|1838_mRNA
Pdum_DN83663_c0_g1_i2	MetaEuk	CDS	1839	2831	201	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN83663_c0_g1_i2|-|1838_CDS_0;Parent=367596at33208|Pdum_DN83663_c0_g1_i2|-|1838_exon_0
Pdum_DN91977_c0_g1_i1	MetaEuk	gene	1456	2307	52	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN91977_c0_g1_i1|-|1455
Pdum_DN91977_c0_g1_i1	MetaEuk	mRNA	1456	2307	52	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN91977_c0_g1_i1|-|1455_mRNA;Parent=367596at33208|Pdum_DN91977_c0_g1_i1|-|1455
Pdum_DN91977_c0_g1_i1	MetaEuk	exon	1456	2307	52	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN91977_c0_g1_i1|-|1455_exon_0;Parent=367596at33208|Pdum_DN91977_c0_g1_i1|-|1455_mRNA
Pdum_DN91977_c0_g1_i1	MetaEuk	CDS	1456	2307	52	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN91977_c0_g1_i1|-|1455_CDS_0;Parent=367596at33208|Pdum_DN91977_c0_g1_i1|-|1455_exon_0
Pdum_DN63641_c0_g1_i1	MetaEuk	gene	1739	2620	94	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN63641_c0_g1_i1|-|1738
Pdum_DN63641_c0_g1_i1	MetaEuk	mRNA	1739	2620	94	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN63641_c0_g1_i1|-|1738_mRNA;Parent=367596at33208|Pdum_DN63641_c0_g1_i1|-|1738
Pdum_DN63641_c0_g1_i1	MetaEuk	exon	1739	2620	94	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN63641_c0_g1_i1|-|1738_exon_0;Parent=367596at33208|Pdum_DN63641_c0_g1_i1|-|1738_mRNA
Pdum_DN63641_c0_g1_i1	MetaEuk	CDS	1739	2620	94	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN63641_c0_g1_i1|-|1738_CDS_0;Parent=367596at33208|Pdum_DN63641_c0_g1_i1|-|1738_exon_0
Pdum_DN69090_c3_g1_i1	MetaEuk	gene	2630	4024	87	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN69090_c3_g1_i1|-|2629
Pdum_DN69090_c3_g1_i1	MetaEuk	mRNA	2630	4024	87	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN69090_c3_g1_i1|-|2629_mRNA;Parent=367596at33208|Pdum_DN69090_c3_g1_i1|-|2629
Pdum_DN69090_c3_g1_i1	MetaEuk	exon	2630	4024	87	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN69090_c3_g1_i1|-|2629_exon_0;Parent=367596at33208|Pdum_DN69090_c3_g1_i1|-|2629_mRNA
Pdum_DN69090_c3_g1_i1	MetaEuk	CDS	2630	4024	87	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN69090_c3_g1_i1|-|2629_CDS_0;Parent=367596at33208|Pdum_DN69090_c3_g1_i1|-|2629_exon_0
Pdum_DN76531_c2_g1_i1	MetaEuk	gene	1154	2380	118	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN76531_c2_g1_i1|-|1153
Pdum_DN76531_c2_g1_i1	MetaEuk	mRNA	1154	2380	118	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN76531_c2_g1_i1|-|1153_mRNA;Parent=367596at33208|Pdum_DN76531_c2_g1_i1|-|1153
Pdum_DN76531_c2_g1_i1	MetaEuk	exon	1154	2380	118	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN76531_c2_g1_i1|-|1153_exon_0;Parent=367596at33208|Pdum_DN76531_c2_g1_i1|-|1153_mRNA
Pdum_DN76531_c2_g1_i1	MetaEuk	CDS	1154	2380	118	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN76531_c2_g1_i1|-|1153_CDS_0;Parent=367596at33208|Pdum_DN76531_c2_g1_i1|-|1153_exon_0
Pdum_DN81712_c0_g4_i1	MetaEuk	gene	1460	2545	104	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN81712_c0_g4_i1|-|1459
Pdum_DN81712_c0_g4_i1	MetaEuk	mRNA	1460	2545	104	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN81712_c0_g4_i1|-|1459_mRNA;Parent=367596at33208|Pdum_DN81712_c0_g4_i1|-|1459
Pdum_DN81712_c0_g4_i1	MetaEuk	exon	1460	2545	104	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN81712_c0_g4_i1|-|1459_exon_0;Parent=367596at33208|Pdum_DN81712_c0_g4_i1|-|1459_mRNA
Pdum_DN81712_c0_g4_i1	MetaEuk	CDS	1460	2545	104	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN81712_c0_g4_i1|-|1459_CDS_0;Parent=367596at33208|Pdum_DN81712_c0_g4_i1|-|1459_exon_0
Pdum_DN87225_c1_g1_i1	MetaEuk	gene	1689	2117	94	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN87225_c1_g1_i1|-|1688
Pdum_DN87225_c1_g1_i1	MetaEuk	mRNA	1689	2117	94	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN87225_c1_g1_i1|-|1688_mRNA;Parent=367596at33208|Pdum_DN87225_c1_g1_i1|-|1688
Pdum_DN87225_c1_g1_i1	MetaEuk	exon	1689	2117	94	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN87225_c1_g1_i1|-|1688_exon_0;Parent=367596at33208|Pdum_DN87225_c1_g1_i1|-|1688_mRNA
Pdum_DN87225_c1_g1_i1	MetaEuk	CDS	1689	2117	94	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN87225_c1_g1_i1|-|1688_CDS_0;Parent=367596at33208|Pdum_DN87225_c1_g1_i1|-|1688_exon_0
Pdum_DN81908_c1_g1_i2	MetaEuk	gene	1569	2033	53	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN81908_c1_g1_i2|-|1568
Pdum_DN81908_c1_g1_i2	MetaEuk	mRNA	1569	2033	53	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN81908_c1_g1_i2|-|1568_mRNA;Parent=367596at33208|Pdum_DN81908_c1_g1_i2|-|1568
Pdum_DN81908_c1_g1_i2	MetaEuk	exon	1569	2033	53	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN81908_c1_g1_i2|-|1568_exon_0;Parent=367596at33208|Pdum_DN81908_c1_g1_i2|-|1568_mRNA
Pdum_DN81908_c1_g1_i2	MetaEuk	CDS	1569	2033	53	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN81908_c1_g1_i2|-|1568_CDS_0;Parent=367596at33208|Pdum_DN81908_c1_g1_i2|-|1568_exon_0
Pdum_DN84328_c0_g1_i2	MetaEuk	gene	1701	2252	105	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN84328_c0_g1_i2|-|1700
Pdum_DN84328_c0_g1_i2	MetaEuk	mRNA	1701	2252	105	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN84328_c0_g1_i2|-|1700_mRNA;Parent=367596at33208|Pdum_DN84328_c0_g1_i2|-|1700
Pdum_DN84328_c0_g1_i2	MetaEuk	exon	1701	2252	105	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN84328_c0_g1_i2|-|1700_exon_0;Parent=367596at33208|Pdum_DN84328_c0_g1_i2|-|1700_mRNA
Pdum_DN84328_c0_g1_i2	MetaEuk	CDS	1701	2252	105	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN84328_c0_g1_i2|-|1700_CDS_0;Parent=367596at33208|Pdum_DN84328_c0_g1_i2|-|1700_exon_0
Pdum_DN80116_c1_g2_i14	MetaEuk	gene	1680	2987	108	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN80116_c1_g2_i14|-|1679
Pdum_DN80116_c1_g2_i14	MetaEuk	mRNA	1680	2987	108	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN80116_c1_g2_i14|-|1679_mRNA;Parent=367596at33208|Pdum_DN80116_c1_g2_i14|-|1679
Pdum_DN80116_c1_g2_i14	MetaEuk	exon	1680	2987	108	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN80116_c1_g2_i14|-|1679_exon_0;Parent=367596at33208|Pdum_DN80116_c1_g2_i14|-|1679_mRNA
Pdum_DN80116_c1_g2_i14	MetaEuk	CDS	1680	2987	108	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN80116_c1_g2_i14|-|1679_CDS_0;Parent=367596at33208|Pdum_DN80116_c1_g2_i14|-|1679_exon_0
Pdum_DN88208_c1_g1_i1	MetaEuk	gene	933	1409	51	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN88208_c1_g1_i1|-|932
Pdum_DN88208_c1_g1_i1	MetaEuk	mRNA	933	1409	51	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN88208_c1_g1_i1|-|932_mRNA;Parent=367596at33208|Pdum_DN88208_c1_g1_i1|-|932
Pdum_DN88208_c1_g1_i1	MetaEuk	exon	933	1409	51	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN88208_c1_g1_i1|-|932_exon_0;Parent=367596at33208|Pdum_DN88208_c1_g1_i1|-|932_mRNA
Pdum_DN88208_c1_g1_i1	MetaEuk	CDS	933	1409	51	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN88208_c1_g1_i1|-|932_CDS_0;Parent=367596at33208|Pdum_DN88208_c1_g1_i1|-|932_exon_0
Pdum_DN87660_c0_g1_i5	MetaEuk	gene	730	1899	109	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN87660_c0_g1_i5|-|729
Pdum_DN87660_c0_g1_i5	MetaEuk	mRNA	730	1899	109	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN87660_c0_g1_i5|-|729_mRNA;Parent=367596at33208|Pdum_DN87660_c0_g1_i5|-|729
Pdum_DN87660_c0_g1_i5	MetaEuk	exon	730	1899	109	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN87660_c0_g1_i5|-|729_exon_0;Parent=367596at33208|Pdum_DN87660_c0_g1_i5|-|729_mRNA
Pdum_DN87660_c0_g1_i5	MetaEuk	CDS	730	1899	109	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN87660_c0_g1_i5|-|729_CDS_0;Parent=367596at33208|Pdum_DN87660_c0_g1_i5|-|729_exon_0
Pdum_DN67317_c0_g1_i7	MetaEuk	gene	746	1195	79	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN67317_c0_g1_i7|-|745
Pdum_DN67317_c0_g1_i7	MetaEuk	mRNA	746	1195	79	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN67317_c0_g1_i7|-|745_mRNA;Parent=367596at33208|Pdum_DN67317_c0_g1_i7|-|745
Pdum_DN67317_c0_g1_i7	MetaEuk	exon	746	1195	79	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN67317_c0_g1_i7|-|745_exon_0;Parent=367596at33208|Pdum_DN67317_c0_g1_i7|-|745_mRNA
Pdum_DN67317_c0_g1_i7	MetaEuk	CDS	746	1195	79	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN67317_c0_g1_i7|-|745_CDS_0;Parent=367596at33208|Pdum_DN67317_c0_g1_i7|-|745_exon_0
Pdum_DN90808_c2_g1_i5	MetaEuk	gene	45	1040	192	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN90808_c2_g1_i5|-|44
Pdum_DN90808_c2_g1_i5	MetaEuk	mRNA	45	1040	192	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN90808_c2_g1_i5|-|44_mRNA;Parent=367596at33208|Pdum_DN90808_c2_g1_i5|-|44
Pdum_DN90808_c2_g1_i5	MetaEuk	exon	45	1040	192	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN90808_c2_g1_i5|-|44_exon_0;Parent=367596at33208|Pdum_DN90808_c2_g1_i5|-|44_mRNA
Pdum_DN90808_c2_g1_i5	MetaEuk	CDS	45	1040	192	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN90808_c2_g1_i5|-|44_CDS_0;Parent=367596at33208|Pdum_DN90808_c2_g1_i5|-|44_exon_0
Pdum_DN64287_c0_g2_i3	MetaEuk	gene	783	2168	105	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN64287_c0_g2_i3|-|782
Pdum_DN64287_c0_g2_i3	MetaEuk	mRNA	783	2168	105	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN64287_c0_g2_i3|-|782_mRNA;Parent=367596at33208|Pdum_DN64287_c0_g2_i3|-|782
Pdum_DN64287_c0_g2_i3	MetaEuk	exon	783	2168	105	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN64287_c0_g2_i3|-|782_exon_0;Parent=367596at33208|Pdum_DN64287_c0_g2_i3|-|782_mRNA
Pdum_DN64287_c0_g2_i3	MetaEuk	CDS	783	2168	105	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN64287_c0_g2_i3|-|782_CDS_0;Parent=367596at33208|Pdum_DN64287_c0_g2_i3|-|782_exon_0
Pdum_DN65583_c0_g1_i7	MetaEuk	gene	4185	5378	38	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN65583_c0_g1_i7|-|4184
Pdum_DN65583_c0_g1_i7	MetaEuk	mRNA	4185	5378	38	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN65583_c0_g1_i7|-|4184_mRNA;Parent=367596at33208|Pdum_DN65583_c0_g1_i7|-|4184
Pdum_DN65583_c0_g1_i7	MetaEuk	exon	4185	5378	38	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN65583_c0_g1_i7|-|4184_exon_0;Parent=367596at33208|Pdum_DN65583_c0_g1_i7|-|4184_mRNA
Pdum_DN65583_c0_g1_i7	MetaEuk	CDS	4185	5378	38	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN65583_c0_g1_i7|-|4184_CDS_0;Parent=367596at33208|Pdum_DN65583_c0_g1_i7|-|4184_exon_0
Pdum_DN70408_c1_g2_i1	MetaEuk	gene	828	2042	160	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN70408_c1_g2_i1|-|827
Pdum_DN70408_c1_g2_i1	MetaEuk	mRNA	828	2042	160	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN70408_c1_g2_i1|-|827_mRNA;Parent=367596at33208|Pdum_DN70408_c1_g2_i1|-|827
Pdum_DN70408_c1_g2_i1	MetaEuk	exon	828	2042	160	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN70408_c1_g2_i1|-|827_exon_0;Parent=367596at33208|Pdum_DN70408_c1_g2_i1|-|827_mRNA
Pdum_DN70408_c1_g2_i1	MetaEuk	CDS	828	2042	160	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN70408_c1_g2_i1|-|827_CDS_0;Parent=367596at33208|Pdum_DN70408_c1_g2_i1|-|827_exon_0
Pdum_DN75234_c0_g1_i8	MetaEuk	gene	4	441	78	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN75234_c0_g1_i8|-|3
Pdum_DN75234_c0_g1_i8	MetaEuk	mRNA	4	441	78	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN75234_c0_g1_i8|-|3_mRNA;Parent=367596at33208|Pdum_DN75234_c0_g1_i8|-|3
Pdum_DN75234_c0_g1_i8	MetaEuk	exon	4	441	78	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN75234_c0_g1_i8|-|3_exon_0;Parent=367596at33208|Pdum_DN75234_c0_g1_i8|-|3_mRNA
Pdum_DN75234_c0_g1_i8	MetaEuk	CDS	4	441	78	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN75234_c0_g1_i8|-|3_CDS_0;Parent=367596at33208|Pdum_DN75234_c0_g1_i8|-|3_exon_0
Pdum_DN78195_c0_g1_i8	MetaEuk	gene	300	890	101	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN78195_c0_g1_i8|-|299
Pdum_DN78195_c0_g1_i8	MetaEuk	mRNA	300	890	101	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN78195_c0_g1_i8|-|299_mRNA;Parent=367596at33208|Pdum_DN78195_c0_g1_i8|-|299
Pdum_DN78195_c0_g1_i8	MetaEuk	exon	300	890	101	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN78195_c0_g1_i8|-|299_exon_0;Parent=367596at33208|Pdum_DN78195_c0_g1_i8|-|299_mRNA
Pdum_DN78195_c0_g1_i8	MetaEuk	CDS	300	890	101	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN78195_c0_g1_i8|-|299_CDS_0;Parent=367596at33208|Pdum_DN78195_c0_g1_i8|-|299_exon_0
Pdum_DN70154_c0_g2_i7	MetaEuk	gene	1418	2815	135	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN70154_c0_g2_i7|-|1417
Pdum_DN70154_c0_g2_i7	MetaEuk	mRNA	1418	2815	135	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN70154_c0_g2_i7|-|1417_mRNA;Parent=367596at33208|Pdum_DN70154_c0_g2_i7|-|1417
Pdum_DN70154_c0_g2_i7	MetaEuk	exon	1418	2815	135	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN70154_c0_g2_i7|-|1417_exon_0;Parent=367596at33208|Pdum_DN70154_c0_g2_i7|-|1417_mRNA
Pdum_DN70154_c0_g2_i7	MetaEuk	CDS	1418	2815	135	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN70154_c0_g2_i7|-|1417_CDS_0;Parent=367596at33208|Pdum_DN70154_c0_g2_i7|-|1417_exon_0
Pdum_DN73023_c4_g3_i2	MetaEuk	gene	589	1593	100	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN73023_c4_g3_i2|-|588
Pdum_DN73023_c4_g3_i2	MetaEuk	mRNA	589	1593	100	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN73023_c4_g3_i2|-|588_mRNA;Parent=367596at33208|Pdum_DN73023_c4_g3_i2|-|588
Pdum_DN73023_c4_g3_i2	MetaEuk	exon	589	1593	100	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN73023_c4_g3_i2|-|588_exon_0;Parent=367596at33208|Pdum_DN73023_c4_g3_i2|-|588_mRNA
Pdum_DN73023_c4_g3_i2	MetaEuk	CDS	589	1593	100	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN73023_c4_g3_i2|-|588_CDS_0;Parent=367596at33208|Pdum_DN73023_c4_g3_i2|-|588_exon_0
Pdum_DN66806_c0_g2_i2	MetaEuk	gene	1269	2276	116	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN66806_c0_g2_i2|-|1268
Pdum_DN66806_c0_g2_i2	MetaEuk	mRNA	1269	2276	116	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN66806_c0_g2_i2|-|1268_mRNA;Parent=367596at33208|Pdum_DN66806_c0_g2_i2|-|1268
Pdum_DN66806_c0_g2_i2	MetaEuk	exon	1269	2276	116	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN66806_c0_g2_i2|-|1268_exon_0;Parent=367596at33208|Pdum_DN66806_c0_g2_i2|-|1268_mRNA
Pdum_DN66806_c0_g2_i2	MetaEuk	CDS	1269	2276	116	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN66806_c0_g2_i2|-|1268_CDS_0;Parent=367596at33208|Pdum_DN66806_c0_g2_i2|-|1268_exon_0
Pdum_DN72561_c0_g1_i2	MetaEuk	gene	813	1874	92	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN72561_c0_g1_i2|-|812
Pdum_DN72561_c0_g1_i2	MetaEuk	mRNA	813	1874	92	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN72561_c0_g1_i2|-|812_mRNA;Parent=367596at33208|Pdum_DN72561_c0_g1_i2|-|812
Pdum_DN72561_c0_g1_i2	MetaEuk	exon	813	1874	92	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN72561_c0_g1_i2|-|812_exon_0;Parent=367596at33208|Pdum_DN72561_c0_g1_i2|-|812_mRNA
Pdum_DN72561_c0_g1_i2	MetaEuk	CDS	813	1874	92	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN72561_c0_g1_i2|-|812_CDS_0;Parent=367596at33208|Pdum_DN72561_c0_g1_i2|-|812_exon_0
Pdum_DN83806_c0_g2_i5	MetaEuk	gene	3216	4286	184	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN83806_c0_g2_i5|-|3215
Pdum_DN83806_c0_g2_i5	MetaEuk	mRNA	3216	4286	184	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN83806_c0_g2_i5|-|3215_mRNA;Parent=367596at33208|Pdum_DN83806_c0_g2_i5|-|3215
Pdum_DN83806_c0_g2_i5	MetaEuk	exon	3216	4286	184	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN83806_c0_g2_i5|-|3215_exon_0;Parent=367596at33208|Pdum_DN83806_c0_g2_i5|-|3215_mRNA
Pdum_DN83806_c0_g2_i5	MetaEuk	CDS	3216	4286	184	-	.	Target_ID=367596at33208;TCS_ID=367596at33208|Pdum_DN83806_c0_g2_i5|-|3215_CDS_0;Parent=367596at33208|Pdum_DN83806_c0_g2_i5|-|3215_exon_0
