Pdum_DN76666_c0_g3_i3	MetaEuk	gene	1	447	289	-	.	Target_ID=378768at33208;TCS_ID=378768at33208|Pdum_DN76666_c0_g3_i3|-|0
Pdum_DN76666_c0_g3_i3	MetaEuk	mRNA	1	447	289	-	.	Target_ID=378768at33208;TCS_ID=378768at33208|Pdum_DN76666_c0_g3_i3|-|0_mRNA;Parent=378768at33208|Pdum_DN76666_c0_g3_i3|-|0
Pdum_DN76666_c0_g3_i3	MetaEuk	exon	1	447	289	-	.	Target_ID=378768at33208;TCS_ID=378768at33208|Pdum_DN76666_c0_g3_i3|-|0_exon_0;Parent=378768at33208|Pdum_DN76666_c0_g3_i3|-|0_mRNA
Pdum_DN76666_c0_g3_i3	MetaEuk	CDS	1	447	289	-	.	Target_ID=378768at33208;TCS_ID=378768at33208|Pdum_DN76666_c0_g3_i3|-|0_CDS_0;Parent=378768at33208|Pdum_DN76666_c0_g3_i3|-|0_exon_0
Pdum_DN72743_c0_g5_i1	MetaEuk	gene	338	811	40	-	.	Target_ID=378768at33208;TCS_ID=378768at33208|Pdum_DN72743_c0_g5_i1|-|337
Pdum_DN72743_c0_g5_i1	MetaEuk	mRNA	338	811	40	-	.	Target_ID=378768at33208;TCS_ID=378768at33208|Pdum_DN72743_c0_g5_i1|-|337_mRNA;Parent=378768at33208|Pdum_DN72743_c0_g5_i1|-|337
Pdum_DN72743_c0_g5_i1	MetaEuk	exon	338	811	40	-	.	Target_ID=378768at33208;TCS_ID=378768at33208|Pdum_DN72743_c0_g5_i1|-|337_exon_0;Parent=378768at33208|Pdum_DN72743_c0_g5_i1|-|337_mRNA
Pdum_DN72743_c0_g5_i1	MetaEuk	CDS	338	811	40	-	.	Target_ID=378768at33208;TCS_ID=378768at33208|Pdum_DN72743_c0_g5_i1|-|337_CDS_0;Parent=378768at33208|Pdum_DN72743_c0_g5_i1|-|337_exon_0
Pdum_DN91877_c4_g2_i1	MetaEuk	gene	126	758	78	-	.	Target_ID=378768at33208;TCS_ID=378768at33208|Pdum_DN91877_c4_g2_i1|-|125
Pdum_DN91877_c4_g2_i1	MetaEuk	mRNA	126	758	78	-	.	Target_ID=378768at33208;TCS_ID=378768at33208|Pdum_DN91877_c4_g2_i1|-|125_mRNA;Parent=378768at33208|Pdum_DN91877_c4_g2_i1|-|125
Pdum_DN91877_c4_g2_i1	MetaEuk	exon	126	758	78	-	.	Target_ID=378768at33208;TCS_ID=378768at33208|Pdum_DN91877_c4_g2_i1|-|125_exon_0;Parent=378768at33208|Pdum_DN91877_c4_g2_i1|-|125_mRNA
Pdum_DN91877_c4_g2_i1	MetaEuk	CDS	126	758	78	-	.	Target_ID=378768at33208;TCS_ID=378768at33208|Pdum_DN91877_c4_g2_i1|-|125_CDS_0;Parent=378768at33208|Pdum_DN91877_c4_g2_i1|-|125_exon_0
