Pdum_DN75163_c0_g1_i1	MetaEuk	gene	642	1775	298	-	.	Target_ID=389591at33208;TCS_ID=389591at33208|Pdum_DN75163_c0_g1_i1|-|641
Pdum_DN75163_c0_g1_i1	MetaEuk	mRNA	642	1775	298	-	.	Target_ID=389591at33208;TCS_ID=389591at33208|Pdum_DN75163_c0_g1_i1|-|641_mRNA;Parent=389591at33208|Pdum_DN75163_c0_g1_i1|-|641
Pdum_DN75163_c0_g1_i1	MetaEuk	exon	642	1775	298	-	.	Target_ID=389591at33208;TCS_ID=389591at33208|Pdum_DN75163_c0_g1_i1|-|641_exon_0;Parent=389591at33208|Pdum_DN75163_c0_g1_i1|-|641_mRNA
Pdum_DN75163_c0_g1_i1	MetaEuk	CDS	642	1775	298	-	.	Target_ID=389591at33208;TCS_ID=389591at33208|Pdum_DN75163_c0_g1_i1|-|641_CDS_0;Parent=389591at33208|Pdum_DN75163_c0_g1_i1|-|641_exon_0
Pdum_DN82752_c0_g1_i8	MetaEuk	gene	577	1797	249	-	.	Target_ID=389591at33208;TCS_ID=389591at33208|Pdum_DN82752_c0_g1_i8|-|576
Pdum_DN82752_c0_g1_i8	MetaEuk	mRNA	577	1797	249	-	.	Target_ID=389591at33208;TCS_ID=389591at33208|Pdum_DN82752_c0_g1_i8|-|576_mRNA;Parent=389591at33208|Pdum_DN82752_c0_g1_i8|-|576
Pdum_DN82752_c0_g1_i8	MetaEuk	exon	577	1797	249	-	.	Target_ID=389591at33208;TCS_ID=389591at33208|Pdum_DN82752_c0_g1_i8|-|576_exon_0;Parent=389591at33208|Pdum_DN82752_c0_g1_i8|-|576_mRNA
Pdum_DN82752_c0_g1_i8	MetaEuk	CDS	577	1797	249	-	.	Target_ID=389591at33208;TCS_ID=389591at33208|Pdum_DN82752_c0_g1_i8|-|576_CDS_0;Parent=389591at33208|Pdum_DN82752_c0_g1_i8|-|576_exon_0
Pdum_DN86416_c1_g2_i6	MetaEuk	gene	79	636	213	-	.	Target_ID=389591at33208;TCS_ID=389591at33208|Pdum_DN86416_c1_g2_i6|-|78
Pdum_DN86416_c1_g2_i6	MetaEuk	mRNA	79	636	213	-	.	Target_ID=389591at33208;TCS_ID=389591at33208|Pdum_DN86416_c1_g2_i6|-|78_mRNA;Parent=389591at33208|Pdum_DN86416_c1_g2_i6|-|78
Pdum_DN86416_c1_g2_i6	MetaEuk	exon	79	636	213	-	.	Target_ID=389591at33208;TCS_ID=389591at33208|Pdum_DN86416_c1_g2_i6|-|78_exon_0;Parent=389591at33208|Pdum_DN86416_c1_g2_i6|-|78_mRNA
Pdum_DN86416_c1_g2_i6	MetaEuk	CDS	79	636	213	-	.	Target_ID=389591at33208;TCS_ID=389591at33208|Pdum_DN86416_c1_g2_i6|-|78_CDS_0;Parent=389591at33208|Pdum_DN86416_c1_g2_i6|-|78_exon_0
