Pdum_DN88795_c2_g1_i2	MetaEuk	gene	18	1142	70	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN88795_c2_g1_i2|-|17
Pdum_DN88795_c2_g1_i2	MetaEuk	mRNA	18	1142	70	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN88795_c2_g1_i2|-|17_mRNA;Parent=393419at33208|Pdum_DN88795_c2_g1_i2|-|17
Pdum_DN88795_c2_g1_i2	MetaEuk	exon	18	1142	70	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN88795_c2_g1_i2|-|17_exon_0;Parent=393419at33208|Pdum_DN88795_c2_g1_i2|-|17_mRNA
Pdum_DN88795_c2_g1_i2	MetaEuk	CDS	18	1142	70	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN88795_c2_g1_i2|-|17_CDS_0;Parent=393419at33208|Pdum_DN88795_c2_g1_i2|-|17_exon_0
Pdum_DN89884_c3_g3_i3	MetaEuk	gene	1045	2229	57	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN89884_c3_g3_i3|-|1044
Pdum_DN89884_c3_g3_i3	MetaEuk	mRNA	1045	2229	57	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN89884_c3_g3_i3|-|1044_mRNA;Parent=393419at33208|Pdum_DN89884_c3_g3_i3|-|1044
Pdum_DN89884_c3_g3_i3	MetaEuk	exon	1045	2229	57	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN89884_c3_g3_i3|-|1044_exon_0;Parent=393419at33208|Pdum_DN89884_c3_g3_i3|-|1044_mRNA
Pdum_DN89884_c3_g3_i3	MetaEuk	CDS	1045	2229	57	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN89884_c3_g3_i3|-|1044_CDS_0;Parent=393419at33208|Pdum_DN89884_c3_g3_i3|-|1044_exon_0
Pdum_DN73061_c0_g3_i12	MetaEuk	gene	961	1491	106	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN73061_c0_g3_i12|-|960
Pdum_DN73061_c0_g3_i12	MetaEuk	mRNA	961	1491	106	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN73061_c0_g3_i12|-|960_mRNA;Parent=393419at33208|Pdum_DN73061_c0_g3_i12|-|960
Pdum_DN73061_c0_g3_i12	MetaEuk	exon	961	1491	106	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN73061_c0_g3_i12|-|960_exon_0;Parent=393419at33208|Pdum_DN73061_c0_g3_i12|-|960_mRNA
Pdum_DN73061_c0_g3_i12	MetaEuk	CDS	961	1491	106	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN73061_c0_g3_i12|-|960_CDS_0;Parent=393419at33208|Pdum_DN73061_c0_g3_i12|-|960_exon_0
Pdum_DN89448_c2_g1_i1	MetaEuk	gene	205	678	186	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN89448_c2_g1_i1|-|204
Pdum_DN89448_c2_g1_i1	MetaEuk	mRNA	205	678	186	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN89448_c2_g1_i1|-|204_mRNA;Parent=393419at33208|Pdum_DN89448_c2_g1_i1|-|204
Pdum_DN89448_c2_g1_i1	MetaEuk	exon	205	678	186	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN89448_c2_g1_i1|-|204_exon_0;Parent=393419at33208|Pdum_DN89448_c2_g1_i1|-|204_mRNA
Pdum_DN89448_c2_g1_i1	MetaEuk	CDS	205	678	186	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN89448_c2_g1_i1|-|204_CDS_0;Parent=393419at33208|Pdum_DN89448_c2_g1_i1|-|204_exon_0
Pdum_DN89448_c2_g3_i1	MetaEuk	gene	3	785	353	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN89448_c2_g3_i1|-|2
Pdum_DN89448_c2_g3_i1	MetaEuk	mRNA	3	785	353	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN89448_c2_g3_i1|-|2_mRNA;Parent=393419at33208|Pdum_DN89448_c2_g3_i1|-|2
Pdum_DN89448_c2_g3_i1	MetaEuk	exon	3	785	353	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN89448_c2_g3_i1|-|2_exon_0;Parent=393419at33208|Pdum_DN89448_c2_g3_i1|-|2_mRNA
Pdum_DN89448_c2_g3_i1	MetaEuk	CDS	3	785	353	-	.	Target_ID=393419at33208;TCS_ID=393419at33208|Pdum_DN89448_c2_g3_i1|-|2_CDS_0;Parent=393419at33208|Pdum_DN89448_c2_g3_i1|-|2_exon_0
