Pdum_DN73429_c0_g2_i2	MetaEuk	gene	1754	2107	47	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73429_c0_g2_i2|-|1753
Pdum_DN73429_c0_g2_i2	MetaEuk	mRNA	1754	2107	47	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73429_c0_g2_i2|-|1753_mRNA;Parent=395919at33208|Pdum_DN73429_c0_g2_i2|-|1753
Pdum_DN73429_c0_g2_i2	MetaEuk	exon	1754	2107	47	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73429_c0_g2_i2|-|1753_exon_0;Parent=395919at33208|Pdum_DN73429_c0_g2_i2|-|1753_mRNA
Pdum_DN73429_c0_g2_i2	MetaEuk	CDS	1754	2107	47	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73429_c0_g2_i2|-|1753_CDS_0;Parent=395919at33208|Pdum_DN73429_c0_g2_i2|-|1753_exon_0
Pdum_DN76192_c1_g4_i2	MetaEuk	gene	84	425	62	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76192_c1_g4_i2|+|83
Pdum_DN76192_c1_g4_i2	MetaEuk	mRNA	84	425	62	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76192_c1_g4_i2|+|83_mRNA;Parent=395919at33208|Pdum_DN76192_c1_g4_i2|+|83
Pdum_DN76192_c1_g4_i2	MetaEuk	exon	84	425	62	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76192_c1_g4_i2|+|83_exon_0;Parent=395919at33208|Pdum_DN76192_c1_g4_i2|+|83_mRNA
Pdum_DN76192_c1_g4_i2	MetaEuk	CDS	84	425	62	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76192_c1_g4_i2|+|83_CDS_0;Parent=395919at33208|Pdum_DN76192_c1_g4_i2|+|83_exon_0
Pdum_DN79592_c2_g1_i3	MetaEuk	gene	1051	1290	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79592_c2_g1_i3|-|1050
Pdum_DN79592_c2_g1_i3	MetaEuk	mRNA	1051	1290	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79592_c2_g1_i3|-|1050_mRNA;Parent=395919at33208|Pdum_DN79592_c2_g1_i3|-|1050
Pdum_DN79592_c2_g1_i3	MetaEuk	exon	1051	1290	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79592_c2_g1_i3|-|1050_exon_0;Parent=395919at33208|Pdum_DN79592_c2_g1_i3|-|1050_mRNA
Pdum_DN79592_c2_g1_i3	MetaEuk	CDS	1051	1290	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79592_c2_g1_i3|-|1050_CDS_0;Parent=395919at33208|Pdum_DN79592_c2_g1_i3|-|1050_exon_0
Pdum_DN88962_c1_g1_i2	MetaEuk	gene	996	1367	51	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN88962_c1_g1_i2|-|995
Pdum_DN88962_c1_g1_i2	MetaEuk	mRNA	996	1367	51	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN88962_c1_g1_i2|-|995_mRNA;Parent=395919at33208|Pdum_DN88962_c1_g1_i2|-|995
Pdum_DN88962_c1_g1_i2	MetaEuk	exon	996	1367	51	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN88962_c1_g1_i2|-|995_exon_0;Parent=395919at33208|Pdum_DN88962_c1_g1_i2|-|995_mRNA
Pdum_DN88962_c1_g1_i2	MetaEuk	CDS	996	1367	51	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN88962_c1_g1_i2|-|995_CDS_0;Parent=395919at33208|Pdum_DN88962_c1_g1_i2|-|995_exon_0
Pdum_DN82394_c0_g1_i9	MetaEuk	gene	1602	1940	65	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82394_c0_g1_i9|-|1601
Pdum_DN82394_c0_g1_i9	MetaEuk	mRNA	1602	1940	65	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82394_c0_g1_i9|-|1601_mRNA;Parent=395919at33208|Pdum_DN82394_c0_g1_i9|-|1601
Pdum_DN82394_c0_g1_i9	MetaEuk	exon	1602	1940	65	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82394_c0_g1_i9|-|1601_exon_0;Parent=395919at33208|Pdum_DN82394_c0_g1_i9|-|1601_mRNA
Pdum_DN82394_c0_g1_i9	MetaEuk	CDS	1602	1940	65	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82394_c0_g1_i9|-|1601_CDS_0;Parent=395919at33208|Pdum_DN82394_c0_g1_i9|-|1601_exon_0
Pdum_DN87166_c2_g2_i3	MetaEuk	gene	773	1138	56	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87166_c2_g2_i3|-|772
Pdum_DN87166_c2_g2_i3	MetaEuk	mRNA	773	1138	56	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87166_c2_g2_i3|-|772_mRNA;Parent=395919at33208|Pdum_DN87166_c2_g2_i3|-|772
Pdum_DN87166_c2_g2_i3	MetaEuk	exon	773	1138	56	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87166_c2_g2_i3|-|772_exon_0;Parent=395919at33208|Pdum_DN87166_c2_g2_i3|-|772_mRNA
Pdum_DN87166_c2_g2_i3	MetaEuk	CDS	773	1138	56	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87166_c2_g2_i3|-|772_CDS_0;Parent=395919at33208|Pdum_DN87166_c2_g2_i3|-|772_exon_0
Pdum_DN88947_c1_g1_i4	MetaEuk	gene	857	1504	302	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN88947_c1_g1_i4|-|856
Pdum_DN88947_c1_g1_i4	MetaEuk	mRNA	857	1504	302	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN88947_c1_g1_i4|-|856_mRNA;Parent=395919at33208|Pdum_DN88947_c1_g1_i4|-|856
Pdum_DN88947_c1_g1_i4	MetaEuk	exon	857	1504	302	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN88947_c1_g1_i4|-|856_exon_0;Parent=395919at33208|Pdum_DN88947_c1_g1_i4|-|856_mRNA
Pdum_DN88947_c1_g1_i4	MetaEuk	CDS	857	1504	302	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN88947_c1_g1_i4|-|856_CDS_0;Parent=395919at33208|Pdum_DN88947_c1_g1_i4|-|856_exon_0
Pdum_DN92430_c3_g1_i1	MetaEuk	gene	3461	3751	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92430_c3_g1_i1|-|3460
Pdum_DN92430_c3_g1_i1	MetaEuk	mRNA	3461	3751	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92430_c3_g1_i1|-|3460_mRNA;Parent=395919at33208|Pdum_DN92430_c3_g1_i1|-|3460
Pdum_DN92430_c3_g1_i1	MetaEuk	exon	3461	3751	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92430_c3_g1_i1|-|3460_exon_0;Parent=395919at33208|Pdum_DN92430_c3_g1_i1|-|3460_mRNA
Pdum_DN92430_c3_g1_i1	MetaEuk	CDS	3461	3751	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92430_c3_g1_i1|-|3460_CDS_0;Parent=395919at33208|Pdum_DN92430_c3_g1_i1|-|3460_exon_0
Pdum_DN92523_c0_g2_i8	MetaEuk	gene	1418	1708	36	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92523_c0_g2_i8|+|1417
Pdum_DN92523_c0_g2_i8	MetaEuk	mRNA	1418	1708	36	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92523_c0_g2_i8|+|1417_mRNA;Parent=395919at33208|Pdum_DN92523_c0_g2_i8|+|1417
Pdum_DN92523_c0_g2_i8	MetaEuk	exon	1418	1708	36	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92523_c0_g2_i8|+|1417_exon_0;Parent=395919at33208|Pdum_DN92523_c0_g2_i8|+|1417_mRNA
Pdum_DN92523_c0_g2_i8	MetaEuk	CDS	1418	1708	36	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92523_c0_g2_i8|+|1417_CDS_0;Parent=395919at33208|Pdum_DN92523_c0_g2_i8|+|1417_exon_0
Pdum_DN67557_c0_g1_i4	MetaEuk	gene	1104	1460	45	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN67557_c0_g1_i4|-|1103
Pdum_DN67557_c0_g1_i4	MetaEuk	mRNA	1104	1460	45	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN67557_c0_g1_i4|-|1103_mRNA;Parent=395919at33208|Pdum_DN67557_c0_g1_i4|-|1103
Pdum_DN67557_c0_g1_i4	MetaEuk	exon	1104	1460	45	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN67557_c0_g1_i4|-|1103_exon_0;Parent=395919at33208|Pdum_DN67557_c0_g1_i4|-|1103_mRNA
Pdum_DN67557_c0_g1_i4	MetaEuk	CDS	1104	1460	45	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN67557_c0_g1_i4|-|1103_CDS_0;Parent=395919at33208|Pdum_DN67557_c0_g1_i4|-|1103_exon_0
Pdum_DN69997_c4_g1_i2	MetaEuk	gene	1108	1401	39	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69997_c4_g1_i2|-|1107
Pdum_DN69997_c4_g1_i2	MetaEuk	mRNA	1108	1401	39	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69997_c4_g1_i2|-|1107_mRNA;Parent=395919at33208|Pdum_DN69997_c4_g1_i2|-|1107
Pdum_DN69997_c4_g1_i2	MetaEuk	exon	1108	1401	39	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69997_c4_g1_i2|-|1107_exon_0;Parent=395919at33208|Pdum_DN69997_c4_g1_i2|-|1107_mRNA
Pdum_DN69997_c4_g1_i2	MetaEuk	CDS	1108	1401	39	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69997_c4_g1_i2|-|1107_CDS_0;Parent=395919at33208|Pdum_DN69997_c4_g1_i2|-|1107_exon_0
Pdum_DN70572_c3_g3_i2	MetaEuk	gene	488	793	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN70572_c3_g3_i2|-|487
Pdum_DN70572_c3_g3_i2	MetaEuk	mRNA	488	793	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN70572_c3_g3_i2|-|487_mRNA;Parent=395919at33208|Pdum_DN70572_c3_g3_i2|-|487
Pdum_DN70572_c3_g3_i2	MetaEuk	exon	488	793	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN70572_c3_g3_i2|-|487_exon_0;Parent=395919at33208|Pdum_DN70572_c3_g3_i2|-|487_mRNA
Pdum_DN70572_c3_g3_i2	MetaEuk	CDS	488	793	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN70572_c3_g3_i2|-|487_CDS_0;Parent=395919at33208|Pdum_DN70572_c3_g3_i2|-|487_exon_0
Pdum_DN71590_c6_g1_i1	MetaEuk	gene	967	1320	51	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN71590_c6_g1_i1|-|966
Pdum_DN71590_c6_g1_i1	MetaEuk	mRNA	967	1320	51	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN71590_c6_g1_i1|-|966_mRNA;Parent=395919at33208|Pdum_DN71590_c6_g1_i1|-|966
Pdum_DN71590_c6_g1_i1	MetaEuk	exon	967	1320	51	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN71590_c6_g1_i1|-|966_exon_0;Parent=395919at33208|Pdum_DN71590_c6_g1_i1|-|966_mRNA
Pdum_DN71590_c6_g1_i1	MetaEuk	CDS	967	1320	51	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN71590_c6_g1_i1|-|966_CDS_0;Parent=395919at33208|Pdum_DN71590_c6_g1_i1|-|966_exon_0
Pdum_DN72899_c7_g2_i4	MetaEuk	gene	789	1109	48	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN72899_c7_g2_i4|-|788
Pdum_DN72899_c7_g2_i4	MetaEuk	mRNA	789	1109	48	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN72899_c7_g2_i4|-|788_mRNA;Parent=395919at33208|Pdum_DN72899_c7_g2_i4|-|788
Pdum_DN72899_c7_g2_i4	MetaEuk	exon	789	1109	48	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN72899_c7_g2_i4|-|788_exon_0;Parent=395919at33208|Pdum_DN72899_c7_g2_i4|-|788_mRNA
Pdum_DN72899_c7_g2_i4	MetaEuk	CDS	789	1109	48	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN72899_c7_g2_i4|-|788_CDS_0;Parent=395919at33208|Pdum_DN72899_c7_g2_i4|-|788_exon_0
Pdum_DN73719_c2_g1_i7	MetaEuk	gene	1058	1330	37	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73719_c2_g1_i7|-|1057
Pdum_DN73719_c2_g1_i7	MetaEuk	mRNA	1058	1330	37	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73719_c2_g1_i7|-|1057_mRNA;Parent=395919at33208|Pdum_DN73719_c2_g1_i7|-|1057
Pdum_DN73719_c2_g1_i7	MetaEuk	exon	1058	1330	37	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73719_c2_g1_i7|-|1057_exon_0;Parent=395919at33208|Pdum_DN73719_c2_g1_i7|-|1057_mRNA
Pdum_DN73719_c2_g1_i7	MetaEuk	CDS	1058	1330	37	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73719_c2_g1_i7|-|1057_CDS_0;Parent=395919at33208|Pdum_DN73719_c2_g1_i7|-|1057_exon_0
Pdum_DN78515_c1_g2_i12	MetaEuk	gene	1267	1605	54	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN78515_c1_g2_i12|-|1266
Pdum_DN78515_c1_g2_i12	MetaEuk	mRNA	1267	1605	54	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN78515_c1_g2_i12|-|1266_mRNA;Parent=395919at33208|Pdum_DN78515_c1_g2_i12|-|1266
Pdum_DN78515_c1_g2_i12	MetaEuk	exon	1267	1605	54	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN78515_c1_g2_i12|-|1266_exon_0;Parent=395919at33208|Pdum_DN78515_c1_g2_i12|-|1266_mRNA
Pdum_DN78515_c1_g2_i12	MetaEuk	CDS	1267	1605	54	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN78515_c1_g2_i12|-|1266_CDS_0;Parent=395919at33208|Pdum_DN78515_c1_g2_i12|-|1266_exon_0
Pdum_DN80230_c3_g2_i4	MetaEuk	gene	4302	4634	46	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80230_c3_g2_i4|+|4301
Pdum_DN80230_c3_g2_i4	MetaEuk	mRNA	4302	4634	46	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80230_c3_g2_i4|+|4301_mRNA;Parent=395919at33208|Pdum_DN80230_c3_g2_i4|+|4301
Pdum_DN80230_c3_g2_i4	MetaEuk	exon	4302	4634	46	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80230_c3_g2_i4|+|4301_exon_0;Parent=395919at33208|Pdum_DN80230_c3_g2_i4|+|4301_mRNA
Pdum_DN80230_c3_g2_i4	MetaEuk	CDS	4302	4634	46	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80230_c3_g2_i4|+|4301_CDS_0;Parent=395919at33208|Pdum_DN80230_c3_g2_i4|+|4301_exon_0
Pdum_DN72794_c4_g3_i3	MetaEuk	gene	1781	2107	57	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN72794_c4_g3_i3|+|1780
Pdum_DN72794_c4_g3_i3	MetaEuk	mRNA	1781	2107	57	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN72794_c4_g3_i3|+|1780_mRNA;Parent=395919at33208|Pdum_DN72794_c4_g3_i3|+|1780
Pdum_DN72794_c4_g3_i3	MetaEuk	exon	1781	2107	57	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN72794_c4_g3_i3|+|1780_exon_0;Parent=395919at33208|Pdum_DN72794_c4_g3_i3|+|1780_mRNA
Pdum_DN72794_c4_g3_i3	MetaEuk	CDS	1781	2107	57	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN72794_c4_g3_i3|+|1780_CDS_0;Parent=395919at33208|Pdum_DN72794_c4_g3_i3|+|1780_exon_0
Pdum_DN76531_c2_g1_i1	MetaEuk	gene	153	473	56	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76531_c2_g1_i1|-|152
Pdum_DN76531_c2_g1_i1	MetaEuk	mRNA	153	473	56	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76531_c2_g1_i1|-|152_mRNA;Parent=395919at33208|Pdum_DN76531_c2_g1_i1|-|152
Pdum_DN76531_c2_g1_i1	MetaEuk	exon	153	473	56	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76531_c2_g1_i1|-|152_exon_0;Parent=395919at33208|Pdum_DN76531_c2_g1_i1|-|152_mRNA
Pdum_DN76531_c2_g1_i1	MetaEuk	CDS	153	473	56	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76531_c2_g1_i1|-|152_CDS_0;Parent=395919at33208|Pdum_DN76531_c2_g1_i1|-|152_exon_0
Pdum_DN80436_c2_g1_i1	MetaEuk	gene	2320	2664	57	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80436_c2_g1_i1|-|2319
Pdum_DN80436_c2_g1_i1	MetaEuk	mRNA	2320	2664	57	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80436_c2_g1_i1|-|2319_mRNA;Parent=395919at33208|Pdum_DN80436_c2_g1_i1|-|2319
Pdum_DN80436_c2_g1_i1	MetaEuk	exon	2320	2664	57	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80436_c2_g1_i1|-|2319_exon_0;Parent=395919at33208|Pdum_DN80436_c2_g1_i1|-|2319_mRNA
Pdum_DN80436_c2_g1_i1	MetaEuk	CDS	2320	2664	57	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80436_c2_g1_i1|-|2319_CDS_0;Parent=395919at33208|Pdum_DN80436_c2_g1_i1|-|2319_exon_0
Pdum_DN75663_c1_g3_i4	MetaEuk	gene	1289	1669	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75663_c1_g3_i4|-|1288
Pdum_DN75663_c1_g3_i4	MetaEuk	mRNA	1289	1669	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75663_c1_g3_i4|-|1288_mRNA;Parent=395919at33208|Pdum_DN75663_c1_g3_i4|-|1288
Pdum_DN75663_c1_g3_i4	MetaEuk	exon	1289	1669	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75663_c1_g3_i4|-|1288_exon_0;Parent=395919at33208|Pdum_DN75663_c1_g3_i4|-|1288_mRNA
Pdum_DN75663_c1_g3_i4	MetaEuk	CDS	1289	1669	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75663_c1_g3_i4|-|1288_CDS_0;Parent=395919at33208|Pdum_DN75663_c1_g3_i4|-|1288_exon_0
Pdum_DN79794_c9_g1_i2	MetaEuk	gene	1236	1874	45	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79794_c9_g1_i2|+|1235
Pdum_DN79794_c9_g1_i2	MetaEuk	mRNA	1236	1874	45	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79794_c9_g1_i2|+|1235_mRNA;Parent=395919at33208|Pdum_DN79794_c9_g1_i2|+|1235
Pdum_DN79794_c9_g1_i2	MetaEuk	exon	1236	1874	45	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79794_c9_g1_i2|+|1235_exon_0;Parent=395919at33208|Pdum_DN79794_c9_g1_i2|+|1235_mRNA
Pdum_DN79794_c9_g1_i2	MetaEuk	CDS	1236	1874	45	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79794_c9_g1_i2|+|1235_CDS_0;Parent=395919at33208|Pdum_DN79794_c9_g1_i2|+|1235_exon_0
Pdum_DN74118_c1_g2_i1	MetaEuk	gene	924	1238	44	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74118_c1_g2_i1|-|923
Pdum_DN74118_c1_g2_i1	MetaEuk	mRNA	924	1238	44	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74118_c1_g2_i1|-|923_mRNA;Parent=395919at33208|Pdum_DN74118_c1_g2_i1|-|923
Pdum_DN74118_c1_g2_i1	MetaEuk	exon	924	1238	44	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74118_c1_g2_i1|-|923_exon_0;Parent=395919at33208|Pdum_DN74118_c1_g2_i1|-|923_mRNA
Pdum_DN74118_c1_g2_i1	MetaEuk	CDS	924	1238	44	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74118_c1_g2_i1|-|923_CDS_0;Parent=395919at33208|Pdum_DN74118_c1_g2_i1|-|923_exon_0
Pdum_DN84519_c3_g5_i1	MetaEuk	gene	3191	3520	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84519_c3_g5_i1|-|3190
Pdum_DN84519_c3_g5_i1	MetaEuk	mRNA	3191	3520	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84519_c3_g5_i1|-|3190_mRNA;Parent=395919at33208|Pdum_DN84519_c3_g5_i1|-|3190
Pdum_DN84519_c3_g5_i1	MetaEuk	exon	3191	3520	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84519_c3_g5_i1|-|3190_exon_0;Parent=395919at33208|Pdum_DN84519_c3_g5_i1|-|3190_mRNA
Pdum_DN84519_c3_g5_i1	MetaEuk	CDS	3191	3520	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84519_c3_g5_i1|-|3190_CDS_0;Parent=395919at33208|Pdum_DN84519_c3_g5_i1|-|3190_exon_0
Pdum_DN70111_c2_g1_i1	MetaEuk	gene	932	1264	44	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN70111_c2_g1_i1|-|931
Pdum_DN70111_c2_g1_i1	MetaEuk	mRNA	932	1264	44	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN70111_c2_g1_i1|-|931_mRNA;Parent=395919at33208|Pdum_DN70111_c2_g1_i1|-|931
Pdum_DN70111_c2_g1_i1	MetaEuk	exon	932	1264	44	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN70111_c2_g1_i1|-|931_exon_0;Parent=395919at33208|Pdum_DN70111_c2_g1_i1|-|931_mRNA
Pdum_DN70111_c2_g1_i1	MetaEuk	CDS	932	1264	44	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN70111_c2_g1_i1|-|931_CDS_0;Parent=395919at33208|Pdum_DN70111_c2_g1_i1|-|931_exon_0
Pdum_DN71555_c0_g1_i4	MetaEuk	gene	732	1070	52	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN71555_c0_g1_i4|-|731
Pdum_DN71555_c0_g1_i4	MetaEuk	mRNA	732	1070	52	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN71555_c0_g1_i4|-|731_mRNA;Parent=395919at33208|Pdum_DN71555_c0_g1_i4|-|731
Pdum_DN71555_c0_g1_i4	MetaEuk	exon	732	1070	52	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN71555_c0_g1_i4|-|731_exon_0;Parent=395919at33208|Pdum_DN71555_c0_g1_i4|-|731_mRNA
Pdum_DN71555_c0_g1_i4	MetaEuk	CDS	732	1070	52	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN71555_c0_g1_i4|-|731_CDS_0;Parent=395919at33208|Pdum_DN71555_c0_g1_i4|-|731_exon_0
Pdum_DN74423_c0_g2_i1	MetaEuk	gene	946	1269	54	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74423_c0_g2_i1|-|945
Pdum_DN74423_c0_g2_i1	MetaEuk	mRNA	946	1269	54	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74423_c0_g2_i1|-|945_mRNA;Parent=395919at33208|Pdum_DN74423_c0_g2_i1|-|945
Pdum_DN74423_c0_g2_i1	MetaEuk	exon	946	1269	54	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74423_c0_g2_i1|-|945_exon_0;Parent=395919at33208|Pdum_DN74423_c0_g2_i1|-|945_mRNA
Pdum_DN74423_c0_g2_i1	MetaEuk	CDS	946	1269	54	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74423_c0_g2_i1|-|945_CDS_0;Parent=395919at33208|Pdum_DN74423_c0_g2_i1|-|945_exon_0
Pdum_DN89684_c1_g1_i3	MetaEuk	gene	2392	2766	52	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN89684_c1_g1_i3|-|2391
Pdum_DN89684_c1_g1_i3	MetaEuk	mRNA	2392	2766	52	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN89684_c1_g1_i3|-|2391_mRNA;Parent=395919at33208|Pdum_DN89684_c1_g1_i3|-|2391
Pdum_DN89684_c1_g1_i3	MetaEuk	exon	2392	2766	52	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN89684_c1_g1_i3|-|2391_exon_0;Parent=395919at33208|Pdum_DN89684_c1_g1_i3|-|2391_mRNA
Pdum_DN89684_c1_g1_i3	MetaEuk	CDS	2392	2766	52	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN89684_c1_g1_i3|-|2391_CDS_0;Parent=395919at33208|Pdum_DN89684_c1_g1_i3|-|2391_exon_0
Pdum_DN68023_c0_g1_i2	MetaEuk	gene	170	514	52	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68023_c0_g1_i2|-|169
Pdum_DN68023_c0_g1_i2	MetaEuk	mRNA	170	514	52	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68023_c0_g1_i2|-|169_mRNA;Parent=395919at33208|Pdum_DN68023_c0_g1_i2|-|169
Pdum_DN68023_c0_g1_i2	MetaEuk	exon	170	514	52	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68023_c0_g1_i2|-|169_exon_0;Parent=395919at33208|Pdum_DN68023_c0_g1_i2|-|169_mRNA
Pdum_DN68023_c0_g1_i2	MetaEuk	CDS	170	514	52	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68023_c0_g1_i2|-|169_CDS_0;Parent=395919at33208|Pdum_DN68023_c0_g1_i2|-|169_exon_0
Pdum_DN70027_c2_g1_i6	MetaEuk	gene	119	418	40	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN70027_c2_g1_i6|+|118
Pdum_DN70027_c2_g1_i6	MetaEuk	mRNA	119	418	40	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN70027_c2_g1_i6|+|118_mRNA;Parent=395919at33208|Pdum_DN70027_c2_g1_i6|+|118
Pdum_DN70027_c2_g1_i6	MetaEuk	exon	119	418	40	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN70027_c2_g1_i6|+|118_exon_0;Parent=395919at33208|Pdum_DN70027_c2_g1_i6|+|118_mRNA
Pdum_DN70027_c2_g1_i6	MetaEuk	CDS	119	418	40	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN70027_c2_g1_i6|+|118_CDS_0;Parent=395919at33208|Pdum_DN70027_c2_g1_i6|+|118_exon_0
Pdum_DN80624_c1_g1_i2	MetaEuk	gene	302	628	59	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80624_c1_g1_i2|+|301
Pdum_DN80624_c1_g1_i2	MetaEuk	mRNA	302	628	59	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80624_c1_g1_i2|+|301_mRNA;Parent=395919at33208|Pdum_DN80624_c1_g1_i2|+|301
Pdum_DN80624_c1_g1_i2	MetaEuk	exon	302	628	59	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80624_c1_g1_i2|+|301_exon_0;Parent=395919at33208|Pdum_DN80624_c1_g1_i2|+|301_mRNA
Pdum_DN80624_c1_g1_i2	MetaEuk	CDS	302	628	59	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80624_c1_g1_i2|+|301_CDS_0;Parent=395919at33208|Pdum_DN80624_c1_g1_i2|+|301_exon_0
Pdum_DN81484_c1_g1_i5	MetaEuk	gene	2273	2593	63	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN81484_c1_g1_i5|-|2272
Pdum_DN81484_c1_g1_i5	MetaEuk	mRNA	2273	2593	63	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN81484_c1_g1_i5|-|2272_mRNA;Parent=395919at33208|Pdum_DN81484_c1_g1_i5|-|2272
Pdum_DN81484_c1_g1_i5	MetaEuk	exon	2273	2593	63	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN81484_c1_g1_i5|-|2272_exon_0;Parent=395919at33208|Pdum_DN81484_c1_g1_i5|-|2272_mRNA
Pdum_DN81484_c1_g1_i5	MetaEuk	CDS	2273	2593	63	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN81484_c1_g1_i5|-|2272_CDS_0;Parent=395919at33208|Pdum_DN81484_c1_g1_i5|-|2272_exon_0
Pdum_DN84215_c2_g1_i2	MetaEuk	gene	891	1217	59	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84215_c2_g1_i2|-|890
Pdum_DN84215_c2_g1_i2	MetaEuk	mRNA	891	1217	59	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84215_c2_g1_i2|-|890_mRNA;Parent=395919at33208|Pdum_DN84215_c2_g1_i2|-|890
Pdum_DN84215_c2_g1_i2	MetaEuk	exon	891	1217	59	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84215_c2_g1_i2|-|890_exon_0;Parent=395919at33208|Pdum_DN84215_c2_g1_i2|-|890_mRNA
Pdum_DN84215_c2_g1_i2	MetaEuk	CDS	891	1217	59	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84215_c2_g1_i2|-|890_CDS_0;Parent=395919at33208|Pdum_DN84215_c2_g1_i2|-|890_exon_0
Pdum_DN84486_c0_g1_i13	MetaEuk	gene	661	1023	39	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84486_c0_g1_i13|+|660
Pdum_DN84486_c0_g1_i13	MetaEuk	mRNA	661	1023	39	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84486_c0_g1_i13|+|660_mRNA;Parent=395919at33208|Pdum_DN84486_c0_g1_i13|+|660
Pdum_DN84486_c0_g1_i13	MetaEuk	exon	661	1023	39	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84486_c0_g1_i13|+|660_exon_0;Parent=395919at33208|Pdum_DN84486_c0_g1_i13|+|660_mRNA
Pdum_DN84486_c0_g1_i13	MetaEuk	CDS	661	1023	39	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84486_c0_g1_i13|+|660_CDS_0;Parent=395919at33208|Pdum_DN84486_c0_g1_i13|+|660_exon_0
Pdum_DN88716_c4_g1_i2	MetaEuk	gene	1408	1707	44	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN88716_c4_g1_i2|-|1407
Pdum_DN88716_c4_g1_i2	MetaEuk	mRNA	1408	1707	44	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN88716_c4_g1_i2|-|1407_mRNA;Parent=395919at33208|Pdum_DN88716_c4_g1_i2|-|1407
Pdum_DN88716_c4_g1_i2	MetaEuk	exon	1408	1707	44	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN88716_c4_g1_i2|-|1407_exon_0;Parent=395919at33208|Pdum_DN88716_c4_g1_i2|-|1407_mRNA
Pdum_DN88716_c4_g1_i2	MetaEuk	CDS	1408	1707	44	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN88716_c4_g1_i2|-|1407_CDS_0;Parent=395919at33208|Pdum_DN88716_c4_g1_i2|-|1407_exon_0
Pdum_DN69030_c0_g1_i7	MetaEuk	gene	1872	2168	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69030_c0_g1_i7|+|1871
Pdum_DN69030_c0_g1_i7	MetaEuk	mRNA	1872	2168	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69030_c0_g1_i7|+|1871_mRNA;Parent=395919at33208|Pdum_DN69030_c0_g1_i7|+|1871
Pdum_DN69030_c0_g1_i7	MetaEuk	exon	1872	2168	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69030_c0_g1_i7|+|1871_exon_0;Parent=395919at33208|Pdum_DN69030_c0_g1_i7|+|1871_mRNA
Pdum_DN69030_c0_g1_i7	MetaEuk	CDS	1872	2168	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69030_c0_g1_i7|+|1871_CDS_0;Parent=395919at33208|Pdum_DN69030_c0_g1_i7|+|1871_exon_0
Pdum_DN76810_c0_g1_i2	MetaEuk	gene	37	447	53	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76810_c0_g1_i2|-|36
Pdum_DN76810_c0_g1_i2	MetaEuk	mRNA	37	447	53	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76810_c0_g1_i2|-|36_mRNA;Parent=395919at33208|Pdum_DN76810_c0_g1_i2|-|36
Pdum_DN76810_c0_g1_i2	MetaEuk	exon	37	447	53	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76810_c0_g1_i2|-|36_exon_0;Parent=395919at33208|Pdum_DN76810_c0_g1_i2|-|36_mRNA
Pdum_DN76810_c0_g1_i2	MetaEuk	CDS	37	447	53	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76810_c0_g1_i2|-|36_CDS_0;Parent=395919at33208|Pdum_DN76810_c0_g1_i2|-|36_exon_0
Pdum_DN79121_c3_g2_i2	MetaEuk	gene	442	918	86	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79121_c3_g2_i2|+|441
Pdum_DN79121_c3_g2_i2	MetaEuk	mRNA	442	918	86	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79121_c3_g2_i2|+|441_mRNA;Parent=395919at33208|Pdum_DN79121_c3_g2_i2|+|441
Pdum_DN79121_c3_g2_i2	MetaEuk	exon	442	918	86	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79121_c3_g2_i2|+|441_exon_0;Parent=395919at33208|Pdum_DN79121_c3_g2_i2|+|441_mRNA
Pdum_DN79121_c3_g2_i2	MetaEuk	CDS	442	918	86	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79121_c3_g2_i2|+|441_CDS_0;Parent=395919at33208|Pdum_DN79121_c3_g2_i2|+|441_exon_0
Pdum_DN82606_c5_g1_i2	MetaEuk	gene	784	1113	72	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82606_c5_g1_i2|-|783
Pdum_DN82606_c5_g1_i2	MetaEuk	mRNA	784	1113	72	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82606_c5_g1_i2|-|783_mRNA;Parent=395919at33208|Pdum_DN82606_c5_g1_i2|-|783
Pdum_DN82606_c5_g1_i2	MetaEuk	exon	784	1113	72	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82606_c5_g1_i2|-|783_exon_0;Parent=395919at33208|Pdum_DN82606_c5_g1_i2|-|783_mRNA
Pdum_DN82606_c5_g1_i2	MetaEuk	CDS	784	1113	72	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82606_c5_g1_i2|-|783_CDS_0;Parent=395919at33208|Pdum_DN82606_c5_g1_i2|-|783_exon_0
Pdum_DN86399_c3_g1_i5	MetaEuk	gene	2262	2582	44	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN86399_c3_g1_i5|+|2261
Pdum_DN86399_c3_g1_i5	MetaEuk	mRNA	2262	2582	44	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN86399_c3_g1_i5|+|2261_mRNA;Parent=395919at33208|Pdum_DN86399_c3_g1_i5|+|2261
Pdum_DN86399_c3_g1_i5	MetaEuk	exon	2262	2582	44	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN86399_c3_g1_i5|+|2261_exon_0;Parent=395919at33208|Pdum_DN86399_c3_g1_i5|+|2261_mRNA
Pdum_DN86399_c3_g1_i5	MetaEuk	CDS	2262	2582	44	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN86399_c3_g1_i5|+|2261_CDS_0;Parent=395919at33208|Pdum_DN86399_c3_g1_i5|+|2261_exon_0
Pdum_DN92883_c5_g1_i4	MetaEuk	gene	11669	11914	43	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92883_c5_g1_i4|-|11668
Pdum_DN92883_c5_g1_i4	MetaEuk	mRNA	11669	11914	43	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92883_c5_g1_i4|-|11668_mRNA;Parent=395919at33208|Pdum_DN92883_c5_g1_i4|-|11668
Pdum_DN92883_c5_g1_i4	MetaEuk	exon	11669	11914	43	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92883_c5_g1_i4|-|11668_exon_0;Parent=395919at33208|Pdum_DN92883_c5_g1_i4|-|11668_mRNA
Pdum_DN92883_c5_g1_i4	MetaEuk	CDS	11669	11914	43	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92883_c5_g1_i4|-|11668_CDS_0;Parent=395919at33208|Pdum_DN92883_c5_g1_i4|-|11668_exon_0
Pdum_DN79121_c4_g4_i1	MetaEuk	gene	11	289	41	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79121_c4_g4_i1|+|10
Pdum_DN79121_c4_g4_i1	MetaEuk	mRNA	11	289	41	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79121_c4_g4_i1|+|10_mRNA;Parent=395919at33208|Pdum_DN79121_c4_g4_i1|+|10
Pdum_DN79121_c4_g4_i1	MetaEuk	exon	11	289	41	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79121_c4_g4_i1|+|10_exon_0;Parent=395919at33208|Pdum_DN79121_c4_g4_i1|+|10_mRNA
Pdum_DN79121_c4_g4_i1	MetaEuk	CDS	11	289	41	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79121_c4_g4_i1|+|10_CDS_0;Parent=395919at33208|Pdum_DN79121_c4_g4_i1|+|10_exon_0
Pdum_DN83155_c0_g1_i8	MetaEuk	gene	555	881	56	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN83155_c0_g1_i8|+|554
Pdum_DN83155_c0_g1_i8	MetaEuk	mRNA	555	881	56	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN83155_c0_g1_i8|+|554_mRNA;Parent=395919at33208|Pdum_DN83155_c0_g1_i8|+|554
Pdum_DN83155_c0_g1_i8	MetaEuk	exon	555	881	56	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN83155_c0_g1_i8|+|554_exon_0;Parent=395919at33208|Pdum_DN83155_c0_g1_i8|+|554_mRNA
Pdum_DN83155_c0_g1_i8	MetaEuk	CDS	555	881	56	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN83155_c0_g1_i8|+|554_CDS_0;Parent=395919at33208|Pdum_DN83155_c0_g1_i8|+|554_exon_0
Pdum_DN77757_c0_g2_i2	MetaEuk	gene	1035	1277	45	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN77757_c0_g2_i2|-|1034
Pdum_DN77757_c0_g2_i2	MetaEuk	mRNA	1035	1277	45	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN77757_c0_g2_i2|-|1034_mRNA;Parent=395919at33208|Pdum_DN77757_c0_g2_i2|-|1034
Pdum_DN77757_c0_g2_i2	MetaEuk	exon	1035	1277	45	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN77757_c0_g2_i2|-|1034_exon_0;Parent=395919at33208|Pdum_DN77757_c0_g2_i2|-|1034_mRNA
Pdum_DN77757_c0_g2_i2	MetaEuk	CDS	1035	1277	45	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN77757_c0_g2_i2|-|1034_CDS_0;Parent=395919at33208|Pdum_DN77757_c0_g2_i2|-|1034_exon_0
Pdum_DN90938_c0_g1_i2	MetaEuk	gene	1299	1541	41	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN90938_c0_g1_i2|-|1298
Pdum_DN90938_c0_g1_i2	MetaEuk	mRNA	1299	1541	41	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN90938_c0_g1_i2|-|1298_mRNA;Parent=395919at33208|Pdum_DN90938_c0_g1_i2|-|1298
Pdum_DN90938_c0_g1_i2	MetaEuk	exon	1299	1541	41	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN90938_c0_g1_i2|-|1298_exon_0;Parent=395919at33208|Pdum_DN90938_c0_g1_i2|-|1298_mRNA
Pdum_DN90938_c0_g1_i2	MetaEuk	CDS	1299	1541	41	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN90938_c0_g1_i2|-|1298_CDS_0;Parent=395919at33208|Pdum_DN90938_c0_g1_i2|-|1298_exon_0
Pdum_DN92209_c7_g1_i1	MetaEuk	gene	4317	4700	57	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92209_c7_g1_i1|+|4316
Pdum_DN92209_c7_g1_i1	MetaEuk	mRNA	4317	4700	57	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92209_c7_g1_i1|+|4316_mRNA;Parent=395919at33208|Pdum_DN92209_c7_g1_i1|+|4316
Pdum_DN92209_c7_g1_i1	MetaEuk	exon	4317	4700	57	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92209_c7_g1_i1|+|4316_exon_0;Parent=395919at33208|Pdum_DN92209_c7_g1_i1|+|4316_mRNA
Pdum_DN92209_c7_g1_i1	MetaEuk	CDS	4317	4700	57	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92209_c7_g1_i1|+|4316_CDS_0;Parent=395919at33208|Pdum_DN92209_c7_g1_i1|+|4316_exon_0
Pdum_DN72420_c0_g1_i13	MetaEuk	gene	122	460	52	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN72420_c0_g1_i13|-|121
Pdum_DN72420_c0_g1_i13	MetaEuk	mRNA	122	460	52	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN72420_c0_g1_i13|-|121_mRNA;Parent=395919at33208|Pdum_DN72420_c0_g1_i13|-|121
Pdum_DN72420_c0_g1_i13	MetaEuk	exon	122	460	52	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN72420_c0_g1_i13|-|121_exon_0;Parent=395919at33208|Pdum_DN72420_c0_g1_i13|-|121_mRNA
Pdum_DN72420_c0_g1_i13	MetaEuk	CDS	122	460	52	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN72420_c0_g1_i13|-|121_CDS_0;Parent=395919at33208|Pdum_DN72420_c0_g1_i13|-|121_exon_0
Pdum_DN73314_c2_g1_i5	MetaEuk	gene	846	1166	51	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73314_c2_g1_i5|-|845
Pdum_DN73314_c2_g1_i5	MetaEuk	mRNA	846	1166	51	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73314_c2_g1_i5|-|845_mRNA;Parent=395919at33208|Pdum_DN73314_c2_g1_i5|-|845
Pdum_DN73314_c2_g1_i5	MetaEuk	exon	846	1166	51	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73314_c2_g1_i5|-|845_exon_0;Parent=395919at33208|Pdum_DN73314_c2_g1_i5|-|845_mRNA
Pdum_DN73314_c2_g1_i5	MetaEuk	CDS	846	1166	51	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73314_c2_g1_i5|-|845_CDS_0;Parent=395919at33208|Pdum_DN73314_c2_g1_i5|-|845_exon_0
Pdum_DN79497_c1_g2_i5	MetaEuk	gene	1566	1901	79	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79497_c1_g2_i5|-|1565
Pdum_DN79497_c1_g2_i5	MetaEuk	mRNA	1566	1901	79	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79497_c1_g2_i5|-|1565_mRNA;Parent=395919at33208|Pdum_DN79497_c1_g2_i5|-|1565
Pdum_DN79497_c1_g2_i5	MetaEuk	exon	1566	1901	79	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79497_c1_g2_i5|-|1565_exon_0;Parent=395919at33208|Pdum_DN79497_c1_g2_i5|-|1565_mRNA
Pdum_DN79497_c1_g2_i5	MetaEuk	CDS	1566	1901	79	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79497_c1_g2_i5|-|1565_CDS_0;Parent=395919at33208|Pdum_DN79497_c1_g2_i5|-|1565_exon_0
Pdum_DN82672_c2_g1_i6	MetaEuk	gene	2493	2861	57	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82672_c2_g1_i6|-|2492
Pdum_DN82672_c2_g1_i6	MetaEuk	mRNA	2493	2861	57	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82672_c2_g1_i6|-|2492_mRNA;Parent=395919at33208|Pdum_DN82672_c2_g1_i6|-|2492
Pdum_DN82672_c2_g1_i6	MetaEuk	exon	2493	2861	57	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82672_c2_g1_i6|-|2492_exon_0;Parent=395919at33208|Pdum_DN82672_c2_g1_i6|-|2492_mRNA
Pdum_DN82672_c2_g1_i6	MetaEuk	CDS	2493	2861	57	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82672_c2_g1_i6|-|2492_CDS_0;Parent=395919at33208|Pdum_DN82672_c2_g1_i6|-|2492_exon_0
Pdum_DN87642_c3_g1_i1	MetaEuk	gene	270	593	45	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87642_c3_g1_i1|+|269
Pdum_DN87642_c3_g1_i1	MetaEuk	mRNA	270	593	45	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87642_c3_g1_i1|+|269_mRNA;Parent=395919at33208|Pdum_DN87642_c3_g1_i1|+|269
Pdum_DN87642_c3_g1_i1	MetaEuk	exon	270	593	45	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87642_c3_g1_i1|+|269_exon_0;Parent=395919at33208|Pdum_DN87642_c3_g1_i1|+|269_mRNA
Pdum_DN87642_c3_g1_i1	MetaEuk	CDS	270	593	45	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87642_c3_g1_i1|+|269_CDS_0;Parent=395919at33208|Pdum_DN87642_c3_g1_i1|+|269_exon_0
Pdum_DN84821_c1_g1_i4	MetaEuk	gene	1059	1388	48	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84821_c1_g1_i4|+|1058
Pdum_DN84821_c1_g1_i4	MetaEuk	mRNA	1059	1388	48	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84821_c1_g1_i4|+|1058_mRNA;Parent=395919at33208|Pdum_DN84821_c1_g1_i4|+|1058
Pdum_DN84821_c1_g1_i4	MetaEuk	exon	1059	1388	48	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84821_c1_g1_i4|+|1058_exon_0;Parent=395919at33208|Pdum_DN84821_c1_g1_i4|+|1058_mRNA
Pdum_DN84821_c1_g1_i4	MetaEuk	CDS	1059	1388	48	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84821_c1_g1_i4|+|1058_CDS_0;Parent=395919at33208|Pdum_DN84821_c1_g1_i4|+|1058_exon_0
Pdum_DN85752_c3_g1_i12	MetaEuk	gene	1275	1625	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN85752_c3_g1_i12|+|1274
Pdum_DN85752_c3_g1_i12	MetaEuk	mRNA	1275	1625	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN85752_c3_g1_i12|+|1274_mRNA;Parent=395919at33208|Pdum_DN85752_c3_g1_i12|+|1274
Pdum_DN85752_c3_g1_i12	MetaEuk	exon	1275	1625	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN85752_c3_g1_i12|+|1274_exon_0;Parent=395919at33208|Pdum_DN85752_c3_g1_i12|+|1274_mRNA
Pdum_DN85752_c3_g1_i12	MetaEuk	CDS	1275	1625	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN85752_c3_g1_i12|+|1274_CDS_0;Parent=395919at33208|Pdum_DN85752_c3_g1_i12|+|1274_exon_0
Pdum_DN87041_c0_g1_i1	MetaEuk	gene	2487	2729	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87041_c0_g1_i1|+|2486
Pdum_DN87041_c0_g1_i1	MetaEuk	mRNA	2487	2729	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87041_c0_g1_i1|+|2486_mRNA;Parent=395919at33208|Pdum_DN87041_c0_g1_i1|+|2486
Pdum_DN87041_c0_g1_i1	MetaEuk	exon	2487	2729	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87041_c0_g1_i1|+|2486_exon_0;Parent=395919at33208|Pdum_DN87041_c0_g1_i1|+|2486_mRNA
Pdum_DN87041_c0_g1_i1	MetaEuk	CDS	2487	2729	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87041_c0_g1_i1|+|2486_CDS_0;Parent=395919at33208|Pdum_DN87041_c0_g1_i1|+|2486_exon_0
Pdum_DN69608_c1_g1_i2	MetaEuk	gene	783	1103	56	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69608_c1_g1_i2|-|782
Pdum_DN69608_c1_g1_i2	MetaEuk	mRNA	783	1103	56	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69608_c1_g1_i2|-|782_mRNA;Parent=395919at33208|Pdum_DN69608_c1_g1_i2|-|782
Pdum_DN69608_c1_g1_i2	MetaEuk	exon	783	1103	56	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69608_c1_g1_i2|-|782_exon_0;Parent=395919at33208|Pdum_DN69608_c1_g1_i2|-|782_mRNA
Pdum_DN69608_c1_g1_i2	MetaEuk	CDS	783	1103	56	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69608_c1_g1_i2|-|782_CDS_0;Parent=395919at33208|Pdum_DN69608_c1_g1_i2|-|782_exon_0
Pdum_DN75159_c0_g3_i3	MetaEuk	gene	9	374	59	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75159_c0_g3_i3|+|8
Pdum_DN75159_c0_g3_i3	MetaEuk	mRNA	9	374	59	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75159_c0_g3_i3|+|8_mRNA;Parent=395919at33208|Pdum_DN75159_c0_g3_i3|+|8
Pdum_DN75159_c0_g3_i3	MetaEuk	exon	9	374	59	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75159_c0_g3_i3|+|8_exon_0;Parent=395919at33208|Pdum_DN75159_c0_g3_i3|+|8_mRNA
Pdum_DN75159_c0_g3_i3	MetaEuk	CDS	9	374	59	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75159_c0_g3_i3|+|8_CDS_0;Parent=395919at33208|Pdum_DN75159_c0_g3_i3|+|8_exon_0
Pdum_DN75431_c3_g1_i4	MetaEuk	gene	249	494	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75431_c3_g1_i4|+|248
Pdum_DN75431_c3_g1_i4	MetaEuk	mRNA	249	494	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75431_c3_g1_i4|+|248_mRNA;Parent=395919at33208|Pdum_DN75431_c3_g1_i4|+|248
Pdum_DN75431_c3_g1_i4	MetaEuk	exon	249	494	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75431_c3_g1_i4|+|248_exon_0;Parent=395919at33208|Pdum_DN75431_c3_g1_i4|+|248_mRNA
Pdum_DN75431_c3_g1_i4	MetaEuk	CDS	249	494	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75431_c3_g1_i4|+|248_CDS_0;Parent=395919at33208|Pdum_DN75431_c3_g1_i4|+|248_exon_0
Pdum_DN84644_c3_g1_i1	MetaEuk	gene	484	804	67	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84644_c3_g1_i1|+|483
Pdum_DN84644_c3_g1_i1	MetaEuk	mRNA	484	804	67	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84644_c3_g1_i1|+|483_mRNA;Parent=395919at33208|Pdum_DN84644_c3_g1_i1|+|483
Pdum_DN84644_c3_g1_i1	MetaEuk	exon	484	804	67	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84644_c3_g1_i1|+|483_exon_0;Parent=395919at33208|Pdum_DN84644_c3_g1_i1|+|483_mRNA
Pdum_DN84644_c3_g1_i1	MetaEuk	CDS	484	804	67	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84644_c3_g1_i1|+|483_CDS_0;Parent=395919at33208|Pdum_DN84644_c3_g1_i1|+|483_exon_0
Pdum_DN76303_c3_g2_i1	MetaEuk	gene	373	723	57	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76303_c3_g2_i1|-|372
Pdum_DN76303_c3_g2_i1	MetaEuk	mRNA	373	723	57	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76303_c3_g2_i1|-|372_mRNA;Parent=395919at33208|Pdum_DN76303_c3_g2_i1|-|372
Pdum_DN76303_c3_g2_i1	MetaEuk	exon	373	723	57	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76303_c3_g2_i1|-|372_exon_0;Parent=395919at33208|Pdum_DN76303_c3_g2_i1|-|372_mRNA
Pdum_DN76303_c3_g2_i1	MetaEuk	CDS	373	723	57	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76303_c3_g2_i1|-|372_CDS_0;Parent=395919at33208|Pdum_DN76303_c3_g2_i1|-|372_exon_0
Pdum_DN76516_c0_g2_i1	MetaEuk	gene	1013	1339	53	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76516_c0_g2_i1|-|1012
Pdum_DN76516_c0_g2_i1	MetaEuk	mRNA	1013	1339	53	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76516_c0_g2_i1|-|1012_mRNA;Parent=395919at33208|Pdum_DN76516_c0_g2_i1|-|1012
Pdum_DN76516_c0_g2_i1	MetaEuk	exon	1013	1339	53	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76516_c0_g2_i1|-|1012_exon_0;Parent=395919at33208|Pdum_DN76516_c0_g2_i1|-|1012_mRNA
Pdum_DN76516_c0_g2_i1	MetaEuk	CDS	1013	1339	53	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76516_c0_g2_i1|-|1012_CDS_0;Parent=395919at33208|Pdum_DN76516_c0_g2_i1|-|1012_exon_0
Pdum_DN78403_c0_g4_i1	MetaEuk	gene	67	408	51	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN78403_c0_g4_i1|+|66
Pdum_DN78403_c0_g4_i1	MetaEuk	mRNA	67	408	51	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN78403_c0_g4_i1|+|66_mRNA;Parent=395919at33208|Pdum_DN78403_c0_g4_i1|+|66
Pdum_DN78403_c0_g4_i1	MetaEuk	exon	67	408	51	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN78403_c0_g4_i1|+|66_exon_0;Parent=395919at33208|Pdum_DN78403_c0_g4_i1|+|66_mRNA
Pdum_DN78403_c0_g4_i1	MetaEuk	CDS	67	408	51	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN78403_c0_g4_i1|+|66_CDS_0;Parent=395919at33208|Pdum_DN78403_c0_g4_i1|+|66_exon_0
Pdum_DN78999_c2_g3_i12	MetaEuk	gene	3989	4312	47	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN78999_c2_g3_i12|+|3988
Pdum_DN78999_c2_g3_i12	MetaEuk	mRNA	3989	4312	47	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN78999_c2_g3_i12|+|3988_mRNA;Parent=395919at33208|Pdum_DN78999_c2_g3_i12|+|3988
Pdum_DN78999_c2_g3_i12	MetaEuk	exon	3989	4312	47	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN78999_c2_g3_i12|+|3988_exon_0;Parent=395919at33208|Pdum_DN78999_c2_g3_i12|+|3988_mRNA
Pdum_DN78999_c2_g3_i12	MetaEuk	CDS	3989	4312	47	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN78999_c2_g3_i12|+|3988_CDS_0;Parent=395919at33208|Pdum_DN78999_c2_g3_i12|+|3988_exon_0
Pdum_DN77618_c0_g1_i2	MetaEuk	gene	648	968	60	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN77618_c0_g1_i2|-|647
Pdum_DN77618_c0_g1_i2	MetaEuk	mRNA	648	968	60	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN77618_c0_g1_i2|-|647_mRNA;Parent=395919at33208|Pdum_DN77618_c0_g1_i2|-|647
Pdum_DN77618_c0_g1_i2	MetaEuk	exon	648	968	60	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN77618_c0_g1_i2|-|647_exon_0;Parent=395919at33208|Pdum_DN77618_c0_g1_i2|-|647_mRNA
Pdum_DN77618_c0_g1_i2	MetaEuk	CDS	648	968	60	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN77618_c0_g1_i2|-|647_CDS_0;Parent=395919at33208|Pdum_DN77618_c0_g1_i2|-|647_exon_0
Pdum_DN78883_c0_g1_i4	MetaEuk	gene	2184	2510	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN78883_c0_g1_i4|-|2183
Pdum_DN78883_c0_g1_i4	MetaEuk	mRNA	2184	2510	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN78883_c0_g1_i4|-|2183_mRNA;Parent=395919at33208|Pdum_DN78883_c0_g1_i4|-|2183
Pdum_DN78883_c0_g1_i4	MetaEuk	exon	2184	2510	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN78883_c0_g1_i4|-|2183_exon_0;Parent=395919at33208|Pdum_DN78883_c0_g1_i4|-|2183_mRNA
Pdum_DN78883_c0_g1_i4	MetaEuk	CDS	2184	2510	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN78883_c0_g1_i4|-|2183_CDS_0;Parent=395919at33208|Pdum_DN78883_c0_g1_i4|-|2183_exon_0
Pdum_DN83935_c2_g6_i6	MetaEuk	gene	928	1284	54	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN83935_c2_g6_i6|-|927
Pdum_DN83935_c2_g6_i6	MetaEuk	mRNA	928	1284	54	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN83935_c2_g6_i6|-|927_mRNA;Parent=395919at33208|Pdum_DN83935_c2_g6_i6|-|927
Pdum_DN83935_c2_g6_i6	MetaEuk	exon	928	1284	54	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN83935_c2_g6_i6|-|927_exon_0;Parent=395919at33208|Pdum_DN83935_c2_g6_i6|-|927_mRNA
Pdum_DN83935_c2_g6_i6	MetaEuk	CDS	928	1284	54	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN83935_c2_g6_i6|-|927_CDS_0;Parent=395919at33208|Pdum_DN83935_c2_g6_i6|-|927_exon_0
Pdum_DN85357_c1_g1_i5	MetaEuk	gene	349	591	45	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN85357_c1_g1_i5|+|348
Pdum_DN85357_c1_g1_i5	MetaEuk	mRNA	349	591	45	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN85357_c1_g1_i5|+|348_mRNA;Parent=395919at33208|Pdum_DN85357_c1_g1_i5|+|348
Pdum_DN85357_c1_g1_i5	MetaEuk	exon	349	591	45	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN85357_c1_g1_i5|+|348_exon_0;Parent=395919at33208|Pdum_DN85357_c1_g1_i5|+|348_mRNA
Pdum_DN85357_c1_g1_i5	MetaEuk	CDS	349	591	45	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN85357_c1_g1_i5|+|348_CDS_0;Parent=395919at33208|Pdum_DN85357_c1_g1_i5|+|348_exon_0
Pdum_DN68278_c2_g1_i2	MetaEuk	gene	677	970	37	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68278_c2_g1_i2|-|676
Pdum_DN68278_c2_g1_i2	MetaEuk	mRNA	677	970	37	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68278_c2_g1_i2|-|676_mRNA;Parent=395919at33208|Pdum_DN68278_c2_g1_i2|-|676
Pdum_DN68278_c2_g1_i2	MetaEuk	exon	677	970	37	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68278_c2_g1_i2|-|676_exon_0;Parent=395919at33208|Pdum_DN68278_c2_g1_i2|-|676_mRNA
Pdum_DN68278_c2_g1_i2	MetaEuk	CDS	677	970	37	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68278_c2_g1_i2|-|676_CDS_0;Parent=395919at33208|Pdum_DN68278_c2_g1_i2|-|676_exon_0
Pdum_DN68884_c0_g1_i6	MetaEuk	gene	1876	2175	37	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68884_c0_g1_i6|+|1875
Pdum_DN68884_c0_g1_i6	MetaEuk	mRNA	1876	2175	37	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68884_c0_g1_i6|+|1875_mRNA;Parent=395919at33208|Pdum_DN68884_c0_g1_i6|+|1875
Pdum_DN68884_c0_g1_i6	MetaEuk	exon	1876	2175	37	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68884_c0_g1_i6|+|1875_exon_0;Parent=395919at33208|Pdum_DN68884_c0_g1_i6|+|1875_mRNA
Pdum_DN68884_c0_g1_i6	MetaEuk	CDS	1876	2175	37	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68884_c0_g1_i6|+|1875_CDS_0;Parent=395919at33208|Pdum_DN68884_c0_g1_i6|+|1875_exon_0
Pdum_DN79137_c1_g1_i2	MetaEuk	gene	1090	1377	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79137_c1_g1_i2|-|1089
Pdum_DN79137_c1_g1_i2	MetaEuk	mRNA	1090	1377	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79137_c1_g1_i2|-|1089_mRNA;Parent=395919at33208|Pdum_DN79137_c1_g1_i2|-|1089
Pdum_DN79137_c1_g1_i2	MetaEuk	exon	1090	1377	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79137_c1_g1_i2|-|1089_exon_0;Parent=395919at33208|Pdum_DN79137_c1_g1_i2|-|1089_mRNA
Pdum_DN79137_c1_g1_i2	MetaEuk	CDS	1090	1377	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79137_c1_g1_i2|-|1089_CDS_0;Parent=395919at33208|Pdum_DN79137_c1_g1_i2|-|1089_exon_0
Pdum_DN98548_c0_g1_i1	MetaEuk	gene	545	793	43	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN98548_c0_g1_i1|+|544
Pdum_DN98548_c0_g1_i1	MetaEuk	mRNA	545	793	43	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN98548_c0_g1_i1|+|544_mRNA;Parent=395919at33208|Pdum_DN98548_c0_g1_i1|+|544
Pdum_DN98548_c0_g1_i1	MetaEuk	exon	545	793	43	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN98548_c0_g1_i1|+|544_exon_0;Parent=395919at33208|Pdum_DN98548_c0_g1_i1|+|544_mRNA
Pdum_DN98548_c0_g1_i1	MetaEuk	CDS	545	793	43	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN98548_c0_g1_i1|+|544_CDS_0;Parent=395919at33208|Pdum_DN98548_c0_g1_i1|+|544_exon_0
Pdum_DN68454_c3_g7_i1	MetaEuk	gene	1031	1315	42	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68454_c3_g7_i1|-|1030
Pdum_DN68454_c3_g7_i1	MetaEuk	mRNA	1031	1315	42	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68454_c3_g7_i1|-|1030_mRNA;Parent=395919at33208|Pdum_DN68454_c3_g7_i1|-|1030
Pdum_DN68454_c3_g7_i1	MetaEuk	exon	1031	1315	42	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68454_c3_g7_i1|-|1030_exon_0;Parent=395919at33208|Pdum_DN68454_c3_g7_i1|-|1030_mRNA
Pdum_DN68454_c3_g7_i1	MetaEuk	CDS	1031	1315	42	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68454_c3_g7_i1|-|1030_CDS_0;Parent=395919at33208|Pdum_DN68454_c3_g7_i1|-|1030_exon_0
Pdum_DN69042_c8_g1_i5	MetaEuk	gene	1298	1549	38	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69042_c8_g1_i5|-|1297
Pdum_DN69042_c8_g1_i5	MetaEuk	mRNA	1298	1549	38	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69042_c8_g1_i5|-|1297_mRNA;Parent=395919at33208|Pdum_DN69042_c8_g1_i5|-|1297
Pdum_DN69042_c8_g1_i5	MetaEuk	exon	1298	1549	38	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69042_c8_g1_i5|-|1297_exon_0;Parent=395919at33208|Pdum_DN69042_c8_g1_i5|-|1297_mRNA
Pdum_DN69042_c8_g1_i5	MetaEuk	CDS	1298	1549	38	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69042_c8_g1_i5|-|1297_CDS_0;Parent=395919at33208|Pdum_DN69042_c8_g1_i5|-|1297_exon_0
Pdum_DN70900_c7_g2_i1	MetaEuk	gene	144	515	51	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN70900_c7_g2_i1|+|143
Pdum_DN70900_c7_g2_i1	MetaEuk	mRNA	144	515	51	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN70900_c7_g2_i1|+|143_mRNA;Parent=395919at33208|Pdum_DN70900_c7_g2_i1|+|143
Pdum_DN70900_c7_g2_i1	MetaEuk	exon	144	515	51	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN70900_c7_g2_i1|+|143_exon_0;Parent=395919at33208|Pdum_DN70900_c7_g2_i1|+|143_mRNA
Pdum_DN70900_c7_g2_i1	MetaEuk	CDS	144	515	51	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN70900_c7_g2_i1|+|143_CDS_0;Parent=395919at33208|Pdum_DN70900_c7_g2_i1|+|143_exon_0
Pdum_DN74145_c3_g3_i6	MetaEuk	gene	923	1246	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74145_c3_g3_i6|-|922
Pdum_DN74145_c3_g3_i6	MetaEuk	mRNA	923	1246	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74145_c3_g3_i6|-|922_mRNA;Parent=395919at33208|Pdum_DN74145_c3_g3_i6|-|922
Pdum_DN74145_c3_g3_i6	MetaEuk	exon	923	1246	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74145_c3_g3_i6|-|922_exon_0;Parent=395919at33208|Pdum_DN74145_c3_g3_i6|-|922_mRNA
Pdum_DN74145_c3_g3_i6	MetaEuk	CDS	923	1246	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74145_c3_g3_i6|-|922_CDS_0;Parent=395919at33208|Pdum_DN74145_c3_g3_i6|-|922_exon_0
Pdum_DN87661_c2_g1_i1	MetaEuk	gene	994	1293	40	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87661_c2_g1_i1|+|993
Pdum_DN87661_c2_g1_i1	MetaEuk	mRNA	994	1293	40	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87661_c2_g1_i1|+|993_mRNA;Parent=395919at33208|Pdum_DN87661_c2_g1_i1|+|993
Pdum_DN87661_c2_g1_i1	MetaEuk	exon	994	1293	40	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87661_c2_g1_i1|+|993_exon_0;Parent=395919at33208|Pdum_DN87661_c2_g1_i1|+|993_mRNA
Pdum_DN87661_c2_g1_i1	MetaEuk	CDS	994	1293	40	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87661_c2_g1_i1|+|993_CDS_0;Parent=395919at33208|Pdum_DN87661_c2_g1_i1|+|993_exon_0
Pdum_DN90204_c3_g3_i2	MetaEuk	gene	847	1098	39	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN90204_c3_g3_i2|-|846
Pdum_DN90204_c3_g3_i2	MetaEuk	mRNA	847	1098	39	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN90204_c3_g3_i2|-|846_mRNA;Parent=395919at33208|Pdum_DN90204_c3_g3_i2|-|846
Pdum_DN90204_c3_g3_i2	MetaEuk	exon	847	1098	39	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN90204_c3_g3_i2|-|846_exon_0;Parent=395919at33208|Pdum_DN90204_c3_g3_i2|-|846_mRNA
Pdum_DN90204_c3_g3_i2	MetaEuk	CDS	847	1098	39	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN90204_c3_g3_i2|-|846_CDS_0;Parent=395919at33208|Pdum_DN90204_c3_g3_i2|-|846_exon_0
Pdum_DN68627_c2_g1_i2	MetaEuk	gene	453	695	37	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68627_c2_g1_i2|-|452
Pdum_DN68627_c2_g1_i2	MetaEuk	mRNA	453	695	37	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68627_c2_g1_i2|-|452_mRNA;Parent=395919at33208|Pdum_DN68627_c2_g1_i2|-|452
Pdum_DN68627_c2_g1_i2	MetaEuk	exon	453	695	37	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68627_c2_g1_i2|-|452_exon_0;Parent=395919at33208|Pdum_DN68627_c2_g1_i2|-|452_mRNA
Pdum_DN68627_c2_g1_i2	MetaEuk	CDS	453	695	37	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68627_c2_g1_i2|-|452_CDS_0;Parent=395919at33208|Pdum_DN68627_c2_g1_i2|-|452_exon_0
Pdum_DN74490_c0_g1_i4	MetaEuk	gene	773	1093	51	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74490_c0_g1_i4|+|772
Pdum_DN74490_c0_g1_i4	MetaEuk	mRNA	773	1093	51	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74490_c0_g1_i4|+|772_mRNA;Parent=395919at33208|Pdum_DN74490_c0_g1_i4|+|772
Pdum_DN74490_c0_g1_i4	MetaEuk	exon	773	1093	51	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74490_c0_g1_i4|+|772_exon_0;Parent=395919at33208|Pdum_DN74490_c0_g1_i4|+|772_mRNA
Pdum_DN74490_c0_g1_i4	MetaEuk	CDS	773	1093	51	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74490_c0_g1_i4|+|772_CDS_0;Parent=395919at33208|Pdum_DN74490_c0_g1_i4|+|772_exon_0
Pdum_DN84761_c0_g2_i6	MetaEuk	gene	18	356	60	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84761_c0_g2_i6|-|17
Pdum_DN84761_c0_g2_i6	MetaEuk	mRNA	18	356	60	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84761_c0_g2_i6|-|17_mRNA;Parent=395919at33208|Pdum_DN84761_c0_g2_i6|-|17
Pdum_DN84761_c0_g2_i6	MetaEuk	exon	18	356	60	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84761_c0_g2_i6|-|17_exon_0;Parent=395919at33208|Pdum_DN84761_c0_g2_i6|-|17_mRNA
Pdum_DN84761_c0_g2_i6	MetaEuk	CDS	18	356	60	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84761_c0_g2_i6|-|17_CDS_0;Parent=395919at33208|Pdum_DN84761_c0_g2_i6|-|17_exon_0
Pdum_DN85609_c5_g2_i9	MetaEuk	gene	845	1141	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN85609_c5_g2_i9|+|844
Pdum_DN85609_c5_g2_i9	MetaEuk	mRNA	845	1141	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN85609_c5_g2_i9|+|844_mRNA;Parent=395919at33208|Pdum_DN85609_c5_g2_i9|+|844
Pdum_DN85609_c5_g2_i9	MetaEuk	exon	845	1141	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN85609_c5_g2_i9|+|844_exon_0;Parent=395919at33208|Pdum_DN85609_c5_g2_i9|+|844_mRNA
Pdum_DN85609_c5_g2_i9	MetaEuk	CDS	845	1141	42	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN85609_c5_g2_i9|+|844_CDS_0;Parent=395919at33208|Pdum_DN85609_c5_g2_i9|+|844_exon_0
Pdum_DN67446_c0_g1_i1	MetaEuk	gene	1214	1456	37	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN67446_c0_g1_i1|-|1213
Pdum_DN67446_c0_g1_i1	MetaEuk	mRNA	1214	1456	37	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN67446_c0_g1_i1|-|1213_mRNA;Parent=395919at33208|Pdum_DN67446_c0_g1_i1|-|1213
Pdum_DN67446_c0_g1_i1	MetaEuk	exon	1214	1456	37	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN67446_c0_g1_i1|-|1213_exon_0;Parent=395919at33208|Pdum_DN67446_c0_g1_i1|-|1213_mRNA
Pdum_DN67446_c0_g1_i1	MetaEuk	CDS	1214	1456	37	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN67446_c0_g1_i1|-|1213_CDS_0;Parent=395919at33208|Pdum_DN67446_c0_g1_i1|-|1213_exon_0
Pdum_DN79634_c2_g4_i4	MetaEuk	gene	1461	1781	50	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79634_c2_g4_i4|-|1460
Pdum_DN79634_c2_g4_i4	MetaEuk	mRNA	1461	1781	50	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79634_c2_g4_i4|-|1460_mRNA;Parent=395919at33208|Pdum_DN79634_c2_g4_i4|-|1460
Pdum_DN79634_c2_g4_i4	MetaEuk	exon	1461	1781	50	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79634_c2_g4_i4|-|1460_exon_0;Parent=395919at33208|Pdum_DN79634_c2_g4_i4|-|1460_mRNA
Pdum_DN79634_c2_g4_i4	MetaEuk	CDS	1461	1781	50	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79634_c2_g4_i4|-|1460_CDS_0;Parent=395919at33208|Pdum_DN79634_c2_g4_i4|-|1460_exon_0
Pdum_DN88767_c1_g1_i3	MetaEuk	gene	2117	2449	60	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN88767_c1_g1_i3|-|2116
Pdum_DN88767_c1_g1_i3	MetaEuk	mRNA	2117	2449	60	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN88767_c1_g1_i3|-|2116_mRNA;Parent=395919at33208|Pdum_DN88767_c1_g1_i3|-|2116
Pdum_DN88767_c1_g1_i3	MetaEuk	exon	2117	2449	60	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN88767_c1_g1_i3|-|2116_exon_0;Parent=395919at33208|Pdum_DN88767_c1_g1_i3|-|2116_mRNA
Pdum_DN88767_c1_g1_i3	MetaEuk	CDS	2117	2449	60	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN88767_c1_g1_i3|-|2116_CDS_0;Parent=395919at33208|Pdum_DN88767_c1_g1_i3|-|2116_exon_0
Pdum_DN91210_c4_g1_i9	MetaEuk	gene	944	1249	38	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN91210_c4_g1_i9|-|943
Pdum_DN91210_c4_g1_i9	MetaEuk	mRNA	944	1249	38	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN91210_c4_g1_i9|-|943_mRNA;Parent=395919at33208|Pdum_DN91210_c4_g1_i9|-|943
Pdum_DN91210_c4_g1_i9	MetaEuk	exon	944	1249	38	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN91210_c4_g1_i9|-|943_exon_0;Parent=395919at33208|Pdum_DN91210_c4_g1_i9|-|943_mRNA
Pdum_DN91210_c4_g1_i9	MetaEuk	CDS	944	1249	38	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN91210_c4_g1_i9|-|943_CDS_0;Parent=395919at33208|Pdum_DN91210_c4_g1_i9|-|943_exon_0
Pdum_DN67681_c0_g1_i3	MetaEuk	gene	7	282	60	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN67681_c0_g1_i3|-|6
Pdum_DN67681_c0_g1_i3	MetaEuk	mRNA	7	282	60	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN67681_c0_g1_i3|-|6_mRNA;Parent=395919at33208|Pdum_DN67681_c0_g1_i3|-|6
Pdum_DN67681_c0_g1_i3	MetaEuk	exon	7	282	60	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN67681_c0_g1_i3|-|6_exon_0;Parent=395919at33208|Pdum_DN67681_c0_g1_i3|-|6_mRNA
Pdum_DN67681_c0_g1_i3	MetaEuk	CDS	7	282	60	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN67681_c0_g1_i3|-|6_CDS_0;Parent=395919at33208|Pdum_DN67681_c0_g1_i3|-|6_exon_0
Pdum_DN68434_c0_g1_i2	MetaEuk	gene	707	1027	53	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68434_c0_g1_i2|+|706
Pdum_DN68434_c0_g1_i2	MetaEuk	mRNA	707	1027	53	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68434_c0_g1_i2|+|706_mRNA;Parent=395919at33208|Pdum_DN68434_c0_g1_i2|+|706
Pdum_DN68434_c0_g1_i2	MetaEuk	exon	707	1027	53	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68434_c0_g1_i2|+|706_exon_0;Parent=395919at33208|Pdum_DN68434_c0_g1_i2|+|706_mRNA
Pdum_DN68434_c0_g1_i2	MetaEuk	CDS	707	1027	53	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68434_c0_g1_i2|+|706_CDS_0;Parent=395919at33208|Pdum_DN68434_c0_g1_i2|+|706_exon_0
Pdum_DN74816_c1_g2_i4	MetaEuk	gene	3716	4069	62	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74816_c1_g2_i4|-|3715
Pdum_DN74816_c1_g2_i4	MetaEuk	mRNA	3716	4069	62	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74816_c1_g2_i4|-|3715_mRNA;Parent=395919at33208|Pdum_DN74816_c1_g2_i4|-|3715
Pdum_DN74816_c1_g2_i4	MetaEuk	exon	3716	4069	62	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74816_c1_g2_i4|-|3715_exon_0;Parent=395919at33208|Pdum_DN74816_c1_g2_i4|-|3715_mRNA
Pdum_DN74816_c1_g2_i4	MetaEuk	CDS	3716	4069	62	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74816_c1_g2_i4|-|3715_CDS_0;Parent=395919at33208|Pdum_DN74816_c1_g2_i4|-|3715_exon_0
Pdum_DN87216_c0_g1_i7	MetaEuk	gene	968	1219	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87216_c0_g1_i7|-|967
Pdum_DN87216_c0_g1_i7	MetaEuk	mRNA	968	1219	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87216_c0_g1_i7|-|967_mRNA;Parent=395919at33208|Pdum_DN87216_c0_g1_i7|-|967
Pdum_DN87216_c0_g1_i7	MetaEuk	exon	968	1219	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87216_c0_g1_i7|-|967_exon_0;Parent=395919at33208|Pdum_DN87216_c0_g1_i7|-|967_mRNA
Pdum_DN87216_c0_g1_i7	MetaEuk	CDS	968	1219	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87216_c0_g1_i7|-|967_CDS_0;Parent=395919at33208|Pdum_DN87216_c0_g1_i7|-|967_exon_0
Pdum_DN73482_c1_g1_i3	MetaEuk	gene	1212	1514	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73482_c1_g1_i3|-|1211
Pdum_DN73482_c1_g1_i3	MetaEuk	mRNA	1212	1514	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73482_c1_g1_i3|-|1211_mRNA;Parent=395919at33208|Pdum_DN73482_c1_g1_i3|-|1211
Pdum_DN73482_c1_g1_i3	MetaEuk	exon	1212	1514	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73482_c1_g1_i3|-|1211_exon_0;Parent=395919at33208|Pdum_DN73482_c1_g1_i3|-|1211_mRNA
Pdum_DN73482_c1_g1_i3	MetaEuk	CDS	1212	1514	40	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73482_c1_g1_i3|-|1211_CDS_0;Parent=395919at33208|Pdum_DN73482_c1_g1_i3|-|1211_exon_0
Pdum_DN73820_c2_g1_i1	MetaEuk	gene	87	326	38	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73820_c2_g1_i1|-|86
Pdum_DN73820_c2_g1_i1	MetaEuk	mRNA	87	326	38	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73820_c2_g1_i1|-|86_mRNA;Parent=395919at33208|Pdum_DN73820_c2_g1_i1|-|86
Pdum_DN73820_c2_g1_i1	MetaEuk	exon	87	326	38	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73820_c2_g1_i1|-|86_exon_0;Parent=395919at33208|Pdum_DN73820_c2_g1_i1|-|86_mRNA
Pdum_DN73820_c2_g1_i1	MetaEuk	CDS	87	326	38	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN73820_c2_g1_i1|-|86_CDS_0;Parent=395919at33208|Pdum_DN73820_c2_g1_i1|-|86_exon_0
Pdum_DN91522_c7_g1_i3	MetaEuk	gene	4644	5009	51	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN91522_c7_g1_i3|-|4643
Pdum_DN91522_c7_g1_i3	MetaEuk	mRNA	4644	5009	51	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN91522_c7_g1_i3|-|4643_mRNA;Parent=395919at33208|Pdum_DN91522_c7_g1_i3|-|4643
Pdum_DN91522_c7_g1_i3	MetaEuk	exon	4644	5009	51	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN91522_c7_g1_i3|-|4643_exon_0;Parent=395919at33208|Pdum_DN91522_c7_g1_i3|-|4643_mRNA
Pdum_DN91522_c7_g1_i3	MetaEuk	CDS	4644	5009	51	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN91522_c7_g1_i3|-|4643_CDS_0;Parent=395919at33208|Pdum_DN91522_c7_g1_i3|-|4643_exon_0
Pdum_DN71784_c4_g1_i1	MetaEuk	gene	1417	1779	55	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN71784_c4_g1_i1|-|1416
Pdum_DN71784_c4_g1_i1	MetaEuk	mRNA	1417	1779	55	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN71784_c4_g1_i1|-|1416_mRNA;Parent=395919at33208|Pdum_DN71784_c4_g1_i1|-|1416
Pdum_DN71784_c4_g1_i1	MetaEuk	exon	1417	1779	55	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN71784_c4_g1_i1|-|1416_exon_0;Parent=395919at33208|Pdum_DN71784_c4_g1_i1|-|1416_mRNA
Pdum_DN71784_c4_g1_i1	MetaEuk	CDS	1417	1779	55	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN71784_c4_g1_i1|-|1416_CDS_0;Parent=395919at33208|Pdum_DN71784_c4_g1_i1|-|1416_exon_0
Pdum_DN76065_c6_g2_i1	MetaEuk	gene	446	772	53	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76065_c6_g2_i1|+|445
Pdum_DN76065_c6_g2_i1	MetaEuk	mRNA	446	772	53	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76065_c6_g2_i1|+|445_mRNA;Parent=395919at33208|Pdum_DN76065_c6_g2_i1|+|445
Pdum_DN76065_c6_g2_i1	MetaEuk	exon	446	772	53	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76065_c6_g2_i1|+|445_exon_0;Parent=395919at33208|Pdum_DN76065_c6_g2_i1|+|445_mRNA
Pdum_DN76065_c6_g2_i1	MetaEuk	CDS	446	772	53	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN76065_c6_g2_i1|+|445_CDS_0;Parent=395919at33208|Pdum_DN76065_c6_g2_i1|+|445_exon_0
Pdum_DN79961_c1_g2_i1	MetaEuk	gene	413	763	50	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79961_c1_g2_i1|+|412
Pdum_DN79961_c1_g2_i1	MetaEuk	mRNA	413	763	50	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79961_c1_g2_i1|+|412_mRNA;Parent=395919at33208|Pdum_DN79961_c1_g2_i1|+|412
Pdum_DN79961_c1_g2_i1	MetaEuk	exon	413	763	50	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79961_c1_g2_i1|+|412_exon_0;Parent=395919at33208|Pdum_DN79961_c1_g2_i1|+|412_mRNA
Pdum_DN79961_c1_g2_i1	MetaEuk	CDS	413	763	50	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79961_c1_g2_i1|+|412_CDS_0;Parent=395919at33208|Pdum_DN79961_c1_g2_i1|+|412_exon_0
Pdum_DN80042_c0_g1_i3	MetaEuk	gene	1790	2152	48	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80042_c0_g1_i3|-|1789
Pdum_DN80042_c0_g1_i3	MetaEuk	mRNA	1790	2152	48	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80042_c0_g1_i3|-|1789_mRNA;Parent=395919at33208|Pdum_DN80042_c0_g1_i3|-|1789
Pdum_DN80042_c0_g1_i3	MetaEuk	exon	1790	2152	48	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80042_c0_g1_i3|-|1789_exon_0;Parent=395919at33208|Pdum_DN80042_c0_g1_i3|-|1789_mRNA
Pdum_DN80042_c0_g1_i3	MetaEuk	CDS	1790	2152	48	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80042_c0_g1_i3|-|1789_CDS_0;Parent=395919at33208|Pdum_DN80042_c0_g1_i3|-|1789_exon_0
Pdum_DN80537_c1_g1_i3	MetaEuk	gene	3511	3858	74	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80537_c1_g1_i3|+|3510
Pdum_DN80537_c1_g1_i3	MetaEuk	mRNA	3511	3858	74	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80537_c1_g1_i3|+|3510_mRNA;Parent=395919at33208|Pdum_DN80537_c1_g1_i3|+|3510
Pdum_DN80537_c1_g1_i3	MetaEuk	exon	3511	3858	74	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80537_c1_g1_i3|+|3510_exon_0;Parent=395919at33208|Pdum_DN80537_c1_g1_i3|+|3510_mRNA
Pdum_DN80537_c1_g1_i3	MetaEuk	CDS	3511	3858	74	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN80537_c1_g1_i3|+|3510_CDS_0;Parent=395919at33208|Pdum_DN80537_c1_g1_i3|+|3510_exon_0
Pdum_DN69351_c9_g1_i1	MetaEuk	gene	723	1085	57	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69351_c9_g1_i1|-|722
Pdum_DN69351_c9_g1_i1	MetaEuk	mRNA	723	1085	57	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69351_c9_g1_i1|-|722_mRNA;Parent=395919at33208|Pdum_DN69351_c9_g1_i1|-|722
Pdum_DN69351_c9_g1_i1	MetaEuk	exon	723	1085	57	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69351_c9_g1_i1|-|722_exon_0;Parent=395919at33208|Pdum_DN69351_c9_g1_i1|-|722_mRNA
Pdum_DN69351_c9_g1_i1	MetaEuk	CDS	723	1085	57	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69351_c9_g1_i1|-|722_CDS_0;Parent=395919at33208|Pdum_DN69351_c9_g1_i1|-|722_exon_0
Pdum_DN75446_c2_g1_i4	MetaEuk	gene	296	547	50	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75446_c2_g1_i4|+|295
Pdum_DN75446_c2_g1_i4	MetaEuk	mRNA	296	547	50	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75446_c2_g1_i4|+|295_mRNA;Parent=395919at33208|Pdum_DN75446_c2_g1_i4|+|295
Pdum_DN75446_c2_g1_i4	MetaEuk	exon	296	547	50	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75446_c2_g1_i4|+|295_exon_0;Parent=395919at33208|Pdum_DN75446_c2_g1_i4|+|295_mRNA
Pdum_DN75446_c2_g1_i4	MetaEuk	CDS	296	547	50	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75446_c2_g1_i4|+|295_CDS_0;Parent=395919at33208|Pdum_DN75446_c2_g1_i4|+|295_exon_0
Pdum_DN83491_c2_g4_i2	MetaEuk	gene	1983	2318	66	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN83491_c2_g4_i2|+|1982
Pdum_DN83491_c2_g4_i2	MetaEuk	mRNA	1983	2318	66	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN83491_c2_g4_i2|+|1982_mRNA;Parent=395919at33208|Pdum_DN83491_c2_g4_i2|+|1982
Pdum_DN83491_c2_g4_i2	MetaEuk	exon	1983	2318	66	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN83491_c2_g4_i2|+|1982_exon_0;Parent=395919at33208|Pdum_DN83491_c2_g4_i2|+|1982_mRNA
Pdum_DN83491_c2_g4_i2	MetaEuk	CDS	1983	2318	66	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN83491_c2_g4_i2|+|1982_CDS_0;Parent=395919at33208|Pdum_DN83491_c2_g4_i2|+|1982_exon_0
Pdum_DN87653_c1_g2_i1	MetaEuk	gene	958	1362	54	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87653_c1_g2_i1|-|957
Pdum_DN87653_c1_g2_i1	MetaEuk	mRNA	958	1362	54	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87653_c1_g2_i1|-|957_mRNA;Parent=395919at33208|Pdum_DN87653_c1_g2_i1|-|957
Pdum_DN87653_c1_g2_i1	MetaEuk	exon	958	1362	54	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87653_c1_g2_i1|-|957_exon_0;Parent=395919at33208|Pdum_DN87653_c1_g2_i1|-|957_mRNA
Pdum_DN87653_c1_g2_i1	MetaEuk	CDS	958	1362	54	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN87653_c1_g2_i1|-|957_CDS_0;Parent=395919at33208|Pdum_DN87653_c1_g2_i1|-|957_exon_0
Pdum_DN135896_c0_g1_i1	MetaEuk	gene	40	306	45	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN135896_c0_g1_i1|+|39
Pdum_DN135896_c0_g1_i1	MetaEuk	mRNA	40	306	45	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN135896_c0_g1_i1|+|39_mRNA;Parent=395919at33208|Pdum_DN135896_c0_g1_i1|+|39
Pdum_DN135896_c0_g1_i1	MetaEuk	exon	40	306	45	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN135896_c0_g1_i1|+|39_exon_0;Parent=395919at33208|Pdum_DN135896_c0_g1_i1|+|39_mRNA
Pdum_DN135896_c0_g1_i1	MetaEuk	CDS	40	306	45	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN135896_c0_g1_i1|+|39_CDS_0;Parent=395919at33208|Pdum_DN135896_c0_g1_i1|+|39_exon_0
Pdum_DN74397_c3_g3_i2	MetaEuk	gene	467	880	47	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74397_c3_g3_i2|-|466
Pdum_DN74397_c3_g3_i2	MetaEuk	mRNA	467	880	47	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74397_c3_g3_i2|-|466_mRNA;Parent=395919at33208|Pdum_DN74397_c3_g3_i2|-|466
Pdum_DN74397_c3_g3_i2	MetaEuk	exon	467	880	47	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74397_c3_g3_i2|-|466_exon_0;Parent=395919at33208|Pdum_DN74397_c3_g3_i2|-|466_mRNA
Pdum_DN74397_c3_g3_i2	MetaEuk	CDS	467	880	47	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN74397_c3_g3_i2|-|466_CDS_0;Parent=395919at33208|Pdum_DN74397_c3_g3_i2|-|466_exon_0
Pdum_DN75031_c0_g4_i2	MetaEuk	gene	401	649	36	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75031_c0_g4_i2|+|400
Pdum_DN75031_c0_g4_i2	MetaEuk	mRNA	401	649	36	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75031_c0_g4_i2|+|400_mRNA;Parent=395919at33208|Pdum_DN75031_c0_g4_i2|+|400
Pdum_DN75031_c0_g4_i2	MetaEuk	exon	401	649	36	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75031_c0_g4_i2|+|400_exon_0;Parent=395919at33208|Pdum_DN75031_c0_g4_i2|+|400_mRNA
Pdum_DN75031_c0_g4_i2	MetaEuk	CDS	401	649	36	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75031_c0_g4_i2|+|400_CDS_0;Parent=395919at33208|Pdum_DN75031_c0_g4_i2|+|400_exon_0
Pdum_DN84534_c0_g1_i2	MetaEuk	gene	1580	1924	52	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84534_c0_g1_i2|+|1579
Pdum_DN84534_c0_g1_i2	MetaEuk	mRNA	1580	1924	52	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84534_c0_g1_i2|+|1579_mRNA;Parent=395919at33208|Pdum_DN84534_c0_g1_i2|+|1579
Pdum_DN84534_c0_g1_i2	MetaEuk	exon	1580	1924	52	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84534_c0_g1_i2|+|1579_exon_0;Parent=395919at33208|Pdum_DN84534_c0_g1_i2|+|1579_mRNA
Pdum_DN84534_c0_g1_i2	MetaEuk	CDS	1580	1924	52	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84534_c0_g1_i2|+|1579_CDS_0;Parent=395919at33208|Pdum_DN84534_c0_g1_i2|+|1579_exon_0
Pdum_DN86441_c1_g2_i4	MetaEuk	gene	1178	1420	42	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN86441_c1_g2_i4|-|1177
Pdum_DN86441_c1_g2_i4	MetaEuk	mRNA	1178	1420	42	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN86441_c1_g2_i4|-|1177_mRNA;Parent=395919at33208|Pdum_DN86441_c1_g2_i4|-|1177
Pdum_DN86441_c1_g2_i4	MetaEuk	exon	1178	1420	42	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN86441_c1_g2_i4|-|1177_exon_0;Parent=395919at33208|Pdum_DN86441_c1_g2_i4|-|1177_mRNA
Pdum_DN86441_c1_g2_i4	MetaEuk	CDS	1178	1420	42	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN86441_c1_g2_i4|-|1177_CDS_0;Parent=395919at33208|Pdum_DN86441_c1_g2_i4|-|1177_exon_0
Pdum_DN63394_c0_g1_i1	MetaEuk	gene	173	604	44	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN63394_c0_g1_i1|+|172
Pdum_DN63394_c0_g1_i1	MetaEuk	mRNA	173	604	44	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN63394_c0_g1_i1|+|172_mRNA;Parent=395919at33208|Pdum_DN63394_c0_g1_i1|+|172
Pdum_DN63394_c0_g1_i1	MetaEuk	exon	173	604	44	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN63394_c0_g1_i1|+|172_exon_0;Parent=395919at33208|Pdum_DN63394_c0_g1_i1|+|172_mRNA
Pdum_DN63394_c0_g1_i1	MetaEuk	CDS	173	604	44	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN63394_c0_g1_i1|+|172_CDS_0;Parent=395919at33208|Pdum_DN63394_c0_g1_i1|+|172_exon_0
Pdum_DN79384_c0_g1_i5	MetaEuk	gene	31	369	70	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79384_c0_g1_i5|-|30
Pdum_DN79384_c0_g1_i5	MetaEuk	mRNA	31	369	70	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79384_c0_g1_i5|-|30_mRNA;Parent=395919at33208|Pdum_DN79384_c0_g1_i5|-|30
Pdum_DN79384_c0_g1_i5	MetaEuk	exon	31	369	70	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79384_c0_g1_i5|-|30_exon_0;Parent=395919at33208|Pdum_DN79384_c0_g1_i5|-|30_mRNA
Pdum_DN79384_c0_g1_i5	MetaEuk	CDS	31	369	70	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79384_c0_g1_i5|-|30_CDS_0;Parent=395919at33208|Pdum_DN79384_c0_g1_i5|-|30_exon_0
Pdum_DN82751_c2_g2_i1	MetaEuk	gene	726	1016	48	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82751_c2_g2_i1|+|725
Pdum_DN82751_c2_g2_i1	MetaEuk	mRNA	726	1016	48	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82751_c2_g2_i1|+|725_mRNA;Parent=395919at33208|Pdum_DN82751_c2_g2_i1|+|725
Pdum_DN82751_c2_g2_i1	MetaEuk	exon	726	1016	48	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82751_c2_g2_i1|+|725_exon_0;Parent=395919at33208|Pdum_DN82751_c2_g2_i1|+|725_mRNA
Pdum_DN82751_c2_g2_i1	MetaEuk	CDS	726	1016	48	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82751_c2_g2_i1|+|725_CDS_0;Parent=395919at33208|Pdum_DN82751_c2_g2_i1|+|725_exon_0
Pdum_DN68385_c2_g2_i1	MetaEuk	gene	861	1244	49	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68385_c2_g2_i1|-|860
Pdum_DN68385_c2_g2_i1	MetaEuk	mRNA	861	1244	49	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68385_c2_g2_i1|-|860_mRNA;Parent=395919at33208|Pdum_DN68385_c2_g2_i1|-|860
Pdum_DN68385_c2_g2_i1	MetaEuk	exon	861	1244	49	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68385_c2_g2_i1|-|860_exon_0;Parent=395919at33208|Pdum_DN68385_c2_g2_i1|-|860_mRNA
Pdum_DN68385_c2_g2_i1	MetaEuk	CDS	861	1244	49	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN68385_c2_g2_i1|-|860_CDS_0;Parent=395919at33208|Pdum_DN68385_c2_g2_i1|-|860_exon_0
Pdum_DN82558_c1_g2_i4	MetaEuk	gene	1401	1757	41	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82558_c1_g2_i4|-|1400
Pdum_DN82558_c1_g2_i4	MetaEuk	mRNA	1401	1757	41	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82558_c1_g2_i4|-|1400_mRNA;Parent=395919at33208|Pdum_DN82558_c1_g2_i4|-|1400
Pdum_DN82558_c1_g2_i4	MetaEuk	exon	1401	1757	41	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82558_c1_g2_i4|-|1400_exon_0;Parent=395919at33208|Pdum_DN82558_c1_g2_i4|-|1400_mRNA
Pdum_DN82558_c1_g2_i4	MetaEuk	CDS	1401	1757	41	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82558_c1_g2_i4|-|1400_CDS_0;Parent=395919at33208|Pdum_DN82558_c1_g2_i4|-|1400_exon_0
Pdum_DN82995_c2_g3_i7	MetaEuk	gene	426	716	39	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82995_c2_g3_i7|-|425
Pdum_DN82995_c2_g3_i7	MetaEuk	mRNA	426	716	39	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82995_c2_g3_i7|-|425_mRNA;Parent=395919at33208|Pdum_DN82995_c2_g3_i7|-|425
Pdum_DN82995_c2_g3_i7	MetaEuk	exon	426	716	39	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82995_c2_g3_i7|-|425_exon_0;Parent=395919at33208|Pdum_DN82995_c2_g3_i7|-|425_mRNA
Pdum_DN82995_c2_g3_i7	MetaEuk	CDS	426	716	39	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82995_c2_g3_i7|-|425_CDS_0;Parent=395919at33208|Pdum_DN82995_c2_g3_i7|-|425_exon_0
Pdum_DN92551_c2_g2_i1	MetaEuk	gene	1023	1373	55	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92551_c2_g2_i1|-|1022
Pdum_DN92551_c2_g2_i1	MetaEuk	mRNA	1023	1373	55	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92551_c2_g2_i1|-|1022_mRNA;Parent=395919at33208|Pdum_DN92551_c2_g2_i1|-|1022
Pdum_DN92551_c2_g2_i1	MetaEuk	exon	1023	1373	55	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92551_c2_g2_i1|-|1022_exon_0;Parent=395919at33208|Pdum_DN92551_c2_g2_i1|-|1022_mRNA
Pdum_DN92551_c2_g2_i1	MetaEuk	CDS	1023	1373	55	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN92551_c2_g2_i1|-|1022_CDS_0;Parent=395919at33208|Pdum_DN92551_c2_g2_i1|-|1022_exon_0
Pdum_DN75961_c0_g1_i5	MetaEuk	gene	1218	1601	47	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75961_c0_g1_i5|-|1217
Pdum_DN75961_c0_g1_i5	MetaEuk	mRNA	1218	1601	47	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75961_c0_g1_i5|-|1217_mRNA;Parent=395919at33208|Pdum_DN75961_c0_g1_i5|-|1217
Pdum_DN75961_c0_g1_i5	MetaEuk	exon	1218	1601	47	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75961_c0_g1_i5|-|1217_exon_0;Parent=395919at33208|Pdum_DN75961_c0_g1_i5|-|1217_mRNA
Pdum_DN75961_c0_g1_i5	MetaEuk	CDS	1218	1601	47	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN75961_c0_g1_i5|-|1217_CDS_0;Parent=395919at33208|Pdum_DN75961_c0_g1_i5|-|1217_exon_0
Pdum_DN79551_c0_g1_i4	MetaEuk	gene	654	923	53	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79551_c0_g1_i4|-|653
Pdum_DN79551_c0_g1_i4	MetaEuk	mRNA	654	923	53	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79551_c0_g1_i4|-|653_mRNA;Parent=395919at33208|Pdum_DN79551_c0_g1_i4|-|653
Pdum_DN79551_c0_g1_i4	MetaEuk	exon	654	923	53	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79551_c0_g1_i4|-|653_exon_0;Parent=395919at33208|Pdum_DN79551_c0_g1_i4|-|653_mRNA
Pdum_DN79551_c0_g1_i4	MetaEuk	CDS	654	923	53	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN79551_c0_g1_i4|-|653_CDS_0;Parent=395919at33208|Pdum_DN79551_c0_g1_i4|-|653_exon_0
Pdum_DN81184_c1_g2_i1	MetaEuk	gene	1870	2160	42	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN81184_c1_g2_i1|-|1869
Pdum_DN81184_c1_g2_i1	MetaEuk	mRNA	1870	2160	42	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN81184_c1_g2_i1|-|1869_mRNA;Parent=395919at33208|Pdum_DN81184_c1_g2_i1|-|1869
Pdum_DN81184_c1_g2_i1	MetaEuk	exon	1870	2160	42	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN81184_c1_g2_i1|-|1869_exon_0;Parent=395919at33208|Pdum_DN81184_c1_g2_i1|-|1869_mRNA
Pdum_DN81184_c1_g2_i1	MetaEuk	CDS	1870	2160	42	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN81184_c1_g2_i1|-|1869_CDS_0;Parent=395919at33208|Pdum_DN81184_c1_g2_i1|-|1869_exon_0
Pdum_DN82995_c2_g1_i2	MetaEuk	gene	104	340	40	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82995_c2_g1_i2|+|103
Pdum_DN82995_c2_g1_i2	MetaEuk	mRNA	104	340	40	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82995_c2_g1_i2|+|103_mRNA;Parent=395919at33208|Pdum_DN82995_c2_g1_i2|+|103
Pdum_DN82995_c2_g1_i2	MetaEuk	exon	104	340	40	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82995_c2_g1_i2|+|103_exon_0;Parent=395919at33208|Pdum_DN82995_c2_g1_i2|+|103_mRNA
Pdum_DN82995_c2_g1_i2	MetaEuk	CDS	104	340	40	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN82995_c2_g1_i2|+|103_CDS_0;Parent=395919at33208|Pdum_DN82995_c2_g1_i2|+|103_exon_0
Pdum_DN67176_c3_g1_i5	MetaEuk	gene	980	1273	48	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN67176_c3_g1_i5|-|979
Pdum_DN67176_c3_g1_i5	MetaEuk	mRNA	980	1273	48	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN67176_c3_g1_i5|-|979_mRNA;Parent=395919at33208|Pdum_DN67176_c3_g1_i5|-|979
Pdum_DN67176_c3_g1_i5	MetaEuk	exon	980	1273	48	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN67176_c3_g1_i5|-|979_exon_0;Parent=395919at33208|Pdum_DN67176_c3_g1_i5|-|979_mRNA
Pdum_DN67176_c3_g1_i5	MetaEuk	CDS	980	1273	48	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN67176_c3_g1_i5|-|979_CDS_0;Parent=395919at33208|Pdum_DN67176_c3_g1_i5|-|979_exon_0
Pdum_DN69713_c1_g1_i2	MetaEuk	gene	1247	1489	42	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69713_c1_g1_i2|-|1246
Pdum_DN69713_c1_g1_i2	MetaEuk	mRNA	1247	1489	42	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69713_c1_g1_i2|-|1246_mRNA;Parent=395919at33208|Pdum_DN69713_c1_g1_i2|-|1246
Pdum_DN69713_c1_g1_i2	MetaEuk	exon	1247	1489	42	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69713_c1_g1_i2|-|1246_exon_0;Parent=395919at33208|Pdum_DN69713_c1_g1_i2|-|1246_mRNA
Pdum_DN69713_c1_g1_i2	MetaEuk	CDS	1247	1489	42	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN69713_c1_g1_i2|-|1246_CDS_0;Parent=395919at33208|Pdum_DN69713_c1_g1_i2|-|1246_exon_0
Pdum_DN71952_c2_g1_i3	MetaEuk	gene	138	458	48	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN71952_c2_g1_i3|+|137
Pdum_DN71952_c2_g1_i3	MetaEuk	mRNA	138	458	48	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN71952_c2_g1_i3|+|137_mRNA;Parent=395919at33208|Pdum_DN71952_c2_g1_i3|+|137
Pdum_DN71952_c2_g1_i3	MetaEuk	exon	138	458	48	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN71952_c2_g1_i3|+|137_exon_0;Parent=395919at33208|Pdum_DN71952_c2_g1_i3|+|137_mRNA
Pdum_DN71952_c2_g1_i3	MetaEuk	CDS	138	458	48	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN71952_c2_g1_i3|+|137_CDS_0;Parent=395919at33208|Pdum_DN71952_c2_g1_i3|+|137_exon_0
Pdum_DN81931_c0_g1_i5	MetaEuk	gene	777	1070	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN81931_c0_g1_i5|-|776
Pdum_DN81931_c0_g1_i5	MetaEuk	mRNA	777	1070	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN81931_c0_g1_i5|-|776_mRNA;Parent=395919at33208|Pdum_DN81931_c0_g1_i5|-|776
Pdum_DN81931_c0_g1_i5	MetaEuk	exon	777	1070	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN81931_c0_g1_i5|-|776_exon_0;Parent=395919at33208|Pdum_DN81931_c0_g1_i5|-|776_mRNA
Pdum_DN81931_c0_g1_i5	MetaEuk	CDS	777	1070	46	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN81931_c0_g1_i5|-|776_CDS_0;Parent=395919at33208|Pdum_DN81931_c0_g1_i5|-|776_exon_0
Pdum_DN84380_c1_g2_i9	MetaEuk	gene	1813	2121	41	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84380_c1_g2_i9|-|1812
Pdum_DN84380_c1_g2_i9	MetaEuk	mRNA	1813	2121	41	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84380_c1_g2_i9|-|1812_mRNA;Parent=395919at33208|Pdum_DN84380_c1_g2_i9|-|1812
Pdum_DN84380_c1_g2_i9	MetaEuk	exon	1813	2121	41	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84380_c1_g2_i9|-|1812_exon_0;Parent=395919at33208|Pdum_DN84380_c1_g2_i9|-|1812_mRNA
Pdum_DN84380_c1_g2_i9	MetaEuk	CDS	1813	2121	41	-	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN84380_c1_g2_i9|-|1812_CDS_0;Parent=395919at33208|Pdum_DN84380_c1_g2_i9|-|1812_exon_0
Pdum_DN91304_c2_g2_i3	MetaEuk	gene	1482	1718	38	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN91304_c2_g2_i3|+|1481
Pdum_DN91304_c2_g2_i3	MetaEuk	mRNA	1482	1718	38	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN91304_c2_g2_i3|+|1481_mRNA;Parent=395919at33208|Pdum_DN91304_c2_g2_i3|+|1481
Pdum_DN91304_c2_g2_i3	MetaEuk	exon	1482	1718	38	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN91304_c2_g2_i3|+|1481_exon_0;Parent=395919at33208|Pdum_DN91304_c2_g2_i3|+|1481_mRNA
Pdum_DN91304_c2_g2_i3	MetaEuk	CDS	1482	1718	38	+	.	Target_ID=395919at33208;TCS_ID=395919at33208|Pdum_DN91304_c2_g2_i3|+|1481_CDS_0;Parent=395919at33208|Pdum_DN91304_c2_g2_i3|+|1481_exon_0
