Pdum_DN88222_c1_g2_i3	MetaEuk	gene	965	1186	44	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN88222_c1_g2_i3|-|964
Pdum_DN88222_c1_g2_i3	MetaEuk	mRNA	965	1186	44	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN88222_c1_g2_i3|-|964_mRNA;Parent=422158at33208|Pdum_DN88222_c1_g2_i3|-|964
Pdum_DN88222_c1_g2_i3	MetaEuk	exon	965	1186	44	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN88222_c1_g2_i3|-|964_exon_0;Parent=422158at33208|Pdum_DN88222_c1_g2_i3|-|964_mRNA
Pdum_DN88222_c1_g2_i3	MetaEuk	CDS	965	1186	44	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN88222_c1_g2_i3|-|964_CDS_0;Parent=422158at33208|Pdum_DN88222_c1_g2_i3|-|964_exon_0
Pdum_DN89987_c0_g1_i1	MetaEuk	gene	2319	2918	46	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN89987_c0_g1_i1|-|2318
Pdum_DN89987_c0_g1_i1	MetaEuk	mRNA	2319	2918	46	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN89987_c0_g1_i1|-|2318_mRNA;Parent=422158at33208|Pdum_DN89987_c0_g1_i1|-|2318
Pdum_DN89987_c0_g1_i1	MetaEuk	exon	2319	2918	46	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN89987_c0_g1_i1|-|2318_exon_0;Parent=422158at33208|Pdum_DN89987_c0_g1_i1|-|2318_mRNA
Pdum_DN89987_c0_g1_i1	MetaEuk	CDS	2319	2918	46	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN89987_c0_g1_i1|-|2318_CDS_0;Parent=422158at33208|Pdum_DN89987_c0_g1_i1|-|2318_exon_0
Pdum_DN86171_c1_g1_i1	MetaEuk	gene	21	344	72	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN86171_c1_g1_i1|-|20
Pdum_DN86171_c1_g1_i1	MetaEuk	mRNA	21	344	72	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN86171_c1_g1_i1|-|20_mRNA;Parent=422158at33208|Pdum_DN86171_c1_g1_i1|-|20
Pdum_DN86171_c1_g1_i1	MetaEuk	exon	21	344	72	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN86171_c1_g1_i1|-|20_exon_0;Parent=422158at33208|Pdum_DN86171_c1_g1_i1|-|20_mRNA
Pdum_DN86171_c1_g1_i1	MetaEuk	CDS	21	344	72	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN86171_c1_g1_i1|-|20_CDS_0;Parent=422158at33208|Pdum_DN86171_c1_g1_i1|-|20_exon_0
Pdum_DN90879_c1_g3_i1	MetaEuk	gene	37	1701	351	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN90879_c1_g3_i1|-|36
Pdum_DN90879_c1_g3_i1	MetaEuk	mRNA	37	1701	351	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN90879_c1_g3_i1|-|36_mRNA;Parent=422158at33208|Pdum_DN90879_c1_g3_i1|-|36
Pdum_DN90879_c1_g3_i1	MetaEuk	exon	37	1701	351	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN90879_c1_g3_i1|-|36_exon_0;Parent=422158at33208|Pdum_DN90879_c1_g3_i1|-|36_mRNA
Pdum_DN90879_c1_g3_i1	MetaEuk	CDS	37	1701	351	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN90879_c1_g3_i1|-|36_CDS_0;Parent=422158at33208|Pdum_DN90879_c1_g3_i1|-|36_exon_0
Pdum_DN90151_c3_g1_i2	MetaEuk	gene	1449	2834	142	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN90151_c3_g1_i2|-|1448
Pdum_DN90151_c3_g1_i2	MetaEuk	mRNA	1449	2834	142	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN90151_c3_g1_i2|-|1448_mRNA;Parent=422158at33208|Pdum_DN90151_c3_g1_i2|-|1448
Pdum_DN90151_c3_g1_i2	MetaEuk	exon	1449	2834	142	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN90151_c3_g1_i2|-|1448_exon_0;Parent=422158at33208|Pdum_DN90151_c3_g1_i2|-|1448_mRNA
Pdum_DN90151_c3_g1_i2	MetaEuk	CDS	1449	2834	142	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN90151_c3_g1_i2|-|1448_CDS_0;Parent=422158at33208|Pdum_DN90151_c3_g1_i2|-|1448_exon_0
Pdum_DN86659_c1_g1_i11	MetaEuk	gene	465	1820	99	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN86659_c1_g1_i11|-|464
Pdum_DN86659_c1_g1_i11	MetaEuk	mRNA	465	1820	99	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN86659_c1_g1_i11|-|464_mRNA;Parent=422158at33208|Pdum_DN86659_c1_g1_i11|-|464
Pdum_DN86659_c1_g1_i11	MetaEuk	exon	465	1820	99	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN86659_c1_g1_i11|-|464_exon_0;Parent=422158at33208|Pdum_DN86659_c1_g1_i11|-|464_mRNA
Pdum_DN86659_c1_g1_i11	MetaEuk	CDS	465	1820	99	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN86659_c1_g1_i11|-|464_CDS_0;Parent=422158at33208|Pdum_DN86659_c1_g1_i11|-|464_exon_0
Pdum_DN62931_c0_g1_i3	MetaEuk	gene	2209	2469	43	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN62931_c0_g1_i3|-|2208
Pdum_DN62931_c0_g1_i3	MetaEuk	mRNA	2209	2469	43	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN62931_c0_g1_i3|-|2208_mRNA;Parent=422158at33208|Pdum_DN62931_c0_g1_i3|-|2208
Pdum_DN62931_c0_g1_i3	MetaEuk	exon	2209	2469	43	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN62931_c0_g1_i3|-|2208_exon_0;Parent=422158at33208|Pdum_DN62931_c0_g1_i3|-|2208_mRNA
Pdum_DN62931_c0_g1_i3	MetaEuk	CDS	2209	2469	43	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN62931_c0_g1_i3|-|2208_CDS_0;Parent=422158at33208|Pdum_DN62931_c0_g1_i3|-|2208_exon_0
Pdum_DN71580_c0_g1_i2	MetaEuk	gene	954	1256	84	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN71580_c0_g1_i2|-|953
Pdum_DN71580_c0_g1_i2	MetaEuk	mRNA	954	1256	84	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN71580_c0_g1_i2|-|953_mRNA;Parent=422158at33208|Pdum_DN71580_c0_g1_i2|-|953
Pdum_DN71580_c0_g1_i2	MetaEuk	exon	954	1256	84	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN71580_c0_g1_i2|-|953_exon_0;Parent=422158at33208|Pdum_DN71580_c0_g1_i2|-|953_mRNA
Pdum_DN71580_c0_g1_i2	MetaEuk	CDS	954	1256	84	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN71580_c0_g1_i2|-|953_CDS_0;Parent=422158at33208|Pdum_DN71580_c0_g1_i2|-|953_exon_0
Pdum_DN88647_c1_g1_i9	MetaEuk	gene	1	1710	318	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN88647_c1_g1_i9|-|0
Pdum_DN88647_c1_g1_i9	MetaEuk	mRNA	1	1710	318	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN88647_c1_g1_i9|-|0_mRNA;Parent=422158at33208|Pdum_DN88647_c1_g1_i9|-|0
Pdum_DN88647_c1_g1_i9	MetaEuk	exon	1	1710	318	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN88647_c1_g1_i9|-|0_exon_0;Parent=422158at33208|Pdum_DN88647_c1_g1_i9|-|0_mRNA
Pdum_DN88647_c1_g1_i9	MetaEuk	CDS	1	1710	318	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN88647_c1_g1_i9|-|0_CDS_0;Parent=422158at33208|Pdum_DN88647_c1_g1_i9|-|0_exon_0
Pdum_DN89339_c2_g1_i4	MetaEuk	gene	2591	3085	37	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN89339_c2_g1_i4|-|2590
Pdum_DN89339_c2_g1_i4	MetaEuk	mRNA	2591	3085	37	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN89339_c2_g1_i4|-|2590_mRNA;Parent=422158at33208|Pdum_DN89339_c2_g1_i4|-|2590
Pdum_DN89339_c2_g1_i4	MetaEuk	exon	2591	3085	37	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN89339_c2_g1_i4|-|2590_exon_0;Parent=422158at33208|Pdum_DN89339_c2_g1_i4|-|2590_mRNA
Pdum_DN89339_c2_g1_i4	MetaEuk	CDS	2591	3085	37	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN89339_c2_g1_i4|-|2590_CDS_0;Parent=422158at33208|Pdum_DN89339_c2_g1_i4|-|2590_exon_0
Pdum_DN84258_c0_g2_i1	MetaEuk	gene	1967	2467	51	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN84258_c0_g2_i1|-|1966
Pdum_DN84258_c0_g2_i1	MetaEuk	mRNA	1967	2467	51	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN84258_c0_g2_i1|-|1966_mRNA;Parent=422158at33208|Pdum_DN84258_c0_g2_i1|-|1966
Pdum_DN84258_c0_g2_i1	MetaEuk	exon	1967	2467	51	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN84258_c0_g2_i1|-|1966_exon_0;Parent=422158at33208|Pdum_DN84258_c0_g2_i1|-|1966_mRNA
Pdum_DN84258_c0_g2_i1	MetaEuk	CDS	1967	2467	51	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN84258_c0_g2_i1|-|1966_CDS_0;Parent=422158at33208|Pdum_DN84258_c0_g2_i1|-|1966_exon_0
Pdum_DN80620_c1_g2_i1	MetaEuk	gene	2	664	374	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN80620_c1_g2_i1|-|1
Pdum_DN80620_c1_g2_i1	MetaEuk	mRNA	2	664	374	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN80620_c1_g2_i1|-|1_mRNA;Parent=422158at33208|Pdum_DN80620_c1_g2_i1|-|1
Pdum_DN80620_c1_g2_i1	MetaEuk	exon	2	664	374	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN80620_c1_g2_i1|-|1_exon_0;Parent=422158at33208|Pdum_DN80620_c1_g2_i1|-|1_mRNA
Pdum_DN80620_c1_g2_i1	MetaEuk	CDS	2	664	374	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN80620_c1_g2_i1|-|1_CDS_0;Parent=422158at33208|Pdum_DN80620_c1_g2_i1|-|1_exon_0
Pdum_DN80620_c1_g1_i2	MetaEuk	gene	1919	2215	177	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN80620_c1_g1_i2|-|1918
Pdum_DN80620_c1_g1_i2	MetaEuk	mRNA	1919	2215	177	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN80620_c1_g1_i2|-|1918_mRNA;Parent=422158at33208|Pdum_DN80620_c1_g1_i2|-|1918
Pdum_DN80620_c1_g1_i2	MetaEuk	exon	1919	2215	177	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN80620_c1_g1_i2|-|1918_exon_0;Parent=422158at33208|Pdum_DN80620_c1_g1_i2|-|1918_mRNA
Pdum_DN80620_c1_g1_i2	MetaEuk	CDS	1919	2215	177	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN80620_c1_g1_i2|-|1918_CDS_0;Parent=422158at33208|Pdum_DN80620_c1_g1_i2|-|1918_exon_0
Pdum_DN86435_c2_g1_i7	MetaEuk	gene	1506	2237	59	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN86435_c2_g1_i7|-|1505
Pdum_DN86435_c2_g1_i7	MetaEuk	mRNA	1506	2237	59	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN86435_c2_g1_i7|-|1505_mRNA;Parent=422158at33208|Pdum_DN86435_c2_g1_i7|-|1505
Pdum_DN86435_c2_g1_i7	MetaEuk	exon	1506	2237	59	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN86435_c2_g1_i7|-|1505_exon_0;Parent=422158at33208|Pdum_DN86435_c2_g1_i7|-|1505_mRNA
Pdum_DN86435_c2_g1_i7	MetaEuk	CDS	1506	2237	59	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN86435_c2_g1_i7|-|1505_CDS_0;Parent=422158at33208|Pdum_DN86435_c2_g1_i7|-|1505_exon_0
Pdum_DN77382_c1_g2_i2	MetaEuk	gene	2049	2642	44	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN77382_c1_g2_i2|-|2048
Pdum_DN77382_c1_g2_i2	MetaEuk	mRNA	2049	2642	44	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN77382_c1_g2_i2|-|2048_mRNA;Parent=422158at33208|Pdum_DN77382_c1_g2_i2|-|2048
Pdum_DN77382_c1_g2_i2	MetaEuk	exon	2049	2642	44	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN77382_c1_g2_i2|-|2048_exon_0;Parent=422158at33208|Pdum_DN77382_c1_g2_i2|-|2048_mRNA
Pdum_DN77382_c1_g2_i2	MetaEuk	CDS	2049	2642	44	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN77382_c1_g2_i2|-|2048_CDS_0;Parent=422158at33208|Pdum_DN77382_c1_g2_i2|-|2048_exon_0
Pdum_DN85505_c0_g1_i1	MetaEuk	gene	631	1986	81	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN85505_c0_g1_i1|-|630
Pdum_DN85505_c0_g1_i1	MetaEuk	mRNA	631	1986	81	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN85505_c0_g1_i1|-|630_mRNA;Parent=422158at33208|Pdum_DN85505_c0_g1_i1|-|630
Pdum_DN85505_c0_g1_i1	MetaEuk	exon	631	1986	81	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN85505_c0_g1_i1|-|630_exon_0;Parent=422158at33208|Pdum_DN85505_c0_g1_i1|-|630_mRNA
Pdum_DN85505_c0_g1_i1	MetaEuk	CDS	631	1986	81	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN85505_c0_g1_i1|-|630_CDS_0;Parent=422158at33208|Pdum_DN85505_c0_g1_i1|-|630_exon_0
Pdum_DN89082_c3_g2_i2	MetaEuk	gene	684	1166	72	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN89082_c3_g2_i2|-|683
Pdum_DN89082_c3_g2_i2	MetaEuk	mRNA	684	1166	72	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN89082_c3_g2_i2|-|683_mRNA;Parent=422158at33208|Pdum_DN89082_c3_g2_i2|-|683
Pdum_DN89082_c3_g2_i2	MetaEuk	exon	684	1166	72	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN89082_c3_g2_i2|-|683_exon_0;Parent=422158at33208|Pdum_DN89082_c3_g2_i2|-|683_mRNA
Pdum_DN89082_c3_g2_i2	MetaEuk	CDS	684	1166	72	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN89082_c3_g2_i2|-|683_CDS_0;Parent=422158at33208|Pdum_DN89082_c3_g2_i2|-|683_exon_0
Pdum_DN74476_c0_g1_i5	MetaEuk	gene	1896	2978	188	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN74476_c0_g1_i5|-|1895
Pdum_DN74476_c0_g1_i5	MetaEuk	mRNA	1896	2978	188	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN74476_c0_g1_i5|-|1895_mRNA;Parent=422158at33208|Pdum_DN74476_c0_g1_i5|-|1895
Pdum_DN74476_c0_g1_i5	MetaEuk	exon	1896	2978	188	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN74476_c0_g1_i5|-|1895_exon_0;Parent=422158at33208|Pdum_DN74476_c0_g1_i5|-|1895_mRNA
Pdum_DN74476_c0_g1_i5	MetaEuk	CDS	1896	2978	188	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN74476_c0_g1_i5|-|1895_CDS_0;Parent=422158at33208|Pdum_DN74476_c0_g1_i5|-|1895_exon_0
Pdum_DN88786_c1_g1_i5	MetaEuk	gene	1197	1670	39	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN88786_c1_g1_i5|-|1196
Pdum_DN88786_c1_g1_i5	MetaEuk	mRNA	1197	1670	39	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN88786_c1_g1_i5|-|1196_mRNA;Parent=422158at33208|Pdum_DN88786_c1_g1_i5|-|1196
Pdum_DN88786_c1_g1_i5	MetaEuk	exon	1197	1670	39	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN88786_c1_g1_i5|-|1196_exon_0;Parent=422158at33208|Pdum_DN88786_c1_g1_i5|-|1196_mRNA
Pdum_DN88786_c1_g1_i5	MetaEuk	CDS	1197	1670	39	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN88786_c1_g1_i5|-|1196_CDS_0;Parent=422158at33208|Pdum_DN88786_c1_g1_i5|-|1196_exon_0
Pdum_DN89838_c3_g2_i15	MetaEuk	gene	1909	2535	61	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN89838_c3_g2_i15|-|1908
Pdum_DN89838_c3_g2_i15	MetaEuk	mRNA	1909	2535	61	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN89838_c3_g2_i15|-|1908_mRNA;Parent=422158at33208|Pdum_DN89838_c3_g2_i15|-|1908
Pdum_DN89838_c3_g2_i15	MetaEuk	exon	1909	2535	61	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN89838_c3_g2_i15|-|1908_exon_0;Parent=422158at33208|Pdum_DN89838_c3_g2_i15|-|1908_mRNA
Pdum_DN89838_c3_g2_i15	MetaEuk	CDS	1909	2535	61	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN89838_c3_g2_i15|-|1908_CDS_0;Parent=422158at33208|Pdum_DN89838_c3_g2_i15|-|1908_exon_0
Pdum_DN90382_c1_g1_i4	MetaEuk	gene	2779	3276	108	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN90382_c1_g1_i4|-|2778
Pdum_DN90382_c1_g1_i4	MetaEuk	mRNA	2779	3276	108	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN90382_c1_g1_i4|-|2778_mRNA;Parent=422158at33208|Pdum_DN90382_c1_g1_i4|-|2778
Pdum_DN90382_c1_g1_i4	MetaEuk	exon	2779	3276	108	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN90382_c1_g1_i4|-|2778_exon_0;Parent=422158at33208|Pdum_DN90382_c1_g1_i4|-|2778_mRNA
Pdum_DN90382_c1_g1_i4	MetaEuk	CDS	2779	3276	108	-	.	Target_ID=422158at33208;TCS_ID=422158at33208|Pdum_DN90382_c1_g1_i4|-|2778_CDS_0;Parent=422158at33208|Pdum_DN90382_c1_g1_i4|-|2778_exon_0
