Pdum_DN83815_c0_g4_i1	MetaEuk	gene	3	665	233	-	.	Target_ID=435678at33208;TCS_ID=435678at33208|Pdum_DN83815_c0_g4_i1|-|2
Pdum_DN83815_c0_g4_i1	MetaEuk	mRNA	3	665	233	-	.	Target_ID=435678at33208;TCS_ID=435678at33208|Pdum_DN83815_c0_g4_i1|-|2_mRNA;Parent=435678at33208|Pdum_DN83815_c0_g4_i1|-|2
Pdum_DN83815_c0_g4_i1	MetaEuk	exon	3	665	233	-	.	Target_ID=435678at33208;TCS_ID=435678at33208|Pdum_DN83815_c0_g4_i1|-|2_exon_0;Parent=435678at33208|Pdum_DN83815_c0_g4_i1|-|2_mRNA
Pdum_DN83815_c0_g4_i1	MetaEuk	CDS	3	665	233	-	.	Target_ID=435678at33208;TCS_ID=435678at33208|Pdum_DN83815_c0_g4_i1|-|2_CDS_0;Parent=435678at33208|Pdum_DN83815_c0_g4_i1|-|2_exon_0
Pdum_DN83815_c0_g3_i2	MetaEuk	gene	292	771	168	-	.	Target_ID=435678at33208;TCS_ID=435678at33208|Pdum_DN83815_c0_g3_i2|-|291
Pdum_DN83815_c0_g3_i2	MetaEuk	mRNA	292	771	168	-	.	Target_ID=435678at33208;TCS_ID=435678at33208|Pdum_DN83815_c0_g3_i2|-|291_mRNA;Parent=435678at33208|Pdum_DN83815_c0_g3_i2|-|291
Pdum_DN83815_c0_g3_i2	MetaEuk	exon	292	771	168	-	.	Target_ID=435678at33208;TCS_ID=435678at33208|Pdum_DN83815_c0_g3_i2|-|291_exon_0;Parent=435678at33208|Pdum_DN83815_c0_g3_i2|-|291_mRNA
Pdum_DN83815_c0_g3_i2	MetaEuk	CDS	292	771	168	-	.	Target_ID=435678at33208;TCS_ID=435678at33208|Pdum_DN83815_c0_g3_i2|-|291_CDS_0;Parent=435678at33208|Pdum_DN83815_c0_g3_i2|-|291_exon_0
Pdum_DN76554_c0_g1_i6	MetaEuk	gene	724	1527	410	-	.	Target_ID=435678at33208;TCS_ID=435678at33208|Pdum_DN76554_c0_g1_i6|-|723
Pdum_DN76554_c0_g1_i6	MetaEuk	mRNA	724	1527	410	-	.	Target_ID=435678at33208;TCS_ID=435678at33208|Pdum_DN76554_c0_g1_i6|-|723_mRNA;Parent=435678at33208|Pdum_DN76554_c0_g1_i6|-|723
Pdum_DN76554_c0_g1_i6	MetaEuk	exon	724	1527	410	-	.	Target_ID=435678at33208;TCS_ID=435678at33208|Pdum_DN76554_c0_g1_i6|-|723_exon_0;Parent=435678at33208|Pdum_DN76554_c0_g1_i6|-|723_mRNA
Pdum_DN76554_c0_g1_i6	MetaEuk	CDS	724	1527	410	-	.	Target_ID=435678at33208;TCS_ID=435678at33208|Pdum_DN76554_c0_g1_i6|-|723_CDS_0;Parent=435678at33208|Pdum_DN76554_c0_g1_i6|-|723_exon_0
Pdum_DN81269_c0_g1_i2	MetaEuk	gene	221	955	37	-	.	Target_ID=435678at33208;TCS_ID=435678at33208|Pdum_DN81269_c0_g1_i2|-|220
Pdum_DN81269_c0_g1_i2	MetaEuk	mRNA	221	955	37	-	.	Target_ID=435678at33208;TCS_ID=435678at33208|Pdum_DN81269_c0_g1_i2|-|220_mRNA;Parent=435678at33208|Pdum_DN81269_c0_g1_i2|-|220
Pdum_DN81269_c0_g1_i2	MetaEuk	exon	221	955	37	-	.	Target_ID=435678at33208;TCS_ID=435678at33208|Pdum_DN81269_c0_g1_i2|-|220_exon_0;Parent=435678at33208|Pdum_DN81269_c0_g1_i2|-|220_mRNA
Pdum_DN81269_c0_g1_i2	MetaEuk	CDS	221	955	37	-	.	Target_ID=435678at33208;TCS_ID=435678at33208|Pdum_DN81269_c0_g1_i2|-|220_CDS_0;Parent=435678at33208|Pdum_DN81269_c0_g1_i2|-|220_exon_0
