Pdum_DN69132_c2_g1_i1	MetaEuk	gene	1170	1682	37	-	.	Target_ID=450643at33208;TCS_ID=450643at33208|Pdum_DN69132_c2_g1_i1|-|1169
Pdum_DN69132_c2_g1_i1	MetaEuk	mRNA	1170	1682	37	-	.	Target_ID=450643at33208;TCS_ID=450643at33208|Pdum_DN69132_c2_g1_i1|-|1169_mRNA;Parent=450643at33208|Pdum_DN69132_c2_g1_i1|-|1169
Pdum_DN69132_c2_g1_i1	MetaEuk	exon	1170	1682	37	-	.	Target_ID=450643at33208;TCS_ID=450643at33208|Pdum_DN69132_c2_g1_i1|-|1169_exon_0;Parent=450643at33208|Pdum_DN69132_c2_g1_i1|-|1169_mRNA
Pdum_DN69132_c2_g1_i1	MetaEuk	CDS	1170	1682	37	-	.	Target_ID=450643at33208;TCS_ID=450643at33208|Pdum_DN69132_c2_g1_i1|-|1169_CDS_0;Parent=450643at33208|Pdum_DN69132_c2_g1_i1|-|1169_exon_0
Pdum_DN66800_c1_g1_i2	MetaEuk	gene	404	970	173	-	.	Target_ID=450643at33208;TCS_ID=450643at33208|Pdum_DN66800_c1_g1_i2|-|403
Pdum_DN66800_c1_g1_i2	MetaEuk	mRNA	404	970	173	-	.	Target_ID=450643at33208;TCS_ID=450643at33208|Pdum_DN66800_c1_g1_i2|-|403_mRNA;Parent=450643at33208|Pdum_DN66800_c1_g1_i2|-|403
Pdum_DN66800_c1_g1_i2	MetaEuk	exon	404	970	173	-	.	Target_ID=450643at33208;TCS_ID=450643at33208|Pdum_DN66800_c1_g1_i2|-|403_exon_0;Parent=450643at33208|Pdum_DN66800_c1_g1_i2|-|403_mRNA
Pdum_DN66800_c1_g1_i2	MetaEuk	CDS	404	970	173	-	.	Target_ID=450643at33208;TCS_ID=450643at33208|Pdum_DN66800_c1_g1_i2|-|403_CDS_0;Parent=450643at33208|Pdum_DN66800_c1_g1_i2|-|403_exon_0
Pdum_DN78495_c1_g5_i1	MetaEuk	gene	30	257	71	-	.	Target_ID=450643at33208;TCS_ID=450643at33208|Pdum_DN78495_c1_g5_i1|-|29
Pdum_DN78495_c1_g5_i1	MetaEuk	mRNA	30	257	71	-	.	Target_ID=450643at33208;TCS_ID=450643at33208|Pdum_DN78495_c1_g5_i1|-|29_mRNA;Parent=450643at33208|Pdum_DN78495_c1_g5_i1|-|29
Pdum_DN78495_c1_g5_i1	MetaEuk	exon	30	257	71	-	.	Target_ID=450643at33208;TCS_ID=450643at33208|Pdum_DN78495_c1_g5_i1|-|29_exon_0;Parent=450643at33208|Pdum_DN78495_c1_g5_i1|-|29_mRNA
Pdum_DN78495_c1_g5_i1	MetaEuk	CDS	30	257	71	-	.	Target_ID=450643at33208;TCS_ID=450643at33208|Pdum_DN78495_c1_g5_i1|-|29_CDS_0;Parent=450643at33208|Pdum_DN78495_c1_g5_i1|-|29_exon_0
