Pdum_DN84654_c0_g1_i2	MetaEuk	gene	196	477	45	-	.	Target_ID=473106at33208;TCS_ID=473106at33208|Pdum_DN84654_c0_g1_i2|-|195
Pdum_DN84654_c0_g1_i2	MetaEuk	mRNA	196	477	45	-	.	Target_ID=473106at33208;TCS_ID=473106at33208|Pdum_DN84654_c0_g1_i2|-|195_mRNA;Parent=473106at33208|Pdum_DN84654_c0_g1_i2|-|195
Pdum_DN84654_c0_g1_i2	MetaEuk	exon	196	477	45	-	.	Target_ID=473106at33208;TCS_ID=473106at33208|Pdum_DN84654_c0_g1_i2|-|195_exon_0;Parent=473106at33208|Pdum_DN84654_c0_g1_i2|-|195_mRNA
Pdum_DN84654_c0_g1_i2	MetaEuk	CDS	196	477	45	-	.	Target_ID=473106at33208;TCS_ID=473106at33208|Pdum_DN84654_c0_g1_i2|-|195_CDS_0;Parent=473106at33208|Pdum_DN84654_c0_g1_i2|-|195_exon_0
Pdum_DN86840_c0_g1_i4	MetaEuk	gene	1	633	333	-	.	Target_ID=473106at33208;TCS_ID=473106at33208|Pdum_DN86840_c0_g1_i4|-|0
Pdum_DN86840_c0_g1_i4	MetaEuk	mRNA	1	633	333	-	.	Target_ID=473106at33208;TCS_ID=473106at33208|Pdum_DN86840_c0_g1_i4|-|0_mRNA;Parent=473106at33208|Pdum_DN86840_c0_g1_i4|-|0
Pdum_DN86840_c0_g1_i4	MetaEuk	exon	1	633	333	-	.	Target_ID=473106at33208;TCS_ID=473106at33208|Pdum_DN86840_c0_g1_i4|-|0_exon_0;Parent=473106at33208|Pdum_DN86840_c0_g1_i4|-|0_mRNA
Pdum_DN86840_c0_g1_i4	MetaEuk	CDS	1	633	333	-	.	Target_ID=473106at33208;TCS_ID=473106at33208|Pdum_DN86840_c0_g1_i4|-|0_CDS_0;Parent=473106at33208|Pdum_DN86840_c0_g1_i4|-|0_exon_0
Pdum_DN86840_c0_g2_i6	MetaEuk	gene	213	620	184	-	.	Target_ID=473106at33208;TCS_ID=473106at33208|Pdum_DN86840_c0_g2_i6|-|212
Pdum_DN86840_c0_g2_i6	MetaEuk	mRNA	213	620	184	-	.	Target_ID=473106at33208;TCS_ID=473106at33208|Pdum_DN86840_c0_g2_i6|-|212_mRNA;Parent=473106at33208|Pdum_DN86840_c0_g2_i6|-|212
Pdum_DN86840_c0_g2_i6	MetaEuk	exon	213	620	184	-	.	Target_ID=473106at33208;TCS_ID=473106at33208|Pdum_DN86840_c0_g2_i6|-|212_exon_0;Parent=473106at33208|Pdum_DN86840_c0_g2_i6|-|212_mRNA
Pdum_DN86840_c0_g2_i6	MetaEuk	CDS	213	620	184	-	.	Target_ID=473106at33208;TCS_ID=473106at33208|Pdum_DN86840_c0_g2_i6|-|212_CDS_0;Parent=473106at33208|Pdum_DN86840_c0_g2_i6|-|212_exon_0
