Pdum_DN76184_c1_g1_i2	MetaEuk	gene	896	1480	291	-	.	Target_ID=485003at33208;TCS_ID=485003at33208|Pdum_DN76184_c1_g1_i2|-|895
Pdum_DN76184_c1_g1_i2	MetaEuk	mRNA	896	1480	291	-	.	Target_ID=485003at33208;TCS_ID=485003at33208|Pdum_DN76184_c1_g1_i2|-|895_mRNA;Parent=485003at33208|Pdum_DN76184_c1_g1_i2|-|895
Pdum_DN76184_c1_g1_i2	MetaEuk	exon	896	1480	291	-	.	Target_ID=485003at33208;TCS_ID=485003at33208|Pdum_DN76184_c1_g1_i2|-|895_exon_0;Parent=485003at33208|Pdum_DN76184_c1_g1_i2|-|895_mRNA
Pdum_DN76184_c1_g1_i2	MetaEuk	CDS	896	1480	291	-	.	Target_ID=485003at33208;TCS_ID=485003at33208|Pdum_DN76184_c1_g1_i2|-|895_CDS_0;Parent=485003at33208|Pdum_DN76184_c1_g1_i2|-|895_exon_0
Pdum_DN89177_c3_g1_i4	MetaEuk	gene	5373	5807	38	-	.	Target_ID=485003at33208;TCS_ID=485003at33208|Pdum_DN89177_c3_g1_i4|-|5372
Pdum_DN89177_c3_g1_i4	MetaEuk	mRNA	5373	5807	38	-	.	Target_ID=485003at33208;TCS_ID=485003at33208|Pdum_DN89177_c3_g1_i4|-|5372_mRNA;Parent=485003at33208|Pdum_DN89177_c3_g1_i4|-|5372
Pdum_DN89177_c3_g1_i4	MetaEuk	exon	5373	5807	38	-	.	Target_ID=485003at33208;TCS_ID=485003at33208|Pdum_DN89177_c3_g1_i4|-|5372_exon_0;Parent=485003at33208|Pdum_DN89177_c3_g1_i4|-|5372_mRNA
Pdum_DN89177_c3_g1_i4	MetaEuk	CDS	5373	5807	38	-	.	Target_ID=485003at33208;TCS_ID=485003at33208|Pdum_DN89177_c3_g1_i4|-|5372_CDS_0;Parent=485003at33208|Pdum_DN89177_c3_g1_i4|-|5372_exon_0
Pdum_DN67763_c0_g2_i1	MetaEuk	gene	650	1099	39	-	.	Target_ID=485003at33208;TCS_ID=485003at33208|Pdum_DN67763_c0_g2_i1|-|649
Pdum_DN67763_c0_g2_i1	MetaEuk	mRNA	650	1099	39	-	.	Target_ID=485003at33208;TCS_ID=485003at33208|Pdum_DN67763_c0_g2_i1|-|649_mRNA;Parent=485003at33208|Pdum_DN67763_c0_g2_i1|-|649
Pdum_DN67763_c0_g2_i1	MetaEuk	exon	650	1099	39	-	.	Target_ID=485003at33208;TCS_ID=485003at33208|Pdum_DN67763_c0_g2_i1|-|649_exon_0;Parent=485003at33208|Pdum_DN67763_c0_g2_i1|-|649_mRNA
Pdum_DN67763_c0_g2_i1	MetaEuk	CDS	650	1099	39	-	.	Target_ID=485003at33208;TCS_ID=485003at33208|Pdum_DN67763_c0_g2_i1|-|649_CDS_0;Parent=485003at33208|Pdum_DN67763_c0_g2_i1|-|649_exon_0
