Pdum_DN83191_c0_g1_i9	MetaEuk	gene	1213	1482	36	-	.	Target_ID=490961at33208;TCS_ID=490961at33208|Pdum_DN83191_c0_g1_i9|-|1212
Pdum_DN83191_c0_g1_i9	MetaEuk	mRNA	1213	1482	36	-	.	Target_ID=490961at33208;TCS_ID=490961at33208|Pdum_DN83191_c0_g1_i9|-|1212_mRNA;Parent=490961at33208|Pdum_DN83191_c0_g1_i9|-|1212
Pdum_DN83191_c0_g1_i9	MetaEuk	exon	1213	1482	36	-	.	Target_ID=490961at33208;TCS_ID=490961at33208|Pdum_DN83191_c0_g1_i9|-|1212_exon_0;Parent=490961at33208|Pdum_DN83191_c0_g1_i9|-|1212_mRNA
Pdum_DN83191_c0_g1_i9	MetaEuk	CDS	1213	1482	36	-	.	Target_ID=490961at33208;TCS_ID=490961at33208|Pdum_DN83191_c0_g1_i9|-|1212_CDS_0;Parent=490961at33208|Pdum_DN83191_c0_g1_i9|-|1212_exon_0
Pdum_DN79665_c0_g1_i4	MetaEuk	gene	67	459	75	-	.	Target_ID=490961at33208;TCS_ID=490961at33208|Pdum_DN79665_c0_g1_i4|-|66
Pdum_DN79665_c0_g1_i4	MetaEuk	mRNA	67	459	75	-	.	Target_ID=490961at33208;TCS_ID=490961at33208|Pdum_DN79665_c0_g1_i4|-|66_mRNA;Parent=490961at33208|Pdum_DN79665_c0_g1_i4|-|66
Pdum_DN79665_c0_g1_i4	MetaEuk	exon	67	459	75	-	.	Target_ID=490961at33208;TCS_ID=490961at33208|Pdum_DN79665_c0_g1_i4|-|66_exon_0;Parent=490961at33208|Pdum_DN79665_c0_g1_i4|-|66_mRNA
Pdum_DN79665_c0_g1_i4	MetaEuk	CDS	67	459	75	-	.	Target_ID=490961at33208;TCS_ID=490961at33208|Pdum_DN79665_c0_g1_i4|-|66_CDS_0;Parent=490961at33208|Pdum_DN79665_c0_g1_i4|-|66_exon_0
Pdum_DN79665_c0_g2_i2	MetaEuk	gene	64	654	137	-	.	Target_ID=490961at33208;TCS_ID=490961at33208|Pdum_DN79665_c0_g2_i2|-|63
Pdum_DN79665_c0_g2_i2	MetaEuk	mRNA	64	654	137	-	.	Target_ID=490961at33208;TCS_ID=490961at33208|Pdum_DN79665_c0_g2_i2|-|63_mRNA;Parent=490961at33208|Pdum_DN79665_c0_g2_i2|-|63
Pdum_DN79665_c0_g2_i2	MetaEuk	exon	64	654	137	-	.	Target_ID=490961at33208;TCS_ID=490961at33208|Pdum_DN79665_c0_g2_i2|-|63_exon_0;Parent=490961at33208|Pdum_DN79665_c0_g2_i2|-|63_mRNA
Pdum_DN79665_c0_g2_i2	MetaEuk	CDS	64	654	137	-	.	Target_ID=490961at33208;TCS_ID=490961at33208|Pdum_DN79665_c0_g2_i2|-|63_CDS_0;Parent=490961at33208|Pdum_DN79665_c0_g2_i2|-|63_exon_0
