Pdum_DN81471_c0_g1_i1	MetaEuk	gene	1087	1722	87	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN81471_c0_g1_i1|-|1086
Pdum_DN81471_c0_g1_i1	MetaEuk	mRNA	1087	1722	87	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN81471_c0_g1_i1|-|1086_mRNA;Parent=495100at33208|Pdum_DN81471_c0_g1_i1|-|1086
Pdum_DN81471_c0_g1_i1	MetaEuk	exon	1087	1722	87	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN81471_c0_g1_i1|-|1086_exon_0;Parent=495100at33208|Pdum_DN81471_c0_g1_i1|-|1086_mRNA
Pdum_DN81471_c0_g1_i1	MetaEuk	CDS	1087	1722	87	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN81471_c0_g1_i1|-|1086_CDS_0;Parent=495100at33208|Pdum_DN81471_c0_g1_i1|-|1086_exon_0
Pdum_DN86040_c0_g1_i2	MetaEuk	gene	3487	4224	66	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN86040_c0_g1_i2|-|3486
Pdum_DN86040_c0_g1_i2	MetaEuk	mRNA	3487	4224	66	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN86040_c0_g1_i2|-|3486_mRNA;Parent=495100at33208|Pdum_DN86040_c0_g1_i2|-|3486
Pdum_DN86040_c0_g1_i2	MetaEuk	exon	3487	4224	66	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN86040_c0_g1_i2|-|3486_exon_0;Parent=495100at33208|Pdum_DN86040_c0_g1_i2|-|3486_mRNA
Pdum_DN86040_c0_g1_i2	MetaEuk	CDS	3487	4224	66	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN86040_c0_g1_i2|-|3486_CDS_0;Parent=495100at33208|Pdum_DN86040_c0_g1_i2|-|3486_exon_0
Pdum_DN89046_c2_g2_i3	MetaEuk	gene	115	771	67	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN89046_c2_g2_i3|-|114
Pdum_DN89046_c2_g2_i3	MetaEuk	mRNA	115	771	67	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN89046_c2_g2_i3|-|114_mRNA;Parent=495100at33208|Pdum_DN89046_c2_g2_i3|-|114
Pdum_DN89046_c2_g2_i3	MetaEuk	exon	115	771	67	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN89046_c2_g2_i3|-|114_exon_0;Parent=495100at33208|Pdum_DN89046_c2_g2_i3|-|114_mRNA
Pdum_DN89046_c2_g2_i3	MetaEuk	CDS	115	771	67	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN89046_c2_g2_i3|-|114_CDS_0;Parent=495100at33208|Pdum_DN89046_c2_g2_i3|-|114_exon_0
Pdum_DN92837_c4_g1_i3	MetaEuk	gene	2412	3185	46	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN92837_c4_g1_i3|-|2411
Pdum_DN92837_c4_g1_i3	MetaEuk	mRNA	2412	3185	46	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN92837_c4_g1_i3|-|2411_mRNA;Parent=495100at33208|Pdum_DN92837_c4_g1_i3|-|2411
Pdum_DN92837_c4_g1_i3	MetaEuk	exon	2412	3185	46	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN92837_c4_g1_i3|-|2411_exon_0;Parent=495100at33208|Pdum_DN92837_c4_g1_i3|-|2411_mRNA
Pdum_DN92837_c4_g1_i3	MetaEuk	CDS	2412	3185	46	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN92837_c4_g1_i3|-|2411_CDS_0;Parent=495100at33208|Pdum_DN92837_c4_g1_i3|-|2411_exon_0
Pdum_DN71230_c1_g1_i2	MetaEuk	gene	1	759	59	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN71230_c1_g1_i2|-|0
Pdum_DN71230_c1_g1_i2	MetaEuk	mRNA	1	759	59	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN71230_c1_g1_i2|-|0_mRNA;Parent=495100at33208|Pdum_DN71230_c1_g1_i2|-|0
Pdum_DN71230_c1_g1_i2	MetaEuk	exon	1	759	59	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN71230_c1_g1_i2|-|0_exon_0;Parent=495100at33208|Pdum_DN71230_c1_g1_i2|-|0_mRNA
Pdum_DN71230_c1_g1_i2	MetaEuk	CDS	1	759	59	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN71230_c1_g1_i2|-|0_CDS_0;Parent=495100at33208|Pdum_DN71230_c1_g1_i2|-|0_exon_0
Pdum_DN76066_c1_g3_i5	MetaEuk	gene	1916	2665	58	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN76066_c1_g3_i5|-|1915
Pdum_DN76066_c1_g3_i5	MetaEuk	mRNA	1916	2665	58	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN76066_c1_g3_i5|-|1915_mRNA;Parent=495100at33208|Pdum_DN76066_c1_g3_i5|-|1915
Pdum_DN76066_c1_g3_i5	MetaEuk	exon	1916	2665	58	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN76066_c1_g3_i5|-|1915_exon_0;Parent=495100at33208|Pdum_DN76066_c1_g3_i5|-|1915_mRNA
Pdum_DN76066_c1_g3_i5	MetaEuk	CDS	1916	2665	58	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN76066_c1_g3_i5|-|1915_CDS_0;Parent=495100at33208|Pdum_DN76066_c1_g3_i5|-|1915_exon_0
Pdum_DN79686_c0_g1_i2	MetaEuk	gene	114	743	51	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN79686_c0_g1_i2|-|113
Pdum_DN79686_c0_g1_i2	MetaEuk	mRNA	114	743	51	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN79686_c0_g1_i2|-|113_mRNA;Parent=495100at33208|Pdum_DN79686_c0_g1_i2|-|113
Pdum_DN79686_c0_g1_i2	MetaEuk	exon	114	743	51	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN79686_c0_g1_i2|-|113_exon_0;Parent=495100at33208|Pdum_DN79686_c0_g1_i2|-|113_mRNA
Pdum_DN79686_c0_g1_i2	MetaEuk	CDS	114	743	51	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN79686_c0_g1_i2|-|113_CDS_0;Parent=495100at33208|Pdum_DN79686_c0_g1_i2|-|113_exon_0
Pdum_DN88247_c1_g2_i4	MetaEuk	gene	915	1205	58	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88247_c1_g2_i4|-|914
Pdum_DN88247_c1_g2_i4	MetaEuk	mRNA	915	1205	58	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88247_c1_g2_i4|-|914_mRNA;Parent=495100at33208|Pdum_DN88247_c1_g2_i4|-|914
Pdum_DN88247_c1_g2_i4	MetaEuk	exon	915	1205	58	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88247_c1_g2_i4|-|914_exon_0;Parent=495100at33208|Pdum_DN88247_c1_g2_i4|-|914_mRNA
Pdum_DN88247_c1_g2_i4	MetaEuk	CDS	915	1205	58	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88247_c1_g2_i4|-|914_CDS_0;Parent=495100at33208|Pdum_DN88247_c1_g2_i4|-|914_exon_0
Pdum_DN91956_c2_g1_i1	MetaEuk	gene	3271	4095	74	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN91956_c2_g1_i1|-|3270
Pdum_DN91956_c2_g1_i1	MetaEuk	mRNA	3271	4095	74	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN91956_c2_g1_i1|-|3270_mRNA;Parent=495100at33208|Pdum_DN91956_c2_g1_i1|-|3270
Pdum_DN91956_c2_g1_i1	MetaEuk	exon	3271	4095	74	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN91956_c2_g1_i1|-|3270_exon_0;Parent=495100at33208|Pdum_DN91956_c2_g1_i1|-|3270_mRNA
Pdum_DN91956_c2_g1_i1	MetaEuk	CDS	3271	4095	74	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN91956_c2_g1_i1|-|3270_CDS_0;Parent=495100at33208|Pdum_DN91956_c2_g1_i1|-|3270_exon_0
Pdum_DN76538_c2_g1_i1	MetaEuk	gene	1780	2124	39	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN76538_c2_g1_i1|-|1779
Pdum_DN76538_c2_g1_i1	MetaEuk	mRNA	1780	2124	39	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN76538_c2_g1_i1|-|1779_mRNA;Parent=495100at33208|Pdum_DN76538_c2_g1_i1|-|1779
Pdum_DN76538_c2_g1_i1	MetaEuk	exon	1780	2124	39	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN76538_c2_g1_i1|-|1779_exon_0;Parent=495100at33208|Pdum_DN76538_c2_g1_i1|-|1779_mRNA
Pdum_DN76538_c2_g1_i1	MetaEuk	CDS	1780	2124	39	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN76538_c2_g1_i1|-|1779_CDS_0;Parent=495100at33208|Pdum_DN76538_c2_g1_i1|-|1779_exon_0
Pdum_DN80524_c1_g2_i7	MetaEuk	gene	388	1029	38	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN80524_c1_g2_i7|-|387
Pdum_DN80524_c1_g2_i7	MetaEuk	mRNA	388	1029	38	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN80524_c1_g2_i7|-|387_mRNA;Parent=495100at33208|Pdum_DN80524_c1_g2_i7|-|387
Pdum_DN80524_c1_g2_i7	MetaEuk	exon	388	1029	38	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN80524_c1_g2_i7|-|387_exon_0;Parent=495100at33208|Pdum_DN80524_c1_g2_i7|-|387_mRNA
Pdum_DN80524_c1_g2_i7	MetaEuk	CDS	388	1029	38	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN80524_c1_g2_i7|-|387_CDS_0;Parent=495100at33208|Pdum_DN80524_c1_g2_i7|-|387_exon_0
Pdum_DN87264_c1_g1_i4	MetaEuk	gene	2150	2563	40	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN87264_c1_g1_i4|-|2149
Pdum_DN87264_c1_g1_i4	MetaEuk	mRNA	2150	2563	40	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN87264_c1_g1_i4|-|2149_mRNA;Parent=495100at33208|Pdum_DN87264_c1_g1_i4|-|2149
Pdum_DN87264_c1_g1_i4	MetaEuk	exon	2150	2563	40	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN87264_c1_g1_i4|-|2149_exon_0;Parent=495100at33208|Pdum_DN87264_c1_g1_i4|-|2149_mRNA
Pdum_DN87264_c1_g1_i4	MetaEuk	CDS	2150	2563	40	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN87264_c1_g1_i4|-|2149_CDS_0;Parent=495100at33208|Pdum_DN87264_c1_g1_i4|-|2149_exon_0
Pdum_DN88142_c0_g2_i5	MetaEuk	gene	906	1706	84	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88142_c0_g2_i5|-|905
Pdum_DN88142_c0_g2_i5	MetaEuk	mRNA	906	1706	84	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88142_c0_g2_i5|-|905_mRNA;Parent=495100at33208|Pdum_DN88142_c0_g2_i5|-|905
Pdum_DN88142_c0_g2_i5	MetaEuk	exon	906	1706	84	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88142_c0_g2_i5|-|905_exon_0;Parent=495100at33208|Pdum_DN88142_c0_g2_i5|-|905_mRNA
Pdum_DN88142_c0_g2_i5	MetaEuk	CDS	906	1706	84	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88142_c0_g2_i5|-|905_CDS_0;Parent=495100at33208|Pdum_DN88142_c0_g2_i5|-|905_exon_0
Pdum_DN64375_c0_g1_i3	MetaEuk	gene	552	860	37	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN64375_c0_g1_i3|-|551
Pdum_DN64375_c0_g1_i3	MetaEuk	mRNA	552	860	37	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN64375_c0_g1_i3|-|551_mRNA;Parent=495100at33208|Pdum_DN64375_c0_g1_i3|-|551
Pdum_DN64375_c0_g1_i3	MetaEuk	exon	552	860	37	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN64375_c0_g1_i3|-|551_exon_0;Parent=495100at33208|Pdum_DN64375_c0_g1_i3|-|551_mRNA
Pdum_DN64375_c0_g1_i3	MetaEuk	CDS	552	860	37	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN64375_c0_g1_i3|-|551_CDS_0;Parent=495100at33208|Pdum_DN64375_c0_g1_i3|-|551_exon_0
Pdum_DN83740_c0_g2_i4	MetaEuk	gene	585	1139	66	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN83740_c0_g2_i4|-|584
Pdum_DN83740_c0_g2_i4	MetaEuk	mRNA	585	1139	66	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN83740_c0_g2_i4|-|584_mRNA;Parent=495100at33208|Pdum_DN83740_c0_g2_i4|-|584
Pdum_DN83740_c0_g2_i4	MetaEuk	exon	585	1139	66	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN83740_c0_g2_i4|-|584_exon_0;Parent=495100at33208|Pdum_DN83740_c0_g2_i4|-|584_mRNA
Pdum_DN83740_c0_g2_i4	MetaEuk	CDS	585	1139	66	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN83740_c0_g2_i4|-|584_CDS_0;Parent=495100at33208|Pdum_DN83740_c0_g2_i4|-|584_exon_0
Pdum_DN80087_c3_g1_i1	MetaEuk	gene	1517	2194	75	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN80087_c3_g1_i1|-|1516
Pdum_DN80087_c3_g1_i1	MetaEuk	mRNA	1517	2194	75	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN80087_c3_g1_i1|-|1516_mRNA;Parent=495100at33208|Pdum_DN80087_c3_g1_i1|-|1516
Pdum_DN80087_c3_g1_i1	MetaEuk	exon	1517	2194	75	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN80087_c3_g1_i1|-|1516_exon_0;Parent=495100at33208|Pdum_DN80087_c3_g1_i1|-|1516_mRNA
Pdum_DN80087_c3_g1_i1	MetaEuk	CDS	1517	2194	75	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN80087_c3_g1_i1|-|1516_CDS_0;Parent=495100at33208|Pdum_DN80087_c3_g1_i1|-|1516_exon_0
Pdum_DN89433_c4_g1_i1	MetaEuk	gene	833	1468	60	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN89433_c4_g1_i1|-|832
Pdum_DN89433_c4_g1_i1	MetaEuk	mRNA	833	1468	60	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN89433_c4_g1_i1|-|832_mRNA;Parent=495100at33208|Pdum_DN89433_c4_g1_i1|-|832
Pdum_DN89433_c4_g1_i1	MetaEuk	exon	833	1468	60	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN89433_c4_g1_i1|-|832_exon_0;Parent=495100at33208|Pdum_DN89433_c4_g1_i1|-|832_mRNA
Pdum_DN89433_c4_g1_i1	MetaEuk	CDS	833	1468	60	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN89433_c4_g1_i1|-|832_CDS_0;Parent=495100at33208|Pdum_DN89433_c4_g1_i1|-|832_exon_0
Pdum_DN88576_c1_g1_i4	MetaEuk	gene	1167	1385	40	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88576_c1_g1_i4|-|1166
Pdum_DN88576_c1_g1_i4	MetaEuk	mRNA	1167	1385	40	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88576_c1_g1_i4|-|1166_mRNA;Parent=495100at33208|Pdum_DN88576_c1_g1_i4|-|1166
Pdum_DN88576_c1_g1_i4	MetaEuk	exon	1167	1385	40	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88576_c1_g1_i4|-|1166_exon_0;Parent=495100at33208|Pdum_DN88576_c1_g1_i4|-|1166_mRNA
Pdum_DN88576_c1_g1_i4	MetaEuk	CDS	1167	1385	40	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88576_c1_g1_i4|-|1166_CDS_0;Parent=495100at33208|Pdum_DN88576_c1_g1_i4|-|1166_exon_0
Pdum_DN79798_c0_g1_i2	MetaEuk	gene	1137	1754	62	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN79798_c0_g1_i2|-|1136
Pdum_DN79798_c0_g1_i2	MetaEuk	mRNA	1137	1754	62	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN79798_c0_g1_i2|-|1136_mRNA;Parent=495100at33208|Pdum_DN79798_c0_g1_i2|-|1136
Pdum_DN79798_c0_g1_i2	MetaEuk	exon	1137	1754	62	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN79798_c0_g1_i2|-|1136_exon_0;Parent=495100at33208|Pdum_DN79798_c0_g1_i2|-|1136_mRNA
Pdum_DN79798_c0_g1_i2	MetaEuk	CDS	1137	1754	62	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN79798_c0_g1_i2|-|1136_CDS_0;Parent=495100at33208|Pdum_DN79798_c0_g1_i2|-|1136_exon_0
Pdum_DN79798_c0_g1_i2	MetaEuk	gene	141	959	65	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN79798_c0_g1_i2|-|140
Pdum_DN79798_c0_g1_i2	MetaEuk	mRNA	141	959	65	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN79798_c0_g1_i2|-|140_mRNA;Parent=495100at33208|Pdum_DN79798_c0_g1_i2|-|140
Pdum_DN79798_c0_g1_i2	MetaEuk	exon	141	959	65	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN79798_c0_g1_i2|-|140_exon_0;Parent=495100at33208|Pdum_DN79798_c0_g1_i2|-|140_mRNA
Pdum_DN79798_c0_g1_i2	MetaEuk	CDS	141	959	65	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN79798_c0_g1_i2|-|140_CDS_0;Parent=495100at33208|Pdum_DN79798_c0_g1_i2|-|140_exon_0
Pdum_DN71706_c0_g1_i1	MetaEuk	gene	180	839	74	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN71706_c0_g1_i1|-|179
Pdum_DN71706_c0_g1_i1	MetaEuk	mRNA	180	839	74	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN71706_c0_g1_i1|-|179_mRNA;Parent=495100at33208|Pdum_DN71706_c0_g1_i1|-|179
Pdum_DN71706_c0_g1_i1	MetaEuk	exon	180	839	74	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN71706_c0_g1_i1|-|179_exon_0;Parent=495100at33208|Pdum_DN71706_c0_g1_i1|-|179_mRNA
Pdum_DN71706_c0_g1_i1	MetaEuk	CDS	180	839	74	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN71706_c0_g1_i1|-|179_CDS_0;Parent=495100at33208|Pdum_DN71706_c0_g1_i1|-|179_exon_0
Pdum_DN90495_c5_g3_i2	MetaEuk	gene	6	644	69	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN90495_c5_g3_i2|-|5
Pdum_DN90495_c5_g3_i2	MetaEuk	mRNA	6	644	69	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN90495_c5_g3_i2|-|5_mRNA;Parent=495100at33208|Pdum_DN90495_c5_g3_i2|-|5
Pdum_DN90495_c5_g3_i2	MetaEuk	exon	6	644	69	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN90495_c5_g3_i2|-|5_exon_0;Parent=495100at33208|Pdum_DN90495_c5_g3_i2|-|5_mRNA
Pdum_DN90495_c5_g3_i2	MetaEuk	CDS	6	644	69	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN90495_c5_g3_i2|-|5_CDS_0;Parent=495100at33208|Pdum_DN90495_c5_g3_i2|-|5_exon_0
Pdum_DN80713_c1_g4_i1	MetaEuk	gene	717	1433	72	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN80713_c1_g4_i1|-|716
Pdum_DN80713_c1_g4_i1	MetaEuk	mRNA	717	1433	72	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN80713_c1_g4_i1|-|716_mRNA;Parent=495100at33208|Pdum_DN80713_c1_g4_i1|-|716
Pdum_DN80713_c1_g4_i1	MetaEuk	exon	717	1433	72	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN80713_c1_g4_i1|-|716_exon_0;Parent=495100at33208|Pdum_DN80713_c1_g4_i1|-|716_mRNA
Pdum_DN80713_c1_g4_i1	MetaEuk	CDS	717	1433	72	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN80713_c1_g4_i1|-|716_CDS_0;Parent=495100at33208|Pdum_DN80713_c1_g4_i1|-|716_exon_0
Pdum_DN80819_c0_g1_i6	MetaEuk	gene	187	825	71	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN80819_c0_g1_i6|-|186
Pdum_DN80819_c0_g1_i6	MetaEuk	mRNA	187	825	71	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN80819_c0_g1_i6|-|186_mRNA;Parent=495100at33208|Pdum_DN80819_c0_g1_i6|-|186
Pdum_DN80819_c0_g1_i6	MetaEuk	exon	187	825	71	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN80819_c0_g1_i6|-|186_exon_0;Parent=495100at33208|Pdum_DN80819_c0_g1_i6|-|186_mRNA
Pdum_DN80819_c0_g1_i6	MetaEuk	CDS	187	825	71	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN80819_c0_g1_i6|-|186_CDS_0;Parent=495100at33208|Pdum_DN80819_c0_g1_i6|-|186_exon_0
Pdum_DN86749_c1_g1_i2	MetaEuk	gene	1404	2150	84	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN86749_c1_g1_i2|-|1403
Pdum_DN86749_c1_g1_i2	MetaEuk	mRNA	1404	2150	84	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN86749_c1_g1_i2|-|1403_mRNA;Parent=495100at33208|Pdum_DN86749_c1_g1_i2|-|1403
Pdum_DN86749_c1_g1_i2	MetaEuk	exon	1404	2150	84	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN86749_c1_g1_i2|-|1403_exon_0;Parent=495100at33208|Pdum_DN86749_c1_g1_i2|-|1403_mRNA
Pdum_DN86749_c1_g1_i2	MetaEuk	CDS	1404	2150	84	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN86749_c1_g1_i2|-|1403_CDS_0;Parent=495100at33208|Pdum_DN86749_c1_g1_i2|-|1403_exon_0
Pdum_DN85669_c0_g1_i1	MetaEuk	gene	1197	1898	66	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN85669_c0_g1_i1|-|1196
Pdum_DN85669_c0_g1_i1	MetaEuk	mRNA	1197	1898	66	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN85669_c0_g1_i1|-|1196_mRNA;Parent=495100at33208|Pdum_DN85669_c0_g1_i1|-|1196
Pdum_DN85669_c0_g1_i1	MetaEuk	exon	1197	1898	66	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN85669_c0_g1_i1|-|1196_exon_0;Parent=495100at33208|Pdum_DN85669_c0_g1_i1|-|1196_mRNA
Pdum_DN85669_c0_g1_i1	MetaEuk	CDS	1197	1898	66	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN85669_c0_g1_i1|-|1196_CDS_0;Parent=495100at33208|Pdum_DN85669_c0_g1_i1|-|1196_exon_0
Pdum_DN85669_c0_g1_i1	MetaEuk	gene	375	1064	76	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN85669_c0_g1_i1|-|374
Pdum_DN85669_c0_g1_i1	MetaEuk	mRNA	375	1064	76	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN85669_c0_g1_i1|-|374_mRNA;Parent=495100at33208|Pdum_DN85669_c0_g1_i1|-|374
Pdum_DN85669_c0_g1_i1	MetaEuk	exon	375	1064	76	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN85669_c0_g1_i1|-|374_exon_0;Parent=495100at33208|Pdum_DN85669_c0_g1_i1|-|374_mRNA
Pdum_DN85669_c0_g1_i1	MetaEuk	CDS	375	1064	76	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN85669_c0_g1_i1|-|374_CDS_0;Parent=495100at33208|Pdum_DN85669_c0_g1_i1|-|374_exon_0
Pdum_DN86800_c0_g2_i1	MetaEuk	gene	1	624	51	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN86800_c0_g2_i1|-|0
Pdum_DN86800_c0_g2_i1	MetaEuk	mRNA	1	624	51	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN86800_c0_g2_i1|-|0_mRNA;Parent=495100at33208|Pdum_DN86800_c0_g2_i1|-|0
Pdum_DN86800_c0_g2_i1	MetaEuk	exon	1	624	51	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN86800_c0_g2_i1|-|0_exon_0;Parent=495100at33208|Pdum_DN86800_c0_g2_i1|-|0_mRNA
Pdum_DN86800_c0_g2_i1	MetaEuk	CDS	1	624	51	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN86800_c0_g2_i1|-|0_CDS_0;Parent=495100at33208|Pdum_DN86800_c0_g2_i1|-|0_exon_0
Pdum_DN88578_c1_g1_i8	MetaEuk	gene	2046	2501	42	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88578_c1_g1_i8|-|2045
Pdum_DN88578_c1_g1_i8	MetaEuk	mRNA	2046	2501	42	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88578_c1_g1_i8|-|2045_mRNA;Parent=495100at33208|Pdum_DN88578_c1_g1_i8|-|2045
Pdum_DN88578_c1_g1_i8	MetaEuk	exon	2046	2501	42	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88578_c1_g1_i8|-|2045_exon_0;Parent=495100at33208|Pdum_DN88578_c1_g1_i8|-|2045_mRNA
Pdum_DN88578_c1_g1_i8	MetaEuk	CDS	2046	2501	42	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88578_c1_g1_i8|-|2045_CDS_0;Parent=495100at33208|Pdum_DN88578_c1_g1_i8|-|2045_exon_0
Pdum_DN88223_c1_g1_i1	MetaEuk	gene	1954	2601	52	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88223_c1_g1_i1|-|1953
Pdum_DN88223_c1_g1_i1	MetaEuk	mRNA	1954	2601	52	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88223_c1_g1_i1|-|1953_mRNA;Parent=495100at33208|Pdum_DN88223_c1_g1_i1|-|1953
Pdum_DN88223_c1_g1_i1	MetaEuk	exon	1954	2601	52	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88223_c1_g1_i1|-|1953_exon_0;Parent=495100at33208|Pdum_DN88223_c1_g1_i1|-|1953_mRNA
Pdum_DN88223_c1_g1_i1	MetaEuk	CDS	1954	2601	52	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN88223_c1_g1_i1|-|1953_CDS_0;Parent=495100at33208|Pdum_DN88223_c1_g1_i1|-|1953_exon_0
Pdum_DN63214_c0_g1_i1	MetaEuk	gene	1483	2097	42	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN63214_c0_g1_i1|-|1482
Pdum_DN63214_c0_g1_i1	MetaEuk	mRNA	1483	2097	42	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN63214_c0_g1_i1|-|1482_mRNA;Parent=495100at33208|Pdum_DN63214_c0_g1_i1|-|1482
Pdum_DN63214_c0_g1_i1	MetaEuk	exon	1483	2097	42	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN63214_c0_g1_i1|-|1482_exon_0;Parent=495100at33208|Pdum_DN63214_c0_g1_i1|-|1482_mRNA
Pdum_DN63214_c0_g1_i1	MetaEuk	CDS	1483	2097	42	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN63214_c0_g1_i1|-|1482_CDS_0;Parent=495100at33208|Pdum_DN63214_c0_g1_i1|-|1482_exon_0
Pdum_DN83891_c0_g1_i1	MetaEuk	gene	416	862	61	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN83891_c0_g1_i1|-|415
Pdum_DN83891_c0_g1_i1	MetaEuk	mRNA	416	862	61	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN83891_c0_g1_i1|-|415_mRNA;Parent=495100at33208|Pdum_DN83891_c0_g1_i1|-|415
Pdum_DN83891_c0_g1_i1	MetaEuk	exon	416	862	61	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN83891_c0_g1_i1|-|415_exon_0;Parent=495100at33208|Pdum_DN83891_c0_g1_i1|-|415_mRNA
Pdum_DN83891_c0_g1_i1	MetaEuk	CDS	416	862	61	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN83891_c0_g1_i1|-|415_CDS_0;Parent=495100at33208|Pdum_DN83891_c0_g1_i1|-|415_exon_0
Pdum_DN51521_c0_g1_i3	MetaEuk	gene	561	1004	67	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN51521_c0_g1_i3|-|560
Pdum_DN51521_c0_g1_i3	MetaEuk	mRNA	561	1004	67	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN51521_c0_g1_i3|-|560_mRNA;Parent=495100at33208|Pdum_DN51521_c0_g1_i3|-|560
Pdum_DN51521_c0_g1_i3	MetaEuk	exon	561	1004	67	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN51521_c0_g1_i3|-|560_exon_0;Parent=495100at33208|Pdum_DN51521_c0_g1_i3|-|560_mRNA
Pdum_DN51521_c0_g1_i3	MetaEuk	CDS	561	1004	67	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN51521_c0_g1_i3|-|560_CDS_0;Parent=495100at33208|Pdum_DN51521_c0_g1_i3|-|560_exon_0
Pdum_DN68440_c0_g1_i2	MetaEuk	gene	110	652	239	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN68440_c0_g1_i2|-|109
Pdum_DN68440_c0_g1_i2	MetaEuk	mRNA	110	652	239	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN68440_c0_g1_i2|-|109_mRNA;Parent=495100at33208|Pdum_DN68440_c0_g1_i2|-|109
Pdum_DN68440_c0_g1_i2	MetaEuk	exon	110	652	239	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN68440_c0_g1_i2|-|109_exon_0;Parent=495100at33208|Pdum_DN68440_c0_g1_i2|-|109_mRNA
Pdum_DN68440_c0_g1_i2	MetaEuk	CDS	110	652	239	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN68440_c0_g1_i2|-|109_CDS_0;Parent=495100at33208|Pdum_DN68440_c0_g1_i2|-|109_exon_0
Pdum_DN74018_c0_g1_i2	MetaEuk	gene	593	1009	51	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN74018_c0_g1_i2|-|592
Pdum_DN74018_c0_g1_i2	MetaEuk	mRNA	593	1009	51	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN74018_c0_g1_i2|-|592_mRNA;Parent=495100at33208|Pdum_DN74018_c0_g1_i2|-|592
Pdum_DN74018_c0_g1_i2	MetaEuk	exon	593	1009	51	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN74018_c0_g1_i2|-|592_exon_0;Parent=495100at33208|Pdum_DN74018_c0_g1_i2|-|592_mRNA
Pdum_DN74018_c0_g1_i2	MetaEuk	CDS	593	1009	51	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN74018_c0_g1_i2|-|592_CDS_0;Parent=495100at33208|Pdum_DN74018_c0_g1_i2|-|592_exon_0
Pdum_DN92578_c6_g1_i1	MetaEuk	gene	1945	2619	65	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN92578_c6_g1_i1|-|1944
Pdum_DN92578_c6_g1_i1	MetaEuk	mRNA	1945	2619	65	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN92578_c6_g1_i1|-|1944_mRNA;Parent=495100at33208|Pdum_DN92578_c6_g1_i1|-|1944
Pdum_DN92578_c6_g1_i1	MetaEuk	exon	1945	2619	65	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN92578_c6_g1_i1|-|1944_exon_0;Parent=495100at33208|Pdum_DN92578_c6_g1_i1|-|1944_mRNA
Pdum_DN92578_c6_g1_i1	MetaEuk	CDS	1945	2619	65	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN92578_c6_g1_i1|-|1944_CDS_0;Parent=495100at33208|Pdum_DN92578_c6_g1_i1|-|1944_exon_0
Pdum_DN73553_c0_g2_i5	MetaEuk	gene	641	1351	89	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN73553_c0_g2_i5|-|640
Pdum_DN73553_c0_g2_i5	MetaEuk	mRNA	641	1351	89	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN73553_c0_g2_i5|-|640_mRNA;Parent=495100at33208|Pdum_DN73553_c0_g2_i5|-|640
Pdum_DN73553_c0_g2_i5	MetaEuk	exon	641	1351	89	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN73553_c0_g2_i5|-|640_exon_0;Parent=495100at33208|Pdum_DN73553_c0_g2_i5|-|640_mRNA
Pdum_DN73553_c0_g2_i5	MetaEuk	CDS	641	1351	89	-	.	Target_ID=495100at33208;TCS_ID=495100at33208|Pdum_DN73553_c0_g2_i5|-|640_CDS_0;Parent=495100at33208|Pdum_DN73553_c0_g2_i5|-|640_exon_0
