Pdum_DN86653_c1_g1_i2	MetaEuk	gene	751	1929	369	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN86653_c1_g1_i2|-|750
Pdum_DN86653_c1_g1_i2	MetaEuk	mRNA	751	1929	369	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN86653_c1_g1_i2|-|750_mRNA;Parent=502691at33208|Pdum_DN86653_c1_g1_i2|-|750
Pdum_DN86653_c1_g1_i2	MetaEuk	exon	751	1929	369	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN86653_c1_g1_i2|-|750_exon_0;Parent=502691at33208|Pdum_DN86653_c1_g1_i2|-|750_mRNA
Pdum_DN86653_c1_g1_i2	MetaEuk	CDS	751	1929	369	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN86653_c1_g1_i2|-|750_CDS_0;Parent=502691at33208|Pdum_DN86653_c1_g1_i2|-|750_exon_0
Pdum_DN78808_c2_g1_i4	MetaEuk	gene	1198	1638	40	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN78808_c2_g1_i4|-|1197
Pdum_DN78808_c2_g1_i4	MetaEuk	mRNA	1198	1638	40	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN78808_c2_g1_i4|-|1197_mRNA;Parent=502691at33208|Pdum_DN78808_c2_g1_i4|-|1197
Pdum_DN78808_c2_g1_i4	MetaEuk	exon	1198	1638	40	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN78808_c2_g1_i4|-|1197_exon_0;Parent=502691at33208|Pdum_DN78808_c2_g1_i4|-|1197_mRNA
Pdum_DN78808_c2_g1_i4	MetaEuk	CDS	1198	1638	40	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN78808_c2_g1_i4|-|1197_CDS_0;Parent=502691at33208|Pdum_DN78808_c2_g1_i4|-|1197_exon_0
Pdum_DN83381_c0_g1_i2	MetaEuk	gene	3060	3596	53	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN83381_c0_g1_i2|-|3059
Pdum_DN83381_c0_g1_i2	MetaEuk	mRNA	3060	3596	53	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN83381_c0_g1_i2|-|3059_mRNA;Parent=502691at33208|Pdum_DN83381_c0_g1_i2|-|3059
Pdum_DN83381_c0_g1_i2	MetaEuk	exon	3060	3596	53	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN83381_c0_g1_i2|-|3059_exon_0;Parent=502691at33208|Pdum_DN83381_c0_g1_i2|-|3059_mRNA
Pdum_DN83381_c0_g1_i2	MetaEuk	CDS	3060	3596	53	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN83381_c0_g1_i2|-|3059_CDS_0;Parent=502691at33208|Pdum_DN83381_c0_g1_i2|-|3059_exon_0
Pdum_DN64454_c0_g1_i1	MetaEuk	gene	3	392	233	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN64454_c0_g1_i1|-|2
Pdum_DN64454_c0_g1_i1	MetaEuk	mRNA	3	392	233	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN64454_c0_g1_i1|-|2_mRNA;Parent=502691at33208|Pdum_DN64454_c0_g1_i1|-|2
Pdum_DN64454_c0_g1_i1	MetaEuk	exon	3	392	233	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN64454_c0_g1_i1|-|2_exon_0;Parent=502691at33208|Pdum_DN64454_c0_g1_i1|-|2_mRNA
Pdum_DN64454_c0_g1_i1	MetaEuk	CDS	3	392	233	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN64454_c0_g1_i1|-|2_CDS_0;Parent=502691at33208|Pdum_DN64454_c0_g1_i1|-|2_exon_0
Pdum_DN84386_c0_g1_i2	MetaEuk	gene	1024	1740	44	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN84386_c0_g1_i2|-|1023
Pdum_DN84386_c0_g1_i2	MetaEuk	mRNA	1024	1740	44	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN84386_c0_g1_i2|-|1023_mRNA;Parent=502691at33208|Pdum_DN84386_c0_g1_i2|-|1023
Pdum_DN84386_c0_g1_i2	MetaEuk	exon	1024	1740	44	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN84386_c0_g1_i2|-|1023_exon_0;Parent=502691at33208|Pdum_DN84386_c0_g1_i2|-|1023_mRNA
Pdum_DN84386_c0_g1_i2	MetaEuk	CDS	1024	1740	44	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN84386_c0_g1_i2|-|1023_CDS_0;Parent=502691at33208|Pdum_DN84386_c0_g1_i2|-|1023_exon_0
Pdum_DN85823_c0_g1_i1	MetaEuk	gene	1836	2273	38	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN85823_c0_g1_i1|-|1835
Pdum_DN85823_c0_g1_i1	MetaEuk	mRNA	1836	2273	38	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN85823_c0_g1_i1|-|1835_mRNA;Parent=502691at33208|Pdum_DN85823_c0_g1_i1|-|1835
Pdum_DN85823_c0_g1_i1	MetaEuk	exon	1836	2273	38	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN85823_c0_g1_i1|-|1835_exon_0;Parent=502691at33208|Pdum_DN85823_c0_g1_i1|-|1835_mRNA
Pdum_DN85823_c0_g1_i1	MetaEuk	CDS	1836	2273	38	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN85823_c0_g1_i1|-|1835_CDS_0;Parent=502691at33208|Pdum_DN85823_c0_g1_i1|-|1835_exon_0
Pdum_DN85282_c0_g2_i1	MetaEuk	gene	234	944	94	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN85282_c0_g2_i1|-|233
Pdum_DN85282_c0_g2_i1	MetaEuk	mRNA	234	944	94	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN85282_c0_g2_i1|-|233_mRNA;Parent=502691at33208|Pdum_DN85282_c0_g2_i1|-|233
Pdum_DN85282_c0_g2_i1	MetaEuk	exon	234	944	94	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN85282_c0_g2_i1|-|233_exon_0;Parent=502691at33208|Pdum_DN85282_c0_g2_i1|-|233_mRNA
Pdum_DN85282_c0_g2_i1	MetaEuk	CDS	234	944	94	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN85282_c0_g2_i1|-|233_CDS_0;Parent=502691at33208|Pdum_DN85282_c0_g2_i1|-|233_exon_0
Pdum_DN90194_c4_g1_i2	MetaEuk	gene	2560	3000	40	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN90194_c4_g1_i2|-|2559
Pdum_DN90194_c4_g1_i2	MetaEuk	mRNA	2560	3000	40	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN90194_c4_g1_i2|-|2559_mRNA;Parent=502691at33208|Pdum_DN90194_c4_g1_i2|-|2559
Pdum_DN90194_c4_g1_i2	MetaEuk	exon	2560	3000	40	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN90194_c4_g1_i2|-|2559_exon_0;Parent=502691at33208|Pdum_DN90194_c4_g1_i2|-|2559_mRNA
Pdum_DN90194_c4_g1_i2	MetaEuk	CDS	2560	3000	40	-	.	Target_ID=502691at33208;TCS_ID=502691at33208|Pdum_DN90194_c4_g1_i2|-|2559_CDS_0;Parent=502691at33208|Pdum_DN90194_c4_g1_i2|-|2559_exon_0
