Pdum_DN87921_c0_g1_i1	MetaEuk	gene	1855	2364	65	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN87921_c0_g1_i1|-|1854
Pdum_DN87921_c0_g1_i1	MetaEuk	mRNA	1855	2364	65	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN87921_c0_g1_i1|-|1854_mRNA;Parent=514565at33208|Pdum_DN87921_c0_g1_i1|-|1854
Pdum_DN87921_c0_g1_i1	MetaEuk	exon	1855	2364	65	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN87921_c0_g1_i1|-|1854_exon_0;Parent=514565at33208|Pdum_DN87921_c0_g1_i1|-|1854_mRNA
Pdum_DN87921_c0_g1_i1	MetaEuk	CDS	1855	2364	65	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN87921_c0_g1_i1|-|1854_CDS_0;Parent=514565at33208|Pdum_DN87921_c0_g1_i1|-|1854_exon_0
Pdum_DN81212_c0_g2_i1	MetaEuk	gene	1905	2420	48	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN81212_c0_g2_i1|-|1904
Pdum_DN81212_c0_g2_i1	MetaEuk	mRNA	1905	2420	48	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN81212_c0_g2_i1|-|1904_mRNA;Parent=514565at33208|Pdum_DN81212_c0_g2_i1|-|1904
Pdum_DN81212_c0_g2_i1	MetaEuk	exon	1905	2420	48	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN81212_c0_g2_i1|-|1904_exon_0;Parent=514565at33208|Pdum_DN81212_c0_g2_i1|-|1904_mRNA
Pdum_DN81212_c0_g2_i1	MetaEuk	CDS	1905	2420	48	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN81212_c0_g2_i1|-|1904_CDS_0;Parent=514565at33208|Pdum_DN81212_c0_g2_i1|-|1904_exon_0
Pdum_DN82071_c0_g1_i2	MetaEuk	gene	1735	2103	42	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN82071_c0_g1_i2|-|1734
Pdum_DN82071_c0_g1_i2	MetaEuk	mRNA	1735	2103	42	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN82071_c0_g1_i2|-|1734_mRNA;Parent=514565at33208|Pdum_DN82071_c0_g1_i2|-|1734
Pdum_DN82071_c0_g1_i2	MetaEuk	exon	1735	2103	42	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN82071_c0_g1_i2|-|1734_exon_0;Parent=514565at33208|Pdum_DN82071_c0_g1_i2|-|1734_mRNA
Pdum_DN82071_c0_g1_i2	MetaEuk	CDS	1735	2103	42	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN82071_c0_g1_i2|-|1734_CDS_0;Parent=514565at33208|Pdum_DN82071_c0_g1_i2|-|1734_exon_0
Pdum_DN74249_c0_g1_i2	MetaEuk	gene	2853	3374	68	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN74249_c0_g1_i2|-|2852
Pdum_DN74249_c0_g1_i2	MetaEuk	mRNA	2853	3374	68	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN74249_c0_g1_i2|-|2852_mRNA;Parent=514565at33208|Pdum_DN74249_c0_g1_i2|-|2852
Pdum_DN74249_c0_g1_i2	MetaEuk	exon	2853	3374	68	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN74249_c0_g1_i2|-|2852_exon_0;Parent=514565at33208|Pdum_DN74249_c0_g1_i2|-|2852_mRNA
Pdum_DN74249_c0_g1_i2	MetaEuk	CDS	2853	3374	68	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN74249_c0_g1_i2|-|2852_CDS_0;Parent=514565at33208|Pdum_DN74249_c0_g1_i2|-|2852_exon_0
Pdum_DN86951_c0_g1_i2	MetaEuk	gene	1397	1702	41	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN86951_c0_g1_i2|-|1396
Pdum_DN86951_c0_g1_i2	MetaEuk	mRNA	1397	1702	41	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN86951_c0_g1_i2|-|1396_mRNA;Parent=514565at33208|Pdum_DN86951_c0_g1_i2|-|1396
Pdum_DN86951_c0_g1_i2	MetaEuk	exon	1397	1702	41	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN86951_c0_g1_i2|-|1396_exon_0;Parent=514565at33208|Pdum_DN86951_c0_g1_i2|-|1396_mRNA
Pdum_DN86951_c0_g1_i2	MetaEuk	CDS	1397	1702	41	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN86951_c0_g1_i2|-|1396_CDS_0;Parent=514565at33208|Pdum_DN86951_c0_g1_i2|-|1396_exon_0
Pdum_DN70064_c1_g1_i3	MetaEuk	gene	145	597	296	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN70064_c1_g1_i3|-|144
Pdum_DN70064_c1_g1_i3	MetaEuk	mRNA	145	597	296	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN70064_c1_g1_i3|-|144_mRNA;Parent=514565at33208|Pdum_DN70064_c1_g1_i3|-|144
Pdum_DN70064_c1_g1_i3	MetaEuk	exon	145	597	296	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN70064_c1_g1_i3|-|144_exon_0;Parent=514565at33208|Pdum_DN70064_c1_g1_i3|-|144_mRNA
Pdum_DN70064_c1_g1_i3	MetaEuk	CDS	145	597	296	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN70064_c1_g1_i3|-|144_CDS_0;Parent=514565at33208|Pdum_DN70064_c1_g1_i3|-|144_exon_0
Pdum_DN84640_c0_g1_i2	MetaEuk	gene	1635	2078	47	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN84640_c0_g1_i2|-|1634
Pdum_DN84640_c0_g1_i2	MetaEuk	mRNA	1635	2078	47	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN84640_c0_g1_i2|-|1634_mRNA;Parent=514565at33208|Pdum_DN84640_c0_g1_i2|-|1634
Pdum_DN84640_c0_g1_i2	MetaEuk	exon	1635	2078	47	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN84640_c0_g1_i2|-|1634_exon_0;Parent=514565at33208|Pdum_DN84640_c0_g1_i2|-|1634_mRNA
Pdum_DN84640_c0_g1_i2	MetaEuk	CDS	1635	2078	47	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN84640_c0_g1_i2|-|1634_CDS_0;Parent=514565at33208|Pdum_DN84640_c0_g1_i2|-|1634_exon_0
Pdum_DN79512_c2_g2_i3	MetaEuk	gene	246	542	137	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN79512_c2_g2_i3|-|245
Pdum_DN79512_c2_g2_i3	MetaEuk	mRNA	246	542	137	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN79512_c2_g2_i3|-|245_mRNA;Parent=514565at33208|Pdum_DN79512_c2_g2_i3|-|245
Pdum_DN79512_c2_g2_i3	MetaEuk	exon	246	542	137	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN79512_c2_g2_i3|-|245_exon_0;Parent=514565at33208|Pdum_DN79512_c2_g2_i3|-|245_mRNA
Pdum_DN79512_c2_g2_i3	MetaEuk	CDS	246	542	137	-	.	Target_ID=514565at33208;TCS_ID=514565at33208|Pdum_DN79512_c2_g2_i3|-|245_CDS_0;Parent=514565at33208|Pdum_DN79512_c2_g2_i3|-|245_exon_0
