Pdum_DN87312_c0_g1_i3	MetaEuk	gene	2800	3693	74	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN87312_c0_g1_i3|-|2799
Pdum_DN87312_c0_g1_i3	MetaEuk	mRNA	2800	3693	74	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN87312_c0_g1_i3|-|2799_mRNA;Parent=518635at33208|Pdum_DN87312_c0_g1_i3|-|2799
Pdum_DN87312_c0_g1_i3	MetaEuk	exon	2800	3693	74	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN87312_c0_g1_i3|-|2799_exon_0;Parent=518635at33208|Pdum_DN87312_c0_g1_i3|-|2799_mRNA
Pdum_DN87312_c0_g1_i3	MetaEuk	CDS	2800	3693	74	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN87312_c0_g1_i3|-|2799_CDS_0;Parent=518635at33208|Pdum_DN87312_c0_g1_i3|-|2799_exon_0
Pdum_DN89051_c2_g1_i1	MetaEuk	gene	6	722	268	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN89051_c2_g1_i1|-|5
Pdum_DN89051_c2_g1_i1	MetaEuk	mRNA	6	722	268	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN89051_c2_g1_i1|-|5_mRNA;Parent=518635at33208|Pdum_DN89051_c2_g1_i1|-|5
Pdum_DN89051_c2_g1_i1	MetaEuk	exon	6	722	268	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN89051_c2_g1_i1|-|5_exon_0;Parent=518635at33208|Pdum_DN89051_c2_g1_i1|-|5_mRNA
Pdum_DN89051_c2_g1_i1	MetaEuk	CDS	6	722	268	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN89051_c2_g1_i1|-|5_CDS_0;Parent=518635at33208|Pdum_DN89051_c2_g1_i1|-|5_exon_0
Pdum_DN89051_c2_g5_i1	MetaEuk	gene	3	344	98	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN89051_c2_g5_i1|-|2
Pdum_DN89051_c2_g5_i1	MetaEuk	mRNA	3	344	98	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN89051_c2_g5_i1|-|2_mRNA;Parent=518635at33208|Pdum_DN89051_c2_g5_i1|-|2
Pdum_DN89051_c2_g5_i1	MetaEuk	exon	3	344	98	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN89051_c2_g5_i1|-|2_exon_0;Parent=518635at33208|Pdum_DN89051_c2_g5_i1|-|2_mRNA
Pdum_DN89051_c2_g5_i1	MetaEuk	CDS	3	344	98	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN89051_c2_g5_i1|-|2_CDS_0;Parent=518635at33208|Pdum_DN89051_c2_g5_i1|-|2_exon_0
Pdum_DN78118_c2_g2_i1	MetaEuk	gene	34	1011	61	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN78118_c2_g2_i1|-|33
Pdum_DN78118_c2_g2_i1	MetaEuk	mRNA	34	1011	61	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN78118_c2_g2_i1|-|33_mRNA;Parent=518635at33208|Pdum_DN78118_c2_g2_i1|-|33
Pdum_DN78118_c2_g2_i1	MetaEuk	exon	34	1011	61	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN78118_c2_g2_i1|-|33_exon_0;Parent=518635at33208|Pdum_DN78118_c2_g2_i1|-|33_mRNA
Pdum_DN78118_c2_g2_i1	MetaEuk	CDS	34	1011	61	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN78118_c2_g2_i1|-|33_CDS_0;Parent=518635at33208|Pdum_DN78118_c2_g2_i1|-|33_exon_0
Pdum_DN73154_c1_g3_i1	MetaEuk	gene	1550	1882	43	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN73154_c1_g3_i1|-|1549
Pdum_DN73154_c1_g3_i1	MetaEuk	mRNA	1550	1882	43	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN73154_c1_g3_i1|-|1549_mRNA;Parent=518635at33208|Pdum_DN73154_c1_g3_i1|-|1549
Pdum_DN73154_c1_g3_i1	MetaEuk	exon	1550	1882	43	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN73154_c1_g3_i1|-|1549_exon_0;Parent=518635at33208|Pdum_DN73154_c1_g3_i1|-|1549_mRNA
Pdum_DN73154_c1_g3_i1	MetaEuk	CDS	1550	1882	43	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN73154_c1_g3_i1|-|1549_CDS_0;Parent=518635at33208|Pdum_DN73154_c1_g3_i1|-|1549_exon_0
Pdum_DN78145_c0_g1_i4	MetaEuk	gene	261	1337	60	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN78145_c0_g1_i4|-|260
Pdum_DN78145_c0_g1_i4	MetaEuk	mRNA	261	1337	60	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN78145_c0_g1_i4|-|260_mRNA;Parent=518635at33208|Pdum_DN78145_c0_g1_i4|-|260
Pdum_DN78145_c0_g1_i4	MetaEuk	exon	261	1337	60	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN78145_c0_g1_i4|-|260_exon_0;Parent=518635at33208|Pdum_DN78145_c0_g1_i4|-|260_mRNA
Pdum_DN78145_c0_g1_i4	MetaEuk	CDS	261	1337	60	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN78145_c0_g1_i4|-|260_CDS_0;Parent=518635at33208|Pdum_DN78145_c0_g1_i4|-|260_exon_0
Pdum_DN78422_c1_g1_i4	MetaEuk	gene	346	1365	82	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN78422_c1_g1_i4|-|345
Pdum_DN78422_c1_g1_i4	MetaEuk	mRNA	346	1365	82	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN78422_c1_g1_i4|-|345_mRNA;Parent=518635at33208|Pdum_DN78422_c1_g1_i4|-|345
Pdum_DN78422_c1_g1_i4	MetaEuk	exon	346	1365	82	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN78422_c1_g1_i4|-|345_exon_0;Parent=518635at33208|Pdum_DN78422_c1_g1_i4|-|345_mRNA
Pdum_DN78422_c1_g1_i4	MetaEuk	CDS	346	1365	82	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN78422_c1_g1_i4|-|345_CDS_0;Parent=518635at33208|Pdum_DN78422_c1_g1_i4|-|345_exon_0
Pdum_DN91007_c3_g2_i1	MetaEuk	gene	1376	2440	52	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN91007_c3_g2_i1|-|1375
Pdum_DN91007_c3_g2_i1	MetaEuk	mRNA	1376	2440	52	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN91007_c3_g2_i1|-|1375_mRNA;Parent=518635at33208|Pdum_DN91007_c3_g2_i1|-|1375
Pdum_DN91007_c3_g2_i1	MetaEuk	exon	1376	2440	52	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN91007_c3_g2_i1|-|1375_exon_0;Parent=518635at33208|Pdum_DN91007_c3_g2_i1|-|1375_mRNA
Pdum_DN91007_c3_g2_i1	MetaEuk	CDS	1376	2440	52	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN91007_c3_g2_i1|-|1375_CDS_0;Parent=518635at33208|Pdum_DN91007_c3_g2_i1|-|1375_exon_0
Pdum_DN82098_c0_g1_i5	MetaEuk	gene	52	936	57	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN82098_c0_g1_i5|-|51
Pdum_DN82098_c0_g1_i5	MetaEuk	mRNA	52	936	57	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN82098_c0_g1_i5|-|51_mRNA;Parent=518635at33208|Pdum_DN82098_c0_g1_i5|-|51
Pdum_DN82098_c0_g1_i5	MetaEuk	exon	52	936	57	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN82098_c0_g1_i5|-|51_exon_0;Parent=518635at33208|Pdum_DN82098_c0_g1_i5|-|51_mRNA
Pdum_DN82098_c0_g1_i5	MetaEuk	CDS	52	936	57	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN82098_c0_g1_i5|-|51_CDS_0;Parent=518635at33208|Pdum_DN82098_c0_g1_i5|-|51_exon_0
Pdum_DN83531_c0_g1_i4	MetaEuk	gene	424	777	36	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN83531_c0_g1_i4|-|423
Pdum_DN83531_c0_g1_i4	MetaEuk	mRNA	424	777	36	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN83531_c0_g1_i4|-|423_mRNA;Parent=518635at33208|Pdum_DN83531_c0_g1_i4|-|423
Pdum_DN83531_c0_g1_i4	MetaEuk	exon	424	777	36	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN83531_c0_g1_i4|-|423_exon_0;Parent=518635at33208|Pdum_DN83531_c0_g1_i4|-|423_mRNA
Pdum_DN83531_c0_g1_i4	MetaEuk	CDS	424	777	36	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN83531_c0_g1_i4|-|423_CDS_0;Parent=518635at33208|Pdum_DN83531_c0_g1_i4|-|423_exon_0
Pdum_DN84974_c2_g1_i8	MetaEuk	gene	2005	2577	64	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN84974_c2_g1_i8|-|2004
Pdum_DN84974_c2_g1_i8	MetaEuk	mRNA	2005	2577	64	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN84974_c2_g1_i8|-|2004_mRNA;Parent=518635at33208|Pdum_DN84974_c2_g1_i8|-|2004
Pdum_DN84974_c2_g1_i8	MetaEuk	exon	2005	2577	64	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN84974_c2_g1_i8|-|2004_exon_0;Parent=518635at33208|Pdum_DN84974_c2_g1_i8|-|2004_mRNA
Pdum_DN84974_c2_g1_i8	MetaEuk	CDS	2005	2577	64	-	.	Target_ID=518635at33208;TCS_ID=518635at33208|Pdum_DN84974_c2_g1_i8|-|2004_CDS_0;Parent=518635at33208|Pdum_DN84974_c2_g1_i8|-|2004_exon_0
