Pdum_DN86991_c0_g2_i4	MetaEuk	gene	311	640	44	-	.	Target_ID=539234at33208;TCS_ID=539234at33208|Pdum_DN86991_c0_g2_i4|-|310
Pdum_DN86991_c0_g2_i4	MetaEuk	mRNA	311	640	44	-	.	Target_ID=539234at33208;TCS_ID=539234at33208|Pdum_DN86991_c0_g2_i4|-|310_mRNA;Parent=539234at33208|Pdum_DN86991_c0_g2_i4|-|310
Pdum_DN86991_c0_g2_i4	MetaEuk	exon	311	640	44	-	.	Target_ID=539234at33208;TCS_ID=539234at33208|Pdum_DN86991_c0_g2_i4|-|310_exon_0;Parent=539234at33208|Pdum_DN86991_c0_g2_i4|-|310_mRNA
Pdum_DN86991_c0_g2_i4	MetaEuk	CDS	311	640	44	-	.	Target_ID=539234at33208;TCS_ID=539234at33208|Pdum_DN86991_c0_g2_i4|-|310_CDS_0;Parent=539234at33208|Pdum_DN86991_c0_g2_i4|-|310_exon_0
Pdum_DN81601_c0_g1_i3	MetaEuk	gene	1360	1668	157	-	.	Target_ID=539234at33208;TCS_ID=539234at33208|Pdum_DN81601_c0_g1_i3|-|1359
Pdum_DN81601_c0_g1_i3	MetaEuk	mRNA	1360	1668	157	-	.	Target_ID=539234at33208;TCS_ID=539234at33208|Pdum_DN81601_c0_g1_i3|-|1359_mRNA;Parent=539234at33208|Pdum_DN81601_c0_g1_i3|-|1359
Pdum_DN81601_c0_g1_i3	MetaEuk	exon	1360	1668	157	-	.	Target_ID=539234at33208;TCS_ID=539234at33208|Pdum_DN81601_c0_g1_i3|-|1359_exon_0;Parent=539234at33208|Pdum_DN81601_c0_g1_i3|-|1359_mRNA
Pdum_DN81601_c0_g1_i3	MetaEuk	CDS	1360	1668	157	-	.	Target_ID=539234at33208;TCS_ID=539234at33208|Pdum_DN81601_c0_g1_i3|-|1359_CDS_0;Parent=539234at33208|Pdum_DN81601_c0_g1_i3|-|1359_exon_0
Pdum_DN68270_c0_g2_i2	MetaEuk	gene	830	1318	75	-	.	Target_ID=539234at33208;TCS_ID=539234at33208|Pdum_DN68270_c0_g2_i2|-|829
Pdum_DN68270_c0_g2_i2	MetaEuk	mRNA	830	1318	75	-	.	Target_ID=539234at33208;TCS_ID=539234at33208|Pdum_DN68270_c0_g2_i2|-|829_mRNA;Parent=539234at33208|Pdum_DN68270_c0_g2_i2|-|829
Pdum_DN68270_c0_g2_i2	MetaEuk	exon	830	1318	75	-	.	Target_ID=539234at33208;TCS_ID=539234at33208|Pdum_DN68270_c0_g2_i2|-|829_exon_0;Parent=539234at33208|Pdum_DN68270_c0_g2_i2|-|829_mRNA
Pdum_DN68270_c0_g2_i2	MetaEuk	CDS	830	1318	75	-	.	Target_ID=539234at33208;TCS_ID=539234at33208|Pdum_DN68270_c0_g2_i2|-|829_CDS_0;Parent=539234at33208|Pdum_DN68270_c0_g2_i2|-|829_exon_0
