Pdum_DN85107_c0_g1_i6	MetaEuk	gene	3998	4237	48	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN85107_c0_g1_i6|-|3997
Pdum_DN85107_c0_g1_i6	MetaEuk	mRNA	3998	4237	48	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN85107_c0_g1_i6|-|3997_mRNA;Parent=547099at33208|Pdum_DN85107_c0_g1_i6|-|3997
Pdum_DN85107_c0_g1_i6	MetaEuk	exon	3998	4237	48	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN85107_c0_g1_i6|-|3997_exon_0;Parent=547099at33208|Pdum_DN85107_c0_g1_i6|-|3997_mRNA
Pdum_DN85107_c0_g1_i6	MetaEuk	CDS	3998	4237	48	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN85107_c0_g1_i6|-|3997_CDS_0;Parent=547099at33208|Pdum_DN85107_c0_g1_i6|-|3997_exon_0
Pdum_DN73755_c4_g2_i2	MetaEuk	gene	164	409	50	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN73755_c4_g2_i2|-|163
Pdum_DN73755_c4_g2_i2	MetaEuk	mRNA	164	409	50	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN73755_c4_g2_i2|-|163_mRNA;Parent=547099at33208|Pdum_DN73755_c4_g2_i2|-|163
Pdum_DN73755_c4_g2_i2	MetaEuk	exon	164	409	50	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN73755_c4_g2_i2|-|163_exon_0;Parent=547099at33208|Pdum_DN73755_c4_g2_i2|-|163_mRNA
Pdum_DN73755_c4_g2_i2	MetaEuk	CDS	164	409	50	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN73755_c4_g2_i2|-|163_CDS_0;Parent=547099at33208|Pdum_DN73755_c4_g2_i2|-|163_exon_0
Pdum_DN73755_c4_g2_i2	MetaEuk	gene	530	715	37	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN73755_c4_g2_i2|-|529
Pdum_DN73755_c4_g2_i2	MetaEuk	mRNA	530	715	37	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN73755_c4_g2_i2|-|529_mRNA;Parent=547099at33208|Pdum_DN73755_c4_g2_i2|-|529
Pdum_DN73755_c4_g2_i2	MetaEuk	exon	530	715	37	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN73755_c4_g2_i2|-|529_exon_0;Parent=547099at33208|Pdum_DN73755_c4_g2_i2|-|529_mRNA
Pdum_DN73755_c4_g2_i2	MetaEuk	CDS	530	715	37	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN73755_c4_g2_i2|-|529_CDS_0;Parent=547099at33208|Pdum_DN73755_c4_g2_i2|-|529_exon_0
Pdum_DN84263_c1_g1_i12	MetaEuk	gene	2432	2743	37	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN84263_c1_g1_i12|-|2431
Pdum_DN84263_c1_g1_i12	MetaEuk	mRNA	2432	2743	37	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN84263_c1_g1_i12|-|2431_mRNA;Parent=547099at33208|Pdum_DN84263_c1_g1_i12|-|2431
Pdum_DN84263_c1_g1_i12	MetaEuk	exon	2432	2743	37	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN84263_c1_g1_i12|-|2431_exon_0;Parent=547099at33208|Pdum_DN84263_c1_g1_i12|-|2431_mRNA
Pdum_DN84263_c1_g1_i12	MetaEuk	CDS	2432	2743	37	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN84263_c1_g1_i12|-|2431_CDS_0;Parent=547099at33208|Pdum_DN84263_c1_g1_i12|-|2431_exon_0
Pdum_DN92555_c2_g1_i1	MetaEuk	gene	88	462	208	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN92555_c2_g1_i1|-|87
Pdum_DN92555_c2_g1_i1	MetaEuk	mRNA	88	462	208	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN92555_c2_g1_i1|-|87_mRNA;Parent=547099at33208|Pdum_DN92555_c2_g1_i1|-|87
Pdum_DN92555_c2_g1_i1	MetaEuk	exon	88	462	208	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN92555_c2_g1_i1|-|87_exon_0;Parent=547099at33208|Pdum_DN92555_c2_g1_i1|-|87_mRNA
Pdum_DN92555_c2_g1_i1	MetaEuk	CDS	88	462	208	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN92555_c2_g1_i1|-|87_CDS_0;Parent=547099at33208|Pdum_DN92555_c2_g1_i1|-|87_exon_0
Pdum_DN83224_c3_g2_i1	MetaEuk	gene	2623	2799	46	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN83224_c3_g2_i1|-|2622
Pdum_DN83224_c3_g2_i1	MetaEuk	mRNA	2623	2799	46	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN83224_c3_g2_i1|-|2622_mRNA;Parent=547099at33208|Pdum_DN83224_c3_g2_i1|-|2622
Pdum_DN83224_c3_g2_i1	MetaEuk	exon	2623	2799	46	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN83224_c3_g2_i1|-|2622_exon_0;Parent=547099at33208|Pdum_DN83224_c3_g2_i1|-|2622_mRNA
Pdum_DN83224_c3_g2_i1	MetaEuk	CDS	2623	2799	46	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN83224_c3_g2_i1|-|2622_CDS_0;Parent=547099at33208|Pdum_DN83224_c3_g2_i1|-|2622_exon_0
Pdum_DN86883_c2_g2_i1	MetaEuk	gene	2714	2926	44	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN86883_c2_g2_i1|-|2713
Pdum_DN86883_c2_g2_i1	MetaEuk	mRNA	2714	2926	44	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN86883_c2_g2_i1|-|2713_mRNA;Parent=547099at33208|Pdum_DN86883_c2_g2_i1|-|2713
Pdum_DN86883_c2_g2_i1	MetaEuk	exon	2714	2926	44	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN86883_c2_g2_i1|-|2713_exon_0;Parent=547099at33208|Pdum_DN86883_c2_g2_i1|-|2713_mRNA
Pdum_DN86883_c2_g2_i1	MetaEuk	CDS	2714	2926	44	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN86883_c2_g2_i1|-|2713_CDS_0;Parent=547099at33208|Pdum_DN86883_c2_g2_i1|-|2713_exon_0
Pdum_DN89767_c1_g2_i3	MetaEuk	gene	8541	8780	51	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN89767_c1_g2_i3|-|8540
Pdum_DN89767_c1_g2_i3	MetaEuk	mRNA	8541	8780	51	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN89767_c1_g2_i3|-|8540_mRNA;Parent=547099at33208|Pdum_DN89767_c1_g2_i3|-|8540
Pdum_DN89767_c1_g2_i3	MetaEuk	exon	8541	8780	51	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN89767_c1_g2_i3|-|8540_exon_0;Parent=547099at33208|Pdum_DN89767_c1_g2_i3|-|8540_mRNA
Pdum_DN89767_c1_g2_i3	MetaEuk	CDS	8541	8780	51	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN89767_c1_g2_i3|-|8540_CDS_0;Parent=547099at33208|Pdum_DN89767_c1_g2_i3|-|8540_exon_0
Pdum_DN91715_c1_g2_i2	MetaEuk	gene	2822	3088	50	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN91715_c1_g2_i2|-|2821
Pdum_DN91715_c1_g2_i2	MetaEuk	mRNA	2822	3088	50	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN91715_c1_g2_i2|-|2821_mRNA;Parent=547099at33208|Pdum_DN91715_c1_g2_i2|-|2821
Pdum_DN91715_c1_g2_i2	MetaEuk	exon	2822	3088	50	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN91715_c1_g2_i2|-|2821_exon_0;Parent=547099at33208|Pdum_DN91715_c1_g2_i2|-|2821_mRNA
Pdum_DN91715_c1_g2_i2	MetaEuk	CDS	2822	3088	50	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN91715_c1_g2_i2|-|2821_CDS_0;Parent=547099at33208|Pdum_DN91715_c1_g2_i2|-|2821_exon_0
Pdum_DN73247_c1_g1_i2	MetaEuk	gene	1672	1884	61	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN73247_c1_g1_i2|-|1671
Pdum_DN73247_c1_g1_i2	MetaEuk	mRNA	1672	1884	61	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN73247_c1_g1_i2|-|1671_mRNA;Parent=547099at33208|Pdum_DN73247_c1_g1_i2|-|1671
Pdum_DN73247_c1_g1_i2	MetaEuk	exon	1672	1884	61	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN73247_c1_g1_i2|-|1671_exon_0;Parent=547099at33208|Pdum_DN73247_c1_g1_i2|-|1671_mRNA
Pdum_DN73247_c1_g1_i2	MetaEuk	CDS	1672	1884	61	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN73247_c1_g1_i2|-|1671_CDS_0;Parent=547099at33208|Pdum_DN73247_c1_g1_i2|-|1671_exon_0
Pdum_DN83455_c0_g1_i1	MetaEuk	gene	2408	2659	47	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN83455_c0_g1_i1|-|2407
Pdum_DN83455_c0_g1_i1	MetaEuk	mRNA	2408	2659	47	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN83455_c0_g1_i1|-|2407_mRNA;Parent=547099at33208|Pdum_DN83455_c0_g1_i1|-|2407
Pdum_DN83455_c0_g1_i1	MetaEuk	exon	2408	2659	47	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN83455_c0_g1_i1|-|2407_exon_0;Parent=547099at33208|Pdum_DN83455_c0_g1_i1|-|2407_mRNA
Pdum_DN83455_c0_g1_i1	MetaEuk	CDS	2408	2659	47	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN83455_c0_g1_i1|-|2407_CDS_0;Parent=547099at33208|Pdum_DN83455_c0_g1_i1|-|2407_exon_0
Pdum_DN83614_c0_g1_i3	MetaEuk	gene	1721	2065	46	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN83614_c0_g1_i3|-|1720
Pdum_DN83614_c0_g1_i3	MetaEuk	mRNA	1721	2065	46	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN83614_c0_g1_i3|-|1720_mRNA;Parent=547099at33208|Pdum_DN83614_c0_g1_i3|-|1720
Pdum_DN83614_c0_g1_i3	MetaEuk	exon	1721	2065	46	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN83614_c0_g1_i3|-|1720_exon_0;Parent=547099at33208|Pdum_DN83614_c0_g1_i3|-|1720_mRNA
Pdum_DN83614_c0_g1_i3	MetaEuk	CDS	1721	2065	46	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN83614_c0_g1_i3|-|1720_CDS_0;Parent=547099at33208|Pdum_DN83614_c0_g1_i3|-|1720_exon_0
Pdum_DN86456_c0_g1_i3	MetaEuk	gene	3149	3376	44	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN86456_c0_g1_i3|-|3148
Pdum_DN86456_c0_g1_i3	MetaEuk	mRNA	3149	3376	44	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN86456_c0_g1_i3|-|3148_mRNA;Parent=547099at33208|Pdum_DN86456_c0_g1_i3|-|3148
Pdum_DN86456_c0_g1_i3	MetaEuk	exon	3149	3376	44	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN86456_c0_g1_i3|-|3148_exon_0;Parent=547099at33208|Pdum_DN86456_c0_g1_i3|-|3148_mRNA
Pdum_DN86456_c0_g1_i3	MetaEuk	CDS	3149	3376	44	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN86456_c0_g1_i3|-|3148_CDS_0;Parent=547099at33208|Pdum_DN86456_c0_g1_i3|-|3148_exon_0
Pdum_DN78001_c0_g1_i3	MetaEuk	gene	1697	1870	47	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN78001_c0_g1_i3|-|1696
Pdum_DN78001_c0_g1_i3	MetaEuk	mRNA	1697	1870	47	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN78001_c0_g1_i3|-|1696_mRNA;Parent=547099at33208|Pdum_DN78001_c0_g1_i3|-|1696
Pdum_DN78001_c0_g1_i3	MetaEuk	exon	1697	1870	47	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN78001_c0_g1_i3|-|1696_exon_0;Parent=547099at33208|Pdum_DN78001_c0_g1_i3|-|1696_mRNA
Pdum_DN78001_c0_g1_i3	MetaEuk	CDS	1697	1870	47	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN78001_c0_g1_i3|-|1696_CDS_0;Parent=547099at33208|Pdum_DN78001_c0_g1_i3|-|1696_exon_0
Pdum_DN91619_c4_g1_i11	MetaEuk	gene	1134	1541	36	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN91619_c4_g1_i11|-|1133
Pdum_DN91619_c4_g1_i11	MetaEuk	mRNA	1134	1541	36	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN91619_c4_g1_i11|-|1133_mRNA;Parent=547099at33208|Pdum_DN91619_c4_g1_i11|-|1133
Pdum_DN91619_c4_g1_i11	MetaEuk	exon	1134	1541	36	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN91619_c4_g1_i11|-|1133_exon_0;Parent=547099at33208|Pdum_DN91619_c4_g1_i11|-|1133_mRNA
Pdum_DN91619_c4_g1_i11	MetaEuk	CDS	1134	1541	36	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN91619_c4_g1_i11|-|1133_CDS_0;Parent=547099at33208|Pdum_DN91619_c4_g1_i11|-|1133_exon_0
Pdum_DN81354_c0_g1_i1	MetaEuk	gene	4377	4553	38	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN81354_c0_g1_i1|-|4376
Pdum_DN81354_c0_g1_i1	MetaEuk	mRNA	4377	4553	38	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN81354_c0_g1_i1|-|4376_mRNA;Parent=547099at33208|Pdum_DN81354_c0_g1_i1|-|4376
Pdum_DN81354_c0_g1_i1	MetaEuk	exon	4377	4553	38	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN81354_c0_g1_i1|-|4376_exon_0;Parent=547099at33208|Pdum_DN81354_c0_g1_i1|-|4376_mRNA
Pdum_DN81354_c0_g1_i1	MetaEuk	CDS	4377	4553	38	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN81354_c0_g1_i1|-|4376_CDS_0;Parent=547099at33208|Pdum_DN81354_c0_g1_i1|-|4376_exon_0
Pdum_DN79448_c0_g1_i6	MetaEuk	gene	330	530	48	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN79448_c0_g1_i6|-|329
Pdum_DN79448_c0_g1_i6	MetaEuk	mRNA	330	530	48	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN79448_c0_g1_i6|-|329_mRNA;Parent=547099at33208|Pdum_DN79448_c0_g1_i6|-|329
Pdum_DN79448_c0_g1_i6	MetaEuk	exon	330	530	48	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN79448_c0_g1_i6|-|329_exon_0;Parent=547099at33208|Pdum_DN79448_c0_g1_i6|-|329_mRNA
Pdum_DN79448_c0_g1_i6	MetaEuk	CDS	330	530	48	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN79448_c0_g1_i6|-|329_CDS_0;Parent=547099at33208|Pdum_DN79448_c0_g1_i6|-|329_exon_0
Pdum_DN85948_c0_g1_i10	MetaEuk	gene	1758	2015	40	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN85948_c0_g1_i10|-|1757
Pdum_DN85948_c0_g1_i10	MetaEuk	mRNA	1758	2015	40	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN85948_c0_g1_i10|-|1757_mRNA;Parent=547099at33208|Pdum_DN85948_c0_g1_i10|-|1757
Pdum_DN85948_c0_g1_i10	MetaEuk	exon	1758	2015	40	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN85948_c0_g1_i10|-|1757_exon_0;Parent=547099at33208|Pdum_DN85948_c0_g1_i10|-|1757_mRNA
Pdum_DN85948_c0_g1_i10	MetaEuk	CDS	1758	2015	40	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN85948_c0_g1_i10|-|1757_CDS_0;Parent=547099at33208|Pdum_DN85948_c0_g1_i10|-|1757_exon_0
Pdum_DN90308_c3_g2_i2	MetaEuk	gene	1150	1659	55	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN90308_c3_g2_i2|-|1149
Pdum_DN90308_c3_g2_i2	MetaEuk	mRNA	1150	1659	55	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN90308_c3_g2_i2|-|1149_mRNA;Parent=547099at33208|Pdum_DN90308_c3_g2_i2|-|1149
Pdum_DN90308_c3_g2_i2	MetaEuk	exon	1150	1659	55	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN90308_c3_g2_i2|-|1149_exon_0;Parent=547099at33208|Pdum_DN90308_c3_g2_i2|-|1149_mRNA
Pdum_DN90308_c3_g2_i2	MetaEuk	CDS	1150	1659	55	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN90308_c3_g2_i2|-|1149_CDS_0;Parent=547099at33208|Pdum_DN90308_c3_g2_i2|-|1149_exon_0
Pdum_DN92901_c6_g1_i1	MetaEuk	gene	16109	16288	48	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN92901_c6_g1_i1|-|16108
Pdum_DN92901_c6_g1_i1	MetaEuk	mRNA	16109	16288	48	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN92901_c6_g1_i1|-|16108_mRNA;Parent=547099at33208|Pdum_DN92901_c6_g1_i1|-|16108
Pdum_DN92901_c6_g1_i1	MetaEuk	exon	16109	16288	48	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN92901_c6_g1_i1|-|16108_exon_0;Parent=547099at33208|Pdum_DN92901_c6_g1_i1|-|16108_mRNA
Pdum_DN92901_c6_g1_i1	MetaEuk	CDS	16109	16288	48	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN92901_c6_g1_i1|-|16108_CDS_0;Parent=547099at33208|Pdum_DN92901_c6_g1_i1|-|16108_exon_0
Pdum_DN77047_c0_g1_i3	MetaEuk	gene	1776	2165	73	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN77047_c0_g1_i3|-|1775
Pdum_DN77047_c0_g1_i3	MetaEuk	mRNA	1776	2165	73	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN77047_c0_g1_i3|-|1775_mRNA;Parent=547099at33208|Pdum_DN77047_c0_g1_i3|-|1775
Pdum_DN77047_c0_g1_i3	MetaEuk	exon	1776	2165	73	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN77047_c0_g1_i3|-|1775_exon_0;Parent=547099at33208|Pdum_DN77047_c0_g1_i3|-|1775_mRNA
Pdum_DN77047_c0_g1_i3	MetaEuk	CDS	1776	2165	73	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN77047_c0_g1_i3|-|1775_CDS_0;Parent=547099at33208|Pdum_DN77047_c0_g1_i3|-|1775_exon_0
Pdum_DN87139_c0_g1_i6	MetaEuk	gene	2751	2960	45	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN87139_c0_g1_i6|-|2750
Pdum_DN87139_c0_g1_i6	MetaEuk	mRNA	2751	2960	45	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN87139_c0_g1_i6|-|2750_mRNA;Parent=547099at33208|Pdum_DN87139_c0_g1_i6|-|2750
Pdum_DN87139_c0_g1_i6	MetaEuk	exon	2751	2960	45	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN87139_c0_g1_i6|-|2750_exon_0;Parent=547099at33208|Pdum_DN87139_c0_g1_i6|-|2750_mRNA
Pdum_DN87139_c0_g1_i6	MetaEuk	CDS	2751	2960	45	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN87139_c0_g1_i6|-|2750_CDS_0;Parent=547099at33208|Pdum_DN87139_c0_g1_i6|-|2750_exon_0
Pdum_DN77144_c0_g1_i2	MetaEuk	gene	126	632	177	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN77144_c0_g1_i2|-|125
Pdum_DN77144_c0_g1_i2	MetaEuk	mRNA	126	632	177	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN77144_c0_g1_i2|-|125_mRNA;Parent=547099at33208|Pdum_DN77144_c0_g1_i2|-|125
Pdum_DN77144_c0_g1_i2	MetaEuk	exon	126	632	177	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN77144_c0_g1_i2|-|125_exon_0;Parent=547099at33208|Pdum_DN77144_c0_g1_i2|-|125_mRNA
Pdum_DN77144_c0_g1_i2	MetaEuk	CDS	126	632	177	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN77144_c0_g1_i2|-|125_CDS_0;Parent=547099at33208|Pdum_DN77144_c0_g1_i2|-|125_exon_0
Pdum_DN77144_c0_g2_i3	MetaEuk	gene	1943	2191	120	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN77144_c0_g2_i3|-|1942
Pdum_DN77144_c0_g2_i3	MetaEuk	mRNA	1943	2191	120	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN77144_c0_g2_i3|-|1942_mRNA;Parent=547099at33208|Pdum_DN77144_c0_g2_i3|-|1942
Pdum_DN77144_c0_g2_i3	MetaEuk	exon	1943	2191	120	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN77144_c0_g2_i3|-|1942_exon_0;Parent=547099at33208|Pdum_DN77144_c0_g2_i3|-|1942_mRNA
Pdum_DN77144_c0_g2_i3	MetaEuk	CDS	1943	2191	120	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN77144_c0_g2_i3|-|1942_CDS_0;Parent=547099at33208|Pdum_DN77144_c0_g2_i3|-|1942_exon_0
Pdum_DN81606_c0_g1_i6	MetaEuk	gene	6468	6650	61	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN81606_c0_g1_i6|-|6467
Pdum_DN81606_c0_g1_i6	MetaEuk	mRNA	6468	6650	61	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN81606_c0_g1_i6|-|6467_mRNA;Parent=547099at33208|Pdum_DN81606_c0_g1_i6|-|6467
Pdum_DN81606_c0_g1_i6	MetaEuk	exon	6468	6650	61	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN81606_c0_g1_i6|-|6467_exon_0;Parent=547099at33208|Pdum_DN81606_c0_g1_i6|-|6467_mRNA
Pdum_DN81606_c0_g1_i6	MetaEuk	CDS	6468	6650	61	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN81606_c0_g1_i6|-|6467_CDS_0;Parent=547099at33208|Pdum_DN81606_c0_g1_i6|-|6467_exon_0
Pdum_DN83246_c0_g2_i3	MetaEuk	gene	1373	1561	40	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN83246_c0_g2_i3|-|1372
Pdum_DN83246_c0_g2_i3	MetaEuk	mRNA	1373	1561	40	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN83246_c0_g2_i3|-|1372_mRNA;Parent=547099at33208|Pdum_DN83246_c0_g2_i3|-|1372
Pdum_DN83246_c0_g2_i3	MetaEuk	exon	1373	1561	40	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN83246_c0_g2_i3|-|1372_exon_0;Parent=547099at33208|Pdum_DN83246_c0_g2_i3|-|1372_mRNA
Pdum_DN83246_c0_g2_i3	MetaEuk	CDS	1373	1561	40	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN83246_c0_g2_i3|-|1372_CDS_0;Parent=547099at33208|Pdum_DN83246_c0_g2_i3|-|1372_exon_0
Pdum_DN84908_c0_g1_i12	MetaEuk	gene	1868	2176	63	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN84908_c0_g1_i12|-|1867
Pdum_DN84908_c0_g1_i12	MetaEuk	mRNA	1868	2176	63	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN84908_c0_g1_i12|-|1867_mRNA;Parent=547099at33208|Pdum_DN84908_c0_g1_i12|-|1867
Pdum_DN84908_c0_g1_i12	MetaEuk	exon	1868	2176	63	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN84908_c0_g1_i12|-|1867_exon_0;Parent=547099at33208|Pdum_DN84908_c0_g1_i12|-|1867_mRNA
Pdum_DN84908_c0_g1_i12	MetaEuk	CDS	1868	2176	63	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN84908_c0_g1_i12|-|1867_CDS_0;Parent=547099at33208|Pdum_DN84908_c0_g1_i12|-|1867_exon_0
Pdum_DN75590_c0_g1_i2	MetaEuk	gene	1684	2172	61	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN75590_c0_g1_i2|-|1683
Pdum_DN75590_c0_g1_i2	MetaEuk	mRNA	1684	2172	61	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN75590_c0_g1_i2|-|1683_mRNA;Parent=547099at33208|Pdum_DN75590_c0_g1_i2|-|1683
Pdum_DN75590_c0_g1_i2	MetaEuk	exon	1684	2172	61	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN75590_c0_g1_i2|-|1683_exon_0;Parent=547099at33208|Pdum_DN75590_c0_g1_i2|-|1683_mRNA
Pdum_DN75590_c0_g1_i2	MetaEuk	CDS	1684	2172	61	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN75590_c0_g1_i2|-|1683_CDS_0;Parent=547099at33208|Pdum_DN75590_c0_g1_i2|-|1683_exon_0
Pdum_DN69237_c0_g1_i1	MetaEuk	gene	1030	1284	42	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN69237_c0_g1_i1|-|1029
Pdum_DN69237_c0_g1_i1	MetaEuk	mRNA	1030	1284	42	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN69237_c0_g1_i1|-|1029_mRNA;Parent=547099at33208|Pdum_DN69237_c0_g1_i1|-|1029
Pdum_DN69237_c0_g1_i1	MetaEuk	exon	1030	1284	42	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN69237_c0_g1_i1|-|1029_exon_0;Parent=547099at33208|Pdum_DN69237_c0_g1_i1|-|1029_mRNA
Pdum_DN69237_c0_g1_i1	MetaEuk	CDS	1030	1284	42	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN69237_c0_g1_i1|-|1029_CDS_0;Parent=547099at33208|Pdum_DN69237_c0_g1_i1|-|1029_exon_0
Pdum_DN86159_c0_g1_i1	MetaEuk	gene	3226	3537	67	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN86159_c0_g1_i1|-|3225
Pdum_DN86159_c0_g1_i1	MetaEuk	mRNA	3226	3537	67	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN86159_c0_g1_i1|-|3225_mRNA;Parent=547099at33208|Pdum_DN86159_c0_g1_i1|-|3225
Pdum_DN86159_c0_g1_i1	MetaEuk	exon	3226	3537	67	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN86159_c0_g1_i1|-|3225_exon_0;Parent=547099at33208|Pdum_DN86159_c0_g1_i1|-|3225_mRNA
Pdum_DN86159_c0_g1_i1	MetaEuk	CDS	3226	3537	67	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN86159_c0_g1_i1|-|3225_CDS_0;Parent=547099at33208|Pdum_DN86159_c0_g1_i1|-|3225_exon_0
Pdum_DN67733_c0_g1_i1	MetaEuk	gene	5921	6094	47	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN67733_c0_g1_i1|-|5920
Pdum_DN67733_c0_g1_i1	MetaEuk	mRNA	5921	6094	47	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN67733_c0_g1_i1|-|5920_mRNA;Parent=547099at33208|Pdum_DN67733_c0_g1_i1|-|5920
Pdum_DN67733_c0_g1_i1	MetaEuk	exon	5921	6094	47	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN67733_c0_g1_i1|-|5920_exon_0;Parent=547099at33208|Pdum_DN67733_c0_g1_i1|-|5920_mRNA
Pdum_DN67733_c0_g1_i1	MetaEuk	CDS	5921	6094	47	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN67733_c0_g1_i1|-|5920_CDS_0;Parent=547099at33208|Pdum_DN67733_c0_g1_i1|-|5920_exon_0
Pdum_DN66438_c0_g1_i3	MetaEuk	gene	877	1245	77	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN66438_c0_g1_i3|-|876
Pdum_DN66438_c0_g1_i3	MetaEuk	mRNA	877	1245	77	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN66438_c0_g1_i3|-|876_mRNA;Parent=547099at33208|Pdum_DN66438_c0_g1_i3|-|876
Pdum_DN66438_c0_g1_i3	MetaEuk	exon	877	1245	77	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN66438_c0_g1_i3|-|876_exon_0;Parent=547099at33208|Pdum_DN66438_c0_g1_i3|-|876_mRNA
Pdum_DN66438_c0_g1_i3	MetaEuk	CDS	877	1245	77	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN66438_c0_g1_i3|-|876_CDS_0;Parent=547099at33208|Pdum_DN66438_c0_g1_i3|-|876_exon_0
Pdum_DN81294_c0_g6_i1	MetaEuk	gene	932	1390	46	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN81294_c0_g6_i1|-|931
Pdum_DN81294_c0_g6_i1	MetaEuk	mRNA	932	1390	46	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN81294_c0_g6_i1|-|931_mRNA;Parent=547099at33208|Pdum_DN81294_c0_g6_i1|-|931
Pdum_DN81294_c0_g6_i1	MetaEuk	exon	932	1390	46	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN81294_c0_g6_i1|-|931_exon_0;Parent=547099at33208|Pdum_DN81294_c0_g6_i1|-|931_mRNA
Pdum_DN81294_c0_g6_i1	MetaEuk	CDS	932	1390	46	-	.	Target_ID=547099at33208;TCS_ID=547099at33208|Pdum_DN81294_c0_g6_i1|-|931_CDS_0;Parent=547099at33208|Pdum_DN81294_c0_g6_i1|-|931_exon_0
