Pdum_DN82540_c0_g1_i6	MetaEuk	gene	118	600	36	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN82540_c0_g1_i6|-|117
Pdum_DN82540_c0_g1_i6	MetaEuk	mRNA	118	600	36	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN82540_c0_g1_i6|-|117_mRNA;Parent=558791at33208|Pdum_DN82540_c0_g1_i6|-|117
Pdum_DN82540_c0_g1_i6	MetaEuk	exon	118	600	36	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN82540_c0_g1_i6|-|117_exon_0;Parent=558791at33208|Pdum_DN82540_c0_g1_i6|-|117_mRNA
Pdum_DN82540_c0_g1_i6	MetaEuk	CDS	118	600	36	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN82540_c0_g1_i6|-|117_CDS_0;Parent=558791at33208|Pdum_DN82540_c0_g1_i6|-|117_exon_0
Pdum_DN82738_c4_g1_i1	MetaEuk	gene	3	377	246	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN82738_c4_g1_i1|-|2
Pdum_DN82738_c4_g1_i1	MetaEuk	mRNA	3	377	246	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN82738_c4_g1_i1|-|2_mRNA;Parent=558791at33208|Pdum_DN82738_c4_g1_i1|-|2
Pdum_DN82738_c4_g1_i1	MetaEuk	exon	3	377	246	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN82738_c4_g1_i1|-|2_exon_0;Parent=558791at33208|Pdum_DN82738_c4_g1_i1|-|2_mRNA
Pdum_DN82738_c4_g1_i1	MetaEuk	CDS	3	377	246	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN82738_c4_g1_i1|-|2_CDS_0;Parent=558791at33208|Pdum_DN82738_c4_g1_i1|-|2_exon_0
Pdum_DN81256_c1_g1_i1	MetaEuk	gene	311	748	103	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN81256_c1_g1_i1|-|310
Pdum_DN81256_c1_g1_i1	MetaEuk	mRNA	311	748	103	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN81256_c1_g1_i1|-|310_mRNA;Parent=558791at33208|Pdum_DN81256_c1_g1_i1|-|310
Pdum_DN81256_c1_g1_i1	MetaEuk	exon	311	748	103	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN81256_c1_g1_i1|-|310_exon_0;Parent=558791at33208|Pdum_DN81256_c1_g1_i1|-|310_mRNA
Pdum_DN81256_c1_g1_i1	MetaEuk	CDS	311	748	103	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN81256_c1_g1_i1|-|310_CDS_0;Parent=558791at33208|Pdum_DN81256_c1_g1_i1|-|310_exon_0
Pdum_DN65963_c0_g1_i1	MetaEuk	gene	663	1034	73	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN65963_c0_g1_i1|-|662
Pdum_DN65963_c0_g1_i1	MetaEuk	mRNA	663	1034	73	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN65963_c0_g1_i1|-|662_mRNA;Parent=558791at33208|Pdum_DN65963_c0_g1_i1|-|662
Pdum_DN65963_c0_g1_i1	MetaEuk	exon	663	1034	73	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN65963_c0_g1_i1|-|662_exon_0;Parent=558791at33208|Pdum_DN65963_c0_g1_i1|-|662_mRNA
Pdum_DN65963_c0_g1_i1	MetaEuk	CDS	663	1034	73	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN65963_c0_g1_i1|-|662_CDS_0;Parent=558791at33208|Pdum_DN65963_c0_g1_i1|-|662_exon_0
Pdum_DN72926_c3_g1_i8	MetaEuk	gene	148	384	40	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN72926_c3_g1_i8|-|147
Pdum_DN72926_c3_g1_i8	MetaEuk	mRNA	148	384	40	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN72926_c3_g1_i8|-|147_mRNA;Parent=558791at33208|Pdum_DN72926_c3_g1_i8|-|147
Pdum_DN72926_c3_g1_i8	MetaEuk	exon	148	384	40	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN72926_c3_g1_i8|-|147_exon_0;Parent=558791at33208|Pdum_DN72926_c3_g1_i8|-|147_mRNA
Pdum_DN72926_c3_g1_i8	MetaEuk	CDS	148	384	40	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN72926_c3_g1_i8|-|147_CDS_0;Parent=558791at33208|Pdum_DN72926_c3_g1_i8|-|147_exon_0
Pdum_DN90009_c1_g6_i1	MetaEuk	gene	3	260	40	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN90009_c1_g6_i1|-|2
Pdum_DN90009_c1_g6_i1	MetaEuk	mRNA	3	260	40	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN90009_c1_g6_i1|-|2_mRNA;Parent=558791at33208|Pdum_DN90009_c1_g6_i1|-|2
Pdum_DN90009_c1_g6_i1	MetaEuk	exon	3	260	40	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN90009_c1_g6_i1|-|2_exon_0;Parent=558791at33208|Pdum_DN90009_c1_g6_i1|-|2_mRNA
Pdum_DN90009_c1_g6_i1	MetaEuk	CDS	3	260	40	-	.	Target_ID=558791at33208;TCS_ID=558791at33208|Pdum_DN90009_c1_g6_i1|-|2_CDS_0;Parent=558791at33208|Pdum_DN90009_c1_g6_i1|-|2_exon_0
