Pdum_DN76910_c1_g1_i1	MetaEuk	gene	1087	1371	87	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN76910_c1_g1_i1|-|1086
Pdum_DN76910_c1_g1_i1	MetaEuk	mRNA	1087	1371	87	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN76910_c1_g1_i1|-|1086_mRNA;Parent=559732at33208|Pdum_DN76910_c1_g1_i1|-|1086
Pdum_DN76910_c1_g1_i1	MetaEuk	exon	1087	1371	87	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN76910_c1_g1_i1|-|1086_exon_0;Parent=559732at33208|Pdum_DN76910_c1_g1_i1|-|1086_mRNA
Pdum_DN76910_c1_g1_i1	MetaEuk	CDS	1087	1371	87	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN76910_c1_g1_i1|-|1086_CDS_0;Parent=559732at33208|Pdum_DN76910_c1_g1_i1|-|1086_exon_0
Pdum_DN88098_c3_g5_i1	MetaEuk	gene	1047	1352	52	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN88098_c3_g5_i1|-|1046
Pdum_DN88098_c3_g5_i1	MetaEuk	mRNA	1047	1352	52	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN88098_c3_g5_i1|-|1046_mRNA;Parent=559732at33208|Pdum_DN88098_c3_g5_i1|-|1046
Pdum_DN88098_c3_g5_i1	MetaEuk	exon	1047	1352	52	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN88098_c3_g5_i1|-|1046_exon_0;Parent=559732at33208|Pdum_DN88098_c3_g5_i1|-|1046_mRNA
Pdum_DN88098_c3_g5_i1	MetaEuk	CDS	1047	1352	52	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN88098_c3_g5_i1|-|1046_CDS_0;Parent=559732at33208|Pdum_DN88098_c3_g5_i1|-|1046_exon_0
Pdum_DN80698_c0_g1_i1	MetaEuk	gene	1045	1521	53	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN80698_c0_g1_i1|-|1044
Pdum_DN80698_c0_g1_i1	MetaEuk	mRNA	1045	1521	53	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN80698_c0_g1_i1|-|1044_mRNA;Parent=559732at33208|Pdum_DN80698_c0_g1_i1|-|1044
Pdum_DN80698_c0_g1_i1	MetaEuk	exon	1045	1521	53	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN80698_c0_g1_i1|-|1044_exon_0;Parent=559732at33208|Pdum_DN80698_c0_g1_i1|-|1044_mRNA
Pdum_DN80698_c0_g1_i1	MetaEuk	CDS	1045	1521	53	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN80698_c0_g1_i1|-|1044_CDS_0;Parent=559732at33208|Pdum_DN80698_c0_g1_i1|-|1044_exon_0
Pdum_DN89343_c2_g5_i1	MetaEuk	gene	223	492	61	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN89343_c2_g5_i1|-|222
Pdum_DN89343_c2_g5_i1	MetaEuk	mRNA	223	492	61	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN89343_c2_g5_i1|-|222_mRNA;Parent=559732at33208|Pdum_DN89343_c2_g5_i1|-|222
Pdum_DN89343_c2_g5_i1	MetaEuk	exon	223	492	61	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN89343_c2_g5_i1|-|222_exon_0;Parent=559732at33208|Pdum_DN89343_c2_g5_i1|-|222_mRNA
Pdum_DN89343_c2_g5_i1	MetaEuk	CDS	223	492	61	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN89343_c2_g5_i1|-|222_CDS_0;Parent=559732at33208|Pdum_DN89343_c2_g5_i1|-|222_exon_0
Pdum_DN76917_c0_g7_i3	MetaEuk	gene	200	478	75	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN76917_c0_g7_i3|+|199
Pdum_DN76917_c0_g7_i3	MetaEuk	mRNA	200	478	75	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN76917_c0_g7_i3|+|199_mRNA;Parent=559732at33208|Pdum_DN76917_c0_g7_i3|+|199
Pdum_DN76917_c0_g7_i3	MetaEuk	exon	200	478	75	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN76917_c0_g7_i3|+|199_exon_0;Parent=559732at33208|Pdum_DN76917_c0_g7_i3|+|199_mRNA
Pdum_DN76917_c0_g7_i3	MetaEuk	CDS	200	478	75	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN76917_c0_g7_i3|+|199_CDS_0;Parent=559732at33208|Pdum_DN76917_c0_g7_i3|+|199_exon_0
Pdum_DN73137_c1_g3_i1	MetaEuk	gene	304	582	57	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN73137_c1_g3_i1|+|303
Pdum_DN73137_c1_g3_i1	MetaEuk	mRNA	304	582	57	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN73137_c1_g3_i1|+|303_mRNA;Parent=559732at33208|Pdum_DN73137_c1_g3_i1|+|303
Pdum_DN73137_c1_g3_i1	MetaEuk	exon	304	582	57	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN73137_c1_g3_i1|+|303_exon_0;Parent=559732at33208|Pdum_DN73137_c1_g3_i1|+|303_mRNA
Pdum_DN73137_c1_g3_i1	MetaEuk	CDS	304	582	57	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN73137_c1_g3_i1|+|303_CDS_0;Parent=559732at33208|Pdum_DN73137_c1_g3_i1|+|303_exon_0
Pdum_DN120046_c0_g1_i1	MetaEuk	gene	50	466	52	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN120046_c0_g1_i1|+|49
Pdum_DN120046_c0_g1_i1	MetaEuk	mRNA	50	466	52	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN120046_c0_g1_i1|+|49_mRNA;Parent=559732at33208|Pdum_DN120046_c0_g1_i1|+|49
Pdum_DN120046_c0_g1_i1	MetaEuk	exon	50	466	52	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN120046_c0_g1_i1|+|49_exon_0;Parent=559732at33208|Pdum_DN120046_c0_g1_i1|+|49_mRNA
Pdum_DN120046_c0_g1_i1	MetaEuk	CDS	50	466	52	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN120046_c0_g1_i1|+|49_CDS_0;Parent=559732at33208|Pdum_DN120046_c0_g1_i1|+|49_exon_0
Pdum_DN67817_c1_g1_i3	MetaEuk	gene	317	589	52	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN67817_c1_g1_i3|+|316
Pdum_DN67817_c1_g1_i3	MetaEuk	mRNA	317	589	52	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN67817_c1_g1_i3|+|316_mRNA;Parent=559732at33208|Pdum_DN67817_c1_g1_i3|+|316
Pdum_DN67817_c1_g1_i3	MetaEuk	exon	317	589	52	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN67817_c1_g1_i3|+|316_exon_0;Parent=559732at33208|Pdum_DN67817_c1_g1_i3|+|316_mRNA
Pdum_DN67817_c1_g1_i3	MetaEuk	CDS	317	589	52	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN67817_c1_g1_i3|+|316_CDS_0;Parent=559732at33208|Pdum_DN67817_c1_g1_i3|+|316_exon_0
Pdum_DN73722_c0_g1_i1	MetaEuk	gene	353	631	50	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN73722_c0_g1_i1|-|352
Pdum_DN73722_c0_g1_i1	MetaEuk	mRNA	353	631	50	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN73722_c0_g1_i1|-|352_mRNA;Parent=559732at33208|Pdum_DN73722_c0_g1_i1|-|352
Pdum_DN73722_c0_g1_i1	MetaEuk	exon	353	631	50	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN73722_c0_g1_i1|-|352_exon_0;Parent=559732at33208|Pdum_DN73722_c0_g1_i1|-|352_mRNA
Pdum_DN73722_c0_g1_i1	MetaEuk	CDS	353	631	50	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN73722_c0_g1_i1|-|352_CDS_0;Parent=559732at33208|Pdum_DN73722_c0_g1_i1|-|352_exon_0
Pdum_DN57925_c0_g1_i1	MetaEuk	gene	597	839	48	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN57925_c0_g1_i1|-|596
Pdum_DN57925_c0_g1_i1	MetaEuk	mRNA	597	839	48	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN57925_c0_g1_i1|-|596_mRNA;Parent=559732at33208|Pdum_DN57925_c0_g1_i1|-|596
Pdum_DN57925_c0_g1_i1	MetaEuk	exon	597	839	48	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN57925_c0_g1_i1|-|596_exon_0;Parent=559732at33208|Pdum_DN57925_c0_g1_i1|-|596_mRNA
Pdum_DN57925_c0_g1_i1	MetaEuk	CDS	597	839	48	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN57925_c0_g1_i1|-|596_CDS_0;Parent=559732at33208|Pdum_DN57925_c0_g1_i1|-|596_exon_0
Pdum_DN74479_c2_g1_i1	MetaEuk	gene	533	853	46	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN74479_c2_g1_i1|+|532
Pdum_DN74479_c2_g1_i1	MetaEuk	mRNA	533	853	46	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN74479_c2_g1_i1|+|532_mRNA;Parent=559732at33208|Pdum_DN74479_c2_g1_i1|+|532
Pdum_DN74479_c2_g1_i1	MetaEuk	exon	533	853	46	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN74479_c2_g1_i1|+|532_exon_0;Parent=559732at33208|Pdum_DN74479_c2_g1_i1|+|532_mRNA
Pdum_DN74479_c2_g1_i1	MetaEuk	CDS	533	853	46	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN74479_c2_g1_i1|+|532_CDS_0;Parent=559732at33208|Pdum_DN74479_c2_g1_i1|+|532_exon_0
Pdum_DN85970_c0_g2_i1	MetaEuk	gene	1365	1643	53	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN85970_c0_g2_i1|-|1364
Pdum_DN85970_c0_g2_i1	MetaEuk	mRNA	1365	1643	53	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN85970_c0_g2_i1|-|1364_mRNA;Parent=559732at33208|Pdum_DN85970_c0_g2_i1|-|1364
Pdum_DN85970_c0_g2_i1	MetaEuk	exon	1365	1643	53	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN85970_c0_g2_i1|-|1364_exon_0;Parent=559732at33208|Pdum_DN85970_c0_g2_i1|-|1364_mRNA
Pdum_DN85970_c0_g2_i1	MetaEuk	CDS	1365	1643	53	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN85970_c0_g2_i1|-|1364_CDS_0;Parent=559732at33208|Pdum_DN85970_c0_g2_i1|-|1364_exon_0
Pdum_DN91815_c1_g1_i4	MetaEuk	gene	146	430	91	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN91815_c1_g1_i4|+|145
Pdum_DN91815_c1_g1_i4	MetaEuk	mRNA	146	430	91	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN91815_c1_g1_i4|+|145_mRNA;Parent=559732at33208|Pdum_DN91815_c1_g1_i4|+|145
Pdum_DN91815_c1_g1_i4	MetaEuk	exon	146	430	91	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN91815_c1_g1_i4|+|145_exon_0;Parent=559732at33208|Pdum_DN91815_c1_g1_i4|+|145_mRNA
Pdum_DN91815_c1_g1_i4	MetaEuk	CDS	146	430	91	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN91815_c1_g1_i4|+|145_CDS_0;Parent=559732at33208|Pdum_DN91815_c1_g1_i4|+|145_exon_0
Pdum_DN71548_c3_g3_i1	MetaEuk	gene	855	1145	54	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN71548_c3_g3_i1|+|854
Pdum_DN71548_c3_g3_i1	MetaEuk	mRNA	855	1145	54	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN71548_c3_g3_i1|+|854_mRNA;Parent=559732at33208|Pdum_DN71548_c3_g3_i1|+|854
Pdum_DN71548_c3_g3_i1	MetaEuk	exon	855	1145	54	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN71548_c3_g3_i1|+|854_exon_0;Parent=559732at33208|Pdum_DN71548_c3_g3_i1|+|854_mRNA
Pdum_DN71548_c3_g3_i1	MetaEuk	CDS	855	1145	54	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN71548_c3_g3_i1|+|854_CDS_0;Parent=559732at33208|Pdum_DN71548_c3_g3_i1|+|854_exon_0
Pdum_DN90274_c2_g2_i7	MetaEuk	gene	3363	3632	61	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN90274_c2_g2_i7|+|3362
Pdum_DN90274_c2_g2_i7	MetaEuk	mRNA	3363	3632	61	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN90274_c2_g2_i7|+|3362_mRNA;Parent=559732at33208|Pdum_DN90274_c2_g2_i7|+|3362
Pdum_DN90274_c2_g2_i7	MetaEuk	exon	3363	3632	61	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN90274_c2_g2_i7|+|3362_exon_0;Parent=559732at33208|Pdum_DN90274_c2_g2_i7|+|3362_mRNA
Pdum_DN90274_c2_g2_i7	MetaEuk	CDS	3363	3632	61	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN90274_c2_g2_i7|+|3362_CDS_0;Parent=559732at33208|Pdum_DN90274_c2_g2_i7|+|3362_exon_0
Pdum_DN77372_c0_g1_i2	MetaEuk	gene	1225	1494	55	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN77372_c0_g1_i2|-|1224
Pdum_DN77372_c0_g1_i2	MetaEuk	mRNA	1225	1494	55	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN77372_c0_g1_i2|-|1224_mRNA;Parent=559732at33208|Pdum_DN77372_c0_g1_i2|-|1224
Pdum_DN77372_c0_g1_i2	MetaEuk	exon	1225	1494	55	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN77372_c0_g1_i2|-|1224_exon_0;Parent=559732at33208|Pdum_DN77372_c0_g1_i2|-|1224_mRNA
Pdum_DN77372_c0_g1_i2	MetaEuk	CDS	1225	1494	55	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN77372_c0_g1_i2|-|1224_CDS_0;Parent=559732at33208|Pdum_DN77372_c0_g1_i2|-|1224_exon_0
Pdum_DN81073_c0_g1_i1	MetaEuk	gene	972	1247	55	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN81073_c0_g1_i1|-|971
Pdum_DN81073_c0_g1_i1	MetaEuk	mRNA	972	1247	55	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN81073_c0_g1_i1|-|971_mRNA;Parent=559732at33208|Pdum_DN81073_c0_g1_i1|-|971
Pdum_DN81073_c0_g1_i1	MetaEuk	exon	972	1247	55	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN81073_c0_g1_i1|-|971_exon_0;Parent=559732at33208|Pdum_DN81073_c0_g1_i1|-|971_mRNA
Pdum_DN81073_c0_g1_i1	MetaEuk	CDS	972	1247	55	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN81073_c0_g1_i1|-|971_CDS_0;Parent=559732at33208|Pdum_DN81073_c0_g1_i1|-|971_exon_0
Pdum_DN81073_c0_g2_i1	MetaEuk	gene	1551	1826	55	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN81073_c0_g2_i1|+|1550
Pdum_DN81073_c0_g2_i1	MetaEuk	mRNA	1551	1826	55	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN81073_c0_g2_i1|+|1550_mRNA;Parent=559732at33208|Pdum_DN81073_c0_g2_i1|+|1550
Pdum_DN81073_c0_g2_i1	MetaEuk	exon	1551	1826	55	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN81073_c0_g2_i1|+|1550_exon_0;Parent=559732at33208|Pdum_DN81073_c0_g2_i1|+|1550_mRNA
Pdum_DN81073_c0_g2_i1	MetaEuk	CDS	1551	1826	55	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN81073_c0_g2_i1|+|1550_CDS_0;Parent=559732at33208|Pdum_DN81073_c0_g2_i1|+|1550_exon_0
Pdum_DN84143_c0_g2_i3	MetaEuk	gene	1091	1363	96	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN84143_c0_g2_i3|+|1090
Pdum_DN84143_c0_g2_i3	MetaEuk	mRNA	1091	1363	96	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN84143_c0_g2_i3|+|1090_mRNA;Parent=559732at33208|Pdum_DN84143_c0_g2_i3|+|1090
Pdum_DN84143_c0_g2_i3	MetaEuk	exon	1091	1363	96	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN84143_c0_g2_i3|+|1090_exon_0;Parent=559732at33208|Pdum_DN84143_c0_g2_i3|+|1090_mRNA
Pdum_DN84143_c0_g2_i3	MetaEuk	CDS	1091	1363	96	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN84143_c0_g2_i3|+|1090_CDS_0;Parent=559732at33208|Pdum_DN84143_c0_g2_i3|+|1090_exon_0
Pdum_DN62165_c0_g1_i3	MetaEuk	gene	278	628	67	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN62165_c0_g1_i3|+|277
Pdum_DN62165_c0_g1_i3	MetaEuk	mRNA	278	628	67	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN62165_c0_g1_i3|+|277_mRNA;Parent=559732at33208|Pdum_DN62165_c0_g1_i3|+|277
Pdum_DN62165_c0_g1_i3	MetaEuk	exon	278	628	67	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN62165_c0_g1_i3|+|277_exon_0;Parent=559732at33208|Pdum_DN62165_c0_g1_i3|+|277_mRNA
Pdum_DN62165_c0_g1_i3	MetaEuk	CDS	278	628	67	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN62165_c0_g1_i3|+|277_CDS_0;Parent=559732at33208|Pdum_DN62165_c0_g1_i3|+|277_exon_0
Pdum_DN75431_c4_g1_i5	MetaEuk	gene	949	1422	59	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN75431_c4_g1_i5|-|948
Pdum_DN75431_c4_g1_i5	MetaEuk	mRNA	949	1422	59	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN75431_c4_g1_i5|-|948_mRNA;Parent=559732at33208|Pdum_DN75431_c4_g1_i5|-|948
Pdum_DN75431_c4_g1_i5	MetaEuk	exon	949	1422	59	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN75431_c4_g1_i5|-|948_exon_0;Parent=559732at33208|Pdum_DN75431_c4_g1_i5|-|948_mRNA
Pdum_DN75431_c4_g1_i5	MetaEuk	CDS	949	1422	59	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN75431_c4_g1_i5|-|948_CDS_0;Parent=559732at33208|Pdum_DN75431_c4_g1_i5|-|948_exon_0
Pdum_DN82884_c1_g1_i6	MetaEuk	gene	624	902	92	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN82884_c1_g1_i6|-|623
Pdum_DN82884_c1_g1_i6	MetaEuk	mRNA	624	902	92	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN82884_c1_g1_i6|-|623_mRNA;Parent=559732at33208|Pdum_DN82884_c1_g1_i6|-|623
Pdum_DN82884_c1_g1_i6	MetaEuk	exon	624	902	92	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN82884_c1_g1_i6|-|623_exon_0;Parent=559732at33208|Pdum_DN82884_c1_g1_i6|-|623_mRNA
Pdum_DN82884_c1_g1_i6	MetaEuk	CDS	624	902	92	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN82884_c1_g1_i6|-|623_CDS_0;Parent=559732at33208|Pdum_DN82884_c1_g1_i6|-|623_exon_0
Pdum_DN68566_c0_g2_i5	MetaEuk	gene	1267	1539	60	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN68566_c0_g2_i5|-|1266
Pdum_DN68566_c0_g2_i5	MetaEuk	mRNA	1267	1539	60	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN68566_c0_g2_i5|-|1266_mRNA;Parent=559732at33208|Pdum_DN68566_c0_g2_i5|-|1266
Pdum_DN68566_c0_g2_i5	MetaEuk	exon	1267	1539	60	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN68566_c0_g2_i5|-|1266_exon_0;Parent=559732at33208|Pdum_DN68566_c0_g2_i5|-|1266_mRNA
Pdum_DN68566_c0_g2_i5	MetaEuk	CDS	1267	1539	60	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN68566_c0_g2_i5|-|1266_CDS_0;Parent=559732at33208|Pdum_DN68566_c0_g2_i5|-|1266_exon_0
Pdum_DN89108_c3_g1_i4	MetaEuk	gene	308	583	49	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN89108_c3_g1_i4|-|307
Pdum_DN89108_c3_g1_i4	MetaEuk	mRNA	308	583	49	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN89108_c3_g1_i4|-|307_mRNA;Parent=559732at33208|Pdum_DN89108_c3_g1_i4|-|307
Pdum_DN89108_c3_g1_i4	MetaEuk	exon	308	583	49	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN89108_c3_g1_i4|-|307_exon_0;Parent=559732at33208|Pdum_DN89108_c3_g1_i4|-|307_mRNA
Pdum_DN89108_c3_g1_i4	MetaEuk	CDS	308	583	49	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN89108_c3_g1_i4|-|307_CDS_0;Parent=559732at33208|Pdum_DN89108_c3_g1_i4|-|307_exon_0
Pdum_DN57217_c0_g1_i1	MetaEuk	gene	374	658	55	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN57217_c0_g1_i1|+|373
Pdum_DN57217_c0_g1_i1	MetaEuk	mRNA	374	658	55	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN57217_c0_g1_i1|+|373_mRNA;Parent=559732at33208|Pdum_DN57217_c0_g1_i1|+|373
Pdum_DN57217_c0_g1_i1	MetaEuk	exon	374	658	55	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN57217_c0_g1_i1|+|373_exon_0;Parent=559732at33208|Pdum_DN57217_c0_g1_i1|+|373_mRNA
Pdum_DN57217_c0_g1_i1	MetaEuk	CDS	374	658	55	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN57217_c0_g1_i1|+|373_CDS_0;Parent=559732at33208|Pdum_DN57217_c0_g1_i1|+|373_exon_0
Pdum_DN70105_c4_g5_i1	MetaEuk	gene	125	400	55	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN70105_c4_g5_i1|+|124
Pdum_DN70105_c4_g5_i1	MetaEuk	mRNA	125	400	55	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN70105_c4_g5_i1|+|124_mRNA;Parent=559732at33208|Pdum_DN70105_c4_g5_i1|+|124
Pdum_DN70105_c4_g5_i1	MetaEuk	exon	125	400	55	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN70105_c4_g5_i1|+|124_exon_0;Parent=559732at33208|Pdum_DN70105_c4_g5_i1|+|124_mRNA
Pdum_DN70105_c4_g5_i1	MetaEuk	CDS	125	400	55	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN70105_c4_g5_i1|+|124_CDS_0;Parent=559732at33208|Pdum_DN70105_c4_g5_i1|+|124_exon_0
Pdum_DN74166_c2_g4_i3	MetaEuk	gene	993	1274	90	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN74166_c2_g4_i3|+|992
Pdum_DN74166_c2_g4_i3	MetaEuk	mRNA	993	1274	90	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN74166_c2_g4_i3|+|992_mRNA;Parent=559732at33208|Pdum_DN74166_c2_g4_i3|+|992
Pdum_DN74166_c2_g4_i3	MetaEuk	exon	993	1274	90	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN74166_c2_g4_i3|+|992_exon_0;Parent=559732at33208|Pdum_DN74166_c2_g4_i3|+|992_mRNA
Pdum_DN74166_c2_g4_i3	MetaEuk	CDS	993	1274	90	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN74166_c2_g4_i3|+|992_CDS_0;Parent=559732at33208|Pdum_DN74166_c2_g4_i3|+|992_exon_0
Pdum_DN71228_c0_g1_i2	MetaEuk	gene	798	1100	83	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN71228_c0_g1_i2|-|797
Pdum_DN71228_c0_g1_i2	MetaEuk	mRNA	798	1100	83	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN71228_c0_g1_i2|-|797_mRNA;Parent=559732at33208|Pdum_DN71228_c0_g1_i2|-|797
Pdum_DN71228_c0_g1_i2	MetaEuk	exon	798	1100	83	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN71228_c0_g1_i2|-|797_exon_0;Parent=559732at33208|Pdum_DN71228_c0_g1_i2|-|797_mRNA
Pdum_DN71228_c0_g1_i2	MetaEuk	CDS	798	1100	83	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN71228_c0_g1_i2|-|797_CDS_0;Parent=559732at33208|Pdum_DN71228_c0_g1_i2|-|797_exon_0
Pdum_DN77957_c0_g1_i6	MetaEuk	gene	2699	2980	71	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN77957_c0_g1_i6|+|2698
Pdum_DN77957_c0_g1_i6	MetaEuk	mRNA	2699	2980	71	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN77957_c0_g1_i6|+|2698_mRNA;Parent=559732at33208|Pdum_DN77957_c0_g1_i6|+|2698
Pdum_DN77957_c0_g1_i6	MetaEuk	exon	2699	2980	71	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN77957_c0_g1_i6|+|2698_exon_0;Parent=559732at33208|Pdum_DN77957_c0_g1_i6|+|2698_mRNA
Pdum_DN77957_c0_g1_i6	MetaEuk	CDS	2699	2980	71	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN77957_c0_g1_i6|+|2698_CDS_0;Parent=559732at33208|Pdum_DN77957_c0_g1_i6|+|2698_exon_0
Pdum_DN83051_c4_g1_i14	MetaEuk	gene	664	939	52	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN83051_c4_g1_i14|+|663
Pdum_DN83051_c4_g1_i14	MetaEuk	mRNA	664	939	52	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN83051_c4_g1_i14|+|663_mRNA;Parent=559732at33208|Pdum_DN83051_c4_g1_i14|+|663
Pdum_DN83051_c4_g1_i14	MetaEuk	exon	664	939	52	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN83051_c4_g1_i14|+|663_exon_0;Parent=559732at33208|Pdum_DN83051_c4_g1_i14|+|663_mRNA
Pdum_DN83051_c4_g1_i14	MetaEuk	CDS	664	939	52	+	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN83051_c4_g1_i14|+|663_CDS_0;Parent=559732at33208|Pdum_DN83051_c4_g1_i14|+|663_exon_0
Pdum_DN80754_c0_g1_i8	MetaEuk	gene	1727	1996	52	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN80754_c0_g1_i8|-|1726
Pdum_DN80754_c0_g1_i8	MetaEuk	mRNA	1727	1996	52	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN80754_c0_g1_i8|-|1726_mRNA;Parent=559732at33208|Pdum_DN80754_c0_g1_i8|-|1726
Pdum_DN80754_c0_g1_i8	MetaEuk	exon	1727	1996	52	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN80754_c0_g1_i8|-|1726_exon_0;Parent=559732at33208|Pdum_DN80754_c0_g1_i8|-|1726_mRNA
Pdum_DN80754_c0_g1_i8	MetaEuk	CDS	1727	1996	52	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN80754_c0_g1_i8|-|1726_CDS_0;Parent=559732at33208|Pdum_DN80754_c0_g1_i8|-|1726_exon_0
Pdum_DN76427_c1_g1_i6	MetaEuk	gene	1776	2066	51	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN76427_c1_g1_i6|-|1775
Pdum_DN76427_c1_g1_i6	MetaEuk	mRNA	1776	2066	51	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN76427_c1_g1_i6|-|1775_mRNA;Parent=559732at33208|Pdum_DN76427_c1_g1_i6|-|1775
Pdum_DN76427_c1_g1_i6	MetaEuk	exon	1776	2066	51	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN76427_c1_g1_i6|-|1775_exon_0;Parent=559732at33208|Pdum_DN76427_c1_g1_i6|-|1775_mRNA
Pdum_DN76427_c1_g1_i6	MetaEuk	CDS	1776	2066	51	-	.	Target_ID=559732at33208;TCS_ID=559732at33208|Pdum_DN76427_c1_g1_i6|-|1775_CDS_0;Parent=559732at33208|Pdum_DN76427_c1_g1_i6|-|1775_exon_0
