Pdum_DN87767_c0_g2_i1	MetaEuk	gene	2639	2881	40	-	.	Target_ID=574311at33208;TCS_ID=574311at33208|Pdum_DN87767_c0_g2_i1|-|2638
Pdum_DN87767_c0_g2_i1	MetaEuk	mRNA	2639	2881	40	-	.	Target_ID=574311at33208;TCS_ID=574311at33208|Pdum_DN87767_c0_g2_i1|-|2638_mRNA;Parent=574311at33208|Pdum_DN87767_c0_g2_i1|-|2638
Pdum_DN87767_c0_g2_i1	MetaEuk	exon	2639	2881	40	-	.	Target_ID=574311at33208;TCS_ID=574311at33208|Pdum_DN87767_c0_g2_i1|-|2638_exon_0;Parent=574311at33208|Pdum_DN87767_c0_g2_i1|-|2638_mRNA
Pdum_DN87767_c0_g2_i1	MetaEuk	CDS	2639	2881	40	-	.	Target_ID=574311at33208;TCS_ID=574311at33208|Pdum_DN87767_c0_g2_i1|-|2638_CDS_0;Parent=574311at33208|Pdum_DN87767_c0_g2_i1|-|2638_exon_0
Pdum_DN70989_c0_g2_i4	MetaEuk	gene	391	648	52	-	.	Target_ID=574311at33208;TCS_ID=574311at33208|Pdum_DN70989_c0_g2_i4|-|390
Pdum_DN70989_c0_g2_i4	MetaEuk	mRNA	391	648	52	-	.	Target_ID=574311at33208;TCS_ID=574311at33208|Pdum_DN70989_c0_g2_i4|-|390_mRNA;Parent=574311at33208|Pdum_DN70989_c0_g2_i4|-|390
Pdum_DN70989_c0_g2_i4	MetaEuk	exon	391	648	52	-	.	Target_ID=574311at33208;TCS_ID=574311at33208|Pdum_DN70989_c0_g2_i4|-|390_exon_0;Parent=574311at33208|Pdum_DN70989_c0_g2_i4|-|390_mRNA
Pdum_DN70989_c0_g2_i4	MetaEuk	CDS	391	648	52	-	.	Target_ID=574311at33208;TCS_ID=574311at33208|Pdum_DN70989_c0_g2_i4|-|390_CDS_0;Parent=574311at33208|Pdum_DN70989_c0_g2_i4|-|390_exon_0
Pdum_DN65641_c0_g2_i1	MetaEuk	gene	32	493	55	-	.	Target_ID=574311at33208;TCS_ID=574311at33208|Pdum_DN65641_c0_g2_i1|-|31
Pdum_DN65641_c0_g2_i1	MetaEuk	mRNA	32	493	55	-	.	Target_ID=574311at33208;TCS_ID=574311at33208|Pdum_DN65641_c0_g2_i1|-|31_mRNA;Parent=574311at33208|Pdum_DN65641_c0_g2_i1|-|31
Pdum_DN65641_c0_g2_i1	MetaEuk	exon	32	493	55	-	.	Target_ID=574311at33208;TCS_ID=574311at33208|Pdum_DN65641_c0_g2_i1|-|31_exon_0;Parent=574311at33208|Pdum_DN65641_c0_g2_i1|-|31_mRNA
Pdum_DN65641_c0_g2_i1	MetaEuk	CDS	32	493	55	-	.	Target_ID=574311at33208;TCS_ID=574311at33208|Pdum_DN65641_c0_g2_i1|-|31_CDS_0;Parent=574311at33208|Pdum_DN65641_c0_g2_i1|-|31_exon_0
