Pdum_DN86804_c0_g1_i3	MetaEuk	gene	23	568	219	-	.	Target_ID=580896at33208;TCS_ID=580896at33208|Pdum_DN86804_c0_g1_i3|-|22
Pdum_DN86804_c0_g1_i3	MetaEuk	mRNA	23	568	219	-	.	Target_ID=580896at33208;TCS_ID=580896at33208|Pdum_DN86804_c0_g1_i3|-|22_mRNA;Parent=580896at33208|Pdum_DN86804_c0_g1_i3|-|22
Pdum_DN86804_c0_g1_i3	MetaEuk	exon	23	568	219	-	.	Target_ID=580896at33208;TCS_ID=580896at33208|Pdum_DN86804_c0_g1_i3|-|22_exon_0;Parent=580896at33208|Pdum_DN86804_c0_g1_i3|-|22_mRNA
Pdum_DN86804_c0_g1_i3	MetaEuk	CDS	23	568	219	-	.	Target_ID=580896at33208;TCS_ID=580896at33208|Pdum_DN86804_c0_g1_i3|-|22_CDS_0;Parent=580896at33208|Pdum_DN86804_c0_g1_i3|-|22_exon_0
Pdum_DN86804_c0_g5_i1	MetaEuk	gene	395	643	55	-	.	Target_ID=580896at33208;TCS_ID=580896at33208|Pdum_DN86804_c0_g5_i1|-|394
Pdum_DN86804_c0_g5_i1	MetaEuk	mRNA	395	643	55	-	.	Target_ID=580896at33208;TCS_ID=580896at33208|Pdum_DN86804_c0_g5_i1|-|394_mRNA;Parent=580896at33208|Pdum_DN86804_c0_g5_i1|-|394
Pdum_DN86804_c0_g5_i1	MetaEuk	exon	395	643	55	-	.	Target_ID=580896at33208;TCS_ID=580896at33208|Pdum_DN86804_c0_g5_i1|-|394_exon_0;Parent=580896at33208|Pdum_DN86804_c0_g5_i1|-|394_mRNA
Pdum_DN86804_c0_g5_i1	MetaEuk	CDS	395	643	55	-	.	Target_ID=580896at33208;TCS_ID=580896at33208|Pdum_DN86804_c0_g5_i1|-|394_CDS_0;Parent=580896at33208|Pdum_DN86804_c0_g5_i1|-|394_exon_0
Pdum_DN87878_c1_g3_i1	MetaEuk	gene	555	920	73	-	.	Target_ID=580896at33208;TCS_ID=580896at33208|Pdum_DN87878_c1_g3_i1|-|554
Pdum_DN87878_c1_g3_i1	MetaEuk	mRNA	555	920	73	-	.	Target_ID=580896at33208;TCS_ID=580896at33208|Pdum_DN87878_c1_g3_i1|-|554_mRNA;Parent=580896at33208|Pdum_DN87878_c1_g3_i1|-|554
Pdum_DN87878_c1_g3_i1	MetaEuk	exon	555	920	73	-	.	Target_ID=580896at33208;TCS_ID=580896at33208|Pdum_DN87878_c1_g3_i1|-|554_exon_0;Parent=580896at33208|Pdum_DN87878_c1_g3_i1|-|554_mRNA
Pdum_DN87878_c1_g3_i1	MetaEuk	CDS	555	920	73	-	.	Target_ID=580896at33208;TCS_ID=580896at33208|Pdum_DN87878_c1_g3_i1|-|554_CDS_0;Parent=580896at33208|Pdum_DN87878_c1_g3_i1|-|554_exon_0
