Pdum_DN89162_c2_g3_i1	MetaEuk	gene	57	335	46	-	.	Target_ID=595010at33208;TCS_ID=595010at33208|Pdum_DN89162_c2_g3_i1|-|56
Pdum_DN89162_c2_g3_i1	MetaEuk	mRNA	57	335	46	-	.	Target_ID=595010at33208;TCS_ID=595010at33208|Pdum_DN89162_c2_g3_i1|-|56_mRNA;Parent=595010at33208|Pdum_DN89162_c2_g3_i1|-|56
Pdum_DN89162_c2_g3_i1	MetaEuk	exon	57	335	46	-	.	Target_ID=595010at33208;TCS_ID=595010at33208|Pdum_DN89162_c2_g3_i1|-|56_exon_0;Parent=595010at33208|Pdum_DN89162_c2_g3_i1|-|56_mRNA
Pdum_DN89162_c2_g3_i1	MetaEuk	CDS	57	335	46	-	.	Target_ID=595010at33208;TCS_ID=595010at33208|Pdum_DN89162_c2_g3_i1|-|56_CDS_0;Parent=595010at33208|Pdum_DN89162_c2_g3_i1|-|56_exon_0
Pdum_DN82613_c0_g1_i1	MetaEuk	gene	3906	4397	98	-	.	Target_ID=595010at33208;TCS_ID=595010at33208|Pdum_DN82613_c0_g1_i1|-|3905
Pdum_DN82613_c0_g1_i1	MetaEuk	mRNA	3906	4397	98	-	.	Target_ID=595010at33208;TCS_ID=595010at33208|Pdum_DN82613_c0_g1_i1|-|3905_mRNA;Parent=595010at33208|Pdum_DN82613_c0_g1_i1|-|3905
Pdum_DN82613_c0_g1_i1	MetaEuk	exon	3906	4397	98	-	.	Target_ID=595010at33208;TCS_ID=595010at33208|Pdum_DN82613_c0_g1_i1|-|3905_exon_0;Parent=595010at33208|Pdum_DN82613_c0_g1_i1|-|3905_mRNA
Pdum_DN82613_c0_g1_i1	MetaEuk	CDS	3906	4397	98	-	.	Target_ID=595010at33208;TCS_ID=595010at33208|Pdum_DN82613_c0_g1_i1|-|3905_CDS_0;Parent=595010at33208|Pdum_DN82613_c0_g1_i1|-|3905_exon_0
Pdum_DN79866_c0_g2_i1	MetaEuk	gene	442	966	193	-	.	Target_ID=595010at33208;TCS_ID=595010at33208|Pdum_DN79866_c0_g2_i1|-|441
Pdum_DN79866_c0_g2_i1	MetaEuk	mRNA	442	966	193	-	.	Target_ID=595010at33208;TCS_ID=595010at33208|Pdum_DN79866_c0_g2_i1|-|441_mRNA;Parent=595010at33208|Pdum_DN79866_c0_g2_i1|-|441
Pdum_DN79866_c0_g2_i1	MetaEuk	exon	442	966	193	-	.	Target_ID=595010at33208;TCS_ID=595010at33208|Pdum_DN79866_c0_g2_i1|-|441_exon_0;Parent=595010at33208|Pdum_DN79866_c0_g2_i1|-|441_mRNA
Pdum_DN79866_c0_g2_i1	MetaEuk	CDS	442	966	193	-	.	Target_ID=595010at33208;TCS_ID=595010at33208|Pdum_DN79866_c0_g2_i1|-|441_CDS_0;Parent=595010at33208|Pdum_DN79866_c0_g2_i1|-|441_exon_0
Pdum_DN79866_c0_g1_i2	MetaEuk	gene	2	484	78	-	.	Target_ID=595010at33208;TCS_ID=595010at33208|Pdum_DN79866_c0_g1_i2|-|1
Pdum_DN79866_c0_g1_i2	MetaEuk	mRNA	2	484	78	-	.	Target_ID=595010at33208;TCS_ID=595010at33208|Pdum_DN79866_c0_g1_i2|-|1_mRNA;Parent=595010at33208|Pdum_DN79866_c0_g1_i2|-|1
Pdum_DN79866_c0_g1_i2	MetaEuk	exon	2	484	78	-	.	Target_ID=595010at33208;TCS_ID=595010at33208|Pdum_DN79866_c0_g1_i2|-|1_exon_0;Parent=595010at33208|Pdum_DN79866_c0_g1_i2|-|1_mRNA
Pdum_DN79866_c0_g1_i2	MetaEuk	CDS	2	484	78	-	.	Target_ID=595010at33208;TCS_ID=595010at33208|Pdum_DN79866_c0_g1_i2|-|1_CDS_0;Parent=595010at33208|Pdum_DN79866_c0_g1_i2|-|1_exon_0
