Pdum_DN70567_c1_g1_i4	MetaEuk	gene	3090	3904	133	-	.	Target_ID=601886at33208;TCS_ID=601886at33208|Pdum_DN70567_c1_g1_i4|-|3089
Pdum_DN70567_c1_g1_i4	MetaEuk	mRNA	3090	3904	133	-	.	Target_ID=601886at33208;TCS_ID=601886at33208|Pdum_DN70567_c1_g1_i4|-|3089_mRNA;Parent=601886at33208|Pdum_DN70567_c1_g1_i4|-|3089
Pdum_DN70567_c1_g1_i4	MetaEuk	exon	3251	3904	94	-	.	Target_ID=601886at33208;TCS_ID=601886at33208|Pdum_DN70567_c1_g1_i4|-|3089_exon_0;Parent=601886at33208|Pdum_DN70567_c1_g1_i4|-|3089_mRNA
Pdum_DN70567_c1_g1_i4	MetaEuk	CDS	3251	3904	94	-	.	Target_ID=601886at33208;TCS_ID=601886at33208|Pdum_DN70567_c1_g1_i4|-|3089_CDS_0;Parent=601886at33208|Pdum_DN70567_c1_g1_i4|-|3089_exon_0
Pdum_DN70567_c1_g1_i4	MetaEuk	exon	3090	3209	54	-	.	Target_ID=601886at33208;TCS_ID=601886at33208|Pdum_DN70567_c1_g1_i4|-|3089_exon_1;Parent=601886at33208|Pdum_DN70567_c1_g1_i4|-|3089_mRNA
Pdum_DN70567_c1_g1_i4	MetaEuk	CDS	3090	3209	54	-	.	Target_ID=601886at33208;TCS_ID=601886at33208|Pdum_DN70567_c1_g1_i4|-|3089_CDS_1;Parent=601886at33208|Pdum_DN70567_c1_g1_i4|-|3089_exon_1
Pdum_DN74915_c0_g1_i1	MetaEuk	gene	183	446	117	-	.	Target_ID=601886at33208;TCS_ID=601886at33208|Pdum_DN74915_c0_g1_i1|-|182
Pdum_DN74915_c0_g1_i1	MetaEuk	mRNA	183	446	117	-	.	Target_ID=601886at33208;TCS_ID=601886at33208|Pdum_DN74915_c0_g1_i1|-|182_mRNA;Parent=601886at33208|Pdum_DN74915_c0_g1_i1|-|182
Pdum_DN74915_c0_g1_i1	MetaEuk	exon	183	446	117	-	.	Target_ID=601886at33208;TCS_ID=601886at33208|Pdum_DN74915_c0_g1_i1|-|182_exon_0;Parent=601886at33208|Pdum_DN74915_c0_g1_i1|-|182_mRNA
Pdum_DN74915_c0_g1_i1	MetaEuk	CDS	183	446	117	-	.	Target_ID=601886at33208;TCS_ID=601886at33208|Pdum_DN74915_c0_g1_i1|-|182_CDS_0;Parent=601886at33208|Pdum_DN74915_c0_g1_i1|-|182_exon_0
Pdum_DN74915_c0_g2_i2	MetaEuk	gene	186	494	111	-	.	Target_ID=601886at33208;TCS_ID=601886at33208|Pdum_DN74915_c0_g2_i2|-|185
Pdum_DN74915_c0_g2_i2	MetaEuk	mRNA	186	494	111	-	.	Target_ID=601886at33208;TCS_ID=601886at33208|Pdum_DN74915_c0_g2_i2|-|185_mRNA;Parent=601886at33208|Pdum_DN74915_c0_g2_i2|-|185
Pdum_DN74915_c0_g2_i2	MetaEuk	exon	186	494	111	-	.	Target_ID=601886at33208;TCS_ID=601886at33208|Pdum_DN74915_c0_g2_i2|-|185_exon_0;Parent=601886at33208|Pdum_DN74915_c0_g2_i2|-|185_mRNA
Pdum_DN74915_c0_g2_i2	MetaEuk	CDS	186	494	111	-	.	Target_ID=601886at33208;TCS_ID=601886at33208|Pdum_DN74915_c0_g2_i2|-|185_CDS_0;Parent=601886at33208|Pdum_DN74915_c0_g2_i2|-|185_exon_0
