Pdum_DN68454_c3_g6_i1	MetaEuk	gene	61	564	36	+	.	Target_ID=642552at33208;TCS_ID=642552at33208|Pdum_DN68454_c3_g6_i1|+|60
Pdum_DN68454_c3_g6_i1	MetaEuk	mRNA	61	564	36	+	.	Target_ID=642552at33208;TCS_ID=642552at33208|Pdum_DN68454_c3_g6_i1|+|60_mRNA;Parent=642552at33208|Pdum_DN68454_c3_g6_i1|+|60
Pdum_DN68454_c3_g6_i1	MetaEuk	exon	61	564	36	+	.	Target_ID=642552at33208;TCS_ID=642552at33208|Pdum_DN68454_c3_g6_i1|+|60_exon_0;Parent=642552at33208|Pdum_DN68454_c3_g6_i1|+|60_mRNA
Pdum_DN68454_c3_g6_i1	MetaEuk	CDS	61	564	36	+	.	Target_ID=642552at33208;TCS_ID=642552at33208|Pdum_DN68454_c3_g6_i1|+|60_CDS_0;Parent=642552at33208|Pdum_DN68454_c3_g6_i1|+|60_exon_0
Pdum_DN86635_c0_g1_i2	MetaEuk	gene	160	366	51	-	.	Target_ID=642552at33208;TCS_ID=642552at33208|Pdum_DN86635_c0_g1_i2|-|159
Pdum_DN86635_c0_g1_i2	MetaEuk	mRNA	160	366	51	-	.	Target_ID=642552at33208;TCS_ID=642552at33208|Pdum_DN86635_c0_g1_i2|-|159_mRNA;Parent=642552at33208|Pdum_DN86635_c0_g1_i2|-|159
Pdum_DN86635_c0_g1_i2	MetaEuk	exon	160	366	51	-	.	Target_ID=642552at33208;TCS_ID=642552at33208|Pdum_DN86635_c0_g1_i2|-|159_exon_0;Parent=642552at33208|Pdum_DN86635_c0_g1_i2|-|159_mRNA
Pdum_DN86635_c0_g1_i2	MetaEuk	CDS	160	366	51	-	.	Target_ID=642552at33208;TCS_ID=642552at33208|Pdum_DN86635_c0_g1_i2|-|159_CDS_0;Parent=642552at33208|Pdum_DN86635_c0_g1_i2|-|159_exon_0
Pdum_DN46587_c0_g1_i1	MetaEuk	gene	133	372	66	-	.	Target_ID=642552at33208;TCS_ID=642552at33208|Pdum_DN46587_c0_g1_i1|-|132
Pdum_DN46587_c0_g1_i1	MetaEuk	mRNA	133	372	66	-	.	Target_ID=642552at33208;TCS_ID=642552at33208|Pdum_DN46587_c0_g1_i1|-|132_mRNA;Parent=642552at33208|Pdum_DN46587_c0_g1_i1|-|132
Pdum_DN46587_c0_g1_i1	MetaEuk	exon	133	372	66	-	.	Target_ID=642552at33208;TCS_ID=642552at33208|Pdum_DN46587_c0_g1_i1|-|132_exon_0;Parent=642552at33208|Pdum_DN46587_c0_g1_i1|-|132_mRNA
Pdum_DN46587_c0_g1_i1	MetaEuk	CDS	133	372	66	-	.	Target_ID=642552at33208;TCS_ID=642552at33208|Pdum_DN46587_c0_g1_i1|-|132_CDS_0;Parent=642552at33208|Pdum_DN46587_c0_g1_i1|-|132_exon_0
Pdum_DN64416_c0_g1_i1	MetaEuk	gene	2	262	90	-	.	Target_ID=642552at33208;TCS_ID=642552at33208|Pdum_DN64416_c0_g1_i1|-|1
Pdum_DN64416_c0_g1_i1	MetaEuk	mRNA	2	262	90	-	.	Target_ID=642552at33208;TCS_ID=642552at33208|Pdum_DN64416_c0_g1_i1|-|1_mRNA;Parent=642552at33208|Pdum_DN64416_c0_g1_i1|-|1
Pdum_DN64416_c0_g1_i1	MetaEuk	exon	2	262	90	-	.	Target_ID=642552at33208;TCS_ID=642552at33208|Pdum_DN64416_c0_g1_i1|-|1_exon_0;Parent=642552at33208|Pdum_DN64416_c0_g1_i1|-|1_mRNA
Pdum_DN64416_c0_g1_i1	MetaEuk	CDS	2	262	90	-	.	Target_ID=642552at33208;TCS_ID=642552at33208|Pdum_DN64416_c0_g1_i1|-|1_CDS_0;Parent=642552at33208|Pdum_DN64416_c0_g1_i1|-|1_exon_0
