Pdum_DN92402_c3_g2_i1	MetaEuk	gene	213	989	274	-	.	Target_ID=76852at33208;TCS_ID=76852at33208|Pdum_DN92402_c3_g2_i1|-|212
Pdum_DN92402_c3_g2_i1	MetaEuk	mRNA	213	989	274	-	.	Target_ID=76852at33208;TCS_ID=76852at33208|Pdum_DN92402_c3_g2_i1|-|212_mRNA;Parent=76852at33208|Pdum_DN92402_c3_g2_i1|-|212
Pdum_DN92402_c3_g2_i1	MetaEuk	exon	213	989	274	-	.	Target_ID=76852at33208;TCS_ID=76852at33208|Pdum_DN92402_c3_g2_i1|-|212_exon_0;Parent=76852at33208|Pdum_DN92402_c3_g2_i1|-|212_mRNA
Pdum_DN92402_c3_g2_i1	MetaEuk	CDS	213	989	274	-	.	Target_ID=76852at33208;TCS_ID=76852at33208|Pdum_DN92402_c3_g2_i1|-|212_CDS_0;Parent=76852at33208|Pdum_DN92402_c3_g2_i1|-|212_exon_0
Pdum_DN92402_c4_g2_i1	MetaEuk	gene	859	1830	145	-	.	Target_ID=76852at33208;TCS_ID=76852at33208|Pdum_DN92402_c4_g2_i1|-|858
Pdum_DN92402_c4_g2_i1	MetaEuk	mRNA	859	1830	145	-	.	Target_ID=76852at33208;TCS_ID=76852at33208|Pdum_DN92402_c4_g2_i1|-|858_mRNA;Parent=76852at33208|Pdum_DN92402_c4_g2_i1|-|858
Pdum_DN92402_c4_g2_i1	MetaEuk	exon	859	1830	145	-	.	Target_ID=76852at33208;TCS_ID=76852at33208|Pdum_DN92402_c4_g2_i1|-|858_exon_0;Parent=76852at33208|Pdum_DN92402_c4_g2_i1|-|858_mRNA
Pdum_DN92402_c4_g2_i1	MetaEuk	CDS	859	1830	145	-	.	Target_ID=76852at33208;TCS_ID=76852at33208|Pdum_DN92402_c4_g2_i1|-|858_CDS_0;Parent=76852at33208|Pdum_DN92402_c4_g2_i1|-|858_exon_0
Pdum_DN60506_c0_g1_i2	MetaEuk	gene	4	813	182	-	.	Target_ID=76852at33208;TCS_ID=76852at33208|Pdum_DN60506_c0_g1_i2|-|3
Pdum_DN60506_c0_g1_i2	MetaEuk	mRNA	4	813	182	-	.	Target_ID=76852at33208;TCS_ID=76852at33208|Pdum_DN60506_c0_g1_i2|-|3_mRNA;Parent=76852at33208|Pdum_DN60506_c0_g1_i2|-|3
Pdum_DN60506_c0_g1_i2	MetaEuk	exon	4	813	182	-	.	Target_ID=76852at33208;TCS_ID=76852at33208|Pdum_DN60506_c0_g1_i2|-|3_exon_0;Parent=76852at33208|Pdum_DN60506_c0_g1_i2|-|3_mRNA
Pdum_DN60506_c0_g1_i2	MetaEuk	CDS	4	813	182	-	.	Target_ID=76852at33208;TCS_ID=76852at33208|Pdum_DN60506_c0_g1_i2|-|3_CDS_0;Parent=76852at33208|Pdum_DN60506_c0_g1_i2|-|3_exon_0
Pdum_DN58325_c0_g1_i1	MetaEuk	gene	6	683	248	-	.	Target_ID=76852at33208;TCS_ID=76852at33208|Pdum_DN58325_c0_g1_i1|-|5
Pdum_DN58325_c0_g1_i1	MetaEuk	mRNA	6	683	248	-	.	Target_ID=76852at33208;TCS_ID=76852at33208|Pdum_DN58325_c0_g1_i1|-|5_mRNA;Parent=76852at33208|Pdum_DN58325_c0_g1_i1|-|5
Pdum_DN58325_c0_g1_i1	MetaEuk	exon	6	683	248	-	.	Target_ID=76852at33208;TCS_ID=76852at33208|Pdum_DN58325_c0_g1_i1|-|5_exon_0;Parent=76852at33208|Pdum_DN58325_c0_g1_i1|-|5_mRNA
Pdum_DN58325_c0_g1_i1	MetaEuk	CDS	6	683	248	-	.	Target_ID=76852at33208;TCS_ID=76852at33208|Pdum_DN58325_c0_g1_i1|-|5_CDS_0;Parent=76852at33208|Pdum_DN58325_c0_g1_i1|-|5_exon_0
